# correlate time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Armenia.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Armenia_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Armenia/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Armenia.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp85
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 3a758b9f-907b-41f9-bb75-a2c81b24b0fc
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-28T07:02:56Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Armenia/mask_bcc-csm1-1_Armenia.nc
# history ::  2022-03-11 17:59:14 correlate atlas/series/CMIP5/rcp85/monthly/Armenia/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Armenia.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Armenia/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Armenia_mon1_ave12_dump0.txt\n 2022-03-11 17:59:14 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc mask country_masks/Armenia/mask_bcc-csm1-1_Armenia.nc\nThu Mar 28 14:30:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_200601-209912.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.353 100.00   156    8.8    0.74      -72.     45.      0   0.70   **********
  -149.500       8.20946     1850   1 1850   1
  -148.500       7.69496     1851   1 1851   1
  -147.500       7.60133     1852   1 1852   1
  -146.500       8.25321     1853   1 1853   1
  -145.500       8.02991     1854   1 1854   1
  -144.500       8.06451     1855   1 1855   1
  -143.500       8.92165     1856   1 1856   1
  -142.500       7.44594     1857   1 1857   1
  -141.500       8.78747     1858   1 1858   1
  -140.500       8.32006     1859   1 1859   1
  -139.500       9.05800     1860   1 1860   1
  -138.500       9.60542     1861   1 1861   1
  -137.500       8.57543     1862   1 1862   1
  -136.500       9.15147     1863   1 1863   1
  -135.500       8.79257     1864   1 1864   1
  -134.500       9.28203     1865   1 1865   1
  -133.500       9.35481     1866   1 1866   1
  -132.500       7.88133     1867   1 1867   1
  -131.500       8.73655     1868   1 1868   1
  -130.500       8.44548     1869   1 1869   1
  -129.500       9.62093     1870   1 1870   1
  -128.500       8.50681     1871   1 1871   1
  -127.500       8.84018     1872   1 1872   1
  -126.500       7.51644     1873   1 1873   1
  -125.500       8.56308     1874   1 1874   1
  -124.500       10.3447     1875   1 1875   1
  -123.500       9.04847     1876   1 1876   1
  -122.500       9.05863     1877   1 1877   1
  -121.500       8.09437     1878   1 1878   1
  -120.500       9.34511     1879   1 1879   1
  -119.500       9.10495     1880   1 1880   1
  -118.500       8.13270     1881   1 1881   1
  -117.500       8.74124     1882   1 1882   1
  -116.500       8.86368     1883   1 1883   1
  -115.500       7.40701     1884   1 1884   1
  -114.500       7.56080     1885   1 1885   1
  -113.500       8.59440     1886   1 1886   1
  -112.500       9.57748     1887   1 1887   1
  -111.500       7.95519     1888   1 1888   1
  -110.500       8.56792     1889   1 1889   1
  -109.500       9.37410     1890   1 1890   1
  -108.500       9.12610     1891   1 1891   1
  -107.500       8.19725     1892   1 1892   1
  -106.500       8.96010     1893   1 1893   1
  -105.500       9.68764     1894   1 1894   1
  -104.500       8.99565     1895   1 1895   1
  -103.500       8.19564     1896   1 1896   1
  -102.500       8.71110     1897   1 1897   1
  -101.500       8.93955     1898   1 1898   1
  -100.500       8.51951     1899   1 1899   1
  -99.5000       9.09011     1900   1 1900   1
  -98.5000       8.47001     1901   1 1901   1
  -97.5000       8.03013     1902   1 1902   1
  -96.5000       7.54177     1903   1 1903   1
  -95.5000       8.96184     1904   1 1904   1
  -94.5000       8.79231     1905   1 1905   1
  -93.5000       8.58739     1906   1 1906   1
  -92.5000       8.23966     1907   1 1907   1
  -91.5000       9.15281     1908   1 1908   1
  -90.5000       8.77675     1909   1 1909   1
  -89.5000       7.52183     1910   1 1910   1
  -88.5000       8.85453     1911   1 1911   1
  -87.5000       8.04137     1912   1 1912   1
  -86.5000       7.57187     1913   1 1913   1
  -85.5000       8.15534     1914   1 1914   1
  -84.5000       9.41082     1915   1 1915   1
  -83.5000       9.08041     1916   1 1916   1
  -82.5000       7.63529     1917   1 1917   1
  -81.5000       8.57926     1918   1 1918   1
  -80.5000       9.33997     1919   1 1919   1
  -79.5000       8.84621     1920   1 1920   1
  -78.5000       7.52758     1921   1 1921   1
  -77.5000       9.01508     1922   1 1922   1
  -76.5000       8.45885     1923   1 1923   1
  -75.5000       10.9017     1924   1 1924   1
  -74.5000       9.67448     1925   1 1925   1
  -73.5000       7.68435     1926   1 1926   1
  -72.5000       8.45630     1927   1 1927   1
  -71.5000       8.07943     1928   1 1928   1
  -70.5000       6.95499     1929   1 1929   1
  -69.5000       9.01589     1930   1 1930   1
  -68.5000       9.76130     1931   1 1931   1
  -67.5000       9.08914     1932   1 1932   1
  -66.5000       8.28275     1933   1 1933   1
  -65.5000       9.30362     1934   1 1934   1
  -64.5000       9.57995     1935   1 1935   1
  -63.5000       8.48217     1936   1 1936   1
  -62.5000       8.41274     1937   1 1937   1
  -61.5000       7.63742     1938   1 1938   1
  -60.5000       8.30137     1939   1 1939   1
  -59.5000       9.22488     1940   1 1940   1
  -58.5000       8.86791     1941   1 1941   1
  -57.5000       7.90460     1942   1 1942   1
  -56.5000       8.15893     1943   1 1943   1
  -55.5000       9.69542     1944   1 1944   1
  -54.5000       9.44260     1945   1 1945   1
  -53.5000       9.82126     1946   1 1946   1
  -52.5000       9.13848     1947   1 1947   1
  -51.5000       8.61537     1948   1 1948   1
  -50.5000       9.71715     1949   1 1949   1
  -49.5000       7.97746     1950   1 1950   1
  -48.5000       8.45145     1951   1 1951   1
  -47.5000       8.91592     1952   1 1952   1
  -46.5000       8.18007     1953   1 1953   1
  -45.5000       9.14344     1954   1 1954   1
  -44.5000       9.25575     1955   1 1955   1
  -43.5000       9.57246     1956   1 1956   1
  -42.5000       9.33150     1957   1 1957   1
  -41.5000       9.33785     1958   1 1958   1
  -40.5000       9.08133     1959   1 1959   1
  -39.5000       10.2012     1960   1 1960   1
  -38.5000       9.12152     1961   1 1961   1
  -37.5000       9.14646     1962   1 1962   1
  -36.5000       8.82041     1963   1 1963   1
  -35.5000       9.16995     1964   1 1964   1
  -34.5000       7.58952     1965   1 1965   1
  -33.5000       9.09787     1966   1 1966   1
  -32.5000       8.46759     1967   1 1967   1
  -31.5000       7.63886     1968   1 1968   1
  -30.5000       8.11226     1969   1 1969   1
  -29.5000       8.33846     1970   1 1970   1
  -28.5000       7.99924     1971   1 1971   1
  -27.5000       7.97896     1972   1 1972   1
  -26.5000       9.20469     1973   1 1973   1
  -25.5000       8.26811     1974   1 1974   1
  -24.5000       9.58575     1975   1 1975   1
  -23.5000       9.21111     1976   1 1976   1
  -22.5000       9.61851     1977   1 1977   1
  -21.5000       8.83133     1978   1 1978   1
  -20.5000       9.32704     1979   1 1979   1
  -19.5000       7.96214     1980   1 1980   1
  -18.5000       8.19956     1981   1 1981   1
  -17.5000       9.69136     1982   1 1982   1
  -16.5000       9.10155     1983   1 1983   1
  -15.5000       9.91239     1984   1 1984   1
  -14.5000       8.83420     1985   1 1985   1
  -13.5000       9.80946     1986   1 1986   1
  -12.5000       9.22283     1987   1 1987   1
  -11.5000       9.13051     1988   1 1988   1
  -10.5000       8.80854     1989   1 1989   1
  -9.50000       9.74110     1990   1 1990   1
  -8.50000       9.94938     1991   1 1991   1
  -7.50000       8.37052     1992   1 1992   1
  -6.50000       8.63889     1993   1 1993   1
  -5.50000       9.90699     1994   1 1994   1
  -4.50000       9.51070     1995   1 1995   1
  -3.50000       9.91552     1996   1 1996   1
  -2.50000       9.55139     1997   1 1997   1
  -1.50000       9.91707     1998   1 1998   1
 -0.500000       9.73954     1999   1 1999   1
  0.500000       9.53550     2000   1 2000   1
   1.50000       9.49002     2001   1 2001   1
   2.50000       9.60709     2002   1 2002   1
   3.50000       9.89948     2003   1 2003   1
   4.50000       10.4126     2004   1 2004   1
   5.50000       10.4268     2005   1 2005   1
