# correlate time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Armenia.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Armenia_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Armenia/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Armenia.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp85
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e0fe2a8b-ebfd-44c7-b918-f592ca02e109
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-23T08:59:58Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# mask :: country_masks/Armenia/mask_BNU-ESM_Armenia.nc
# history ::  2022-03-11 17:55:32 correlate atlas/series/CMIP5/rcp85/monthly/Armenia/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Armenia.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Armenia/time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Armenia_mon1_ave12_dump0.txt\n 2022-03-11 17:55:32 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc mask country_masks/Armenia/mask_BNU-ESM_Armenia.nc\nThu Mar 28 14:30:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.407 100.00   156    11.    0.82      -72.     45.      0   0.75   **********
  -149.500       11.8860     1850   1 1850   1
  -148.500       10.4764     1851   1 1851   1
  -147.500       10.5980     1852   1 1852   1
  -146.500       12.3799     1853   1 1853   1
  -145.500       10.9472     1854   1 1854   1
  -144.500       10.7769     1855   1 1855   1
  -143.500       10.6259     1856   1 1856   1
  -142.500       10.6646     1857   1 1857   1
  -141.500       11.0345     1858   1 1858   1
  -140.500       11.1857     1859   1 1859   1
  -139.500       11.1361     1860   1 1860   1
  -138.500       11.1550     1861   1 1861   1
  -137.500       10.7938     1862   1 1862   1
  -136.500       11.3587     1863   1 1863   1
  -135.500       10.2424     1864   1 1864   1
  -134.500       10.6356     1865   1 1865   1
  -133.500       11.5425     1866   1 1866   1
  -132.500       10.4382     1867   1 1867   1
  -131.500       10.0263     1868   1 1868   1
  -130.500       11.7952     1869   1 1869   1
  -129.500       11.3814     1870   1 1870   1
  -128.500       9.36570     1871   1 1871   1
  -127.500       10.2858     1872   1 1872   1
  -126.500       10.8608     1873   1 1873   1
  -125.500       10.1171     1874   1 1874   1
  -124.500       10.8872     1875   1 1875   1
  -123.500       10.4758     1876   1 1876   1
  -122.500       11.5220     1877   1 1877   1
  -121.500       11.4609     1878   1 1878   1
  -120.500       11.0739     1879   1 1879   1
  -119.500       11.2788     1880   1 1880   1
  -118.500       9.43158     1881   1 1881   1
  -117.500       9.09173     1882   1 1882   1
  -116.500       12.2618     1883   1 1883   1
  -115.500       10.0714     1884   1 1884   1
  -114.500       10.8610     1885   1 1885   1
  -113.500       9.72716     1886   1 1886   1
  -112.500       11.0037     1887   1 1887   1
  -111.500       9.45048     1888   1 1888   1
  -110.500       10.3212     1889   1 1889   1
  -109.500       9.82852     1890   1 1890   1
  -108.500       9.33565     1891   1 1891   1
  -107.500       9.74717     1892   1 1892   1
  -106.500       10.6465     1893   1 1893   1
  -105.500       11.0771     1894   1 1894   1
  -104.500       11.5151     1895   1 1895   1
  -103.500       10.6654     1896   1 1896   1
  -102.500       10.6160     1897   1 1897   1
  -101.500       10.9599     1898   1 1898   1
  -100.500       8.94169     1899   1 1899   1
  -99.5000       10.8233     1900   1 1900   1
  -98.5000       10.5449     1901   1 1901   1
  -97.5000       10.6351     1902   1 1902   1
  -96.5000       10.1320     1903   1 1903   1
  -95.5000       9.78785     1904   1 1904   1
  -94.5000       10.4774     1905   1 1905   1
  -93.5000       11.0336     1906   1 1906   1
  -92.5000       10.1620     1907   1 1907   1
  -91.5000       10.1391     1908   1 1908   1
  -90.5000       10.3851     1909   1 1909   1
  -89.5000       11.2206     1910   1 1910   1
  -88.5000       11.3320     1911   1 1911   1
  -87.5000       11.2529     1912   1 1912   1
  -86.5000       9.41242     1913   1 1913   1
  -85.5000       9.72643     1914   1 1914   1
  -84.5000       10.1368     1915   1 1915   1
  -83.5000       11.5748     1916   1 1916   1
  -82.5000       11.0875     1917   1 1917   1
  -81.5000       9.65395     1918   1 1918   1
  -80.5000       10.8472     1919   1 1919   1
  -79.5000       10.0299     1920   1 1920   1
  -78.5000       10.9074     1921   1 1921   1
  -77.5000       10.5969     1922   1 1922   1
  -76.5000       10.1435     1923   1 1923   1
  -75.5000       10.6803     1924   1 1924   1
  -74.5000       10.0065     1925   1 1925   1
  -73.5000       10.2754     1926   1 1926   1
  -72.5000       11.1276     1927   1 1927   1
  -71.5000       10.1338     1928   1 1928   1
  -70.5000       10.4664     1929   1 1929   1
  -69.5000       11.8876     1930   1 1930   1
  -68.5000       11.0953     1931   1 1931   1
  -67.5000       10.7714     1932   1 1932   1
  -66.5000       9.71941     1933   1 1933   1
  -65.5000       11.2647     1934   1 1934   1
  -64.5000       11.1078     1935   1 1935   1
  -63.5000       10.1445     1936   1 1936   1
  -62.5000       11.4134     1937   1 1937   1
  -61.5000       11.4367     1938   1 1938   1
  -60.5000       11.7989     1939   1 1939   1
  -59.5000       10.4807     1940   1 1940   1
  -58.5000       10.9741     1941   1 1941   1
  -57.5000       11.1761     1942   1 1942   1
  -56.5000       11.5664     1943   1 1943   1
  -55.5000       10.4272     1944   1 1944   1
  -54.5000       10.8890     1945   1 1945   1
  -53.5000       11.1242     1946   1 1946   1
  -52.5000       10.4074     1947   1 1947   1
  -51.5000       10.6409     1948   1 1948   1
  -50.5000       9.56853     1949   1 1949   1
  -49.5000       10.8889     1950   1 1950   1
  -48.5000       10.5925     1951   1 1951   1
  -47.5000       10.4990     1952   1 1952   1
  -46.5000       10.4926     1953   1 1953   1
  -45.5000       10.3128     1954   1 1954   1
  -44.5000       10.6709     1955   1 1955   1
  -43.5000       9.81005     1956   1 1956   1
  -42.5000       11.7139     1957   1 1957   1
  -41.5000       11.6954     1958   1 1958   1
  -40.5000       10.6975     1959   1 1959   1
  -39.5000       10.9441     1960   1 1960   1
  -38.5000       10.9327     1961   1 1961   1
  -37.5000       10.9867     1962   1 1962   1
  -36.5000       11.0198     1963   1 1963   1
  -35.5000       10.9155     1964   1 1964   1
  -34.5000       11.2058     1965   1 1965   1
  -33.5000       11.2134     1966   1 1966   1
  -32.5000       11.6351     1967   1 1967   1
  -31.5000       10.3895     1968   1 1968   1
  -30.5000       9.27932     1969   1 1969   1
  -29.5000       9.79700     1970   1 1970   1
  -28.5000       11.3143     1971   1 1971   1
  -27.5000       12.1259     1972   1 1972   1
  -26.5000       12.0397     1973   1 1973   1
  -25.5000       11.0327     1974   1 1974   1
  -24.5000       10.4508     1975   1 1975   1
  -23.5000       11.7212     1976   1 1976   1
  -22.5000       11.0375     1977   1 1977   1
  -21.5000       10.7837     1978   1 1978   1
  -20.5000       11.1719     1979   1 1979   1
  -19.5000       11.8426     1980   1 1980   1
  -18.5000       11.9110     1981   1 1981   1
  -17.5000       12.2503     1982   1 1982   1
  -16.5000       11.2130     1983   1 1983   1
  -15.5000       10.3929     1984   1 1984   1
  -14.5000       12.1183     1985   1 1985   1
  -13.5000       12.2118     1986   1 1986   1
  -12.5000       10.9969     1987   1 1987   1
  -11.5000       11.8898     1988   1 1988   1
  -10.5000       12.8539     1989   1 1989   1
  -9.50000       11.8719     1990   1 1990   1
  -8.50000       12.4310     1991   1 1991   1
  -7.50000       11.4269     1992   1 1992   1
  -6.50000       11.0180     1993   1 1993   1
  -5.50000       12.6491     1994   1 1994   1
  -4.50000       12.5586     1995   1 1995   1
  -3.50000       11.9800     1996   1 1996   1
  -2.50000       11.7967     1997   1 1997   1
  -1.50000       11.6973     1998   1 1998   1
 -0.500000       11.4980     1999   1 1999   1
  0.500000       11.5946     2000   1 2000   1
   1.50000       12.6316     2001   1 2001   1
   2.50000       12.1992     2002   1 2002   1
   3.50000       11.0722     2003   1 2003   1
   4.50000       12.6603     2004   1 2004   1
   5.50000       13.2055     2005   1 2005   1
