# correlate time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Armenia.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Armenia_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Armenia/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Armenia.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: simulation starting at the end of the piControl run, thus after 600+300=900 years spin-up at pre-industrial GHG concentrations
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti
# institute_id :: CMCC
# experiment_id :: historical+rcp85
# model_id :: CMCC-CM
# forcing :: Nat,GHG,SA,TO,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: N/A
# branch_time ::  56978.0
# contact :: Silvio Gualdi (gualdi@bo.ingv.it)
# physics_version ::        1
# tracking_id :: b897bbc2-7360-4468-910a-141401f38660
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-02-15T12:35:47Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CM
# mask :: country_masks/Armenia/mask_CMCC-CM_Armenia.nc
# history ::  2022-03-11 17:57:04 correlate atlas/series/CMIP5/rcp85/monthly/Armenia/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Armenia.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Armenia/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Armenia_mon1_ave12_dump0.txt\n 2022-03-11 17:57:04 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc mask country_masks/Armenia/mask_CMCC-CM_Armenia.nc\nThu Mar 28 14:36:31 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_200601-201012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_201101-202012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_202101-203012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_203101-204012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_204101-205012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_205101-206012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_206101-207012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_207101-208012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_208101-209012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_209101-210012.nc tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc\nWed Mar 27 11:25:12 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with CDO 2011-11-30T13:25:06Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.181  97.71   156    5.8    0.75      -72.     45.      0   0.74   **********
  -149.500       4.85050     1850   1 1850   1
  -148.500       6.12916     1851   1 1851   1
  -147.500       5.06983     1852   1 1852   1
  -146.500       6.24070     1853   1 1853   1
  -145.500       6.76020     1854   1 1854   1
  -144.500       4.87243     1855   1 1855   1
  -143.500       5.63915     1856   1 1856   1
  -142.500       5.62519     1857   1 1857   1
  -141.500       5.32557     1858   1 1858   1
  -140.500       6.71591     1859   1 1859   1
  -139.500       7.03436     1860   1 1860   1
  -138.500       6.02457     1861   1 1861   1
  -137.500       6.24861     1862   1 1862   1
  -136.500       7.01314     1863   1 1863   1
  -135.500       6.38610     1864   1 1864   1
  -134.500       5.67653     1865   1 1865   1
  -133.500       6.15197     1866   1 1866   1
  -132.500       5.72369     1867   1 1867   1
  -131.500       6.40394     1868   1 1868   1
  -130.500       5.62535     1869   1 1869   1
  -129.500       4.85050     1870   1 1870   1
  -128.500       4.76962     1871   1 1871   1
  -127.500       5.33263     1872   1 1872   1
  -126.500       5.19189     1873   1 1873   1
  -125.500       5.37071     1874   1 1874   1
  -124.500       6.50914     1875   1 1875   1
  -123.500       5.44057     1876   1 1876   1
  -122.500       4.79156     1877   1 1877   1
  -121.500       5.86876     1878   1 1878   1
  -120.500       5.49066     1879   1 1879   1
  -119.500       6.65591     1880   1 1880   1
  -118.500       4.09049     1881   1 1881   1
  -117.500       6.64398     1882   1 1882   1
  -116.500       6.12748     1883   1 1883   1
  -115.500       6.45836     1884   1 1884   1
  -114.500       5.87390     1885   1 1885   1
  -113.500       5.87998     1886   1 1886   1
  -112.500       5.60701     1887   1 1887   1
  -111.500       6.00281     1888   1 1888   1
  -110.500       5.22875     1889   1 1889   1
  -109.500       5.37922     1890   1 1890   1
  -108.500       7.64319     1891   1 1891   1
  -107.500       6.66159     1892   1 1892   1
  -106.500       5.62823     1893   1 1893   1
  -105.500       5.97005     1894   1 1894   1
  -104.500       5.41436     1895   1 1895   1
  -103.500       4.53429     1896   1 1896   1
  -102.500       6.20890     1897   1 1897   1
  -101.500       4.98856     1898   1 1898   1
  -100.500       5.70640     1899   1 1899   1
  -99.5000       6.34297     1900   1 1900   1
  -98.5000       5.78139     1901   1 1901   1
  -97.5000       6.42084     1902   1 1902   1
  -96.5000       5.90175     1903   1 1903   1
  -95.5000       5.48660     1904   1 1904   1
  -94.5000       5.21728     1905   1 1905   1
  -93.5000       5.61107     1906   1 1906   1
  -92.5000       5.01253     1907   1 1907   1
  -91.5000       7.10540     1908   1 1908   1
  -90.5000       6.10790     1909   1 1909   1
  -89.5000       5.98261     1910   1 1910   1
  -88.5000       5.87886     1911   1 1911   1
  -87.5000       6.16627     1912   1 1912   1
  -86.5000       5.31379     1913   1 1913   1
  -85.5000       5.23935     1914   1 1914   1
  -84.5000       5.21253     1915   1 1915   1
  -83.5000       5.27926     1916   1 1916   1
  -82.5000       5.13903     1917   1 1917   1
  -81.5000       4.71134     1918   1 1918   1
  -80.5000       6.11731     1919   1 1919   1
  -79.5000       5.54270     1920   1 1920   1
  -78.5000       5.16376     1921   1 1921   1
  -77.5000       3.87230     1922   1 1922   1
  -76.5000       5.50815     1923   1 1923   1
  -75.5000       4.86088     1924   1 1924   1
  -74.5000       5.67848     1925   1 1925   1
  -73.5000       6.39863     1926   1 1926   1
  -72.5000       5.60731     1927   1 1927   1
  -71.5000       4.50802     1928   1 1928   1
  -70.5000       5.78743     1929   1 1929   1
  -69.5000       5.41342     1930   1 1930   1
  -68.5000       5.51654     1931   1 1931   1
  -67.5000       4.58987     1932   1 1932   1
  -66.5000       6.86711     1933   1 1933   1
  -65.5000       7.13698     1934   1 1934   1
  -64.5000       5.65291     1935   1 1935   1
  -63.5000       5.51937     1936   1 1936   1
  -62.5000       5.32437     1937   1 1937   1
  -61.5000       4.50817     1938   1 1938   1
  -60.5000       5.60810     1939   1 1939   1
  -59.5000       4.42362     1940   1 1940   1
  -58.5000       6.60472     1941   1 1941   1
  -57.5000       5.57189     1942   1 1942   1
  -56.5000       7.33849     1943   1 1943   1
  -55.5000       5.78375     1944   1 1944   1
  -54.5000       5.12758     1945   1 1945   1
  -53.5000       6.66923     1946   1 1946   1
  -52.5000       6.02237     1947   1 1947   1
  -51.5000       6.23826     1948   1 1948   1
  -50.5000       6.05843     1949   1 1949   1
  -49.5000       4.67310     1950   1 1950   1
  -48.5000       4.96402     1951   1 1951   1
  -47.5000       5.19517     1952   1 1952   1
  -46.5000       6.77209     1953   1 1953   1
  -45.5000       5.18908     1954   1 1954   1
  -44.5000       4.69350     1955   1 1955   1
  -43.5000       4.48254     1956   1 1956   1
  -42.5000       6.25519     1957   1 1957   1
  -41.5000       5.92558     1958   1 1958   1
  -40.5000       6.64218     1959   1 1959   1
  -39.5000       5.88731     1960   1 1960   1
  -38.5000       5.63756     1961   1 1961   1
  -37.5000       5.27927     1962   1 1962   1
  -36.5000       5.82555     1963   1 1963   1
  -35.5000       6.39006     1964   1 1964   1
  -34.5000       6.42642     1965   1 1965   1
  -33.5000       6.49434     1966   1 1966   1
  -32.5000       6.02164     1967   1 1967   1
  -31.5000       5.23268     1968   1 1968   1
  -30.5000       6.74023     1969   1 1969   1
  -29.5000       7.07624     1970   1 1970   1
  -28.5000       5.68484     1971   1 1971   1
  -27.5000       4.98349     1972   1 1972   1
  -26.5000       6.30936     1973   1 1973   1
  -25.5000       6.11458     1974   1 1974   1
  -24.5000       5.41876     1975   1 1975   1
  -23.5000       6.42188     1976   1 1976   1
  -22.5000       5.32385     1977   1 1977   1
  -21.5000       7.15919     1978   1 1978   1
  -20.5000       5.36421     1979   1 1979   1
  -19.5000       5.56523     1980   1 1980   1
  -18.5000       4.98510     1981   1 1981   1
  -17.5000       5.74664     1982   1 1982   1
  -16.5000       6.61137     1983   1 1983   1
  -15.5000       6.13522     1984   1 1984   1
  -14.5000       6.50838     1985   1 1985   1
  -13.5000       5.79135     1986   1 1986   1
  -12.5000       6.64987     1987   1 1987   1
  -11.5000       6.64497     1988   1 1988   1
  -10.5000       6.42088     1989   1 1989   1
  -9.50000       5.07098     1990   1 1990   1
  -8.50000       6.01365     1991   1 1991   1
  -7.50000       6.11300     1992   1 1992   1
  -6.50000       5.61308     1993   1 1993   1
  -5.50000       5.58477     1994   1 1994   1
  -4.50000       6.61171     1995   1 1995   1
  -3.50000       5.09735     1996   1 1996   1
  -2.50000       7.88083     1997   1 1997   1
  -1.50000       6.72410     1998   1 1998   1
 -0.500000       5.69174     1999   1 1999   1
  0.500000       6.79903     2000   1 2000   1
   1.50000       6.47112     2001   1 2001   1
   2.50000       6.52483     2002   1 2002   1
   3.50000       6.88002     2003   1 2003   1
   4.50000       7.64573     2004   1 2004   1
   5.50000       6.82766     2005   1 2005   1
