# correlate time_tas_Amon_CanESM2_rcp85_r1i1p1_Armenia.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CanESM2_rcp85_r1i1p1_Armenia_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Armenia/time_tas_Amon_CanESM2_rcp85_r1i1p1_Armenia.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp85
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: d1543182-7f3d-4f46-897d-dd709c7d01aa
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IDR
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-03-10T05:13:26Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# mask :: country_masks/Armenia/mask_CanESM2_Armenia.nc
# history ::  2022-03-11 17:57:59 correlate atlas/series/CMIP5/rcp85/monthly/Armenia/time_tas_Amon_CanESM2_rcp85_r1i1p1_Armenia.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Armenia/time_tas_Amon_CanESM2_rcp85_r1i1p1_Armenia_mon1_ave12_dump0.txt\n 2022-03-11 17:57:59 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc mask country_masks/Armenia/mask_CanESM2_Armenia.nc\nThu Mar 28 14:30:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.274  99.95   156    6.9    0.76      -72.     45.      0   0.73   **********
  -149.500       6.54111     1850   1 1850   1
  -148.500       7.33196     1851   1 1851   1
  -147.500       7.14714     1852   1 1852   1
  -146.500       6.65970     1853   1 1853   1
  -145.500       6.38250     1854   1 1854   1
  -144.500       8.16543     1855   1 1855   1
  -143.500       7.20739     1856   1 1856   1
  -142.500       6.30100     1857   1 1857   1
  -141.500       6.60906     1858   1 1858   1
  -140.500       6.67104     1859   1 1859   1
  -139.500       6.95281     1860   1 1860   1
  -138.500       7.30655     1861   1 1861   1
  -137.500       6.89871     1862   1 1862   1
  -136.500       7.44996     1863   1 1863   1
  -135.500       7.18905     1864   1 1864   1
  -134.500       7.38783     1865   1 1865   1
  -133.500       6.65202     1866   1 1866   1
  -132.500       5.53978     1867   1 1867   1
  -131.500       6.35519     1868   1 1868   1
  -130.500       6.49486     1869   1 1869   1
  -129.500       6.16223     1870   1 1870   1
  -128.500       6.86394     1871   1 1871   1
  -127.500       7.10152     1872   1 1872   1
  -126.500       5.95680     1873   1 1873   1
  -125.500       6.64583     1874   1 1874   1
  -124.500       7.90898     1875   1 1875   1
  -123.500       5.67900     1876   1 1876   1
  -122.500       5.80660     1877   1 1877   1
  -121.500       6.44006     1878   1 1878   1
  -120.500       5.73424     1879   1 1879   1
  -119.500       7.17007     1880   1 1880   1
  -118.500       6.87185     1881   1 1881   1
  -117.500       7.23797     1882   1 1882   1
  -116.500       7.08281     1883   1 1883   1
  -115.500       4.98017     1884   1 1884   1
  -114.500       6.21951     1885   1 1885   1
  -113.500       6.12267     1886   1 1886   1
  -112.500       5.91397     1887   1 1887   1
  -111.500       6.76920     1888   1 1888   1
  -110.500       6.43947     1889   1 1889   1
  -109.500       6.66674     1890   1 1890   1
  -108.500       5.72770     1891   1 1891   1
  -107.500       5.20894     1892   1 1892   1
  -106.500       7.18593     1893   1 1893   1
  -105.500       6.47745     1894   1 1894   1
  -104.500       6.14264     1895   1 1895   1
  -103.500       7.69622     1896   1 1896   1
  -102.500       7.60951     1897   1 1897   1
  -101.500       5.95915     1898   1 1898   1
  -100.500       5.64258     1899   1 1899   1
  -99.5000       6.75991     1900   1 1900   1
  -98.5000       6.74864     1901   1 1901   1
  -97.5000       6.64325     1902   1 1902   1
  -96.5000       4.86298     1903   1 1903   1
  -95.5000       6.45580     1904   1 1904   1
  -94.5000       6.56062     1905   1 1905   1
  -93.5000       6.41471     1906   1 1906   1
  -92.5000       6.47703     1907   1 1907   1
  -91.5000       6.21916     1908   1 1908   1
  -90.5000       6.48589     1909   1 1909   1
  -89.5000       8.09847     1910   1 1910   1
  -88.5000       8.08068     1911   1 1911   1
  -87.5000       6.23924     1912   1 1912   1
  -86.5000       7.34579     1913   1 1913   1
  -85.5000       6.03651     1914   1 1914   1
  -84.5000       6.98987     1915   1 1915   1
  -83.5000       6.27288     1916   1 1916   1
  -82.5000       6.97673     1917   1 1917   1
  -81.5000       7.74717     1918   1 1918   1
  -80.5000       6.55522     1919   1 1919   1
  -79.5000       7.59613     1920   1 1920   1
  -78.5000       6.26714     1921   1 1921   1
  -77.5000       7.14983     1922   1 1922   1
  -76.5000       6.76372     1923   1 1923   1
  -75.5000       7.44909     1924   1 1924   1
  -74.5000       7.78583     1925   1 1925   1
  -73.5000       6.56930     1926   1 1926   1
  -72.5000       7.20229     1927   1 1927   1
  -71.5000       5.78320     1928   1 1928   1
  -70.5000       6.78363     1929   1 1929   1
  -69.5000       7.51713     1930   1 1930   1
  -68.5000       7.19731     1931   1 1931   1
  -67.5000       7.48602     1932   1 1932   1
  -66.5000       8.68619     1933   1 1933   1
  -65.5000       8.55760     1934   1 1934   1
  -64.5000       7.36882     1935   1 1935   1
  -63.5000       7.18494     1936   1 1936   1
  -62.5000       7.58198     1937   1 1937   1
  -61.5000       7.09824     1938   1 1938   1
  -60.5000       7.66024     1939   1 1939   1
  -59.5000       7.41216     1940   1 1940   1
  -58.5000       5.96981     1941   1 1941   1
  -57.5000       6.48918     1942   1 1942   1
  -56.5000       6.94753     1943   1 1943   1
  -55.5000       6.58691     1944   1 1944   1
  -54.5000       8.03476     1945   1 1945   1
  -53.5000       6.36174     1946   1 1946   1
  -52.5000       7.42679     1947   1 1947   1
  -51.5000       7.18987     1948   1 1948   1
  -50.5000       6.59360     1949   1 1949   1
  -49.5000       6.29077     1950   1 1950   1
  -48.5000       6.67169     1951   1 1951   1
  -47.5000       6.93200     1952   1 1952   1
  -46.5000       6.32025     1953   1 1953   1
  -45.5000       6.44269     1954   1 1954   1
  -44.5000       7.13927     1955   1 1955   1
  -43.5000       5.41024     1956   1 1956   1
  -42.5000       6.47238     1957   1 1957   1
  -41.5000       6.20712     1958   1 1958   1
  -40.5000       5.96865     1959   1 1959   1
  -39.5000       6.70064     1960   1 1960   1
  -38.5000       5.52081     1961   1 1961   1
  -37.5000       6.83080     1962   1 1962   1
  -36.5000       6.44578     1963   1 1963   1
  -35.5000       6.94450     1964   1 1964   1
  -34.5000       7.72930     1965   1 1965   1
  -33.5000       6.02790     1966   1 1966   1
  -32.5000       7.06826     1967   1 1967   1
  -31.5000       6.62067     1968   1 1968   1
  -30.5000       5.60472     1969   1 1969   1
  -29.5000       5.70966     1970   1 1970   1
  -28.5000       6.26943     1971   1 1971   1
  -27.5000       6.30938     1972   1 1972   1
  -26.5000       6.93090     1973   1 1973   1
  -25.5000       6.39323     1974   1 1974   1
  -24.5000       7.77026     1975   1 1975   1
  -23.5000       6.91560     1976   1 1976   1
  -22.5000       6.36958     1977   1 1977   1
  -21.5000       7.83244     1978   1 1978   1
  -20.5000       8.10708     1979   1 1979   1
  -19.5000       7.47222     1980   1 1980   1
  -18.5000       7.16907     1981   1 1981   1
  -17.5000       6.60782     1982   1 1982   1
  -16.5000       6.56330     1983   1 1983   1
  -15.5000       6.45948     1984   1 1984   1
  -14.5000       7.08737     1985   1 1985   1
  -13.5000       7.40163     1986   1 1986   1
  -12.5000       7.30237     1987   1 1987   1
  -11.5000       7.72671     1988   1 1988   1
  -10.5000       7.96718     1989   1 1989   1
  -9.50000       6.78495     1990   1 1990   1
  -8.50000       7.36213     1991   1 1991   1
  -7.50000       5.98281     1992   1 1992   1
  -6.50000       7.93697     1993   1 1993   1
  -5.50000       6.98625     1994   1 1994   1
  -4.50000       7.48211     1995   1 1995   1
  -3.50000       6.49185     1996   1 1996   1
  -2.50000       7.91859     1997   1 1997   1
  -1.50000       8.79737     1998   1 1998   1
 -0.500000       7.83408     1999   1 1999   1
  0.500000       8.18833     2000   1 2000   1
   1.50000       8.24547     2001   1 2001   1
   2.50000       8.15636     2002   1 2002   1
   3.50000       7.94904     2003   1 2003   1
   4.50000       8.26304     2004   1 2004   1
   5.50000       7.22347     2005   1 2005   1
