# correlate time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc
# history ::  2021-03-25  2:27:51 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2021-01-08 11:40:49 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_IPSL-CM5A-LR_Afghanistan.nc\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.974 100.00   295    19.     5.3      0.15E+3  85.      0    1.2   **********
   6.50000       10.0124     2006   1 2006   1
   7.50000       8.81861     2007   1 2007   1
   8.50000       9.44095     2008   1 2008   1
   9.50000       9.94153     2009   1 2009   1
   10.5000       8.74575     2010   1 2010   1
   11.5000       9.30089     2011   1 2011   1
   12.5000       10.2623     2012   1 2012   1
   13.5000       9.68663     2013   1 2013   1
   14.5000       10.8530     2014   1 2014   1
   15.5000       8.80654     2015   1 2015   1
   16.5000       8.05693     2016   1 2016   1
   17.5000       9.49557     2017   1 2017   1
   18.5000       9.32098     2018   1 2018   1
   19.5000       10.3710     2019   1 2019   1
   20.5000       10.0593     2020   1 2020   1
   21.5000       10.3372     2021   1 2021   1
   22.5000       9.43034     2022   1 2022   1
   23.5000       10.7130     2023   1 2023   1
   24.5000       11.0277     2024   1 2024   1
   25.5000       9.80999     2025   1 2025   1
   26.5000       10.4784     2026   1 2026   1
   27.5000       10.0620     2027   1 2027   1
   28.5000       10.1534     2028   1 2028   1
   29.5000       10.9462     2029   1 2029   1
   30.5000       9.96055     2030   1 2030   1
   31.5000       11.4935     2031   1 2031   1
   32.5000       10.5583     2032   1 2032   1
   33.5000       10.2004     2033   1 2033   1
   34.5000       11.3530     2034   1 2034   1
   35.5000       10.5776     2035   1 2035   1
   36.5000       11.7836     2036   1 2036   1
   37.5000       11.0359     2037   1 2037   1
   38.5000       11.5203     2038   1 2038   1
   39.5000       12.2068     2039   1 2039   1
   40.5000       10.5309     2040   1 2040   1
   41.5000       11.0394     2041   1 2041   1
   42.5000       11.4034     2042   1 2042   1
   43.5000       10.8279     2043   1 2043   1
   44.5000       12.3511     2044   1 2044   1
   45.5000       12.7511     2045   1 2045   1
   46.5000       12.5074     2046   1 2046   1
   47.5000       12.1106     2047   1 2047   1
   48.5000       12.8045     2048   1 2048   1
   49.5000       11.5355     2049   1 2049   1
   50.5000       11.3131     2050   1 2050   1
   51.5000       12.4350     2051   1 2051   1
   52.5000       12.3266     2052   1 2052   1
   53.5000       12.7946     2053   1 2053   1
   54.5000       12.2197     2054   1 2054   1
   55.5000       13.0644     2055   1 2055   1
   56.5000       11.8921     2056   1 2056   1
   57.5000       13.5999     2057   1 2057   1
   58.5000       13.0391     2058   1 2058   1
   59.5000       12.4667     2059   1 2059   1
   60.5000       12.8268     2060   1 2060   1
   61.5000       13.5279     2061   1 2061   1
   62.5000       13.2684     2062   1 2062   1
   63.5000       12.5374     2063   1 2063   1
   64.5000       14.4959     2064   1 2064   1
   65.5000       13.3403     2065   1 2065   1
   66.5000       14.0322     2066   1 2066   1
   67.5000       13.4906     2067   1 2067   1
   68.5000       13.9680     2068   1 2068   1
   69.5000       14.1072     2069   1 2069   1
   70.5000       15.0600     2070   1 2070   1
   71.5000       14.6651     2071   1 2071   1
   72.5000       12.7608     2072   1 2072   1
   73.5000       13.9453     2073   1 2073   1
   74.5000       14.3029     2074   1 2074   1
   75.5000       13.4856     2075   1 2075   1
   76.5000       15.0367     2076   1 2076   1
   77.5000       15.3637     2077   1 2077   1
   78.5000       13.4756     2078   1 2078   1
   79.5000       15.6685     2079   1 2079   1
   80.5000       15.1306     2080   1 2080   1
   81.5000       15.1108     2081   1 2081   1
   82.5000       15.0118     2082   1 2082   1
   83.5000       14.8692     2083   1 2083   1
   84.5000       14.7382     2084   1 2084   1
   85.5000       15.4300     2085   1 2085   1
   86.5000       15.2465     2086   1 2086   1
   87.5000       15.9455     2087   1 2087   1
   88.5000       15.9487     2088   1 2088   1
   89.5000       15.8820     2089   1 2089   1
   90.5000       16.2663     2090   1 2090   1
   91.5000       15.3229     2091   1 2091   1
   92.5000       16.7756     2092   1 2092   1
   93.5000       17.1187     2093   1 2093   1
   94.5000       16.3152     2094   1 2094   1
   95.5000       16.0454     2095   1 2095   1
   96.5000       16.4456     2096   1 2096   1
   97.5000       16.1658     2097   1 2097   1
   98.5000       16.3066     2098   1 2098   1
   99.5000       16.2396     2099   1 2099   1
   100.500       17.0493     2100   1 2100   1
   101.500       16.9693     2101   1 2101   1
   102.500       16.9338     2102   1 2102   1
   103.500       17.8927     2103   1 2103   1
   104.500       17.7507     2104   1 2104   1
   105.500       16.4248     2105   1 2105   1
   106.500       17.0255     2106   1 2106   1
   107.500       17.9676     2107   1 2107   1
   108.500       17.4153     2108   1 2108   1
   109.500       17.8895     2109   1 2109   1
   110.500       17.7464     2110   1 2110   1
   111.500       17.5389     2111   1 2111   1
   112.500       16.6678     2112   1 2112   1
   113.500       17.8013     2113   1 2113   1
   114.500       17.1623     2114   1 2114   1
   115.500       17.7298     2115   1 2115   1
   116.500       17.9019     2116   1 2116   1
   117.500       18.8465     2117   1 2117   1
   118.500       17.9133     2118   1 2118   1
   119.500       18.1532     2119   1 2119   1
   120.500       19.2071     2120   1 2120   1
   121.500       18.8591     2121   1 2121   1
   122.500       18.6631     2122   1 2122   1
   123.500       19.0548     2123   1 2123   1
   124.500       18.0203     2124   1 2124   1
   125.500       19.6257     2125   1 2125   1
   126.500       18.8992     2126   1 2126   1
   127.500       18.7701     2127   1 2127   1
   128.500       18.6752     2128   1 2128   1
   129.500       17.7942     2129   1 2129   1
   130.500       18.1432     2130   1 2130   1
   131.500       18.5457     2131   1 2131   1
   132.500       19.6271     2132   1 2132   1
   133.500       19.0111     2133   1 2133   1
   134.500       19.4136     2134   1 2134   1
   135.500       19.3199     2135   1 2135   1
   136.500       20.1848     2136   1 2136   1
   137.500       19.5202     2137   1 2137   1
   138.500       19.0108     2138   1 2138   1
   139.500       19.7900     2139   1 2139   1
   140.500       20.8975     2140   1 2140   1
   141.500       21.0355     2141   1 2141   1
   142.500       19.7333     2142   1 2142   1
   143.500       19.6244     2143   1 2143   1
   144.500       20.3667     2144   1 2144   1
   145.500       20.3614     2145   1 2145   1
   146.500       21.5911     2146   1 2146   1
   147.500       20.4628     2147   1 2147   1
   148.500       19.3894     2148   1 2148   1
   149.500       19.9699     2149   1 2149   1
   150.500       21.0330     2150   1 2150   1
   151.500       20.6801     2151   1 2151   1
   152.500       20.3393     2152   1 2152   1
   153.500       21.7281     2153   1 2153   1
   154.500       20.2994     2154   1 2154   1
   155.500       21.3965     2155   1 2155   1
   156.500       21.4817     2156   1 2156   1
   157.500       21.4136     2157   1 2157   1
   158.500       21.8894     2158   1 2158   1
   159.500       20.9508     2159   1 2159   1
   160.500       22.4102     2160   1 2160   1
   161.500       20.4756     2161   1 2161   1
   162.500       21.3016     2162   1 2162   1
   163.500       20.8465     2163   1 2163   1
   164.500       20.5833     2164   1 2164   1
   165.500       21.6243     2165   1 2165   1
   166.500       22.3302     2166   1 2166   1
   167.500       21.7320     2167   1 2167   1
   168.500       20.6886     2168   1 2168   1
   169.500       22.0107     2169   1 2169   1
   170.500       21.4956     2170   1 2170   1
   171.500       21.7260     2171   1 2171   1
   172.500       22.1865     2172   1 2172   1
   173.500       22.6975     2173   1 2173   1
   174.500       21.3740     2174   1 2174   1
   175.500       21.1394     2175   1 2175   1
   176.500       21.8113     2176   1 2176   1
   177.500       21.5442     2177   1 2177   1
   178.500       21.1965     2178   1 2178   1
   179.500       22.6756     2179   1 2179   1
   180.500       21.0039     2180   1 2180   1
   181.500       22.0177     2181   1 2181   1
   182.500       22.8225     2182   1 2182   1
   183.500       21.6458     2183   1 2183   1
   184.500       23.7693     2184   1 2184   1
   185.500       22.2143     2185   1 2185   1
   186.500       22.4751     2186   1 2186   1
   187.500       22.7595     2187   1 2187   1
   188.500       22.9350     2188   1 2188   1
   189.500       23.2537     2189   1 2189   1
   190.500       22.0259     2190   1 2190   1
   191.500       23.8530     2191   1 2191   1
   192.500       23.1533     2192   1 2192   1
   193.500       22.8000     2193   1 2193   1
   194.500       23.0290     2194   1 2194   1
   195.500       23.7513     2195   1 2195   1
   196.500       22.5049     2196   1 2196   1
   197.500       23.5468     2197   1 2197   1
   198.500       23.5508     2198   1 2198   1
   199.500       22.9468     2199   1 2199   1
   200.500       22.8111     2200   1 2200   1
   201.500       23.3821     2201   1 2201   1
   202.500       23.1862     2202   1 2202   1
   203.500       22.7907     2203   1 2203   1
   204.500       23.4021     2204   1 2204   1
   205.500       22.7328     2205   1 2205   1
   206.500       24.2950     2206   1 2206   1
   207.500       24.0503     2207   1 2207   1
   208.500       23.5411     2208   1 2208   1
   209.500       23.1769     2209   1 2209   1
   210.500       23.3504     2210   1 2210   1
   211.500       23.8770     2211   1 2211   1
   212.500       24.3049     2212   1 2212   1
   213.500       23.7455     2213   1 2213   1
   214.500       23.1674     2214   1 2214   1
   215.500       23.9852     2215   1 2215   1
   216.500       24.2518     2216   1 2216   1
   217.500       24.3532     2217   1 2217   1
   218.500       23.2289     2218   1 2218   1
   219.500       23.4935     2219   1 2219   1
   220.500       24.2332     2220   1 2220   1
   221.500       24.1566     2221   1 2221   1
   222.500       23.3255     2222   1 2222   1
   223.500       24.7330     2223   1 2223   1
   224.500       23.6971     2224   1 2224   1
   225.500       24.6605     2225   1 2225   1
   226.500       24.6613     2226   1 2226   1
   227.500       24.7225     2227   1 2227   1
   228.500       24.6039     2228   1 2228   1
   229.500       24.8657     2229   1 2229   1
   230.500       24.2574     2230   1 2230   1
   231.500       23.9757     2231   1 2231   1
   232.500       24.8781     2232   1 2232   1
   233.500       25.4106     2233   1 2233   1
   234.500       24.1590     2234   1 2234   1
   235.500       24.3095     2235   1 2235   1
   236.500       24.2011     2236   1 2236   1
   237.500       24.9327     2237   1 2237   1
   238.500       24.8003     2238   1 2238   1
   239.500       24.4544     2239   1 2239   1
   240.500       24.3436     2240   1 2240   1
   241.500       23.4933     2241   1 2241   1
   242.500       23.9170     2242   1 2242   1
   243.500       23.9285     2243   1 2243   1
   244.500       24.7990     2244   1 2244   1
   245.500       24.8261     2245   1 2245   1
   246.500       24.5950     2246   1 2246   1
   247.500       24.6141     2247   1 2247   1
   248.500       24.7532     2248   1 2248   1
   249.500       25.2490     2249   1 2249   1
   250.500       24.7456     2250   1 2250   1
   251.500       25.5191     2251   1 2251   1
   252.500       25.6774     2252   1 2252   1
   253.500       25.3348     2253   1 2253   1
   254.500       26.0533     2254   1 2254   1
   255.500       24.7699     2255   1 2255   1
   256.500       26.1106     2256   1 2256   1
   257.500       24.1098     2257   1 2257   1
   258.500       25.2325     2258   1 2258   1
   259.500       25.2777     2259   1 2259   1
   260.500       25.1615     2260   1 2260   1
   261.500       25.5672     2261   1 2261   1
   262.500       25.5785     2262   1 2262   1
   263.500       25.7028     2263   1 2263   1
   264.500       25.3740     2264   1 2264   1
   265.500       25.5038     2265   1 2265   1
   266.500       24.9146     2266   1 2266   1
   267.500       25.2585     2267   1 2267   1
   268.500       25.7815     2268   1 2268   1
   269.500       25.3930     2269   1 2269   1
   270.500       26.0402     2270   1 2270   1
   271.500       25.3561     2271   1 2271   1
   272.500       25.3932     2272   1 2272   1
   273.500       25.3974     2273   1 2273   1
   274.500       25.4840     2274   1 2274   1
   275.500       25.2743     2275   1 2275   1
   276.500       25.9496     2276   1 2276   1
   277.500       25.5821     2277   1 2277   1
   278.500       25.6557     2278   1 2278   1
   279.500       26.5632     2279   1 2279   1
   280.500       26.4633     2280   1 2280   1
   281.500       25.9807     2281   1 2281   1
   282.500       25.2589     2282   1 2282   1
   283.500       25.3574     2283   1 2283   1
   284.500       25.6847     2284   1 2284   1
   285.500       26.0677     2285   1 2285   1
   286.500       26.2988     2286   1 2286   1
   287.500       24.9523     2287   1 2287   1
   288.500       25.2260     2288   1 2288   1
   289.500       26.4402     2289   1 2289   1
   290.500       26.0336     2290   1 2290   1
   291.500       24.9211     2291   1 2291   1
   292.500       26.3603     2292   1 2292   1
   293.500       24.9607     2293   1 2293   1
   294.500       26.8382     2294   1 2294   1
   295.500       25.1158     2295   1 2295   1
   296.500       25.4299     2296   1 2296   1
   297.500       25.3781     2297   1 2297   1
   298.500       25.1084     2298   1 2298   1
   299.500       26.3692     2299   1 2299   1
   300.500       25.5611     2300   1 2300   1
