# correlate time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a49eeafc-cb86-4bb4-a341-24e02427d682
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-14T17:28:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# mask :: country_masks/Afghanistan/mask_MPI-ESM-MR_Afghanistan.nc
# history ::  2021-03-25  2:27:52 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2021-01-08 11:41:38 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_MPI-ESM-MR_Afghanistan.nc\nThu Mar 28 14:55:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.929 100.00    95    16.     1.9       54.     28.      0   0.70   **********
   6.50000       14.3947     2006   1 2006   1
   7.50000       13.6541     2007   1 2007   1
   8.50000       12.5459     2008   1 2008   1
   9.50000       13.3655     2009   1 2009   1
   10.5000       12.2360     2010   1 2010   1
   11.5000       13.1333     2011   1 2011   1
   12.5000       12.3822     2012   1 2012   1
   13.5000       12.1704     2013   1 2013   1
   14.5000       12.1103     2014   1 2014   1
   15.5000       13.3690     2015   1 2015   1
   16.5000       13.4273     2016   1 2016   1
   17.5000       14.4219     2017   1 2017   1
   18.5000       14.0796     2018   1 2018   1
   19.5000       14.0200     2019   1 2019   1
   20.5000       14.1567     2020   1 2020   1
   21.5000       13.0465     2021   1 2021   1
   22.5000       13.6839     2022   1 2022   1
   23.5000       14.8978     2023   1 2023   1
   24.5000       13.9190     2024   1 2024   1
   25.5000       14.3721     2025   1 2025   1
   26.5000       12.9381     2026   1 2026   1
   27.5000       13.1373     2027   1 2027   1
   28.5000       13.4117     2028   1 2028   1
   29.5000       13.8596     2029   1 2029   1
   30.5000       14.3784     2030   1 2030   1
   31.5000       14.5644     2031   1 2031   1
   32.5000       13.1152     2032   1 2032   1
   33.5000       14.2203     2033   1 2033   1
   34.5000       13.7040     2034   1 2034   1
   35.5000       14.3269     2035   1 2035   1
   36.5000       14.4524     2036   1 2036   1
   37.5000       14.9380     2037   1 2037   1
   38.5000       13.4498     2038   1 2038   1
   39.5000       13.5640     2039   1 2039   1
   40.5000       15.8452     2040   1 2040   1
   41.5000       13.4808     2041   1 2041   1
   42.5000       14.2632     2042   1 2042   1
   43.5000       15.1350     2043   1 2043   1
   44.5000       13.6394     2044   1 2044   1
   45.5000       14.3234     2045   1 2045   1
   46.5000       14.1359     2046   1 2046   1
   47.5000       15.6764     2047   1 2047   1
   48.5000       14.6275     2048   1 2048   1
   49.5000       15.0101     2049   1 2049   1
   50.5000       15.2350     2050   1 2050   1
   51.5000       14.6725     2051   1 2051   1
   52.5000       14.1374     2052   1 2052   1
   53.5000       15.3153     2053   1 2053   1
   54.5000       15.6029     2054   1 2054   1
   55.5000       16.7997     2055   1 2055   1
   56.5000       16.1538     2056   1 2056   1
   57.5000       16.4409     2057   1 2057   1
   58.5000       15.7271     2058   1 2058   1
   59.5000       15.3138     2059   1 2059   1
   60.5000       15.6575     2060   1 2060   1
   61.5000       16.6042     2061   1 2061   1
   62.5000       15.2418     2062   1 2062   1
   63.5000       14.9846     2063   1 2063   1
   64.5000       16.6144     2064   1 2064   1
   65.5000       15.9118     2065   1 2065   1
   66.5000       16.3524     2066   1 2066   1
   67.5000       15.8608     2067   1 2067   1
   68.5000       17.4174     2068   1 2068   1
   69.5000       16.3729     2069   1 2069   1
   70.5000       16.5618     2070   1 2070   1
   71.5000       16.7659     2071   1 2071   1
   72.5000       16.4932     2072   1 2072   1
   73.5000       17.7536     2073   1 2073   1
   74.5000       18.7802     2074   1 2074   1
   75.5000       16.9855     2075   1 2075   1
   76.5000       16.8472     2076   1 2076   1
   77.5000       17.1565     2077   1 2077   1
   78.5000       16.6615     2078   1 2078   1
   79.5000       17.3642     2079   1 2079   1
   80.5000       17.3072     2080   1 2080   1
   81.5000       16.6815     2081   1 2081   1
   82.5000       16.8857     2082   1 2082   1
   83.5000       17.1227     2083   1 2083   1
   84.5000       17.4938     2084   1 2084   1
   85.5000       18.1545     2085   1 2085   1
   86.5000       17.5850     2086   1 2086   1
   87.5000       17.2128     2087   1 2087   1
   88.5000       17.6021     2088   1 2088   1
   89.5000       17.1032     2089   1 2089   1
   90.5000       18.6704     2090   1 2090   1
   91.5000       18.5781     2091   1 2091   1
   92.5000       17.2692     2092   1 2092   1
   93.5000       18.7987     2093   1 2093   1
   94.5000       18.3150     2094   1 2094   1
   95.5000       17.7952     2095   1 2095   1
   96.5000       17.9818     2096   1 2096   1
   97.5000       19.4641     2097   1 2097   1
   98.5000       18.6802     2098   1 2098   1
   99.5000       18.1410     2099   1 2099   1
   100.500       18.4816     2100   1 2100   1
