# correlate time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: b6c073b0-434a-4974-8e69-b7830b45cb04
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Afghanistan/mask_NorESM1-M_Afghanistan.nc
# history ::  2021-03-25  2:27:52 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2021-01-08 11:42:05 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_NorESM1-M_Afghanistan.nc\nThu Mar 28 14:55:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.950 100.00    95    14.     1.7       54.     28.      0   0.54   **********
   6.50000       11.6432     2006   1 2006   1
   7.50000       10.9601     2007   1 2007   1
   8.50000       10.8231     2008   1 2008   1
   9.50000       11.7533     2009   1 2009   1
   10.5000       11.5105     2010   1 2010   1
   11.5000       10.8324     2011   1 2011   1
   12.5000       11.7012     2012   1 2012   1
   13.5000       11.7660     2013   1 2013   1
   14.5000       11.3218     2014   1 2014   1
   15.5000       12.0690     2015   1 2015   1
   16.5000       11.6786     2016   1 2016   1
   17.5000       12.4360     2017   1 2017   1
   18.5000       12.1688     2018   1 2018   1
   19.5000       12.6233     2019   1 2019   1
   20.5000       11.8863     2020   1 2020   1
   21.5000       11.5744     2021   1 2021   1
   22.5000       11.7564     2022   1 2022   1
   23.5000       10.9485     2023   1 2023   1
   24.5000       12.3293     2024   1 2024   1
   25.5000       12.3474     2025   1 2025   1
   26.5000       11.3934     2026   1 2026   1
   27.5000       13.3592     2027   1 2027   1
   28.5000       12.2311     2028   1 2028   1
   29.5000       12.4374     2029   1 2029   1
   30.5000       12.5039     2030   1 2030   1
   31.5000       11.7446     2031   1 2031   1
   32.5000       12.2821     2032   1 2032   1
   33.5000       13.8148     2033   1 2033   1
   34.5000       12.4016     2034   1 2034   1
   35.5000       12.4975     2035   1 2035   1
   36.5000       12.5492     2036   1 2036   1
   37.5000       12.0078     2037   1 2037   1
   38.5000       12.8433     2038   1 2038   1
   39.5000       13.2954     2039   1 2039   1
   40.5000       12.9098     2040   1 2040   1
   41.5000       12.8094     2041   1 2041   1
   42.5000       12.5894     2042   1 2042   1
   43.5000       12.6938     2043   1 2043   1
   44.5000       13.8987     2044   1 2044   1
   45.5000       12.8941     2045   1 2045   1
   46.5000       12.9309     2046   1 2046   1
   47.5000       12.5573     2047   1 2047   1
   48.5000       13.0706     2048   1 2048   1
   49.5000       13.1220     2049   1 2049   1
   50.5000       13.3405     2050   1 2050   1
   51.5000       13.7982     2051   1 2051   1
   52.5000       13.0337     2052   1 2052   1
   53.5000       13.7859     2053   1 2053   1
   54.5000       13.7319     2054   1 2054   1
   55.5000       13.6112     2055   1 2055   1
   56.5000       13.0224     2056   1 2056   1
   57.5000       14.2340     2057   1 2057   1
   58.5000       13.3672     2058   1 2058   1
   59.5000       13.1268     2059   1 2059   1
   60.5000       14.3555     2060   1 2060   1
   61.5000       12.9111     2061   1 2061   1
   62.5000       13.9553     2062   1 2062   1
   63.5000       14.4857     2063   1 2063   1
   64.5000       13.9210     2064   1 2064   1
   65.5000       13.9857     2065   1 2065   1
   66.5000       14.1052     2066   1 2066   1
   67.5000       14.9937     2067   1 2067   1
   68.5000       14.9339     2068   1 2068   1
   69.5000       15.6199     2069   1 2069   1
   70.5000       14.8078     2070   1 2070   1
   71.5000       14.3727     2071   1 2071   1
   72.5000       14.1009     2072   1 2072   1
   73.5000       14.3068     2073   1 2073   1
   74.5000       14.7103     2074   1 2074   1
   75.5000       14.6372     2075   1 2075   1
   76.5000       15.6943     2076   1 2076   1
   77.5000       14.1452     2077   1 2077   1
   78.5000       15.9314     2078   1 2078   1
   79.5000       15.3246     2079   1 2079   1
   80.5000       15.8919     2080   1 2080   1
   81.5000       14.9317     2081   1 2081   1
   82.5000       15.6238     2082   1 2082   1
   83.5000       14.9263     2083   1 2083   1
   84.5000       16.0144     2084   1 2084   1
   85.5000       15.4357     2085   1 2085   1
   86.5000       16.2740     2086   1 2086   1
   87.5000       15.3423     2087   1 2087   1
   88.5000       15.9534     2088   1 2088   1
   89.5000       16.4746     2089   1 2089   1
   90.5000       16.5681     2090   1 2090   1
   91.5000       15.4122     2091   1 2091   1
   92.5000       16.0371     2092   1 2092   1
   93.5000       16.6414     2093   1 2093   1
   94.5000       17.1712     2094   1 2094   1
   95.5000       16.3158     2095   1 2095   1
   96.5000       16.7062     2096   1 2096   1
   97.5000       16.6441     2097   1 2097   1
   98.5000       16.4935     2098   1 2098   1
   99.5000       17.2906     2099   1 2099   1
   100.500       17.1970     2100   1 2100   1
