# correlate time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp85
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 2147e7a7-839f-40b5-85ac-2fd65eebd944
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-05-10T07:12:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# mask :: country_masks/Afghanistan/mask_CNRM-CM5_Afghanistan.nc
# history ::  2021-03-13  2:26:06 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2020-11-19 15:40:54 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_CNRM-CM5_Afghanistan.nc\nThu Mar 28 14:38:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_200601-205512.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_205601-210012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.973 100.00   295    18.     4.4      0.15E+3  85.      0    1.0   **********
   6.50000       9.83748     2006   1 2006   1
   7.50000       9.79305     2007   1 2007   1
   8.50000       10.8718     2008   1 2008   1
   9.50000       10.6230     2009   1 2009   1
   10.5000       11.3602     2010   1 2010   1
   11.5000       11.2642     2011   1 2011   1
   12.5000       10.6512     2012   1 2012   1
   13.5000       9.53261     2013   1 2013   1
   14.5000       10.1717     2014   1 2014   1
   15.5000       10.6585     2015   1 2015   1
   16.5000       11.1106     2016   1 2016   1
   17.5000       11.3669     2017   1 2017   1
   18.5000       10.0819     2018   1 2018   1
   19.5000       10.7336     2019   1 2019   1
   20.5000       10.2565     2020   1 2020   1
   21.5000       10.8513     2021   1 2021   1
   22.5000       11.1428     2022   1 2022   1
   23.5000       10.9682     2023   1 2023   1
   24.5000       9.40853     2024   1 2024   1
   25.5000       11.7073     2025   1 2025   1
   26.5000       10.3642     2026   1 2026   1
   27.5000       10.5039     2027   1 2027   1
   28.5000       10.4539     2028   1 2028   1
   29.5000       11.3157     2029   1 2029   1
   30.5000       11.6220     2030   1 2030   1
   31.5000       10.3492     2031   1 2031   1
   32.5000       10.6178     2032   1 2032   1
   33.5000       10.3738     2033   1 2033   1
   34.5000       10.6891     2034   1 2034   1
   35.5000       11.3536     2035   1 2035   1
   36.5000       11.5813     2036   1 2036   1
   37.5000       10.7595     2037   1 2037   1
   38.5000       11.2146     2038   1 2038   1
   39.5000       11.3670     2039   1 2039   1
   40.5000       10.9737     2040   1 2040   1
   41.5000       11.5432     2041   1 2041   1
   42.5000       12.6470     2042   1 2042   1
   43.5000       12.1581     2043   1 2043   1
   44.5000       11.6141     2044   1 2044   1
   45.5000       11.7663     2045   1 2045   1
   46.5000       12.2332     2046   1 2046   1
   47.5000       11.0777     2047   1 2047   1
   48.5000       12.5447     2048   1 2048   1
   49.5000       11.0755     2049   1 2049   1
   50.5000       12.3881     2050   1 2050   1
   51.5000       11.3696     2051   1 2051   1
   52.5000       11.8919     2052   1 2052   1
   53.5000       12.3739     2053   1 2053   1
   54.5000       12.7880     2054   1 2054   1
   55.5000       12.5141     2055   1 2055   1
   56.5000       12.2130     2056   1 2056   1
   57.5000       12.7099     2057   1 2057   1
   58.5000       12.2616     2058   1 2058   1
   59.5000       11.6481     2059   1 2059   1
   60.5000       11.9240     2060   1 2060   1
   61.5000       12.6913     2061   1 2061   1
   62.5000       12.0916     2062   1 2062   1
   63.5000       12.7204     2063   1 2063   1
   64.5000       12.8719     2064   1 2064   1
   65.5000       12.3627     2065   1 2065   1
   66.5000       12.0869     2066   1 2066   1
   67.5000       13.6610     2067   1 2067   1
   68.5000       12.0645     2068   1 2068   1
   69.5000       13.2601     2069   1 2069   1
   70.5000       14.3329     2070   1 2070   1
   71.5000       15.1004     2071   1 2071   1
   72.5000       13.6331     2072   1 2072   1
   73.5000       13.5488     2073   1 2073   1
   74.5000       13.2359     2074   1 2074   1
   75.5000       13.3461     2075   1 2075   1
   76.5000       14.2539     2076   1 2076   1
   77.5000       12.9524     2077   1 2077   1
   78.5000       14.0500     2078   1 2078   1
   79.5000       13.6849     2079   1 2079   1
   80.5000       13.6602     2080   1 2080   1
   81.5000       14.0269     2081   1 2081   1
   82.5000       14.5460     2082   1 2082   1
   83.5000       13.2658     2083   1 2083   1
   84.5000       14.0807     2084   1 2084   1
   85.5000       14.4498     2085   1 2085   1
   86.5000       13.5462     2086   1 2086   1
   87.5000       14.5684     2087   1 2087   1
   88.5000       14.9036     2088   1 2088   1
   89.5000       13.5846     2089   1 2089   1
   90.5000       14.1497     2090   1 2090   1
   91.5000       14.8601     2091   1 2091   1
   92.5000       15.6504     2092   1 2092   1
   93.5000       15.8461     2093   1 2093   1
   94.5000       14.2522     2094   1 2094   1
   95.5000       15.1246     2095   1 2095   1
   96.5000       14.2477     2096   1 2096   1
   97.5000       15.7983     2097   1 2097   1
   98.5000       15.6758     2098   1 2098   1
   99.5000       14.8922     2099   1 2099   1
   100.500       14.3911     2100   1 2100   1
   101.500       15.4343     2101   1 2101   1
   102.500       14.8966     2102   1 2102   1
   103.500       15.8452     2103   1 2103   1
   104.500       16.0949     2104   1 2104   1
   105.500       14.6537     2105   1 2105   1
   106.500       16.4441     2106   1 2106   1
   107.500       16.0122     2107   1 2107   1
   108.500       17.2236     2108   1 2108   1
   109.500       16.5865     2109   1 2109   1
   110.500       16.4266     2110   1 2110   1
   111.500       16.8295     2111   1 2111   1
   112.500       15.7696     2112   1 2112   1
   113.500       16.3548     2113   1 2113   1
   114.500       15.9813     2114   1 2114   1
   115.500       16.2670     2115   1 2115   1
   116.500       17.3333     2116   1 2116   1
   117.500       16.1202     2117   1 2117   1
   118.500       17.0395     2118   1 2118   1
   119.500       16.3403     2119   1 2119   1
   120.500       16.5890     2120   1 2120   1
   121.500       16.7816     2121   1 2121   1
   122.500       15.8988     2122   1 2122   1
   123.500       16.3805     2123   1 2123   1
   124.500       17.8831     2124   1 2124   1
   125.500       19.1277     2125   1 2125   1
   126.500       16.7980     2126   1 2126   1
   127.500       17.3289     2127   1 2127   1
   128.500       17.0225     2128   1 2128   1
   129.500       17.3255     2129   1 2129   1
   130.500       17.4556     2130   1 2130   1
   131.500       17.3232     2131   1 2131   1
   132.500       17.3821     2132   1 2132   1
   133.500       17.6694     2133   1 2133   1
   134.500       17.1763     2134   1 2134   1
   135.500       16.8742     2135   1 2135   1
   136.500       16.7498     2136   1 2136   1
   137.500       17.7872     2137   1 2137   1
   138.500       17.7794     2138   1 2138   1
   139.500       19.1069     2139   1 2139   1
   140.500       19.4420     2140   1 2140   1
   141.500       18.8290     2141   1 2141   1
   142.500       17.6193     2142   1 2142   1
   143.500       17.7572     2143   1 2143   1
   144.500       17.7426     2144   1 2144   1
   145.500       17.8044     2145   1 2145   1
   146.500       19.0367     2146   1 2146   1
   147.500       19.0588     2147   1 2147   1
   148.500       18.7747     2148   1 2148   1
   149.500       19.0604     2149   1 2149   1
   150.500       19.6388     2150   1 2150   1
   151.500       18.4286     2151   1 2151   1
   152.500       18.5568     2152   1 2152   1
   153.500       17.7987     2153   1 2153   1
   154.500       19.1130     2154   1 2154   1
   155.500       19.6085     2155   1 2155   1
   156.500       18.0910     2156   1 2156   1
   157.500       19.0820     2157   1 2157   1
   158.500       19.2919     2158   1 2158   1
   159.500       18.2886     2159   1 2159   1
   160.500       20.1940     2160   1 2160   1
   161.500       18.8007     2161   1 2161   1
   162.500       18.9511     2162   1 2162   1
   163.500       19.7376     2163   1 2163   1
   164.500       19.3314     2164   1 2164   1
   165.500       20.0105     2165   1 2165   1
   166.500       19.6310     2166   1 2166   1
   167.500       19.6138     2167   1 2167   1
   168.500       19.8508     2168   1 2168   1
   169.500       19.8232     2169   1 2169   1
   170.500       19.7544     2170   1 2170   1
   171.500       19.2933     2171   1 2171   1
   172.500       19.6940     2172   1 2172   1
   173.500       20.0427     2173   1 2173   1
   174.500       20.1469     2174   1 2174   1
   175.500       19.0506     2175   1 2175   1
   176.500       19.0920     2176   1 2176   1
   177.500       20.1632     2177   1 2177   1
   178.500       20.2344     2178   1 2178   1
   179.500       20.5049     2179   1 2179   1
   180.500       20.4359     2180   1 2180   1
   181.500       21.2750     2181   1 2181   1
   182.500       20.6907     2182   1 2182   1
   183.500       20.0246     2183   1 2183   1
   184.500       21.3534     2184   1 2184   1
   185.500       21.5157     2185   1 2185   1
   186.500       20.6300     2186   1 2186   1
   187.500       21.2410     2187   1 2187   1
   188.500       20.7804     2188   1 2188   1
   189.500       20.9294     2189   1 2189   1
   190.500       20.9784     2190   1 2190   1
   191.500       20.6545     2191   1 2191   1
   192.500       20.6711     2192   1 2192   1
   193.500       21.3588     2193   1 2193   1
   194.500       20.2931     2194   1 2194   1
   195.500       20.0545     2195   1 2195   1
   196.500       20.4605     2196   1 2196   1
   197.500       22.3357     2197   1 2197   1
   198.500       21.2547     2198   1 2198   1
   199.500       21.4138     2199   1 2199   1
   200.500       21.3394     2200   1 2200   1
   201.500       21.3298     2201   1 2201   1
   202.500       21.3146     2202   1 2202   1
   203.500       21.1431     2203   1 2203   1
   204.500       21.8839     2204   1 2204   1
   205.500       21.0055     2205   1 2205   1
   206.500       21.1417     2206   1 2206   1
   207.500       21.5678     2207   1 2207   1
   208.500       21.8031     2208   1 2208   1
   209.500       20.7546     2209   1 2209   1
   210.500       21.7703     2210   1 2210   1
   211.500       21.6355     2211   1 2211   1
   212.500       21.1674     2212   1 2212   1
   213.500       22.3043     2213   1 2213   1
   214.500       22.6798     2214   1 2214   1
   215.500       21.1549     2215   1 2215   1
   216.500       21.2696     2216   1 2216   1
   217.500       22.7081     2217   1 2217   1
   218.500       21.7933     2218   1 2218   1
   219.500       22.5387     2219   1 2219   1
   220.500       21.4087     2220   1 2220   1
   221.500       22.4504     2221   1 2221   1
   222.500       22.5844     2222   1 2222   1
   223.500       21.6876     2223   1 2223   1
   224.500       21.8070     2224   1 2224   1
   225.500       22.9519     2225   1 2225   1
   226.500       21.7614     2226   1 2226   1
   227.500       22.0778     2227   1 2227   1
   228.500       21.9573     2228   1 2228   1
   229.500       22.4570     2229   1 2229   1
   230.500       21.8567     2230   1 2230   1
   231.500       22.1990     2231   1 2231   1
   232.500       22.5349     2232   1 2232   1
   233.500       22.0625     2233   1 2233   1
   234.500       21.8572     2234   1 2234   1
   235.500       23.0837     2235   1 2235   1
   236.500       22.9374     2236   1 2236   1
   237.500       22.5492     2237   1 2237   1
   238.500       22.4964     2238   1 2238   1
   239.500       23.0788     2239   1 2239   1
   240.500       23.4121     2240   1 2240   1
   241.500       22.9304     2241   1 2241   1
   242.500       21.9935     2242   1 2242   1
   243.500       23.0683     2243   1 2243   1
   244.500       22.4501     2244   1 2244   1
   245.500       21.9488     2245   1 2245   1
   246.500       22.0359     2246   1 2246   1
   247.500       23.3385     2247   1 2247   1
   248.500       23.1444     2248   1 2248   1
   249.500       23.0608     2249   1 2249   1
   250.500       22.4333     2250   1 2250   1
   251.500       22.5218     2251   1 2251   1
   252.500       22.1131     2252   1 2252   1
   253.500       22.5602     2253   1 2253   1
   254.500       22.7773     2254   1 2254   1
   255.500       22.3265     2255   1 2255   1
   256.500       22.0314     2256   1 2256   1
   257.500       21.8266     2257   1 2257   1
   258.500       23.2576     2258   1 2258   1
   259.500       23.0488     2259   1 2259   1
   260.500       22.9097     2260   1 2260   1
   261.500       22.7510     2261   1 2261   1
   262.500       22.0067     2262   1 2262   1
   263.500       23.4048     2263   1 2263   1
   264.500       22.5466     2264   1 2264   1
   265.500       21.4518     2265   1 2265   1
   266.500       22.3001     2266   1 2266   1
   267.500       22.3338     2267   1 2267   1
   268.500       23.7524     2268   1 2268   1
   269.500       23.4658     2269   1 2269   1
   270.500       22.1360     2270   1 2270   1
   271.500       22.9671     2271   1 2271   1
   272.500       22.3777     2272   1 2272   1
   273.500       22.4954     2273   1 2273   1
   274.500       23.4764     2274   1 2274   1
   275.500       22.3737     2275   1 2275   1
   276.500       23.0562     2276   1 2276   1
   277.500       23.0281     2277   1 2277   1
   278.500       23.2839     2278   1 2278   1
   279.500       23.1871     2279   1 2279   1
   280.500       21.8550     2280   1 2280   1
   281.500       23.0793     2281   1 2281   1
   282.500       23.2755     2282   1 2282   1
   283.500       23.3738     2283   1 2283   1
   284.500       23.6425     2284   1 2284   1
   285.500       22.2018     2285   1 2285   1
   286.500       22.3026     2286   1 2286   1
   287.500       23.2656     2287   1 2287   1
   288.500       23.2976     2288   1 2288   1
   289.500       23.0997     2289   1 2289   1
   290.500       23.3272     2290   1 2290   1
   291.500       23.7143     2291   1 2291   1
   292.500       23.6041     2292   1 2292   1
   293.500       23.0122     2293   1 2293   1
   294.500       23.0832     2294   1 2294   1
   295.500       23.0768     2295   1 2295   1
   296.500       22.9871     2296   1 2296   1
   297.500       22.3418     2297   1 2297   1
   298.500       23.5050     2298   1 2298   1
   299.500       24.6606     2299   1 2299   1
   300.500       23.7660     2300   1 2300   1
