# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 57d5aa95-db88-4c26-a658-9906dd495178
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-28T12:41:49Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2021-03-25  2:27:54 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Afghanistan_mon1_ave12_dump1.txt\n 2021-01-08 11:43:23 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nThu Mar 28 14:49:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.893 100.00   295    17.     2.5      0.15E+3  85.      0    1.1   **********
   6.50000       10.4836     2006   1 2006   1
   7.50000       10.5363     2007   1 2007   1
   8.50000       11.3231     2008   1 2008   1
   9.50000       11.6302     2009   1 2009   1
   10.5000       11.3768     2010   1 2010   1
   11.5000       11.8425     2011   1 2011   1
   12.5000       10.9987     2012   1 2012   1
   13.5000       11.3417     2013   1 2013   1
   14.5000       11.6193     2014   1 2014   1
   15.5000       12.0491     2015   1 2015   1
   16.5000       11.9912     2016   1 2016   1
   17.5000       10.9975     2017   1 2017   1
   18.5000       12.4766     2018   1 2018   1
   19.5000       11.0865     2019   1 2019   1
   20.5000       11.5150     2020   1 2020   1
   21.5000       10.9757     2021   1 2021   1
   22.5000       11.7037     2022   1 2022   1
   23.5000       10.6890     2023   1 2023   1
   24.5000       11.3037     2024   1 2024   1
   25.5000       11.5896     2025   1 2025   1
   26.5000       11.9901     2026   1 2026   1
   27.5000       11.5229     2027   1 2027   1
   28.5000       11.7878     2028   1 2028   1
   29.5000       11.2398     2029   1 2029   1
   30.5000       11.3365     2030   1 2030   1
   31.5000       12.7105     2031   1 2031   1
   32.5000       11.5544     2032   1 2032   1
   33.5000       12.4091     2033   1 2033   1
   34.5000       11.0635     2034   1 2034   1
   35.5000       13.3183     2035   1 2035   1
   36.5000       12.9223     2036   1 2036   1
   37.5000       12.7830     2037   1 2037   1
   38.5000       12.5524     2038   1 2038   1
   39.5000       12.7720     2039   1 2039   1
   40.5000       13.1127     2040   1 2040   1
   41.5000       12.4373     2041   1 2041   1
   42.5000       11.3313     2042   1 2042   1
   43.5000       13.1107     2043   1 2043   1
   44.5000       13.4229     2044   1 2044   1
   45.5000       12.7598     2045   1 2045   1
   46.5000       12.4957     2046   1 2046   1
   47.5000       13.4854     2047   1 2047   1
   48.5000       12.5718     2048   1 2048   1
   49.5000       13.0768     2049   1 2049   1
   50.5000       13.1229     2050   1 2050   1
   51.5000       13.4082     2051   1 2051   1
   52.5000       13.1613     2052   1 2052   1
   53.5000       11.9696     2053   1 2053   1
   54.5000       12.8061     2054   1 2054   1
   55.5000       13.8757     2055   1 2055   1
   56.5000       13.1655     2056   1 2056   1
   57.5000       13.8428     2057   1 2057   1
   58.5000       13.5527     2058   1 2058   1
   59.5000       14.0933     2059   1 2059   1
   60.5000       14.4765     2060   1 2060   1
   61.5000       14.3762     2061   1 2061   1
   62.5000       14.3683     2062   1 2062   1
   63.5000       14.1710     2063   1 2063   1
   64.5000       13.7194     2064   1 2064   1
   65.5000       14.1575     2065   1 2065   1
   66.5000       14.7201     2066   1 2066   1
   67.5000       14.4297     2067   1 2067   1
   68.5000       15.1381     2068   1 2068   1
   69.5000       14.3022     2069   1 2069   1
   70.5000       15.1816     2070   1 2070   1
   71.5000       14.7106     2071   1 2071   1
   72.5000       14.7676     2072   1 2072   1
   73.5000       14.6188     2073   1 2073   1
   74.5000       14.3672     2074   1 2074   1
   75.5000       15.9215     2075   1 2075   1
   76.5000       14.8167     2076   1 2076   1
   77.5000       15.1769     2077   1 2077   1
   78.5000       15.2408     2078   1 2078   1
   79.5000       14.8542     2079   1 2079   1
   80.5000       14.7006     2080   1 2080   1
   81.5000       16.1573     2081   1 2081   1
   82.5000       15.6223     2082   1 2082   1
   83.5000       15.5710     2083   1 2083   1
   84.5000       14.7994     2084   1 2084   1
   85.5000       16.3484     2085   1 2085   1
   86.5000       15.4846     2086   1 2086   1
   87.5000       15.6326     2087   1 2087   1
   88.5000       15.8570     2088   1 2088   1
   89.5000       15.6888     2089   1 2089   1
   90.5000       14.2693     2090   1 2090   1
   91.5000       14.6481     2091   1 2091   1
   92.5000       16.0022     2092   1 2092   1
   93.5000       14.2743     2093   1 2093   1
   94.5000       14.6490     2094   1 2094   1
   95.5000       14.9928     2095   1 2095   1
   96.5000       15.8977     2096   1 2096   1
   97.5000       15.7956     2097   1 2097   1
   98.5000       16.9842     2098   1 2098   1
   99.5000       16.2427     2099   1 2099   1
   100.500       16.7258     2100   1 2100   1
   101.500       14.9582     2101   1 2101   1
   102.500       15.6777     2102   1 2102   1
   103.500       17.1395     2103   1 2103   1
   104.500       16.6259     2104   1 2104   1
   105.500       15.1515     2105   1 2105   1
   106.500       16.0677     2106   1 2106   1
   107.500       17.6946     2107   1 2107   1
   108.500       16.0555     2108   1 2108   1
   109.500       16.5233     2109   1 2109   1
   110.500       16.4147     2110   1 2110   1
   111.500       15.9686     2111   1 2111   1
   112.500       17.5654     2112   1 2112   1
   113.500       16.9789     2113   1 2113   1
   114.500       17.7821     2114   1 2114   1
   115.500       17.0546     2115   1 2115   1
   116.500       16.6798     2116   1 2116   1
   117.500       16.0879     2117   1 2117   1
   118.500       17.2025     2118   1 2118   1
   119.500       16.2842     2119   1 2119   1
   120.500       16.4601     2120   1 2120   1
   121.500       16.3626     2121   1 2121   1
   122.500       16.9991     2122   1 2122   1
   123.500       17.1457     2123   1 2123   1
   124.500       16.7814     2124   1 2124   1
   125.500       15.5244     2125   1 2125   1
   126.500       17.1556     2126   1 2126   1
   127.500       16.6844     2127   1 2127   1
   128.500       17.2452     2128   1 2128   1
   129.500       15.9819     2129   1 2129   1
   130.500       17.3654     2130   1 2130   1
   131.500       17.7104     2131   1 2131   1
   132.500       17.3777     2132   1 2132   1
   133.500       18.2518     2133   1 2133   1
   134.500       17.3438     2134   1 2134   1
   135.500       16.3386     2135   1 2135   1
   136.500       18.0060     2136   1 2136   1
   137.500       17.0440     2137   1 2137   1
   138.500       17.8390     2138   1 2138   1
   139.500       17.1828     2139   1 2139   1
   140.500       17.2613     2140   1 2140   1
   141.500       16.8909     2141   1 2141   1
   142.500       17.4719     2142   1 2142   1
   143.500       16.4996     2143   1 2143   1
   144.500       16.7077     2144   1 2144   1
   145.500       17.0486     2145   1 2145   1
   146.500       17.3241     2146   1 2146   1
   147.500       17.0892     2147   1 2147   1
   148.500       17.6416     2148   1 2148   1
   149.500       17.9960     2149   1 2149   1
   150.500       17.9443     2150   1 2150   1
   151.500       18.4448     2151   1 2151   1
   152.500       17.6533     2152   1 2152   1
   153.500       18.1501     2153   1 2153   1
   154.500       18.1715     2154   1 2154   1
   155.500       17.1784     2155   1 2155   1
   156.500       18.4996     2156   1 2156   1
   157.500       17.8607     2157   1 2157   1
   158.500       17.3662     2158   1 2158   1
   159.500       18.1310     2159   1 2159   1
   160.500       18.3130     2160   1 2160   1
   161.500       17.6837     2161   1 2161   1
   162.500       17.2806     2162   1 2162   1
   163.500       16.4010     2163   1 2163   1
   164.500       17.8130     2164   1 2164   1
   165.500       17.9106     2165   1 2165   1
   166.500       17.4944     2166   1 2166   1
   167.500       18.2347     2167   1 2167   1
   168.500       18.8414     2168   1 2168   1
   169.500       17.7535     2169   1 2169   1
   170.500       18.0278     2170   1 2170   1
   171.500       17.3684     2171   1 2171   1
   172.500       18.6470     2172   1 2172   1
   173.500       18.6397     2173   1 2173   1
   174.500       18.6516     2174   1 2174   1
   175.500       19.1548     2175   1 2175   1
   176.500       18.3858     2176   1 2176   1
   177.500       17.8484     2177   1 2177   1
   178.500       18.4226     2178   1 2178   1
   179.500       18.4013     2179   1 2179   1
   180.500       18.1840     2180   1 2180   1
   181.500       18.7091     2181   1 2181   1
   182.500       18.6604     2182   1 2182   1
   183.500       17.4515     2183   1 2183   1
   184.500       18.9901     2184   1 2184   1
   185.500       18.2342     2185   1 2185   1
   186.500       18.6667     2186   1 2186   1
   187.500       16.7116     2187   1 2187   1
   188.500       16.9881     2188   1 2188   1
   189.500       17.8338     2189   1 2189   1
   190.500       17.3519     2190   1 2190   1
   191.500       17.7593     2191   1 2191   1
   192.500       19.1341     2192   1 2192   1
   193.500       18.2705     2193   1 2193   1
   194.500       18.1406     2194   1 2194   1
   195.500       18.2267     2195   1 2195   1
   196.500       18.2220     2196   1 2196   1
   197.500       17.7490     2197   1 2197   1
   198.500       18.0285     2198   1 2198   1
   199.500       18.5633     2199   1 2199   1
   200.500       18.9490     2200   1 2200   1
   201.500       17.9405     2201   1 2201   1
   202.500       18.7001     2202   1 2202   1
   203.500       18.2206     2203   1 2203   1
   204.500       18.7921     2204   1 2204   1
   205.500       18.8165     2205   1 2205   1
   206.500       17.8468     2206   1 2206   1
   207.500       18.1374     2207   1 2207   1
   208.500       19.5804     2208   1 2208   1
   209.500       18.6686     2209   1 2209   1
   210.500       17.8077     2210   1 2210   1
   211.500       18.3794     2211   1 2211   1
   212.500       18.5383     2212   1 2212   1
   213.500       18.0404     2213   1 2213   1
   214.500       19.1052     2214   1 2214   1
   215.500       18.5564     2215   1 2215   1
   216.500       17.3354     2216   1 2216   1
   217.500       18.4082     2217   1 2217   1
   218.500       19.0774     2218   1 2218   1
   219.500       17.8216     2219   1 2219   1
   220.500       17.4731     2220   1 2220   1
   221.500       18.0138     2221   1 2221   1
   222.500       18.1895     2222   1 2222   1
   223.500       18.3737     2223   1 2223   1
   224.500       19.9756     2224   1 2224   1
   225.500       17.7872     2225   1 2225   1
   226.500       18.2525     2226   1 2226   1
   227.500       17.9424     2227   1 2227   1
   228.500       18.2787     2228   1 2228   1
   229.500       18.4815     2229   1 2229   1
   230.500       18.5041     2230   1 2230   1
   231.500       18.1365     2231   1 2231   1
   232.500       18.5921     2232   1 2232   1
   233.500       18.1898     2233   1 2233   1
   234.500       18.3248     2234   1 2234   1
   235.500       17.5873     2235   1 2235   1
   236.500       17.8992     2236   1 2236   1
   237.500       17.8666     2237   1 2237   1
   238.500       18.2902     2238   1 2238   1
   239.500       18.6409     2239   1 2239   1
   240.500       18.6235     2240   1 2240   1
   241.500       19.8086     2241   1 2241   1
   242.500       19.1971     2242   1 2242   1
   243.500       17.0906     2243   1 2243   1
   244.500       18.9942     2244   1 2244   1
   245.500       18.4877     2245   1 2245   1
   246.500       18.1898     2246   1 2246   1
   247.500       18.8767     2247   1 2247   1
   248.500       19.4939     2248   1 2248   1
   249.500       18.9342     2249   1 2249   1
   250.500       18.9803     2250   1 2250   1
   251.500       17.8774     2251   1 2251   1
   252.500       18.3788     2252   1 2252   1
   253.500       17.3458     2253   1 2253   1
   254.500       18.4845     2254   1 2254   1
   255.500       18.7265     2255   1 2255   1
   256.500       17.6753     2256   1 2256   1
   257.500       18.2651     2257   1 2257   1
   258.500       19.1319     2258   1 2258   1
   259.500       18.6604     2259   1 2259   1
   260.500       19.3329     2260   1 2260   1
   261.500       19.2261     2261   1 2261   1
   262.500       19.1169     2262   1 2262   1
   263.500       19.4360     2263   1 2263   1
   264.500       19.0860     2264   1 2264   1
   265.500       19.1972     2265   1 2265   1
   266.500       19.7518     2266   1 2266   1
   267.500       19.0474     2267   1 2267   1
   268.500       18.5101     2268   1 2268   1
   269.500       18.4099     2269   1 2269   1
   270.500       18.3854     2270   1 2270   1
   271.500       18.6375     2271   1 2271   1
   272.500       19.1303     2272   1 2272   1
   273.500       18.6594     2273   1 2273   1
   274.500       18.3942     2274   1 2274   1
   275.500       18.1239     2275   1 2275   1
   276.500       18.1077     2276   1 2276   1
   277.500       18.7873     2277   1 2277   1
   278.500       18.3737     2278   1 2278   1
   279.500       18.6388     2279   1 2279   1
   280.500       18.9858     2280   1 2280   1
   281.500       19.1585     2281   1 2281   1
   282.500       17.9014     2282   1 2282   1
   283.500       18.9749     2283   1 2283   1
   284.500       17.7618     2284   1 2284   1
   285.500       18.2859     2285   1 2285   1
   286.500       18.6823     2286   1 2286   1
   287.500       19.4132     2287   1 2287   1
   288.500       18.4110     2288   1 2288   1
   289.500       19.4356     2289   1 2289   1
   290.500       18.6253     2290   1 2290   1
   291.500       18.6865     2291   1 2291   1
   292.500       18.1504     2292   1 2292   1
   293.500       18.8186     2293   1 2293   1
   294.500       19.1871     2294   1 2294   1
   295.500       19.6276     2295   1 2295   1
   296.500       18.5977     2296   1 2296   1
   297.500       18.5371     2297   1 2297   1
   298.500       18.3163     2298   1 2298   1
   299.500       18.3887     2299   1 2299   1
   300.500       20.3451     2300   1 2300   1
