# correlate time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp85
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: 9517a53d-ec4d-44dd-aaeb-611d9706ccaa
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-26T06:12:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# mask :: country_masks/Afghanistan/mask_FGOALS-g2_Afghanistan.nc
# history ::  2021-03-25  2:27:48 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2020-11-19 15:41:05 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_FGOALS-g2_Afghanistan.nc\nThu Mar 28 14:46:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_200601-201512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_201601-202512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_202601-203512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_203601-204512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_204601-205512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_205601-206512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_206601-207512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_207601-208512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_208601-209512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.953 100.00    96    14.     1.7       54.     28.      0   0.52      -5.0   
   6.50000       12.3937     2006   1 2006   1
   7.50000       10.4054     2007   1 2007   1
   8.50000       10.7842     2008   1 2008   1
   9.50000       12.2182     2009   1 2009   1
   10.5000       11.4122     2010   1 2010   1
   11.5000       11.1645     2011   1 2011   1
   12.5000       11.9252     2012   1 2012   1
   13.5000       10.8484     2013   1 2013   1
   14.5000       12.2403     2014   1 2014   1
   15.5000       11.0888     2015   1 2015   1
   16.5000       11.4398     2016   1 2016   1
   17.5000       11.8134     2017   1 2017   1
   18.5000       12.4739     2018   1 2018   1
   19.5000       11.6496     2019   1 2019   1
   20.5000       12.6002     2020   1 2020   1
   21.5000       12.1637     2021   1 2021   1
   22.5000       11.5216     2022   1 2022   1
   23.5000       12.6201     2023   1 2023   1
   24.5000       13.2862     2024   1 2024   1
   25.5000       11.8334     2025   1 2025   1
   26.5000       11.6849     2026   1 2026   1
   27.5000       11.7023     2027   1 2027   1
   28.5000       11.9947     2028   1 2028   1
   29.5000       12.9820     2029   1 2029   1
   30.5000       11.9107     2030   1 2030   1
   31.5000       12.3176     2031   1 2031   1
   32.5000       12.4649     2032   1 2032   1
   33.5000       12.9479     2033   1 2033   1
   34.5000       12.8444     2034   1 2034   1
   35.5000       13.5564     2035   1 2035   1
   36.5000       12.1941     2036   1 2036   1
   37.5000       13.7809     2037   1 2037   1
   38.5000       13.8646     2038   1 2038   1
   39.5000       12.6656     2039   1 2039   1
   40.5000       13.3191     2040   1 2040   1
   41.5000       12.8781     2041   1 2041   1
   42.5000       13.5990     2042   1 2042   1
   43.5000       12.7713     2043   1 2043   1
   44.5000       13.5007     2044   1 2044   1
   45.5000       13.4710     2045   1 2045   1
   46.5000       12.9752     2046   1 2046   1
   47.5000       13.7396     2047   1 2047   1
   48.5000       13.2434     2048   1 2048   1
   49.5000       13.7706     2049   1 2049   1
   50.5000       14.5149     2050   1 2050   1
   51.5000       13.2365     2051   1 2051   1
   52.5000       14.1144     2052   1 2052   1
   53.5000       13.7468     2053   1 2053   1
   54.5000       14.4978     2054   1 2054   1
   55.5000       14.5743     2055   1 2055   1
   56.5000       14.5658     2056   1 2056   1
   57.5000       14.8098     2057   1 2057   1
   58.5000       14.1525     2058   1 2058   1
   59.5000       15.1374     2059   1 2059   1
   60.5000       14.5041     2060   1 2060   1
   61.5000       14.6213     2061   1 2061   1
   62.5000       14.5967     2062   1 2062   1
   63.5000       13.8775     2063   1 2063   1
   64.5000       13.6420     2064   1 2064   1
   65.5000       15.4889     2065   1 2065   1
   66.5000       14.7190     2066   1 2066   1
   67.5000       15.3084     2067   1 2067   1
   68.5000       14.4033     2068   1 2068   1
   69.5000       14.6724     2069   1 2069   1
   70.5000       14.9955     2070   1 2070   1
   71.5000       14.0461     2071   1 2071   1
   72.5000       16.1041     2072   1 2072   1
   73.5000       15.7086     2073   1 2073   1
   74.5000       14.8195     2074   1 2074   1
   75.5000       14.8087     2075   1 2075   1
   76.5000       15.1317     2076   1 2076   1
   77.5000       14.7324     2077   1 2077   1
   78.5000       14.8672     2078   1 2078   1
   79.5000       15.4683     2079   1 2079   1
   80.5000       15.6479     2080   1 2080   1
   81.5000       15.4713     2081   1 2081   1
   82.5000       16.1659     2082   1 2082   1
   83.5000       15.7052     2083   1 2083   1
   84.5000       15.4934     2084   1 2084   1
   85.5000       15.6803     2085   1 2085   1
   86.5000       15.9954     2086   1 2086   1
   87.5000       15.7412     2087   1 2087   1
   88.5000       15.1331     2088   1 2088   1
   89.5000       16.0085     2089   1 2089   1
   90.5000       15.8679     2090   1 2090   1
   91.5000       15.6466     2091   1 2091   1
   92.5000       16.0689     2092   1 2092   1
   93.5000       16.7802     2093   1 2093   1
   94.5000       16.4569     2094   1 2094   1
   95.5000       16.5974     2095   1 2095   1
   96.5000       16.3470     2096   1 2096   1
   97.5000       17.1786     2097   1 2097   1
   98.5000       16.3357     2098   1 2098   1
   99.5000       15.9171     2099   1 2099   1
   100.500       16.7471     2100   1 2100   1
   101.500       17.4795     2101   1 2101   1
