# correlate time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 1e9544b1-5b48-4f34-9f64-a4362178ee88
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-21T01:43:00Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# mask :: country_masks/Afghanistan/mask_HadGEM2-AO_Afghanistan.nc
# history ::  2021-03-25  2:27:50 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump1.txt\n 2021-01-08 11:40:15 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_HadGEM2-AO_Afghanistan.nc\nMon Apr 01 09:43:38 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.957 100.00    95    15.     2.1       54.     28.      0   0.61     -0.37E-2
   6.50000       12.2963     2006   1 2006   1
   7.50000       12.2108     2007   1 2007   1
   8.50000       12.0903     2008   1 2008   1
   9.50000       11.2552     2009   1 2009   1
   10.5000       11.6086     2010   1 2010   1
   11.5000       13.0768     2011   1 2011   1
   12.5000       11.8677     2012   1 2012   1
   13.5000       12.4505     2013   1 2013   1
   14.5000       13.0789     2014   1 2014   1
   15.5000       11.7997     2015   1 2015   1
   16.5000       12.8463     2016   1 2016   1
   17.5000       10.8999     2017   1 2017   1
   18.5000       12.0586     2018   1 2018   1
   19.5000       12.2610     2019   1 2019   1
   20.5000       11.0586     2020   1 2020   1
   21.5000       11.4902     2021   1 2021   1
   22.5000       13.2452     2022   1 2022   1
   23.5000       12.5883     2023   1 2023   1
   24.5000       12.5659     2024   1 2024   1
   25.5000       12.2993     2025   1 2025   1
   26.5000       12.8365     2026   1 2026   1
   27.5000       12.0828     2027   1 2027   1
   28.5000       11.8974     2028   1 2028   1
   29.5000       12.1961     2029   1 2029   1
   30.5000       12.9286     2030   1 2030   1
   31.5000       12.8162     2031   1 2031   1
   32.5000       12.1298     2032   1 2032   1
   33.5000       12.7148     2033   1 2033   1
   34.5000       13.0174     2034   1 2034   1
   35.5000       12.4477     2035   1 2035   1
   36.5000       12.4261     2036   1 2036   1
   37.5000       13.1986     2037   1 2037   1
   38.5000       13.8407     2038   1 2038   1
   39.5000       13.7308     2039   1 2039   1
   40.5000       13.4661     2040   1 2040   1
   41.5000       13.1156     2041   1 2041   1
   42.5000       13.8600     2042   1 2042   1
   43.5000       13.9519     2043   1 2043   1
   44.5000       13.2909     2044   1 2044   1
   45.5000       13.8373     2045   1 2045   1
   46.5000       14.3507     2046   1 2046   1
   47.5000       13.4193     2047   1 2047   1
   48.5000       13.7638     2048   1 2048   1
   49.5000       13.8566     2049   1 2049   1
   50.5000       14.0217     2050   1 2050   1
   51.5000       14.7210     2051   1 2051   1
   52.5000       13.1239     2052   1 2052   1
   53.5000       13.9945     2053   1 2053   1
   54.5000       14.1836     2054   1 2054   1
   55.5000       14.4771     2055   1 2055   1
   56.5000       14.3360     2056   1 2056   1
   57.5000       14.7341     2057   1 2057   1
   58.5000       15.0669     2058   1 2058   1
   59.5000       14.8071     2059   1 2059   1
   60.5000       13.9883     2060   1 2060   1
   61.5000       14.8121     2061   1 2061   1
   62.5000       15.4494     2062   1 2062   1
   63.5000       15.4808     2063   1 2063   1
   64.5000       16.1741     2064   1 2064   1
   65.5000       14.9873     2065   1 2065   1
   66.5000       15.1064     2066   1 2066   1
   67.5000       14.9431     2067   1 2067   1
   68.5000       16.3820     2068   1 2068   1
   69.5000       16.0307     2069   1 2069   1
   70.5000       16.1759     2070   1 2070   1
   71.5000       16.0595     2071   1 2071   1
   72.5000       16.3542     2072   1 2072   1
   73.5000       16.2344     2073   1 2073   1
   74.5000       17.4804     2074   1 2074   1
   75.5000       16.2472     2075   1 2075   1
   76.5000       17.4783     2076   1 2076   1
   77.5000       16.5657     2077   1 2077   1
   78.5000       16.6020     2078   1 2078   1
   79.5000       16.1285     2079   1 2079   1
   80.5000       15.4846     2080   1 2080   1
   81.5000       16.4196     2081   1 2081   1
   82.5000       16.2194     2082   1 2082   1
   83.5000       16.3562     2083   1 2083   1
   84.5000       17.0210     2084   1 2084   1
   85.5000       16.8951     2085   1 2085   1
   86.5000       17.2595     2086   1 2086   1
   87.5000       16.9526     2087   1 2087   1
   88.5000       18.0186     2088   1 2088   1
   89.5000       16.9407     2089   1 2089   1
   90.5000       18.0902     2090   1 2090   1
   91.5000       17.2757     2091   1 2091   1
   92.5000       17.9773     2092   1 2092   1
   93.5000       18.2426     2093   1 2093   1
   94.5000       17.4648     2094   1 2094   1
   95.5000       17.7207     2095   1 2095   1
   96.5000       18.3513     2096   1 2096   1
   97.5000       17.3807     2097   1 2097   1
   98.5000       17.2931     2098   1 2098   1
   99.5000       17.5463     2099   1 2099   1
   100.500       18.1312     2100   1 2100   1
