# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp85
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 8.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: e9b2069f-1ff1-46f6-b5b1-d46c0bf26281
# version_number :: v20110518
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-10T00:19:24Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# mask :: country_masks/Anguilla/mask_CSIRO-Mk3-6-0_Anguilla.nc
# history ::  2022-03-11 17:05:35 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:05:35 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_CSIRO-Mk3-6-0_Anguilla.nc\nThu Mar 28 14:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.988 100.00   295    33.     3.9      0.15E+3  85.      0   0.61     -0.17E-7
   6.50000       26.5583     2006   1 2006   1
   7.50000       26.4900     2007   1 2007   1
   8.50000       27.1222     2008   1 2008   1
   9.50000       26.3434     2009   1 2009   1
   10.5000       25.8629     2010   1 2010   1
   11.5000       25.7623     2011   1 2011   1
   12.5000       26.6179     2012   1 2012   1
   13.5000       26.5117     2013   1 2013   1
   14.5000       27.2060     2014   1 2014   1
   15.5000       26.9963     2015   1 2015   1
   16.5000       26.4890     2016   1 2016   1
   17.5000       27.3902     2017   1 2017   1
   18.5000       27.7722     2018   1 2018   1
   19.5000       26.7855     2019   1 2019   1
   20.5000       26.8762     2020   1 2020   1
   21.5000       27.1912     2021   1 2021   1
   22.5000       26.6758     2022   1 2022   1
   23.5000       26.5175     2023   1 2023   1
   24.5000       27.0102     2024   1 2024   1
   25.5000       26.8370     2025   1 2025   1
   26.5000       27.2598     2026   1 2026   1
   27.5000       27.2154     2027   1 2027   1
   28.5000       26.9914     2028   1 2028   1
   29.5000       27.1118     2029   1 2029   1
   30.5000       26.7072     2030   1 2030   1
   31.5000       26.8299     2031   1 2031   1
   32.5000       26.6570     2032   1 2032   1
   33.5000       27.0970     2033   1 2033   1
   34.5000       27.1565     2034   1 2034   1
   35.5000       26.9257     2035   1 2035   1
   36.5000       27.5226     2036   1 2036   1
   37.5000       27.5149     2037   1 2037   1
   38.5000       27.5132     2038   1 2038   1
   39.5000       27.7052     2039   1 2039   1
   40.5000       27.1562     2040   1 2040   1
   41.5000       27.7696     2041   1 2041   1
   42.5000       27.3313     2042   1 2042   1
   43.5000       26.8862     2043   1 2043   1
   44.5000       27.6816     2044   1 2044   1
   45.5000       27.8040     2045   1 2045   1
   46.5000       27.5113     2046   1 2046   1
   47.5000       27.8444     2047   1 2047   1
   48.5000       27.6110     2048   1 2048   1
   49.5000       27.9868     2049   1 2049   1
   50.5000       27.7959     2050   1 2050   1
   51.5000       28.1371     2051   1 2051   1
   52.5000       28.0765     2052   1 2052   1
   53.5000       28.3054     2053   1 2053   1
   54.5000       27.6858     2054   1 2054   1
   55.5000       28.1769     2055   1 2055   1
   56.5000       28.1688     2056   1 2056   1
   57.5000       28.4582     2057   1 2057   1
   58.5000       28.2818     2058   1 2058   1
   59.5000       28.1316     2059   1 2059   1
   60.5000       28.0571     2060   1 2060   1
   61.5000       28.0597     2061   1 2061   1
   62.5000       27.8926     2062   1 2062   1
   63.5000       28.3692     2063   1 2063   1
   64.5000       28.0616     2064   1 2064   1
   65.5000       28.6191     2065   1 2065   1
   66.5000       28.8806     2066   1 2066   1
   67.5000       28.6110     2067   1 2067   1
   68.5000       28.5754     2068   1 2068   1
   69.5000       28.6330     2069   1 2069   1
   70.5000       28.8531     2070   1 2070   1
   71.5000       28.6052     2071   1 2071   1
   72.5000       29.0091     2072   1 2072   1
   73.5000       28.9221     2073   1 2073   1
   74.5000       29.0192     2074   1 2074   1
   75.5000       28.9545     2075   1 2075   1
   76.5000       28.6524     2076   1 2076   1
   77.5000       28.8272     2077   1 2077   1
   78.5000       28.7502     2078   1 2078   1
   79.5000       29.7000     2079   1 2079   1
   80.5000       29.1577     2080   1 2080   1
   81.5000       29.1115     2081   1 2081   1
   82.5000       28.8975     2082   1 2082   1
   83.5000       28.9923     2083   1 2083   1
   84.5000       29.5646     2084   1 2084   1
   85.5000       29.6333     2085   1 2085   1
   86.5000       28.8130     2086   1 2086   1
   87.5000       29.5494     2087   1 2087   1
   88.5000       29.1781     2088   1 2088   1
   89.5000       29.3134     2089   1 2089   1
   90.5000       29.5255     2090   1 2090   1
   91.5000       29.7071     2091   1 2091   1
   92.5000       29.8272     2092   1 2092   1
   93.5000       30.3649     2093   1 2093   1
   94.5000       30.1156     2094   1 2094   1
   95.5000       30.1658     2095   1 2095   1
   96.5000       30.7310     2096   1 2096   1
   97.5000       30.4889     2097   1 2097   1
   98.5000       29.5294     2098   1 2098   1
   99.5000       30.1991     2099   1 2099   1
   100.500       31.0978     2100   1 2100   1
   101.500       30.5737     2101   1 2101   1
   102.500       30.4497     2102   1 2102   1
   103.500       30.5996     2103   1 2103   1
   104.500       30.2254     2104   1 2104   1
   105.500       30.6339     2105   1 2105   1
   106.500       30.6041     2106   1 2106   1
   107.500       30.0903     2107   1 2107   1
   108.500       30.6831     2108   1 2108   1
   109.500       30.8022     2109   1 2109   1
   110.500       30.3451     2110   1 2110   1
   111.500       30.5954     2111   1 2111   1
   112.500       31.2023     2112   1 2112   1
   113.500       31.2716     2113   1 2113   1
   114.500       31.8643     2114   1 2114   1
   115.500       31.3079     2115   1 2115   1
   116.500       31.1580     2116   1 2116   1
   117.500       30.9608     2117   1 2117   1
   118.500       31.1781     2118   1 2118   1
   119.500       31.0521     2119   1 2119   1
   120.500       31.9734     2120   1 2120   1
   121.500       31.4004     2121   1 2121   1
   122.500       31.2904     2122   1 2122   1
   123.500       32.1369     2123   1 2123   1
   124.500       31.9168     2124   1 2124   1
   125.500       31.4364     2125   1 2125   1
   126.500       31.9174     2126   1 2126   1
   127.500       31.4645     2127   1 2127   1
   128.500       32.0359     2128   1 2128   1
   129.500       31.8524     2129   1 2129   1
   130.500       32.0978     2130   1 2130   1
   131.500       31.4739     2131   1 2131   1
   132.500       31.4587     2132   1 2132   1
   133.500       32.2298     2133   1 2133   1
   134.500       32.0298     2134   1 2134   1
   135.500       31.4623     2135   1 2135   1
   136.500       32.5830     2136   1 2136   1
   137.500       32.0372     2137   1 2137   1
   138.500       31.6458     2138   1 2138   1
   139.500       32.1010     2139   1 2139   1
   140.500       32.2340     2140   1 2140   1
   141.500       32.3052     2141   1 2141   1
   142.500       32.2544     2142   1 2142   1
   143.500       32.2055     2143   1 2143   1
   144.500       32.6814     2144   1 2144   1
   145.500       32.3470     2145   1 2145   1
   146.500       32.1285     2146   1 2146   1
   147.500       32.8112     2147   1 2147   1
   148.500       32.3920     2148   1 2148   1
   149.500       32.6814     2149   1 2149   1
   150.500       32.8912     2150   1 2150   1
   151.500       32.6299     2151   1 2151   1
   152.500       32.9867     2152   1 2152   1
   153.500       32.6681     2153   1 2153   1
   154.500       33.3405     2154   1 2154   1
   155.500       32.7364     2155   1 2155   1
   156.500       32.6617     2156   1 2156   1
   157.500       33.0459     2157   1 2157   1
   158.500       33.5936     2158   1 2158   1
   159.500       33.0165     2159   1 2159   1
   160.500       33.6202     2160   1 2160   1
   161.500       33.4955     2161   1 2161   1
   162.500       33.0339     2162   1 2162   1
   163.500       33.4227     2163   1 2163   1
   164.500       34.0546     2164   1 2164   1
   165.500       33.5519     2165   1 2165   1
   166.500       34.0404     2166   1 2166   1
   167.500       34.0469     2167   1 2167   1
   168.500       34.0851     2168   1 2168   1
   169.500       34.1449     2169   1 2169   1
   170.500       34.4518     2170   1 2170   1
   171.500       33.8435     2171   1 2171   1
   172.500       34.1712     2172   1 2172   1
   173.500       34.7849     2173   1 2173   1
   174.500       33.9827     2174   1 2174   1
   175.500       34.6441     2175   1 2175   1
   176.500       35.2135     2176   1 2176   1
   177.500       34.6956     2177   1 2177   1
   178.500       34.1414     2178   1 2178   1
   179.500       35.0491     2179   1 2179   1
   180.500       34.8280     2180   1 2180   1
   181.500       35.2511     2181   1 2181   1
   182.500       35.5593     2182   1 2182   1
   183.500       34.9277     2183   1 2183   1
   184.500       34.6746     2184   1 2184   1
   185.500       35.2576     2185   1 2185   1
   186.500       35.1744     2186   1 2186   1
   187.500       35.1443     2187   1 2187   1
   188.500       35.3391     2188   1 2188   1
   189.500       35.0688     2189   1 2189   1
   190.500       35.5622     2190   1 2190   1
   191.500       36.0720     2191   1 2191   1
   192.500       35.4758     2192   1 2192   1
   193.500       35.8182     2193   1 2193   1
   194.500       35.6250     2194   1 2194   1
   195.500       35.5832     2195   1 2195   1
   196.500       35.5699     2196   1 2196   1
   197.500       35.9325     2197   1 2197   1
   198.500       36.0024     2198   1 2198   1
   199.500       36.2054     2199   1 2199   1
   200.500       36.0173     2200   1 2200   1
   201.500       35.9361     2201   1 2201   1
   202.500       35.5065     2202   1 2202   1
   203.500       35.6120     2203   1 2203   1
   204.500       36.3465     2204   1 2204   1
   205.500       36.1633     2205   1 2205   1
   206.500       36.0040     2206   1 2206   1
   207.500       36.1478     2207   1 2207   1
   208.500       36.5961     2208   1 2208   1
   209.500       36.4589     2209   1 2209   1
   210.500       35.9850     2210   1 2210   1
   211.500       36.3941     2211   1 2211   1
   212.500       36.6237     2212   1 2212   1
   213.500       36.8959     2213   1 2213   1
   214.500       35.8920     2214   1 2214   1
   215.500       36.2688     2215   1 2215   1
   216.500       35.9134     2216   1 2216   1
   217.500       36.4831     2217   1 2217   1
   218.500       36.6340     2218   1 2218   1
   219.500       36.7288     2219   1 2219   1
   220.500       36.1870     2220   1 2220   1
   221.500       36.5233     2221   1 2221   1
   222.500       36.5774     2222   1 2222   1
   223.500       36.6984     2223   1 2223   1
   224.500       36.5751     2224   1 2224   1
   225.500       36.6767     2225   1 2225   1
   226.500       36.5003     2226   1 2226   1
   227.500       35.9798     2227   1 2227   1
   228.500       36.6139     2228   1 2228   1
   229.500       36.1164     2229   1 2229   1
   230.500       36.7153     2230   1 2230   1
   231.500       36.9470     2231   1 2231   1
   232.500       36.1536     2232   1 2232   1
   233.500       36.5683     2233   1 2233   1
   234.500       36.6088     2234   1 2234   1
   235.500       36.8952     2235   1 2235   1
   236.500       36.7311     2236   1 2236   1
   237.500       37.3452     2237   1 2237   1
   238.500       37.1186     2238   1 2238   1
   239.500       36.8914     2239   1 2239   1
   240.500       37.2750     2240   1 2240   1
   241.500       36.7470     2241   1 2241   1
   242.500       36.7839     2242   1 2242   1
   243.500       36.9525     2243   1 2243   1
   244.500       36.9218     2244   1 2244   1
   245.500       37.0545     2245   1 2245   1
   246.500       37.2471     2246   1 2246   1
   247.500       37.2921     2247   1 2247   1
   248.500       37.4294     2248   1 2248   1
   249.500       36.7975     2249   1 2249   1
   250.500       37.1607     2250   1 2250   1
   251.500       37.1497     2251   1 2251   1
   252.500       37.0173     2252   1 2252   1
   253.500       37.5126     2253   1 2253   1
   254.500       37.0344     2254   1 2254   1
   255.500       37.5294     2255   1 2255   1
   256.500       37.3002     2256   1 2256   1
   257.500       36.9742     2257   1 2257   1
   258.500       37.2465     2258   1 2258   1
   259.500       37.2928     2259   1 2259   1
   260.500       37.4177     2260   1 2260   1
   261.500       37.0257     2261   1 2261   1
   262.500       37.1494     2262   1 2262   1
   263.500       37.4877     2263   1 2263   1
   264.500       37.0341     2264   1 2264   1
   265.500       37.5721     2265   1 2265   1
   266.500       37.5459     2266   1 2266   1
   267.500       37.5873     2267   1 2267   1
   268.500       36.9425     2268   1 2268   1
   269.500       37.3022     2269   1 2269   1
   270.500       37.8962     2270   1 2270   1
   271.500       37.8998     2271   1 2271   1
   272.500       37.4307     2272   1 2272   1
   273.500       37.4993     2273   1 2273   1
   274.500       37.4485     2274   1 2274   1
   275.500       37.8897     2275   1 2275   1
   276.500       38.1260     2276   1 2276   1
   277.500       37.7589     2277   1 2277   1
   278.500       37.7505     2278   1 2278   1
   279.500       37.4650     2279   1 2279   1
   280.500       37.8463     2280   1 2280   1
   281.500       37.6553     2281   1 2281   1
   282.500       37.6589     2282   1 2282   1
   283.500       37.5546     2283   1 2283   1
   284.500       37.7091     2284   1 2284   1
   285.500       38.0516     2285   1 2285   1
   286.500       38.1390     2286   1 2286   1
   287.500       38.2254     2287   1 2287   1
   288.500       37.7534     2288   1 2288   1
   289.500       37.9376     2289   1 2289   1
   290.500       38.3510     2290   1 2290   1
   291.500       37.9765     2291   1 2291   1
   292.500       38.1804     2292   1 2292   1
   293.500       38.0969     2293   1 2293   1
   294.500       38.2199     2294   1 2294   1
   295.500       38.3834     2295   1 2295   1
   296.500       38.1765     2296   1 2296   1
   297.500       37.6207     2297   1 2297   1
   298.500       38.3847     2298   1 2298   1
   299.500       38.0720     2299   1 2299   1
   300.500       38.0862     2300   1 2300   1
