# correlate time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp85
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4090945b-980b-4170-abe8-c36020af6aa6
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-05T19:23:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# mask :: country_masks/Anguilla/mask_MRI-CGCM3_Anguilla.nc
# history ::  2022-03-11 17:49:51 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:49:50 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_MRI-CGCM3_Anguilla.nc\nThu Mar 28 14:55:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.951 100.00    95    26.    0.93       54.     28.      0   0.29      0.18   
   6.50000       24.5985     2006   1 2006   1
   7.50000       25.0240     2007   1 2007   1
   8.50000       25.2132     2008   1 2008   1
   9.50000       25.1304     2009   1 2009   1
   10.5000       24.8406     2010   1 2010   1
   11.5000       25.0086     2011   1 2011   1
   12.5000       25.1511     2012   1 2012   1
   13.5000       25.4603     2013   1 2013   1
   14.5000       25.4398     2014   1 2014   1
   15.5000       25.1761     2015   1 2015   1
   16.5000       25.3355     2016   1 2016   1
   17.5000       25.5437     2017   1 2017   1
   18.5000       25.1722     2018   1 2018   1
   19.5000       25.2297     2019   1 2019   1
   20.5000       25.2832     2020   1 2020   1
   21.5000       25.4416     2021   1 2021   1
   22.5000       25.4292     2022   1 2022   1
   23.5000       25.4943     2023   1 2023   1
   24.5000       25.4603     2024   1 2024   1
   25.5000       25.1495     2025   1 2025   1
   26.5000       25.3633     2026   1 2026   1
   27.5000       25.6962     2027   1 2027   1
   28.5000       25.3455     2028   1 2028   1
   29.5000       25.8018     2029   1 2029   1
   30.5000       25.8740     2030   1 2030   1
   31.5000       25.4705     2031   1 2031   1
   32.5000       25.1527     2032   1 2032   1
   33.5000       25.3354     2033   1 2033   1
   34.5000       25.2359     2034   1 2034   1
   35.5000       25.1167     2035   1 2035   1
   36.5000       26.2279     2036   1 2036   1
   37.5000       25.6655     2037   1 2037   1
   38.5000       25.7823     2038   1 2038   1
   39.5000       26.1456     2039   1 2039   1
   40.5000       25.7973     2040   1 2040   1
   41.5000       25.6777     2041   1 2041   1
   42.5000       25.3639     2042   1 2042   1
   43.5000       25.7770     2043   1 2043   1
   44.5000       25.8734     2044   1 2044   1
   45.5000       26.0313     2045   1 2045   1
   46.5000       25.9409     2046   1 2046   1
   47.5000       25.6049     2047   1 2047   1
   48.5000       25.4285     2048   1 2048   1
   49.5000       26.1082     2049   1 2049   1
   50.5000       26.3079     2050   1 2050   1
   51.5000       26.3669     2051   1 2051   1
   52.5000       26.1972     2052   1 2052   1
   53.5000       26.1674     2053   1 2053   1
   54.5000       26.4405     2054   1 2054   1
   55.5000       25.9184     2055   1 2055   1
   56.5000       26.1283     2056   1 2056   1
   57.5000       26.4745     2057   1 2057   1
   58.5000       26.4953     2058   1 2058   1
   59.5000       26.2058     2059   1 2059   1
   60.5000       26.4787     2060   1 2060   1
   61.5000       26.7079     2061   1 2061   1
   62.5000       26.4956     2062   1 2062   1
   63.5000       26.4131     2063   1 2063   1
   64.5000       27.0033     2064   1 2064   1
   65.5000       26.2458     2065   1 2065   1
   66.5000       26.7830     2066   1 2066   1
   67.5000       26.6343     2067   1 2067   1
   68.5000       26.6792     2068   1 2068   1
   69.5000       26.4374     2069   1 2069   1
   70.5000       26.7245     2070   1 2070   1
   71.5000       27.1673     2071   1 2071   1
   72.5000       27.1348     2072   1 2072   1
   73.5000       27.4941     2073   1 2073   1
   74.5000       27.4978     2074   1 2074   1
   75.5000       27.5124     2075   1 2075   1
   76.5000       27.4200     2076   1 2076   1
   77.5000       27.0522     2077   1 2077   1
   78.5000       27.0284     2078   1 2078   1
   79.5000       26.9504     2079   1 2079   1
   80.5000       27.0352     2080   1 2080   1
   81.5000       26.8405     2081   1 2081   1
   82.5000       26.6624     2082   1 2082   1
   83.5000       26.9285     2083   1 2083   1
   84.5000       27.1264     2084   1 2084   1
   85.5000       26.9925     2085   1 2085   1
   86.5000       27.2862     2086   1 2086   1
   87.5000       27.5994     2087   1 2087   1
   88.5000       27.6703     2088   1 2088   1
   89.5000       27.2484     2089   1 2089   1
   90.5000       27.5142     2090   1 2090   1
   91.5000       27.3924     2091   1 2091   1
   92.5000       27.8156     2092   1 2092   1
   93.5000       27.8292     2093   1 2093   1
   94.5000       28.1158     2094   1 2094   1
   95.5000       28.0295     2095   1 2095   1
   96.5000       27.9074     2096   1 2096   1
   97.5000       28.3889     2097   1 2097   1
   98.5000       27.6726     2098   1 2098   1
   99.5000       27.7842     2099   1 2099   1
   100.500       27.9304     2100   1 2100   1
