# correlate time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: b6c073b0-434a-4974-8e69-b7830b45cb04
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Anguilla/mask_NorESM1-M_Anguilla.nc
# history ::  2022-03-11 17:49:54 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:49:54 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_NorESM1-M_Anguilla.nc\nThu Mar 28 14:55:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.968 100.00    95    25.    0.80       54.     28.      0   0.20      0.26E-7
   6.50000       23.8977     2006   1 2006   1
   7.50000       23.9976     2007   1 2007   1
   8.50000       24.0193     2008   1 2008   1
   9.50000       24.0327     2009   1 2009   1
   10.5000       24.3192     2010   1 2010   1
   11.5000       24.1034     2011   1 2011   1
   12.5000       23.7495     2012   1 2012   1
   13.5000       24.0688     2013   1 2013   1
   14.5000       24.1867     2014   1 2014   1
   15.5000       24.3395     2015   1 2015   1
   16.5000       24.3355     2016   1 2016   1
   17.5000       24.0082     2017   1 2017   1
   18.5000       23.9488     2018   1 2018   1
   19.5000       24.1833     2019   1 2019   1
   20.5000       23.8358     2020   1 2020   1
   21.5000       24.0731     2021   1 2021   1
   22.5000       24.3637     2022   1 2022   1
   23.5000       24.0943     2023   1 2023   1
   24.5000       24.1960     2024   1 2024   1
   25.5000       24.2337     2025   1 2025   1
   26.5000       24.5744     2026   1 2026   1
   27.5000       24.7202     2027   1 2027   1
   28.5000       24.7716     2028   1 2028   1
   29.5000       24.3102     2029   1 2029   1
   30.5000       24.4352     2030   1 2030   1
   31.5000       24.5351     2031   1 2031   1
   32.5000       24.5683     2032   1 2032   1
   33.5000       24.3803     2033   1 2033   1
   34.5000       24.6782     2034   1 2034   1
   35.5000       24.8362     2035   1 2035   1
   36.5000       24.8598     2036   1 2036   1
   37.5000       24.9042     2037   1 2037   1
   38.5000       24.6341     2038   1 2038   1
   39.5000       24.7474     2039   1 2039   1
   40.5000       24.7166     2040   1 2040   1
   41.5000       24.5224     2041   1 2041   1
   42.5000       24.7107     2042   1 2042   1
   43.5000       25.0399     2043   1 2043   1
   44.5000       25.0384     2044   1 2044   1
   45.5000       24.7665     2045   1 2045   1
   46.5000       24.7121     2046   1 2046   1
   47.5000       24.6070     2047   1 2047   1
   48.5000       24.7128     2048   1 2048   1
   49.5000       24.6696     2049   1 2049   1
   50.5000       24.8291     2050   1 2050   1
   51.5000       25.3151     2051   1 2051   1
   52.5000       24.9185     2052   1 2052   1
   53.5000       25.2353     2053   1 2053   1
   54.5000       25.1532     2054   1 2054   1
   55.5000       25.2015     2055   1 2055   1
   56.5000       24.9267     2056   1 2056   1
   57.5000       25.4166     2057   1 2057   1
   58.5000       25.3149     2058   1 2058   1
   59.5000       24.9224     2059   1 2059   1
   60.5000       25.4826     2060   1 2060   1
   61.5000       25.7192     2061   1 2061   1
   62.5000       25.4967     2062   1 2062   1
   63.5000       25.4010     2063   1 2063   1
   64.5000       25.6740     2064   1 2064   1
   65.5000       25.7072     2065   1 2065   1
   66.5000       25.4504     2066   1 2066   1
   67.5000       25.5288     2067   1 2067   1
   68.5000       25.5057     2068   1 2068   1
   69.5000       25.3646     2069   1 2069   1
   70.5000       25.4675     2070   1 2070   1
   71.5000       25.6368     2071   1 2071   1
   72.5000       25.8475     2072   1 2072   1
   73.5000       25.8341     2073   1 2073   1
   74.5000       25.8566     2074   1 2074   1
   75.5000       25.5274     2075   1 2075   1
   76.5000       25.6341     2076   1 2076   1
   77.5000       25.6380     2077   1 2077   1
   78.5000       25.5903     2078   1 2078   1
   79.5000       25.6178     2079   1 2079   1
   80.5000       25.7914     2080   1 2080   1
   81.5000       26.2286     2081   1 2081   1
   82.5000       26.1168     2082   1 2082   1
   83.5000       26.1513     2083   1 2083   1
   84.5000       26.0093     2084   1 2084   1
   85.5000       25.6463     2085   1 2085   1
   86.5000       25.7062     2086   1 2086   1
   87.5000       26.1625     2087   1 2087   1
   88.5000       26.2271     2088   1 2088   1
   89.5000       26.0401     2089   1 2089   1
   90.5000       25.8771     2090   1 2090   1
   91.5000       26.2375     2091   1 2091   1
   92.5000       26.6103     2092   1 2092   1
   93.5000       26.4785     2093   1 2093   1
   94.5000       26.4718     2094   1 2094   1
   95.5000       26.5572     2095   1 2095   1
   96.5000       26.5904     2096   1 2096   1
   97.5000       26.6702     2097   1 2097   1
   98.5000       26.5079     2098   1 2098   1
   99.5000       26.3722     2099   1 2099   1
   100.500       26.4435     2100   1 2100   1
