# correlate time_tas_Amon_CCSM4_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CCSM4_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp85
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: f4973076-b0fb-432a-89b9-c9f3532e3d8e
# cesm_repotag :: ccsm4_0_beta45
# cesm_compset :: BRCP85CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-10-21T23:16:11Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# mask :: country_masks/Anguilla/mask_CCSM4_Anguilla.nc
# history ::  2022-03-11 17:04:48 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CCSM4_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_CCSM4_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:04:48 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_CCSM4_Anguilla.nc\nThu Mar 28 14:31:20 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.927 100.00   295    29.     1.2      0.15E+3  85.      0   0.47   **********
   6.50000       26.1441     2006   1 2006   1
   7.50000       25.8942     2007   1 2007   1
   8.50000       25.8351     2008   1 2008   1
   9.50000       26.2567     2009   1 2009   1
   10.5000       26.1586     2010   1 2010   1
   11.5000       26.1130     2011   1 2011   1
   12.5000       25.7465     2012   1 2012   1
   13.5000       26.0050     2013   1 2013   1
   14.5000       26.2535     2014   1 2014   1
   15.5000       26.1450     2015   1 2015   1
   16.5000       26.0831     2016   1 2016   1
   17.5000       26.1306     2017   1 2017   1
   18.5000       26.2896     2018   1 2018   1
   19.5000       26.4243     2019   1 2019   1
   20.5000       25.5940     2020   1 2020   1
   21.5000       25.7171     2021   1 2021   1
   22.5000       25.9572     2022   1 2022   1
   23.5000       26.5739     2023   1 2023   1
   24.5000       26.1353     2024   1 2024   1
   25.5000       26.3303     2025   1 2025   1
   26.5000       26.5972     2026   1 2026   1
   27.5000       26.2739     2027   1 2027   1
   28.5000       25.9264     2028   1 2028   1
   29.5000       26.4426     2029   1 2029   1
   30.5000       26.8589     2030   1 2030   1
   31.5000       26.2685     2031   1 2031   1
   32.5000       26.4361     2032   1 2032   1
   33.5000       26.7158     2033   1 2033   1
   34.5000       26.7434     2034   1 2034   1
   35.5000       26.2159     2035   1 2035   1
   36.5000       26.4609     2036   1 2036   1
   37.5000       26.9480     2037   1 2037   1
   38.5000       26.3729     2038   1 2038   1
   39.5000       26.4522     2039   1 2039   1
   40.5000       26.5247     2040   1 2040   1
   41.5000       26.7316     2041   1 2041   1
   42.5000       26.8424     2042   1 2042   1
   43.5000       26.6047     2043   1 2043   1
   44.5000       26.9259     2044   1 2044   1
   45.5000       26.9514     2045   1 2045   1
   46.5000       27.0470     2046   1 2046   1
   47.5000       26.6498     2047   1 2047   1
   48.5000       26.9032     2048   1 2048   1
   49.5000       26.9733     2049   1 2049   1
   50.5000       26.8233     2050   1 2050   1
   51.5000       26.8188     2051   1 2051   1
   52.5000       26.9773     2052   1 2052   1
   53.5000       26.7654     2053   1 2053   1
   54.5000       26.7665     2054   1 2054   1
   55.5000       26.9957     2055   1 2055   1
   56.5000       26.8103     2056   1 2056   1
   57.5000       26.9625     2057   1 2057   1
   58.5000       27.1120     2058   1 2058   1
   59.5000       27.3262     2059   1 2059   1
   60.5000       27.0350     2060   1 2060   1
   61.5000       27.0141     2061   1 2061   1
   62.5000       27.4808     2062   1 2062   1
   63.5000       27.2592     2063   1 2063   1
   64.5000       27.2098     2064   1 2064   1
   65.5000       27.2982     2065   1 2065   1
   66.5000       27.5631     2066   1 2066   1
   67.5000       27.5471     2067   1 2067   1
   68.5000       27.1047     2068   1 2068   1
   69.5000       27.2751     2069   1 2069   1
   70.5000       27.6013     2070   1 2070   1
   71.5000       27.7123     2071   1 2071   1
   72.5000       27.3769     2072   1 2072   1
   73.5000       27.1759     2073   1 2073   1
   74.5000       27.5750     2074   1 2074   1
   75.5000       27.7718     2075   1 2075   1
   76.5000       27.2165     2076   1 2076   1
   77.5000       27.4956     2077   1 2077   1
   78.5000       27.8253     2078   1 2078   1
   79.5000       27.9325     2079   1 2079   1
   80.5000       27.5691     2080   1 2080   1
   81.5000       27.5216     2081   1 2081   1
   82.5000       28.3019     2082   1 2082   1
   83.5000       27.9360     2083   1 2083   1
   84.5000       27.5891     2084   1 2084   1
   85.5000       27.4797     2085   1 2085   1
   86.5000       27.6911     2086   1 2086   1
   87.5000       27.7901     2087   1 2087   1
   88.5000       27.9913     2088   1 2088   1
   89.5000       27.7236     2089   1 2089   1
   90.5000       28.2673     2090   1 2090   1
   91.5000       28.1613     2091   1 2091   1
   92.5000       28.2142     2092   1 2092   1
   93.5000       27.9205     2093   1 2093   1
   94.5000       27.6683     2094   1 2094   1
   95.5000       28.2714     2095   1 2095   1
   96.5000       28.2479     2096   1 2096   1
   97.5000       27.8281     2097   1 2097   1
   98.5000       28.0365     2098   1 2098   1
   99.5000       28.2081     2099   1 2099   1
   100.500       28.0296     2100   1 2100   1
   101.500       28.1368     2101   1 2101   1
   102.500       28.1540     2102   1 2102   1
   103.500       28.3994     2103   1 2103   1
   104.500       28.6801     2104   1 2104   1
   105.500       28.0656     2105   1 2105   1
   106.500       27.8393     2106   1 2106   1
   107.500       28.0574     2107   1 2107   1
   108.500       28.2599     2108   1 2108   1
   109.500       28.2629     2109   1 2109   1
   110.500       28.2073     2110   1 2110   1
   111.500       28.4334     2111   1 2111   1
   112.500       28.5820     2112   1 2112   1
   113.500       28.3430     2113   1 2113   1
   114.500       28.7263     2114   1 2114   1
   115.500       28.4209     2115   1 2115   1
   116.500       28.1647     2116   1 2116   1
   117.500       28.5029     2117   1 2117   1
   118.500       28.4557     2118   1 2118   1
   119.500       28.5800     2119   1 2119   1
   120.500       28.7341     2120   1 2120   1
   121.500       28.6658     2121   1 2121   1
   122.500       28.5504     2122   1 2122   1
   123.500       28.5931     2123   1 2123   1
   124.500       28.4960     2124   1 2124   1
   125.500       29.0688     2125   1 2125   1
   126.500       28.6512     2126   1 2126   1
   127.500       28.4167     2127   1 2127   1
   128.500       28.5498     2128   1 2128   1
   129.500       28.7457     2129   1 2129   1
   130.500       28.9200     2130   1 2130   1
   131.500       29.2206     2131   1 2131   1
   132.500       28.8349     2132   1 2132   1
   133.500       28.8205     2133   1 2133   1
   134.500       29.0251     2134   1 2134   1
   135.500       29.4874     2135   1 2135   1
   136.500       29.3437     2136   1 2136   1
   137.500       29.2798     2137   1 2137   1
   138.500       29.2927     2138   1 2138   1
   139.500       28.9937     2139   1 2139   1
   140.500       28.6666     2140   1 2140   1
   141.500       28.8840     2141   1 2141   1
   142.500       29.1324     2142   1 2142   1
   143.500       28.8459     2143   1 2143   1
   144.500       28.8514     2144   1 2144   1
   145.500       29.2375     2145   1 2145   1
   146.500       29.2570     2146   1 2146   1
   147.500       29.0808     2147   1 2147   1
   148.500       28.9697     2148   1 2148   1
   149.500       29.3221     2149   1 2149   1
   150.500       29.6423     2150   1 2150   1
   151.500       29.1948     2151   1 2151   1
   152.500       29.1997     2152   1 2152   1
   153.500       29.1474     2153   1 2153   1
   154.500       29.3594     2154   1 2154   1
   155.500       29.2459     2155   1 2155   1
   156.500       29.2864     2156   1 2156   1
   157.500       29.6285     2157   1 2157   1
   158.500       29.5481     2158   1 2158   1
   159.500       29.4533     2159   1 2159   1
   160.500       29.2827     2160   1 2160   1
   161.500       28.8751     2161   1 2161   1
   162.500       28.8410     2162   1 2162   1
   163.500       29.0971     2163   1 2163   1
   164.500       29.5388     2164   1 2164   1
   165.500       29.4234     2165   1 2165   1
   166.500       29.0895     2166   1 2166   1
   167.500       29.2040     2167   1 2167   1
   168.500       29.3929     2168   1 2168   1
   169.500       29.4388     2169   1 2169   1
   170.500       29.1801     2170   1 2170   1
   171.500       29.3860     2171   1 2171   1
   172.500       29.2087     2172   1 2172   1
   173.500       29.3535     2173   1 2173   1
   174.500       29.5227     2174   1 2174   1
   175.500       29.8244     2175   1 2175   1
   176.500       29.5796     2176   1 2176   1
   177.500       29.2085     2177   1 2177   1
   178.500       28.9704     2178   1 2178   1
   179.500       29.1268     2179   1 2179   1
   180.500       29.0066     2180   1 2180   1
   181.500       29.0672     2181   1 2181   1
   182.500       29.0365     2182   1 2182   1
   183.500       29.2675     2183   1 2183   1
   184.500       29.5417     2184   1 2184   1
   185.500       29.5829     2185   1 2185   1
   186.500       29.2908     2186   1 2186   1
   187.500       29.0731     2187   1 2187   1
   188.500       29.0586     2188   1 2188   1
   189.500       29.5241     2189   1 2189   1
   190.500       29.5327     2190   1 2190   1
   191.500       28.9876     2191   1 2191   1
   192.500       29.1212     2192   1 2192   1
   193.500       29.3036     2193   1 2193   1
   194.500       29.4877     2194   1 2194   1
   195.500       29.4139     2195   1 2195   1
   196.500       29.4950     2196   1 2196   1
   197.500       29.6864     2197   1 2197   1
   198.500       29.4660     2198   1 2198   1
   199.500       29.5647     2199   1 2199   1
   200.500       29.6713     2200   1 2200   1
   201.500       29.5641     2201   1 2201   1
   202.500       29.5126     2202   1 2202   1
   203.500       29.0734     2203   1 2203   1
   204.500       29.0280     2204   1 2204   1
   205.500       29.0248     2205   1 2205   1
   206.500       29.3870     2206   1 2206   1
   207.500       29.1902     2207   1 2207   1
   208.500       29.1096     2208   1 2208   1
   209.500       29.3335     2209   1 2209   1
   210.500       29.1922     2210   1 2210   1
   211.500       29.6318     2211   1 2211   1
   212.500       29.4809     2212   1 2212   1
   213.500       29.5747     2213   1 2213   1
   214.500       29.5079     2214   1 2214   1
   215.500       29.6023     2215   1 2215   1
   216.500       29.9703     2216   1 2216   1
   217.500       29.1769     2217   1 2217   1
   218.500       29.7926     2218   1 2218   1
   219.500       29.7700     2219   1 2219   1
   220.500       29.7758     2220   1 2220   1
   221.500       29.3789     2221   1 2221   1
   222.500       29.3376     2222   1 2222   1
   223.500       29.1777     2223   1 2223   1
   224.500       29.3668     2224   1 2224   1
   225.500       30.0233     2225   1 2225   1
   226.500       30.0312     2226   1 2226   1
   227.500       29.5958     2227   1 2227   1
   228.500       29.3767     2228   1 2228   1
   229.500       29.4585     2229   1 2229   1
   230.500       29.1945     2230   1 2230   1
   231.500       29.1401     2231   1 2231   1
   232.500       29.4545     2232   1 2232   1
   233.500       29.8087     2233   1 2233   1
   234.500       29.6708     2234   1 2234   1
   235.500       29.5529     2235   1 2235   1
   236.500       29.4613     2236   1 2236   1
   237.500       29.2613     2237   1 2237   1
   238.500       29.6730     2238   1 2238   1
   239.500       29.7896     2239   1 2239   1
   240.500       29.9080     2240   1 2240   1
   241.500       29.8493     2241   1 2241   1
   242.500       29.5065     2242   1 2242   1
   243.500       29.6155     2243   1 2243   1
   244.500       29.5147     2244   1 2244   1
   245.500       29.4217     2245   1 2245   1
   246.500       29.2700     2246   1 2246   1
   247.500       29.7189     2247   1 2247   1
   248.500       29.5893     2248   1 2248   1
   249.500       29.7810     2249   1 2249   1
   250.500       29.5150     2250   1 2250   1
   251.500       29.6156     2251   1 2251   1
   252.500       29.8125     2252   1 2252   1
   253.500       29.9776     2253   1 2253   1
   254.500       30.0122     2254   1 2254   1
   255.500       29.4289     2255   1 2255   1
   256.500       30.1784     2256   1 2256   1
   257.500       30.1068     2257   1 2257   1
   258.500       29.4410     2258   1 2258   1
   259.500       29.5533     2259   1 2259   1
   260.500       29.4241     2260   1 2260   1
   261.500       30.0056     2261   1 2261   1
   262.500       30.2642     2262   1 2262   1
   263.500       29.8099     2263   1 2263   1
   264.500       29.5382     2264   1 2264   1
   265.500       29.5356     2265   1 2265   1
   266.500       29.7774     2266   1 2266   1
   267.500       29.5429     2267   1 2267   1
   268.500       29.5208     2268   1 2268   1
   269.500       29.7193     2269   1 2269   1
   270.500       29.6235     2270   1 2270   1
   271.500       29.2651     2271   1 2271   1
   272.500       29.0828     2272   1 2272   1
   273.500       29.5942     2273   1 2273   1
   274.500       30.0005     2274   1 2274   1
   275.500       29.7026     2275   1 2275   1
   276.500       29.7386     2276   1 2276   1
   277.500       29.9364     2277   1 2277   1
   278.500       30.0467     2278   1 2278   1
   279.500       30.3666     2279   1 2279   1
   280.500       30.2466     2280   1 2280   1
   281.500       30.2386     2281   1 2281   1
   282.500       30.0886     2282   1 2282   1
   283.500       29.8223     2283   1 2283   1
   284.500       29.8335     2284   1 2284   1
   285.500       29.9513     2285   1 2285   1
   286.500       29.7113     2286   1 2286   1
   287.500       29.9686     2287   1 2287   1
   288.500       29.6505     2288   1 2288   1
   289.500       29.9450     2289   1 2289   1
   290.500       30.3587     2290   1 2290   1
   291.500       30.1670     2291   1 2291   1
   292.500       29.6838     2292   1 2292   1
   293.500       30.1449     2293   1 2293   1
   294.500       29.6567     2294   1 2294   1
   295.500       29.6766     2295   1 2295   1
   296.500       30.1140     2296   1 2296   1
   297.500       30.4073     2297   1 2297   1
   298.500       29.9553     2298   1 2298   1
   299.500       29.8165     2299   1 2299   1
   300.500       29.9743     2300   1 2300   1
