# correlate time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP8.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp85
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: 62dbc70e-5e06-44c2-a8a5-5b30c1a7f4d2
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-02T12:44:50Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# mask :: country_masks/Anguilla/mask_EC-EARTH_Anguilla.nc
# history ::  2022-03-11 17:44:35 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:44:35 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc mask country_masks/Anguilla/mask_EC-EARTH_Anguilla.nc\nThu Mar 28 14:44:45 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.969 100.00    95    26.    0.99       54.     28.      0   0.25   **********
   6.50000       24.1052     2006   1 2006   1
   7.50000       24.2419     2007   1 2007   1
   8.50000       24.2465     2008   1 2008   1
   9.50000       24.4436     2009   1 2009   1
   10.5000       24.4674     2010   1 2010   1
   11.5000       24.3249     2011   1 2011   1
   12.5000       24.3494     2012   1 2012   1
   13.5000       24.5632     2013   1 2013   1
   14.5000       24.1354     2014   1 2014   1
   15.5000       24.3005     2015   1 2015   1
   16.5000       24.4785     2016   1 2016   1
   17.5000       24.2083     2017   1 2017   1
   18.5000       24.2050     2018   1 2018   1
   19.5000       24.3127     2019   1 2019   1
   20.5000       24.4094     2020   1 2020   1
   21.5000       24.3449     2021   1 2021   1
   22.5000       24.6775     2022   1 2022   1
   23.5000       24.7281     2023   1 2023   1
   24.5000       24.6568     2024   1 2024   1
   25.5000       24.5106     2025   1 2025   1
   26.5000       24.8015     2026   1 2026   1
   27.5000       24.6189     2027   1 2027   1
   28.5000       24.9128     2028   1 2028   1
   29.5000       25.0165     2029   1 2029   1
   30.5000       24.7732     2030   1 2030   1
   31.5000       24.8764     2031   1 2031   1
   32.5000       24.9011     2032   1 2032   1
   33.5000       24.6183     2033   1 2033   1
   34.5000       24.6140     2034   1 2034   1
   35.5000       24.9405     2035   1 2035   1
   36.5000       24.9207     2036   1 2036   1
   37.5000       24.5214     2037   1 2037   1
   38.5000       24.8727     2038   1 2038   1
   39.5000       25.2198     2039   1 2039   1
   40.5000       25.2367     2040   1 2040   1
   41.5000       25.4974     2041   1 2041   1
   42.5000       25.2652     2042   1 2042   1
   43.5000       24.9539     2043   1 2043   1
   44.5000       25.0766     2044   1 2044   1
   45.5000       25.0406     2045   1 2045   1
   46.5000       25.0298     2046   1 2046   1
   47.5000       24.9606     2047   1 2047   1
   48.5000       24.9370     2048   1 2048   1
   49.5000       25.4063     2049   1 2049   1
   50.5000       25.5168     2050   1 2050   1
   51.5000       25.4067     2051   1 2051   1
   52.5000       25.1813     2052   1 2052   1
   53.5000       25.1699     2053   1 2053   1
   54.5000       25.2215     2054   1 2054   1
   55.5000       25.6780     2055   1 2055   1
   56.5000       25.5351     2056   1 2056   1
   57.5000       25.4905     2057   1 2057   1
   58.5000       25.4516     2058   1 2058   1
   59.5000       25.5768     2059   1 2059   1
   60.5000       25.6390     2060   1 2060   1
   61.5000       25.6816     2061   1 2061   1
   62.5000       25.6260     2062   1 2062   1
   63.5000       25.8819     2063   1 2063   1
   64.5000       26.0555     2064   1 2064   1
   65.5000       26.3156     2065   1 2065   1
   66.5000       25.7812     2066   1 2066   1
   67.5000       26.0220     2067   1 2067   1
   68.5000       26.2515     2068   1 2068   1
   69.5000       25.7609     2069   1 2069   1
   70.5000       25.5935     2070   1 2070   1
   71.5000       26.1516     2071   1 2071   1
   72.5000       26.5420     2072   1 2072   1
   73.5000       26.2626     2073   1 2073   1
   74.5000       26.5021     2074   1 2074   1
   75.5000       26.2686     2075   1 2075   1
   76.5000       26.2305     2076   1 2076   1
   77.5000       26.1843     2077   1 2077   1
   78.5000       26.6103     2078   1 2078   1
   79.5000       26.8062     2079   1 2079   1
   80.5000       26.3706     2080   1 2080   1
   81.5000       26.2665     2081   1 2081   1
   82.5000       26.7804     2082   1 2082   1
   83.5000       26.5783     2083   1 2083   1
   84.5000       26.5309     2084   1 2084   1
   85.5000       27.0557     2085   1 2085   1
   86.5000       26.8139     2086   1 2086   1
   87.5000       26.7301     2087   1 2087   1
   88.5000       27.2805     2088   1 2088   1
   89.5000       27.3421     2089   1 2089   1
   90.5000       26.9018     2090   1 2090   1
   91.5000       26.8473     2091   1 2091   1
   92.5000       27.1547     2092   1 2092   1
   93.5000       27.2348     2093   1 2093   1
   94.5000       27.5500     2094   1 2094   1
   95.5000       27.4663     2095   1 2095   1
   96.5000       27.3793     2096   1 2096   1
   97.5000       27.2195     2097   1 2097   1
   98.5000       27.0330     2098   1 2098   1
   99.5000       26.9118     2099   1 2099   1
   100.500       27.2295     2100   1 2100   1
