# correlate time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp85
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 2147e7a7-839f-40b5-85ac-2fd65eebd944
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-05-10T07:12:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# mask :: country_masks/Anguilla/mask_CNRM-CM5_Anguilla.nc
# history ::  2022-03-11 17:05:26 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:05:26 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_CNRM-CM5_Anguilla.nc\nThu Mar 28 14:38:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_200601-205512.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_205601-210012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.982 100.00   295    29.     2.4      0.15E+3  85.      0   0.45      0.14E-3
   6.50000       24.8106     2006   1 2006   1
   7.50000       24.5546     2007   1 2007   1
   8.50000       24.5175     2008   1 2008   1
   9.50000       24.8058     2009   1 2009   1
   10.5000       24.9390     2010   1 2010   1
   11.5000       25.1397     2011   1 2011   1
   12.5000       25.1597     2012   1 2012   1
   13.5000       24.8847     2013   1 2013   1
   14.5000       24.9711     2014   1 2014   1
   15.5000       25.1754     2015   1 2015   1
   16.5000       25.1429     2016   1 2016   1
   17.5000       25.3016     2017   1 2017   1
   18.5000       24.9839     2018   1 2018   1
   19.5000       25.0120     2019   1 2019   1
   20.5000       25.0557     2020   1 2020   1
   21.5000       25.1295     2021   1 2021   1
   22.5000       25.4445     2022   1 2022   1
   23.5000       24.6569     2023   1 2023   1
   24.5000       25.3450     2024   1 2024   1
   25.5000       25.1135     2025   1 2025   1
   26.5000       25.1194     2026   1 2026   1
   27.5000       25.4146     2027   1 2027   1
   28.5000       25.2030     2028   1 2028   1
   29.5000       25.0713     2029   1 2029   1
   30.5000       25.0618     2030   1 2030   1
   31.5000       25.1837     2031   1 2031   1
   32.5000       25.2927     2032   1 2032   1
   33.5000       25.3957     2033   1 2033   1
   34.5000       25.2068     2034   1 2034   1
   35.5000       25.3616     2035   1 2035   1
   36.5000       25.8320     2036   1 2036   1
   37.5000       25.7392     2037   1 2037   1
   38.5000       25.6909     2038   1 2038   1
   39.5000       25.7812     2039   1 2039   1
   40.5000       25.3262     2040   1 2040   1
   41.5000       25.6343     2041   1 2041   1
   42.5000       25.5071     2042   1 2042   1
   43.5000       25.2277     2043   1 2043   1
   44.5000       25.5806     2044   1 2044   1
   45.5000       25.6828     2045   1 2045   1
   46.5000       25.6769     2046   1 2046   1
   47.5000       25.6686     2047   1 2047   1
   48.5000       25.4577     2048   1 2048   1
   49.5000       25.3826     2049   1 2049   1
   50.5000       25.8544     2050   1 2050   1
   51.5000       25.7011     2051   1 2051   1
   52.5000       25.4267     2052   1 2052   1
   53.5000       26.1334     2053   1 2053   1
   54.5000       25.9789     2054   1 2054   1
   55.5000       26.1722     2055   1 2055   1
   56.5000       26.1308     2056   1 2056   1
   57.5000       26.3824     2057   1 2057   1
   58.5000       25.9736     2058   1 2058   1
   59.5000       26.2300     2059   1 2059   1
   60.5000       26.0018     2060   1 2060   1
   61.5000       26.1457     2061   1 2061   1
   62.5000       26.2012     2062   1 2062   1
   63.5000       26.1133     2063   1 2063   1
   64.5000       25.9759     2064   1 2064   1
   65.5000       26.2516     2065   1 2065   1
   66.5000       26.0559     2066   1 2066   1
   67.5000       26.5787     2067   1 2067   1
   68.5000       26.1869     2068   1 2068   1
   69.5000       26.4042     2069   1 2069   1
   70.5000       26.5099     2070   1 2070   1
   71.5000       26.3701     2071   1 2071   1
   72.5000       26.6707     2072   1 2072   1
   73.5000       26.5520     2073   1 2073   1
   74.5000       26.4471     2074   1 2074   1
   75.5000       27.0870     2075   1 2075   1
   76.5000       26.0681     2076   1 2076   1
   77.5000       26.5410     2077   1 2077   1
   78.5000       26.5680     2078   1 2078   1
   79.5000       27.0335     2079   1 2079   1
   80.5000       26.9074     2080   1 2080   1
   81.5000       27.0619     2081   1 2081   1
   82.5000       27.1107     2082   1 2082   1
   83.5000       26.8973     2083   1 2083   1
   84.5000       27.1035     2084   1 2084   1
   85.5000       26.5914     2085   1 2085   1
   86.5000       26.9714     2086   1 2086   1
   87.5000       27.4397     2087   1 2087   1
   88.5000       27.1561     2088   1 2088   1
   89.5000       27.2369     2089   1 2089   1
   90.5000       26.8548     2090   1 2090   1
   91.5000       27.5146     2091   1 2091   1
   92.5000       27.1737     2092   1 2092   1
   93.5000       27.7557     2093   1 2093   1
   94.5000       27.3756     2094   1 2094   1
   95.5000       27.4573     2095   1 2095   1
   96.5000       27.1295     2096   1 2096   1
   97.5000       27.8906     2097   1 2097   1
   98.5000       27.3604     2098   1 2098   1
   99.5000       27.6143     2099   1 2099   1
   100.500       27.5441     2100   1 2100   1
   101.500       27.7794     2101   1 2101   1
   102.500       27.6553     2102   1 2102   1
   103.500       27.7896     2103   1 2103   1
   104.500       27.7505     2104   1 2104   1
   105.500       27.4860     2105   1 2105   1
   106.500       27.7114     2106   1 2106   1
   107.500       27.5413     2107   1 2107   1
   108.500       27.5614     2108   1 2108   1
   109.500       27.9041     2109   1 2109   1
   110.500       27.7558     2110   1 2110   1
   111.500       28.2572     2111   1 2111   1
   112.500       27.8813     2112   1 2112   1
   113.500       27.9889     2113   1 2113   1
   114.500       27.8728     2114   1 2114   1
   115.500       28.2131     2115   1 2115   1
   116.500       27.9556     2116   1 2116   1
   117.500       27.8150     2117   1 2117   1
   118.500       28.0686     2118   1 2118   1
   119.500       28.2755     2119   1 2119   1
   120.500       28.6776     2120   1 2120   1
   121.500       28.6246     2121   1 2121   1
   122.500       28.4155     2122   1 2122   1
   123.500       28.1731     2123   1 2123   1
   124.500       28.6204     2124   1 2124   1
   125.500       28.7837     2125   1 2125   1
   126.500       28.6341     2126   1 2126   1
   127.500       28.3618     2127   1 2127   1
   128.500       28.5125     2128   1 2128   1
   129.500       28.2190     2129   1 2129   1
   130.500       28.4178     2130   1 2130   1
   131.500       29.1296     2131   1 2131   1
   132.500       29.1681     2132   1 2132   1
   133.500       28.7657     2133   1 2133   1
   134.500       28.9006     2134   1 2134   1
   135.500       28.8074     2135   1 2135   1
   136.500       29.0603     2136   1 2136   1
   137.500       28.9019     2137   1 2137   1
   138.500       28.6761     2138   1 2138   1
   139.500       28.9637     2139   1 2139   1
   140.500       29.0033     2140   1 2140   1
   141.500       28.8706     2141   1 2141   1
   142.500       28.7904     2142   1 2142   1
   143.500       28.9294     2143   1 2143   1
   144.500       28.9518     2144   1 2144   1
   145.500       28.7157     2145   1 2145   1
   146.500       29.1579     2146   1 2146   1
   147.500       29.1299     2147   1 2147   1
   148.500       29.2341     2148   1 2148   1
   149.500       29.4913     2149   1 2149   1
   150.500       29.8449     2150   1 2150   1
   151.500       29.1294     2151   1 2151   1
   152.500       29.1618     2152   1 2152   1
   153.500       29.3884     2153   1 2153   1
   154.500       29.7738     2154   1 2154   1
   155.500       29.3933     2155   1 2155   1
   156.500       29.3449     2156   1 2156   1
   157.500       29.4494     2157   1 2157   1
   158.500       29.6463     2158   1 2158   1
   159.500       29.2955     2159   1 2159   1
   160.500       29.4761     2160   1 2160   1
   161.500       29.8723     2161   1 2161   1
   162.500       29.4559     2162   1 2162   1
   163.500       29.5144     2163   1 2163   1
   164.500       29.6845     2164   1 2164   1
   165.500       29.5457     2165   1 2165   1
   166.500       29.6583     2166   1 2166   1
   167.500       29.8237     2167   1 2167   1
   168.500       30.0619     2168   1 2168   1
   169.500       30.1098     2169   1 2169   1
   170.500       29.9907     2170   1 2170   1
   171.500       30.3083     2171   1 2171   1
   172.500       30.0553     2172   1 2172   1
   173.500       30.1011     2173   1 2173   1
   174.500       29.9905     2174   1 2174   1
   175.500       30.0421     2175   1 2175   1
   176.500       29.8869     2176   1 2176   1
   177.500       29.9462     2177   1 2177   1
   178.500       30.0851     2178   1 2178   1
   179.500       29.9374     2179   1 2179   1
   180.500       30.1153     2180   1 2180   1
   181.500       30.2950     2181   1 2181   1
   182.500       30.0225     2182   1 2182   1
   183.500       30.1345     2183   1 2183   1
   184.500       30.8083     2184   1 2184   1
   185.500       30.5409     2185   1 2185   1
   186.500       30.4676     2186   1 2186   1
   187.500       30.0982     2187   1 2187   1
   188.500       30.3115     2188   1 2188   1
   189.500       30.5474     2189   1 2189   1
   190.500       30.3535     2190   1 2190   1
   191.500       30.5372     2191   1 2191   1
   192.500       30.4694     2192   1 2192   1
   193.500       30.6717     2193   1 2193   1
   194.500       30.3075     2194   1 2194   1
   195.500       30.4316     2195   1 2195   1
   196.500       30.3400     2196   1 2196   1
   197.500       30.4407     2197   1 2197   1
   198.500       30.7288     2198   1 2198   1
   199.500       30.6310     2199   1 2199   1
   200.500       30.2794     2200   1 2200   1
   201.500       30.7823     2201   1 2201   1
   202.500       30.8884     2202   1 2202   1
   203.500       30.7528     2203   1 2203   1
   204.500       30.8950     2204   1 2204   1
   205.500       30.6599     2205   1 2205   1
   206.500       30.7341     2206   1 2206   1
   207.500       30.6204     2207   1 2207   1
   208.500       30.7763     2208   1 2208   1
   209.500       30.6932     2209   1 2209   1
   210.500       30.8541     2210   1 2210   1
   211.500       30.9336     2211   1 2211   1
   212.500       31.0994     2212   1 2212   1
   213.500       31.0202     2213   1 2213   1
   214.500       31.1245     2214   1 2214   1
   215.500       31.2109     2215   1 2215   1
   216.500       31.2353     2216   1 2216   1
   217.500       30.8535     2217   1 2217   1
   218.500       30.9777     2218   1 2218   1
   219.500       31.3272     2219   1 2219   1
   220.500       31.1320     2220   1 2220   1
   221.500       30.8810     2221   1 2221   1
   222.500       31.0748     2222   1 2222   1
   223.500       31.2124     2223   1 2223   1
   224.500       31.1013     2224   1 2224   1
   225.500       31.3146     2225   1 2225   1
   226.500       31.1506     2226   1 2226   1
   227.500       31.4530     2227   1 2227   1
   228.500       31.6105     2228   1 2228   1
   229.500       31.3922     2229   1 2229   1
   230.500       31.2988     2230   1 2230   1
   231.500       31.4393     2231   1 2231   1
   232.500       31.1341     2232   1 2232   1
   233.500       31.0145     2233   1 2233   1
   234.500       31.2097     2234   1 2234   1
   235.500       31.3393     2235   1 2235   1
   236.500       31.5423     2236   1 2236   1
   237.500       31.5452     2237   1 2237   1
   238.500       31.3072     2238   1 2238   1
   239.500       31.9946     2239   1 2239   1
   240.500       31.4323     2240   1 2240   1
   241.500       31.3635     2241   1 2241   1
   242.500       31.2597     2242   1 2242   1
   243.500       31.4669     2243   1 2243   1
   244.500       31.4256     2244   1 2244   1
   245.500       31.5469     2245   1 2245   1
   246.500       31.7708     2246   1 2246   1
   247.500       31.4797     2247   1 2247   1
   248.500       31.2590     2248   1 2248   1
   249.500       31.3585     2249   1 2249   1
   250.500       31.5329     2250   1 2250   1
   251.500       31.6593     2251   1 2251   1
   252.500       31.3815     2252   1 2252   1
   253.500       31.2180     2253   1 2253   1
   254.500       31.0653     2254   1 2254   1
   255.500       31.3552     2255   1 2255   1
   256.500       31.2214     2256   1 2256   1
   257.500       31.3921     2257   1 2257   1
   258.500       31.5403     2258   1 2258   1
   259.500       31.6788     2259   1 2259   1
   260.500       31.9767     2260   1 2260   1
   261.500       31.8790     2261   1 2261   1
   262.500       31.6735     2262   1 2262   1
   263.500       31.7299     2263   1 2263   1
   264.500       31.5849     2264   1 2264   1
   265.500       31.5063     2265   1 2265   1
   266.500       31.4369     2266   1 2266   1
   267.500       31.3714     2267   1 2267   1
   268.500       31.6114     2268   1 2268   1
   269.500       31.7475     2269   1 2269   1
   270.500       31.9674     2270   1 2270   1
   271.500       31.7377     2271   1 2271   1
   272.500       31.6959     2272   1 2272   1
   273.500       31.5344     2273   1 2273   1
   274.500       31.7739     2274   1 2274   1
   275.500       31.9497     2275   1 2275   1
   276.500       31.9859     2276   1 2276   1
   277.500       31.9088     2277   1 2277   1
   278.500       31.8610     2278   1 2278   1
   279.500       32.1782     2279   1 2279   1
   280.500       31.8193     2280   1 2280   1
   281.500       31.5986     2281   1 2281   1
   282.500       31.6927     2282   1 2282   1
   283.500       31.5026     2283   1 2283   1
   284.500       31.7748     2284   1 2284   1
   285.500       31.8065     2285   1 2285   1
   286.500       31.7754     2286   1 2286   1
   287.500       31.8167     2287   1 2287   1
   288.500       31.8749     2288   1 2288   1
   289.500       31.8975     2289   1 2289   1
   290.500       31.8320     2290   1 2290   1
   291.500       31.9800     2291   1 2291   1
   292.500       31.8211     2292   1 2292   1
   293.500       31.4930     2293   1 2293   1
   294.500       31.9857     2294   1 2294   1
   295.500       31.8694     2295   1 2295   1
   296.500       31.6005     2296   1 2296   1
   297.500       31.3981     2297   1 2297   1
   298.500       32.0776     2298   1 2298   1
   299.500       31.8950     2299   1 2299   1
   300.500       31.8943     2300   1 2300   1
