# correlate time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Anguilla/mask_IPSL-CM5A-LR_Anguilla.nc
# history ::  2022-03-11 17:49:03 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:49:03 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_IPSL-CM5A-LR_Anguilla.nc\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.987 100.00   295    29.     3.3      0.15E+3  85.      0   0.55      0.15E+9
   6.50000       22.8889     2006   1 2006   1
   7.50000       22.9300     2007   1 2007   1
   8.50000       23.1359     2008   1 2008   1
   9.50000       23.9122     2009   1 2009   1
   10.5000       24.1939     2010   1 2010   1
   11.5000       23.9889     2011   1 2011   1
   12.5000       23.5871     2012   1 2012   1
   13.5000       23.6254     2013   1 2013   1
   14.5000       23.0256     2014   1 2014   1
   15.5000       23.1753     2015   1 2015   1
   16.5000       23.9010     2016   1 2016   1
   17.5000       24.4859     2017   1 2017   1
   18.5000       23.7577     2018   1 2018   1
   19.5000       23.5868     2019   1 2019   1
   20.5000       24.2869     2020   1 2020   1
   21.5000       23.2262     2021   1 2021   1
   22.5000       23.4703     2022   1 2022   1
   23.5000       23.6268     2023   1 2023   1
   24.5000       23.6665     2024   1 2024   1
   25.5000       24.0112     2025   1 2025   1
   26.5000       24.3557     2026   1 2026   1
   27.5000       24.1673     2027   1 2027   1
   28.5000       23.6252     2028   1 2028   1
   29.5000       23.7578     2029   1 2029   1
   30.5000       23.7286     2030   1 2030   1
   31.5000       24.0611     2031   1 2031   1
   32.5000       24.2411     2032   1 2032   1
   33.5000       23.8448     2033   1 2033   1
   34.5000       24.2823     2034   1 2034   1
   35.5000       23.9524     2035   1 2035   1
   36.5000       23.9678     2036   1 2036   1
   37.5000       24.1303     2037   1 2037   1
   38.5000       24.2872     2038   1 2038   1
   39.5000       24.5220     2039   1 2039   1
   40.5000       24.3303     2040   1 2040   1
   41.5000       24.3028     2041   1 2041   1
   42.5000       24.6407     2042   1 2042   1
   43.5000       24.8134     2043   1 2043   1
   44.5000       25.3620     2044   1 2044   1
   45.5000       24.9515     2045   1 2045   1
   46.5000       24.6404     2046   1 2046   1
   47.5000       24.3391     2047   1 2047   1
   48.5000       25.0027     2048   1 2048   1
   49.5000       24.9161     2049   1 2049   1
   50.5000       24.9911     2050   1 2050   1
   51.5000       25.0212     2051   1 2051   1
   52.5000       24.8904     2052   1 2052   1
   53.5000       25.5321     2053   1 2053   1
   54.5000       25.5333     2054   1 2054   1
   55.5000       25.5334     2055   1 2055   1
   56.5000       25.5836     2056   1 2056   1
   57.5000       25.1341     2057   1 2057   1
   58.5000       25.3317     2058   1 2058   1
   59.5000       25.0919     2059   1 2059   1
   60.5000       24.7823     2060   1 2060   1
   61.5000       24.5935     2061   1 2061   1
   62.5000       25.2549     2062   1 2062   1
   63.5000       25.3854     2063   1 2063   1
   64.5000       24.8644     2064   1 2064   1
   65.5000       25.2161     2065   1 2065   1
   66.5000       25.3229     2066   1 2066   1
   67.5000       25.0941     2067   1 2067   1
   68.5000       25.3192     2068   1 2068   1
   69.5000       25.9215     2069   1 2069   1
   70.5000       25.8340     2070   1 2070   1
   71.5000       25.5690     2071   1 2071   1
   72.5000       25.5153     2072   1 2072   1
   73.5000       26.1963     2073   1 2073   1
   74.5000       26.4617     2074   1 2074   1
   75.5000       25.9406     2075   1 2075   1
   76.5000       25.4643     2076   1 2076   1
   77.5000       25.9923     2077   1 2077   1
   78.5000       26.1381     2078   1 2078   1
   79.5000       25.7551     2079   1 2079   1
   80.5000       25.9582     2080   1 2080   1
   81.5000       26.2605     2081   1 2081   1
   82.5000       26.1186     2082   1 2082   1
   83.5000       26.6612     2083   1 2083   1
   84.5000       27.5706     2084   1 2084   1
   85.5000       27.0441     2085   1 2085   1
   86.5000       26.7096     2086   1 2086   1
   87.5000       26.7784     2087   1 2087   1
   88.5000       26.5023     2088   1 2088   1
   89.5000       26.6527     2089   1 2089   1
   90.5000       27.0835     2090   1 2090   1
   91.5000       26.8259     2091   1 2091   1
   92.5000       27.4000     2092   1 2092   1
   93.5000       26.6699     2093   1 2093   1
   94.5000       26.3166     2094   1 2094   1
   95.5000       26.8726     2095   1 2095   1
   96.5000       27.3097     2096   1 2096   1
   97.5000       27.7411     2097   1 2097   1
   98.5000       27.3911     2098   1 2098   1
   99.5000       27.5339     2099   1 2099   1
   100.500       27.7677     2100   1 2100   1
   101.500       27.8926     2101   1 2101   1
   102.500       27.8061     2102   1 2102   1
   103.500       27.3573     2103   1 2103   1
   104.500       26.9413     2104   1 2104   1
   105.500       27.5381     2105   1 2105   1
   106.500       27.7233     2106   1 2106   1
   107.500       27.6081     2107   1 2107   1
   108.500       27.0570     2108   1 2108   1
   109.500       27.0624     2109   1 2109   1
   110.500       27.1406     2110   1 2110   1
   111.500       27.3408     2111   1 2111   1
   112.500       27.5640     2112   1 2112   1
   113.500       27.7356     2113   1 2113   1
   114.500       27.8637     2114   1 2114   1
   115.500       27.8256     2115   1 2115   1
   116.500       27.9066     2116   1 2116   1
   117.500       27.6774     2117   1 2117   1
   118.500       28.4991     2118   1 2118   1
   119.500       28.6467     2119   1 2119   1
   120.500       28.3530     2120   1 2120   1
   121.500       28.5472     2121   1 2121   1
   122.500       28.8948     2122   1 2122   1
   123.500       28.7992     2123   1 2123   1
   124.500       29.1103     2124   1 2124   1
   125.500       29.1355     2125   1 2125   1
   126.500       28.8189     2126   1 2126   1
   127.500       28.5656     2127   1 2127   1
   128.500       28.2838     2128   1 2128   1
   129.500       28.5224     2129   1 2129   1
   130.500       28.6702     2130   1 2130   1
   131.500       29.3265     2131   1 2131   1
   132.500       29.0019     2132   1 2132   1
   133.500       29.4394     2133   1 2133   1
   134.500       29.3801     2134   1 2134   1
   135.500       29.2208     2135   1 2135   1
   136.500       29.0205     2136   1 2136   1
   137.500       28.6452     2137   1 2137   1
   138.500       29.3080     2138   1 2138   1
   139.500       29.9382     2139   1 2139   1
   140.500       28.9648     2140   1 2140   1
   141.500       29.0473     2141   1 2141   1
   142.500       28.9551     2142   1 2142   1
   143.500       28.7352     2143   1 2143   1
   144.500       29.1300     2144   1 2144   1
   145.500       29.1602     2145   1 2145   1
   146.500       28.9189     2146   1 2146   1
   147.500       28.9103     2147   1 2147   1
   148.500       29.4406     2148   1 2148   1
   149.500       29.5006     2149   1 2149   1
   150.500       29.6556     2150   1 2150   1
   151.500       29.8341     2151   1 2151   1
   152.500       29.3087     2152   1 2152   1
   153.500       30.0020     2153   1 2153   1
   154.500       30.0305     2154   1 2154   1
   155.500       29.8041     2155   1 2155   1
   156.500       29.7878     2156   1 2156   1
   157.500       30.1303     2157   1 2157   1
   158.500       29.8322     2158   1 2158   1
   159.500       29.7365     2159   1 2159   1
   160.500       29.5921     2160   1 2160   1
   161.500       29.9649     2161   1 2161   1
   162.500       29.9597     2162   1 2162   1
   163.500       30.2591     2163   1 2163   1
   164.500       29.9921     2164   1 2164   1
   165.500       30.7861     2165   1 2165   1
   166.500       30.7748     2166   1 2166   1
   167.500       29.9437     2167   1 2167   1
   168.500       29.9573     2168   1 2168   1
   169.500       30.3074     2169   1 2169   1
   170.500       30.2574     2170   1 2170   1
   171.500       30.6060     2171   1 2171   1
   172.500       30.5748     2172   1 2172   1
   173.500       30.0685     2173   1 2173   1
   174.500       30.1831     2174   1 2174   1
   175.500       30.4816     2175   1 2175   1
   176.500       30.4946     2176   1 2176   1
   177.500       30.5903     2177   1 2177   1
   178.500       30.9415     2178   1 2178   1
   179.500       30.9715     2179   1 2179   1
   180.500       31.5413     2180   1 2180   1
   181.500       31.4621     2181   1 2181   1
   182.500       30.5923     2182   1 2182   1
   183.500       31.0034     2183   1 2183   1
   184.500       30.8593     2184   1 2184   1
   185.500       30.6016     2185   1 2185   1
   186.500       30.8117     2186   1 2186   1
   187.500       30.9138     2187   1 2187   1
   188.500       30.8257     2188   1 2188   1
   189.500       30.6473     2189   1 2189   1
   190.500       31.1798     2190   1 2190   1
   191.500       30.9728     2191   1 2191   1
   192.500       30.7602     2192   1 2192   1
   193.500       30.9261     2193   1 2193   1
   194.500       30.6707     2194   1 2194   1
   195.500       30.6551     2195   1 2195   1
   196.500       30.6117     2196   1 2196   1
   197.500       31.1442     2197   1 2197   1
   198.500       31.5207     2198   1 2198   1
   199.500       31.5502     2199   1 2199   1
   200.500       31.8597     2200   1 2200   1
   201.500       31.3994     2201   1 2201   1
   202.500       31.9222     2202   1 2202   1
   203.500       31.8277     2203   1 2203   1
   204.500       31.5957     2204   1 2204   1
   205.500       31.5684     2205   1 2205   1
   206.500       31.7823     2206   1 2206   1
   207.500       31.4963     2207   1 2207   1
   208.500       31.3329     2208   1 2208   1
   209.500       31.6630     2209   1 2209   1
   210.500       31.7530     2210   1 2210   1
   211.500       31.5284     2211   1 2211   1
   212.500       31.2854     2212   1 2212   1
   213.500       31.6257     2213   1 2213   1
   214.500       32.3722     2214   1 2214   1
   215.500       32.5947     2215   1 2215   1
   216.500       32.0274     2216   1 2216   1
   217.500       31.9445     2217   1 2217   1
   218.500       32.4558     2218   1 2218   1
   219.500       32.3216     2219   1 2219   1
   220.500       31.9039     2220   1 2220   1
   221.500       31.7373     2221   1 2221   1
   222.500       32.3160     2222   1 2222   1
   223.500       32.2548     2223   1 2223   1
   224.500       32.1790     2224   1 2224   1
   225.500       31.7621     2225   1 2225   1
   226.500       31.9586     2226   1 2226   1
   227.500       32.3413     2227   1 2227   1
   228.500       32.4465     2228   1 2228   1
   229.500       32.5258     2229   1 2229   1
   230.500       32.4349     2230   1 2230   1
   231.500       32.6259     2231   1 2231   1
   232.500       33.0301     2232   1 2232   1
   233.500       32.6856     2233   1 2233   1
   234.500       32.9492     2234   1 2234   1
   235.500       32.7837     2235   1 2235   1
   236.500       32.6247     2236   1 2236   1
   237.500       32.1222     2237   1 2237   1
   238.500       32.0090     2238   1 2238   1
   239.500       32.5681     2239   1 2239   1
   240.500       32.7728     2240   1 2240   1
   241.500       32.8963     2241   1 2241   1
   242.500       33.0876     2242   1 2242   1
   243.500       32.8732     2243   1 2243   1
   244.500       32.8739     2244   1 2244   1
   245.500       32.9585     2245   1 2245   1
   246.500       32.8389     2246   1 2246   1
   247.500       32.6706     2247   1 2247   1
   248.500       32.5358     2248   1 2248   1
   249.500       33.0430     2249   1 2249   1
   250.500       33.4392     2250   1 2250   1
   251.500       33.2251     2251   1 2251   1
   252.500       33.2439     2252   1 2252   1
   253.500       33.0065     2253   1 2253   1
   254.500       32.7910     2254   1 2254   1
   255.500       32.9766     2255   1 2255   1
   256.500       32.8653     2256   1 2256   1
   257.500       33.1241     2257   1 2257   1
   258.500       33.3638     2258   1 2258   1
   259.500       33.4712     2259   1 2259   1
   260.500       33.4088     2260   1 2260   1
   261.500       33.3580     2261   1 2261   1
   262.500       33.8011     2262   1 2262   1
   263.500       33.3792     2263   1 2263   1
   264.500       32.9961     2264   1 2264   1
   265.500       32.9085     2265   1 2265   1
   266.500       33.4136     2266   1 2266   1
   267.500       33.5442     2267   1 2267   1
   268.500       33.3550     2268   1 2268   1
   269.500       33.3775     2269   1 2269   1
   270.500       33.5588     2270   1 2270   1
   271.500       33.7506     2271   1 2271   1
   272.500       33.2580     2272   1 2272   1
   273.500       33.5798     2273   1 2273   1
   274.500       33.1873     2274   1 2274   1
   275.500       33.5457     2275   1 2275   1
   276.500       33.4956     2276   1 2276   1
   277.500       33.3231     2277   1 2277   1
   278.500       33.0922     2278   1 2278   1
   279.500       33.1405     2279   1 2279   1
   280.500       33.1510     2280   1 2280   1
   281.500       32.9634     2281   1 2281   1
   282.500       33.4390     2282   1 2282   1
   283.500       33.2515     2283   1 2283   1
   284.500       33.0044     2284   1 2284   1
   285.500       33.6903     2285   1 2285   1
   286.500       33.7281     2286   1 2286   1
   287.500       33.4193     2287   1 2287   1
   288.500       33.4900     2288   1 2288   1
   289.500       33.8019     2289   1 2289   1
   290.500       33.4991     2290   1 2290   1
   291.500       33.6320     2291   1 2291   1
   292.500       33.2899     2292   1 2292   1
   293.500       33.4889     2293   1 2293   1
   294.500       33.5006     2294   1 2294   1
   295.500       33.4016     2295   1 2295   1
   296.500       33.4931     2296   1 2296   1
   297.500       33.9856     2297   1 2297   1
   298.500       34.1876     2298   1 2298   1
   299.500       33.6444     2299   1 2299   1
   300.500       33.7909     2300   1 2300   1
