# correlate time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp85
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: 9517a53d-ec4d-44dd-aaeb-611d9706ccaa
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-26T06:12:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# mask :: country_masks/Anguilla/mask_FGOALS-g2_Anguilla.nc
# history ::  2022-03-11 17:48:01 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:48:01 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_FGOALS-g2_Anguilla.nc\nThu Mar 28 14:46:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_200601-201512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_201601-202512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_202601-203512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_203601-204512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_204601-205512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_205601-206512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_206601-207512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_207601-208512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_208601-209512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.965 100.00    96    27.    0.75       54.     28.      0   0.20     -0.16E+9
   6.50000       25.3845     2006   1 2006   1
   7.50000       25.4304     2007   1 2007   1
   8.50000       25.0010     2008   1 2008   1
   9.50000       25.0400     2009   1 2009   1
   10.5000       25.6792     2010   1 2010   1
   11.5000       25.6747     2011   1 2011   1
   12.5000       25.4578     2012   1 2012   1
   13.5000       25.6552     2013   1 2013   1
   14.5000       25.8426     2014   1 2014   1
   15.5000       25.8667     2015   1 2015   1
   16.5000       25.9734     2016   1 2016   1
   17.5000       25.6283     2017   1 2017   1
   18.5000       25.6237     2018   1 2018   1
   19.5000       26.0424     2019   1 2019   1
   20.5000       25.4333     2020   1 2020   1
   21.5000       25.6717     2021   1 2021   1
   22.5000       25.8857     2022   1 2022   1
   23.5000       25.9377     2023   1 2023   1
   24.5000       25.8060     2024   1 2024   1
   25.5000       25.5114     2025   1 2025   1
   26.5000       25.8482     2026   1 2026   1
   27.5000       26.5030     2027   1 2027   1
   28.5000       26.3977     2028   1 2028   1
   29.5000       25.9360     2029   1 2029   1
   30.5000       26.1103     2030   1 2030   1
   31.5000       25.6447     2031   1 2031   1
   32.5000       25.8227     2032   1 2032   1
   33.5000       26.3220     2033   1 2033   1
   34.5000       26.0809     2034   1 2034   1
   35.5000       26.0515     2035   1 2035   1
   36.5000       26.1414     2036   1 2036   1
   37.5000       26.3195     2037   1 2037   1
   38.5000       26.4534     2038   1 2038   1
   39.5000       26.1874     2039   1 2039   1
   40.5000       26.1712     2040   1 2040   1
   41.5000       26.6509     2041   1 2041   1
   42.5000       26.7345     2042   1 2042   1
   43.5000       26.5826     2043   1 2043   1
   44.5000       26.2227     2044   1 2044   1
   45.5000       26.3684     2045   1 2045   1
   46.5000       26.4381     2046   1 2046   1
   47.5000       26.9014     2047   1 2047   1
   48.5000       26.4726     2048   1 2048   1
   49.5000       26.6137     2049   1 2049   1
   50.5000       26.3343     2050   1 2050   1
   51.5000       26.5121     2051   1 2051   1
   52.5000       26.5994     2052   1 2052   1
   53.5000       26.6688     2053   1 2053   1
   54.5000       26.7079     2054   1 2054   1
   55.5000       26.8763     2055   1 2055   1
   56.5000       26.8259     2056   1 2056   1
   57.5000       26.7219     2057   1 2057   1
   58.5000       26.7678     2058   1 2058   1
   59.5000       26.8616     2059   1 2059   1
   60.5000       26.8326     2060   1 2060   1
   61.5000       26.9291     2061   1 2061   1
   62.5000       26.8931     2062   1 2062   1
   63.5000       26.7930     2063   1 2063   1
   64.5000       26.7031     2064   1 2064   1
   65.5000       27.2970     2065   1 2065   1
   66.5000       26.9107     2066   1 2066   1
   67.5000       26.9137     2067   1 2067   1
   68.5000       27.0813     2068   1 2068   1
   69.5000       26.6960     2069   1 2069   1
   70.5000       26.6827     2070   1 2070   1
   71.5000       26.9191     2071   1 2071   1
   72.5000       27.1515     2072   1 2072   1
   73.5000       27.2799     2073   1 2073   1
   74.5000       27.2497     2074   1 2074   1
   75.5000       27.2229     2075   1 2075   1
   76.5000       27.4666     2076   1 2076   1
   77.5000       27.4805     2077   1 2077   1
   78.5000       27.3502     2078   1 2078   1
   79.5000       27.2612     2079   1 2079   1
   80.5000       27.4758     2080   1 2080   1
   81.5000       27.4872     2081   1 2081   1
   82.5000       27.4070     2082   1 2082   1
   83.5000       27.2846     2083   1 2083   1
   84.5000       27.2794     2084   1 2084   1
   85.5000       27.4987     2085   1 2085   1
   86.5000       27.5408     2086   1 2086   1
   87.5000       27.3496     2087   1 2087   1
   88.5000       27.1736     2088   1 2088   1
   89.5000       27.5276     2089   1 2089   1
   90.5000       27.5272     2090   1 2090   1
   91.5000       27.5390     2091   1 2091   1
   92.5000       27.3884     2092   1 2092   1
   93.5000       27.7160     2093   1 2093   1
   94.5000       27.8985     2094   1 2094   1
   95.5000       27.8809     2095   1 2095   1
   96.5000       27.6463     2096   1 2096   1
   97.5000       27.7561     2097   1 2097   1
   98.5000       27.9223     2098   1 2098   1
   99.5000       27.8684     2099   1 2099   1
   100.500       27.9287     2100   1 2100   1
   101.500       28.0517     2101   1 2101   1
