# correlate time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 1e9544b1-5b48-4f34-9f64-a4362178ee88
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-21T01:43:00Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# mask :: country_masks/Anguilla/mask_HadGEM2-AO_Anguilla.nc
# history ::  2022-03-11 17:48:37 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:48:36 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_HadGEM2-AO_Anguilla.nc\nMon Apr 01 09:43:38 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.962 100.00    95    27.    0.97       54.     28.      0   0.27   **********
   6.50000       26.0202     2006   1 2006   1
   7.50000       26.0642     2007   1 2007   1
   8.50000       25.6133     2008   1 2008   1
   9.50000       25.6868     2009   1 2009   1
   10.5000       25.9056     2010   1 2010   1
   11.5000       26.0442     2011   1 2011   1
   12.5000       26.1553     2012   1 2012   1
   13.5000       26.0152     2013   1 2013   1
   14.5000       25.6970     2014   1 2014   1
   15.5000       25.9971     2015   1 2015   1
   16.5000       26.0827     2016   1 2016   1
   17.5000       26.0502     2017   1 2017   1
   18.5000       25.7818     2018   1 2018   1
   19.5000       26.2203     2019   1 2019   1
   20.5000       26.3816     2020   1 2020   1
   21.5000       26.2014     2021   1 2021   1
   22.5000       26.2153     2022   1 2022   1
   23.5000       26.0568     2023   1 2023   1
   24.5000       26.0139     2024   1 2024   1
   25.5000       26.5827     2025   1 2025   1
   26.5000       26.5605     2026   1 2026   1
   27.5000       26.3617     2027   1 2027   1
   28.5000       26.3793     2028   1 2028   1
   29.5000       26.5023     2029   1 2029   1
   30.5000       26.4702     2030   1 2030   1
   31.5000       26.2615     2031   1 2031   1
   32.5000       26.4291     2032   1 2032   1
   33.5000       26.1943     2033   1 2033   1
   34.5000       26.3082     2034   1 2034   1
   35.5000       26.4857     2035   1 2035   1
   36.5000       26.0682     2036   1 2036   1
   37.5000       26.3166     2037   1 2037   1
   38.5000       26.5333     2038   1 2038   1
   39.5000       26.8500     2039   1 2039   1
   40.5000       26.5535     2040   1 2040   1
   41.5000       26.6083     2041   1 2041   1
   42.5000       26.8569     2042   1 2042   1
   43.5000       26.9097     2043   1 2043   1
   44.5000       26.4554     2044   1 2044   1
   45.5000       26.4829     2045   1 2045   1
   46.5000       26.4215     2046   1 2046   1
   47.5000       26.5835     2047   1 2047   1
   48.5000       26.9501     2048   1 2048   1
   49.5000       26.8201     2049   1 2049   1
   50.5000       26.9399     2050   1 2050   1
   51.5000       27.4408     2051   1 2051   1
   52.5000       26.7749     2052   1 2052   1
   53.5000       26.8514     2053   1 2053   1
   54.5000       26.9389     2054   1 2054   1
   55.5000       27.2761     2055   1 2055   1
   56.5000       27.1619     2056   1 2056   1
   57.5000       27.0090     2057   1 2057   1
   58.5000       27.2855     2058   1 2058   1
   59.5000       27.3215     2059   1 2059   1
   60.5000       27.3944     2060   1 2060   1
   61.5000       27.4978     2061   1 2061   1
   62.5000       27.5514     2062   1 2062   1
   63.5000       27.5420     2063   1 2063   1
   64.5000       27.8128     2064   1 2064   1
   65.5000       27.3696     2065   1 2065   1
   66.5000       27.4651     2066   1 2066   1
   67.5000       27.4646     2067   1 2067   1
   68.5000       28.0327     2068   1 2068   1
   69.5000       27.9349     2069   1 2069   1
   70.5000       27.8862     2070   1 2070   1
   71.5000       27.8420     2071   1 2071   1
   72.5000       27.6820     2072   1 2072   1
   73.5000       27.6670     2073   1 2073   1
   74.5000       27.6803     2074   1 2074   1
   75.5000       27.7911     2075   1 2075   1
   76.5000       28.2880     2076   1 2076   1
   77.5000       28.3220     2077   1 2077   1
   78.5000       28.1824     2078   1 2078   1
   79.5000       27.5935     2079   1 2079   1
   80.5000       27.4842     2080   1 2080   1
   81.5000       27.8666     2081   1 2081   1
   82.5000       28.4651     2082   1 2082   1
   83.5000       28.2227     2083   1 2083   1
   84.5000       28.9304     2084   1 2084   1
   85.5000       28.4713     2085   1 2085   1
   86.5000       28.1395     2086   1 2086   1
   87.5000       28.5203     2087   1 2087   1
   88.5000       28.4232     2088   1 2088   1
   89.5000       28.2307     2089   1 2089   1
   90.5000       28.5534     2090   1 2090   1
   91.5000       28.2300     2091   1 2091   1
   92.5000       28.1990     2092   1 2092   1
   93.5000       28.4497     2093   1 2093   1
   94.5000       28.3119     2094   1 2094   1
   95.5000       29.0022     2095   1 2095   1
   96.5000       28.7013     2096   1 2096   1
   97.5000       29.3399     2097   1 2097   1
   98.5000       28.9923     2098   1 2098   1
   99.5000       29.0991     2099   1 2099   1
   100.500       28.9908     2100   1 2100   1
