# correlate time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-CM3, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name: CM3Z_D1_1860-2005_AllForc_H1\nGFDL parent experiment name: CM3Z_Control-1860_D1\nCMIP5 experiment ID: historical\nInitial conditions from this experiment (CMIP5 expt. 3.2 Core) were taken from 01Jan0001 of the 1860 control model experiment CM3Z_Control-1860_D1.\nForcing agents (7 WMGGs, tropospheric and stratospheric ozone, land use, volcanoes, solar, sulfate, black carbon,\norganic carbon, dust, and sea salt) vary historically from 1860-2005 following prescribed emission or concentration\ntimeseries or internally calculated emissions. This model includes direct and indirect aerosol ef
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: c907228d-9aeb-4457-b72d-7986c050c563
# gfdl_experiment_name :: CM3Z_H1_2006-2100_RCP85_Z1
# creation_date :: 2012-01-12T21:25:44Z
# model_id :: GFDL-CM3
# branch_time :: 53290
# experiment :: RCP8.5
# forcing :: GHG,SA,Oz,LU,Sl,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-CM3 2010 atmosphere: AM3 (AM3p9,C48L48); sea ice: SIS (SISp2,Tripolar360x200); land: LM3 (LM3p7_cCM3,C48); ocean: MOM4 (MOM4p1_x1_Z50_cCM3,Tripolar360x200L50)
# mask :: country_masks/Anguilla/mask_GFDL-CM3_Anguilla.nc
# history ::  2022-03-11 17:48:09 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:48:09 get_index CMIP5/monthly/tas/tas_Amon_GFDL-CM3_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_GFDL-CM3_Anguilla.nc\nThu Mar 28 14:47:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186001-186412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_186501-186912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187001-187412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_187501-187912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188001-188412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_188501-188912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189001-189412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_189501-189912.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190001-190412.nc ethz/cmip5/historical/Amon/tas/GFDL-CM3/r1i1p1/tas_Amon_GFDL-CM3_historical_r1i1p1_190501-190912.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_1XhP9uft45,realiz_id_4e0zLckGg3,run_id_HhaU8NYVBh]
# time                
# time      0.987 100.00    95    27.     1.2       54.     28.      0   0.20   **********
   6.50000       24.9238     2006   1 2006   1
   7.50000       25.1925     2007   1 2007   1
   8.50000       25.1970     2008   1 2008   1
   9.50000       25.3941     2009   1 2009   1
   10.5000       25.1596     2010   1 2010   1
   11.5000       25.2177     2011   1 2011   1
   12.5000       25.2882     2012   1 2012   1
   13.5000       25.7787     2013   1 2013   1
   14.5000       25.3697     2014   1 2014   1
   15.5000       25.0997     2015   1 2015   1
   16.5000       25.3427     2016   1 2016   1
   17.5000       25.3734     2017   1 2017   1
   18.5000       25.5758     2018   1 2018   1
   19.5000       25.6302     2019   1 2019   1
   20.5000       25.4651     2020   1 2020   1
   21.5000       25.4161     2021   1 2021   1
   22.5000       25.6558     2022   1 2022   1
   23.5000       25.4696     2023   1 2023   1
   24.5000       25.7076     2024   1 2024   1
   25.5000       25.7758     2025   1 2025   1
   26.5000       26.0890     2026   1 2026   1
   27.5000       25.8304     2027   1 2027   1
   28.5000       25.7599     2028   1 2028   1
   29.5000       25.8295     2029   1 2029   1
   30.5000       25.9623     2030   1 2030   1
   31.5000       25.8946     2031   1 2031   1
   32.5000       25.9084     2032   1 2032   1
   33.5000       26.3113     2033   1 2033   1
   34.5000       26.0319     2034   1 2034   1
   35.5000       26.0902     2035   1 2035   1
   36.5000       26.2994     2036   1 2036   1
   37.5000       26.3442     2037   1 2037   1
   38.5000       26.0799     2038   1 2038   1
   39.5000       26.2457     2039   1 2039   1
   40.5000       26.5096     2040   1 2040   1
   41.5000       26.1458     2041   1 2041   1
   42.5000       26.2562     2042   1 2042   1
   43.5000       26.2893     2043   1 2043   1
   44.5000       26.6043     2044   1 2044   1
   45.5000       26.6200     2045   1 2045   1
   46.5000       26.4337     2046   1 2046   1
   47.5000       26.5843     2047   1 2047   1
   48.5000       26.6462     2048   1 2048   1
   49.5000       26.3961     2049   1 2049   1
   50.5000       26.6840     2050   1 2050   1
   51.5000       27.0860     2051   1 2051   1
   52.5000       26.8102     2052   1 2052   1
   53.5000       27.0691     2053   1 2053   1
   54.5000       26.8301     2054   1 2054   1
   55.5000       27.2835     2055   1 2055   1
   56.5000       27.1325     2056   1 2056   1
   57.5000       27.0731     2057   1 2057   1
   58.5000       27.3908     2058   1 2058   1
   59.5000       26.9451     2059   1 2059   1
   60.5000       27.1225     2060   1 2060   1
   61.5000       27.3219     2061   1 2061   1
   62.5000       27.3098     2062   1 2062   1
   63.5000       27.4777     2063   1 2063   1
   64.5000       27.2169     2064   1 2064   1
   65.5000       27.4318     2065   1 2065   1
   66.5000       27.3116     2066   1 2066   1
   67.5000       27.6956     2067   1 2067   1
   68.5000       27.9908     2068   1 2068   1
   69.5000       27.4763     2069   1 2069   1
   70.5000       27.9332     2070   1 2070   1
   71.5000       28.2512     2071   1 2071   1
   72.5000       27.6829     2072   1 2072   1
   73.5000       27.8469     2073   1 2073   1
   74.5000       28.1181     2074   1 2074   1
   75.5000       27.6512     2075   1 2075   1
   76.5000       27.9167     2076   1 2076   1
   77.5000       28.2401     2077   1 2077   1
   78.5000       28.2387     2078   1 2078   1
   79.5000       28.3985     2079   1 2079   1
   80.5000       28.3288     2080   1 2080   1
   81.5000       27.7215     2081   1 2081   1
   82.5000       28.2280     2082   1 2082   1
   83.5000       28.4361     2083   1 2083   1
   84.5000       28.4142     2084   1 2084   1
   85.5000       28.3997     2085   1 2085   1
   86.5000       28.4736     2086   1 2086   1
   87.5000       28.2017     2087   1 2087   1
   88.5000       28.2897     2088   1 2088   1
   89.5000       28.6722     2089   1 2089   1
   90.5000       28.0802     2090   1 2090   1
   91.5000       28.6556     2091   1 2091   1
   92.5000       28.6695     2092   1 2092   1
   93.5000       28.7385     2093   1 2093   1
   94.5000       28.4980     2094   1 2094   1
   95.5000       28.9950     2095   1 2095   1
   96.5000       28.9283     2096   1 2096   1
   97.5000       28.5574     2097   1 2097   1
   98.5000       29.1009     2098   1 2098   1
   99.5000       28.9800     2099   1 2099   1
   100.500       28.8292     2100   1 2100   1
