# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Anguilla/mask_GISS-E2-H_Anguilla.nc
# history ::  2022-03-11 17:50:08 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:50:07 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc mask country_masks/Anguilla/mask_GISS-E2-H_Anguilla.nc\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.942 100.00   295    29.     1.3      0.15E+3  85.      0   0.45   **********
   6.50000       25.7068     2006   1 2006   1
   7.50000       25.4861     2007   1 2007   1
   8.50000       25.7177     2008   1 2008   1
   9.50000       26.0863     2009   1 2009   1
   10.5000       25.5250     2010   1 2010   1
   11.5000       25.7994     2011   1 2011   1
   12.5000       25.6308     2012   1 2012   1
   13.5000       25.9704     2013   1 2013   1
   14.5000       25.9071     2014   1 2014   1
   15.5000       25.5388     2015   1 2015   1
   16.5000       25.7311     2016   1 2016   1
   17.5000       25.9833     2017   1 2017   1
   18.5000       25.7878     2018   1 2018   1
   19.5000       25.9608     2019   1 2019   1
   20.5000       25.9032     2020   1 2020   1
   21.5000       25.8219     2021   1 2021   1
   22.5000       26.0734     2022   1 2022   1
   23.5000       25.9802     2023   1 2023   1
   24.5000       26.1840     2024   1 2024   1
   25.5000       26.0884     2025   1 2025   1
   26.5000       26.2342     2026   1 2026   1
   27.5000       26.2141     2027   1 2027   1
   28.5000       26.6502     2028   1 2028   1
   29.5000       26.1319     2029   1 2029   1
   30.5000       26.0587     2030   1 2030   1
   31.5000       26.3093     2031   1 2031   1
   32.5000       26.3996     2032   1 2032   1
   33.5000       26.2201     2033   1 2033   1
   34.5000       26.0937     2034   1 2034   1
   35.5000       26.2475     2035   1 2035   1
   36.5000       26.2761     2036   1 2036   1
   37.5000       26.5288     2037   1 2037   1
   38.5000       26.2552     2038   1 2038   1
   39.5000       26.3163     2039   1 2039   1
   40.5000       26.6237     2040   1 2040   1
   41.5000       26.4116     2041   1 2041   1
   42.5000       26.5064     2042   1 2042   1
   43.5000       26.3982     2043   1 2043   1
   44.5000       26.7016     2044   1 2044   1
   45.5000       26.8291     2045   1 2045   1
   46.5000       26.5523     2046   1 2046   1
   47.5000       26.7762     2047   1 2047   1
   48.5000       26.7605     2048   1 2048   1
   49.5000       26.4567     2049   1 2049   1
   50.5000       26.9166     2050   1 2050   1
   51.5000       26.7936     2051   1 2051   1
   52.5000       26.8743     2052   1 2052   1
   53.5000       26.9455     2053   1 2053   1
   54.5000       26.9502     2054   1 2054   1
   55.5000       26.6535     2055   1 2055   1
   56.5000       26.6955     2056   1 2056   1
   57.5000       26.7912     2057   1 2057   1
   58.5000       26.8975     2058   1 2058   1
   59.5000       27.2931     2059   1 2059   1
   60.5000       27.0487     2060   1 2060   1
   61.5000       27.0412     2061   1 2061   1
   62.5000       27.0031     2062   1 2062   1
   63.5000       27.1894     2063   1 2063   1
   64.5000       27.1450     2064   1 2064   1
   65.5000       27.1517     2065   1 2065   1
   66.5000       26.8840     2066   1 2066   1
   67.5000       26.9000     2067   1 2067   1
   68.5000       27.1454     2068   1 2068   1
   69.5000       27.2849     2069   1 2069   1
   70.5000       27.7049     2070   1 2070   1
   71.5000       27.4346     2071   1 2071   1
   72.5000       27.7128     2072   1 2072   1
   73.5000       27.5393     2073   1 2073   1
   74.5000       27.2288     2074   1 2074   1
   75.5000       27.6144     2075   1 2075   1
   76.5000       27.7038     2076   1 2076   1
   77.5000       27.4477     2077   1 2077   1
   78.5000       27.3702     2078   1 2078   1
   79.5000       27.6305     2079   1 2079   1
   80.5000       27.6666     2080   1 2080   1
   81.5000       27.8269     2081   1 2081   1
   82.5000       27.5751     2082   1 2082   1
   83.5000       27.5610     2083   1 2083   1
   84.5000       27.4366     2084   1 2084   1
   85.5000       27.4520     2085   1 2085   1
   86.5000       27.3081     2086   1 2086   1
   87.5000       27.2899     2087   1 2087   1
   88.5000       27.9225     2088   1 2088   1
   89.5000       27.7421     2089   1 2089   1
   90.5000       27.7795     2090   1 2090   1
   91.5000       27.6418     2091   1 2091   1
   92.5000       27.7863     2092   1 2092   1
   93.5000       27.9690     2093   1 2093   1
   94.5000       27.8563     2094   1 2094   1
   95.5000       28.0107     2095   1 2095   1
   96.5000       27.9901     2096   1 2096   1
   97.5000       28.0341     2097   1 2097   1
   98.5000       27.7788     2098   1 2098   1
   99.5000       28.0102     2099   1 2099   1
   100.500       28.1390     2100   1 2100   1
   101.500       28.1054     2101   1 2101   1
   102.500       27.9693     2102   1 2102   1
   103.500       28.0922     2103   1 2103   1
   104.500       27.9361     2104   1 2104   1
   105.500       28.4331     2105   1 2105   1
   106.500       28.2640     2106   1 2106   1
   107.500       28.0528     2107   1 2107   1
   108.500       28.4180     2108   1 2108   1
   109.500       28.5462     2109   1 2109   1
   110.500       28.7426     2110   1 2110   1
   111.500       28.1759     2111   1 2111   1
   112.500       28.0671     2112   1 2112   1
   113.500       28.4046     2113   1 2113   1
   114.500       28.7277     2114   1 2114   1
   115.500       28.4301     2115   1 2115   1
   116.500       28.1905     2116   1 2116   1
   117.500       28.2421     2117   1 2117   1
   118.500       27.9676     2118   1 2118   1
   119.500       28.2107     2119   1 2119   1
   120.500       28.3423     2120   1 2120   1
   121.500       28.5317     2121   1 2121   1
   122.500       28.6776     2122   1 2122   1
   123.500       28.3384     2123   1 2123   1
   124.500       28.3989     2124   1 2124   1
   125.500       28.6033     2125   1 2125   1
   126.500       28.0208     2126   1 2126   1
   127.500       28.5605     2127   1 2127   1
   128.500       28.5745     2128   1 2128   1
   129.500       28.3111     2129   1 2129   1
   130.500       28.2490     2130   1 2130   1
   131.500       28.5238     2131   1 2131   1
   132.500       28.5782     2132   1 2132   1
   133.500       28.5078     2133   1 2133   1
   134.500       28.8711     2134   1 2134   1
   135.500       28.5485     2135   1 2135   1
   136.500       28.6253     2136   1 2136   1
   137.500       28.8376     2137   1 2137   1
   138.500       28.9219     2138   1 2138   1
   139.500       28.9406     2139   1 2139   1
   140.500       28.6920     2140   1 2140   1
   141.500       28.5486     2141   1 2141   1
   142.500       29.0445     2142   1 2142   1
   143.500       28.6631     2143   1 2143   1
   144.500       29.0038     2144   1 2144   1
   145.500       28.7741     2145   1 2145   1
   146.500       28.5467     2146   1 2146   1
   147.500       28.9151     2147   1 2147   1
   148.500       28.7756     2148   1 2148   1
   149.500       28.9778     2149   1 2149   1
   150.500       28.8612     2150   1 2150   1
   151.500       28.9696     2151   1 2151   1
   152.500       29.0108     2152   1 2152   1
   153.500       29.0711     2153   1 2153   1
   154.500       29.0348     2154   1 2154   1
   155.500       29.1046     2155   1 2155   1
   156.500       28.8349     2156   1 2156   1
   157.500       29.1572     2157   1 2157   1
   158.500       29.5446     2158   1 2158   1
   159.500       29.1847     2159   1 2159   1
   160.500       29.1929     2160   1 2160   1
   161.500       29.2762     2161   1 2161   1
   162.500       29.3051     2162   1 2162   1
   163.500       29.3899     2163   1 2163   1
   164.500       28.5908     2164   1 2164   1
   165.500       29.3092     2165   1 2165   1
   166.500       28.9975     2166   1 2166   1
   167.500       29.1070     2167   1 2167   1
   168.500       29.1661     2168   1 2168   1
   169.500       29.2330     2169   1 2169   1
   170.500       29.0805     2170   1 2170   1
   171.500       29.1178     2171   1 2171   1
   172.500       29.0638     2172   1 2172   1
   173.500       29.1697     2173   1 2173   1
   174.500       29.4177     2174   1 2174   1
   175.500       28.8837     2175   1 2175   1
   176.500       29.4368     2176   1 2176   1
   177.500       29.3320     2177   1 2177   1
   178.500       29.3529     2178   1 2178   1
   179.500       29.1287     2179   1 2179   1
   180.500       29.2081     2180   1 2180   1
   181.500       29.1961     2181   1 2181   1
   182.500       29.3697     2182   1 2182   1
   183.500       29.4213     2183   1 2183   1
   184.500       29.0970     2184   1 2184   1
   185.500       29.4038     2185   1 2185   1
   186.500       29.5089     2186   1 2186   1
   187.500       29.5390     2187   1 2187   1
   188.500       29.4000     2188   1 2188   1
   189.500       29.5496     2189   1 2189   1
   190.500       29.5565     2190   1 2190   1
   191.500       29.4063     2191   1 2191   1
   192.500       29.3040     2192   1 2192   1
   193.500       29.8474     2193   1 2193   1
   194.500       29.3502     2194   1 2194   1
   195.500       29.3594     2195   1 2195   1
   196.500       29.3045     2196   1 2196   1
   197.500       29.4310     2197   1 2197   1
   198.500       29.7993     2198   1 2198   1
   199.500       29.5122     2199   1 2199   1
   200.500       29.5326     2200   1 2200   1
   201.500       29.3166     2201   1 2201   1
   202.500       29.6301     2202   1 2202   1
   203.500       29.5473     2203   1 2203   1
   204.500       29.7304     2204   1 2204   1
   205.500       29.8692     2205   1 2205   1
   206.500       29.2420     2206   1 2206   1
   207.500       29.6286     2207   1 2207   1
   208.500       29.6372     2208   1 2208   1
   209.500       29.3158     2209   1 2209   1
   210.500       29.3678     2210   1 2210   1
   211.500       30.2190     2211   1 2211   1
   212.500       29.2347     2212   1 2212   1
   213.500       29.7572     2213   1 2213   1
   214.500       29.5417     2214   1 2214   1
   215.500       29.7134     2215   1 2215   1
   216.500       29.8454     2216   1 2216   1
   217.500       29.5660     2217   1 2217   1
   218.500       29.4166     2218   1 2218   1
   219.500       29.3416     2219   1 2219   1
   220.500       29.4595     2220   1 2220   1
   221.500       29.6395     2221   1 2221   1
   222.500       29.9419     2222   1 2222   1
   223.500       29.7285     2223   1 2223   1
   224.500       29.6387     2224   1 2224   1
   225.500       29.5524     2225   1 2225   1
   226.500       29.5354     2226   1 2226   1
   227.500       29.2272     2227   1 2227   1
   228.500       29.7688     2228   1 2228   1
   229.500       29.6944     2229   1 2229   1
   230.500       29.5746     2230   1 2230   1
   231.500       29.5659     2231   1 2231   1
   232.500       29.6265     2232   1 2232   1
   233.500       29.9121     2233   1 2233   1
   234.500       29.7234     2234   1 2234   1
   235.500       30.0256     2235   1 2235   1
   236.500       29.9212     2236   1 2236   1
   237.500       29.8740     2237   1 2237   1
   238.500       29.7815     2238   1 2238   1
   239.500       30.0846     2239   1 2239   1
   240.500       29.6602     2240   1 2240   1
   241.500       29.7505     2241   1 2241   1
   242.500       29.4409     2242   1 2242   1
   243.500       29.6386     2243   1 2243   1
   244.500       30.0876     2244   1 2244   1
   245.500       29.5376     2245   1 2245   1
   246.500       29.8316     2246   1 2246   1
   247.500       29.5188     2247   1 2247   1
   248.500       29.6407     2248   1 2248   1
   249.500       29.7504     2249   1 2249   1
   250.500       29.5590     2250   1 2250   1
   251.500       29.5114     2251   1 2251   1
   252.500       29.7005     2252   1 2252   1
   253.500       29.7530     2253   1 2253   1
   254.500       29.5882     2254   1 2254   1
   255.500       29.7257     2255   1 2255   1
   256.500       29.7173     2256   1 2256   1
   257.500       30.0323     2257   1 2257   1
   258.500       29.7412     2258   1 2258   1
   259.500       29.9751     2259   1 2259   1
   260.500       29.4525     2260   1 2260   1
   261.500       29.5915     2261   1 2261   1
   262.500       30.1255     2262   1 2262   1
   263.500       29.7710     2263   1 2263   1
   264.500       29.7625     2264   1 2264   1
   265.500       29.4974     2265   1 2265   1
   266.500       29.5543     2266   1 2266   1
   267.500       29.9995     2267   1 2267   1
   268.500       29.6315     2268   1 2268   1
   269.500       30.0645     2269   1 2269   1
   270.500       29.7272     2270   1 2270   1
   271.500       29.7650     2271   1 2271   1
   272.500       29.8552     2272   1 2272   1
   273.500       29.6376     2273   1 2273   1
   274.500       29.6864     2274   1 2274   1
   275.500       29.7420     2275   1 2275   1
   276.500       29.9324     2276   1 2276   1
   277.500       29.8158     2277   1 2277   1
   278.500       29.9090     2278   1 2278   1
   279.500       29.9121     2279   1 2279   1
   280.500       29.7643     2280   1 2280   1
   281.500       29.8809     2281   1 2281   1
   282.500       29.9078     2282   1 2282   1
   283.500       30.1151     2283   1 2283   1
   284.500       30.0561     2284   1 2284   1
   285.500       29.8806     2285   1 2285   1
   286.500       29.7721     2286   1 2286   1
   287.500       29.8780     2287   1 2287   1
   288.500       29.6488     2288   1 2288   1
   289.500       29.2974     2289   1 2289   1
   290.500       29.7471     2290   1 2290   1
   291.500       29.8212     2291   1 2291   1
   292.500       29.6539     2292   1 2292   1
   293.500       29.9675     2293   1 2293   1
   294.500       29.8494     2294   1 2294   1
   295.500       29.8567     2295   1 2295   1
   296.500       29.9030     2296   1 2296   1
   297.500       29.8640     2297   1 2297   1
   298.500       29.9596     2298   1 2298   1
   299.500       29.9638     2299   1 2299   1
   300.500       29.6643     2300   1 2300   1
