# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 007dc6e6-b451-4516-b2bb-4131af722c33
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T14:55:28Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Anguilla/mask_GISS-E2-R_Anguilla.nc
# history ::  2022-03-11 17:50:12 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:50:12 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc mask country_masks/Anguilla/mask_GISS-E2-R_Anguilla.nc\nThu Mar 28 14:49:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.851 100.00   295    28.     1.0      0.15E+3  85.      0   0.56   **********
   6.50000       26.5799     2006   1 2006   1
   7.50000       26.3329     2007   1 2007   1
   8.50000       26.0793     2008   1 2008   1
   9.50000       26.4075     2009   1 2009   1
   10.5000       26.4199     2010   1 2010   1
   11.5000       26.2805     2011   1 2011   1
   12.5000       26.0631     2012   1 2012   1
   13.5000       26.1997     2013   1 2013   1
   14.5000       26.5084     2014   1 2014   1
   15.5000       25.9541     2015   1 2015   1
   16.5000       26.1962     2016   1 2016   1
   17.5000       25.8500     2017   1 2017   1
   18.5000       26.2107     2018   1 2018   1
   19.5000       26.0059     2019   1 2019   1
   20.5000       26.0890     2020   1 2020   1
   21.5000       26.1520     2021   1 2021   1
   22.5000       26.0292     2022   1 2022   1
   23.5000       26.6336     2023   1 2023   1
   24.5000       26.3193     2024   1 2024   1
   25.5000       26.2365     2025   1 2025   1
   26.5000       26.3293     2026   1 2026   1
   27.5000       26.5780     2027   1 2027   1
   28.5000       26.5543     2028   1 2028   1
   29.5000       26.3042     2029   1 2029   1
   30.5000       26.4137     2030   1 2030   1
   31.5000       26.8712     2031   1 2031   1
   32.5000       26.7810     2032   1 2032   1
   33.5000       26.6933     2033   1 2033   1
   34.5000       26.8265     2034   1 2034   1
   35.5000       26.5030     2035   1 2035   1
   36.5000       26.4131     2036   1 2036   1
   37.5000       26.8558     2037   1 2037   1
   38.5000       26.5116     2038   1 2038   1
   39.5000       26.7133     2039   1 2039   1
   40.5000       26.7963     2040   1 2040   1
   41.5000       26.9414     2041   1 2041   1
   42.5000       26.7817     2042   1 2042   1
   43.5000       27.0511     2043   1 2043   1
   44.5000       27.1294     2044   1 2044   1
   45.5000       26.6146     2045   1 2045   1
   46.5000       26.5614     2046   1 2046   1
   47.5000       26.9370     2047   1 2047   1
   48.5000       27.1304     2048   1 2048   1
   49.5000       27.0569     2049   1 2049   1
   50.5000       27.2781     2050   1 2050   1
   51.5000       27.0564     2051   1 2051   1
   52.5000       27.0113     2052   1 2052   1
   53.5000       26.7740     2053   1 2053   1
   54.5000       27.1974     2054   1 2054   1
   55.5000       27.1274     2055   1 2055   1
   56.5000       26.9714     2056   1 2056   1
   57.5000       26.9756     2057   1 2057   1
   58.5000       27.1929     2058   1 2058   1
   59.5000       27.2046     2059   1 2059   1
   60.5000       27.6672     2060   1 2060   1
   61.5000       27.0151     2061   1 2061   1
   62.5000       27.2398     2062   1 2062   1
   63.5000       27.1223     2063   1 2063   1
   64.5000       27.4634     2064   1 2064   1
   65.5000       27.7456     2065   1 2065   1
   66.5000       27.6470     2066   1 2066   1
   67.5000       27.4223     2067   1 2067   1
   68.5000       27.5556     2068   1 2068   1
   69.5000       27.5258     2069   1 2069   1
   70.5000       27.4233     2070   1 2070   1
   71.5000       27.4765     2071   1 2071   1
   72.5000       27.7943     2072   1 2072   1
   73.5000       28.0451     2073   1 2073   1
   74.5000       27.5867     2074   1 2074   1
   75.5000       27.5471     2075   1 2075   1
   76.5000       27.8965     2076   1 2076   1
   77.5000       27.9362     2077   1 2077   1
   78.5000       27.6424     2078   1 2078   1
   79.5000       27.9126     2079   1 2079   1
   80.5000       27.5522     2080   1 2080   1
   81.5000       27.2177     2081   1 2081   1
   82.5000       27.4874     2082   1 2082   1
   83.5000       27.6660     2083   1 2083   1
   84.5000       27.9689     2084   1 2084   1
   85.5000       27.9674     2085   1 2085   1
   86.5000       27.7189     2086   1 2086   1
   87.5000       27.7457     2087   1 2087   1
   88.5000       27.9389     2088   1 2088   1
   89.5000       28.2718     2089   1 2089   1
   90.5000       27.7583     2090   1 2090   1
   91.5000       27.9016     2091   1 2091   1
   92.5000       28.1264     2092   1 2092   1
   93.5000       27.9637     2093   1 2093   1
   94.5000       28.1280     2094   1 2094   1
   95.5000       28.0388     2095   1 2095   1
   96.5000       28.2932     2096   1 2096   1
   97.5000       27.9322     2097   1 2097   1
   98.5000       27.9540     2098   1 2098   1
   99.5000       28.1198     2099   1 2099   1
   100.500       28.1091     2100   1 2100   1
   101.500       28.4745     2101   1 2101   1
   102.500       28.1403     2102   1 2102   1
   103.500       28.3275     2103   1 2103   1
   104.500       28.6313     2104   1 2104   1
   105.500       28.4172     2105   1 2105   1
   106.500       28.4758     2106   1 2106   1
   107.500       28.1688     2107   1 2107   1
   108.500       28.2456     2108   1 2108   1
   109.500       28.3537     2109   1 2109   1
   110.500       28.2620     2110   1 2110   1
   111.500       28.5733     2111   1 2111   1
   112.500       28.4890     2112   1 2112   1
   113.500       28.4007     2113   1 2113   1
   114.500       28.6531     2114   1 2114   1
   115.500       28.4324     2115   1 2115   1
   116.500       28.4228     2116   1 2116   1
   117.500       28.4280     2117   1 2117   1
   118.500       28.2350     2118   1 2118   1
   119.500       28.7273     2119   1 2119   1
   120.500       28.8276     2120   1 2120   1
   121.500       28.6565     2121   1 2121   1
   122.500       28.9733     2122   1 2122   1
   123.500       28.5487     2123   1 2123   1
   124.500       28.5668     2124   1 2124   1
   125.500       28.3814     2125   1 2125   1
   126.500       28.8747     2126   1 2126   1
   127.500       28.3168     2127   1 2127   1
   128.500       28.8029     2128   1 2128   1
   129.500       28.1799     2129   1 2129   1
   130.500       28.0883     2130   1 2130   1
   131.500       28.2649     2131   1 2131   1
   132.500       28.4604     2132   1 2132   1
   133.500       28.7605     2133   1 2133   1
   134.500       28.6029     2134   1 2134   1
   135.500       28.3409     2135   1 2135   1
   136.500       28.6219     2136   1 2136   1
   137.500       28.8266     2137   1 2137   1
   138.500       28.8206     2138   1 2138   1
   139.500       28.9050     2139   1 2139   1
   140.500       29.1944     2140   1 2140   1
   141.500       28.5865     2141   1 2141   1
   142.500       28.9633     2142   1 2142   1
   143.500       28.8789     2143   1 2143   1
   144.500       28.5794     2144   1 2144   1
   145.500       28.9136     2145   1 2145   1
   146.500       28.9397     2146   1 2146   1
   147.500       29.1256     2147   1 2147   1
   148.500       29.0650     2148   1 2148   1
   149.500       28.7994     2149   1 2149   1
   150.500       28.8425     2150   1 2150   1
   151.500       29.1483     2151   1 2151   1
   152.500       29.3236     2152   1 2152   1
   153.500       28.9282     2153   1 2153   1
   154.500       28.8146     2154   1 2154   1
   155.500       29.5589     2155   1 2155   1
   156.500       29.0465     2156   1 2156   1
   157.500       29.0441     2157   1 2157   1
   158.500       29.0784     2158   1 2158   1
   159.500       29.2089     2159   1 2159   1
   160.500       29.0637     2160   1 2160   1
   161.500       29.2827     2161   1 2161   1
   162.500       29.0642     2162   1 2162   1
   163.500       28.9709     2163   1 2163   1
   164.500       29.0592     2164   1 2164   1
   165.500       28.7323     2165   1 2165   1
   166.500       28.8095     2166   1 2166   1
   167.500       29.3048     2167   1 2167   1
   168.500       29.2010     2168   1 2168   1
   169.500       28.9408     2169   1 2169   1
   170.500       29.1792     2170   1 2170   1
   171.500       28.9302     2171   1 2171   1
   172.500       29.2146     2172   1 2172   1
   173.500       29.6277     2173   1 2173   1
   174.500       29.5097     2174   1 2174   1
   175.500       29.4754     2175   1 2175   1
   176.500       29.1229     2176   1 2176   1
   177.500       29.0149     2177   1 2177   1
   178.500       29.1654     2178   1 2178   1
   179.500       29.3021     2179   1 2179   1
   180.500       29.4121     2180   1 2180   1
   181.500       29.0099     2181   1 2181   1
   182.500       29.0016     2182   1 2182   1
   183.500       29.2590     2183   1 2183   1
   184.500       29.3207     2184   1 2184   1
   185.500       29.1006     2185   1 2185   1
   186.500       29.2586     2186   1 2186   1
   187.500       29.6838     2187   1 2187   1
   188.500       29.3458     2188   1 2188   1
   189.500       29.4167     2189   1 2189   1
   190.500       29.2023     2190   1 2190   1
   191.500       29.2259     2191   1 2191   1
   192.500       29.3972     2192   1 2192   1
   193.500       29.4560     2193   1 2193   1
   194.500       29.3117     2194   1 2194   1
   195.500       29.5373     2195   1 2195   1
   196.500       29.4746     2196   1 2196   1
   197.500       29.0184     2197   1 2197   1
   198.500       29.2068     2198   1 2198   1
   199.500       29.1288     2199   1 2199   1
   200.500       29.0939     2200   1 2200   1
   201.500       29.7690     2201   1 2201   1
   202.500       29.8863     2202   1 2202   1
   203.500       29.0380     2203   1 2203   1
   204.500       29.3888     2204   1 2204   1
   205.500       29.1975     2205   1 2205   1
   206.500       29.2036     2206   1 2206   1
   207.500       29.2610     2207   1 2207   1
   208.500       29.2627     2208   1 2208   1
   209.500       29.2676     2209   1 2209   1
   210.500       29.5650     2210   1 2210   1
   211.500       29.3403     2211   1 2211   1
   212.500       29.2291     2212   1 2212   1
   213.500       29.1721     2213   1 2213   1
   214.500       29.1898     2214   1 2214   1
   215.500       29.0929     2215   1 2215   1
   216.500       29.5072     2216   1 2216   1
   217.500       29.0920     2217   1 2217   1
   218.500       29.2811     2218   1 2218   1
   219.500       29.6890     2219   1 2219   1
   220.500       29.6630     2220   1 2220   1
   221.500       29.2224     2221   1 2221   1
   222.500       29.5276     2222   1 2222   1
   223.500       29.4958     2223   1 2223   1
   224.500       29.4194     2224   1 2224   1
   225.500       29.3732     2225   1 2225   1
   226.500       29.1644     2226   1 2226   1
   227.500       29.3657     2227   1 2227   1
   228.500       29.4844     2228   1 2228   1
   229.500       29.6926     2229   1 2229   1
   230.500       29.0330     2230   1 2230   1
   231.500       29.3712     2231   1 2231   1
   232.500       29.1903     2232   1 2232   1
   233.500       29.0266     2233   1 2233   1
   234.500       29.2462     2234   1 2234   1
   235.500       29.3396     2235   1 2235   1
   236.500       29.2170     2236   1 2236   1
   237.500       29.1749     2237   1 2237   1
   238.500       29.4432     2238   1 2238   1
   239.500       29.4334     2239   1 2239   1
   240.500       29.8754     2240   1 2240   1
   241.500       29.3791     2241   1 2241   1
   242.500       29.1495     2242   1 2242   1
   243.500       29.2198     2243   1 2243   1
   244.500       29.3990     2244   1 2244   1
   245.500       29.6201     2245   1 2245   1
   246.500       29.5011     2246   1 2246   1
   247.500       29.2444     2247   1 2247   1
   248.500       29.0969     2248   1 2248   1
   249.500       29.1631     2249   1 2249   1
   250.500       29.2892     2250   1 2250   1
   251.500       29.4410     2251   1 2251   1
   252.500       29.3586     2252   1 2252   1
   253.500       29.4317     2253   1 2253   1
   254.500       29.1395     2254   1 2254   1
   255.500       29.3583     2255   1 2255   1
   256.500       29.8181     2256   1 2256   1
   257.500       29.3275     2257   1 2257   1
   258.500       29.1832     2258   1 2258   1
   259.500       29.4315     2259   1 2259   1
   260.500       29.3049     2260   1 2260   1
   261.500       29.5391     2261   1 2261   1
   262.500       29.4539     2262   1 2262   1
   263.500       29.0277     2263   1 2263   1
   264.500       29.0576     2264   1 2264   1
   265.500       29.1282     2265   1 2265   1
   266.500       29.0156     2266   1 2266   1
   267.500       28.8681     2267   1 2267   1
   268.500       29.1942     2268   1 2268   1
   269.500       29.2910     2269   1 2269   1
   270.500       28.7661     2270   1 2270   1
   271.500       28.7447     2271   1 2271   1
   272.500       29.3636     2272   1 2272   1
   273.500       29.4777     2273   1 2273   1
   274.500       29.4539     2274   1 2274   1
   275.500       29.3382     2275   1 2275   1
   276.500       29.4012     2276   1 2276   1
   277.500       29.0225     2277   1 2277   1
   278.500       29.3703     2278   1 2278   1
   279.500       28.9275     2279   1 2279   1
   280.500       28.8365     2280   1 2280   1
   281.500       28.5151     2281   1 2281   1
   282.500       28.8903     2282   1 2282   1
   283.500       28.7812     2283   1 2283   1
   284.500       28.9217     2284   1 2284   1
   285.500       28.6742     2285   1 2285   1
   286.500       28.8070     2286   1 2286   1
   287.500       28.6512     2287   1 2287   1
   288.500       28.6531     2288   1 2288   1
   289.500       28.7523     2289   1 2289   1
   290.500       28.8194     2290   1 2290   1
   291.500       28.9768     2291   1 2291   1
   292.500       28.7147     2292   1 2292   1
   293.500       28.7155     2293   1 2293   1
   294.500       28.6168     2294   1 2294   1
   295.500       29.1744     2295   1 2295   1
   296.500       28.5345     2296   1 2296   1
   297.500       29.0810     2297   1 2297   1
   298.500       28.9358     2298   1 2298   1
   299.500       29.2261     2299   1 2299   1
   300.500       28.5868     2300   1 2300   1
