# correlate time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: simulation starting at the end of the piControl run, thus after 600+300=900 years spin-up at pre-industrial GHG concentrations
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti
# institute_id :: CMCC
# experiment_id :: historical+rcp85
# model_id :: CMCC-CM
# forcing :: Nat,GHG,SA,TO,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: N/A
# branch_time ::  56978.0
# contact :: Silvio Gualdi (gualdi@bo.ingv.it)
# physics_version ::        1
# tracking_id :: b897bbc2-7360-4468-910a-141401f38660
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-02-15T12:35:47Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CM
# mask :: country_masks/Anguilla/mask_CMCC-CM_Anguilla.nc
# history ::  2022-03-11 17:05:21 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Anguilla/time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Anguilla_mon1_ave12_dump1.txt\n 2022-03-11 17:05:21 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_CMCC-CM_Anguilla.nc\nThu Mar 28 14:36:31 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_200601-201012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_201101-202012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_202101-203012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_203101-204012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_204101-205012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_205101-206012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_206101-207012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_207101-208012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_208101-209012.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_rcp85_r1i1p1_209101-210012.nc tas/tas_Amon_CMCC-CM_rcp85_r1i1p1.nc\nWed Mar 27 11:25:12 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CM/r1i1p1/tas_Amon_CMCC-CM_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with CDO 2011-11-30T13:25:06Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.979 100.00    95    29.     1.2       54.     28.      0   0.25   **********
   6.50000       26.7909     2006   1 2006   1
   7.50000       27.0298     2007   1 2007   1
   8.50000       26.9804     2008   1 2008   1
   9.50000       27.1782     2009   1 2009   1
   10.5000       26.9983     2010   1 2010   1
   11.5000       26.8148     2011   1 2011   1
   12.5000       26.6199     2012   1 2012   1
   13.5000       27.3788     2013   1 2013   1
   14.5000       26.6817     2014   1 2014   1
   15.5000       26.9119     2015   1 2015   1
   16.5000       27.4485     2016   1 2016   1
   17.5000       27.0662     2017   1 2017   1
   18.5000       27.3709     2018   1 2018   1
   19.5000       27.1828     2019   1 2019   1
   20.5000       26.9910     2020   1 2020   1
   21.5000       27.1997     2021   1 2021   1
   22.5000       27.3022     2022   1 2022   1
   23.5000       26.9841     2023   1 2023   1
   24.5000       27.0788     2024   1 2024   1
   25.5000       27.1642     2025   1 2025   1
   26.5000       27.3893     2026   1 2026   1
   27.5000       27.7485     2027   1 2027   1
   28.5000       27.5790     2028   1 2028   1
   29.5000       27.0580     2029   1 2029   1
   30.5000       27.3656     2030   1 2030   1
   31.5000       27.5749     2031   1 2031   1
   32.5000       27.5133     2032   1 2032   1
   33.5000       27.6388     2033   1 2033   1
   34.5000       27.9761     2034   1 2034   1
   35.5000       27.7649     2035   1 2035   1
   36.5000       27.7416     2036   1 2036   1
   37.5000       28.0438     2037   1 2037   1
   38.5000       27.9385     2038   1 2038   1
   39.5000       27.9212     2039   1 2039   1
   40.5000       27.8074     2040   1 2040   1
   41.5000       28.1165     2041   1 2041   1
   42.5000       28.1512     2042   1 2042   1
   43.5000       27.9446     2043   1 2043   1
   44.5000       28.0951     2044   1 2044   1
   45.5000       27.9220     2045   1 2045   1
   46.5000       28.2861     2046   1 2046   1
   47.5000       28.4813     2047   1 2047   1
   48.5000       28.3154     2048   1 2048   1
   49.5000       28.1894     2049   1 2049   1
   50.5000       28.2706     2050   1 2050   1
   51.5000       28.6738     2051   1 2051   1
   52.5000       28.8909     2052   1 2052   1
   53.5000       28.6197     2053   1 2053   1
   54.5000       28.2521     2054   1 2054   1
   55.5000       28.7143     2055   1 2055   1
   56.5000       28.8045     2056   1 2056   1
   57.5000       28.7364     2057   1 2057   1
   58.5000       28.6275     2058   1 2058   1
   59.5000       28.5975     2059   1 2059   1
   60.5000       28.8916     2060   1 2060   1
   61.5000       29.0325     2061   1 2061   1
   62.5000       28.6162     2062   1 2062   1
   63.5000       28.8915     2063   1 2063   1
   64.5000       29.5843     2064   1 2064   1
   65.5000       29.1032     2065   1 2065   1
   66.5000       28.6743     2066   1 2066   1
   67.5000       29.2621     2067   1 2067   1
   68.5000       29.6708     2068   1 2068   1
   69.5000       28.8776     2069   1 2069   1
   70.5000       28.9886     2070   1 2070   1
   71.5000       29.3753     2071   1 2071   1
   72.5000       29.8482     2072   1 2072   1
   73.5000       29.6211     2073   1 2073   1
   74.5000       29.5955     2074   1 2074   1
   75.5000       29.5684     2075   1 2075   1
   76.5000       29.5224     2076   1 2076   1
   77.5000       29.7934     2077   1 2077   1
   78.5000       29.5677     2078   1 2078   1
   79.5000       29.5499     2079   1 2079   1
   80.5000       29.6076     2080   1 2080   1
   81.5000       30.2713     2081   1 2081   1
   82.5000       29.8388     2082   1 2082   1
   83.5000       30.1181     2083   1 2083   1
   84.5000       29.7981     2084   1 2084   1
   85.5000       30.0558     2085   1 2085   1
   86.5000       30.4924     2086   1 2086   1
   87.5000       29.7767     2087   1 2087   1
   88.5000       30.3566     2088   1 2088   1
   89.5000       30.4412     2089   1 2089   1
   90.5000       30.2712     2090   1 2090   1
   91.5000       30.2049     2091   1 2091   1
   92.5000       30.6554     2092   1 2092   1
   93.5000       30.4477     2093   1 2093   1
   94.5000       30.2363     2094   1 2094   1
   95.5000       31.0965     2095   1 2095   1
   96.5000       30.6455     2096   1 2096   1
   97.5000       31.1232     2097   1 2097   1
   98.5000       30.6110     2098   1 2098   1
   99.5000       30.7792     2099   1 2099   1
   100.500       30.9701     2100   1 2100   1
