# title :: quantiles of tas (Near-Surface Air Temperature)
# file :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc
# oldertitle :: spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a011116d-66b7-4294-bd0f-cec339c4ddb4
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-31T20:53:26Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# mask :: country_masks/Antigua_and_Barb./mask_ACCESS1-0_Antigua_and_Barb..nc
# history ::  2022-03-14 18:21:18 quantiles_series tas Antigua_and_Barb. all mon 1 ave 12 0 0 2081 2100 rcp85 atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_*_rcp85_*_Antigua_and_Barb..dat atlas/series/CMIP5/quantiles/Antigua_and_Barb./quant_tas_Antigua_and_Barb._mon1_ave12_all_ref0-0_2081-2100_CMIP5_rcp85.txt\n 2022-03-14  2:39:02 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_ACCESS1-0_Antigua_and_Barb..nc\nThu Mar 28 14:30:12 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# files :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CCSM4_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CCSM4_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CCSM4_rcp85_r3i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CCSM4_rcp85_r4i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CCSM4_rcp85_r5i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CCSM4_rcp85_r6i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CESM1-CAM5_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CMCC-CM_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CNRM-CM5_rcp85_r10i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CNRM-CM5_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CNRM-CM5_rcp85_r4i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CNRM-CM5_rcp85_r6i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r10i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r3i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r4i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r5i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r6i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r7i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r8i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r9i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CanESM2_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CanESM2_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CanESM2_rcp85_r3i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CanESM2_rcp85_r4i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CanESM2_rcp85_r5i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_EC-EARTH_rcp85_r11i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_EC-EARTH_rcp85_r12i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_EC-EARTH_rcp85_r13i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_EC-EARTH_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_EC-EARTH_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_EC-EARTH_rcp85_r3i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_EC-EARTH_rcp85_r9i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_FIO-ESM_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_FIO-ESM_rcp85_r3i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GFDL-CM3_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GFDL-ESM2M_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-ES_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-ES_rcp85_r3i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-ES_rcp85_r4i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_IPSL-CM5A-LR_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_IPSL-CM5A-LR_rcp85_r3i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_IPSL-CM5A-LR_rcp85_r4i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MIROC5_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MIROC5_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MIROC5_rcp85_r3i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MPI-ESM-LR_rcp85_r2i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MPI-ESM-LR_rcp85_r3i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Antigua_and_Barb..dat atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_inmcm4_rcp85_r1i1p1_Antigua_and_Barb..dat
# year mean min 2.5% 5% 10% 17% 25% 50% 75% 83% 90% 95% 97.5% max sd
# rcp26  
2100      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000


# rcp45  
2100      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000


# rcp60  
2100      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000


# rcp85  
2100     28.0386     25.5218     25.7727     26.1448     26.6275     27.0205     27.3847     28.1208     28.5343     29.2847     29.5332     30.1545     30.6207     30.6207      0.1801


# sresa1b
2100      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000


