# correlate time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP8.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp85
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: 62dbc70e-5e06-44c2-a8a5-5b30c1a7f4d2
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-02T12:44:50Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# mask :: country_masks/Argentina/mask_EC-EARTH_Argentina.nc
# history ::  2021-07-11 19:09:03 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Argentina/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Argentina_mon1_ave12_dump0.txt\n 2020-09-15  2:12:17 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc mask country_masks/Argentina/mask_EC-EARTH_Argentina.nc\nThu Mar 28 14:44:45 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.559 100.00   156    13.    0.46      -72.     45.      0   0.38      0.28E-4
  -149.500       12.9790     1850   1 1850   1
  -148.500       12.9857     1851   1 1851   1
  -147.500       13.2662     1852   1 1852   1
  -146.500       13.2201     1853   1 1853   1
  -145.500       13.2394     1854   1 1854   1
  -144.500       12.5806     1855   1 1855   1
  -143.500       13.4886     1856   1 1856   1
  -142.500       12.3870     1857   1 1857   1
  -141.500       12.9414     1858   1 1858   1
  -140.500       13.0728     1859   1 1859   1
  -139.500       13.2227     1860   1 1860   1
  -138.500       12.7492     1861   1 1861   1
  -137.500       13.7390     1862   1 1862   1
  -136.500       12.9605     1863   1 1863   1
  -135.500       13.2349     1864   1 1864   1
  -134.500       13.3123     1865   1 1865   1
  -133.500       13.0944     1866   1 1866   1
  -132.500       12.4186     1867   1 1867   1
  -131.500       13.2509     1868   1 1868   1
  -130.500       13.1020     1869   1 1869   1
  -129.500       13.1801     1870   1 1870   1
  -128.500       12.8986     1871   1 1871   1
  -127.500       13.9250     1872   1 1872   1
  -126.500       13.5272     1873   1 1873   1
  -125.500       13.4019     1874   1 1874   1
  -124.500       13.1057     1875   1 1875   1
  -123.500       13.1539     1876   1 1876   1
  -122.500       13.0447     1877   1 1877   1
  -121.500       13.4259     1878   1 1878   1
  -120.500       12.6703     1879   1 1879   1
  -119.500       13.5473     1880   1 1880   1
  -118.500       13.4507     1881   1 1881   1
  -117.500       12.9617     1882   1 1882   1
  -116.500       13.3549     1883   1 1883   1
  -115.500       13.2157     1884   1 1884   1
  -114.500       12.8886     1885   1 1885   1
  -113.500       12.6513     1886   1 1886   1
  -112.500       12.8462     1887   1 1887   1
  -111.500       12.6142     1888   1 1888   1
  -110.500       12.1367     1889   1 1889   1
  -109.500       13.1669     1890   1 1890   1
  -108.500       13.0929     1891   1 1891   1
  -107.500       12.7871     1892   1 1892   1
  -106.500       12.9079     1893   1 1893   1
  -105.500       13.4697     1894   1 1894   1
  -104.500       13.5381     1895   1 1895   1
  -103.500       13.2010     1896   1 1896   1
  -102.500       12.9754     1897   1 1897   1
  -101.500       12.6439     1898   1 1898   1
  -100.500       12.7019     1899   1 1899   1
  -99.5000       12.6394     1900   1 1900   1
  -98.5000       12.9431     1901   1 1901   1
  -97.5000       12.6799     1902   1 1902   1
  -96.5000       12.7903     1903   1 1903   1
  -95.5000       12.5146     1904   1 1904   1
  -94.5000       13.5859     1905   1 1905   1
  -93.5000       13.0097     1906   1 1906   1
  -92.5000       13.5383     1907   1 1907   1
  -91.5000       13.3408     1908   1 1908   1
  -90.5000       13.2648     1909   1 1909   1
  -89.5000       12.8758     1910   1 1910   1
  -88.5000       13.5505     1911   1 1911   1
  -87.5000       14.0232     1912   1 1912   1
  -86.5000       13.4510     1913   1 1913   1
  -85.5000       13.4820     1914   1 1914   1
  -84.5000       13.4551     1915   1 1915   1
  -83.5000       13.4009     1916   1 1916   1
  -82.5000       13.0579     1917   1 1917   1
  -81.5000       13.6604     1918   1 1918   1
  -80.5000       12.9401     1919   1 1919   1
  -79.5000       13.6033     1920   1 1920   1
  -78.5000       13.5617     1921   1 1921   1
  -77.5000       13.0558     1922   1 1922   1
  -76.5000       12.8197     1923   1 1923   1
  -75.5000       13.4931     1924   1 1924   1
  -74.5000       13.4610     1925   1 1925   1
  -73.5000       13.1820     1926   1 1926   1
  -72.5000       13.0395     1927   1 1927   1
  -71.5000       13.5725     1928   1 1928   1
  -70.5000       13.6467     1929   1 1929   1
  -69.5000       13.4147     1930   1 1930   1
  -68.5000       12.9435     1931   1 1931   1
  -67.5000       13.2463     1932   1 1932   1
  -66.5000       13.9755     1933   1 1933   1
  -65.5000       14.2250     1934   1 1934   1
  -64.5000       12.8771     1935   1 1935   1
  -63.5000       12.8973     1936   1 1936   1
  -62.5000       13.2499     1937   1 1937   1
  -61.5000       12.8684     1938   1 1938   1
  -60.5000       13.5854     1939   1 1939   1
  -59.5000       12.9297     1940   1 1940   1
  -58.5000       13.5013     1941   1 1941   1
  -57.5000       13.5096     1942   1 1942   1
  -56.5000       13.3423     1943   1 1943   1
  -55.5000       13.0635     1944   1 1944   1
  -54.5000       13.1716     1945   1 1945   1
  -53.5000       13.3021     1946   1 1946   1
  -52.5000       13.9543     1947   1 1947   1
  -51.5000       13.7472     1948   1 1948   1
  -50.5000       14.0870     1949   1 1949   1
  -49.5000       13.6004     1950   1 1950   1
  -48.5000       14.0678     1951   1 1951   1
  -47.5000       13.4490     1952   1 1952   1
  -46.5000       13.0727     1953   1 1953   1
  -45.5000       13.3270     1954   1 1954   1
  -44.5000       13.3974     1955   1 1955   1
  -43.5000       13.4563     1956   1 1956   1
  -42.5000       13.7229     1957   1 1957   1
  -41.5000       13.3103     1958   1 1958   1
  -40.5000       13.5931     1959   1 1959   1
  -39.5000       13.3607     1960   1 1960   1
  -38.5000       13.7385     1961   1 1961   1
  -37.5000       12.6093     1962   1 1962   1
  -36.5000       13.3152     1963   1 1963   1
  -35.5000       13.4054     1964   1 1964   1
  -34.5000       13.5840     1965   1 1965   1
  -33.5000       13.4993     1966   1 1966   1
  -32.5000       13.1824     1967   1 1967   1
  -31.5000       13.9481     1968   1 1968   1
  -30.5000       13.1473     1969   1 1969   1
  -29.5000       14.3700     1970   1 1970   1
  -28.5000       14.2872     1971   1 1971   1
  -27.5000       13.9393     1972   1 1972   1
  -26.5000       13.4465     1973   1 1973   1
  -25.5000       13.3246     1974   1 1974   1
  -24.5000       13.3640     1975   1 1975   1
  -23.5000       14.3193     1976   1 1976   1
  -22.5000       14.3850     1977   1 1977   1
  -21.5000       14.1212     1978   1 1978   1
  -20.5000       13.4996     1979   1 1979   1
  -19.5000       13.9631     1980   1 1980   1
  -18.5000       13.7810     1981   1 1981   1
  -17.5000       13.1359     1982   1 1982   1
  -16.5000       13.6632     1983   1 1983   1
  -15.5000       13.8972     1984   1 1984   1
  -14.5000       13.3259     1985   1 1985   1
  -13.5000       13.4817     1986   1 1986   1
  -12.5000       13.3096     1987   1 1987   1
  -11.5000       13.2770     1988   1 1988   1
  -10.5000       13.8907     1989   1 1989   1
  -9.50000       13.4677     1990   1 1990   1
  -8.50000       14.3984     1991   1 1991   1
  -7.50000       13.7459     1992   1 1992   1
  -6.50000       14.0457     1993   1 1993   1
  -5.50000       13.9819     1994   1 1994   1
  -4.50000       14.3313     1995   1 1995   1
  -3.50000       13.4833     1996   1 1996   1
  -2.50000       13.5276     1997   1 1997   1
  -1.50000       12.9834     1998   1 1998   1
 -0.500000       13.8980     1999   1 1999   1
  0.500000       13.6475     2000   1 2000   1
   1.50000       14.6680     2001   1 2001   1
   2.50000       14.0687     2002   1 2002   1
   3.50000       14.1177     2003   1 2003   1
   4.50000       13.5066     2004   1 2004   1
   5.50000       13.7959     2005   1 2005   1
