# correlate time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CMS model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical+rcp85
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# physics_version ::        1
# tracking_id :: abcf6508-ac44-479c-861f-dc3328fae3f4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-05T01:37:35Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CMS
# mask :: country_masks/Argentina/mask_CMCC-CMS_Argentina.nc
# history ::  2021-07-11 19:08:58 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Argentina/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2020-09-15  2:09:48 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_CMCC-CMS_Argentina.nc\nThu Mar 28 14:38:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CMS_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_200601-200912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_201001-201912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_202001-202912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_203001-203912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_204001-204912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_205001-205912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_206001-206912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_207001-207912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_208001-208912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_209001-210012.nc tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.525 100.00   156    15.    0.52      -72.     45.      0   0.45   **********
  -149.500       15.5318     1850   1 1850   1
  -148.500       14.5816     1851   1 1851   1
  -147.500       14.7745     1852   1 1852   1
  -146.500       14.2461     1853   1 1853   1
  -145.500       14.2093     1854   1 1854   1
  -144.500       14.4260     1855   1 1855   1
  -143.500       14.2885     1856   1 1856   1
  -142.500       15.1969     1857   1 1857   1
  -141.500       14.6201     1858   1 1858   1
  -140.500       13.9810     1859   1 1859   1
  -139.500       14.9943     1860   1 1860   1
  -138.500       14.7531     1861   1 1861   1
  -137.500       14.1026     1862   1 1862   1
  -136.500       14.5280     1863   1 1863   1
  -135.500       14.4379     1864   1 1864   1
  -134.500       14.5591     1865   1 1865   1
  -133.500       14.2686     1866   1 1866   1
  -132.500       14.3570     1867   1 1867   1
  -131.500       14.6249     1868   1 1868   1
  -130.500       14.6009     1869   1 1869   1
  -129.500       14.7395     1870   1 1870   1
  -128.500       15.4681     1871   1 1871   1
  -127.500       14.5397     1872   1 1872   1
  -126.500       15.2959     1873   1 1873   1
  -125.500       15.4772     1874   1 1874   1
  -124.500       14.1874     1875   1 1875   1
  -123.500       15.4543     1876   1 1876   1
  -122.500       14.8514     1877   1 1877   1
  -121.500       15.0252     1878   1 1878   1
  -120.500       15.3473     1879   1 1879   1
  -119.500       15.8376     1880   1 1880   1
  -118.500       14.3899     1881   1 1881   1
  -117.500       15.1972     1882   1 1882   1
  -116.500       14.7305     1883   1 1883   1
  -115.500       14.4758     1884   1 1884   1
  -114.500       15.1218     1885   1 1885   1
  -113.500       14.5207     1886   1 1886   1
  -112.500       15.1835     1887   1 1887   1
  -111.500       14.6991     1888   1 1888   1
  -110.500       14.6125     1889   1 1889   1
  -109.500       14.5610     1890   1 1890   1
  -108.500       15.1615     1891   1 1891   1
  -107.500       14.8926     1892   1 1892   1
  -106.500       14.6805     1893   1 1893   1
  -105.500       14.5308     1894   1 1894   1
  -104.500       14.4106     1895   1 1895   1
  -103.500       14.5286     1896   1 1896   1
  -102.500       15.0476     1897   1 1897   1
  -101.500       15.1794     1898   1 1898   1
  -100.500       14.4187     1899   1 1899   1
  -99.5000       14.4895     1900   1 1900   1
  -98.5000       14.8572     1901   1 1901   1
  -97.5000       14.4262     1902   1 1902   1
  -96.5000       14.7295     1903   1 1903   1
  -95.5000       14.7227     1904   1 1904   1
  -94.5000       14.1533     1905   1 1905   1
  -93.5000       14.5633     1906   1 1906   1
  -92.5000       14.8948     1907   1 1907   1
  -91.5000       15.1910     1908   1 1908   1
  -90.5000       14.9131     1909   1 1909   1
  -89.5000       15.1949     1910   1 1910   1
  -88.5000       15.8386     1911   1 1911   1
  -87.5000       15.3380     1912   1 1912   1
  -86.5000       14.3504     1913   1 1913   1
  -85.5000       15.0877     1914   1 1914   1
  -84.5000       15.2561     1915   1 1915   1
  -83.5000       15.2055     1916   1 1916   1
  -82.5000       15.3361     1917   1 1917   1
  -81.5000       15.0325     1918   1 1918   1
  -80.5000       14.3905     1919   1 1919   1
  -79.5000       14.7336     1920   1 1920   1
  -78.5000       15.3418     1921   1 1921   1
  -77.5000       15.4004     1922   1 1922   1
  -76.5000       14.8010     1923   1 1923   1
  -75.5000       14.6620     1924   1 1924   1
  -74.5000       15.0783     1925   1 1925   1
  -73.5000       14.6547     1926   1 1926   1
  -72.5000       14.8849     1927   1 1927   1
  -71.5000       14.8231     1928   1 1928   1
  -70.5000       14.8179     1929   1 1929   1
  -69.5000       14.5180     1930   1 1930   1
  -68.5000       15.2266     1931   1 1931   1
  -67.5000       15.4594     1932   1 1932   1
  -66.5000       14.7553     1933   1 1933   1
  -65.5000       14.8193     1934   1 1934   1
  -64.5000       14.9495     1935   1 1935   1
  -63.5000       14.6358     1936   1 1936   1
  -62.5000       14.7534     1937   1 1937   1
  -61.5000       15.3560     1938   1 1938   1
  -60.5000       16.2025     1939   1 1939   1
  -59.5000       15.3251     1940   1 1940   1
  -58.5000       14.7751     1941   1 1941   1
  -57.5000       14.5192     1942   1 1942   1
  -56.5000       14.7712     1943   1 1943   1
  -55.5000       14.6065     1944   1 1944   1
  -54.5000       14.9371     1945   1 1945   1
  -53.5000       14.8746     1946   1 1946   1
  -52.5000       14.7984     1947   1 1947   1
  -51.5000       15.5132     1948   1 1948   1
  -50.5000       15.0229     1949   1 1949   1
  -49.5000       15.0395     1950   1 1950   1
  -48.5000       14.8399     1951   1 1951   1
  -47.5000       14.8752     1952   1 1952   1
  -46.5000       15.2340     1953   1 1953   1
  -45.5000       15.1678     1954   1 1954   1
  -44.5000       14.9519     1955   1 1955   1
  -43.5000       15.4041     1956   1 1956   1
  -42.5000       14.8653     1957   1 1957   1
  -41.5000       15.5397     1958   1 1958   1
  -40.5000       14.9359     1959   1 1959   1
  -39.5000       15.3128     1960   1 1960   1
  -38.5000       15.6255     1961   1 1961   1
  -37.5000       14.9231     1962   1 1962   1
  -36.5000       14.6212     1963   1 1963   1
  -35.5000       15.7413     1964   1 1964   1
  -34.5000       15.2418     1965   1 1965   1
  -33.5000       15.1755     1966   1 1966   1
  -32.5000       15.0886     1967   1 1967   1
  -31.5000       14.6834     1968   1 1968   1
  -30.5000       14.8564     1969   1 1969   1
  -29.5000       15.2287     1970   1 1970   1
  -28.5000       14.6398     1971   1 1971   1
  -27.5000       15.5948     1972   1 1972   1
  -26.5000       14.8498     1973   1 1973   1
  -25.5000       15.3615     1974   1 1974   1
  -24.5000       14.7775     1975   1 1975   1
  -23.5000       15.1349     1976   1 1976   1
  -22.5000       14.7225     1977   1 1977   1
  -21.5000       15.1394     1978   1 1978   1
  -20.5000       15.0665     1979   1 1979   1
  -19.5000       15.2855     1980   1 1980   1
  -18.5000       15.4127     1981   1 1981   1
  -17.5000       15.3184     1982   1 1982   1
  -16.5000       15.5982     1983   1 1983   1
  -15.5000       15.2971     1984   1 1984   1
  -14.5000       13.5453     1985   1 1985   1
  -13.5000       15.1256     1986   1 1986   1
  -12.5000       15.5593     1987   1 1987   1
  -11.5000       14.6731     1988   1 1988   1
  -10.5000       15.3529     1989   1 1989   1
  -9.50000       16.0020     1990   1 1990   1
  -8.50000       16.3994     1991   1 1991   1
  -7.50000       15.5683     1992   1 1992   1
  -6.50000       15.3616     1993   1 1993   1
  -5.50000       15.3001     1994   1 1994   1
  -4.50000       16.0167     1995   1 1995   1
  -3.50000       16.2364     1996   1 1996   1
  -2.50000       14.9647     1997   1 1997   1
  -1.50000       16.0258     1998   1 1998   1
 -0.500000       16.5027     1999   1 1999   1
  0.500000       16.7716     2000   1 2000   1
   1.50000       15.8345     2001   1 2001   1
   2.50000       15.4699     2002   1 2002   1
   3.50000       15.4172     2003   1 2003   1
   4.50000       16.0055     2004   1 2004   1
   5.50000       16.4485     2005   1 2005   1
