# correlate time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp85
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d6ac5b0a-830d-4881-a7fc-0b32e57e297b
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-25T15:22:17Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Argentina/mask_FIO-ESM_Argentina.nc
# history ::  2021-07-11 19:08:59 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Argentina/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2020-09-15  2:10:27 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_FIO-ESM_Argentina.nc\nThu Mar 28 14:47:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.539 100.00   156    15.    0.41      -72.     45.      0   0.35   **********
  -149.500       14.2037     1850   1 1850   1
  -148.500       14.3239     1851   1 1851   1
  -147.500       14.3800     1852   1 1852   1
  -146.500       14.1425     1853   1 1853   1
  -145.500       14.6818     1854   1 1854   1
  -144.500       14.6347     1855   1 1855   1
  -143.500       14.6898     1856   1 1856   1
  -142.500       14.0244     1857   1 1857   1
  -141.500       14.3839     1858   1 1858   1
  -140.500       14.6328     1859   1 1859   1
  -139.500       14.4184     1860   1 1860   1
  -138.500       14.2356     1861   1 1861   1
  -137.500       13.9684     1862   1 1862   1
  -136.500       14.6053     1863   1 1863   1
  -135.500       14.6665     1864   1 1864   1
  -134.500       14.1660     1865   1 1865   1
  -133.500       14.3857     1866   1 1866   1
  -132.500       14.4827     1867   1 1867   1
  -131.500       14.8360     1868   1 1868   1
  -130.500       14.1870     1869   1 1869   1
  -129.500       14.3722     1870   1 1870   1
  -128.500       14.4514     1871   1 1871   1
  -127.500       14.9736     1872   1 1872   1
  -126.500       14.2274     1873   1 1873   1
  -125.500       13.8915     1874   1 1874   1
  -124.500       14.8686     1875   1 1875   1
  -123.500       14.4927     1876   1 1876   1
  -122.500       14.5164     1877   1 1877   1
  -121.500       14.9679     1878   1 1878   1
  -120.500       13.9710     1879   1 1879   1
  -119.500       13.6896     1880   1 1880   1
  -118.500       14.8127     1881   1 1881   1
  -117.500       14.1171     1882   1 1882   1
  -116.500       13.7798     1883   1 1883   1
  -115.500       13.8530     1884   1 1884   1
  -114.500       14.1034     1885   1 1885   1
  -113.500       14.4555     1886   1 1886   1
  -112.500       14.0837     1887   1 1887   1
  -111.500       14.2711     1888   1 1888   1
  -110.500       14.0502     1889   1 1889   1
  -109.500       13.8241     1890   1 1890   1
  -108.500       14.9248     1891   1 1891   1
  -107.500       13.7493     1892   1 1892   1
  -106.500       14.0492     1893   1 1893   1
  -105.500       14.6746     1894   1 1894   1
  -104.500       14.5464     1895   1 1895   1
  -103.500       14.1340     1896   1 1896   1
  -102.500       15.0830     1897   1 1897   1
  -101.500       14.3236     1898   1 1898   1
  -100.500       13.7582     1899   1 1899   1
  -99.5000       14.4018     1900   1 1900   1
  -98.5000       14.9236     1901   1 1901   1
  -97.5000       14.4738     1902   1 1902   1
  -96.5000       14.0391     1903   1 1903   1
  -95.5000       14.5908     1904   1 1904   1
  -94.5000       14.0524     1905   1 1905   1
  -93.5000       14.4320     1906   1 1906   1
  -92.5000       14.4733     1907   1 1907   1
  -91.5000       14.6200     1908   1 1908   1
  -90.5000       14.7046     1909   1 1909   1
  -89.5000       14.6871     1910   1 1910   1
  -88.5000       14.8579     1911   1 1911   1
  -87.5000       14.1749     1912   1 1912   1
  -86.5000       14.0782     1913   1 1913   1
  -85.5000       14.5163     1914   1 1914   1
  -84.5000       14.0326     1915   1 1915   1
  -83.5000       14.4650     1916   1 1916   1
  -82.5000       13.6774     1917   1 1917   1
  -81.5000       14.7662     1918   1 1918   1
  -80.5000       14.6179     1919   1 1919   1
  -79.5000       14.4626     1920   1 1920   1
  -78.5000       14.0985     1921   1 1921   1
  -77.5000       14.8354     1922   1 1922   1
  -76.5000       14.3412     1923   1 1923   1
  -75.5000       15.1341     1924   1 1924   1
  -74.5000       14.5325     1925   1 1925   1
  -73.5000       14.5280     1926   1 1926   1
  -72.5000       14.7309     1927   1 1927   1
  -71.5000       14.2890     1928   1 1928   1
  -70.5000       14.7015     1929   1 1929   1
  -69.5000       14.6652     1930   1 1930   1
  -68.5000       14.6331     1931   1 1931   1
  -67.5000       14.2033     1932   1 1932   1
  -66.5000       14.5531     1933   1 1933   1
  -65.5000       15.3244     1934   1 1934   1
  -64.5000       14.1801     1935   1 1935   1
  -63.5000       14.2710     1936   1 1936   1
  -62.5000       14.7037     1937   1 1937   1
  -61.5000       14.5358     1938   1 1938   1
  -60.5000       14.4179     1939   1 1939   1
  -59.5000       14.3150     1940   1 1940   1
  -58.5000       14.4361     1941   1 1941   1
  -57.5000       14.7736     1942   1 1942   1
  -56.5000       14.5005     1943   1 1943   1
  -55.5000       15.1333     1944   1 1944   1
  -54.5000       14.6577     1945   1 1945   1
  -53.5000       14.6436     1946   1 1946   1
  -52.5000       14.5204     1947   1 1947   1
  -51.5000       14.2758     1948   1 1948   1
  -50.5000       14.1590     1949   1 1949   1
  -49.5000       13.8553     1950   1 1950   1
  -48.5000       14.1887     1951   1 1951   1
  -47.5000       14.3268     1952   1 1952   1
  -46.5000       14.5864     1953   1 1953   1
  -45.5000       14.0539     1954   1 1954   1
  -44.5000       14.5506     1955   1 1955   1
  -43.5000       14.8087     1956   1 1956   1
  -42.5000       14.4072     1957   1 1957   1
  -41.5000       13.9583     1958   1 1958   1
  -40.5000       14.5717     1959   1 1959   1
  -39.5000       14.8039     1960   1 1960   1
  -38.5000       14.2035     1961   1 1961   1
  -37.5000       14.7828     1962   1 1962   1
  -36.5000       14.5224     1963   1 1963   1
  -35.5000       15.1155     1964   1 1964   1
  -34.5000       14.9981     1965   1 1965   1
  -33.5000       14.9141     1966   1 1966   1
  -32.5000       14.5076     1967   1 1967   1
  -31.5000       14.6610     1968   1 1968   1
  -30.5000       14.7995     1969   1 1969   1
  -29.5000       15.2159     1970   1 1970   1
  -28.5000       14.7209     1971   1 1971   1
  -27.5000       15.1911     1972   1 1972   1
  -26.5000       14.7267     1973   1 1973   1
  -25.5000       14.8345     1974   1 1974   1
  -24.5000       14.7810     1975   1 1975   1
  -23.5000       14.8394     1976   1 1976   1
  -22.5000       14.7223     1977   1 1977   1
  -21.5000       14.7179     1978   1 1978   1
  -20.5000       15.1437     1979   1 1979   1
  -19.5000       14.3827     1980   1 1980   1
  -18.5000       15.2898     1981   1 1981   1
  -17.5000       14.9819     1982   1 1982   1
  -16.5000       14.7278     1983   1 1983   1
  -15.5000       14.8787     1984   1 1984   1
  -14.5000       15.1275     1985   1 1985   1
  -13.5000       14.9063     1986   1 1986   1
  -12.5000       14.7940     1987   1 1987   1
  -11.5000       15.2685     1988   1 1988   1
  -10.5000       15.0139     1989   1 1989   1
  -9.50000       14.2987     1990   1 1990   1
  -8.50000       15.1643     1991   1 1991   1
  -7.50000       14.9909     1992   1 1992   1
  -6.50000       15.3910     1993   1 1993   1
  -5.50000       14.4587     1994   1 1994   1
  -4.50000       15.1150     1995   1 1995   1
  -3.50000       15.0693     1996   1 1996   1
  -2.50000       14.9350     1997   1 1997   1
  -1.50000       15.0989     1998   1 1998   1
 -0.500000       15.7000     1999   1 1999   1
  0.500000       14.9466     2000   1 2000   1
   1.50000       15.3272     2001   1 2001   1
   2.50000       15.1627     2002   1 2002   1
   3.50000       15.0537     2003   1 2003   1
   4.50000       14.7885     2004   1 2004   1
   5.50000       15.8306     2005   1 2005   1
