# correlate time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp85
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4090945b-980b-4170-abe8-c36020af6aa6
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-05T19:23:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# mask :: country_masks/Argentina/mask_MRI-CGCM3_Argentina.nc
# history ::  2021-07-11 19:09:02 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Argentina/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2020-09-15  2:11:50 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_MRI-CGCM3_Argentina.nc\nThu Mar 28 14:55:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.335 100.00   156    15.    0.41      -72.     45.      0   0.39   **********
  -149.500       14.6118     1850   1 1850   1
  -148.500       14.6924     1851   1 1851   1
  -147.500       14.3843     1852   1 1852   1
  -146.500       14.7144     1853   1 1853   1
  -145.500       15.0884     1854   1 1854   1
  -144.500       14.9425     1855   1 1855   1
  -143.500       14.4003     1856   1 1856   1
  -142.500       15.0815     1857   1 1857   1
  -141.500       15.2969     1858   1 1858   1
  -140.500       15.5512     1859   1 1859   1
  -139.500       14.6428     1860   1 1860   1
  -138.500       14.5604     1861   1 1861   1
  -137.500       15.2733     1862   1 1862   1
  -136.500       14.9005     1863   1 1863   1
  -135.500       14.3307     1864   1 1864   1
  -134.500       14.5389     1865   1 1865   1
  -133.500       15.2492     1866   1 1866   1
  -132.500       15.0482     1867   1 1867   1
  -131.500       15.0119     1868   1 1868   1
  -130.500       15.0127     1869   1 1869   1
  -129.500       14.6360     1870   1 1870   1
  -128.500       14.6133     1871   1 1871   1
  -127.500       14.6306     1872   1 1872   1
  -126.500       15.2180     1873   1 1873   1
  -125.500       14.7883     1874   1 1874   1
  -124.500       15.3565     1875   1 1875   1
  -123.500       14.7958     1876   1 1876   1
  -122.500       15.4617     1877   1 1877   1
  -121.500       15.9328     1878   1 1878   1
  -120.500       14.7174     1879   1 1879   1
  -119.500       14.8662     1880   1 1880   1
  -118.500       15.3860     1881   1 1881   1
  -117.500       16.0277     1882   1 1882   1
  -116.500       15.6756     1883   1 1883   1
  -115.500       14.5248     1884   1 1884   1
  -114.500       14.1133     1885   1 1885   1
  -113.500       14.4804     1886   1 1886   1
  -112.500       14.6386     1887   1 1887   1
  -111.500       14.6103     1888   1 1888   1
  -110.500       14.3927     1889   1 1889   1
  -109.500       15.1648     1890   1 1890   1
  -108.500       14.6582     1891   1 1891   1
  -107.500       15.3218     1892   1 1892   1
  -106.500       15.1580     1893   1 1893   1
  -105.500       15.4113     1894   1 1894   1
  -104.500       14.6203     1895   1 1895   1
  -103.500       14.7204     1896   1 1896   1
  -102.500       14.8835     1897   1 1897   1
  -101.500       14.0639     1898   1 1898   1
  -100.500       14.7974     1899   1 1899   1
  -99.5000       15.7004     1900   1 1900   1
  -98.5000       14.3626     1901   1 1901   1
  -97.5000       14.7058     1902   1 1902   1
  -96.5000       15.0533     1903   1 1903   1
  -95.5000       14.5864     1904   1 1904   1
  -94.5000       14.4577     1905   1 1905   1
  -93.5000       14.5074     1906   1 1906   1
  -92.5000       14.8987     1907   1 1907   1
  -91.5000       15.4604     1908   1 1908   1
  -90.5000       15.1551     1909   1 1909   1
  -89.5000       15.3143     1910   1 1910   1
  -88.5000       14.5034     1911   1 1911   1
  -87.5000       14.9940     1912   1 1912   1
  -86.5000       15.4279     1913   1 1913   1
  -85.5000       14.9004     1914   1 1914   1
  -84.5000       15.6951     1915   1 1915   1
  -83.5000       14.8339     1916   1 1916   1
  -82.5000       14.6089     1917   1 1917   1
  -81.5000       15.2789     1918   1 1918   1
  -80.5000       14.5354     1919   1 1919   1
  -79.5000       15.2683     1920   1 1920   1
  -78.5000       14.9699     1921   1 1921   1
  -77.5000       14.5857     1922   1 1922   1
  -76.5000       14.4461     1923   1 1923   1
  -75.5000       14.9353     1924   1 1924   1
  -74.5000       15.1599     1925   1 1925   1
  -73.5000       15.9776     1926   1 1926   1
  -72.5000       15.1242     1927   1 1927   1
  -71.5000       15.1498     1928   1 1928   1
  -70.5000       15.4982     1929   1 1929   1
  -69.5000       15.1621     1930   1 1930   1
  -68.5000       14.4211     1931   1 1931   1
  -67.5000       14.9131     1932   1 1932   1
  -66.5000       14.8556     1933   1 1933   1
  -65.5000       15.0651     1934   1 1934   1
  -64.5000       15.2564     1935   1 1935   1
  -63.5000       14.7456     1936   1 1936   1
  -62.5000       15.1838     1937   1 1937   1
  -61.5000       14.7695     1938   1 1938   1
  -60.5000       15.3880     1939   1 1939   1
  -59.5000       15.5485     1940   1 1940   1
  -58.5000       15.2113     1941   1 1941   1
  -57.5000       14.9254     1942   1 1942   1
  -56.5000       14.8009     1943   1 1943   1
  -55.5000       14.3575     1944   1 1944   1
  -54.5000       14.8525     1945   1 1945   1
  -53.5000       14.8634     1946   1 1946   1
  -52.5000       15.1138     1947   1 1947   1
  -51.5000       14.9040     1948   1 1948   1
  -50.5000       14.7907     1949   1 1949   1
  -49.5000       14.6389     1950   1 1950   1
  -48.5000       14.7355     1951   1 1951   1
  -47.5000       14.9222     1952   1 1952   1
  -46.5000       14.6000     1953   1 1953   1
  -45.5000       14.9755     1954   1 1954   1
  -44.5000       15.2982     1955   1 1955   1
  -43.5000       14.7006     1956   1 1956   1
  -42.5000       14.8606     1957   1 1957   1
  -41.5000       14.8725     1958   1 1958   1
  -40.5000       15.1505     1959   1 1959   1
  -39.5000       14.8660     1960   1 1960   1
  -38.5000       15.0503     1961   1 1961   1
  -37.5000       14.2333     1962   1 1962   1
  -36.5000       15.4792     1963   1 1963   1
  -35.5000       15.1575     1964   1 1964   1
  -34.5000       14.9088     1965   1 1965   1
  -33.5000       15.1093     1966   1 1966   1
  -32.5000       14.9594     1967   1 1967   1
  -31.5000       15.4152     1968   1 1968   1
  -30.5000       15.2775     1969   1 1969   1
  -29.5000       15.5269     1970   1 1970   1
  -28.5000       15.7137     1971   1 1971   1
  -27.5000       15.0604     1972   1 1972   1
  -26.5000       15.3016     1973   1 1973   1
  -25.5000       15.1093     1974   1 1974   1
  -24.5000       15.2467     1975   1 1975   1
  -23.5000       15.7775     1976   1 1976   1
  -22.5000       16.1206     1977   1 1977   1
  -21.5000       14.9690     1978   1 1978   1
  -20.5000       15.4515     1979   1 1979   1
  -19.5000       15.3685     1980   1 1980   1
  -18.5000       15.5037     1981   1 1981   1
  -17.5000       15.1429     1982   1 1982   1
  -16.5000       14.8258     1983   1 1983   1
  -15.5000       15.4100     1984   1 1984   1
  -14.5000       14.9533     1985   1 1985   1
  -13.5000       15.3959     1986   1 1986   1
  -12.5000       15.2829     1987   1 1987   1
  -11.5000       14.7128     1988   1 1988   1
  -10.5000       14.7458     1989   1 1989   1
  -9.50000       15.3887     1990   1 1990   1
  -8.50000       14.8569     1991   1 1991   1
  -7.50000       14.6287     1992   1 1992   1
  -6.50000       15.4200     1993   1 1993   1
  -5.50000       15.5740     1994   1 1994   1
  -4.50000       14.9386     1995   1 1995   1
  -3.50000       15.7617     1996   1 1996   1
  -2.50000       15.3142     1997   1 1997   1
  -1.50000       15.3662     1998   1 1998   1
 -0.500000       15.8566     1999   1 1999   1
  0.500000       15.5224     2000   1 2000   1
   1.50000       15.4970     2001   1 2001   1
   2.50000       15.4830     2002   1 2002   1
   3.50000       15.3430     2003   1 2003   1
   4.50000       15.3301     2004   1 2004   1
   5.50000       15.4901     2005   1 2005   1
