# correlate time_tas_Amon_modmean_rcp85_000_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_modmean_rcp85_000_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Argentina/time_tas_Amon_modmean_rcp85_000_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_modmean_rcp85_000.nc
# title :: correlation analysis of spatial statistic of Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# experiment_id :: historical+rcp85
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# branch_time :: 732311.0
# initialization_method ::        1
# physics_version ::        1
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# modeling_realm :: atmos
# cmor_version :: 2.8.0
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean computed by oldenborgh@knmi.nl
# creation_date :: 2013-06-27T11:58:15Z
# realization :: multi-model mean
# mask :: country_masks/Argentina/mask_modmean_Argentina.nc
# history ::  2022-03-11 17:55:15 correlate atlas/series/CMIP5/rcp85/monthly/Argentina/time_tas_Amon_modmean_rcp85_000_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Argentina/time_tas_Amon_modmean_rcp85_000_Argentina_mon1_ave12_dump0.txt\n 2022-03-11 17:55:15 get_index CMIP5/monthly/tas/tas_Amon_modmean_rcp85_000.nc mask country_masks/Argentina/mask_modmean_Argentina.nc\nThu Jun 27 13:58:15 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-06-27T11:58:15Z -a title,global,m,c,Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean tas/tas_Amon_modmean_rcp85_000.nc\nThu Jun 27 13:56:25 2013: cdo -f nc4 -z zip -r ensmean tas/tas_Amon_mod_rcp85_000.nc tas/tas_Amon_mod_rcp85_001.nc tas/tas_Amon_mod_rcp85_002.nc tas/tas_Amon_mod_rcp85_003.nc tas/tas_Amon_mod_rcp85_004.nc tas/tas_Amon_mod_rcp85_005.nc tas/tas_Amon_mod_rcp85_006.nc tas/tas_Amon_mod_rcp85_007.nc tas/tas_Amon_mod_rcp85_008.nc tas/tas_Amon_mod_rcp85_009.nc tas/tas_Amon_mod_rcp85_010.nc tas/tas_Amon_mod_rcp85_011.nc tas/tas_Amon_mod_rcp85_012.nc tas/tas_Amon_mod_rcp85_013.nc tas/tas_Amon_mod_rcp85_014.nc tas/tas_Amon_mod_rcp85_015.nc tas/tas_Amon_mod_rcp85_016.nc tas/tas_Amon_mod_rcp85_017.nc tas/tas_Amon_mod_rcp85_018.nc tas/tas_Amon_mod_rcp85_019.nc tas/tas_Amon_mod_rcp85_020.nc tas/tas_Amon_mod_rcp85_021.nc tas/tas_Amon_mod_rcp85_022.nc tas/tas_Amon_mod_rcp85_023.nc tas/tas_Amon_mod_rcp85_024.nc tas/tas_Amon_mod_rcp85_025.nc tas/tas_Amon_mod_rcp85_026.nc tas/tas_Amon_mod_rcp85_027.nc tas/tas_Amon_mod_rcp85_028.nc tas/tas_Amon_mod_rcp85_029.nc tas/tas_Amon_mod_rcp85_030.nc tas/tas_Amon_mod_rcp85_031.nc tas/tas_Amon_mod_rcp85_032.nc\nThu Mar 28 15:51:32 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc aap_9883.nc\nThu Mar 28 15:51:27 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc\nThu Mar 28 15:51:18 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc aap_9883.nc\nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.860 100.00   145    15.    0.24      -66.     42.      0   0.12     -0.20E+4
  -138.500       14.6472     1861   1 1861   1
  -137.500       14.6746     1862   1 1862   1
  -136.500       14.6975     1863   1 1863   1
  -135.500       14.6963     1864   1 1864   1
  -134.500       14.6637     1865   1 1865   1
  -133.500       14.7218     1866   1 1866   1
  -132.500       14.9102     1867   1 1867   1
  -131.500       14.7472     1868   1 1868   1
  -130.500       14.8587     1869   1 1869   1
  -129.500       14.8612     1870   1 1870   1
  -128.500       14.7802     1871   1 1871   1
  -127.500       14.8275     1872   1 1872   1
  -126.500       14.8829     1873   1 1873   1
  -125.500       14.7963     1874   1 1874   1
  -124.500       14.8138     1875   1 1875   1
  -123.500       14.8375     1876   1 1876   1
  -122.500       14.8442     1877   1 1877   1
  -121.500       14.8705     1878   1 1878   1
  -120.500       14.8046     1879   1 1879   1
  -119.500       14.7989     1880   1 1880   1
  -118.500       14.8621     1881   1 1881   1
  -117.500       14.8020     1882   1 1882   1
  -116.500       14.6906     1883   1 1883   1
  -115.500       14.4239     1884   1 1884   1
  -114.500       14.4954     1885   1 1885   1
  -113.500       14.5692     1886   1 1886   1
  -112.500       14.5488     1887   1 1887   1
  -111.500       14.6344     1888   1 1888   1
  -110.500       14.5842     1889   1 1889   1
  -109.500       14.5887     1890   1 1890   1
  -108.500       14.6120     1891   1 1891   1
  -107.500       14.6670     1892   1 1892   1
  -106.500       14.7222     1893   1 1893   1
  -105.500       14.7741     1894   1 1894   1
  -104.500       14.8228     1895   1 1895   1
  -103.500       14.7704     1896   1 1896   1
  -102.500       14.7600     1897   1 1897   1
  -101.500       14.7252     1898   1 1898   1
  -100.500       14.7299     1899   1 1899   1
  -99.5000       14.8115     1900   1 1900   1
  -98.5000       14.7789     1901   1 1901   1
  -97.5000       14.7481     1902   1 1902   1
  -96.5000       14.5623     1903   1 1903   1
  -95.5000       14.6193     1904   1 1904   1
  -94.5000       14.6307     1905   1 1905   1
  -93.5000       14.6843     1906   1 1906   1
  -92.5000       14.7771     1907   1 1907   1
  -91.5000       14.8687     1908   1 1908   1
  -90.5000       14.8582     1909   1 1909   1
  -89.5000       14.8550     1910   1 1910   1
  -88.5000       14.8418     1911   1 1911   1
  -87.5000       14.8676     1912   1 1912   1
  -86.5000       14.8255     1913   1 1913   1
  -85.5000       14.8992     1914   1 1914   1
  -84.5000       14.8351     1915   1 1915   1
  -83.5000       14.8658     1916   1 1916   1
  -82.5000       14.8890     1917   1 1917   1
  -81.5000       14.9639     1918   1 1918   1
  -80.5000       14.8878     1919   1 1919   1
  -79.5000       14.9341     1920   1 1920   1
  -78.5000       14.9864     1921   1 1921   1
  -77.5000       14.9057     1922   1 1922   1
  -76.5000       14.9889     1923   1 1923   1
  -75.5000       14.9416     1924   1 1924   1
  -74.5000       14.9727     1925   1 1925   1
  -73.5000       14.9660     1926   1 1926   1
  -72.5000       14.9825     1927   1 1927   1
  -71.5000       15.0533     1928   1 1928   1
  -70.5000       14.9699     1929   1 1929   1
  -69.5000       14.8948     1930   1 1930   1
  -68.5000       15.0288     1931   1 1931   1
  -67.5000       15.0245     1932   1 1932   1
  -66.5000       14.9757     1933   1 1933   1
  -65.5000       15.0249     1934   1 1934   1
  -64.5000       14.9600     1935   1 1935   1
  -63.5000       14.9414     1936   1 1936   1
  -62.5000       15.0071     1937   1 1937   1
  -61.5000       15.0431     1938   1 1938   1
  -60.5000       15.0653     1939   1 1939   1
  -59.5000       15.0921     1940   1 1940   1
  -58.5000       15.1243     1941   1 1941   1
  -57.5000       14.9814     1942   1 1942   1
  -56.5000       15.0479     1943   1 1943   1
  -55.5000       14.9880     1944   1 1944   1
  -54.5000       15.0580     1945   1 1945   1
  -53.5000       15.0286     1946   1 1946   1
  -52.5000       15.0305     1947   1 1947   1
  -51.5000       15.0317     1948   1 1948   1
  -50.5000       15.0258     1949   1 1949   1
  -49.5000       15.0937     1950   1 1950   1
  -48.5000       15.0282     1951   1 1951   1
  -47.5000       14.9372     1952   1 1952   1
  -46.5000       15.0811     1953   1 1953   1
  -45.5000       15.0449     1954   1 1954   1
  -44.5000       15.0265     1955   1 1955   1
  -43.5000       15.0447     1956   1 1956   1
  -42.5000       15.0963     1957   1 1957   1
  -41.5000       14.9981     1958   1 1958   1
  -40.5000       15.1201     1959   1 1959   1
  -39.5000       15.1123     1960   1 1960   1
  -38.5000       15.1494     1961   1 1961   1
  -37.5000       15.0609     1962   1 1962   1
  -36.5000       14.9471     1963   1 1963   1
  -35.5000       14.8233     1964   1 1964   1
  -34.5000       14.7712     1965   1 1965   1
  -33.5000       14.8636     1966   1 1966   1
  -32.5000       15.0510     1967   1 1967   1
  -31.5000       14.9660     1968   1 1968   1
  -30.5000       14.9991     1969   1 1969   1
  -29.5000       15.0177     1970   1 1970   1
  -28.5000       15.0595     1971   1 1971   1
  -27.5000       15.0923     1972   1 1972   1
  -26.5000       15.1205     1973   1 1973   1
  -25.5000       15.1146     1974   1 1974   1
  -24.5000       15.0899     1975   1 1975   1
  -23.5000       15.0683     1976   1 1976   1
  -22.5000       15.1935     1977   1 1977   1
  -21.5000       15.1460     1978   1 1978   1
  -20.5000       15.2117     1979   1 1979   1
  -19.5000       15.2661     1980   1 1980   1
  -18.5000       15.3221     1981   1 1981   1
  -17.5000       15.1982     1982   1 1982   1
  -16.5000       15.1082     1983   1 1983   1
  -15.5000       15.1863     1984   1 1984   1
  -14.5000       15.1440     1985   1 1985   1
  -13.5000       15.1782     1986   1 1986   1
  -12.5000       15.2504     1987   1 1987   1
  -11.5000       15.2221     1988   1 1988   1
  -10.5000       15.3122     1989   1 1989   1
  -9.50000       15.3856     1990   1 1990   1
  -8.50000       15.3562     1991   1 1991   1
  -7.50000       14.9551     1992   1 1992   1
  -6.50000       15.1530     1993   1 1993   1
  -5.50000       15.2541     1994   1 1994   1
  -4.50000       15.3205     1995   1 1995   1
  -3.50000       15.3860     1996   1 1996   1
  -2.50000       15.4391     1997   1 1997   1
  -1.50000       15.4578     1998   1 1998   1
 -0.500000       15.4544     1999   1 1999   1
  0.500000       15.4600     2000   1 2000   1
   1.50000       15.5136     2001   1 2001   1
   2.50000       15.4988     2002   1 2002   1
   3.50000       15.5827     2003   1 2003   1
   4.50000       15.5875     2004   1 2004   1
   5.50000       15.6528     2005   1 2005   1
