# correlate time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-CC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 0dd2a394-fe6e-40b3-ab7e-c5c5225ac819
# mo_runid :: akgig
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-27T09:55:38Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: HadGEM2-CC (2011) atmosphere: HadGAM2(N96L60); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Argentina/mask_HadGEM2-CC_Argentina.nc
# history ::  2021-07-11 19:09:00 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Argentina/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina_mon1_ave12_dump0.txt\n 2020-09-15  2:11:01 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_HadGEM2-CC_Argentina.nc\nThu Mar 28 14:49:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_208012-209912.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_210001-210012.nc tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.244  99.72   146    14.    0.34      -67.     42.      0   0.33   **********
  -139.500       13.7279     1860   1 1860   1
  -138.500       14.2903     1861   1 1861   1
  -137.500       14.0956     1862   1 1862   1
  -136.500       14.1294     1863   1 1863   1
  -135.500       13.9080     1864   1 1864   1
  -134.500       14.2173     1865   1 1865   1
  -133.500       13.1815     1866   1 1866   1
  -132.500       13.8467     1867   1 1867   1
  -131.500       14.4004     1868   1 1868   1
  -130.500       14.2724     1869   1 1869   1
  -129.500       14.0124     1870   1 1870   1
  -128.500       14.3824     1871   1 1871   1
  -127.500       14.5743     1872   1 1872   1
  -126.500       13.9489     1873   1 1873   1
  -125.500       13.9676     1874   1 1874   1
  -124.500       13.6533     1875   1 1875   1
  -123.500       13.6786     1876   1 1876   1
  -122.500       13.4070     1877   1 1877   1
  -121.500       13.9668     1878   1 1878   1
  -120.500       13.8522     1879   1 1879   1
  -119.500       14.1785     1880   1 1880   1
  -118.500       13.5598     1881   1 1881   1
  -117.500       13.9922     1882   1 1882   1
  -116.500       13.9410     1883   1 1883   1
  -115.500       12.9238     1884   1 1884   1
  -114.500       13.1065     1885   1 1885   1
  -113.500       13.5164     1886   1 1886   1
  -112.500       13.5934     1887   1 1887   1
  -111.500       14.2104     1888   1 1888   1
  -110.500       13.1427     1889   1 1889   1
  -109.500       13.7476     1890   1 1890   1
  -108.500       13.3386     1891   1 1891   1
  -107.500       13.9560     1892   1 1892   1
  -106.500       13.8303     1893   1 1893   1
  -105.500       14.2506     1894   1 1894   1
  -104.500       13.6413     1895   1 1895   1
  -103.500       13.1301     1896   1 1896   1
  -102.500       13.3886     1897   1 1897   1
  -101.500       13.8354     1898   1 1898   1
  -100.500       13.6658     1899   1 1899   1
  -99.5000       13.8932     1900   1 1900   1
  -98.5000       13.7940     1901   1 1901   1
  -97.5000       13.6998     1902   1 1902   1
  -96.5000       13.7161     1903   1 1903   1
  -95.5000       13.9457     1904   1 1904   1
  -94.5000       13.2424     1905   1 1905   1
  -93.5000       13.7223     1906   1 1906   1
  -92.5000       13.9945     1907   1 1907   1
  -91.5000       13.7362     1908   1 1908   1
  -90.5000       13.7894     1909   1 1909   1
  -89.5000       14.0006     1910   1 1910   1
  -88.5000       14.2585     1911   1 1911   1
  -87.5000       14.1778     1912   1 1912   1
  -86.5000       14.0612     1913   1 1913   1
  -85.5000       13.8997     1914   1 1914   1
  -84.5000       13.6081     1915   1 1915   1
  -83.5000       13.9170     1916   1 1916   1
  -82.5000       14.3009     1917   1 1917   1
  -81.5000       14.4490     1918   1 1918   1
  -80.5000       13.7344     1919   1 1919   1
  -79.5000       14.0779     1920   1 1920   1
  -78.5000       14.4138     1921   1 1921   1
  -77.5000       13.8190     1922   1 1922   1
  -76.5000       14.0445     1923   1 1923   1
  -75.5000       14.1039     1924   1 1924   1
  -74.5000       13.8885     1925   1 1925   1
  -73.5000       13.1902     1926   1 1926   1
  -72.5000       13.9405     1927   1 1927   1
  -71.5000       13.5958     1928   1 1928   1
  -70.5000       13.9784     1929   1 1929   1
  -69.5000       13.5715     1930   1 1930   1
  -68.5000       13.8505     1931   1 1931   1
  -67.5000       13.2759     1932   1 1932   1
  -66.5000       13.6765     1933   1 1933   1
  -65.5000       13.8947     1934   1 1934   1
  -64.5000       13.7415     1935   1 1935   1
  -63.5000       13.8618     1936   1 1936   1
  -62.5000       13.5544     1937   1 1937   1
  -61.5000       13.0065     1938   1 1938   1
  -60.5000       14.0954     1939   1 1939   1
  -59.5000       13.8120     1940   1 1940   1
  -58.5000       13.7275     1941   1 1941   1
  -57.5000       14.1794     1942   1 1942   1
  -56.5000       14.5902     1943   1 1943   1
  -55.5000       14.3005     1944   1 1944   1
  -54.5000       14.2318     1945   1 1945   1
  -53.5000       14.0500     1946   1 1946   1
  -52.5000       13.7644     1947   1 1947   1
  -51.5000       14.0475     1948   1 1948   1
  -50.5000       13.8034     1949   1 1949   1
  -49.5000       14.0933     1950   1 1950   1
  -48.5000       13.6608     1951   1 1951   1
  -47.5000       13.7190     1952   1 1952   1
  -46.5000       14.6542     1953   1 1953   1
  -45.5000       13.9990     1954   1 1954   1
  -44.5000       13.9835     1955   1 1955   1
  -43.5000       13.8865     1956   1 1956   1
  -42.5000       14.0456     1957   1 1957   1
  -41.5000       13.9481     1958   1 1958   1
  -40.5000       14.0570     1959   1 1959   1
  -39.5000       14.0911     1960   1 1960   1
  -38.5000       13.8479     1961   1 1961   1
  -37.5000       14.0034     1962   1 1962   1
  -36.5000       13.9081     1963   1 1963   1
  -35.5000       13.9734     1964   1 1964   1
  -34.5000       13.8213     1965   1 1965   1
  -33.5000       14.0937     1966   1 1966   1
  -32.5000       13.7771     1967   1 1967   1
  -31.5000       13.7711     1968   1 1968   1
  -30.5000       14.1164     1969   1 1969   1
  -29.5000       13.8137     1970   1 1970   1
  -28.5000       13.7429     1971   1 1971   1
  -27.5000       14.1554     1972   1 1972   1
  -26.5000       14.0088     1973   1 1973   1
  -25.5000       14.3458     1974   1 1974   1
  -24.5000       14.0228     1975   1 1975   1
  -23.5000       14.0972     1976   1 1976   1
  -22.5000       14.4063     1977   1 1977   1
  -21.5000       13.7142     1978   1 1978   1
  -20.5000       13.8076     1979   1 1979   1
  -19.5000       13.6051     1980   1 1980   1
  -18.5000       13.9389     1981   1 1981   1
  -17.5000       14.0557     1982   1 1982   1
  -16.5000       13.5530     1983   1 1983   1
  -15.5000       14.1259     1984   1 1984   1
  -14.5000       14.4285     1985   1 1985   1
  -13.5000       14.1818     1986   1 1986   1
  -12.5000       14.2799     1987   1 1987   1
  -11.5000       14.1107     1988   1 1988   1
  -10.5000       14.2054     1989   1 1989   1
  -9.50000       14.0278     1990   1 1990   1
  -8.50000       14.3428     1991   1 1991   1
  -7.50000       13.9305     1992   1 1992   1
  -6.50000       13.3514     1993   1 1993   1
  -5.50000       13.8459     1994   1 1994   1
  -4.50000       13.8741     1995   1 1995   1
  -3.50000       13.5173     1996   1 1996   1
  -2.50000       14.2329     1997   1 1997   1
  -1.50000       14.4355     1998   1 1998   1
 -0.500000       14.5126     1999   1 1999   1
  0.500000       14.0267     2000   1 2000   1
   1.50000       14.8130     2001   1 2001   1
   2.50000       14.3154     2002   1 2002   1
   3.50000       14.0128     2003   1 2003   1
   4.50000       13.7792     2004   1 2004   1
   5.50000       14.4198     2005   1 2005   1
