# correlate time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-CC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 0dd2a394-fe6e-40b3-ab7e-c5c5225ac819
# mo_runid :: akgig
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-27T09:55:38Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: HadGEM2-CC (2011) atmosphere: HadGAM2(N96L60); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Antigua_and_Barb./mask_HadGEM2-CC_Antigua_and_Barb..nc
# history ::  2022-03-14 16:42:07 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Antigua_and_Barb./time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt\n 2022-03-14 16:42:07 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_HadGEM2-CC_Antigua_and_Barb..nc\nThu Mar 28 14:49:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_208012-209912.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_210001-210012.nc tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.037  28.09   146    25.    0.35      -67.     42.      0   0.35   **********
  -139.500       25.0792     1860   1 1860   1
  -138.500       25.0125     1861   1 1861   1
  -137.500       24.7761     1862   1 1862   1
  -136.500       25.2205     1863   1 1863   1
  -135.500       25.0069     1864   1 1864   1
  -134.500       25.2094     1865   1 1865   1
  -133.500       25.0290     1866   1 1866   1
  -132.500       24.9292     1867   1 1867   1
  -131.500       25.0238     1868   1 1868   1
  -130.500       24.8539     1869   1 1869   1
  -129.500       25.0396     1870   1 1870   1
  -128.500       25.1699     1871   1 1871   1
  -127.500       24.5952     1872   1 1872   1
  -126.500       24.4993     1873   1 1873   1
  -125.500       25.1998     1874   1 1874   1
  -124.500       25.1492     1875   1 1875   1
  -123.500       25.0336     1876   1 1876   1
  -122.500       24.5305     1877   1 1877   1
  -121.500       24.5560     1878   1 1878   1
  -120.500       24.7413     1879   1 1879   1
  -119.500       24.5229     1880   1 1880   1
  -118.500       24.4235     1881   1 1881   1
  -117.500       24.3992     1882   1 1882   1
  -116.500       25.0023     1883   1 1883   1
  -115.500       25.0162     1884   1 1884   1
  -114.500       24.9525     1885   1 1885   1
  -113.500       24.4701     1886   1 1886   1
  -112.500       24.3861     1887   1 1887   1
  -111.500       24.4745     1888   1 1888   1
  -110.500       24.4174     1889   1 1889   1
  -109.500       24.8089     1890   1 1890   1
  -108.500       24.3403     1891   1 1891   1
  -107.500       24.1895     1892   1 1892   1
  -106.500       24.4125     1893   1 1893   1
  -105.500       24.8532     1894   1 1894   1
  -104.500       25.1920     1895   1 1895   1
  -103.500       25.2739     1896   1 1896   1
  -102.500       25.0066     1897   1 1897   1
  -101.500       24.8673     1898   1 1898   1
  -100.500       24.7702     1899   1 1899   1
  -99.5000       24.8691     1900   1 1900   1
  -98.5000       24.1995     1901   1 1901   1
  -97.5000       25.1199     1902   1 1902   1
  -96.5000       24.5557     1903   1 1903   1
  -95.5000       24.4442     1904   1 1904   1
  -94.5000       24.6266     1905   1 1905   1
  -93.5000       24.8586     1906   1 1906   1
  -92.5000       25.0572     1907   1 1907   1
  -91.5000       24.3048     1908   1 1908   1
  -90.5000       24.8456     1909   1 1909   1
  -89.5000       24.8601     1910   1 1910   1
  -88.5000       24.5026     1911   1 1911   1
  -87.5000       24.4199     1912   1 1912   1
  -86.5000       24.3224     1913   1 1913   1
  -85.5000       24.7750     1914   1 1914   1
  -84.5000       24.6532     1915   1 1915   1
  -83.5000       23.8891     1916   1 1916   1
  -82.5000       24.0364     1917   1 1917   1
  -81.5000       24.1586     1918   1 1918   1
  -80.5000       24.3635     1919   1 1919   1
  -79.5000       24.3419     1920   1 1920   1
  -78.5000       23.9455     1921   1 1921   1
  -77.5000       24.1417     1922   1 1922   1
  -76.5000       24.3177     1923   1 1923   1
  -75.5000       24.9291     1924   1 1924   1
  -74.5000       24.6763     1925   1 1925   1
  -73.5000       24.4212     1926   1 1926   1
  -72.5000       25.1510     1927   1 1927   1
  -71.5000       24.7743     1928   1 1928   1
  -70.5000       24.9824     1929   1 1929   1
  -69.5000       24.7750     1930   1 1930   1
  -68.5000       24.5146     1931   1 1931   1
  -67.5000       24.3557     1932   1 1932   1
  -66.5000       24.2053     1933   1 1933   1
  -65.5000       24.5506     1934   1 1934   1
  -64.5000       24.2025     1935   1 1935   1
  -63.5000       24.9728     1936   1 1936   1
  -62.5000       24.6652     1937   1 1937   1
  -61.5000       24.5936     1938   1 1938   1
  -60.5000       24.6705     1939   1 1939   1
  -59.5000       24.9166     1940   1 1940   1
  -58.5000       24.7530     1941   1 1941   1
  -57.5000       24.4938     1942   1 1942   1
  -56.5000       24.6186     1943   1 1943   1
  -55.5000       25.2001     1944   1 1944   1
  -54.5000       24.8323     1945   1 1945   1
  -53.5000       24.9688     1946   1 1946   1
  -52.5000       24.7075     1947   1 1947   1
  -51.5000       24.2197     1948   1 1948   1
  -50.5000       24.1278     1949   1 1949   1
  -49.5000       24.7388     1950   1 1950   1
  -48.5000       24.7954     1951   1 1951   1
  -47.5000       24.4259     1952   1 1952   1
  -46.5000       24.6111     1953   1 1953   1
  -45.5000       24.9209     1954   1 1954   1
  -44.5000       24.9243     1955   1 1955   1
  -43.5000       24.4588     1956   1 1956   1
  -42.5000       24.8105     1957   1 1957   1
  -41.5000       25.1579     1958   1 1958   1
  -40.5000       25.3647     1959   1 1959   1
  -39.5000       24.9376     1960   1 1960   1
  -38.5000       24.9468     1961   1 1961   1
  -37.5000       24.4322     1962   1 1962   1
  -36.5000       24.8250     1963   1 1963   1
  -35.5000       24.8102     1964   1 1964   1
  -34.5000       24.5401     1965   1 1965   1
  -33.5000       24.3212     1966   1 1966   1
  -32.5000       24.5111     1967   1 1967   1
  -31.5000       23.9657     1968   1 1968   1
  -30.5000       24.1968     1969   1 1969   1
  -29.5000       24.4703     1970   1 1970   1
  -28.5000       24.7096     1971   1 1971   1
  -27.5000       24.7287     1972   1 1972   1
  -26.5000       24.1990     1973   1 1973   1
  -25.5000       24.2064     1974   1 1974   1
  -24.5000       24.4462     1975   1 1975   1
  -23.5000       24.5180     1976   1 1976   1
  -22.5000       24.1092     1977   1 1977   1
  -21.5000       24.3215     1978   1 1978   1
  -20.5000       24.2453     1979   1 1979   1
  -19.5000       24.5400     1980   1 1980   1
  -18.5000       24.7222     1981   1 1981   1
  -17.5000       25.0958     1982   1 1982   1
  -16.5000       24.4631     1983   1 1983   1
  -15.5000       24.3258     1984   1 1984   1
  -14.5000       24.4834     1985   1 1985   1
  -13.5000       25.2372     1986   1 1986   1
  -12.5000       25.4149     1987   1 1987   1
  -11.5000       24.7774     1988   1 1988   1
  -10.5000       24.9159     1989   1 1989   1
  -9.50000       25.4479     1990   1 1990   1
  -8.50000       24.8039     1991   1 1991   1
  -7.50000       24.9357     1992   1 1992   1
  -6.50000       24.6118     1993   1 1993   1
  -5.50000       25.3015     1994   1 1994   1
  -4.50000       25.1621     1995   1 1995   1
  -3.50000       25.0108     1996   1 1996   1
  -2.50000       25.0324     1997   1 1997   1
  -1.50000       25.1160     1998   1 1998   1
 -0.500000       25.0458     1999   1 1999   1
  0.500000       25.1648     2000   1 2000   1
   1.50000       25.2733     2001   1 2001   1
   2.50000       24.8556     2002   1 2002   1
   3.50000       24.9944     2003   1 2003   1
   4.50000       25.0676     2004   1 2004   1
   5.50000       25.4714     2005   1 2005   1
