# correlate time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of BNU-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and GCESS,BNU,Beijing,China
# institute_id :: BNU
# experiment_id :: historical+rcp85
# model_id :: BNU-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::      0.0
# contact :: Ji Duoying (duoyingji@bnu.edu.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: e0fe2a8b-ebfd-44c7-b918-f592ca02e109
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-23T08:59:58Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: BNU-ESM
# mask :: country_masks/Antigua_and_Barb./mask_BNU-ESM_Antigua_and_Barb..nc
# history ::  2022-03-14  2:38:53 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Antigua_and_Barb./time_tas_Amon_BNU-ESM_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt\n 2022-03-14  2:38:52 get_index CMIP5/monthly/tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_BNU-ESM_Antigua_and_Barb..nc\nThu Mar 28 14:30:50 2013: cdo -f nc4 -z zip copy tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_BNU-ESM_rcp85_r1i1p1.nc\nWed Mar 27 11:21:39 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/BNU-ESM/r1i1p1/tas_Amon_BNU-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_BNU-ESM_historical_r1i1p1.nc\n2012-03-12T06:39:29Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.619 100.00   156    25.    0.33      -72.     45.      0   0.26   **********
  -149.500       25.3560     1850   1 1850   1
  -148.500       24.7649     1851   1 1851   1
  -147.500       24.6711     1852   1 1852   1
  -146.500       25.3580     1853   1 1853   1
  -145.500       25.3093     1854   1 1854   1
  -144.500       25.5243     1855   1 1855   1
  -143.500       24.9650     1856   1 1856   1
  -142.500       24.9340     1857   1 1857   1
  -141.500       25.1252     1858   1 1858   1
  -140.500       25.2266     1859   1 1859   1
  -139.500       25.3893     1860   1 1860   1
  -138.500       25.1659     1861   1 1861   1
  -137.500       24.8862     1862   1 1862   1
  -136.500       25.1794     1863   1 1863   1
  -135.500       25.6726     1864   1 1864   1
  -134.500       25.1806     1865   1 1865   1
  -133.500       24.8495     1866   1 1866   1
  -132.500       24.9818     1867   1 1867   1
  -131.500       25.3096     1868   1 1868   1
  -130.500       25.0446     1869   1 1869   1
  -129.500       24.9148     1870   1 1870   1
  -128.500       25.5235     1871   1 1871   1
  -127.500       25.1729     1872   1 1872   1
  -126.500       25.3331     1873   1 1873   1
  -125.500       25.4067     1874   1 1874   1
  -124.500       25.6219     1875   1 1875   1
  -123.500       25.2597     1876   1 1876   1
  -122.500       25.2564     1877   1 1877   1
  -121.500       25.4305     1878   1 1878   1
  -120.500       25.1148     1879   1 1879   1
  -119.500       25.2010     1880   1 1880   1
  -118.500       24.9873     1881   1 1881   1
  -117.500       25.0906     1882   1 1882   1
  -116.500       24.9305     1883   1 1883   1
  -115.500       24.7716     1884   1 1884   1
  -114.500       24.8056     1885   1 1885   1
  -113.500       24.8241     1886   1 1886   1
  -112.500       25.1711     1887   1 1887   1
  -111.500       25.6233     1888   1 1888   1
  -110.500       25.0643     1889   1 1889   1
  -109.500       25.2647     1890   1 1890   1
  -108.500       24.7554     1891   1 1891   1
  -107.500       24.7500     1892   1 1892   1
  -106.500       24.8995     1893   1 1893   1
  -105.500       25.3585     1894   1 1894   1
  -104.500       24.7553     1895   1 1895   1
  -103.500       25.1295     1896   1 1896   1
  -102.500       25.3686     1897   1 1897   1
  -101.500       25.0651     1898   1 1898   1
  -100.500       25.4150     1899   1 1899   1
  -99.5000       25.1644     1900   1 1900   1
  -98.5000       25.0373     1901   1 1901   1
  -97.5000       25.1078     1902   1 1902   1
  -96.5000       24.6081     1903   1 1903   1
  -95.5000       25.0904     1904   1 1904   1
  -94.5000       25.1084     1905   1 1905   1
  -93.5000       24.3479     1906   1 1906   1
  -92.5000       24.7754     1907   1 1907   1
  -91.5000       24.9857     1908   1 1908   1
  -90.5000       24.9333     1909   1 1909   1
  -89.5000       24.8039     1910   1 1910   1
  -88.5000       25.0306     1911   1 1911   1
  -87.5000       24.8598     1912   1 1912   1
  -86.5000       25.3393     1913   1 1913   1
  -85.5000       25.0632     1914   1 1914   1
  -84.5000       25.1934     1915   1 1915   1
  -83.5000       24.9012     1916   1 1916   1
  -82.5000       25.1696     1917   1 1917   1
  -81.5000       25.3930     1918   1 1918   1
  -80.5000       25.2326     1919   1 1919   1
  -79.5000       25.2231     1920   1 1920   1
  -78.5000       24.9409     1921   1 1921   1
  -77.5000       25.3816     1922   1 1922   1
  -76.5000       25.4781     1923   1 1923   1
  -75.5000       25.6535     1924   1 1924   1
  -74.5000       25.1205     1925   1 1925   1
  -73.5000       24.9736     1926   1 1926   1
  -72.5000       25.2762     1927   1 1927   1
  -71.5000       25.0226     1928   1 1928   1
  -70.5000       25.3988     1929   1 1929   1
  -69.5000       25.0883     1930   1 1930   1
  -68.5000       25.1211     1931   1 1931   1
  -67.5000       25.0119     1932   1 1932   1
  -66.5000       25.3274     1933   1 1933   1
  -65.5000       24.9572     1934   1 1934   1
  -64.5000       25.2872     1935   1 1935   1
  -63.5000       25.7205     1936   1 1936   1
  -62.5000       25.1926     1937   1 1937   1
  -61.5000       25.2259     1938   1 1938   1
  -60.5000       25.6176     1939   1 1939   1
  -59.5000       24.9732     1940   1 1940   1
  -58.5000       25.1084     1941   1 1941   1
  -57.5000       25.2130     1942   1 1942   1
  -56.5000       25.4573     1943   1 1943   1
  -55.5000       25.3959     1944   1 1944   1
  -54.5000       25.8289     1945   1 1945   1
  -53.5000       25.3302     1946   1 1946   1
  -52.5000       25.3571     1947   1 1947   1
  -51.5000       25.7743     1948   1 1948   1
  -50.5000       25.4848     1949   1 1949   1
  -49.5000       24.9970     1950   1 1950   1
  -48.5000       25.0954     1951   1 1951   1
  -47.5000       25.5242     1952   1 1952   1
  -46.5000       25.4604     1953   1 1953   1
  -45.5000       25.2205     1954   1 1954   1
  -44.5000       25.6958     1955   1 1955   1
  -43.5000       25.1460     1956   1 1956   1
  -42.5000       25.4495     1957   1 1957   1
  -41.5000       25.4684     1958   1 1958   1
  -40.5000       25.1914     1959   1 1959   1
  -39.5000       25.3621     1960   1 1960   1
  -38.5000       25.2559     1961   1 1961   1
  -37.5000       25.6407     1962   1 1962   1
  -36.5000       25.3254     1963   1 1963   1
  -35.5000       25.3122     1964   1 1964   1
  -34.5000       25.5303     1965   1 1965   1
  -33.5000       25.1605     1966   1 1966   1
  -32.5000       25.6748     1967   1 1967   1
  -31.5000       25.3582     1968   1 1968   1
  -30.5000       25.5897     1969   1 1969   1
  -29.5000       25.1617     1970   1 1970   1
  -28.5000       25.5045     1971   1 1971   1
  -27.5000       25.7362     1972   1 1972   1
  -26.5000       25.0298     1973   1 1973   1
  -25.5000       25.3862     1974   1 1974   1
  -24.5000       25.7969     1975   1 1975   1
  -23.5000       25.5516     1976   1 1976   1
  -22.5000       25.4482     1977   1 1977   1
  -21.5000       25.5743     1978   1 1978   1
  -20.5000       25.4560     1979   1 1979   1
  -19.5000       25.7396     1980   1 1980   1
  -18.5000       25.7406     1981   1 1981   1
  -17.5000       25.5081     1982   1 1982   1
  -16.5000       25.7843     1983   1 1983   1
  -15.5000       25.5556     1984   1 1984   1
  -14.5000       25.5265     1985   1 1985   1
  -13.5000       25.5500     1986   1 1986   1
  -12.5000       25.8866     1987   1 1987   1
  -11.5000       25.5958     1988   1 1988   1
  -10.5000       25.3396     1989   1 1989   1
  -9.50000       25.7619     1990   1 1990   1
  -8.50000       25.5621     1991   1 1991   1
  -7.50000       25.5487     1992   1 1992   1
  -6.50000       25.6281     1993   1 1993   1
  -5.50000       25.5493     1994   1 1994   1
  -4.50000       25.9820     1995   1 1995   1
  -3.50000       25.8271     1996   1 1996   1
  -2.50000       25.9639     1997   1 1997   1
  -1.50000       25.6559     1998   1 1998   1
 -0.500000       25.9220     1999   1 1999   1
  0.500000       26.2406     2000   1 2000   1
   1.50000       25.8294     2001   1 2001   1
   2.50000       25.7236     2002   1 2002   1
   3.50000       26.2201     2003   1 2003   1
   4.50000       25.8775     2004   1 2004   1
   5.50000       25.7537     2005   1 2005   1
