# correlate time_tas_Amon_CanESM2_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CanESM2_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CanESM2_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp85
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: d1543182-7f3d-4f46-897d-dd709c7d01aa
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IDR
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-03-10T05:13:26Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# mask :: country_masks/Antigua_and_Barb./mask_CanESM2_Antigua_and_Barb..nc
# history ::  2022-03-14 16:39:21 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CanESM2_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Antigua_and_Barb./time_tas_Amon_CanESM2_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt\n 2022-03-14 16:39:20 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_CanESM2_Antigua_and_Barb..nc\nThu Mar 28 14:30:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.501 100.00   156    26.    0.29      -72.     45.      0   0.25   **********
  -149.500       25.5002     1850   1 1850   1
  -148.500       25.5509     1851   1 1851   1
  -147.500       25.3268     1852   1 1852   1
  -146.500       25.5170     1853   1 1853   1
  -145.500       26.3219     1854   1 1854   1
  -144.500       25.8454     1855   1 1855   1
  -143.500       25.7616     1856   1 1856   1
  -142.500       25.3630     1857   1 1857   1
  -141.500       25.6411     1858   1 1858   1
  -140.500       25.5209     1859   1 1859   1
  -139.500       25.3977     1860   1 1860   1
  -138.500       25.8477     1861   1 1861   1
  -137.500       25.9062     1862   1 1862   1
  -136.500       25.4481     1863   1 1863   1
  -135.500       25.4329     1864   1 1864   1
  -134.500       25.7275     1865   1 1865   1
  -133.500       25.3194     1866   1 1866   1
  -132.500       25.5305     1867   1 1867   1
  -131.500       25.7881     1868   1 1868   1
  -130.500       25.4374     1869   1 1869   1
  -129.500       25.9580     1870   1 1870   1
  -128.500       25.8330     1871   1 1871   1
  -127.500       25.3888     1872   1 1872   1
  -126.500       25.2419     1873   1 1873   1
  -125.500       25.4948     1874   1 1874   1
  -124.500       25.6832     1875   1 1875   1
  -123.500       25.5248     1876   1 1876   1
  -122.500       25.3488     1877   1 1877   1
  -121.500       25.4177     1878   1 1878   1
  -120.500       25.9122     1879   1 1879   1
  -119.500       26.0613     1880   1 1880   1
  -118.500       25.9091     1881   1 1881   1
  -117.500       26.0224     1882   1 1882   1
  -116.500       25.5824     1883   1 1883   1
  -115.500       25.1432     1884   1 1884   1
  -114.500       25.1297     1885   1 1885   1
  -113.500       25.0576     1886   1 1886   1
  -112.500       25.2555     1887   1 1887   1
  -111.500       25.4528     1888   1 1888   1
  -110.500       25.1719     1889   1 1889   1
  -109.500       25.3663     1890   1 1890   1
  -108.500       25.4570     1891   1 1891   1
  -107.500       25.6466     1892   1 1892   1
  -106.500       25.5586     1893   1 1893   1
  -105.500       25.2720     1894   1 1894   1
  -104.500       25.4731     1895   1 1895   1
  -103.500       25.5253     1896   1 1896   1
  -102.500       25.7249     1897   1 1897   1
  -101.500       25.4763     1898   1 1898   1
  -100.500       25.3139     1899   1 1899   1
  -99.5000       25.7117     1900   1 1900   1
  -98.5000       25.5276     1901   1 1901   1
  -97.5000       25.3782     1902   1 1902   1
  -96.5000       25.4659     1903   1 1903   1
  -95.5000       25.7738     1904   1 1904   1
  -94.5000       25.3522     1905   1 1905   1
  -93.5000       25.2953     1906   1 1906   1
  -92.5000       25.7231     1907   1 1907   1
  -91.5000       25.5633     1908   1 1908   1
  -90.5000       25.4104     1909   1 1909   1
  -89.5000       25.4772     1910   1 1910   1
  -88.5000       25.3967     1911   1 1911   1
  -87.5000       26.0913     1912   1 1912   1
  -86.5000       26.0094     1913   1 1913   1
  -85.5000       25.1639     1914   1 1914   1
  -84.5000       25.3785     1915   1 1915   1
  -83.5000       25.4768     1916   1 1916   1
  -82.5000       25.5473     1917   1 1917   1
  -81.5000       25.3394     1918   1 1918   1
  -80.5000       25.5455     1919   1 1919   1
  -79.5000       25.3152     1920   1 1920   1
  -78.5000       25.3164     1921   1 1921   1
  -77.5000       25.4192     1922   1 1922   1
  -76.5000       25.9853     1923   1 1923   1
  -75.5000       25.9071     1924   1 1924   1
  -74.5000       25.6317     1925   1 1925   1
  -73.5000       25.6505     1926   1 1926   1
  -72.5000       25.5408     1927   1 1927   1
  -71.5000       25.7968     1928   1 1928   1
  -70.5000       25.6886     1929   1 1929   1
  -69.5000       25.5393     1930   1 1930   1
  -68.5000       25.6668     1931   1 1931   1
  -67.5000       25.7668     1932   1 1932   1
  -66.5000       25.3607     1933   1 1933   1
  -65.5000       25.7639     1934   1 1934   1
  -64.5000       25.9076     1935   1 1935   1
  -63.5000       25.9040     1936   1 1936   1
  -62.5000       25.7337     1937   1 1937   1
  -61.5000       25.7375     1938   1 1938   1
  -60.5000       25.7550     1939   1 1939   1
  -59.5000       25.6203     1940   1 1940   1
  -58.5000       26.1189     1941   1 1941   1
  -57.5000       25.9612     1942   1 1942   1
  -56.5000       25.7931     1943   1 1943   1
  -55.5000       25.7243     1944   1 1944   1
  -54.5000       26.1691     1945   1 1945   1
  -53.5000       25.7474     1946   1 1946   1
  -52.5000       26.0168     1947   1 1947   1
  -51.5000       25.7415     1948   1 1948   1
  -50.5000       25.8924     1949   1 1949   1
  -49.5000       25.7708     1950   1 1950   1
  -48.5000       25.8863     1951   1 1951   1
  -47.5000       25.9760     1952   1 1952   1
  -46.5000       25.4896     1953   1 1953   1
  -45.5000       25.7107     1954   1 1954   1
  -44.5000       25.5342     1955   1 1955   1
  -43.5000       26.1001     1956   1 1956   1
  -42.5000       25.7273     1957   1 1957   1
  -41.5000       25.9250     1958   1 1958   1
  -40.5000       26.1292     1959   1 1959   1
  -39.5000       25.3838     1960   1 1960   1
  -38.5000       25.6341     1961   1 1961   1
  -37.5000       25.9730     1962   1 1962   1
  -36.5000       25.9099     1963   1 1963   1
  -35.5000       25.5315     1964   1 1964   1
  -34.5000       25.6881     1965   1 1965   1
  -33.5000       25.4033     1966   1 1966   1
  -32.5000       25.5675     1967   1 1967   1
  -31.5000       25.3543     1968   1 1968   1
  -30.5000       25.8943     1969   1 1969   1
  -29.5000       25.6628     1970   1 1970   1
  -28.5000       25.2401     1971   1 1971   1
  -27.5000       25.3950     1972   1 1972   1
  -26.5000       25.8015     1973   1 1973   1
  -25.5000       25.8480     1974   1 1974   1
  -24.5000       25.3926     1975   1 1975   1
  -23.5000       25.5582     1976   1 1976   1
  -22.5000       25.7869     1977   1 1977   1
  -21.5000       25.7883     1978   1 1978   1
  -20.5000       25.8703     1979   1 1979   1
  -19.5000       25.7382     1980   1 1980   1
  -18.5000       25.9691     1981   1 1981   1
  -17.5000       26.1867     1982   1 1982   1
  -16.5000       26.1009     1983   1 1983   1
  -15.5000       25.9481     1984   1 1984   1
  -14.5000       25.8454     1985   1 1985   1
  -13.5000       25.9212     1986   1 1986   1
  -12.5000       25.9025     1987   1 1987   1
  -11.5000       25.8065     1988   1 1988   1
  -10.5000       25.7919     1989   1 1989   1
  -9.50000       26.5329     1990   1 1990   1
  -8.50000       26.1957     1991   1 1991   1
  -7.50000       25.8649     1992   1 1992   1
  -6.50000       26.2775     1993   1 1993   1
  -5.50000       25.8745     1994   1 1994   1
  -4.50000       25.9310     1995   1 1995   1
  -3.50000       25.9979     1996   1 1996   1
  -2.50000       26.3194     1997   1 1997   1
  -1.50000       26.0106     1998   1 1998   1
 -0.500000       26.2588     1999   1 1999   1
  0.500000       26.1625     2000   1 2000   1
   1.50000       26.2248     2001   1 2001   1
   2.50000       25.9126     2002   1 2002   1
   3.50000       26.2713     2003   1 2003   1
   4.50000       26.2213     2004   1 2004   1
   5.50000       26.0318     2005   1 2005   1
