# correlate time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a49eeafc-cb86-4bb4-a341-24e02427d682
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-14T17:28:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# mask :: country_masks/Antigua_and_Barb./mask_MPI-ESM-MR_Antigua_and_Barb..nc
# history ::  2022-03-14 16:43:46 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Antigua_and_Barb./time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt\n 2022-03-14 16:43:46 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_MPI-ESM-MR_Antigua_and_Barb..nc\nThu Mar 28 14:55:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.707 100.00   156    26.    0.36      -72.     45.      0   0.25   **********
  -149.500       25.9478     1850   1 1850   1
  -148.500       25.9093     1851   1 1851   1
  -147.500       25.9915     1852   1 1852   1
  -146.500       26.0928     1853   1 1853   1
  -145.500       25.8787     1854   1 1854   1
  -144.500       25.9009     1855   1 1855   1
  -143.500       25.4843     1856   1 1856   1
  -142.500       25.4773     1857   1 1857   1
  -141.500       25.2640     1858   1 1858   1
  -140.500       25.4854     1859   1 1859   1
  -139.500       25.5913     1860   1 1860   1
  -138.500       25.5100     1861   1 1861   1
  -137.500       25.7367     1862   1 1862   1
  -136.500       25.7947     1863   1 1863   1
  -135.500       25.7147     1864   1 1864   1
  -134.500       25.8424     1865   1 1865   1
  -133.500       26.3285     1866   1 1866   1
  -132.500       26.1729     1867   1 1867   1
  -131.500       25.5373     1868   1 1868   1
  -130.500       25.5792     1869   1 1869   1
  -129.500       25.5680     1870   1 1870   1
  -128.500       25.8204     1871   1 1871   1
  -127.500       25.3383     1872   1 1872   1
  -126.500       25.9384     1873   1 1873   1
  -125.500       25.9503     1874   1 1874   1
  -124.500       25.8088     1875   1 1875   1
  -123.500       25.7320     1876   1 1876   1
  -122.500       25.7807     1877   1 1877   1
  -121.500       25.7304     1878   1 1878   1
  -120.500       25.7780     1879   1 1879   1
  -119.500       25.5921     1880   1 1880   1
  -118.500       25.5453     1881   1 1881   1
  -117.500       25.5448     1882   1 1882   1
  -116.500       25.7108     1883   1 1883   1
  -115.500       25.3807     1884   1 1884   1
  -114.500       25.4355     1885   1 1885   1
  -113.500       25.2415     1886   1 1886   1
  -112.500       25.4525     1887   1 1887   1
  -111.500       25.6063     1888   1 1888   1
  -110.500       25.7513     1889   1 1889   1
  -109.500       25.7182     1890   1 1890   1
  -108.500       25.6185     1891   1 1891   1
  -107.500       25.5317     1892   1 1892   1
  -106.500       25.7604     1893   1 1893   1
  -105.500       25.6042     1894   1 1894   1
  -104.500       25.7186     1895   1 1895   1
  -103.500       25.8191     1896   1 1896   1
  -102.500       25.8605     1897   1 1897   1
  -101.500       25.5167     1898   1 1898   1
  -100.500       25.5024     1899   1 1899   1
  -99.5000       25.4425     1900   1 1900   1
  -98.5000       25.4622     1901   1 1901   1
  -97.5000       25.6815     1902   1 1902   1
  -96.5000       25.6979     1903   1 1903   1
  -95.5000       25.5699     1904   1 1904   1
  -94.5000       25.5841     1905   1 1905   1
  -93.5000       25.8834     1906   1 1906   1
  -92.5000       25.7997     1907   1 1907   1
  -91.5000       25.7831     1908   1 1908   1
  -90.5000       25.7264     1909   1 1909   1
  -89.5000       25.6422     1910   1 1910   1
  -88.5000       25.4213     1911   1 1911   1
  -87.5000       25.4577     1912   1 1912   1
  -86.5000       25.7585     1913   1 1913   1
  -85.5000       26.0685     1914   1 1914   1
  -84.5000       26.0022     1915   1 1915   1
  -83.5000       25.6729     1916   1 1916   1
  -82.5000       25.4606     1917   1 1917   1
  -81.5000       25.5708     1918   1 1918   1
  -80.5000       25.7106     1919   1 1919   1
  -79.5000       26.0831     1920   1 1920   1
  -78.5000       25.9270     1921   1 1921   1
  -77.5000       25.7803     1922   1 1922   1
  -76.5000       25.9157     1923   1 1923   1
  -75.5000       25.9956     1924   1 1924   1
  -74.5000       25.7541     1925   1 1925   1
  -73.5000       25.9778     1926   1 1926   1
  -72.5000       25.9011     1927   1 1927   1
  -71.5000       25.6516     1928   1 1928   1
  -70.5000       25.9688     1929   1 1929   1
  -69.5000       25.9371     1930   1 1930   1
  -68.5000       25.9359     1931   1 1931   1
  -67.5000       25.9686     1932   1 1932   1
  -66.5000       26.1430     1933   1 1933   1
  -65.5000       25.9969     1934   1 1934   1
  -64.5000       26.1116     1935   1 1935   1
  -63.5000       25.9971     1936   1 1936   1
  -62.5000       25.9589     1937   1 1937   1
  -61.5000       25.9159     1938   1 1938   1
  -60.5000       25.9288     1939   1 1939   1
  -59.5000       25.7697     1940   1 1940   1
  -58.5000       25.7140     1941   1 1941   1
  -57.5000       25.9336     1942   1 1942   1
  -56.5000       25.8565     1943   1 1943   1
  -55.5000       25.8448     1944   1 1944   1
  -54.5000       26.1312     1945   1 1945   1
  -53.5000       26.1930     1946   1 1946   1
  -52.5000       26.2451     1947   1 1947   1
  -51.5000       26.0110     1948   1 1948   1
  -50.5000       26.0209     1949   1 1949   1
  -49.5000       26.0362     1950   1 1950   1
  -48.5000       25.9510     1951   1 1951   1
  -47.5000       26.2014     1952   1 1952   1
  -46.5000       26.1165     1953   1 1953   1
  -45.5000       26.0927     1954   1 1954   1
  -44.5000       25.9889     1955   1 1955   1
  -43.5000       26.2547     1956   1 1956   1
  -42.5000       26.1760     1957   1 1957   1
  -41.5000       26.1828     1958   1 1958   1
  -40.5000       25.8402     1959   1 1959   1
  -39.5000       25.8595     1960   1 1960   1
  -38.5000       26.0851     1961   1 1961   1
  -37.5000       26.1510     1962   1 1962   1
  -36.5000       26.0832     1963   1 1963   1
  -35.5000       26.0094     1964   1 1964   1
  -34.5000       25.5043     1965   1 1965   1
  -33.5000       25.7490     1966   1 1966   1
  -32.5000       26.0047     1967   1 1967   1
  -31.5000       26.0349     1968   1 1968   1
  -30.5000       25.7186     1969   1 1969   1
  -29.5000       25.7915     1970   1 1970   1
  -28.5000       25.9202     1971   1 1971   1
  -27.5000       26.1512     1972   1 1972   1
  -26.5000       26.1464     1973   1 1973   1
  -25.5000       26.4468     1974   1 1974   1
  -24.5000       26.7568     1975   1 1975   1
  -23.5000       26.5396     1976   1 1976   1
  -22.5000       26.2893     1977   1 1977   1
  -21.5000       26.2827     1978   1 1978   1
  -20.5000       26.1894     1979   1 1979   1
  -19.5000       26.1278     1980   1 1980   1
  -18.5000       26.1766     1981   1 1981   1
  -17.5000       25.9184     1982   1 1982   1
  -16.5000       25.7950     1983   1 1983   1
  -15.5000       26.1367     1984   1 1984   1
  -14.5000       26.3489     1985   1 1985   1
  -13.5000       26.4182     1986   1 1986   1
  -12.5000       26.3280     1987   1 1987   1
  -11.5000       26.3110     1988   1 1988   1
  -10.5000       26.2232     1989   1 1989   1
  -9.50000       26.8111     1990   1 1990   1
  -8.50000       26.4334     1991   1 1991   1
  -7.50000       25.8861     1992   1 1992   1
  -6.50000       26.3401     1993   1 1993   1
  -5.50000       26.4129     1994   1 1994   1
  -4.50000       25.9283     1995   1 1995   1
  -3.50000       26.4873     1996   1 1996   1
  -2.50000       26.8502     1997   1 1997   1
  -1.50000       26.8576     1998   1 1998   1
 -0.500000       26.7799     1999   1 1999   1
  0.500000       26.8145     2000   1 2000   1
   1.50000       26.6770     2001   1 2001   1
   2.50000       27.2207     2002   1 2002   1
   3.50000       26.5706     2003   1 2003   1
   4.50000       26.5147     2004   1 2004   1
   5.50000       26.5769     2005   1 2005   1
