# correlate time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 5440593a-e794-405b-af80-5edc19707e41
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T04:34:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Antigua_and_Barb./mask_MIROC-ESM_Antigua_and_Barb..nc
# history ::  2022-03-14 16:43:07 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Antigua_and_Barb./time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt\n 2022-03-14 16:43:07 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_MIROC-ESM_Antigua_and_Barb..nc\nThu Mar 28 14:53:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.313  99.99   156    24.    0.29      -72.     45.      0   0.28   **********
  -149.500       24.1450     1850   1 1850   1
  -148.500       24.5401     1851   1 1851   1
  -147.500       23.6153     1852   1 1852   1
  -146.500       23.7784     1853   1 1853   1
  -145.500       23.9513     1854   1 1854   1
  -144.500       24.0885     1855   1 1855   1
  -143.500       23.4610     1856   1 1856   1
  -142.500       23.6194     1857   1 1857   1
  -141.500       23.5520     1858   1 1858   1
  -140.500       24.0204     1859   1 1859   1
  -139.500       24.1756     1860   1 1860   1
  -138.500       23.8878     1861   1 1861   1
  -137.500       23.9807     1862   1 1862   1
  -136.500       23.9620     1863   1 1863   1
  -135.500       23.5459     1864   1 1864   1
  -134.500       24.1813     1865   1 1865   1
  -133.500       23.7615     1866   1 1866   1
  -132.500       23.7845     1867   1 1867   1
  -131.500       23.9091     1868   1 1868   1
  -130.500       23.9721     1869   1 1869   1
  -129.500       23.9209     1870   1 1870   1
  -128.500       23.7402     1871   1 1871   1
  -127.500       23.2310     1872   1 1872   1
  -126.500       23.9469     1873   1 1873   1
  -125.500       23.9128     1874   1 1874   1
  -124.500       23.8197     1875   1 1875   1
  -123.500       23.6909     1876   1 1876   1
  -122.500       23.8215     1877   1 1877   1
  -121.500       23.9574     1878   1 1878   1
  -120.500       24.1740     1879   1 1879   1
  -119.500       23.7829     1880   1 1880   1
  -118.500       23.7085     1881   1 1881   1
  -117.500       23.8200     1882   1 1882   1
  -116.500       23.9227     1883   1 1883   1
  -115.500       23.3202     1884   1 1884   1
  -114.500       23.2728     1885   1 1885   1
  -113.500       23.2178     1886   1 1886   1
  -112.500       23.7021     1887   1 1887   1
  -111.500       23.6739     1888   1 1888   1
  -110.500       24.0107     1889   1 1889   1
  -109.500       23.6392     1890   1 1890   1
  -108.500       23.8616     1891   1 1891   1
  -107.500       23.5907     1892   1 1892   1
  -106.500       24.2074     1893   1 1893   1
  -105.500       24.0521     1894   1 1894   1
  -104.500       23.8710     1895   1 1895   1
  -103.500       23.7253     1896   1 1896   1
  -102.500       23.8135     1897   1 1897   1
  -101.500       23.6955     1898   1 1898   1
  -100.500       23.6997     1899   1 1899   1
  -99.5000       23.9976     1900   1 1900   1
  -98.5000       24.2337     1901   1 1901   1
  -97.5000       23.9501     1902   1 1902   1
  -96.5000       24.0728     1903   1 1903   1
  -95.5000       23.8888     1904   1 1904   1
  -94.5000       23.6642     1905   1 1905   1
  -93.5000       24.0472     1906   1 1906   1
  -92.5000       24.2394     1907   1 1907   1
  -91.5000       24.1771     1908   1 1908   1
  -90.5000       23.8973     1909   1 1909   1
  -89.5000       23.9265     1910   1 1910   1
  -88.5000       23.8544     1911   1 1911   1
  -87.5000       24.1157     1912   1 1912   1
  -86.5000       24.2489     1913   1 1913   1
  -85.5000       23.5470     1914   1 1914   1
  -84.5000       24.0219     1915   1 1915   1
  -83.5000       23.8738     1916   1 1916   1
  -82.5000       23.2581     1917   1 1917   1
  -81.5000       23.9243     1918   1 1918   1
  -80.5000       23.5300     1919   1 1919   1
  -79.5000       23.7198     1920   1 1920   1
  -78.5000       23.5268     1921   1 1921   1
  -77.5000       23.5438     1922   1 1922   1
  -76.5000       24.0689     1923   1 1923   1
  -75.5000       23.5854     1924   1 1924   1
  -74.5000       23.8566     1925   1 1925   1
  -73.5000       23.5894     1926   1 1926   1
  -72.5000       23.9793     1927   1 1927   1
  -71.5000       24.4126     1928   1 1928   1
  -70.5000       23.9569     1929   1 1929   1
  -69.5000       23.9092     1930   1 1930   1
  -68.5000       23.8419     1931   1 1931   1
  -67.5000       23.7627     1932   1 1932   1
  -66.5000       24.0079     1933   1 1933   1
  -65.5000       23.8077     1934   1 1934   1
  -64.5000       23.6235     1935   1 1935   1
  -63.5000       23.5701     1936   1 1936   1
  -62.5000       24.0686     1937   1 1937   1
  -61.5000       24.2026     1938   1 1938   1
  -60.5000       23.6312     1939   1 1939   1
  -59.5000       23.8060     1940   1 1940   1
  -58.5000       23.8777     1941   1 1941   1
  -57.5000       23.8255     1942   1 1942   1
  -56.5000       23.5341     1943   1 1943   1
  -55.5000       23.6017     1944   1 1944   1
  -54.5000       23.8398     1945   1 1945   1
  -53.5000       24.1899     1946   1 1946   1
  -52.5000       24.0654     1947   1 1947   1
  -51.5000       23.9787     1948   1 1948   1
  -50.5000       23.4444     1949   1 1949   1
  -49.5000       24.3221     1950   1 1950   1
  -48.5000       24.7326     1951   1 1951   1
  -47.5000       24.4296     1952   1 1952   1
  -46.5000       23.9875     1953   1 1953   1
  -45.5000       24.3352     1954   1 1954   1
  -44.5000       24.3222     1955   1 1955   1
  -43.5000       23.9229     1956   1 1956   1
  -42.5000       23.8815     1957   1 1957   1
  -41.5000       24.4538     1958   1 1958   1
  -40.5000       24.2119     1959   1 1959   1
  -39.5000       23.9577     1960   1 1960   1
  -38.5000       23.8771     1961   1 1961   1
  -37.5000       24.1134     1962   1 1962   1
  -36.5000       24.0998     1963   1 1963   1
  -35.5000       24.0568     1964   1 1964   1
  -34.5000       23.9329     1965   1 1965   1
  -33.5000       24.1951     1966   1 1966   1
  -32.5000       24.0724     1967   1 1967   1
  -31.5000       24.5444     1968   1 1968   1
  -30.5000       24.0517     1969   1 1969   1
  -29.5000       23.8466     1970   1 1970   1
  -28.5000       23.7793     1971   1 1971   1
  -27.5000       23.8696     1972   1 1972   1
  -26.5000       23.5718     1973   1 1973   1
  -25.5000       23.6340     1974   1 1974   1
  -24.5000       23.6203     1975   1 1975   1
  -23.5000       23.4246     1976   1 1976   1
  -22.5000       23.7465     1977   1 1977   1
  -21.5000       24.1049     1978   1 1978   1
  -20.5000       23.9198     1979   1 1979   1
  -19.5000       24.0106     1980   1 1980   1
  -18.5000       24.1875     1981   1 1981   1
  -17.5000       23.8979     1982   1 1982   1
  -16.5000       23.7698     1983   1 1983   1
  -15.5000       23.3934     1984   1 1984   1
  -14.5000       23.9979     1985   1 1985   1
  -13.5000       24.1667     1986   1 1986   1
  -12.5000       24.2551     1987   1 1987   1
  -11.5000       23.9663     1988   1 1988   1
  -10.5000       24.3759     1989   1 1989   1
  -9.50000       24.6372     1990   1 1990   1
  -8.50000       24.5667     1991   1 1991   1
  -7.50000       23.7243     1992   1 1992   1
  -6.50000       23.6664     1993   1 1993   1
  -5.50000       23.6780     1994   1 1994   1
  -4.50000       24.0341     1995   1 1995   1
  -3.50000       24.3196     1996   1 1996   1
  -2.50000       24.3910     1997   1 1997   1
  -1.50000       24.1919     1998   1 1998   1
 -0.500000       24.3360     1999   1 1999   1
  0.500000       24.2047     2000   1 2000   1
   1.50000       24.3297     2001   1 2001   1
   2.50000       24.2391     2002   1 2002   1
   3.50000       24.5591     2003   1 2003   1
   4.50000       24.0157     2004   1 2004   1
   5.50000       24.2704     2005   1 2005   1
