# correlate time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp85
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4090945b-980b-4170-abe8-c36020af6aa6
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-05T19:23:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# mask :: country_masks/Antigua_and_Barb./mask_MRI-CGCM3_Antigua_and_Barb..nc
# history ::  2022-03-14 18:20:32 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Antigua_and_Barb./time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt\n 2022-03-14 18:20:32 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_MRI-CGCM3_Antigua_and_Barb..nc\nThu Mar 28 14:55:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.339 100.00   156    25.    0.32      -72.     45.      0   0.30   **********
  -149.500       24.6334     1850   1 1850   1
  -148.500       24.5980     1851   1 1851   1
  -147.500       24.8673     1852   1 1852   1
  -146.500       24.5032     1853   1 1853   1
  -145.500       24.3241     1854   1 1854   1
  -144.500       24.3426     1855   1 1855   1
  -143.500       24.7346     1856   1 1856   1
  -142.500       24.3484     1857   1 1857   1
  -141.500       24.9590     1858   1 1858   1
  -140.500       24.5716     1859   1 1859   1
  -139.500       24.6759     1860   1 1860   1
  -138.500       24.2412     1861   1 1861   1
  -137.500       24.2221     1862   1 1862   1
  -136.500       24.0604     1863   1 1863   1
  -135.500       24.4754     1864   1 1864   1
  -134.500       24.4259     1865   1 1865   1
  -133.500       24.6864     1866   1 1866   1
  -132.500       24.2779     1867   1 1867   1
  -131.500       24.4513     1868   1 1868   1
  -130.500       24.6671     1869   1 1869   1
  -129.500       24.3893     1870   1 1870   1
  -128.500       24.5412     1871   1 1871   1
  -127.500       24.4181     1872   1 1872   1
  -126.500       24.5677     1873   1 1873   1
  -125.500       24.9173     1874   1 1874   1
  -124.500       25.0968     1875   1 1875   1
  -123.500       24.7036     1876   1 1876   1
  -122.500       24.2602     1877   1 1877   1
  -121.500       24.4891     1878   1 1878   1
  -120.500       24.3925     1879   1 1879   1
  -119.500       24.2400     1880   1 1880   1
  -118.500       24.6024     1881   1 1881   1
  -117.500       23.9564     1882   1 1882   1
  -116.500       24.3722     1883   1 1883   1
  -115.500       24.5208     1884   1 1884   1
  -114.500       24.3999     1885   1 1885   1
  -113.500       24.3881     1886   1 1886   1
  -112.500       24.6386     1887   1 1887   1
  -111.500       24.3529     1888   1 1888   1
  -110.500       24.6282     1889   1 1889   1
  -109.500       24.4760     1890   1 1890   1
  -108.500       24.6058     1891   1 1891   1
  -107.500       24.1323     1892   1 1892   1
  -106.500       24.6692     1893   1 1893   1
  -105.500       24.4942     1894   1 1894   1
  -104.500       24.3463     1895   1 1895   1
  -103.500       24.3308     1896   1 1896   1
  -102.500       24.3424     1897   1 1897   1
  -101.500       24.4025     1898   1 1898   1
  -100.500       24.8263     1899   1 1899   1
  -99.5000       24.2330     1900   1 1900   1
  -98.5000       24.3898     1901   1 1901   1
  -97.5000       24.3717     1902   1 1902   1
  -96.5000       24.0738     1903   1 1903   1
  -95.5000       23.9426     1904   1 1904   1
  -94.5000       23.9119     1905   1 1905   1
  -93.5000       24.1690     1906   1 1906   1
  -92.5000       24.0481     1907   1 1907   1
  -91.5000       24.4877     1908   1 1908   1
  -90.5000       24.7715     1909   1 1909   1
  -89.5000       24.1101     1910   1 1910   1
  -88.5000       24.0072     1911   1 1911   1
  -87.5000       24.0123     1912   1 1912   1
  -86.5000       24.2945     1913   1 1913   1
  -85.5000       24.1024     1914   1 1914   1
  -84.5000       24.0776     1915   1 1915   1
  -83.5000       24.3945     1916   1 1916   1
  -82.5000       24.9978     1917   1 1917   1
  -81.5000       24.9871     1918   1 1918   1
  -80.5000       24.5390     1919   1 1919   1
  -79.5000       24.9804     1920   1 1920   1
  -78.5000       24.7375     1921   1 1921   1
  -77.5000       24.9244     1922   1 1922   1
  -76.5000       24.9358     1923   1 1923   1
  -75.5000       24.6244     1924   1 1924   1
  -74.5000       24.5817     1925   1 1925   1
  -73.5000       24.1582     1926   1 1926   1
  -72.5000       23.9293     1927   1 1927   1
  -71.5000       24.1911     1928   1 1928   1
  -70.5000       24.1416     1929   1 1929   1
  -69.5000       24.6437     1930   1 1930   1
  -68.5000       25.0433     1931   1 1931   1
  -67.5000       24.7334     1932   1 1932   1
  -66.5000       24.3396     1933   1 1933   1
  -65.5000       24.3826     1934   1 1934   1
  -64.5000       24.9662     1935   1 1935   1
  -63.5000       24.7692     1936   1 1936   1
  -62.5000       24.7687     1937   1 1937   1
  -61.5000       24.9223     1938   1 1938   1
  -60.5000       24.6858     1939   1 1939   1
  -59.5000       24.2211     1940   1 1940   1
  -58.5000       24.6360     1941   1 1941   1
  -57.5000       24.9398     1942   1 1942   1
  -56.5000       24.6435     1943   1 1943   1
  -55.5000       24.9727     1944   1 1944   1
  -54.5000       24.7043     1945   1 1945   1
  -53.5000       24.6020     1946   1 1946   1
  -52.5000       23.9718     1947   1 1947   1
  -51.5000       24.6829     1948   1 1948   1
  -50.5000       24.9152     1949   1 1949   1
  -49.5000       24.4437     1950   1 1950   1
  -48.5000       24.6538     1951   1 1951   1
  -47.5000       24.3954     1952   1 1952   1
  -46.5000       24.9418     1953   1 1953   1
  -45.5000       24.8313     1954   1 1954   1
  -44.5000       24.4551     1955   1 1955   1
  -43.5000       24.6604     1956   1 1956   1
  -42.5000       24.1576     1957   1 1957   1
  -41.5000       24.6462     1958   1 1958   1
  -40.5000       24.2912     1959   1 1959   1
  -39.5000       24.8437     1960   1 1960   1
  -38.5000       24.6461     1961   1 1961   1
  -37.5000       24.7536     1962   1 1962   1
  -36.5000       25.0837     1963   1 1963   1
  -35.5000       24.9526     1964   1 1964   1
  -34.5000       24.8326     1965   1 1965   1
  -33.5000       24.6486     1966   1 1966   1
  -32.5000       24.0553     1967   1 1967   1
  -31.5000       24.4334     1968   1 1968   1
  -30.5000       24.5245     1969   1 1969   1
  -29.5000       24.5867     1970   1 1970   1
  -28.5000       24.6449     1971   1 1971   1
  -27.5000       24.9228     1972   1 1972   1
  -26.5000       24.3963     1973   1 1973   1
  -25.5000       24.1852     1974   1 1974   1
  -24.5000       24.1754     1975   1 1975   1
  -23.5000       25.2239     1976   1 1976   1
  -22.5000       25.3762     1977   1 1977   1
  -21.5000       24.5943     1978   1 1978   1
  -20.5000       24.5390     1979   1 1979   1
  -19.5000       23.8655     1980   1 1980   1
  -18.5000       24.1920     1981   1 1981   1
  -17.5000       24.7826     1982   1 1982   1
  -16.5000       24.5420     1983   1 1983   1
  -15.5000       24.8448     1984   1 1984   1
  -14.5000       24.6915     1985   1 1985   1
  -13.5000       24.6358     1986   1 1986   1
  -12.5000       24.3670     1987   1 1987   1
  -11.5000       24.9374     1988   1 1988   1
  -10.5000       24.7957     1989   1 1989   1
  -9.50000       24.4403     1990   1 1990   1
  -8.50000       24.7559     1991   1 1991   1
  -7.50000       24.5684     1992   1 1992   1
  -6.50000       25.0031     1993   1 1993   1
  -5.50000       25.0678     1994   1 1994   1
  -4.50000       25.0694     1995   1 1995   1
  -3.50000       24.7648     1996   1 1996   1
  -2.50000       24.3531     1997   1 1997   1
  -1.50000       24.6971     1998   1 1998   1
 -0.500000       24.9061     1999   1 1999   1
  0.500000       25.1271     2000   1 2000   1
   1.50000       24.8839     2001   1 2001   1
   2.50000       25.3011     2002   1 2002   1
   3.50000       25.0595     2003   1 2003   1
   4.50000       24.9701     2004   1 2004   1
   5.50000       25.3242     2005   1 2005   1
