# correlate time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 1e9544b1-5b48-4f34-9f64-a4362178ee88
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-21T01:43:00Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# mask :: country_masks/Antigua_and_Barb./mask_HadGEM2-AO_Antigua_and_Barb..nc
# history ::  2022-03-14 16:42:02 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Antigua_and_Barb./time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt\n 2022-03-14 16:42:02 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_HadGEM2-AO_Antigua_and_Barb..nc\nMon Apr 01 09:43:38 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.116  79.42   146    25.    0.34      -67.     42.      0   0.34   **********
  -139.500       25.4219     1860   1 1860   1
  -138.500       25.5355     1861   1 1861   1
  -137.500       24.8945     1862   1 1862   1
  -136.500       25.2619     1863   1 1863   1
  -135.500       25.5547     1864   1 1864   1
  -134.500       25.5494     1865   1 1865   1
  -133.500       25.8884     1866   1 1866   1
  -132.500       25.7941     1867   1 1867   1
  -131.500       25.3157     1868   1 1868   1
  -130.500       25.3469     1869   1 1869   1
  -129.500       25.1059     1870   1 1870   1
  -128.500       25.5562     1871   1 1871   1
  -127.500       25.7686     1872   1 1872   1
  -126.500       25.4344     1873   1 1873   1
  -125.500       25.0052     1874   1 1874   1
  -124.500       25.0402     1875   1 1875   1
  -123.500       24.9968     1876   1 1876   1
  -122.500       25.0127     1877   1 1877   1
  -121.500       25.0732     1878   1 1878   1
  -120.500       24.7474     1879   1 1879   1
  -119.500       24.7995     1880   1 1880   1
  -118.500       24.7909     1881   1 1881   1
  -117.500       25.6145     1882   1 1882   1
  -116.500       25.4127     1883   1 1883   1
  -115.500       24.8302     1884   1 1884   1
  -114.500       24.7336     1885   1 1885   1
  -113.500       25.1521     1886   1 1886   1
  -112.500       25.1017     1887   1 1887   1
  -111.500       25.0975     1888   1 1888   1
  -110.500       24.8872     1889   1 1889   1
  -109.500       24.7326     1890   1 1890   1
  -108.500       24.6217     1891   1 1891   1
  -107.500       24.9443     1892   1 1892   1
  -106.500       25.1071     1893   1 1893   1
  -105.500       25.0465     1894   1 1894   1
  -104.500       24.8530     1895   1 1895   1
  -103.500       24.4107     1896   1 1896   1
  -102.500       25.1440     1897   1 1897   1
  -101.500       25.1040     1898   1 1898   1
  -100.500       24.9558     1899   1 1899   1
  -99.5000       24.7585     1900   1 1900   1
  -98.5000       25.1962     1901   1 1901   1
  -97.5000       25.1816     1902   1 1902   1
  -96.5000       24.9094     1903   1 1903   1
  -95.5000       24.6698     1904   1 1904   1
  -94.5000       24.6125     1905   1 1905   1
  -93.5000       24.9823     1906   1 1906   1
  -92.5000       24.8571     1907   1 1907   1
  -91.5000       24.6332     1908   1 1908   1
  -90.5000       25.4244     1909   1 1909   1
  -89.5000       25.0165     1910   1 1910   1
  -88.5000       24.4943     1911   1 1911   1
  -87.5000       24.6933     1912   1 1912   1
  -86.5000       24.7000     1913   1 1913   1
  -85.5000       24.8298     1914   1 1914   1
  -84.5000       24.6814     1915   1 1915   1
  -83.5000       25.3311     1916   1 1916   1
  -82.5000       24.7135     1917   1 1917   1
  -81.5000       25.1159     1918   1 1918   1
  -80.5000       25.3416     1919   1 1919   1
  -79.5000       25.5017     1920   1 1920   1
  -78.5000       25.5927     1921   1 1921   1
  -77.5000       25.1176     1922   1 1922   1
  -76.5000       24.9891     1923   1 1923   1
  -75.5000       25.2345     1924   1 1924   1
  -74.5000       24.8966     1925   1 1925   1
  -73.5000       25.3450     1926   1 1926   1
  -72.5000       24.9152     1927   1 1927   1
  -71.5000       24.9209     1928   1 1928   1
  -70.5000       25.3394     1929   1 1929   1
  -69.5000       24.9759     1930   1 1930   1
  -68.5000       24.8843     1931   1 1931   1
  -67.5000       25.0679     1932   1 1932   1
  -66.5000       25.1988     1933   1 1933   1
  -65.5000       24.9488     1934   1 1934   1
  -64.5000       24.3533     1935   1 1935   1
  -63.5000       25.0370     1936   1 1936   1
  -62.5000       25.2403     1937   1 1937   1
  -61.5000       25.1590     1938   1 1938   1
  -60.5000       24.9592     1939   1 1939   1
  -59.5000       25.3450     1940   1 1940   1
  -58.5000       25.0053     1941   1 1941   1
  -57.5000       25.4395     1942   1 1942   1
  -56.5000       25.1657     1943   1 1943   1
  -55.5000       25.2673     1944   1 1944   1
  -54.5000       24.9507     1945   1 1945   1
  -53.5000       24.3907     1946   1 1946   1
  -52.5000       25.3975     1947   1 1947   1
  -51.5000       25.3817     1948   1 1948   1
  -50.5000       25.1662     1949   1 1949   1
  -49.5000       25.5875     1950   1 1950   1
  -48.5000       24.9540     1951   1 1951   1
  -47.5000       24.9700     1952   1 1952   1
  -46.5000       25.0547     1953   1 1953   1
  -45.5000       25.3537     1954   1 1954   1
  -44.5000       25.3286     1955   1 1955   1
  -43.5000       25.3888     1956   1 1956   1
  -42.5000       25.3792     1957   1 1957   1
  -41.5000       24.7585     1958   1 1958   1
  -40.5000       25.0558     1959   1 1959   1
  -39.5000       25.3648     1960   1 1960   1
  -38.5000       24.6772     1961   1 1961   1
  -37.5000       25.0256     1962   1 1962   1
  -36.5000       25.2568     1963   1 1963   1
  -35.5000       25.0684     1964   1 1964   1
  -34.5000       24.9648     1965   1 1965   1
  -33.5000       24.7819     1966   1 1966   1
  -32.5000       25.0373     1967   1 1967   1
  -31.5000       24.9995     1968   1 1968   1
  -30.5000       24.9805     1969   1 1969   1
  -29.5000       24.7450     1970   1 1970   1
  -28.5000       24.4514     1971   1 1971   1
  -27.5000       24.6522     1972   1 1972   1
  -26.5000       25.3861     1973   1 1973   1
  -25.5000       25.2867     1974   1 1974   1
  -24.5000       25.2959     1975   1 1975   1
  -23.5000       24.7757     1976   1 1976   1
  -22.5000       25.1821     1977   1 1977   1
  -21.5000       25.0719     1978   1 1978   1
  -20.5000       24.6349     1979   1 1979   1
  -19.5000       25.0403     1980   1 1980   1
  -18.5000       25.1003     1981   1 1981   1
  -17.5000       25.1205     1982   1 1982   1
  -16.5000       24.8706     1983   1 1983   1
  -15.5000       25.2525     1984   1 1984   1
  -14.5000       25.1604     1985   1 1985   1
  -13.5000       25.3704     1986   1 1986   1
  -12.5000       25.4632     1987   1 1987   1
  -11.5000       25.8126     1988   1 1988   1
  -10.5000       25.7067     1989   1 1989   1
  -9.50000       25.8243     1990   1 1990   1
  -8.50000       25.4406     1991   1 1991   1
  -7.50000       24.8395     1992   1 1992   1
  -6.50000       25.3850     1993   1 1993   1
  -5.50000       25.6506     1994   1 1994   1
  -4.50000       25.1091     1995   1 1995   1
  -3.50000       25.1034     1996   1 1996   1
  -2.50000       25.2096     1997   1 1997   1
  -1.50000       25.3954     1998   1 1998   1
 -0.500000       24.5135     1999   1 1999   1
  0.500000       24.8751     2000   1 2000   1
   1.50000       25.5323     2001   1 2001   1
   2.50000       25.5454     2002   1 2002   1
   3.50000       25.7614     2003   1 2003   1
   4.50000       26.1928     2004   1 2004   1
   5.50000       25.7510     2005   1 2005   1
