# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb._mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Antigua_and_Barb./mask_GISS-E2-H_Antigua_and_Barb..nc
# history ::  2022-03-14 18:21:10 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Antigua_and_Barb./time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb._mon1_ave12_dump0.txt\n 2022-03-14 18:21:10 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc mask country_masks/Antigua_and_Barb./mask_GISS-E2-H_Antigua_and_Barb..nc\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.616 100.00   156    25.    0.28      -72.     45.      0   0.22     -0.34E-3
  -149.500       24.9503     1850   1 1850   1
  -148.500       25.3135     1851   1 1851   1
  -147.500       25.0899     1852   1 1852   1
  -146.500       25.0405     1853   1 1853   1
  -145.500       25.2253     1854   1 1854   1
  -144.500       25.2527     1855   1 1855   1
  -143.500       25.1603     1856   1 1856   1
  -142.500       25.0617     1857   1 1857   1
  -141.500       25.1045     1858   1 1858   1
  -140.500       24.8060     1859   1 1859   1
  -139.500       25.1260     1860   1 1860   1
  -138.500       25.4515     1861   1 1861   1
  -137.500       25.0955     1862   1 1862   1
  -136.500       25.0811     1863   1 1863   1
  -135.500       25.0746     1864   1 1864   1
  -134.500       25.1814     1865   1 1865   1
  -133.500       25.1138     1866   1 1866   1
  -132.500       24.8030     1867   1 1867   1
  -131.500       25.0802     1868   1 1868   1
  -130.500       25.2437     1869   1 1869   1
  -129.500       24.9129     1870   1 1870   1
  -128.500       25.5374     1871   1 1871   1
  -127.500       24.8947     1872   1 1872   1
  -126.500       25.1495     1873   1 1873   1
  -125.500       25.4082     1874   1 1874   1
  -124.500       25.1494     1875   1 1875   1
  -123.500       25.2376     1876   1 1876   1
  -122.500       25.0053     1877   1 1877   1
  -121.500       25.6856     1878   1 1878   1
  -120.500       25.3605     1879   1 1879   1
  -119.500       25.0078     1880   1 1880   1
  -118.500       24.9332     1881   1 1881   1
  -117.500       25.2419     1882   1 1882   1
  -116.500       25.0971     1883   1 1883   1
  -115.500       24.9213     1884   1 1884   1
  -114.500       24.8749     1885   1 1885   1
  -113.500       24.6572     1886   1 1886   1
  -112.500       24.8910     1887   1 1887   1
  -111.500       24.8877     1888   1 1888   1
  -110.500       25.0577     1889   1 1889   1
  -109.500       24.8104     1890   1 1890   1
  -108.500       24.7431     1891   1 1891   1
  -107.500       25.0779     1892   1 1892   1
  -106.500       25.0644     1893   1 1893   1
  -105.500       24.9354     1894   1 1894   1
  -104.500       25.0587     1895   1 1895   1
  -103.500       25.0865     1896   1 1896   1
  -102.500       25.1868     1897   1 1897   1
  -101.500       25.2880     1898   1 1898   1
  -100.500       25.2178     1899   1 1899   1
  -99.5000       25.0187     1900   1 1900   1
  -98.5000       25.1896     1901   1 1901   1
  -97.5000       25.0777     1902   1 1902   1
  -96.5000       24.9981     1903   1 1903   1
  -95.5000       25.0407     1904   1 1904   1
  -94.5000       25.2059     1905   1 1905   1
  -93.5000       25.2405     1906   1 1906   1
  -92.5000       25.0400     1907   1 1907   1
  -91.5000       25.3956     1908   1 1908   1
  -90.5000       24.8929     1909   1 1909   1
  -89.5000       24.7458     1910   1 1910   1
  -88.5000       25.1736     1911   1 1911   1
  -87.5000       25.2254     1912   1 1912   1
  -86.5000       24.9274     1913   1 1913   1
  -85.5000       24.9984     1914   1 1914   1
  -84.5000       25.1196     1915   1 1915   1
  -83.5000       25.1872     1916   1 1916   1
  -82.5000       24.9383     1917   1 1917   1
  -81.5000       25.0318     1918   1 1918   1
  -80.5000       25.4984     1919   1 1919   1
  -79.5000       25.2222     1920   1 1920   1
  -78.5000       25.0663     1921   1 1921   1
  -77.5000       25.3215     1922   1 1922   1
  -76.5000       25.3101     1923   1 1923   1
  -75.5000       25.2186     1924   1 1924   1
  -74.5000       25.1157     1925   1 1925   1
  -73.5000       25.1942     1926   1 1926   1
  -72.5000       25.2334     1927   1 1927   1
  -71.5000       25.1211     1928   1 1928   1
  -70.5000       25.6638     1929   1 1929   1
  -69.5000       25.2961     1930   1 1930   1
  -68.5000       25.2365     1931   1 1931   1
  -67.5000       25.4473     1932   1 1932   1
  -66.5000       25.3045     1933   1 1933   1
  -65.5000       25.1159     1934   1 1934   1
  -64.5000       25.1309     1935   1 1935   1
  -63.5000       25.7910     1936   1 1936   1
  -62.5000       25.3138     1937   1 1937   1
  -61.5000       25.0990     1938   1 1938   1
  -60.5000       25.3150     1939   1 1939   1
  -59.5000       25.2863     1940   1 1940   1
  -58.5000       25.2379     1941   1 1941   1
  -57.5000       25.7408     1942   1 1942   1
  -56.5000       25.3390     1943   1 1943   1
  -55.5000       25.0820     1944   1 1944   1
  -54.5000       25.6985     1945   1 1945   1
  -53.5000       25.7749     1946   1 1946   1
  -52.5000       25.1266     1947   1 1947   1
  -51.5000       25.5010     1948   1 1948   1
  -50.5000       25.2086     1949   1 1949   1
  -49.5000       25.1231     1950   1 1950   1
  -48.5000       25.3801     1951   1 1951   1
  -47.5000       25.4225     1952   1 1952   1
  -46.5000       25.0746     1953   1 1953   1
  -45.5000       25.3891     1954   1 1954   1
  -44.5000       25.5737     1955   1 1955   1
  -43.5000       25.0919     1956   1 1956   1
  -42.5000       25.2564     1957   1 1957   1
  -41.5000       25.2561     1958   1 1958   1
  -40.5000       25.2897     1959   1 1959   1
  -39.5000       25.4531     1960   1 1960   1
  -38.5000       25.5564     1961   1 1961   1
  -37.5000       25.3924     1962   1 1962   1
  -36.5000       25.1958     1963   1 1963   1
  -35.5000       25.4741     1964   1 1964   1
  -34.5000       25.6921     1965   1 1965   1
  -33.5000       25.1040     1966   1 1966   1
  -32.5000       25.3551     1967   1 1967   1
  -31.5000       25.5829     1968   1 1968   1
  -30.5000       25.4349     1969   1 1969   1
  -29.5000       24.9267     1970   1 1970   1
  -28.5000       25.4332     1971   1 1971   1
  -27.5000       25.5223     1972   1 1972   1
  -26.5000       25.2631     1973   1 1973   1
  -25.5000       25.5903     1974   1 1974   1
  -24.5000       24.9453     1975   1 1975   1
  -23.5000       25.2449     1976   1 1976   1
  -22.5000       25.4209     1977   1 1977   1
  -21.5000       25.5772     1978   1 1978   1
  -20.5000       25.7311     1979   1 1979   1
  -19.5000       25.6588     1980   1 1980   1
  -18.5000       25.4381     1981   1 1981   1
  -17.5000       25.1130     1982   1 1982   1
  -16.5000       25.2848     1983   1 1983   1
  -15.5000       25.1430     1984   1 1984   1
  -14.5000       25.5180     1985   1 1985   1
  -13.5000       25.3572     1986   1 1986   1
  -12.5000       25.4065     1987   1 1987   1
  -11.5000       25.4401     1988   1 1988   1
  -10.5000       25.9043     1989   1 1989   1
  -9.50000       25.8867     1990   1 1990   1
  -8.50000       25.6598     1991   1 1991   1
  -7.50000       25.4632     1992   1 1992   1
  -6.50000       25.1272     1993   1 1993   1
  -5.50000       25.4571     1994   1 1994   1
  -4.50000       25.6105     1995   1 1995   1
  -3.50000       25.4696     1996   1 1996   1
  -2.50000       25.8513     1997   1 1997   1
  -1.50000       25.4656     1998   1 1998   1
 -0.500000       25.7976     1999   1 1999   1
  0.500000       26.0167     2000   1 2000   1
   1.50000       25.4324     2001   1 2001   1
   2.50000       25.9168     2002   1 2002   1
   3.50000       25.9124     2003   1 2003   1
   4.50000       25.7630     2004   1 2004   1
   5.50000       25.9178     2005   1 2005   1
