# correlate time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM-CHEM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC-ESM-CHEM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC (Ozone is predicted)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 0fff7f44-1bb8-4fe4-b977-aad8ad0bdfc4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-30T15:16:41Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM-CHEM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):atmospheric-chemistry: CHASER (CHASER 4.1, T42L80): ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Antigua_and_Barb./mask_MIROC-ESM-CHEM_Antigua_and_Barb..nc
# history ::  2022-03-14 16:43:05 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Antigua_and_Barb./time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump0.txt\n 2022-03-14 16:43:05 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_MIROC-ESM-CHEM_Antigua_and_Barb..nc\nThu Mar 28 14:54:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.nc\nWed Mar 27 13:50:01 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc\n2011-09-30T09:22:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.375 100.00   156    24.    0.34      -72.     45.      0   0.32       1.1   
  -149.500       23.6985     1850   1 1850   1
  -148.500       23.7185     1851   1 1851   1
  -147.500       23.8930     1852   1 1852   1
  -146.500       24.2736     1853   1 1853   1
  -145.500       24.0420     1854   1 1854   1
  -144.500       23.8048     1855   1 1855   1
  -143.500       23.7800     1856   1 1856   1
  -142.500       23.4911     1857   1 1857   1
  -141.500       23.5606     1858   1 1858   1
  -140.500       23.6128     1859   1 1859   1
  -139.500       23.5996     1860   1 1860   1
  -138.500       24.0922     1861   1 1861   1
  -137.500       24.1856     1862   1 1862   1
  -136.500       24.7751     1863   1 1863   1
  -135.500       24.0727     1864   1 1864   1
  -134.500       23.1700     1865   1 1865   1
  -133.500       23.8921     1866   1 1866   1
  -132.500       23.8570     1867   1 1867   1
  -131.500       23.4779     1868   1 1868   1
  -130.500       23.3565     1869   1 1869   1
  -129.500       23.9579     1870   1 1870   1
  -128.500       24.1729     1871   1 1871   1
  -127.500       23.4498     1872   1 1872   1
  -126.500       23.5391     1873   1 1873   1
  -125.500       23.9117     1874   1 1874   1
  -124.500       23.9486     1875   1 1875   1
  -123.500       23.5636     1876   1 1876   1
  -122.500       23.7615     1877   1 1877   1
  -121.500       23.8726     1878   1 1878   1
  -120.500       23.6395     1879   1 1879   1
  -119.500       23.2249     1880   1 1880   1
  -118.500       23.8377     1881   1 1881   1
  -117.500       24.2985     1882   1 1882   1
  -116.500       24.0557     1883   1 1883   1
  -115.500       23.1534     1884   1 1884   1
  -114.500       23.1310     1885   1 1885   1
  -113.500       23.2183     1886   1 1886   1
  -112.500       23.5948     1887   1 1887   1
  -111.500       23.0466     1888   1 1888   1
  -110.500       23.4749     1889   1 1889   1
  -109.500       23.8661     1890   1 1890   1
  -108.500       23.6916     1891   1 1891   1
  -107.500       23.7436     1892   1 1892   1
  -106.500       23.3714     1893   1 1893   1
  -105.500       23.7744     1894   1 1894   1
  -104.500       23.7340     1895   1 1895   1
  -103.500       23.5370     1896   1 1896   1
  -102.500       23.4156     1897   1 1897   1
  -101.500       23.5736     1898   1 1898   1
  -100.500       24.0061     1899   1 1899   1
  -99.5000       24.1239     1900   1 1900   1
  -98.5000       23.9908     1901   1 1901   1
  -97.5000       23.7196     1902   1 1902   1
  -96.5000       23.4968     1903   1 1903   1
  -95.5000       24.1378     1904   1 1904   1
  -94.5000       24.0123     1905   1 1905   1
  -93.5000       24.5575     1906   1 1906   1
  -92.5000       24.0454     1907   1 1907   1
  -91.5000       23.8687     1908   1 1908   1
  -90.5000       23.4672     1909   1 1909   1
  -89.5000       24.0853     1910   1 1910   1
  -88.5000       24.1345     1911   1 1911   1
  -87.5000       23.9484     1912   1 1912   1
  -86.5000       24.0910     1913   1 1913   1
  -85.5000       23.7413     1914   1 1914   1
  -84.5000       23.3793     1915   1 1915   1
  -83.5000       23.4509     1916   1 1916   1
  -82.5000       23.6928     1917   1 1917   1
  -81.5000       23.5365     1918   1 1918   1
  -80.5000       23.2374     1919   1 1919   1
  -79.5000       23.4338     1920   1 1920   1
  -78.5000       23.8149     1921   1 1921   1
  -77.5000       23.9881     1922   1 1922   1
  -76.5000       23.8417     1923   1 1923   1
  -75.5000       23.7156     1924   1 1924   1
  -74.5000       23.9814     1925   1 1925   1
  -73.5000       24.2351     1926   1 1926   1
  -72.5000       24.2146     1927   1 1927   1
  -71.5000       24.2396     1928   1 1928   1
  -70.5000       23.5147     1929   1 1929   1
  -69.5000       23.5744     1930   1 1930   1
  -68.5000       23.5378     1931   1 1931   1
  -67.5000       23.2897     1932   1 1932   1
  -66.5000       23.7671     1933   1 1933   1
  -65.5000       24.3169     1934   1 1934   1
  -64.5000       23.9394     1935   1 1935   1
  -63.5000       23.9402     1936   1 1936   1
  -62.5000       23.5394     1937   1 1937   1
  -61.5000       23.8008     1938   1 1938   1
  -60.5000       23.8640     1939   1 1939   1
  -59.5000       24.0940     1940   1 1940   1
  -58.5000       24.6560     1941   1 1941   1
  -57.5000       23.5868     1942   1 1942   1
  -56.5000       23.9877     1943   1 1943   1
  -55.5000       24.1358     1944   1 1944   1
  -54.5000       24.1345     1945   1 1945   1
  -53.5000       24.1667     1946   1 1946   1
  -52.5000       23.8720     1947   1 1947   1
  -51.5000       24.0013     1948   1 1948   1
  -50.5000       23.5967     1949   1 1949   1
  -49.5000       23.9878     1950   1 1950   1
  -48.5000       23.4304     1951   1 1951   1
  -47.5000       23.8115     1952   1 1952   1
  -46.5000       23.6277     1953   1 1953   1
  -45.5000       24.0202     1954   1 1954   1
  -44.5000       24.0177     1955   1 1955   1
  -43.5000       23.8551     1956   1 1956   1
  -42.5000       24.0573     1957   1 1957   1
  -41.5000       24.1314     1958   1 1958   1
  -40.5000       24.1333     1959   1 1959   1
  -39.5000       23.4727     1960   1 1960   1
  -38.5000       23.0692     1961   1 1961   1
  -37.5000       23.8114     1962   1 1962   1
  -36.5000       24.2974     1963   1 1963   1
  -35.5000       23.9807     1964   1 1964   1
  -34.5000       24.0260     1965   1 1965   1
  -33.5000       23.8231     1966   1 1966   1
  -32.5000       23.8936     1967   1 1967   1
  -31.5000       24.0890     1968   1 1968   1
  -30.5000       24.0350     1969   1 1969   1
  -29.5000       24.2254     1970   1 1970   1
  -28.5000       24.0949     1971   1 1971   1
  -27.5000       23.7803     1972   1 1972   1
  -26.5000       23.7629     1973   1 1973   1
  -25.5000       23.8452     1974   1 1974   1
  -24.5000       24.2970     1975   1 1975   1
  -23.5000       24.1985     1976   1 1976   1
  -22.5000       23.8960     1977   1 1977   1
  -21.5000       24.1524     1978   1 1978   1
  -20.5000       24.2051     1979   1 1979   1
  -19.5000       24.0669     1980   1 1980   1
  -18.5000       23.9770     1981   1 1981   1
  -17.5000       23.5877     1982   1 1982   1
  -16.5000       23.4415     1983   1 1983   1
  -15.5000       23.7927     1984   1 1984   1
  -14.5000       24.2093     1985   1 1985   1
  -13.5000       24.0305     1986   1 1986   1
  -12.5000       24.0299     1987   1 1987   1
  -11.5000       24.0608     1988   1 1988   1
  -10.5000       24.8049     1989   1 1989   1
  -9.50000       24.4249     1990   1 1990   1
  -8.50000       24.1496     1991   1 1991   1
  -7.50000       23.6883     1992   1 1992   1
  -6.50000       24.0157     1993   1 1993   1
  -5.50000       23.8198     1994   1 1994   1
  -4.50000       24.3366     1995   1 1995   1
  -3.50000       24.2997     1996   1 1996   1
  -2.50000       24.0931     1997   1 1997   1
  -1.50000       24.4189     1998   1 1998   1
 -0.500000       24.4945     1999   1 1999   1
  0.500000       24.3888     2000   1 2000   1
   1.50000       24.4608     2001   1 2001   1
   2.50000       24.0928     2002   1 2002   1
   3.50000       23.8617     2003   1 2003   1
   4.50000       24.1938     2004   1 2004   1
   5.50000       24.5845     2005   1 2005   1
