# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: b84302c8-56f7-45c4-b168-5ac2173fc0e4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-30T18:58:47Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Albania/mask_GISS-E2-R_Albania.nc
# history ::  2022-03-11 16:45:28 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:45:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc mask country_masks/Albania/mask_GISS-E2-R_Albania.nc\nThu Mar 28 14:48:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.899 100.00   295    14.     2.1      0.15E+3  85.      0   0.91   **********
   6.50000       9.95805     2006   1 2006   1
   7.50000       10.4989     2007   1 2007   1
   8.50000       10.7186     2008   1 2008   1
   9.50000       9.13878     2009   1 2009   1
   10.5000       9.66171     2010   1 2010   1
   11.5000       9.36102     2011   1 2011   1
   12.5000       9.26601     2012   1 2012   1
   13.5000       9.95782     2013   1 2013   1
   14.5000       10.6684     2014   1 2014   1
   15.5000       10.5505     2015   1 2015   1
   16.5000       10.1297     2016   1 2016   1
   17.5000       10.4864     2017   1 2017   1
   18.5000       10.7672     2018   1 2018   1
   19.5000       11.0604     2019   1 2019   1
   20.5000       10.0226     2020   1 2020   1
   21.5000       10.9985     2021   1 2021   1
   22.5000       10.6210     2022   1 2022   1
   23.5000       10.5203     2023   1 2023   1
   24.5000       10.7034     2024   1 2024   1
   25.5000       10.3025     2025   1 2025   1
   26.5000       10.6172     2026   1 2026   1
   27.5000       10.5648     2027   1 2027   1
   28.5000       10.2860     2028   1 2028   1
   29.5000       9.65112     2029   1 2029   1
   30.5000       10.1662     2030   1 2030   1
   31.5000       11.5012     2031   1 2031   1
   32.5000       11.2894     2032   1 2032   1
   33.5000       11.0348     2033   1 2033   1
   34.5000       10.6731     2034   1 2034   1
   35.5000       10.8867     2035   1 2035   1
   36.5000       11.2673     2036   1 2036   1
   37.5000       12.3593     2037   1 2037   1
   38.5000       12.0566     2038   1 2038   1
   39.5000       10.9018     2039   1 2039   1
   40.5000       10.9409     2040   1 2040   1
   41.5000       10.6034     2041   1 2041   1
   42.5000       10.3350     2042   1 2042   1
   43.5000       10.9250     2043   1 2043   1
   44.5000       11.0836     2044   1 2044   1
   45.5000       11.6360     2045   1 2045   1
   46.5000       11.3782     2046   1 2046   1
   47.5000       12.2340     2047   1 2047   1
   48.5000       12.0426     2048   1 2048   1
   49.5000       10.1974     2049   1 2049   1
   50.5000       11.2395     2050   1 2050   1
   51.5000       11.2503     2051   1 2051   1
   52.5000       11.5905     2052   1 2052   1
   53.5000       11.5112     2053   1 2053   1
   54.5000       11.5376     2054   1 2054   1
   55.5000       12.3471     2055   1 2055   1
   56.5000       11.5070     2056   1 2056   1
   57.5000       11.4852     2057   1 2057   1
   58.5000       11.9944     2058   1 2058   1
   59.5000       12.0615     2059   1 2059   1
   60.5000       11.6825     2060   1 2060   1
   61.5000       11.7198     2061   1 2061   1
   62.5000       11.4720     2062   1 2062   1
   63.5000       12.7555     2063   1 2063   1
   64.5000       12.5844     2064   1 2064   1
   65.5000       11.9721     2065   1 2065   1
   66.5000       12.7483     2066   1 2066   1
   67.5000       12.6951     2067   1 2067   1
   68.5000       12.4861     2068   1 2068   1
   69.5000       11.3987     2069   1 2069   1
   70.5000       11.8725     2070   1 2070   1
   71.5000       12.0585     2071   1 2071   1
   72.5000       11.7865     2072   1 2072   1
   73.5000       11.2852     2073   1 2073   1
   74.5000       12.2451     2074   1 2074   1
   75.5000       12.6179     2075   1 2075   1
   76.5000       12.5286     2076   1 2076   1
   77.5000       13.7103     2077   1 2077   1
   78.5000       11.8236     2078   1 2078   1
   79.5000       14.1146     2079   1 2079   1
   80.5000       12.8999     2080   1 2080   1
   81.5000       13.5102     2081   1 2081   1
   82.5000       12.3909     2082   1 2082   1
   83.5000       13.1212     2083   1 2083   1
   84.5000       13.3446     2084   1 2084   1
   85.5000       13.2928     2085   1 2085   1
   86.5000       12.7510     2086   1 2086   1
   87.5000       14.1893     2087   1 2087   1
   88.5000       14.1554     2088   1 2088   1
   89.5000       12.8412     2089   1 2089   1
   90.5000       13.0746     2090   1 2090   1
   91.5000       13.5877     2091   1 2091   1
   92.5000       13.4923     2092   1 2092   1
   93.5000       13.3825     2093   1 2093   1
   94.5000       12.4866     2094   1 2094   1
   95.5000       14.0861     2095   1 2095   1
   96.5000       13.4327     2096   1 2096   1
   97.5000       13.1852     2097   1 2097   1
   98.5000       13.3899     2098   1 2098   1
   99.5000       14.2323     2099   1 2099   1
   100.500       14.2428     2100   1 2100   1
   101.500       13.3395     2101   1 2101   1
   102.500       13.3035     2102   1 2102   1
   103.500       13.1531     2103   1 2103   1
   104.500       13.5126     2104   1 2104   1
   105.500       13.1415     2105   1 2105   1
   106.500       13.4552     2106   1 2106   1
   107.500       14.5027     2107   1 2107   1
   108.500       12.9549     2108   1 2108   1
   109.500       14.5403     2109   1 2109   1
   110.500       13.6690     2110   1 2110   1
   111.500       13.7904     2111   1 2111   1
   112.500       13.7107     2112   1 2112   1
   113.500       13.3084     2113   1 2113   1
   114.500       13.9994     2114   1 2114   1
   115.500       14.6472     2115   1 2115   1
   116.500       14.6490     2116   1 2116   1
   117.500       14.6119     2117   1 2117   1
   118.500       14.2759     2118   1 2118   1
   119.500       13.9490     2119   1 2119   1
   120.500       13.6544     2120   1 2120   1
   121.500       14.2334     2121   1 2121   1
   122.500       13.6984     2122   1 2122   1
   123.500       14.2081     2123   1 2123   1
   124.500       12.7044     2124   1 2124   1
   125.500       15.5216     2125   1 2125   1
   126.500       14.3462     2126   1 2126   1
   127.500       15.2777     2127   1 2127   1
   128.500       13.7739     2128   1 2128   1
   129.500       15.2521     2129   1 2129   1
   130.500       14.6293     2130   1 2130   1
   131.500       13.6724     2131   1 2131   1
   132.500       15.2154     2132   1 2132   1
   133.500       14.9474     2133   1 2133   1
   134.500       16.4700     2134   1 2134   1
   135.500       15.5614     2135   1 2135   1
   136.500       14.0980     2136   1 2136   1
   137.500       14.4419     2137   1 2137   1
   138.500       14.7784     2138   1 2138   1
   139.500       13.7391     2139   1 2139   1
   140.500       14.4937     2140   1 2140   1
   141.500       15.2626     2141   1 2141   1
   142.500       15.5315     2142   1 2142   1
   143.500       15.5570     2143   1 2143   1
   144.500       13.9479     2144   1 2144   1
   145.500       15.0722     2145   1 2145   1
   146.500       14.5504     2146   1 2146   1
   147.500       16.2028     2147   1 2147   1
   148.500       15.3736     2148   1 2148   1
   149.500       14.7545     2149   1 2149   1
   150.500       14.9874     2150   1 2150   1
   151.500       14.3837     2151   1 2151   1
   152.500       14.4237     2152   1 2152   1
   153.500       14.7513     2153   1 2153   1
   154.500       14.2278     2154   1 2154   1
   155.500       15.4985     2155   1 2155   1
   156.500       14.2020     2156   1 2156   1
   157.500       14.6483     2157   1 2157   1
   158.500       15.8614     2158   1 2158   1
   159.500       14.8026     2159   1 2159   1
   160.500       14.7394     2160   1 2160   1
   161.500       15.7570     2161   1 2161   1
   162.500       14.2253     2162   1 2162   1
   163.500       15.8797     2163   1 2163   1
   164.500       15.2907     2164   1 2164   1
   165.500       16.3475     2165   1 2165   1
   166.500       15.2629     2166   1 2166   1
   167.500       16.9374     2167   1 2167   1
   168.500       15.4246     2168   1 2168   1
   169.500       15.3008     2169   1 2169   1
   170.500       14.5037     2170   1 2170   1
   171.500       15.0725     2171   1 2171   1
   172.500       15.0035     2172   1 2172   1
   173.500       14.6543     2173   1 2173   1
   174.500       14.5824     2174   1 2174   1
   175.500       16.2828     2175   1 2175   1
   176.500       14.9613     2176   1 2176   1
   177.500       15.3400     2177   1 2177   1
   178.500       15.4687     2178   1 2178   1
   179.500       16.0517     2179   1 2179   1
   180.500       14.8539     2180   1 2180   1
   181.500       15.9531     2181   1 2181   1
   182.500       15.6154     2182   1 2182   1
   183.500       15.7366     2183   1 2183   1
   184.500       15.5163     2184   1 2184   1
   185.500       14.8706     2185   1 2185   1
   186.500       16.8118     2186   1 2186   1
   187.500       15.3377     2187   1 2187   1
   188.500       16.0436     2188   1 2188   1
   189.500       15.7660     2189   1 2189   1
   190.500       14.4535     2190   1 2190   1
   191.500       14.8294     2191   1 2191   1
   192.500       14.9909     2192   1 2192   1
   193.500       16.1492     2193   1 2193   1
   194.500       16.0386     2194   1 2194   1
   195.500       14.2311     2195   1 2195   1
   196.500       16.1098     2196   1 2196   1
   197.500       16.3025     2197   1 2197   1
   198.500       14.9271     2198   1 2198   1
   199.500       15.8447     2199   1 2199   1
   200.500       16.3663     2200   1 2200   1
   201.500       15.3032     2201   1 2201   1
   202.500       15.6440     2202   1 2202   1
   203.500       15.6897     2203   1 2203   1
   204.500       15.5578     2204   1 2204   1
   205.500       16.9650     2205   1 2205   1
   206.500       16.5504     2206   1 2206   1
   207.500       15.8145     2207   1 2207   1
   208.500       15.9884     2208   1 2208   1
   209.500       14.6887     2209   1 2209   1
   210.500       14.9940     2210   1 2210   1
   211.500       16.0402     2211   1 2211   1
   212.500       15.3400     2212   1 2212   1
   213.500       14.8739     2213   1 2213   1
   214.500       15.1782     2214   1 2214   1
   215.500       16.8283     2215   1 2215   1
   216.500       17.1769     2216   1 2216   1
   217.500       15.1469     2217   1 2217   1
   218.500       16.2101     2218   1 2218   1
   219.500       15.9078     2219   1 2219   1
   220.500       16.8301     2220   1 2220   1
   221.500       15.5945     2221   1 2221   1
   222.500       14.9192     2222   1 2222   1
   223.500       15.6726     2223   1 2223   1
   224.500       15.7785     2224   1 2224   1
   225.500       15.4006     2225   1 2225   1
   226.500       16.4740     2226   1 2226   1
   227.500       16.6863     2227   1 2227   1
   228.500       15.7505     2228   1 2228   1
   229.500       16.5750     2229   1 2229   1
   230.500       16.1019     2230   1 2230   1
   231.500       16.3557     2231   1 2231   1
   232.500       15.1477     2232   1 2232   1
   233.500       15.4796     2233   1 2233   1
   234.500       15.9845     2234   1 2234   1
   235.500       14.4714     2235   1 2235   1
   236.500       15.7593     2236   1 2236   1
   237.500       15.4492     2237   1 2237   1
   238.500       16.7786     2238   1 2238   1
   239.500       16.5549     2239   1 2239   1
   240.500       15.2750     2240   1 2240   1
   241.500       17.2357     2241   1 2241   1
   242.500       15.9308     2242   1 2242   1
   243.500       15.7268     2243   1 2243   1
   244.500       16.6045     2244   1 2244   1
   245.500       16.0873     2245   1 2245   1
   246.500       15.4362     2246   1 2246   1
   247.500       15.8364     2247   1 2247   1
   248.500       16.5902     2248   1 2248   1
   249.500       15.4380     2249   1 2249   1
   250.500       15.0076     2250   1 2250   1
   251.500       16.5362     2251   1 2251   1
   252.500       15.4683     2252   1 2252   1
   253.500       15.4477     2253   1 2253   1
   254.500       17.0394     2254   1 2254   1
   255.500       16.2194     2255   1 2255   1
   256.500       16.1682     2256   1 2256   1
   257.500       16.7332     2257   1 2257   1
   258.500       16.8270     2258   1 2258   1
   259.500       17.0573     2259   1 2259   1
   260.500       16.9633     2260   1 2260   1
   261.500       16.1323     2261   1 2261   1
   262.500       16.1079     2262   1 2262   1
   263.500       16.6296     2263   1 2263   1
   264.500       15.2264     2264   1 2264   1
   265.500       15.0154     2265   1 2265   1
   266.500       15.2601     2266   1 2266   1
   267.500       16.8370     2267   1 2267   1
   268.500       15.5801     2268   1 2268   1
   269.500       17.2392     2269   1 2269   1
   270.500       17.2292     2270   1 2270   1
   271.500       15.0500     2271   1 2271   1
   272.500       16.7617     2272   1 2272   1
   273.500       16.1779     2273   1 2273   1
   274.500       17.2161     2274   1 2274   1
   275.500       16.1029     2275   1 2275   1
   276.500       15.9448     2276   1 2276   1
   277.500       16.4254     2277   1 2277   1
   278.500       16.7530     2278   1 2278   1
   279.500       16.8630     2279   1 2279   1
   280.500       17.6197     2280   1 2280   1
   281.500       15.3030     2281   1 2281   1
   282.500       16.3132     2282   1 2282   1
   283.500       17.2516     2283   1 2283   1
   284.500       14.6147     2284   1 2284   1
   285.500       15.8594     2285   1 2285   1
   286.500       16.5865     2286   1 2286   1
   287.500       15.9200     2287   1 2287   1
   288.500       15.5997     2288   1 2288   1
   289.500       15.9648     2289   1 2289   1
   290.500       16.1729     2290   1 2290   1
   291.500       14.9708     2291   1 2291   1
   292.500       15.8934     2292   1 2292   1
   293.500       15.8491     2293   1 2293   1
   294.500       15.7543     2294   1 2294   1
   295.500       17.1258     2295   1 2295   1
   296.500       17.0487     2296   1 2296   1
   297.500       16.2269     2297   1 2297   1
   298.500       16.3086     2298   1 2298   1
   299.500       15.8463     2299   1 2299   1
   300.500       15.8469     2300   1 2300   1
