# correlate time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-LR
# forcing :: GHG Oz SD Sl Vl LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 02af6e92-57fe-4c5c-8852-23ab54fd7242
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-07-14T16:17:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# mask :: country_masks/Albania/mask_MPI-ESM-LR_Albania.nc
# history ::  2022-03-11 16:47:26 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:47:26 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc mask country_masks/Albania/mask_MPI-ESM-LR_Albania.nc\nThu Mar 28 14:54:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.966 100.00   295    21.     4.2      0.15E+3  85.      0    1.1   **********
   6.50000       12.3680     2006   1 2006   1
   7.50000       13.3893     2007   1 2007   1
   8.50000       14.1096     2008   1 2008   1
   9.50000       13.1794     2009   1 2009   1
   10.5000       14.0140     2010   1 2010   1
   11.5000       12.7978     2011   1 2011   1
   12.5000       14.1729     2012   1 2012   1
   13.5000       13.4261     2013   1 2013   1
   14.5000       13.3785     2014   1 2014   1
   15.5000       14.3637     2015   1 2015   1
   16.5000       14.3694     2016   1 2016   1
   17.5000       15.4234     2017   1 2017   1
   18.5000       13.7058     2018   1 2018   1
   19.5000       14.9519     2019   1 2019   1
   20.5000       13.7732     2020   1 2020   1
   21.5000       13.0620     2021   1 2021   1
   22.5000       14.4877     2022   1 2022   1
   23.5000       13.1865     2023   1 2023   1
   24.5000       12.2253     2024   1 2024   1
   25.5000       13.2454     2025   1 2025   1
   26.5000       13.8276     2026   1 2026   1
   27.5000       14.3216     2027   1 2027   1
   28.5000       13.2244     2028   1 2028   1
   29.5000       13.7266     2029   1 2029   1
   30.5000       12.9479     2030   1 2030   1
   31.5000       14.0475     2031   1 2031   1
   32.5000       14.4486     2032   1 2032   1
   33.5000       13.1126     2033   1 2033   1
   34.5000       14.4038     2034   1 2034   1
   35.5000       13.6519     2035   1 2035   1
   36.5000       14.9447     2036   1 2036   1
   37.5000       13.7565     2037   1 2037   1
   38.5000       15.1383     2038   1 2038   1
   39.5000       14.3756     2039   1 2039   1
   40.5000       13.7157     2040   1 2040   1
   41.5000       14.9054     2041   1 2041   1
   42.5000       14.5029     2042   1 2042   1
   43.5000       16.3699     2043   1 2043   1
   44.5000       15.8185     2044   1 2044   1
   45.5000       14.8495     2045   1 2045   1
   46.5000       14.7027     2046   1 2046   1
   47.5000       14.9719     2047   1 2047   1
   48.5000       15.1476     2048   1 2048   1
   49.5000       13.9770     2049   1 2049   1
   50.5000       15.5305     2050   1 2050   1
   51.5000       14.3944     2051   1 2051   1
   52.5000       14.1052     2052   1 2052   1
   53.5000       15.6926     2053   1 2053   1
   54.5000       15.0688     2054   1 2054   1
   55.5000       16.6645     2055   1 2055   1
   56.5000       15.6483     2056   1 2056   1
   57.5000       15.6146     2057   1 2057   1
   58.5000       15.1507     2058   1 2058   1
   59.5000       16.9254     2059   1 2059   1
   60.5000       15.8727     2060   1 2060   1
   61.5000       15.2224     2061   1 2061   1
   62.5000       15.3618     2062   1 2062   1
   63.5000       15.7928     2063   1 2063   1
   64.5000       16.1320     2064   1 2064   1
   65.5000       15.1971     2065   1 2065   1
   66.5000       15.6965     2066   1 2066   1
   67.5000       15.3219     2067   1 2067   1
   68.5000       16.5779     2068   1 2068   1
   69.5000       16.9280     2069   1 2069   1
   70.5000       17.1439     2070   1 2070   1
   71.5000       16.5982     2071   1 2071   1
   72.5000       16.5934     2072   1 2072   1
   73.5000       16.1534     2073   1 2073   1
   74.5000       17.1944     2074   1 2074   1
   75.5000       17.8856     2075   1 2075   1
   76.5000       16.9075     2076   1 2076   1
   77.5000       16.3937     2077   1 2077   1
   78.5000       16.3817     2078   1 2078   1
   79.5000       16.8483     2079   1 2079   1
   80.5000       17.0992     2080   1 2080   1
   81.5000       16.9036     2081   1 2081   1
   82.5000       16.2671     2082   1 2082   1
   83.5000       17.3630     2083   1 2083   1
   84.5000       16.7903     2084   1 2084   1
   85.5000       18.8429     2085   1 2085   1
   86.5000       19.4009     2086   1 2086   1
   87.5000       17.6261     2087   1 2087   1
   88.5000       18.0843     2088   1 2088   1
   89.5000       17.1362     2089   1 2089   1
   90.5000       17.9948     2090   1 2090   1
   91.5000       18.6110     2091   1 2091   1
   92.5000       17.7835     2092   1 2092   1
   93.5000       19.0263     2093   1 2093   1
   94.5000       18.3735     2094   1 2094   1
   95.5000       19.3609     2095   1 2095   1
   96.5000       19.1288     2096   1 2096   1
   97.5000       17.3861     2097   1 2097   1
   98.5000       17.5941     2098   1 2098   1
   99.5000       19.0330     2099   1 2099   1
   100.500       18.0397     2100   1 2100   1
   101.500       17.7597     2101   1 2101   1
   102.500       17.0555     2102   1 2102   1
   103.500       18.9845     2103   1 2103   1
   104.500       19.0659     2104   1 2104   1
   105.500       18.1936     2105   1 2105   1
   106.500       17.7134     2106   1 2106   1
   107.500       18.5031     2107   1 2107   1
   108.500       18.8347     2108   1 2108   1
   109.500       19.2639     2109   1 2109   1
   110.500       18.5840     2110   1 2110   1
   111.500       19.6312     2111   1 2111   1
   112.500       18.2374     2112   1 2112   1
   113.500       19.4229     2113   1 2113   1
   114.500       19.8939     2114   1 2114   1
   115.500       20.3581     2115   1 2115   1
   116.500       19.9376     2116   1 2116   1
   117.500       19.2391     2117   1 2117   1
   118.500       19.0944     2118   1 2118   1
   119.500       19.9284     2119   1 2119   1
   120.500       18.6101     2120   1 2120   1
   121.500       19.8761     2121   1 2121   1
   122.500       20.3586     2122   1 2122   1
   123.500       18.7313     2123   1 2123   1
   124.500       20.2361     2124   1 2124   1
   125.500       19.6931     2125   1 2125   1
   126.500       20.0261     2126   1 2126   1
   127.500       20.0189     2127   1 2127   1
   128.500       20.7281     2128   1 2128   1
   129.500       21.0414     2129   1 2129   1
   130.500       21.1203     2130   1 2130   1
   131.500       20.5231     2131   1 2131   1
   132.500       20.5591     2132   1 2132   1
   133.500       20.8960     2133   1 2133   1
   134.500       21.2806     2134   1 2134   1
   135.500       20.6227     2135   1 2135   1
   136.500       19.8281     2136   1 2136   1
   137.500       21.0932     2137   1 2137   1
   138.500       22.2469     2138   1 2138   1
   139.500       20.9282     2139   1 2139   1
   140.500       20.8438     2140   1 2140   1
   141.500       21.2046     2141   1 2141   1
   142.500       21.8752     2142   1 2142   1
   143.500       20.7076     2143   1 2143   1
   144.500       20.9304     2144   1 2144   1
   145.500       20.5005     2145   1 2145   1
   146.500       21.2292     2146   1 2146   1
   147.500       19.7629     2147   1 2147   1
   148.500       21.7869     2148   1 2148   1
   149.500       21.9393     2149   1 2149   1
   150.500       20.4472     2150   1 2150   1
   151.500       22.1609     2151   1 2151   1
   152.500       20.3738     2152   1 2152   1
   153.500       21.8231     2153   1 2153   1
   154.500       22.1334     2154   1 2154   1
   155.500       22.0455     2155   1 2155   1
   156.500       21.9413     2156   1 2156   1
   157.500       22.6060     2157   1 2157   1
   158.500       20.5972     2158   1 2158   1
   159.500       22.9199     2159   1 2159   1
   160.500       21.4271     2160   1 2160   1
   161.500       21.1267     2161   1 2161   1
   162.500       21.7061     2162   1 2162   1
   163.500       23.2337     2163   1 2163   1
   164.500       23.3726     2164   1 2164   1
   165.500       23.2376     2165   1 2165   1
   166.500       22.7430     2166   1 2166   1
   167.500       21.6695     2167   1 2167   1
   168.500       22.5187     2168   1 2168   1
   169.500       22.1917     2169   1 2169   1
   170.500       22.8077     2170   1 2170   1
   171.500       23.4441     2171   1 2171   1
   172.500       20.9051     2172   1 2172   1
   173.500       23.9991     2173   1 2173   1
   174.500       22.8903     2174   1 2174   1
   175.500       23.6046     2175   1 2175   1
   176.500       22.1934     2176   1 2176   1
   177.500       23.1056     2177   1 2177   1
   178.500       23.2751     2178   1 2178   1
   179.500       22.7474     2179   1 2179   1
   180.500       24.5107     2180   1 2180   1
   181.500       21.7931     2181   1 2181   1
   182.500       22.7693     2182   1 2182   1
   183.500       23.4134     2183   1 2183   1
   184.500       22.3790     2184   1 2184   1
   185.500       22.7417     2185   1 2185   1
   186.500       24.2601     2186   1 2186   1
   187.500       23.2810     2187   1 2187   1
   188.500       24.2283     2188   1 2188   1
   189.500       23.3207     2189   1 2189   1
   190.500       23.3481     2190   1 2190   1
   191.500       24.2383     2191   1 2191   1
   192.500       23.9532     2192   1 2192   1
   193.500       23.2921     2193   1 2193   1
   194.500       23.1515     2194   1 2194   1
   195.500       22.8047     2195   1 2195   1
   196.500       23.0755     2196   1 2196   1
   197.500       24.3797     2197   1 2197   1
   198.500       24.1224     2198   1 2198   1
   199.500       23.9956     2199   1 2199   1
   200.500       21.8971     2200   1 2200   1
   201.500       24.6425     2201   1 2201   1
   202.500       23.6654     2202   1 2202   1
   203.500       23.3580     2203   1 2203   1
   204.500       24.0578     2204   1 2204   1
   205.500       23.5693     2205   1 2205   1
   206.500       23.1468     2206   1 2206   1
   207.500       24.4686     2207   1 2207   1
   208.500       23.9972     2208   1 2208   1
   209.500       24.8141     2209   1 2209   1
   210.500       24.6383     2210   1 2210   1
   211.500       23.8397     2211   1 2211   1
   212.500       23.2963     2212   1 2212   1
   213.500       24.9098     2213   1 2213   1
   214.500       25.0445     2214   1 2214   1
   215.500       23.9843     2215   1 2215   1
   216.500       24.1819     2216   1 2216   1
   217.500       24.9505     2217   1 2217   1
   218.500       25.1923     2218   1 2218   1
   219.500       23.7621     2219   1 2219   1
   220.500       25.0169     2220   1 2220   1
   221.500       23.9486     2221   1 2221   1
   222.500       23.4485     2222   1 2222   1
   223.500       25.2077     2223   1 2223   1
   224.500       23.6133     2224   1 2224   1
   225.500       24.9725     2225   1 2225   1
   226.500       23.8991     2226   1 2226   1
   227.500       24.5464     2227   1 2227   1
   228.500       25.0853     2228   1 2228   1
   229.500       24.9999     2229   1 2229   1
   230.500       24.7827     2230   1 2230   1
   231.500       23.8373     2231   1 2231   1
   232.500       25.5048     2232   1 2232   1
   233.500       25.8453     2233   1 2233   1
   234.500       26.4788     2234   1 2234   1
   235.500       24.1125     2235   1 2235   1
   236.500       25.2277     2236   1 2236   1
   237.500       24.2407     2237   1 2237   1
   238.500       24.5417     2238   1 2238   1
   239.500       24.2767     2239   1 2239   1
   240.500       24.8362     2240   1 2240   1
   241.500       25.2956     2241   1 2241   1
   242.500       25.7686     2242   1 2242   1
   243.500       23.7828     2243   1 2243   1
   244.500       24.4079     2244   1 2244   1
   245.500       23.9317     2245   1 2245   1
   246.500       24.8565     2246   1 2246   1
   247.500       24.9567     2247   1 2247   1
   248.500       25.3740     2248   1 2248   1
   249.500       25.5680     2249   1 2249   1
   250.500       25.7252     2250   1 2250   1
   251.500       25.2614     2251   1 2251   1
   252.500       24.1789     2252   1 2252   1
   253.500       24.7557     2253   1 2253   1
   254.500       25.4686     2254   1 2254   1
   255.500       24.6514     2255   1 2255   1
   256.500       26.0706     2256   1 2256   1
   257.500       24.3291     2257   1 2257   1
   258.500       25.3327     2258   1 2258   1
   259.500       24.5952     2259   1 2259   1
   260.500       24.7914     2260   1 2260   1
   261.500       25.4649     2261   1 2261   1
   262.500       25.6835     2262   1 2262   1
   263.500       24.3536     2263   1 2263   1
   264.500       24.6290     2264   1 2264   1
   265.500       26.1257     2265   1 2265   1
   266.500       26.3841     2266   1 2266   1
   267.500       24.6343     2267   1 2267   1
   268.500       25.5331     2268   1 2268   1
   269.500       25.0671     2269   1 2269   1
   270.500       25.1371     2270   1 2270   1
   271.500       24.1192     2271   1 2271   1
   272.500       25.5831     2272   1 2272   1
   273.500       26.6124     2273   1 2273   1
   274.500       26.9268     2274   1 2274   1
   275.500       26.6402     2275   1 2275   1
   276.500       25.2421     2276   1 2276   1
   277.500       26.6732     2277   1 2277   1
   278.500       26.1267     2278   1 2278   1
   279.500       24.1255     2279   1 2279   1
   280.500       26.3899     2280   1 2280   1
   281.500       24.7179     2281   1 2281   1
   282.500       26.0055     2282   1 2282   1
   283.500       26.7001     2283   1 2283   1
   284.500       25.8014     2284   1 2284   1
   285.500       26.1134     2285   1 2285   1
   286.500       24.9453     2286   1 2286   1
   287.500       26.4660     2287   1 2287   1
   288.500       25.6219     2288   1 2288   1
   289.500       26.1923     2289   1 2289   1
   290.500       26.2994     2290   1 2290   1
   291.500       24.7890     2291   1 2291   1
   292.500       25.6677     2292   1 2292   1
   293.500       26.6450     2293   1 2293   1
   294.500       25.2712     2294   1 2294   1
   295.500       25.4135     2295   1 2295   1
   296.500       24.6239     2296   1 2296   1
   297.500       24.7096     2297   1 2297   1
   298.500       26.2443     2298   1 2298   1
   299.500       25.8092     2299   1 2299   1
   300.500       23.8237     2300   1 2300   1
