# correlate time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Albania/mask_IPSL-CM5A-LR_Albania.nc
# history ::  2022-03-11 16:46:32 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:46:31 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc mask country_masks/Albania/mask_IPSL-CM5A-LR_Albania.nc\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.976 100.00   295    23.     4.3      0.15E+3  85.      0   0.94   **********
   6.50000       14.4926     2006   1 2006   1
   7.50000       15.2109     2007   1 2007   1
   8.50000       15.3022     2008   1 2008   1
   9.50000       15.0765     2009   1 2009   1
   10.5000       15.3096     2010   1 2010   1
   11.5000       15.9250     2011   1 2011   1
   12.5000       15.7549     2012   1 2012   1
   13.5000       15.4124     2013   1 2013   1
   14.5000       15.4824     2014   1 2014   1
   15.5000       15.1025     2015   1 2015   1
   16.5000       15.3549     2016   1 2016   1
   17.5000       15.9214     2017   1 2017   1
   18.5000       15.4226     2018   1 2018   1
   19.5000       15.9192     2019   1 2019   1
   20.5000       16.0346     2020   1 2020   1
   21.5000       15.5281     2021   1 2021   1
   22.5000       15.0651     2022   1 2022   1
   23.5000       16.0049     2023   1 2023   1
   24.5000       15.4214     2024   1 2024   1
   25.5000       15.8201     2025   1 2025   1
   26.5000       15.0138     2026   1 2026   1
   27.5000       16.3786     2027   1 2027   1
   28.5000       16.5319     2028   1 2028   1
   29.5000       16.4109     2029   1 2029   1
   30.5000       16.0544     2030   1 2030   1
   31.5000       16.4117     2031   1 2031   1
   32.5000       16.7732     2032   1 2032   1
   33.5000       16.7338     2033   1 2033   1
   34.5000       16.7378     2034   1 2034   1
   35.5000       17.0841     2035   1 2035   1
   36.5000       16.5408     2036   1 2036   1
   37.5000       16.8856     2037   1 2037   1
   38.5000       16.5255     2038   1 2038   1
   39.5000       16.5014     2039   1 2039   1
   40.5000       16.7373     2040   1 2040   1
   41.5000       17.3549     2041   1 2041   1
   42.5000       16.3700     2042   1 2042   1
   43.5000       16.5563     2043   1 2043   1
   44.5000       15.6744     2044   1 2044   1
   45.5000       17.2263     2045   1 2045   1
   46.5000       17.2656     2046   1 2046   1
   47.5000       17.6616     2047   1 2047   1
   48.5000       17.3520     2048   1 2048   1
   49.5000       17.1910     2049   1 2049   1
   50.5000       17.0889     2050   1 2050   1
   51.5000       16.5154     2051   1 2051   1
   52.5000       17.4848     2052   1 2052   1
   53.5000       16.5467     2053   1 2053   1
   54.5000       18.0892     2054   1 2054   1
   55.5000       18.0021     2055   1 2055   1
   56.5000       18.2042     2056   1 2056   1
   57.5000       18.3279     2057   1 2057   1
   58.5000       18.0592     2058   1 2058   1
   59.5000       18.3294     2059   1 2059   1
   60.5000       18.2696     2060   1 2060   1
   61.5000       18.1979     2061   1 2061   1
   62.5000       17.9494     2062   1 2062   1
   63.5000       18.2416     2063   1 2063   1
   64.5000       19.2458     2064   1 2064   1
   65.5000       18.9128     2065   1 2065   1
   66.5000       18.8793     2066   1 2066   1
   67.5000       18.2523     2067   1 2067   1
   68.5000       18.7343     2068   1 2068   1
   69.5000       18.3743     2069   1 2069   1
   70.5000       18.6911     2070   1 2070   1
   71.5000       19.2885     2071   1 2071   1
   72.5000       18.7420     2072   1 2072   1
   73.5000       17.8961     2073   1 2073   1
   74.5000       19.3988     2074   1 2074   1
   75.5000       19.4163     2075   1 2075   1
   76.5000       19.8038     2076   1 2076   1
   77.5000       19.6509     2077   1 2077   1
   78.5000       21.2100     2078   1 2078   1
   79.5000       20.4334     2079   1 2079   1
   80.5000       19.7665     2080   1 2080   1
   81.5000       18.7602     2081   1 2081   1
   82.5000       20.6650     2082   1 2082   1
   83.5000       20.5405     2083   1 2083   1
   84.5000       20.0224     2084   1 2084   1
   85.5000       19.6621     2085   1 2085   1
   86.5000       19.9056     2086   1 2086   1
   87.5000       20.3828     2087   1 2087   1
   88.5000       20.3353     2088   1 2088   1
   89.5000       20.0198     2089   1 2089   1
   90.5000       19.7162     2090   1 2090   1
   91.5000       19.9399     2091   1 2091   1
   92.5000       20.6394     2092   1 2092   1
   93.5000       20.6631     2093   1 2093   1
   94.5000       19.9931     2094   1 2094   1
   95.5000       20.9398     2095   1 2095   1
   96.5000       21.0719     2096   1 2096   1
   97.5000       21.0118     2097   1 2097   1
   98.5000       21.0316     2098   1 2098   1
   99.5000       21.0953     2099   1 2099   1
   100.500       20.9680     2100   1 2100   1
   101.500       20.2383     2101   1 2101   1
   102.500       21.4741     2102   1 2102   1
   103.500       21.1706     2103   1 2103   1
   104.500       21.1242     2104   1 2104   1
   105.500       21.2842     2105   1 2105   1
   106.500       21.2597     2106   1 2106   1
   107.500       22.0756     2107   1 2107   1
   108.500       21.3894     2108   1 2108   1
   109.500       21.0481     2109   1 2109   1
   110.500       21.6620     2110   1 2110   1
   111.500       21.5543     2111   1 2111   1
   112.500       21.3951     2112   1 2112   1
   113.500       21.6040     2113   1 2113   1
   114.500       21.6689     2114   1 2114   1
   115.500       22.1172     2115   1 2115   1
   116.500       21.0949     2116   1 2116   1
   117.500       21.5556     2117   1 2117   1
   118.500       22.1818     2118   1 2118   1
   119.500       22.1501     2119   1 2119   1
   120.500       23.1530     2120   1 2120   1
   121.500       21.2932     2121   1 2121   1
   122.500       21.9647     2122   1 2122   1
   123.500       22.5847     2123   1 2123   1
   124.500       21.5432     2124   1 2124   1
   125.500       23.0135     2125   1 2125   1
   126.500       23.5553     2126   1 2126   1
   127.500       22.4149     2127   1 2127   1
   128.500       22.9627     2128   1 2128   1
   129.500       22.4554     2129   1 2129   1
   130.500       22.5277     2130   1 2130   1
   131.500       22.6758     2131   1 2131   1
   132.500       23.1501     2132   1 2132   1
   133.500       23.3635     2133   1 2133   1
   134.500       22.9247     2134   1 2134   1
   135.500       23.9959     2135   1 2135   1
   136.500       22.2811     2136   1 2136   1
   137.500       23.2194     2137   1 2137   1
   138.500       23.2424     2138   1 2138   1
   139.500       23.3621     2139   1 2139   1
   140.500       23.6934     2140   1 2140   1
   141.500       23.2891     2141   1 2141   1
   142.500       23.4329     2142   1 2142   1
   143.500       22.8141     2143   1 2143   1
   144.500       23.6989     2144   1 2144   1
   145.500       22.9627     2145   1 2145   1
   146.500       23.5300     2146   1 2146   1
   147.500       23.4817     2147   1 2147   1
   148.500       24.2134     2148   1 2148   1
   149.500       24.2663     2149   1 2149   1
   150.500       23.8062     2150   1 2150   1
   151.500       24.4774     2151   1 2151   1
   152.500       23.3614     2152   1 2152   1
   153.500       23.6145     2153   1 2153   1
   154.500       24.7335     2154   1 2154   1
   155.500       23.9571     2155   1 2155   1
   156.500       23.7928     2156   1 2156   1
   157.500       24.2703     2157   1 2157   1
   158.500       24.2970     2158   1 2158   1
   159.500       24.5876     2159   1 2159   1
   160.500       24.4009     2160   1 2160   1
   161.500       24.7993     2161   1 2161   1
   162.500       24.5403     2162   1 2162   1
   163.500       24.9778     2163   1 2163   1
   164.500       25.1759     2164   1 2164   1
   165.500       24.8825     2165   1 2165   1
   166.500       25.1207     2166   1 2166   1
   167.500       24.9010     2167   1 2167   1
   168.500       25.4716     2168   1 2168   1
   169.500       24.2259     2169   1 2169   1
   170.500       24.8601     2170   1 2170   1
   171.500       25.2008     2171   1 2171   1
   172.500       25.0149     2172   1 2172   1
   173.500       24.3810     2173   1 2173   1
   174.500       23.9924     2174   1 2174   1
   175.500       25.1793     2175   1 2175   1
   176.500       26.8765     2176   1 2176   1
   177.500       25.0936     2177   1 2177   1
   178.500       25.2061     2178   1 2178   1
   179.500       25.4641     2179   1 2179   1
   180.500       25.4067     2180   1 2180   1
   181.500       25.9192     2181   1 2181   1
   182.500       24.5618     2182   1 2182   1
   183.500       25.5897     2183   1 2183   1
   184.500       24.9771     2184   1 2184   1
   185.500       25.0379     2185   1 2185   1
   186.500       24.8202     2186   1 2186   1
   187.500       25.3664     2187   1 2187   1
   188.500       24.6001     2188   1 2188   1
   189.500       25.6403     2189   1 2189   1
   190.500       25.5386     2190   1 2190   1
   191.500       25.7991     2191   1 2191   1
   192.500       25.4201     2192   1 2192   1
   193.500       25.6061     2193   1 2193   1
   194.500       26.0178     2194   1 2194   1
   195.500       26.4763     2195   1 2195   1
   196.500       26.7487     2196   1 2196   1
   197.500       26.4273     2197   1 2197   1
   198.500       25.4966     2198   1 2198   1
   199.500       26.7490     2199   1 2199   1
   200.500       26.7989     2200   1 2200   1
   201.500       26.4320     2201   1 2201   1
   202.500       25.8970     2202   1 2202   1
   203.500       26.4128     2203   1 2203   1
   204.500       26.9585     2204   1 2204   1
   205.500       26.4095     2205   1 2205   1
   206.500       26.1046     2206   1 2206   1
   207.500       25.7097     2207   1 2207   1
   208.500       25.8606     2208   1 2208   1
   209.500       26.7433     2209   1 2209   1
   210.500       25.7813     2210   1 2210   1
   211.500       26.2987     2211   1 2211   1
   212.500       25.5896     2212   1 2212   1
   213.500       26.6888     2213   1 2213   1
   214.500       27.2151     2214   1 2214   1
   215.500       26.5126     2215   1 2215   1
   216.500       26.7311     2216   1 2216   1
   217.500       26.9514     2217   1 2217   1
   218.500       27.1247     2218   1 2218   1
   219.500       26.8562     2219   1 2219   1
   220.500       27.0668     2220   1 2220   1
   221.500       26.4190     2221   1 2221   1
   222.500       27.3902     2222   1 2222   1
   223.500       27.8946     2223   1 2223   1
   224.500       27.3119     2224   1 2224   1
   225.500       26.6783     2225   1 2225   1
   226.500       27.7677     2226   1 2226   1
   227.500       26.8817     2227   1 2227   1
   228.500       26.9146     2228   1 2228   1
   229.500       27.2729     2229   1 2229   1
   230.500       26.1511     2230   1 2230   1
   231.500       27.5106     2231   1 2231   1
   232.500       27.6305     2232   1 2232   1
   233.500       26.9774     2233   1 2233   1
   234.500       27.0838     2234   1 2234   1
   235.500       28.0723     2235   1 2235   1
   236.500       26.9921     2236   1 2236   1
   237.500       27.3409     2237   1 2237   1
   238.500       27.3543     2238   1 2238   1
   239.500       28.1548     2239   1 2239   1
   240.500       27.9412     2240   1 2240   1
   241.500       27.8123     2241   1 2241   1
   242.500       27.5834     2242   1 2242   1
   243.500       27.7330     2243   1 2243   1
   244.500       27.7385     2244   1 2244   1
   245.500       27.9372     2245   1 2245   1
   246.500       27.4900     2246   1 2246   1
   247.500       27.4196     2247   1 2247   1
   248.500       27.4606     2248   1 2248   1
   249.500       27.4028     2249   1 2249   1
   250.500       28.0902     2250   1 2250   1
   251.500       28.2944     2251   1 2251   1
   252.500       27.7002     2252   1 2252   1
   253.500       27.4896     2253   1 2253   1
   254.500       27.1285     2254   1 2254   1
   255.500       27.1778     2255   1 2255   1
   256.500       27.8377     2256   1 2256   1
   257.500       28.3173     2257   1 2257   1
   258.500       27.2747     2258   1 2258   1
   259.500       27.6429     2259   1 2259   1
   260.500       27.2067     2260   1 2260   1
   261.500       27.8412     2261   1 2261   1
   262.500       27.7938     2262   1 2262   1
   263.500       27.3656     2263   1 2263   1
   264.500       27.5866     2264   1 2264   1
   265.500       27.5402     2265   1 2265   1
   266.500       28.8046     2266   1 2266   1
   267.500       28.5541     2267   1 2267   1
   268.500       28.0174     2268   1 2268   1
   269.500       27.7383     2269   1 2269   1
   270.500       27.0486     2270   1 2270   1
   271.500       28.4163     2271   1 2271   1
   272.500       28.4911     2272   1 2272   1
   273.500       27.8982     2273   1 2273   1
   274.500       28.8662     2274   1 2274   1
   275.500       28.3681     2275   1 2275   1
   276.500       28.1025     2276   1 2276   1
   277.500       28.1742     2277   1 2277   1
   278.500       29.0569     2278   1 2278   1
   279.500       27.6311     2279   1 2279   1
   280.500       27.3176     2280   1 2280   1
   281.500       27.1493     2281   1 2281   1
   282.500       28.8896     2282   1 2282   1
   283.500       27.9489     2283   1 2283   1
   284.500       28.0434     2284   1 2284   1
   285.500       28.0714     2285   1 2285   1
   286.500       28.2859     2286   1 2286   1
   287.500       27.9370     2287   1 2287   1
   288.500       29.0891     2288   1 2288   1
   289.500       28.6741     2289   1 2289   1
   290.500       28.0046     2290   1 2290   1
   291.500       29.6129     2291   1 2291   1
   292.500       27.6149     2292   1 2292   1
   293.500       27.6731     2293   1 2293   1
   294.500       28.1580     2294   1 2294   1
   295.500       29.4796     2295   1 2295   1
   296.500       27.5564     2296   1 2296   1
   297.500       27.8808     2297   1 2297   1
   298.500       28.1887     2298   1 2298   1
   299.500       28.5166     2299   1 2299   1
   300.500       28.2585     2300   1 2300   1
