# correlate time_tas_Amon_modmean_rcp85_000_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_modmean_rcp85_000_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_modmean_rcp85_000_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_modmean_rcp85_000.nc
# title :: correlation analysis of spatial statistic of Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# experiment_id :: historical+rcp85
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# branch_time :: 732311.0
# initialization_method ::        1
# physics_version ::        1
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# modeling_realm :: atmos
# cmor_version :: 2.8.0
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean computed by oldenborgh@knmi.nl
# creation_date :: 2013-06-27T11:58:15Z
# realization :: multi-model mean
# mask :: country_masks/Albania/mask_modmean_Albania.nc
# history ::  2022-03-11 16:49:00 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_modmean_rcp85_000_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_modmean_rcp85_000_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:49:00 get_index CMIP5/monthly/tas/tas_Amon_modmean_rcp85_000.nc mask country_masks/Albania/mask_modmean_Albania.nc\nThu Jun 27 13:58:15 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-06-27T11:58:15Z -a title,global,m,c,Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean tas/tas_Amon_modmean_rcp85_000.nc\nThu Jun 27 13:56:25 2013: cdo -f nc4 -z zip -r ensmean tas/tas_Amon_mod_rcp85_000.nc tas/tas_Amon_mod_rcp85_001.nc tas/tas_Amon_mod_rcp85_002.nc tas/tas_Amon_mod_rcp85_003.nc tas/tas_Amon_mod_rcp85_004.nc tas/tas_Amon_mod_rcp85_005.nc tas/tas_Amon_mod_rcp85_006.nc tas/tas_Amon_mod_rcp85_007.nc tas/tas_Amon_mod_rcp85_008.nc tas/tas_Amon_mod_rcp85_009.nc tas/tas_Amon_mod_rcp85_010.nc tas/tas_Amon_mod_rcp85_011.nc tas/tas_Amon_mod_rcp85_012.nc tas/tas_Amon_mod_rcp85_013.nc tas/tas_Amon_mod_rcp85_014.nc tas/tas_Amon_mod_rcp85_015.nc tas/tas_Amon_mod_rcp85_016.nc tas/tas_Amon_mod_rcp85_017.nc tas/tas_Amon_mod_rcp85_018.nc tas/tas_Amon_mod_rcp85_019.nc tas/tas_Amon_mod_rcp85_020.nc tas/tas_Amon_mod_rcp85_021.nc tas/tas_Amon_mod_rcp85_022.nc tas/tas_Amon_mod_rcp85_023.nc tas/tas_Amon_mod_rcp85_024.nc tas/tas_Amon_mod_rcp85_025.nc tas/tas_Amon_mod_rcp85_026.nc tas/tas_Amon_mod_rcp85_027.nc tas/tas_Amon_mod_rcp85_028.nc tas/tas_Amon_mod_rcp85_029.nc tas/tas_Amon_mod_rcp85_030.nc tas/tas_Amon_mod_rcp85_031.nc tas/tas_Amon_mod_rcp85_032.nc\nThu Mar 28 15:51:32 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc aap_9883.nc\nThu Mar 28 15:51:27 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc\nThu Mar 28 15:51:18 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc aap_9883.nc\nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.995 100.00    95    15.     1.6       54.     28.      0   0.16      0.13E-8
   6.50000       12.3044     2006   1 2006   1
   7.50000       12.1641     2007   1 2007   1
   8.50000       12.4668     2008   1 2008   1
   9.50000       12.3306     2009   1 2009   1
   10.5000       12.5190     2010   1 2010   1
   11.5000       12.3269     2011   1 2011   1
   12.5000       12.4321     2012   1 2012   1
   13.5000       12.5637     2013   1 2013   1
   14.5000       12.5285     2014   1 2014   1
   15.5000       12.5497     2015   1 2015   1
   16.5000       12.5777     2016   1 2016   1
   17.5000       12.5471     2017   1 2017   1
   18.5000       12.7015     2018   1 2018   1
   19.5000       12.6208     2019   1 2019   1
   20.5000       12.9158     2020   1 2020   1
   21.5000       12.8753     2021   1 2021   1
   22.5000       12.7981     2022   1 2022   1
   23.5000       12.8456     2023   1 2023   1
   24.5000       12.8677     2024   1 2024   1
   25.5000       12.9249     2025   1 2025   1
   26.5000       13.0366     2026   1 2026   1
   27.5000       12.9517     2027   1 2027   1
   28.5000       13.2264     2028   1 2028   1
   29.5000       13.2521     2029   1 2029   1
   30.5000       13.0761     2030   1 2030   1
   31.5000       13.0844     2031   1 2031   1
   32.5000       13.1638     2032   1 2032   1
   33.5000       13.3334     2033   1 2033   1
   34.5000       13.3576     2034   1 2034   1
   35.5000       13.3848     2035   1 2035   1
   36.5000       13.4472     2036   1 2036   1
   37.5000       13.5586     2037   1 2037   1
   38.5000       13.5994     2038   1 2038   1
   39.5000       13.5734     2039   1 2039   1
   40.5000       13.7394     2040   1 2040   1
   41.5000       13.7694     2041   1 2041   1
   42.5000       13.6754     2042   1 2042   1
   43.5000       13.9055     2043   1 2043   1
   44.5000       13.8826     2044   1 2044   1
   45.5000       13.9415     2045   1 2045   1
   46.5000       13.9762     2046   1 2046   1
   47.5000       13.9898     2047   1 2047   1
   48.5000       14.1643     2048   1 2048   1
   49.5000       14.2314     2049   1 2049   1
   50.5000       14.2644     2050   1 2050   1
   51.5000       14.2304     2051   1 2051   1
   52.5000       14.4656     2052   1 2052   1
   53.5000       14.4266     2053   1 2053   1
   54.5000       14.5201     2054   1 2054   1
   55.5000       14.6676     2055   1 2055   1
   56.5000       14.5697     2056   1 2056   1
   57.5000       14.6924     2057   1 2057   1
   58.5000       14.6384     2058   1 2058   1
   59.5000       14.7058     2059   1 2059   1
   60.5000       14.7812     2060   1 2060   1
   61.5000       14.9234     2061   1 2061   1
   62.5000       14.9409     2062   1 2062   1
   63.5000       15.0753     2063   1 2063   1
   64.5000       15.0749     2064   1 2064   1
   65.5000       15.3491     2065   1 2065   1
   66.5000       15.2623     2066   1 2066   1
   67.5000       15.3016     2067   1 2067   1
   68.5000       15.3643     2068   1 2068   1
   69.5000       15.4468     2069   1 2069   1
   70.5000       15.6588     2070   1 2070   1
   71.5000       15.5793     2071   1 2071   1
   72.5000       15.5079     2072   1 2072   1
   73.5000       15.8302     2073   1 2073   1
   74.5000       15.7852     2074   1 2074   1
   75.5000       15.8056     2075   1 2075   1
   76.5000       15.8995     2076   1 2076   1
   77.5000       15.9384     2077   1 2077   1
   78.5000       16.0232     2078   1 2078   1
   79.5000       16.0685     2079   1 2079   1
   80.5000       16.0473     2080   1 2080   1
   81.5000       16.1258     2081   1 2081   1
   82.5000       16.2868     2082   1 2082   1
   83.5000       16.3392     2083   1 2083   1
   84.5000       16.4964     2084   1 2084   1
   85.5000       16.4891     2085   1 2085   1
   86.5000       16.4139     2086   1 2086   1
   87.5000       16.6285     2087   1 2087   1
   88.5000       16.6074     2088   1 2088   1
   89.5000       16.6420     2089   1 2089   1
   90.5000       16.7102     2090   1 2090   1
   91.5000       16.8471     2091   1 2091   1
   92.5000       16.9891     2092   1 2092   1
   93.5000       16.8491     2093   1 2093   1
   94.5000       16.9874     2094   1 2094   1
   95.5000       17.0898     2095   1 2095   1
   96.5000       17.2499     2096   1 2096   1
   97.5000       17.3703     2097   1 2097   1
   98.5000       17.4642     2098   1 2098   1
   99.5000       17.3864     2099   1 2099   1
   100.500       17.2344     2100   1 2100   1
