# correlate time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: c2c19ebf-295a-4b5d-acdc-0955105cf994
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-15T12:25:08Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5B-LR (2011) : atmos : LMDZ5 (LMDZ5_NPv3.1, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Albania/mask_IPSL-CM5B-LR_Albania.nc
# history ::  2022-03-11 16:46:46 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:46:46 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc mask country_masks/Albania/mask_IPSL-CM5B-LR_Albania.nc\nThu Mar 28 14:52:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.935 100.00    95    17.     1.4       54.     28.      0   0.51   **********
   6.50000       14.1955     2006   1 2006   1
   7.50000       14.2793     2007   1 2007   1
   8.50000       14.8976     2008   1 2008   1
   9.50000       14.4692     2009   1 2009   1
   10.5000       15.0162     2010   1 2010   1
   11.5000       13.9477     2011   1 2011   1
   12.5000       14.0506     2012   1 2012   1
   13.5000       14.3294     2013   1 2013   1
   14.5000       15.0732     2014   1 2014   1
   15.5000       14.7565     2015   1 2015   1
   16.5000       15.2676     2016   1 2016   1
   17.5000       14.6329     2017   1 2017   1
   18.5000       15.4318     2018   1 2018   1
   19.5000       14.0863     2019   1 2019   1
   20.5000       15.3507     2020   1 2020   1
   21.5000       14.6447     2021   1 2021   1
   22.5000       14.8692     2022   1 2022   1
   23.5000       15.6043     2023   1 2023   1
   24.5000       15.9205     2024   1 2024   1
   25.5000       14.6518     2025   1 2025   1
   26.5000       15.8554     2026   1 2026   1
   27.5000       15.8849     2027   1 2027   1
   28.5000       16.2952     2028   1 2028   1
   29.5000       14.1780     2029   1 2029   1
   30.5000       15.7216     2030   1 2030   1
   31.5000       15.3819     2031   1 2031   1
   32.5000       15.2155     2032   1 2032   1
   33.5000       16.4866     2033   1 2033   1
   34.5000       15.4630     2034   1 2034   1
   35.5000       15.6907     2035   1 2035   1
   36.5000       15.5453     2036   1 2036   1
   37.5000       15.6940     2037   1 2037   1
   38.5000       15.3436     2038   1 2038   1
   39.5000       16.1366     2039   1 2039   1
   40.5000       16.2088     2040   1 2040   1
   41.5000       16.4417     2041   1 2041   1
   42.5000       16.0637     2042   1 2042   1
   43.5000       16.6978     2043   1 2043   1
   44.5000       16.0927     2044   1 2044   1
   45.5000       16.2855     2045   1 2045   1
   46.5000       16.6515     2046   1 2046   1
   47.5000       16.2607     2047   1 2047   1
   48.5000       17.0060     2048   1 2048   1
   49.5000       15.5641     2049   1 2049   1
   50.5000       15.6563     2050   1 2050   1
   51.5000       16.7627     2051   1 2051   1
   52.5000       17.6681     2052   1 2052   1
   53.5000       17.6506     2053   1 2053   1
   54.5000       15.9015     2054   1 2054   1
   55.5000       16.9753     2055   1 2055   1
   56.5000       16.2516     2056   1 2056   1
   57.5000       16.1621     2057   1 2057   1
   58.5000       16.6666     2058   1 2058   1
   59.5000       16.7683     2059   1 2059   1
   60.5000       16.6464     2060   1 2060   1
   61.5000       17.3539     2061   1 2061   1
   62.5000       16.6270     2062   1 2062   1
   63.5000       16.5994     2063   1 2063   1
   64.5000       16.9000     2064   1 2064   1
   65.5000       17.6305     2065   1 2065   1
   66.5000       16.8898     2066   1 2066   1
   67.5000       16.0418     2067   1 2067   1
   68.5000       16.8832     2068   1 2068   1
   69.5000       16.9479     2069   1 2069   1
   70.5000       18.1793     2070   1 2070   1
   71.5000       17.7872     2071   1 2071   1
   72.5000       17.3165     2072   1 2072   1
   73.5000       17.0422     2073   1 2073   1
   74.5000       17.9974     2074   1 2074   1
   75.5000       17.2539     2075   1 2075   1
   76.5000       18.2594     2076   1 2076   1
   77.5000       17.5161     2077   1 2077   1
   78.5000       17.4853     2078   1 2078   1
   79.5000       17.7334     2079   1 2079   1
   80.5000       17.4613     2080   1 2080   1
   81.5000       18.3484     2081   1 2081   1
   82.5000       17.9864     2082   1 2082   1
   83.5000       17.8129     2083   1 2083   1
   84.5000       17.3385     2084   1 2084   1
   85.5000       18.4349     2085   1 2085   1
   86.5000       18.0355     2086   1 2086   1
   87.5000       18.5482     2087   1 2087   1
   88.5000       18.2490     2088   1 2088   1
   89.5000       18.7967     2089   1 2089   1
   90.5000       17.9316     2090   1 2090   1
   91.5000       18.6344     2091   1 2091   1
   92.5000       18.2572     2092   1 2092   1
   93.5000       17.5911     2093   1 2093   1
   94.5000       19.0651     2094   1 2094   1
   95.5000       19.2377     2095   1 2095   1
   96.5000       19.2476     2096   1 2096   1
   97.5000       18.7884     2097   1 2097   1
   98.5000       18.8326     2098   1 2098   1
   99.5000       19.6980     2099   1 2099   1
   100.500       19.6129     2100   1 2100   1
