# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Albania/mask_GISS-E2-H_Albania.nc
# history ::  2022-03-11 16:48:28 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:48:28 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc mask country_masks/Albania/mask_GISS-E2-H_Albania.nc\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.924 100.00   295    15.     2.3      0.15E+3  85.      0   0.87   **********
   6.50000       8.88935     2006   1 2006   1
   7.50000       9.71646     2007   1 2007   1
   8.50000       9.66755     2008   1 2008   1
   9.50000       9.65762     2009   1 2009   1
   10.5000       10.4158     2010   1 2010   1
   11.5000       9.64011     2011   1 2011   1
   12.5000       10.2326     2012   1 2012   1
   13.5000       10.3556     2013   1 2013   1
   14.5000       10.5814     2014   1 2014   1
   15.5000       10.3921     2015   1 2015   1
   16.5000       9.76744     2016   1 2016   1
   17.5000       10.9209     2017   1 2017   1
   18.5000       11.2683     2018   1 2018   1
   19.5000       9.69958     2019   1 2019   1
   20.5000       10.7100     2020   1 2020   1
   21.5000       10.0169     2021   1 2021   1
   22.5000       10.3195     2022   1 2022   1
   23.5000       10.2145     2023   1 2023   1
   24.5000       9.83352     2024   1 2024   1
   25.5000       10.7657     2025   1 2025   1
   26.5000       11.0246     2026   1 2026   1
   27.5000       10.2918     2027   1 2027   1
   28.5000       10.5897     2028   1 2028   1
   29.5000       10.9409     2029   1 2029   1
   30.5000       10.8480     2030   1 2030   1
   31.5000       10.6413     2031   1 2031   1
   32.5000       11.0111     2032   1 2032   1
   33.5000       10.0591     2033   1 2033   1
   34.5000       11.4169     2034   1 2034   1
   35.5000       10.3054     2035   1 2035   1
   36.5000       10.6690     2036   1 2036   1
   37.5000       10.8725     2037   1 2037   1
   38.5000       10.7430     2038   1 2038   1
   39.5000       11.5257     2039   1 2039   1
   40.5000       11.4239     2040   1 2040   1
   41.5000       11.1433     2041   1 2041   1
   42.5000       11.6545     2042   1 2042   1
   43.5000       11.3509     2043   1 2043   1
   44.5000       10.5792     2044   1 2044   1
   45.5000       11.2204     2045   1 2045   1
   46.5000       10.7685     2046   1 2046   1
   47.5000       11.1609     2047   1 2047   1
   48.5000       11.3247     2048   1 2048   1
   49.5000       11.5120     2049   1 2049   1
   50.5000       11.8737     2050   1 2050   1
   51.5000       12.3066     2051   1 2051   1
   52.5000       11.3669     2052   1 2052   1
   53.5000       11.9303     2053   1 2053   1
   54.5000       11.7653     2054   1 2054   1
   55.5000       12.3710     2055   1 2055   1
   56.5000       11.7327     2056   1 2056   1
   57.5000       11.5319     2057   1 2057   1
   58.5000       12.4149     2058   1 2058   1
   59.5000       12.1584     2059   1 2059   1
   60.5000       11.8571     2060   1 2060   1
   61.5000       12.1512     2061   1 2061   1
   62.5000       11.8689     2062   1 2062   1
   63.5000       12.8851     2063   1 2063   1
   64.5000       12.6365     2064   1 2064   1
   65.5000       11.7012     2065   1 2065   1
   66.5000       12.8105     2066   1 2066   1
   67.5000       12.2121     2067   1 2067   1
   68.5000       12.2828     2068   1 2068   1
   69.5000       13.4943     2069   1 2069   1
   70.5000       12.5297     2070   1 2070   1
   71.5000       13.1308     2071   1 2071   1
   72.5000       12.7174     2072   1 2072   1
   73.5000       13.0565     2073   1 2073   1
   74.5000       12.5877     2074   1 2074   1
   75.5000       13.3043     2075   1 2075   1
   76.5000       13.5226     2076   1 2076   1
   77.5000       14.1657     2077   1 2077   1
   78.5000       13.0047     2078   1 2078   1
   79.5000       13.4318     2079   1 2079   1
   80.5000       12.0993     2080   1 2080   1
   81.5000       12.0795     2081   1 2081   1
   82.5000       13.1949     2082   1 2082   1
   83.5000       13.7541     2083   1 2083   1
   84.5000       12.9507     2084   1 2084   1
   85.5000       13.4140     2085   1 2085   1
   86.5000       13.7163     2086   1 2086   1
   87.5000       13.1133     2087   1 2087   1
   88.5000       14.1381     2088   1 2088   1
   89.5000       11.9579     2089   1 2089   1
   90.5000       12.4846     2090   1 2090   1
   91.5000       13.6585     2091   1 2091   1
   92.5000       14.1842     2092   1 2092   1
   93.5000       12.8133     2093   1 2093   1
   94.5000       13.5990     2094   1 2094   1
   95.5000       13.3728     2095   1 2095   1
   96.5000       13.3279     2096   1 2096   1
   97.5000       14.5881     2097   1 2097   1
   98.5000       13.0637     2098   1 2098   1
   99.5000       13.6431     2099   1 2099   1
   100.500       13.2251     2100   1 2100   1
   101.500       14.5295     2101   1 2101   1
   102.500       13.6007     2102   1 2102   1
   103.500       14.2951     2103   1 2103   1
   104.500       15.2674     2104   1 2104   1
   105.500       14.1801     2105   1 2105   1
   106.500       13.2282     2106   1 2106   1
   107.500       14.0615     2107   1 2107   1
   108.500       14.1396     2108   1 2108   1
   109.500       14.5944     2109   1 2109   1
   110.500       14.5859     2110   1 2110   1
   111.500       15.5316     2111   1 2111   1
   112.500       14.0427     2112   1 2112   1
   113.500       14.3254     2113   1 2113   1
   114.500       14.9099     2114   1 2114   1
   115.500       14.0687     2115   1 2115   1
   116.500       14.3478     2116   1 2116   1
   117.500       13.8288     2117   1 2117   1
   118.500       14.1554     2118   1 2118   1
   119.500       14.5911     2119   1 2119   1
   120.500       14.6481     2120   1 2120   1
   121.500       14.4279     2121   1 2121   1
   122.500       13.8520     2122   1 2122   1
   123.500       14.9930     2123   1 2123   1
   124.500       14.6358     2124   1 2124   1
   125.500       14.7069     2125   1 2125   1
   126.500       14.8502     2126   1 2126   1
   127.500       14.9582     2127   1 2127   1
   128.500       15.6768     2128   1 2128   1
   129.500       15.2819     2129   1 2129   1
   130.500       14.4365     2130   1 2130   1
   131.500       15.3352     2131   1 2131   1
   132.500       14.2444     2132   1 2132   1
   133.500       14.3147     2133   1 2133   1
   134.500       14.5544     2134   1 2134   1
   135.500       14.8766     2135   1 2135   1
   136.500       15.0874     2136   1 2136   1
   137.500       15.1746     2137   1 2137   1
   138.500       14.8636     2138   1 2138   1
   139.500       14.8555     2139   1 2139   1
   140.500       15.6966     2140   1 2140   1
   141.500       14.4132     2141   1 2141   1
   142.500       14.3829     2142   1 2142   1
   143.500       14.6618     2143   1 2143   1
   144.500       14.2314     2144   1 2144   1
   145.500       15.5357     2145   1 2145   1
   146.500       14.6534     2146   1 2146   1
   147.500       14.8941     2147   1 2147   1
   148.500       14.1132     2148   1 2148   1
   149.500       15.1420     2149   1 2149   1
   150.500       15.9348     2150   1 2150   1
   151.500       14.6458     2151   1 2151   1
   152.500       15.4858     2152   1 2152   1
   153.500       15.4216     2153   1 2153   1
   154.500       15.0973     2154   1 2154   1
   155.500       13.9327     2155   1 2155   1
   156.500       14.4131     2156   1 2156   1
   157.500       15.5950     2157   1 2157   1
   158.500       16.6214     2158   1 2158   1
   159.500       15.8781     2159   1 2159   1
   160.500       15.3583     2160   1 2160   1
   161.500       15.4438     2161   1 2161   1
   162.500       15.7845     2162   1 2162   1
   163.500       16.5930     2163   1 2163   1
   164.500       14.8409     2164   1 2164   1
   165.500       14.8880     2165   1 2165   1
   166.500       16.0344     2166   1 2166   1
   167.500       15.1424     2167   1 2167   1
   168.500       14.7508     2168   1 2168   1
   169.500       15.8585     2169   1 2169   1
   170.500       16.5543     2170   1 2170   1
   171.500       16.4290     2171   1 2171   1
   172.500       15.7987     2172   1 2172   1
   173.500       16.3199     2173   1 2173   1
   174.500       14.7315     2174   1 2174   1
   175.500       15.5416     2175   1 2175   1
   176.500       15.2144     2176   1 2176   1
   177.500       14.9796     2177   1 2177   1
   178.500       15.3169     2178   1 2178   1
   179.500       16.1593     2179   1 2179   1
   180.500       15.5047     2180   1 2180   1
   181.500       16.4862     2181   1 2181   1
   182.500       16.5743     2182   1 2182   1
   183.500       15.8643     2183   1 2183   1
   184.500       15.9246     2184   1 2184   1
   185.500       16.1135     2185   1 2185   1
   186.500       14.6331     2186   1 2186   1
   187.500       15.2570     2187   1 2187   1
   188.500       15.7048     2188   1 2188   1
   189.500       15.9683     2189   1 2189   1
   190.500       17.4434     2190   1 2190   1
   191.500       16.7645     2191   1 2191   1
   192.500       16.7831     2192   1 2192   1
   193.500       16.7271     2193   1 2193   1
   194.500       16.3571     2194   1 2194   1
   195.500       16.5885     2195   1 2195   1
   196.500       16.7498     2196   1 2196   1
   197.500       16.4998     2197   1 2197   1
   198.500       16.7292     2198   1 2198   1
   199.500       16.8527     2199   1 2199   1
   200.500       17.0732     2200   1 2200   1
   201.500       17.5866     2201   1 2201   1
   202.500       16.1200     2202   1 2202   1
   203.500       16.2756     2203   1 2203   1
   204.500       15.7797     2204   1 2204   1
   205.500       16.3455     2205   1 2205   1
   206.500       16.6297     2206   1 2206   1
   207.500       15.5556     2207   1 2207   1
   208.500       17.2169     2208   1 2208   1
   209.500       16.7427     2209   1 2209   1
   210.500       16.8243     2210   1 2210   1
   211.500       15.7338     2211   1 2211   1
   212.500       16.4396     2212   1 2212   1
   213.500       16.7200     2213   1 2213   1
   214.500       16.1502     2214   1 2214   1
   215.500       16.7653     2215   1 2215   1
   216.500       16.2489     2216   1 2216   1
   217.500       17.1986     2217   1 2217   1
   218.500       16.9396     2218   1 2218   1
   219.500       16.0386     2219   1 2219   1
   220.500       16.5159     2220   1 2220   1
   221.500       16.1146     2221   1 2221   1
   222.500       16.7457     2222   1 2222   1
   223.500       17.1656     2223   1 2223   1
   224.500       15.9905     2224   1 2224   1
   225.500       16.3867     2225   1 2225   1
   226.500       16.6165     2226   1 2226   1
   227.500       15.7995     2227   1 2227   1
   228.500       18.1195     2228   1 2228   1
   229.500       16.1547     2229   1 2229   1
   230.500       17.6633     2230   1 2230   1
   231.500       17.4387     2231   1 2231   1
   232.500       16.9001     2232   1 2232   1
   233.500       16.2654     2233   1 2233   1
   234.500       16.8835     2234   1 2234   1
   235.500       17.5170     2235   1 2235   1
   236.500       15.6997     2236   1 2236   1
   237.500       16.9450     2237   1 2237   1
   238.500       16.6090     2238   1 2238   1
   239.500       17.6926     2239   1 2239   1
   240.500       16.8642     2240   1 2240   1
   241.500       17.0533     2241   1 2241   1
   242.500       16.7642     2242   1 2242   1
   243.500       16.8185     2243   1 2243   1
   244.500       17.0780     2244   1 2244   1
   245.500       16.7719     2245   1 2245   1
   246.500       16.4827     2246   1 2246   1
   247.500       16.6480     2247   1 2247   1
   248.500       17.0333     2248   1 2248   1
   249.500       17.1423     2249   1 2249   1
   250.500       16.4859     2250   1 2250   1
   251.500       15.6715     2251   1 2251   1
   252.500       16.2731     2252   1 2252   1
   253.500       15.8046     2253   1 2253   1
   254.500       17.1294     2254   1 2254   1
   255.500       16.5523     2255   1 2255   1
   256.500       17.4786     2256   1 2256   1
   257.500       16.2351     2257   1 2257   1
   258.500       16.3487     2258   1 2258   1
   259.500       16.2393     2259   1 2259   1
   260.500       17.1950     2260   1 2260   1
   261.500       16.6614     2261   1 2261   1
   262.500       17.0835     2262   1 2262   1
   263.500       16.1773     2263   1 2263   1
   264.500       16.2781     2264   1 2264   1
   265.500       16.6384     2265   1 2265   1
   266.500       17.6330     2266   1 2266   1
   267.500       15.5420     2267   1 2267   1
   268.500       17.4427     2268   1 2268   1
   269.500       17.1223     2269   1 2269   1
   270.500       16.1750     2270   1 2270   1
   271.500       16.4071     2271   1 2271   1
   272.500       16.6790     2272   1 2272   1
   273.500       16.6421     2273   1 2273   1
   274.500       16.8026     2274   1 2274   1
   275.500       16.6593     2275   1 2275   1
   276.500       17.2180     2276   1 2276   1
   277.500       17.2593     2277   1 2277   1
   278.500       17.4915     2278   1 2278   1
   279.500       16.2302     2279   1 2279   1
   280.500       17.8991     2280   1 2280   1
   281.500       16.4144     2281   1 2281   1
   282.500       16.3371     2282   1 2282   1
   283.500       17.0942     2283   1 2283   1
   284.500       16.6998     2284   1 2284   1
   285.500       16.0747     2285   1 2285   1
   286.500       17.4729     2286   1 2286   1
   287.500       16.4993     2287   1 2287   1
   288.500       15.9195     2288   1 2288   1
   289.500       17.2971     2289   1 2289   1
   290.500       15.8752     2290   1 2290   1
   291.500       16.5436     2291   1 2291   1
   292.500       17.1511     2292   1 2292   1
   293.500       16.6714     2293   1 2293   1
   294.500       17.1578     2294   1 2294   1
   295.500       16.1414     2295   1 2295   1
   296.500       16.5174     2296   1 2296   1
   297.500       18.2761     2297   1 2297   1
   298.500       17.7700     2298   1 2298   1
   299.500       16.9294     2299   1 2299   1
   300.500       17.0511     2300   1 2300   1
