# correlate time_tas_Amon_CCSM4_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CCSM4_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_CCSM4_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp85
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: f4973076-b0fb-432a-89b9-c9f3532e3d8e
# cesm_repotag :: ccsm4_0_beta45
# cesm_compset :: BRCP85CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-10-21T23:16:11Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# mask :: country_masks/Albania/mask_CCSM4_Albania.nc
# history ::  2022-03-09 22:32:24 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_CCSM4_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_CCSM4_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-09 22:32:24 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc mask country_masks/Albania/mask_CCSM4_Albania.nc\nThu Mar 28 14:31:20 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.963 100.00   295    20.     2.8      0.15E+3  85.      0   0.76   **********
   6.50000       13.7593     2006   1 2006   1
   7.50000       14.2861     2007   1 2007   1
   8.50000       14.0284     2008   1 2008   1
   9.50000       14.2528     2009   1 2009   1
   10.5000       13.7937     2010   1 2010   1
   11.5000       14.2133     2011   1 2011   1
   12.5000       14.4307     2012   1 2012   1
   13.5000       14.6300     2013   1 2013   1
   14.5000       14.6776     2014   1 2014   1
   15.5000       14.3193     2015   1 2015   1
   16.5000       15.1175     2016   1 2016   1
   17.5000       14.1342     2017   1 2017   1
   18.5000       14.2320     2018   1 2018   1
   19.5000       14.9347     2019   1 2019   1
   20.5000       15.5438     2020   1 2020   1
   21.5000       15.4781     2021   1 2021   1
   22.5000       14.0465     2022   1 2022   1
   23.5000       15.3621     2023   1 2023   1
   24.5000       15.7280     2024   1 2024   1
   25.5000       14.0479     2025   1 2025   1
   26.5000       14.3927     2026   1 2026   1
   27.5000       14.4036     2027   1 2027   1
   28.5000       15.9011     2028   1 2028   1
   29.5000       14.1423     2029   1 2029   1
   30.5000       15.2873     2030   1 2030   1
   31.5000       14.8399     2031   1 2031   1
   32.5000       14.2313     2032   1 2032   1
   33.5000       14.8088     2033   1 2033   1
   34.5000       14.1145     2034   1 2034   1
   35.5000       15.7471     2035   1 2035   1
   36.5000       15.0496     2036   1 2036   1
   37.5000       14.5963     2037   1 2037   1
   38.5000       15.1292     2038   1 2038   1
   39.5000       15.7039     2039   1 2039   1
   40.5000       15.0312     2040   1 2040   1
   41.5000       15.2237     2041   1 2041   1
   42.5000       16.3280     2042   1 2042   1
   43.5000       15.2636     2043   1 2043   1
   44.5000       16.1694     2044   1 2044   1
   45.5000       15.8554     2045   1 2045   1
   46.5000       15.2877     2046   1 2046   1
   47.5000       16.2191     2047   1 2047   1
   48.5000       16.2359     2048   1 2048   1
   49.5000       15.7012     2049   1 2049   1
   50.5000       16.1809     2050   1 2050   1
   51.5000       15.4142     2051   1 2051   1
   52.5000       16.1026     2052   1 2052   1
   53.5000       16.5035     2053   1 2053   1
   54.5000       16.2477     2054   1 2054   1
   55.5000       16.7047     2055   1 2055   1
   56.5000       16.4361     2056   1 2056   1
   57.5000       15.9974     2057   1 2057   1
   58.5000       16.6402     2058   1 2058   1
   59.5000       16.5488     2059   1 2059   1
   60.5000       17.1359     2060   1 2060   1
   61.5000       16.7899     2061   1 2061   1
   62.5000       16.8576     2062   1 2062   1
   63.5000       17.2055     2063   1 2063   1
   64.5000       16.6744     2064   1 2064   1
   65.5000       16.9629     2065   1 2065   1
   66.5000       16.7914     2066   1 2066   1
   67.5000       17.7426     2067   1 2067   1
   68.5000       17.5737     2068   1 2068   1
   69.5000       16.7080     2069   1 2069   1
   70.5000       16.1321     2070   1 2070   1
   71.5000       16.2097     2071   1 2071   1
   72.5000       17.7024     2072   1 2072   1
   73.5000       16.5748     2073   1 2073   1
   74.5000       17.0113     2074   1 2074   1
   75.5000       17.2434     2075   1 2075   1
   76.5000       18.0665     2076   1 2076   1
   77.5000       17.6424     2077   1 2077   1
   78.5000       17.5421     2078   1 2078   1
   79.5000       17.4280     2079   1 2079   1
   80.5000       18.1113     2080   1 2080   1
   81.5000       17.3496     2081   1 2081   1
   82.5000       17.8519     2082   1 2082   1
   83.5000       17.4020     2083   1 2083   1
   84.5000       17.6574     2084   1 2084   1
   85.5000       17.9280     2085   1 2085   1
   86.5000       17.7730     2086   1 2086   1
   87.5000       18.2759     2087   1 2087   1
   88.5000       18.3741     2088   1 2088   1
   89.5000       17.6420     2089   1 2089   1
   90.5000       17.8636     2090   1 2090   1
   91.5000       18.2092     2091   1 2091   1
   92.5000       18.8735     2092   1 2092   1
   93.5000       19.1232     2093   1 2093   1
   94.5000       17.7248     2094   1 2094   1
   95.5000       17.7480     2095   1 2095   1
   96.5000       18.2379     2096   1 2096   1
   97.5000       17.6813     2097   1 2097   1
   98.5000       18.0732     2098   1 2098   1
   99.5000       18.1175     2099   1 2099   1
   100.500       19.1678     2100   1 2100   1
   101.500       18.8092     2101   1 2101   1
   102.500       18.8030     2102   1 2102   1
   103.500       18.8951     2103   1 2103   1
   104.500       19.3777     2104   1 2104   1
   105.500       19.2187     2105   1 2105   1
   106.500       18.9961     2106   1 2106   1
   107.500       18.9876     2107   1 2107   1
   108.500       17.8996     2108   1 2108   1
   109.500       18.4506     2109   1 2109   1
   110.500       18.2484     2110   1 2110   1
   111.500       17.9678     2111   1 2111   1
   112.500       19.2122     2112   1 2112   1
   113.500       19.7835     2113   1 2113   1
   114.500       18.8307     2114   1 2114   1
   115.500       19.2985     2115   1 2115   1
   116.500       19.7269     2116   1 2116   1
   117.500       19.2697     2117   1 2117   1
   118.500       19.4821     2118   1 2118   1
   119.500       19.7482     2119   1 2119   1
   120.500       18.7146     2120   1 2120   1
   121.500       18.8909     2121   1 2121   1
   122.500       19.2319     2122   1 2122   1
   123.500       20.4852     2123   1 2123   1
   124.500       19.9672     2124   1 2124   1
   125.500       19.4106     2125   1 2125   1
   126.500       19.9188     2126   1 2126   1
   127.500       18.5194     2127   1 2127   1
   128.500       18.9390     2128   1 2128   1
   129.500       19.3791     2129   1 2129   1
   130.500       19.3781     2130   1 2130   1
   131.500       19.3010     2131   1 2131   1
   132.500       19.5497     2132   1 2132   1
   133.500       20.2510     2133   1 2133   1
   134.500       19.5150     2134   1 2134   1
   135.500       19.2694     2135   1 2135   1
   136.500       19.1281     2136   1 2136   1
   137.500       19.0289     2137   1 2137   1
   138.500       20.4224     2138   1 2138   1
   139.500       19.6915     2139   1 2139   1
   140.500       19.6381     2140   1 2140   1
   141.500       20.1850     2141   1 2141   1
   142.500       20.5556     2142   1 2142   1
   143.500       20.3664     2143   1 2143   1
   144.500       20.6197     2144   1 2144   1
   145.500       20.0880     2145   1 2145   1
   146.500       19.7891     2146   1 2146   1
   147.500       19.6159     2147   1 2147   1
   148.500       20.0171     2148   1 2148   1
   149.500       19.5901     2149   1 2149   1
   150.500       19.5939     2150   1 2150   1
   151.500       19.6970     2151   1 2151   1
   152.500       19.9197     2152   1 2152   1
   153.500       20.1042     2153   1 2153   1
   154.500       20.1846     2154   1 2154   1
   155.500       19.6830     2155   1 2155   1
   156.500       19.1284     2156   1 2156   1
   157.500       20.8099     2157   1 2157   1
   158.500       20.4163     2158   1 2158   1
   159.500       20.5129     2159   1 2159   1
   160.500       21.4562     2160   1 2160   1
   161.500       21.0533     2161   1 2161   1
   162.500       21.1716     2162   1 2162   1
   163.500       20.4869     2163   1 2163   1
   164.500       20.1271     2164   1 2164   1
   165.500       19.9661     2165   1 2165   1
   166.500       21.7297     2166   1 2166   1
   167.500       19.8858     2167   1 2167   1
   168.500       19.2516     2168   1 2168   1
   169.500       20.9277     2169   1 2169   1
   170.500       19.7946     2170   1 2170   1
   171.500       21.2865     2171   1 2171   1
   172.500       20.2815     2172   1 2172   1
   173.500       20.7494     2173   1 2173   1
   174.500       20.9832     2174   1 2174   1
   175.500       21.0260     2175   1 2175   1
   176.500       20.6254     2176   1 2176   1
   177.500       21.0995     2177   1 2177   1
   178.500       20.9899     2178   1 2178   1
   179.500       20.9741     2179   1 2179   1
   180.500       21.0063     2180   1 2180   1
   181.500       19.9484     2181   1 2181   1
   182.500       21.4327     2182   1 2182   1
   183.500       21.2946     2183   1 2183   1
   184.500       20.5403     2184   1 2184   1
   185.500       22.0584     2185   1 2185   1
   186.500       22.0006     2186   1 2186   1
   187.500       20.7848     2187   1 2187   1
   188.500       20.9897     2188   1 2188   1
   189.500       21.3576     2189   1 2189   1
   190.500       21.7691     2190   1 2190   1
   191.500       20.9250     2191   1 2191   1
   192.500       21.5856     2192   1 2192   1
   193.500       20.6397     2193   1 2193   1
   194.500       20.8049     2194   1 2194   1
   195.500       21.1663     2195   1 2195   1
   196.500       19.9428     2196   1 2196   1
   197.500       22.2743     2197   1 2197   1
   198.500       21.5463     2198   1 2198   1
   199.500       20.8710     2199   1 2199   1
   200.500       21.6604     2200   1 2200   1
   201.500       21.9779     2201   1 2201   1
   202.500       21.5383     2202   1 2202   1
   203.500       21.5517     2203   1 2203   1
   204.500       22.0628     2204   1 2204   1
   205.500       22.4118     2205   1 2205   1
   206.500       22.6628     2206   1 2206   1
   207.500       21.3036     2207   1 2207   1
   208.500       20.9835     2208   1 2208   1
   209.500       21.9836     2209   1 2209   1
   210.500       21.3571     2210   1 2210   1
   211.500       22.2411     2211   1 2211   1
   212.500       21.5476     2212   1 2212   1
   213.500       22.3483     2213   1 2213   1
   214.500       21.2968     2214   1 2214   1
   215.500       22.1764     2215   1 2215   1
   216.500       22.4762     2216   1 2216   1
   217.500       21.4143     2217   1 2217   1
   218.500       22.5788     2218   1 2218   1
   219.500       21.7329     2219   1 2219   1
   220.500       21.6484     2220   1 2220   1
   221.500       21.6681     2221   1 2221   1
   222.500       22.5128     2222   1 2222   1
   223.500       22.3399     2223   1 2223   1
   224.500       23.1071     2224   1 2224   1
   225.500       22.0166     2225   1 2225   1
   226.500       21.4670     2226   1 2226   1
   227.500       21.9708     2227   1 2227   1
   228.500       22.1316     2228   1 2228   1
   229.500       22.7265     2229   1 2229   1
   230.500       22.6728     2230   1 2230   1
   231.500       22.6190     2231   1 2231   1
   232.500       22.2333     2232   1 2232   1
   233.500       21.5685     2233   1 2233   1
   234.500       22.1321     2234   1 2234   1
   235.500       22.7031     2235   1 2235   1
   236.500       22.6296     2236   1 2236   1
   237.500       21.9545     2237   1 2237   1
   238.500       23.1188     2238   1 2238   1
   239.500       22.3566     2239   1 2239   1
   240.500       22.0743     2240   1 2240   1
   241.500       22.3795     2241   1 2241   1
   242.500       22.6406     2242   1 2242   1
   243.500       23.3379     2243   1 2243   1
   244.500       22.1336     2244   1 2244   1
   245.500       23.2392     2245   1 2245   1
   246.500       22.1655     2246   1 2246   1
   247.500       22.1993     2247   1 2247   1
   248.500       22.5441     2248   1 2248   1
   249.500       22.9172     2249   1 2249   1
   250.500       22.3141     2250   1 2250   1
   251.500       22.9384     2251   1 2251   1
   252.500       22.3507     2252   1 2252   1
   253.500       23.0239     2253   1 2253   1
   254.500       22.4135     2254   1 2254   1
   255.500       21.9796     2255   1 2255   1
   256.500       21.8196     2256   1 2256   1
   257.500       23.3682     2257   1 2257   1
   258.500       23.0052     2258   1 2258   1
   259.500       23.2582     2259   1 2259   1
   260.500       22.7076     2260   1 2260   1
   261.500       23.4135     2261   1 2261   1
   262.500       21.9853     2262   1 2262   1
   263.500       22.8456     2263   1 2263   1
   264.500       22.5289     2264   1 2264   1
   265.500       22.5392     2265   1 2265   1
   266.500       22.7424     2266   1 2266   1
   267.500       23.1783     2267   1 2267   1
   268.500       22.6102     2268   1 2268   1
   269.500       22.4633     2269   1 2269   1
   270.500       22.5562     2270   1 2270   1
   271.500       22.4094     2271   1 2271   1
   272.500       22.1737     2272   1 2272   1
   273.500       22.8574     2273   1 2273   1
   274.500       23.5964     2274   1 2274   1
   275.500       23.2354     2275   1 2275   1
   276.500       23.0447     2276   1 2276   1
   277.500       23.9586     2277   1 2277   1
   278.500       23.0390     2278   1 2278   1
   279.500       22.9784     2279   1 2279   1
   280.500       22.4879     2280   1 2280   1
   281.500       22.4040     2281   1 2281   1
   282.500       23.5175     2282   1 2282   1
   283.500       24.0338     2283   1 2283   1
   284.500       22.4437     2284   1 2284   1
   285.500       22.5472     2285   1 2285   1
   286.500       22.8302     2286   1 2286   1
   287.500       23.3169     2287   1 2287   1
   288.500       23.9370     2288   1 2288   1
   289.500       22.7143     2289   1 2289   1
   290.500       22.8192     2290   1 2290   1
   291.500       23.3700     2291   1 2291   1
   292.500       22.4692     2292   1 2292   1
   293.500       22.7348     2293   1 2293   1
   294.500       22.5878     2294   1 2294   1
   295.500       22.6694     2295   1 2295   1
   296.500       23.1348     2296   1 2296   1
   297.500       22.5494     2297   1 2297   1
   298.500       22.3882     2298   1 2298   1
   299.500       23.0527     2299   1 2299   1
   300.500       23.1849     2300   1 2300   1
