# correlate time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp85
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d6ac5b0a-830d-4881-a7fc-0b32e57e297b
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-25T15:22:17Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Albania/mask_FIO-ESM_Albania.nc
# history ::  2022-03-11 16:44:45 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:44:45 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc mask country_masks/Albania/mask_FIO-ESM_Albania.nc\nThu Mar 28 14:47:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.884 100.00    95    18.     1.2       54.     28.      0   0.57   **********
   6.50000       16.7279     2006   1 2006   1
   7.50000       15.9865     2007   1 2007   1
   8.50000       14.4479     2008   1 2008   1
   9.50000       16.3641     2009   1 2009   1
   10.5000       16.7178     2010   1 2010   1
   11.5000       17.1652     2011   1 2011   1
   12.5000       15.7651     2012   1 2012   1
   13.5000       16.9593     2013   1 2013   1
   14.5000       16.3181     2014   1 2014   1
   15.5000       15.8201     2015   1 2015   1
   16.5000       17.3839     2016   1 2016   1
   17.5000       16.5197     2017   1 2017   1
   18.5000       16.2051     2018   1 2018   1
   19.5000       16.8967     2019   1 2019   1
   20.5000       16.3548     2020   1 2020   1
   21.5000       17.2007     2021   1 2021   1
   22.5000       16.7392     2022   1 2022   1
   23.5000       17.5037     2023   1 2023   1
   24.5000       16.7106     2024   1 2024   1
   25.5000       16.3442     2025   1 2025   1
   26.5000       16.4304     2026   1 2026   1
   27.5000       16.2617     2027   1 2027   1
   28.5000       16.2073     2028   1 2028   1
   29.5000       16.0833     2029   1 2029   1
   30.5000       16.2432     2030   1 2030   1
   31.5000       16.6366     2031   1 2031   1
   32.5000       16.4241     2032   1 2032   1
   33.5000       17.3513     2033   1 2033   1
   34.5000       16.8112     2034   1 2034   1
   35.5000       17.2161     2035   1 2035   1
   36.5000       17.5868     2036   1 2036   1
   37.5000       16.6837     2037   1 2037   1
   38.5000       16.5503     2038   1 2038   1
   39.5000       16.3798     2039   1 2039   1
   40.5000       17.0955     2040   1 2040   1
   41.5000       17.4032     2041   1 2041   1
   42.5000       17.8676     2042   1 2042   1
   43.5000       17.3437     2043   1 2043   1
   44.5000       17.0043     2044   1 2044   1
   45.5000       17.0504     2045   1 2045   1
   46.5000       17.5528     2046   1 2046   1
   47.5000       17.5414     2047   1 2047   1
   48.5000       17.8267     2048   1 2048   1
   49.5000       16.8980     2049   1 2049   1
   50.5000       17.8529     2050   1 2050   1
   51.5000       17.2710     2051   1 2051   1
   52.5000       17.7945     2052   1 2052   1
   53.5000       18.1490     2053   1 2053   1
   54.5000       17.1562     2054   1 2054   1
   55.5000       17.4744     2055   1 2055   1
   56.5000       18.2609     2056   1 2056   1
   57.5000       18.1630     2057   1 2057   1
   58.5000       16.7948     2058   1 2058   1
   59.5000       17.6600     2059   1 2059   1
   60.5000       17.2379     2060   1 2060   1
   61.5000       16.9589     2061   1 2061   1
   62.5000       17.9270     2062   1 2062   1
   63.5000       17.2730     2063   1 2063   1
   64.5000       18.4765     2064   1 2064   1
   65.5000       18.1772     2065   1 2065   1
   66.5000       17.6041     2066   1 2066   1
   67.5000       17.9289     2067   1 2067   1
   68.5000       18.0466     2068   1 2068   1
   69.5000       18.4066     2069   1 2069   1
   70.5000       17.6279     2070   1 2070   1
   71.5000       18.0242     2071   1 2071   1
   72.5000       18.5405     2072   1 2072   1
   73.5000       17.7600     2073   1 2073   1
   74.5000       17.9733     2074   1 2074   1
   75.5000       18.5691     2075   1 2075   1
   76.5000       17.6335     2076   1 2076   1
   77.5000       17.7855     2077   1 2077   1
   78.5000       17.6102     2078   1 2078   1
   79.5000       19.3935     2079   1 2079   1
   80.5000       19.3906     2080   1 2080   1
   81.5000       18.7511     2081   1 2081   1
   82.5000       18.4730     2082   1 2082   1
   83.5000       18.5881     2083   1 2083   1
   84.5000       18.9481     2084   1 2084   1
   85.5000       18.9000     2085   1 2085   1
   86.5000       19.9005     2086   1 2086   1
   87.5000       18.5950     2087   1 2087   1
   88.5000       18.8510     2088   1 2088   1
   89.5000       18.7563     2089   1 2089   1
   90.5000       19.6607     2090   1 2090   1
   91.5000       19.9698     2091   1 2091   1
   92.5000       19.6273     2092   1 2092   1
   93.5000       19.9028     2093   1 2093   1
   94.5000       20.5324     2094   1 2094   1
   95.5000       20.0028     2095   1 2095   1
   96.5000       19.6507     2096   1 2096   1
   97.5000       20.2094     2097   1 2097   1
   98.5000       19.7295     2098   1 2098   1
   99.5000       20.0206     2099   1 2099   1
   100.500       19.3102     2100   1 2100   1
