# correlate time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp85
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 3a758b9f-907b-41f9-bb75-a2c81b24b0fc
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-28T07:02:56Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Albania/mask_bcc-csm1-1_Albania.nc
# history ::  2022-03-11 16:48:11 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:48:11 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc mask country_masks/Albania/mask_bcc-csm1-1_Albania.nc\nThu Mar 28 14:30:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_200601-209912.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.953 100.00   295    22.     3.0      0.15E+3  85.      0   0.91      0.17E-2
   6.50000       15.4185     2006   1 2006   1
   7.50000       16.3359     2007   1 2007   1
   8.50000       16.2693     2008   1 2008   1
   9.50000       15.9349     2009   1 2009   1
   10.5000       16.1286     2010   1 2010   1
   11.5000       15.9191     2011   1 2011   1
   12.5000       15.9347     2012   1 2012   1
   13.5000       15.7681     2013   1 2013   1
   14.5000       15.7543     2014   1 2014   1
   15.5000       16.1164     2015   1 2015   1
   16.5000       16.4318     2016   1 2016   1
   17.5000       15.3100     2017   1 2017   1
   18.5000       16.3194     2018   1 2018   1
   19.5000       16.5231     2019   1 2019   1
   20.5000       17.1064     2020   1 2020   1
   21.5000       16.1847     2021   1 2021   1
   22.5000       15.4612     2022   1 2022   1
   23.5000       15.9322     2023   1 2023   1
   24.5000       15.7314     2024   1 2024   1
   25.5000       15.5318     2025   1 2025   1
   26.5000       16.2388     2026   1 2026   1
   27.5000       16.5993     2027   1 2027   1
   28.5000       17.1550     2028   1 2028   1
   29.5000       17.0209     2029   1 2029   1
   30.5000       16.8943     2030   1 2030   1
   31.5000       16.4631     2031   1 2031   1
   32.5000       16.8624     2032   1 2032   1
   33.5000       16.7696     2033   1 2033   1
   34.5000       17.8274     2034   1 2034   1
   35.5000       16.6915     2035   1 2035   1
   36.5000       17.4914     2036   1 2036   1
   37.5000       17.7932     2037   1 2037   1
   38.5000       17.2631     2038   1 2038   1
   39.5000       18.2393     2039   1 2039   1
   40.5000       16.6510     2040   1 2040   1
   41.5000       17.4004     2041   1 2041   1
   42.5000       17.0400     2042   1 2042   1
   43.5000       17.6044     2043   1 2043   1
   44.5000       17.1919     2044   1 2044   1
   45.5000       16.5657     2045   1 2045   1
   46.5000       18.4957     2046   1 2046   1
   47.5000       17.1000     2047   1 2047   1
   48.5000       16.8700     2048   1 2048   1
   49.5000       18.0838     2049   1 2049   1
   50.5000       18.2833     2050   1 2050   1
   51.5000       17.3533     2051   1 2051   1
   52.5000       17.7014     2052   1 2052   1
   53.5000       17.1643     2053   1 2053   1
   54.5000       17.0280     2054   1 2054   1
   55.5000       17.8671     2055   1 2055   1
   56.5000       17.7009     2056   1 2056   1
   57.5000       16.9345     2057   1 2057   1
   58.5000       17.9626     2058   1 2058   1
   59.5000       18.3059     2059   1 2059   1
   60.5000       18.5117     2060   1 2060   1
   61.5000       18.4507     2061   1 2061   1
   62.5000       17.5022     2062   1 2062   1
   63.5000       17.5630     2063   1 2063   1
   64.5000       18.3997     2064   1 2064   1
   65.5000       19.4294     2065   1 2065   1
   66.5000       19.3609     2066   1 2066   1
   67.5000       19.5750     2067   1 2067   1
   68.5000       19.2355     2068   1 2068   1
   69.5000       18.2136     2069   1 2069   1
   70.5000       18.8305     2070   1 2070   1
   71.5000       18.6219     2071   1 2071   1
   72.5000       18.6923     2072   1 2072   1
   73.5000       18.4497     2073   1 2073   1
   74.5000       18.9477     2074   1 2074   1
   75.5000       19.5446     2075   1 2075   1
   76.5000       18.6179     2076   1 2076   1
   77.5000       18.3598     2077   1 2077   1
   78.5000       19.3827     2078   1 2078   1
   79.5000       19.2938     2079   1 2079   1
   80.5000       19.4161     2080   1 2080   1
   81.5000       20.2076     2081   1 2081   1
   82.5000       19.7374     2082   1 2082   1
   83.5000       19.3810     2083   1 2083   1
   84.5000       18.0779     2084   1 2084   1
   85.5000       19.2477     2085   1 2085   1
   86.5000       19.3071     2086   1 2086   1
   87.5000       19.2459     2087   1 2087   1
   88.5000       18.3690     2088   1 2088   1
   89.5000       19.2353     2089   1 2089   1
   90.5000       20.0800     2090   1 2090   1
   91.5000       20.6537     2091   1 2091   1
   92.5000       20.4557     2092   1 2092   1
   93.5000       19.7528     2093   1 2093   1
   94.5000       19.5118     2094   1 2094   1
   95.5000       20.2163     2095   1 2095   1
   96.5000       19.8133     2096   1 2096   1
   97.5000       19.9616     2097   1 2097   1
   98.5000       21.4276     2098   1 2098   1
   99.5000       20.2158     2099   1 2099   1
   100.500       20.0849     2100   1 2100   1
   101.500       19.6832     2101   1 2101   1
   102.500       20.5368     2102   1 2102   1
   103.500       19.8707     2103   1 2103   1
   104.500       21.6111     2104   1 2104   1
   105.500       19.5669     2105   1 2105   1
   106.500       20.6080     2106   1 2106   1
   107.500       20.5686     2107   1 2107   1
   108.500       20.4279     2108   1 2108   1
   109.500       20.1090     2109   1 2109   1
   110.500       19.7649     2110   1 2110   1
   111.500       21.1909     2111   1 2111   1
   112.500       21.7537     2112   1 2112   1
   113.500       20.5450     2113   1 2113   1
   114.500       20.3938     2114   1 2114   1
   115.500       21.3108     2115   1 2115   1
   116.500       20.3253     2116   1 2116   1
   117.500       20.6367     2117   1 2117   1
   118.500       21.2475     2118   1 2118   1
   119.500       20.5385     2119   1 2119   1
   120.500       21.9682     2120   1 2120   1
   121.500       21.4620     2121   1 2121   1
   122.500       21.1968     2122   1 2122   1
   123.500       20.2502     2123   1 2123   1
   124.500       21.5852     2124   1 2124   1
   125.500       21.6348     2125   1 2125   1
   126.500       20.1974     2126   1 2126   1
   127.500       20.5321     2127   1 2127   1
   128.500       22.3509     2128   1 2128   1
   129.500       21.3142     2129   1 2129   1
   130.500       21.8078     2130   1 2130   1
   131.500       21.7255     2131   1 2131   1
   132.500       22.2551     2132   1 2132   1
   133.500       22.6714     2133   1 2133   1
   134.500       22.3211     2134   1 2134   1
   135.500       21.6771     2135   1 2135   1
   136.500       21.3059     2136   1 2136   1
   137.500       20.5148     2137   1 2137   1
   138.500       20.9670     2138   1 2138   1
   139.500       21.2652     2139   1 2139   1
   140.500       22.7433     2140   1 2140   1
   141.500       21.5486     2141   1 2141   1
   142.500       21.9438     2142   1 2142   1
   143.500       22.7225     2143   1 2143   1
   144.500       22.0422     2144   1 2144   1
   145.500       21.8079     2145   1 2145   1
   146.500       21.8861     2146   1 2146   1
   147.500       21.2134     2147   1 2147   1
   148.500       22.0606     2148   1 2148   1
   149.500       22.4181     2149   1 2149   1
   150.500       21.1466     2150   1 2150   1
   151.500       21.4699     2151   1 2151   1
   152.500       23.3701     2152   1 2152   1
   153.500       23.3209     2153   1 2153   1
   154.500       23.1352     2154   1 2154   1
   155.500       22.7629     2155   1 2155   1
   156.500       22.4374     2156   1 2156   1
   157.500       22.3825     2157   1 2157   1
   158.500       21.6401     2158   1 2158   1
   159.500       22.3957     2159   1 2159   1
   160.500       21.6747     2160   1 2160   1
   161.500       22.0735     2161   1 2161   1
   162.500       23.2429     2162   1 2162   1
   163.500       22.6208     2163   1 2163   1
   164.500       22.8636     2164   1 2164   1
   165.500       22.7516     2165   1 2165   1
   166.500       22.8114     2166   1 2166   1
   167.500       22.8426     2167   1 2167   1
   168.500       23.4349     2168   1 2168   1
   169.500       22.9062     2169   1 2169   1
   170.500       22.6697     2170   1 2170   1
   171.500       23.4711     2171   1 2171   1
   172.500       23.2652     2172   1 2172   1
   173.500       24.0681     2173   1 2173   1
   174.500       23.4617     2174   1 2174   1
   175.500       23.7812     2175   1 2175   1
   176.500       22.8297     2176   1 2176   1
   177.500       24.4998     2177   1 2177   1
   178.500       23.3495     2178   1 2178   1
   179.500       23.0979     2179   1 2179   1
   180.500       23.1733     2180   1 2180   1
   181.500       23.3683     2181   1 2181   1
   182.500       23.7799     2182   1 2182   1
   183.500       23.4695     2183   1 2183   1
   184.500       22.6017     2184   1 2184   1
   185.500       23.4957     2185   1 2185   1
   186.500       22.9508     2186   1 2186   1
   187.500       23.4043     2187   1 2187   1
   188.500       24.1802     2188   1 2188   1
   189.500       22.7999     2189   1 2189   1
   190.500       23.8286     2190   1 2190   1
   191.500       24.7011     2191   1 2191   1
   192.500       24.2390     2192   1 2192   1
   193.500       23.5132     2193   1 2193   1
   194.500       23.7080     2194   1 2194   1
   195.500       23.3122     2195   1 2195   1
   196.500       23.1562     2196   1 2196   1
   197.500       23.1289     2197   1 2197   1
   198.500       25.2364     2198   1 2198   1
   199.500       23.5556     2199   1 2199   1
   200.500       24.4432     2200   1 2200   1
   201.500       24.3242     2201   1 2201   1
   202.500       23.5139     2202   1 2202   1
   203.500       23.2448     2203   1 2203   1
   204.500       23.1734     2204   1 2204   1
   205.500       24.1324     2205   1 2205   1
   206.500       24.1224     2206   1 2206   1
   207.500       23.5678     2207   1 2207   1
   208.500       24.5213     2208   1 2208   1
   209.500       23.7634     2209   1 2209   1
   210.500       24.0923     2210   1 2210   1
   211.500       23.6858     2211   1 2211   1
   212.500       23.9174     2212   1 2212   1
   213.500       23.4569     2213   1 2213   1
   214.500       24.1711     2214   1 2214   1
   215.500       23.7475     2215   1 2215   1
   216.500       24.4162     2216   1 2216   1
   217.500       25.4064     2217   1 2217   1
   218.500       24.6164     2218   1 2218   1
   219.500       23.8742     2219   1 2219   1
   220.500       23.6796     2220   1 2220   1
   221.500       23.8014     2221   1 2221   1
   222.500       23.8074     2222   1 2222   1
   223.500       23.6175     2223   1 2223   1
   224.500       24.8304     2224   1 2224   1
   225.500       24.4269     2225   1 2225   1
   226.500       24.0167     2226   1 2226   1
   227.500       24.0621     2227   1 2227   1
   228.500       24.2407     2228   1 2228   1
   229.500       24.8357     2229   1 2229   1
   230.500       24.4165     2230   1 2230   1
   231.500       24.4724     2231   1 2231   1
   232.500       24.2390     2232   1 2232   1
   233.500       24.4763     2233   1 2233   1
   234.500       24.7252     2234   1 2234   1
   235.500       24.8662     2235   1 2235   1
   236.500       23.6895     2236   1 2236   1
   237.500       24.5515     2237   1 2237   1
   238.500       24.1658     2238   1 2238   1
   239.500       24.1310     2239   1 2239   1
   240.500       25.5947     2240   1 2240   1
   241.500       24.6250     2241   1 2241   1
   242.500       25.2072     2242   1 2242   1
   243.500       25.0838     2243   1 2243   1
   244.500       24.3858     2244   1 2244   1
   245.500       24.5814     2245   1 2245   1
   246.500       25.0856     2246   1 2246   1
   247.500       24.9211     2247   1 2247   1
   248.500       23.6019     2248   1 2248   1
   249.500       24.8072     2249   1 2249   1
   250.500       24.3409     2250   1 2250   1
   251.500       25.2907     2251   1 2251   1
   252.500       24.9103     2252   1 2252   1
   253.500       25.2206     2253   1 2253   1
   254.500       24.5428     2254   1 2254   1
   255.500       25.1129     2255   1 2255   1
   256.500       23.8234     2256   1 2256   1
   257.500       23.9551     2257   1 2257   1
   258.500       24.6957     2258   1 2258   1
   259.500       25.2507     2259   1 2259   1
   260.500       24.9067     2260   1 2260   1
   261.500       25.3078     2261   1 2261   1
   262.500       23.2700     2262   1 2262   1
   263.500       24.6736     2263   1 2263   1
   264.500       25.3202     2264   1 2264   1
   265.500       24.3196     2265   1 2265   1
   266.500       24.4803     2266   1 2266   1
   267.500       24.7633     2267   1 2267   1
   268.500       24.9988     2268   1 2268   1
   269.500       24.3939     2269   1 2269   1
   270.500       24.4691     2270   1 2270   1
   271.500       25.2199     2271   1 2271   1
   272.500       24.5130     2272   1 2272   1
   273.500       24.7599     2273   1 2273   1
   274.500       24.7935     2274   1 2274   1
   275.500       24.5712     2275   1 2275   1
   276.500       24.0774     2276   1 2276   1
   277.500       25.1287     2277   1 2277   1
   278.500       25.9123     2278   1 2278   1
   279.500       24.1622     2279   1 2279   1
   280.500       24.3814     2280   1 2280   1
   281.500       24.4452     2281   1 2281   1
   282.500       24.4321     2282   1 2282   1
   283.500       24.6168     2283   1 2283   1
   284.500       24.5059     2284   1 2284   1
   285.500       24.3687     2285   1 2285   1
   286.500       24.8834     2286   1 2286   1
   287.500       24.3092     2287   1 2287   1
   288.500       25.2258     2288   1 2288   1
   289.500       23.8240     2289   1 2289   1
   290.500       24.1472     2290   1 2290   1
   291.500       25.4424     2291   1 2291   1
   292.500       24.5255     2292   1 2292   1
   293.500       24.4550     2293   1 2293   1
   294.500       24.9541     2294   1 2294   1
   295.500       24.4209     2295   1 2295   1
   296.500       25.3639     2296   1 2296   1
   297.500       24.5372     2297   1 2297   1
   298.500       24.2156     2298   1 2298   1
   299.500       25.5180     2299   1 2299   1
   300.500       25.4653     2300   1 2300   1
