# correlate time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp85
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 2147e7a7-839f-40b5-85ac-2fd65eebd944
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-05-10T07:12:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# mask :: country_masks/Albania/mask_CNRM-CM5_Albania.nc
# history ::  2022-03-09 22:34:55 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-09 22:34:54 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc mask country_masks/Albania/mask_CNRM-CM5_Albania.nc\nThu Mar 28 14:38:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_200601-205512.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_205601-210012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.974 100.00   295    20.     3.5      0.15E+3  85.      0   0.80   **********
   6.50000       14.4337     2006   1 2006   1
   7.50000       13.3265     2007   1 2007   1
   8.50000       13.3536     2008   1 2008   1
   9.50000       13.5092     2009   1 2009   1
   10.5000       13.2430     2010   1 2010   1
   11.5000       13.6379     2011   1 2011   1
   12.5000       13.7579     2012   1 2012   1
   13.5000       13.9138     2013   1 2013   1
   14.5000       14.3716     2014   1 2014   1
   15.5000       14.5016     2015   1 2015   1
   16.5000       13.2698     2016   1 2016   1
   17.5000       12.6719     2017   1 2017   1
   18.5000       12.9926     2018   1 2018   1
   19.5000       14.2322     2019   1 2019   1
   20.5000       14.4188     2020   1 2020   1
   21.5000       13.7260     2021   1 2021   1
   22.5000       14.1371     2022   1 2022   1
   23.5000       13.4243     2023   1 2023   1
   24.5000       15.0622     2024   1 2024   1
   25.5000       13.9047     2025   1 2025   1
   26.5000       14.5919     2026   1 2026   1
   27.5000       14.1305     2027   1 2027   1
   28.5000       14.8556     2028   1 2028   1
   29.5000       14.7220     2029   1 2029   1
   30.5000       14.0600     2030   1 2030   1
   31.5000       14.3514     2031   1 2031   1
   32.5000       14.3167     2032   1 2032   1
   33.5000       14.3891     2033   1 2033   1
   34.5000       14.2488     2034   1 2034   1
   35.5000       15.1927     2035   1 2035   1
   36.5000       14.2813     2036   1 2036   1
   37.5000       15.6273     2037   1 2037   1
   38.5000       14.7548     2038   1 2038   1
   39.5000       14.4096     2039   1 2039   1
   40.5000       15.4755     2040   1 2040   1
   41.5000       14.5226     2041   1 2041   1
   42.5000       13.8291     2042   1 2042   1
   43.5000       14.6932     2043   1 2043   1
   44.5000       15.5023     2044   1 2044   1
   45.5000       14.6256     2045   1 2045   1
   46.5000       14.6727     2046   1 2046   1
   47.5000       15.0066     2047   1 2047   1
   48.5000       14.3075     2048   1 2048   1
   49.5000       14.8489     2049   1 2049   1
   50.5000       15.0076     2050   1 2050   1
   51.5000       15.2870     2051   1 2051   1
   52.5000       14.9040     2052   1 2052   1
   53.5000       15.1412     2053   1 2053   1
   54.5000       15.1610     2054   1 2054   1
   55.5000       15.2907     2055   1 2055   1
   56.5000       14.9825     2056   1 2056   1
   57.5000       15.2624     2057   1 2057   1
   58.5000       14.6994     2058   1 2058   1
   59.5000       15.7104     2059   1 2059   1
   60.5000       15.9817     2060   1 2060   1
   61.5000       14.8318     2061   1 2061   1
   62.5000       15.9635     2062   1 2062   1
   63.5000       15.7153     2063   1 2063   1
   64.5000       16.3883     2064   1 2064   1
   65.5000       17.0902     2065   1 2065   1
   66.5000       15.7431     2066   1 2066   1
   67.5000       16.3786     2067   1 2067   1
   68.5000       15.7567     2068   1 2068   1
   69.5000       16.2572     2069   1 2069   1
   70.5000       16.3345     2070   1 2070   1
   71.5000       15.7685     2071   1 2071   1
   72.5000       15.1576     2072   1 2072   1
   73.5000       15.5054     2073   1 2073   1
   74.5000       16.3387     2074   1 2074   1
   75.5000       17.1561     2075   1 2075   1
   76.5000       16.1732     2076   1 2076   1
   77.5000       15.5751     2077   1 2077   1
   78.5000       16.4994     2078   1 2078   1
   79.5000       16.5853     2079   1 2079   1
   80.5000       16.3991     2080   1 2080   1
   81.5000       17.1479     2081   1 2081   1
   82.5000       17.1391     2082   1 2082   1
   83.5000       16.0372     2083   1 2083   1
   84.5000       15.9920     2084   1 2084   1
   85.5000       16.7972     2085   1 2085   1
   86.5000       16.8865     2086   1 2086   1
   87.5000       16.7227     2087   1 2087   1
   88.5000       17.2280     2088   1 2088   1
   89.5000       17.1783     2089   1 2089   1
   90.5000       16.0611     2090   1 2090   1
   91.5000       17.1829     2091   1 2091   1
   92.5000       16.9799     2092   1 2092   1
   93.5000       17.6306     2093   1 2093   1
   94.5000       17.3614     2094   1 2094   1
   95.5000       17.1960     2095   1 2095   1
   96.5000       16.8080     2096   1 2096   1
   97.5000       17.1032     2097   1 2097   1
   98.5000       16.4172     2098   1 2098   1
   99.5000       17.6698     2099   1 2099   1
   100.500       17.7682     2100   1 2100   1
   101.500       17.0009     2101   1 2101   1
   102.500       17.5076     2102   1 2102   1
   103.500       18.3543     2103   1 2103   1
   104.500       17.7935     2104   1 2104   1
   105.500       18.6875     2105   1 2105   1
   106.500       17.8931     2106   1 2106   1
   107.500       18.5693     2107   1 2107   1
   108.500       17.8743     2108   1 2108   1
   109.500       17.8614     2109   1 2109   1
   110.500       18.0646     2110   1 2110   1
   111.500       18.0402     2111   1 2111   1
   112.500       18.7965     2112   1 2112   1
   113.500       18.7248     2113   1 2113   1
   114.500       17.4975     2114   1 2114   1
   115.500       18.2220     2115   1 2115   1
   116.500       18.1317     2116   1 2116   1
   117.500       18.9600     2117   1 2117   1
   118.500       19.3933     2118   1 2118   1
   119.500       16.8951     2119   1 2119   1
   120.500       18.7614     2120   1 2120   1
   121.500       19.0067     2121   1 2121   1
   122.500       19.4747     2122   1 2122   1
   123.500       19.1879     2123   1 2123   1
   124.500       19.0785     2124   1 2124   1
   125.500       19.3115     2125   1 2125   1
   126.500       18.4680     2126   1 2126   1
   127.500       19.0436     2127   1 2127   1
   128.500       17.4506     2128   1 2128   1
   129.500       18.8479     2129   1 2129   1
   130.500       18.2906     2130   1 2130   1
   131.500       18.5869     2131   1 2131   1
   132.500       19.5093     2132   1 2132   1
   133.500       18.7775     2133   1 2133   1
   134.500       19.0658     2134   1 2134   1
   135.500       19.9797     2135   1 2135   1
   136.500       20.6128     2136   1 2136   1
   137.500       19.8951     2137   1 2137   1
   138.500       19.4566     2138   1 2138   1
   139.500       19.5193     2139   1 2139   1
   140.500       19.6383     2140   1 2140   1
   141.500       19.9508     2141   1 2141   1
   142.500       19.0359     2142   1 2142   1
   143.500       19.1453     2143   1 2143   1
   144.500       18.2537     2144   1 2144   1
   145.500       19.7796     2145   1 2145   1
   146.500       19.1796     2146   1 2146   1
   147.500       19.5375     2147   1 2147   1
   148.500       20.4664     2148   1 2148   1
   149.500       20.6136     2149   1 2149   1
   150.500       20.0156     2150   1 2150   1
   151.500       19.9103     2151   1 2151   1
   152.500       19.6663     2152   1 2152   1
   153.500       20.6365     2153   1 2153   1
   154.500       19.4139     2154   1 2154   1
   155.500       20.3325     2155   1 2155   1
   156.500       21.2705     2156   1 2156   1
   157.500       21.1888     2157   1 2157   1
   158.500       21.2247     2158   1 2158   1
   159.500       20.3767     2159   1 2159   1
   160.500       20.9471     2160   1 2160   1
   161.500       20.6639     2161   1 2161   1
   162.500       20.9686     2162   1 2162   1
   163.500       20.7383     2163   1 2163   1
   164.500       20.1564     2164   1 2164   1
   165.500       20.4991     2165   1 2165   1
   166.500       19.4300     2166   1 2166   1
   167.500       21.1065     2167   1 2167   1
   168.500       19.8440     2168   1 2168   1
   169.500       21.4234     2169   1 2169   1
   170.500       20.8015     2170   1 2170   1
   171.500       21.1246     2171   1 2171   1
   172.500       20.6579     2172   1 2172   1
   173.500       20.2097     2173   1 2173   1
   174.500       21.0491     2174   1 2174   1
   175.500       22.0959     2175   1 2175   1
   176.500       21.5232     2176   1 2176   1
   177.500       21.2108     2177   1 2177   1
   178.500       22.3949     2178   1 2178   1
   179.500       21.6555     2179   1 2179   1
   180.500       21.4264     2180   1 2180   1
   181.500       21.3884     2181   1 2181   1
   182.500       21.7894     2182   1 2182   1
   183.500       22.5074     2183   1 2183   1
   184.500       21.4118     2184   1 2184   1
   185.500       21.6261     2185   1 2185   1
   186.500       21.2287     2186   1 2186   1
   187.500       22.7081     2187   1 2187   1
   188.500       21.5141     2188   1 2188   1
   189.500       22.2722     2189   1 2189   1
   190.500       22.6186     2190   1 2190   1
   191.500       22.7613     2191   1 2191   1
   192.500       22.5233     2192   1 2192   1
   193.500       20.8830     2193   1 2193   1
   194.500       21.6943     2194   1 2194   1
   195.500       22.1262     2195   1 2195   1
   196.500       21.6636     2196   1 2196   1
   197.500       21.1971     2197   1 2197   1
   198.500       22.1091     2198   1 2198   1
   199.500       22.7901     2199   1 2199   1
   200.500       21.4949     2200   1 2200   1
   201.500       21.0602     2201   1 2201   1
   202.500       21.2158     2202   1 2202   1
   203.500       22.1590     2203   1 2203   1
   204.500       23.4864     2204   1 2204   1
   205.500       22.4687     2205   1 2205   1
   206.500       22.2200     2206   1 2206   1
   207.500       23.2176     2207   1 2207   1
   208.500       21.7762     2208   1 2208   1
   209.500       22.0052     2209   1 2209   1
   210.500       22.6736     2210   1 2210   1
   211.500       21.6959     2211   1 2211   1
   212.500       22.6534     2212   1 2212   1
   213.500       22.3700     2213   1 2213   1
   214.500       22.4943     2214   1 2214   1
   215.500       23.7019     2215   1 2215   1
   216.500       23.1781     2216   1 2216   1
   217.500       21.7487     2217   1 2217   1
   218.500       22.6147     2218   1 2218   1
   219.500       22.0886     2219   1 2219   1
   220.500       21.8843     2220   1 2220   1
   221.500       22.3116     2221   1 2221   1
   222.500       22.9341     2222   1 2222   1
   223.500       24.6955     2223   1 2223   1
   224.500       22.7813     2224   1 2224   1
   225.500       22.3163     2225   1 2225   1
   226.500       23.4727     2226   1 2226   1
   227.500       22.8632     2227   1 2227   1
   228.500       23.1863     2228   1 2228   1
   229.500       22.7167     2229   1 2229   1
   230.500       22.7816     2230   1 2230   1
   231.500       23.1450     2231   1 2231   1
   232.500       23.1994     2232   1 2232   1
   233.500       23.2389     2233   1 2233   1
   234.500       23.7925     2234   1 2234   1
   235.500       22.7020     2235   1 2235   1
   236.500       23.6132     2236   1 2236   1
   237.500       23.9861     2237   1 2237   1
   238.500       25.2870     2238   1 2238   1
   239.500       23.2959     2239   1 2239   1
   240.500       23.4440     2240   1 2240   1
   241.500       23.4629     2241   1 2241   1
   242.500       23.2177     2242   1 2242   1
   243.500       24.1760     2243   1 2243   1
   244.500       23.2696     2244   1 2244   1
   245.500       22.6070     2245   1 2245   1
   246.500       22.8588     2246   1 2246   1
   247.500       23.5688     2247   1 2247   1
   248.500       23.3133     2248   1 2248   1
   249.500       23.1097     2249   1 2249   1
   250.500       24.2772     2250   1 2250   1
   251.500       23.1811     2251   1 2251   1
   252.500       23.7419     2252   1 2252   1
   253.500       22.6072     2253   1 2253   1
   254.500       22.5200     2254   1 2254   1
   255.500       24.1054     2255   1 2255   1
   256.500       23.9880     2256   1 2256   1
   257.500       21.8323     2257   1 2257   1
   258.500       23.4029     2258   1 2258   1
   259.500       22.3344     2259   1 2259   1
   260.500       23.1375     2260   1 2260   1
   261.500       23.6634     2261   1 2261   1
   262.500       23.0509     2262   1 2262   1
   263.500       23.7271     2263   1 2263   1
   264.500       24.2167     2264   1 2264   1
   265.500       22.9902     2265   1 2265   1
   266.500       24.8236     2266   1 2266   1
   267.500       23.6091     2267   1 2267   1
   268.500       24.0778     2268   1 2268   1
   269.500       23.9188     2269   1 2269   1
   270.500       23.4006     2270   1 2270   1
   271.500       23.0614     2271   1 2271   1
   272.500       23.4198     2272   1 2272   1
   273.500       23.5948     2273   1 2273   1
   274.500       23.8727     2274   1 2274   1
   275.500       25.2303     2275   1 2275   1
   276.500       24.0905     2276   1 2276   1
   277.500       23.4003     2277   1 2277   1
   278.500       23.9279     2278   1 2278   1
   279.500       24.6129     2279   1 2279   1
   280.500       24.2154     2280   1 2280   1
   281.500       24.6629     2281   1 2281   1
   282.500       23.4874     2282   1 2282   1
   283.500       23.2139     2283   1 2283   1
   284.500       24.3168     2284   1 2284   1
   285.500       23.6335     2285   1 2285   1
   286.500       24.6080     2286   1 2286   1
   287.500       23.4174     2287   1 2287   1
   288.500       24.4170     2288   1 2288   1
   289.500       23.7276     2289   1 2289   1
   290.500       24.6220     2290   1 2290   1
   291.500       23.4778     2291   1 2291   1
   292.500       24.1440     2292   1 2292   1
   293.500       25.1025     2293   1 2293   1
   294.500       23.2063     2294   1 2294   1
   295.500       22.9128     2295   1 2295   1
   296.500       23.6828     2296   1 2296   1
   297.500       24.7707     2297   1 2297   1
   298.500       24.2150     2298   1 2298   1
   299.500       24.0573     2299   1 2299   1
   300.500       23.6706     2300   1 2300   1
