# correlate time_tas_Amon_MIROC5_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC5_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_MIROC5_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 3703c851-a7b1-4de1-8869-2cdeecb58069
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-05T01:31:25Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# mask :: country_masks/Albania/mask_MIROC5_Albania.nc
# history ::  2022-03-11 16:46:58 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_MIROC5_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_MIROC5_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:46:57 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc mask country_masks/Albania/mask_MIROC5_Albania.nc\nThu Mar 28 14:52:34 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.954 100.00    95    18.     1.6       54.     28.      0   0.48   **********
   6.50000       15.7995     2006   1 2006   1
   7.50000       15.4733     2007   1 2007   1
   8.50000       15.3163     2008   1 2008   1
   9.50000       15.7214     2009   1 2009   1
   10.5000       15.3683     2010   1 2010   1
   11.5000       15.2958     2011   1 2011   1
   12.5000       15.0482     2012   1 2012   1
   13.5000       15.1420     2013   1 2013   1
   14.5000       15.5064     2014   1 2014   1
   15.5000       15.5661     2015   1 2015   1
   16.5000       15.8124     2016   1 2016   1
   17.5000       16.5803     2017   1 2017   1
   18.5000       16.4704     2018   1 2018   1
   19.5000       16.0376     2019   1 2019   1
   20.5000       16.6611     2020   1 2020   1
   21.5000       16.5452     2021   1 2021   1
   22.5000       16.7739     2022   1 2022   1
   23.5000       16.0521     2023   1 2023   1
   24.5000       16.8462     2024   1 2024   1
   25.5000       16.7837     2025   1 2025   1
   26.5000       17.1788     2026   1 2026   1
   27.5000       17.4197     2027   1 2027   1
   28.5000       16.8720     2028   1 2028   1
   29.5000       17.4435     2029   1 2029   1
   30.5000       16.4260     2030   1 2030   1
   31.5000       16.4732     2031   1 2031   1
   32.5000       17.4896     2032   1 2032   1
   33.5000       15.9087     2033   1 2033   1
   34.5000       17.0280     2034   1 2034   1
   35.5000       16.6547     2035   1 2035   1
   36.5000       17.0492     2036   1 2036   1
   37.5000       16.4563     2037   1 2037   1
   38.5000       16.3359     2038   1 2038   1
   39.5000       17.5382     2039   1 2039   1
   40.5000       17.0865     2040   1 2040   1
   41.5000       16.9267     2041   1 2041   1
   42.5000       17.1371     2042   1 2042   1
   43.5000       17.7153     2043   1 2043   1
   44.5000       17.2516     2044   1 2044   1
   45.5000       16.9529     2045   1 2045   1
   46.5000       17.1290     2046   1 2046   1
   47.5000       17.5056     2047   1 2047   1
   48.5000       17.3955     2048   1 2048   1
   49.5000       17.1115     2049   1 2049   1
   50.5000       18.1390     2050   1 2050   1
   51.5000       18.3733     2051   1 2051   1
   52.5000       18.5135     2052   1 2052   1
   53.5000       18.1062     2053   1 2053   1
   54.5000       17.8380     2054   1 2054   1
   55.5000       17.4770     2055   1 2055   1
   56.5000       18.0243     2056   1 2056   1
   57.5000       18.3666     2057   1 2057   1
   58.5000       17.9768     2058   1 2058   1
   59.5000       17.9004     2059   1 2059   1
   60.5000       18.4897     2060   1 2060   1
   61.5000       18.6471     2061   1 2061   1
   62.5000       17.9782     2062   1 2062   1
   63.5000       18.1801     2063   1 2063   1
   64.5000       17.3895     2064   1 2064   1
   65.5000       17.1668     2065   1 2065   1
   66.5000       18.5023     2066   1 2066   1
   67.5000       18.7196     2067   1 2067   1
   68.5000       18.6827     2068   1 2068   1
   69.5000       18.4151     2069   1 2069   1
   70.5000       18.1043     2070   1 2070   1
   71.5000       18.1726     2071   1 2071   1
   72.5000       18.7489     2072   1 2072   1
   73.5000       18.9759     2073   1 2073   1
   74.5000       19.2426     2074   1 2074   1
   75.5000       20.0331     2075   1 2075   1
   76.5000       19.3362     2076   1 2076   1
   77.5000       18.9567     2077   1 2077   1
   78.5000       19.4702     2078   1 2078   1
   79.5000       19.3933     2079   1 2079   1
   80.5000       19.2709     2080   1 2080   1
   81.5000       19.6154     2081   1 2081   1
   82.5000       19.3765     2082   1 2082   1
   83.5000       19.5719     2083   1 2083   1
   84.5000       20.2249     2084   1 2084   1
   85.5000       19.5091     2085   1 2085   1
   86.5000       20.2041     2086   1 2086   1
   87.5000       20.0154     2087   1 2087   1
   88.5000       18.9571     2088   1 2088   1
   89.5000       20.1566     2089   1 2089   1
   90.5000       19.5927     2090   1 2090   1
   91.5000       20.4099     2091   1 2091   1
   92.5000       20.1649     2092   1 2092   1
   93.5000       20.1907     2093   1 2093   1
   94.5000       19.5967     2094   1 2094   1
   95.5000       20.4884     2095   1 2095   1
   96.5000       20.5489     2096   1 2096   1
   97.5000       20.3438     2097   1 2097   1
   98.5000       21.0285     2098   1 2098   1
   99.5000       21.7832     2099   1 2099   1
   100.500       20.5278     2100   1 2100   1
