# correlate time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 4957365b-5a74-4b81-8c4d-49749d858826
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-05T12:31:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Albania/mask_IPSL-CM5A-MR_Albania.nc
# history ::  2022-03-11 16:46:43 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Albania/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Albania_mon1_ave12_dump1.txt\n 2022-03-11 16:46:43 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc mask country_masks/Albania/mask_IPSL-CM5A-MR_Albania.nc\nThu Mar 28 14:52:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.961 100.00    95    15.     2.0       54.     28.      0   0.56      0.22E-7
   6.50000       12.3611     2006   1 2006   1
   7.50000       12.1779     2007   1 2007   1
   8.50000       12.2731     2008   1 2008   1
   9.50000       12.3285     2009   1 2009   1
   10.5000       12.5658     2010   1 2010   1
   11.5000       12.9471     2011   1 2011   1
   12.5000       12.0586     2012   1 2012   1
   13.5000       11.6479     2013   1 2013   1
   14.5000       12.3004     2014   1 2014   1
   15.5000       12.7662     2015   1 2015   1
   16.5000       12.3292     2016   1 2016   1
   17.5000       12.7518     2017   1 2017   1
   18.5000       12.6635     2018   1 2018   1
   19.5000       12.5303     2019   1 2019   1
   20.5000       12.9357     2020   1 2020   1
   21.5000       12.5902     2021   1 2021   1
   22.5000       12.5427     2022   1 2022   1
   23.5000       12.4540     2023   1 2023   1
   24.5000       13.1886     2024   1 2024   1
   25.5000       13.4321     2025   1 2025   1
   26.5000       12.9272     2026   1 2026   1
   27.5000       12.5203     2027   1 2027   1
   28.5000       13.5097     2028   1 2028   1
   29.5000       13.0428     2029   1 2029   1
   30.5000       12.3521     2030   1 2030   1
   31.5000       12.4588     2031   1 2031   1
   32.5000       13.0577     2032   1 2032   1
   33.5000       13.3239     2033   1 2033   1
   34.5000       14.2413     2034   1 2034   1
   35.5000       14.0751     2035   1 2035   1
   36.5000       12.6427     2036   1 2036   1
   37.5000       13.3780     2037   1 2037   1
   38.5000       13.0499     2038   1 2038   1
   39.5000       13.0134     2039   1 2039   1
   40.5000       14.0044     2040   1 2040   1
   41.5000       13.8611     2041   1 2041   1
   42.5000       12.8512     2042   1 2042   1
   43.5000       13.7843     2043   1 2043   1
   44.5000       14.5664     2044   1 2044   1
   45.5000       13.8606     2045   1 2045   1
   46.5000       14.4684     2046   1 2046   1
   47.5000       12.6919     2047   1 2047   1
   48.5000       14.3848     2048   1 2048   1
   49.5000       15.2704     2049   1 2049   1
   50.5000       14.6234     2050   1 2050   1
   51.5000       14.9582     2051   1 2051   1
   52.5000       14.9585     2052   1 2052   1
   53.5000       13.9153     2053   1 2053   1
   54.5000       14.2828     2054   1 2054   1
   55.5000       14.7272     2055   1 2055   1
   56.5000       14.6200     2056   1 2056   1
   57.5000       16.0616     2057   1 2057   1
   58.5000       16.0624     2058   1 2058   1
   59.5000       15.2147     2059   1 2059   1
   60.5000       15.0455     2060   1 2060   1
   61.5000       15.0681     2061   1 2061   1
   62.5000       15.5205     2062   1 2062   1
   63.5000       15.4397     2063   1 2063   1
   64.5000       15.3159     2064   1 2064   1
   65.5000       15.3462     2065   1 2065   1
   66.5000       16.0174     2066   1 2066   1
   67.5000       15.2879     2067   1 2067   1
   68.5000       17.2380     2068   1 2068   1
   69.5000       16.4040     2069   1 2069   1
   70.5000       15.9601     2070   1 2070   1
   71.5000       15.9096     2071   1 2071   1
   72.5000       15.9376     2072   1 2072   1
   73.5000       16.0265     2073   1 2073   1
   74.5000       16.4745     2074   1 2074   1
   75.5000       15.5956     2075   1 2075   1
   76.5000       15.9897     2076   1 2076   1
   77.5000       17.4426     2077   1 2077   1
   78.5000       16.7330     2078   1 2078   1
   79.5000       17.1475     2079   1 2079   1
   80.5000       17.6136     2080   1 2080   1
   81.5000       16.8353     2081   1 2081   1
   82.5000       16.8215     2082   1 2082   1
   83.5000       17.3395     2083   1 2083   1
   84.5000       17.3047     2084   1 2084   1
   85.5000       18.2019     2085   1 2085   1
   86.5000       17.2900     2086   1 2086   1
   87.5000       17.4319     2087   1 2087   1
   88.5000       17.2296     2088   1 2088   1
   89.5000       17.4536     2089   1 2089   1
   90.5000       17.2174     2090   1 2090   1
   91.5000       18.0875     2091   1 2091   1
   92.5000       16.9954     2092   1 2092   1
   93.5000       17.5649     2093   1 2093   1
   94.5000       17.0739     2094   1 2094   1
   95.5000       17.4252     2095   1 2095   1
   96.5000       17.9723     2096   1 2096   1
   97.5000       18.8272     2097   1 2097   1
   98.5000       19.0887     2098   1 2098   1
   99.5000       18.2658     2099   1 2099   1
   100.500       17.9535     2100   1 2100   1
