# correlate time_tas_Amon_MIROC5_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC5_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_MIROC5_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 3703c851-a7b1-4de1-8869-2cdeecb58069
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-05T01:31:25Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# mask :: country_masks/Anguilla/mask_MIROC5_Anguilla.nc
# history ::  2022-03-11 17:49:24 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_MIROC5_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_MIROC5_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:49:23 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_MIROC5_Anguilla.nc\nThu Mar 28 14:52:34 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.412 100.00   156    25.    0.37      -72.     45.      0   0.34      0.26E+3
  -149.500       24.7532     1850   1 1850   1
  -148.500       24.6589     1851   1 1851   1
  -147.500       24.5621     1852   1 1852   1
  -146.500       24.6064     1853   1 1853   1
  -145.500       24.6398     1854   1 1854   1
  -144.500       24.3890     1855   1 1855   1
  -143.500       24.6014     1856   1 1856   1
  -142.500       24.9502     1857   1 1857   1
  -141.500       24.7922     1858   1 1858   1
  -140.500       24.3535     1859   1 1859   1
  -139.500       24.6968     1860   1 1860   1
  -138.500       24.9562     1861   1 1861   1
  -137.500       24.7044     1862   1 1862   1
  -136.500       24.4941     1863   1 1863   1
  -135.500       24.6611     1864   1 1864   1
  -134.500       24.6815     1865   1 1865   1
  -133.500       24.4532     1866   1 1866   1
  -132.500       24.7117     1867   1 1867   1
  -131.500       25.1119     1868   1 1868   1
  -130.500       25.0200     1869   1 1869   1
  -129.500       24.7236     1870   1 1870   1
  -128.500       24.6931     1871   1 1871   1
  -127.500       25.2928     1872   1 1872   1
  -126.500       25.1016     1873   1 1873   1
  -125.500       24.3300     1874   1 1874   1
  -124.500       24.0984     1875   1 1875   1
  -123.500       24.1669     1876   1 1876   1
  -122.500       24.6749     1877   1 1877   1
  -121.500       24.7128     1878   1 1878   1
  -120.500       24.5188     1879   1 1879   1
  -119.500       24.4802     1880   1 1880   1
  -118.500       24.7472     1881   1 1881   1
  -117.500       24.4397     1882   1 1882   1
  -116.500       24.8378     1883   1 1883   1
  -115.500       24.5039     1884   1 1884   1
  -114.500       24.5952     1885   1 1885   1
  -113.500       24.2179     1886   1 1886   1
  -112.500       24.1117     1887   1 1887   1
  -111.500       24.4537     1888   1 1888   1
  -110.500       24.5486     1889   1 1889   1
  -109.500       25.0483     1890   1 1890   1
  -108.500       25.2244     1891   1 1891   1
  -107.500       24.4796     1892   1 1892   1
  -106.500       24.1799     1893   1 1893   1
  -105.500       24.3834     1894   1 1894   1
  -104.500       24.7855     1895   1 1895   1
  -103.500       24.7134     1896   1 1896   1
  -102.500       24.8486     1897   1 1897   1
  -101.500       24.4187     1898   1 1898   1
  -100.500       24.4814     1899   1 1899   1
  -99.5000       24.5200     1900   1 1900   1
  -98.5000       24.1122     1901   1 1901   1
  -97.5000       24.1766     1902   1 1902   1
  -96.5000       24.5027     1903   1 1903   1
  -95.5000       24.7564     1904   1 1904   1
  -94.5000       24.7081     1905   1 1905   1
  -93.5000       24.3802     1906   1 1906   1
  -92.5000       24.3559     1907   1 1907   1
  -91.5000       24.9081     1908   1 1908   1
  -90.5000       24.6446     1909   1 1909   1
  -89.5000       24.3507     1910   1 1910   1
  -88.5000       24.4730     1911   1 1911   1
  -87.5000       24.7942     1912   1 1912   1
  -86.5000       24.7490     1913   1 1913   1
  -85.5000       24.3469     1914   1 1914   1
  -84.5000       24.6550     1915   1 1915   1
  -83.5000       24.4789     1916   1 1916   1
  -82.5000       24.5921     1917   1 1917   1
  -81.5000       24.4392     1918   1 1918   1
  -80.5000       24.8988     1919   1 1919   1
  -79.5000       25.2678     1920   1 1920   1
  -78.5000       24.9554     1921   1 1921   1
  -77.5000       25.0585     1922   1 1922   1
  -76.5000       25.1490     1923   1 1923   1
  -75.5000       24.7266     1924   1 1924   1
  -74.5000       24.9316     1925   1 1925   1
  -73.5000       25.0311     1926   1 1926   1
  -72.5000       24.6439     1927   1 1927   1
  -71.5000       24.6142     1928   1 1928   1
  -70.5000       24.8048     1929   1 1929   1
  -69.5000       25.0293     1930   1 1930   1
  -68.5000       25.1292     1931   1 1931   1
  -67.5000       25.4864     1932   1 1932   1
  -66.5000       24.9072     1933   1 1933   1
  -65.5000       24.2851     1934   1 1934   1
  -64.5000       24.3773     1935   1 1935   1
  -63.5000       24.0853     1936   1 1936   1
  -62.5000       24.2062     1937   1 1937   1
  -61.5000       24.9258     1938   1 1938   1
  -60.5000       25.0127     1939   1 1939   1
  -59.5000       25.1312     1940   1 1940   1
  -58.5000       24.6779     1941   1 1941   1
  -57.5000       24.6389     1942   1 1942   1
  -56.5000       25.0782     1943   1 1943   1
  -55.5000       24.8123     1944   1 1944   1
  -54.5000       24.4584     1945   1 1945   1
  -53.5000       24.2804     1946   1 1946   1
  -52.5000       24.8280     1947   1 1947   1
  -51.5000       24.9651     1948   1 1948   1
  -50.5000       24.7259     1949   1 1949   1
  -49.5000       24.7996     1950   1 1950   1
  -48.5000       24.6059     1951   1 1951   1
  -47.5000       25.3801     1952   1 1952   1
  -46.5000       25.0588     1953   1 1953   1
  -45.5000       24.7447     1954   1 1954   1
  -44.5000       25.3610     1955   1 1955   1
  -43.5000       24.9741     1956   1 1956   1
  -42.5000       24.6637     1957   1 1957   1
  -41.5000       24.7013     1958   1 1958   1
  -40.5000       24.9190     1959   1 1959   1
  -39.5000       25.5178     1960   1 1960   1
  -38.5000       25.3390     1961   1 1961   1
  -37.5000       24.7079     1962   1 1962   1
  -36.5000       24.3257     1963   1 1963   1
  -35.5000       24.0922     1964   1 1964   1
  -34.5000       24.7280     1965   1 1965   1
  -33.5000       25.3087     1966   1 1966   1
  -32.5000       24.7525     1967   1 1967   1
  -31.5000       24.2635     1968   1 1968   1
  -30.5000       24.2102     1969   1 1969   1
  -29.5000       24.9472     1970   1 1970   1
  -28.5000       24.6339     1971   1 1971   1
  -27.5000       24.6768     1972   1 1972   1
  -26.5000       24.6747     1973   1 1973   1
  -25.5000       24.6582     1974   1 1974   1
  -24.5000       25.5034     1975   1 1975   1
  -23.5000       24.8480     1976   1 1976   1
  -22.5000       24.2863     1977   1 1977   1
  -21.5000       24.1882     1978   1 1978   1
  -20.5000       24.7439     1979   1 1979   1
  -19.5000       25.3110     1980   1 1980   1
  -18.5000       25.5085     1981   1 1981   1
  -17.5000       25.1817     1982   1 1982   1
  -16.5000       24.8998     1983   1 1983   1
  -15.5000       24.6584     1984   1 1984   1
  -14.5000       24.6353     1985   1 1985   1
  -13.5000       25.1042     1986   1 1986   1
  -12.5000       24.8609     1987   1 1987   1
  -11.5000       24.8697     1988   1 1988   1
  -10.5000       24.7499     1989   1 1989   1
  -9.50000       24.8652     1990   1 1990   1
  -8.50000       25.3660     1991   1 1991   1
  -7.50000       24.8894     1992   1 1992   1
  -6.50000       25.4884     1993   1 1993   1
  -5.50000       25.4440     1994   1 1994   1
  -4.50000       24.6429     1995   1 1995   1
  -3.50000       24.5388     1996   1 1996   1
  -2.50000       25.1588     1997   1 1997   1
  -1.50000       25.6223     1998   1 1998   1
 -0.500000       25.3150     1999   1 1999   1
  0.500000       25.4473     2000   1 2000   1
   1.50000       25.2132     2001   1 2001   1
   2.50000       25.2354     2002   1 2002   1
   3.50000       25.5158     2003   1 2003   1
   4.50000       25.6715     2004   1 2004   1
   5.50000       25.8012     2005   1 2005   1
