# correlate time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a49eeafc-cb86-4bb4-a341-24e02427d682
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-14T17:28:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# mask :: country_masks/Anguilla/mask_MPI-ESM-MR_Anguilla.nc
# history ::  2022-03-11 17:49:46 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:49:46 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_MPI-ESM-MR_Anguilla.nc\nThu Mar 28 14:55:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.711 100.00   156    26.    0.36      -72.     45.      0   0.26   **********
  -149.500       26.2148     1850   1 1850   1
  -148.500       26.1344     1851   1 1851   1
  -147.500       26.2062     1852   1 1852   1
  -146.500       26.3546     1853   1 1853   1
  -145.500       26.1110     1854   1 1854   1
  -144.500       26.0581     1855   1 1855   1
  -143.500       25.6988     1856   1 1856   1
  -142.500       25.6067     1857   1 1857   1
  -141.500       25.4809     1858   1 1858   1
  -140.500       25.7365     1859   1 1859   1
  -139.500       25.8138     1860   1 1860   1
  -138.500       25.7053     1861   1 1861   1
  -137.500       25.9383     1862   1 1862   1
  -136.500       25.8911     1863   1 1863   1
  -135.500       25.9060     1864   1 1864   1
  -134.500       25.9969     1865   1 1865   1
  -133.500       26.5717     1866   1 1866   1
  -132.500       26.3674     1867   1 1867   1
  -131.500       25.7197     1868   1 1868   1
  -130.500       25.7367     1869   1 1869   1
  -129.500       25.7431     1870   1 1870   1
  -128.500       26.0394     1871   1 1871   1
  -127.500       25.5522     1872   1 1872   1
  -126.500       26.1281     1873   1 1873   1
  -125.500       26.1690     1874   1 1874   1
  -124.500       26.0084     1875   1 1875   1
  -123.500       25.9019     1876   1 1876   1
  -122.500       26.0018     1877   1 1877   1
  -121.500       25.9759     1878   1 1878   1
  -120.500       25.9977     1879   1 1879   1
  -119.500       25.8083     1880   1 1880   1
  -118.500       25.7752     1881   1 1881   1
  -117.500       25.7430     1882   1 1882   1
  -116.500       25.9789     1883   1 1883   1
  -115.500       25.6533     1884   1 1884   1
  -114.500       25.6190     1885   1 1885   1
  -113.500       25.4398     1886   1 1886   1
  -112.500       25.6812     1887   1 1887   1
  -111.500       25.7993     1888   1 1888   1
  -110.500       25.9258     1889   1 1889   1
  -109.500       25.8435     1890   1 1890   1
  -108.500       25.8609     1891   1 1891   1
  -107.500       25.7775     1892   1 1892   1
  -106.500       25.9938     1893   1 1893   1
  -105.500       25.8500     1894   1 1894   1
  -104.500       25.9086     1895   1 1895   1
  -103.500       26.0087     1896   1 1896   1
  -102.500       26.0473     1897   1 1897   1
  -101.500       25.6896     1898   1 1898   1
  -100.500       25.7181     1899   1 1899   1
  -99.5000       25.6204     1900   1 1900   1
  -98.5000       25.6705     1901   1 1901   1
  -97.5000       25.9351     1902   1 1902   1
  -96.5000       25.9393     1903   1 1903   1
  -95.5000       25.8503     1904   1 1904   1
  -94.5000       25.8027     1905   1 1905   1
  -93.5000       26.1236     1906   1 1906   1
  -92.5000       25.9606     1907   1 1907   1
  -91.5000       26.0289     1908   1 1908   1
  -90.5000       25.8916     1909   1 1909   1
  -89.5000       25.8300     1910   1 1910   1
  -88.5000       25.6692     1911   1 1911   1
  -87.5000       25.7001     1912   1 1912   1
  -86.5000       25.9764     1913   1 1913   1
  -85.5000       26.2949     1914   1 1914   1
  -84.5000       26.2313     1915   1 1915   1
  -83.5000       25.8633     1916   1 1916   1
  -82.5000       25.6703     1917   1 1917   1
  -81.5000       25.7810     1918   1 1918   1
  -80.5000       25.8945     1919   1 1919   1
  -79.5000       26.2993     1920   1 1920   1
  -78.5000       26.1187     1921   1 1921   1
  -77.5000       25.9784     1922   1 1922   1
  -76.5000       26.1379     1923   1 1923   1
  -75.5000       26.1995     1924   1 1924   1
  -74.5000       25.9170     1925   1 1925   1
  -73.5000       26.1867     1926   1 1926   1
  -72.5000       26.0875     1927   1 1927   1
  -71.5000       25.9230     1928   1 1928   1
  -70.5000       26.1996     1929   1 1929   1
  -69.5000       26.1342     1930   1 1930   1
  -68.5000       26.0892     1931   1 1931   1
  -67.5000       26.1787     1932   1 1932   1
  -66.5000       26.2692     1933   1 1933   1
  -65.5000       26.2114     1934   1 1934   1
  -64.5000       26.3313     1935   1 1935   1
  -63.5000       26.1910     1936   1 1936   1
  -62.5000       26.1683     1937   1 1937   1
  -61.5000       26.1296     1938   1 1938   1
  -60.5000       26.1412     1939   1 1939   1
  -59.5000       26.0153     1940   1 1940   1
  -58.5000       25.8490     1941   1 1941   1
  -57.5000       26.0443     1942   1 1942   1
  -56.5000       26.0331     1943   1 1943   1
  -55.5000       26.0297     1944   1 1944   1
  -54.5000       26.3236     1945   1 1945   1
  -53.5000       26.4394     1946   1 1946   1
  -52.5000       26.4701     1947   1 1947   1
  -51.5000       26.2179     1948   1 1948   1
  -50.5000       26.1549     1949   1 1949   1
  -49.5000       26.2423     1950   1 1950   1
  -48.5000       26.1380     1951   1 1951   1
  -47.5000       26.3768     1952   1 1952   1
  -46.5000       26.3882     1953   1 1953   1
  -45.5000       26.3444     1954   1 1954   1
  -44.5000       26.1766     1955   1 1955   1
  -43.5000       26.4607     1956   1 1956   1
  -42.5000       26.4494     1957   1 1957   1
  -41.5000       26.4108     1958   1 1958   1
  -40.5000       26.0260     1959   1 1959   1
  -39.5000       26.0223     1960   1 1960   1
  -38.5000       26.3301     1961   1 1961   1
  -37.5000       26.4068     1962   1 1962   1
  -36.5000       26.2728     1963   1 1963   1
  -35.5000       26.1782     1964   1 1964   1
  -34.5000       25.6938     1965   1 1965   1
  -33.5000       25.9574     1966   1 1966   1
  -32.5000       26.2683     1967   1 1967   1
  -31.5000       26.3046     1968   1 1968   1
  -30.5000       25.9621     1969   1 1969   1
  -29.5000       26.0239     1970   1 1970   1
  -28.5000       26.1808     1971   1 1971   1
  -27.5000       26.4117     1972   1 1972   1
  -26.5000       26.3703     1973   1 1973   1
  -25.5000       26.7327     1974   1 1974   1
  -24.5000       26.9317     1975   1 1975   1
  -23.5000       26.7173     1976   1 1976   1
  -22.5000       26.5149     1977   1 1977   1
  -21.5000       26.4710     1978   1 1978   1
  -20.5000       26.3647     1979   1 1979   1
  -19.5000       26.3067     1980   1 1980   1
  -18.5000       26.4051     1981   1 1981   1
  -17.5000       26.1175     1982   1 1982   1
  -16.5000       26.0385     1983   1 1983   1
  -15.5000       26.3314     1984   1 1984   1
  -14.5000       26.5595     1985   1 1985   1
  -13.5000       26.6655     1986   1 1986   1
  -12.5000       26.5556     1987   1 1987   1
  -11.5000       26.5588     1988   1 1988   1
  -10.5000       26.4416     1989   1 1989   1
  -9.50000       27.0132     1990   1 1990   1
  -8.50000       26.6680     1991   1 1991   1
  -7.50000       26.1338     1992   1 1992   1
  -6.50000       26.5396     1993   1 1993   1
  -5.50000       26.5771     1994   1 1994   1
  -4.50000       26.1936     1995   1 1995   1
  -3.50000       26.7440     1996   1 1996   1
  -2.50000       27.0677     1997   1 1997   1
  -1.50000       27.0430     1998   1 1998   1
 -0.500000       26.9935     1999   1 1999   1
  0.500000       27.0647     2000   1 2000   1
   1.50000       26.9692     2001   1 2001   1
   2.50000       27.4150     2002   1 2002   1
   3.50000       26.7843     2003   1 2003   1
   4.50000       26.7111     2004   1 2004   1
   5.50000       26.7976     2005   1 2005   1
