# correlate time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CMS model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical+rcp85
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# physics_version ::        1
# tracking_id :: abcf6508-ac44-479c-861f-dc3328fae3f4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-05T01:37:35Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CMS
# mask :: country_masks/Anguilla/mask_CMCC-CMS_Anguilla.nc
# history ::  2022-03-11 17:05:14 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:05:14 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_CMCC-CMS_Anguilla.nc\nThu Mar 28 14:38:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CMS_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_200601-200912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_201001-201912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_202001-202912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_203001-203912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_204001-204912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_205001-205912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_206001-206912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_207001-207912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_208001-208912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_209001-210012.nc tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.402 100.00   156    27.    0.30      -72.     45.      0   0.27   **********
  -149.500       26.5683     1850   1 1850   1
  -148.500       26.4115     1851   1 1851   1
  -147.500       26.4267     1852   1 1852   1
  -146.500       26.4238     1853   1 1853   1
  -145.500       26.4015     1854   1 1854   1
  -144.500       27.0422     1855   1 1855   1
  -143.500       26.0659     1856   1 1856   1
  -142.500       26.4782     1857   1 1857   1
  -141.500       26.7916     1858   1 1858   1
  -140.500       26.0322     1859   1 1859   1
  -139.500       26.2294     1860   1 1860   1
  -138.500       26.8875     1861   1 1861   1
  -137.500       26.4191     1862   1 1862   1
  -136.500       26.3141     1863   1 1863   1
  -135.500       26.3763     1864   1 1864   1
  -134.500       26.3869     1865   1 1865   1
  -133.500       27.0866     1866   1 1866   1
  -132.500       26.3879     1867   1 1867   1
  -131.500       26.3792     1868   1 1868   1
  -130.500       26.1646     1869   1 1869   1
  -129.500       26.1349     1870   1 1870   1
  -128.500       26.4643     1871   1 1871   1
  -127.500       26.7867     1872   1 1872   1
  -126.500       26.3818     1873   1 1873   1
  -125.500       26.7653     1874   1 1874   1
  -124.500       26.5693     1875   1 1875   1
  -123.500       26.5218     1876   1 1876   1
  -122.500       26.2464     1877   1 1877   1
  -121.500       26.5230     1878   1 1878   1
  -120.500       26.7701     1879   1 1879   1
  -119.500       26.7757     1880   1 1880   1
  -118.500       26.6551     1881   1 1881   1
  -117.500       26.6233     1882   1 1882   1
  -116.500       26.7270     1883   1 1883   1
  -115.500       26.7348     1884   1 1884   1
  -114.500       26.6918     1885   1 1885   1
  -113.500       26.7936     1886   1 1886   1
  -112.500       26.3500     1887   1 1887   1
  -111.500       26.3233     1888   1 1888   1
  -110.500       27.0685     1889   1 1889   1
  -109.500       26.6649     1890   1 1890   1
  -108.500       26.7755     1891   1 1891   1
  -107.500       26.1542     1892   1 1892   1
  -106.500       26.4124     1893   1 1893   1
  -105.500       26.6304     1894   1 1894   1
  -104.500       26.6321     1895   1 1895   1
  -103.500       26.1884     1896   1 1896   1
  -102.500       26.8321     1897   1 1897   1
  -101.500       26.9300     1898   1 1898   1
  -100.500       26.8761     1899   1 1899   1
  -99.5000       26.8755     1900   1 1900   1
  -98.5000       26.5223     1901   1 1901   1
  -97.5000       26.3737     1902   1 1902   1
  -96.5000       26.6241     1903   1 1903   1
  -95.5000       26.4398     1904   1 1904   1
  -94.5000       26.6458     1905   1 1905   1
  -93.5000       26.6562     1906   1 1906   1
  -92.5000       26.6646     1907   1 1907   1
  -91.5000       26.2201     1908   1 1908   1
  -90.5000       26.6233     1909   1 1909   1
  -89.5000       26.2777     1910   1 1910   1
  -88.5000       26.4752     1911   1 1911   1
  -87.5000       26.3726     1912   1 1912   1
  -86.5000       26.2664     1913   1 1913   1
  -85.5000       26.3460     1914   1 1914   1
  -84.5000       26.4081     1915   1 1915   1
  -83.5000       26.6104     1916   1 1916   1
  -82.5000       26.3900     1917   1 1917   1
  -81.5000       26.6043     1918   1 1918   1
  -80.5000       26.7238     1919   1 1919   1
  -79.5000       26.7388     1920   1 1920   1
  -78.5000       26.5374     1921   1 1921   1
  -77.5000       26.1757     1922   1 1922   1
  -76.5000       26.6652     1923   1 1923   1
  -75.5000       26.5219     1924   1 1924   1
  -74.5000       26.6389     1925   1 1925   1
  -73.5000       26.3026     1926   1 1926   1
  -72.5000       26.5611     1927   1 1927   1
  -71.5000       26.3173     1928   1 1928   1
  -70.5000       26.5026     1929   1 1929   1
  -69.5000       26.1836     1930   1 1930   1
  -68.5000       26.4338     1931   1 1931   1
  -67.5000       26.3501     1932   1 1932   1
  -66.5000       26.9103     1933   1 1933   1
  -65.5000       26.8341     1934   1 1934   1
  -64.5000       26.5306     1935   1 1935   1
  -63.5000       26.4615     1936   1 1936   1
  -62.5000       26.0846     1937   1 1937   1
  -61.5000       26.2544     1938   1 1938   1
  -60.5000       26.6967     1939   1 1939   1
  -59.5000       26.8241     1940   1 1940   1
  -58.5000       26.4170     1941   1 1941   1
  -57.5000       26.7326     1942   1 1942   1
  -56.5000       26.6388     1943   1 1943   1
  -55.5000       26.5919     1944   1 1944   1
  -54.5000       26.2084     1945   1 1945   1
  -53.5000       26.5917     1946   1 1946   1
  -52.5000       27.0981     1947   1 1947   1
  -51.5000       26.5813     1948   1 1948   1
  -50.5000       26.5384     1949   1 1949   1
  -49.5000       26.6481     1950   1 1950   1
  -48.5000       26.8943     1951   1 1951   1
  -47.5000       26.7706     1952   1 1952   1
  -46.5000       26.4961     1953   1 1953   1
  -45.5000       26.7229     1954   1 1954   1
  -44.5000       26.6261     1955   1 1955   1
  -43.5000       27.2229     1956   1 1956   1
  -42.5000       26.9475     1957   1 1957   1
  -41.5000       26.4252     1958   1 1958   1
  -40.5000       26.6559     1959   1 1959   1
  -39.5000       27.0304     1960   1 1960   1
  -38.5000       26.6094     1961   1 1961   1
  -37.5000       26.4956     1962   1 1962   1
  -36.5000       26.6275     1963   1 1963   1
  -35.5000       26.3956     1964   1 1964   1
  -34.5000       26.5600     1965   1 1965   1
  -33.5000       26.1475     1966   1 1966   1
  -32.5000       26.2704     1967   1 1967   1
  -31.5000       26.5728     1968   1 1968   1
  -30.5000       26.4376     1969   1 1969   1
  -29.5000       26.0999     1970   1 1970   1
  -28.5000       26.6772     1971   1 1971   1
  -27.5000       26.6973     1972   1 1972   1
  -26.5000       26.4651     1973   1 1973   1
  -25.5000       26.3567     1974   1 1974   1
  -24.5000       26.6995     1975   1 1975   1
  -23.5000       26.7825     1976   1 1976   1
  -22.5000       26.9255     1977   1 1977   1
  -21.5000       26.8727     1978   1 1978   1
  -20.5000       26.7395     1979   1 1979   1
  -19.5000       26.2680     1980   1 1980   1
  -18.5000       26.5093     1981   1 1981   1
  -17.5000       26.4292     1982   1 1982   1
  -16.5000       26.3804     1983   1 1983   1
  -15.5000       26.9807     1984   1 1984   1
  -14.5000       26.9947     1985   1 1985   1
  -13.5000       26.8179     1986   1 1986   1
  -12.5000       26.3939     1987   1 1987   1
  -11.5000       26.5626     1988   1 1988   1
  -10.5000       26.9385     1989   1 1989   1
  -9.50000       27.0834     1990   1 1990   1
  -8.50000       26.9243     1991   1 1991   1
  -7.50000       27.0475     1992   1 1992   1
  -6.50000       27.0821     1993   1 1993   1
  -5.50000       26.9799     1994   1 1994   1
  -4.50000       26.7294     1995   1 1995   1
  -3.50000       27.0345     1996   1 1996   1
  -2.50000       27.6096     1997   1 1997   1
  -1.50000       27.0974     1998   1 1998   1
 -0.500000       26.8344     1999   1 1999   1
  0.500000       26.9340     2000   1 2000   1
   1.50000       27.3381     2001   1 2001   1
   2.50000       27.6099     2002   1 2002   1
   3.50000       27.1044     2003   1 2003   1
   4.50000       26.9679     2004   1 2004   1
   5.50000       27.2633     2005   1 2005   1
