# correlate time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp85
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: e2d609ab-b051-42bd-a869-faf6794b6a74
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP85C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 839 Last Changed Date: 2012-06-03 22:21:24 -0600 (Sun, 03 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2013-02-27T22:17:39Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# mask :: country_masks/Anguilla/mask_CESM1-CAM5_Anguilla.nc
# history ::  2022-03-11 17:05:10 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:05:10 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_CESM1-CAM5_Anguilla.nc\nThu Mar 28 14:34:52 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CESM1-CAM5_rcp85_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.290  99.98   156    25.    0.30      -72.     45.      0   0.28   **********
  -149.500       25.2682     1850   1 1850   1
  -148.500       25.0845     1851   1 1851   1
  -147.500       24.9988     1852   1 1852   1
  -146.500       25.0380     1853   1 1853   1
  -145.500       25.3223     1854   1 1854   1
  -144.500       24.6205     1855   1 1855   1
  -143.500       24.9544     1856   1 1856   1
  -142.500       25.3687     1857   1 1857   1
  -141.500       25.0798     1858   1 1858   1
  -140.500       24.9527     1859   1 1859   1
  -139.500       25.0765     1860   1 1860   1
  -138.500       24.9516     1861   1 1861   1
  -137.500       24.9443     1862   1 1862   1
  -136.500       25.0940     1863   1 1863   1
  -135.500       25.6709     1864   1 1864   1
  -134.500       24.9621     1865   1 1865   1
  -133.500       24.7921     1866   1 1866   1
  -132.500       24.6115     1867   1 1867   1
  -131.500       25.3773     1868   1 1868   1
  -130.500       25.4124     1869   1 1869   1
  -129.500       25.1114     1870   1 1870   1
  -128.500       25.1302     1871   1 1871   1
  -127.500       25.2614     1872   1 1872   1
  -126.500       25.1028     1873   1 1873   1
  -125.500       24.8202     1874   1 1874   1
  -124.500       24.7516     1875   1 1875   1
  -123.500       25.1000     1876   1 1876   1
  -122.500       24.9000     1877   1 1877   1
  -121.500       24.9540     1878   1 1878   1
  -120.500       25.5413     1879   1 1879   1
  -119.500       25.0165     1880   1 1880   1
  -118.500       24.9759     1881   1 1881   1
  -117.500       25.3071     1882   1 1882   1
  -116.500       25.4945     1883   1 1883   1
  -115.500       25.0458     1884   1 1884   1
  -114.500       24.7489     1885   1 1885   1
  -113.500       24.8440     1886   1 1886   1
  -112.500       24.7205     1887   1 1887   1
  -111.500       24.5630     1888   1 1888   1
  -110.500       24.7227     1889   1 1889   1
  -109.500       24.9752     1890   1 1890   1
  -108.500       25.4933     1891   1 1891   1
  -107.500       25.1256     1892   1 1892   1
  -106.500       24.8533     1893   1 1893   1
  -105.500       24.8979     1894   1 1894   1
  -104.500       24.9269     1895   1 1895   1
  -103.500       24.7639     1896   1 1896   1
  -102.500       24.3307     1897   1 1897   1
  -101.500       24.8581     1898   1 1898   1
  -100.500       25.6152     1899   1 1899   1
  -99.5000       25.2531     1900   1 1900   1
  -98.5000       24.9965     1901   1 1901   1
  -97.5000       24.9042     1902   1 1902   1
  -96.5000       24.4472     1903   1 1903   1
  -95.5000       24.9447     1904   1 1904   1
  -94.5000       25.1498     1905   1 1905   1
  -93.5000       24.6396     1906   1 1906   1
  -92.5000       24.6843     1907   1 1907   1
  -91.5000       24.8912     1908   1 1908   1
  -90.5000       25.2956     1909   1 1909   1
  -89.5000       25.2566     1910   1 1910   1
  -88.5000       25.0534     1911   1 1911   1
  -87.5000       25.0238     1912   1 1912   1
  -86.5000       24.8564     1913   1 1913   1
  -85.5000       24.6596     1914   1 1914   1
  -84.5000       24.9008     1915   1 1915   1
  -83.5000       25.3626     1916   1 1916   1
  -82.5000       25.1019     1917   1 1917   1
  -81.5000       25.0343     1918   1 1918   1
  -80.5000       24.9468     1919   1 1919   1
  -79.5000       24.8778     1920   1 1920   1
  -78.5000       25.3740     1921   1 1921   1
  -77.5000       25.2970     1922   1 1922   1
  -76.5000       25.4740     1923   1 1923   1
  -75.5000       25.3014     1924   1 1924   1
  -74.5000       25.0909     1925   1 1925   1
  -73.5000       25.5132     1926   1 1926   1
  -72.5000       25.4624     1927   1 1927   1
  -71.5000       25.1593     1928   1 1928   1
  -70.5000       24.8957     1929   1 1929   1
  -69.5000       25.1987     1930   1 1930   1
  -68.5000       25.2683     1931   1 1931   1
  -67.5000       24.9755     1932   1 1932   1
  -66.5000       24.9743     1933   1 1933   1
  -65.5000       25.7147     1934   1 1934   1
  -64.5000       25.5671     1935   1 1935   1
  -63.5000       25.0547     1936   1 1936   1
  -62.5000       24.9333     1937   1 1937   1
  -61.5000       25.0637     1938   1 1938   1
  -60.5000       25.2679     1939   1 1939   1
  -59.5000       25.1591     1940   1 1940   1
  -58.5000       24.8056     1941   1 1941   1
  -57.5000       24.8547     1942   1 1942   1
  -56.5000       25.0857     1943   1 1943   1
  -55.5000       25.0913     1944   1 1944   1
  -54.5000       25.4257     1945   1 1945   1
  -53.5000       25.0518     1946   1 1946   1
  -52.5000       24.6116     1947   1 1947   1
  -51.5000       24.8003     1948   1 1948   1
  -50.5000       25.0695     1949   1 1949   1
  -49.5000       25.6097     1950   1 1950   1
  -48.5000       25.2235     1951   1 1951   1
  -47.5000       24.9494     1952   1 1952   1
  -46.5000       25.1553     1953   1 1953   1
  -45.5000       25.6509     1954   1 1954   1
  -44.5000       25.3435     1955   1 1955   1
  -43.5000       24.8066     1956   1 1956   1
  -42.5000       24.7059     1957   1 1957   1
  -41.5000       24.9929     1958   1 1958   1
  -40.5000       25.3493     1959   1 1959   1
  -39.5000       25.3739     1960   1 1960   1
  -38.5000       24.6878     1961   1 1961   1
  -37.5000       24.6711     1962   1 1962   1
  -36.5000       24.8785     1963   1 1963   1
  -35.5000       25.1486     1964   1 1964   1
  -34.5000       24.7963     1965   1 1965   1
  -33.5000       24.9211     1966   1 1966   1
  -32.5000       25.1888     1967   1 1967   1
  -31.5000       25.1452     1968   1 1968   1
  -30.5000       25.0624     1969   1 1969   1
  -29.5000       25.0037     1970   1 1970   1
  -28.5000       25.1328     1971   1 1971   1
  -27.5000       25.1174     1972   1 1972   1
  -26.5000       25.4629     1973   1 1973   1
  -25.5000       25.4199     1974   1 1974   1
  -24.5000       24.7689     1975   1 1975   1
  -23.5000       25.2311     1976   1 1976   1
  -22.5000       25.1985     1977   1 1977   1
  -21.5000       24.9984     1978   1 1978   1
  -20.5000       25.1248     1979   1 1979   1
  -19.5000       25.0557     1980   1 1980   1
  -18.5000       25.5816     1981   1 1981   1
  -17.5000       25.6204     1982   1 1982   1
  -16.5000       25.2620     1983   1 1983   1
  -15.5000       25.3355     1984   1 1984   1
  -14.5000       25.4478     1985   1 1985   1
  -13.5000       24.8982     1986   1 1986   1
  -12.5000       25.3833     1987   1 1987   1
  -11.5000       25.6019     1988   1 1988   1
  -10.5000       25.1623     1989   1 1989   1
  -9.50000       24.7639     1990   1 1990   1
  -8.50000       24.8589     1991   1 1991   1
  -7.50000       25.2303     1992   1 1992   1
  -6.50000       25.7261     1993   1 1993   1
  -5.50000       25.0067     1994   1 1994   1
  -4.50000       24.9122     1995   1 1995   1
  -3.50000       25.5761     1996   1 1996   1
  -2.50000       25.2479     1997   1 1997   1
  -1.50000       25.4971     1998   1 1998   1
 -0.500000       26.0981     1999   1 1999   1
  0.500000       25.3660     2000   1 2000   1
   1.50000       25.2400     2001   1 2001   1
   2.50000       25.6723     2002   1 2002   1
   3.50000       25.5935     2003   1 2003   1
   4.50000       25.1363     2004   1 2004   1
   5.50000       25.5853     2005   1 2005   1
