# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Anguilla/mask_GISS-E2-H_Anguilla.nc
# history ::  2022-03-11 17:48:26 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:48:26 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_GISS-E2-H_Anguilla.nc\nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.701 100.00   156    25.    0.30      -72.     45.      0   0.22   **********
  -149.500       24.6981     1850   1 1850   1
  -148.500       24.7626     1851   1 1851   1
  -147.500       24.8373     1852   1 1852   1
  -146.500       24.7239     1853   1 1853   1
  -145.500       25.0263     1854   1 1854   1
  -144.500       24.6098     1855   1 1855   1
  -143.500       24.6676     1856   1 1856   1
  -142.500       24.6233     1857   1 1857   1
  -141.500       24.7473     1858   1 1858   1
  -140.500       25.0777     1859   1 1859   1
  -139.500       24.8277     1860   1 1860   1
  -138.500       24.8952     1861   1 1861   1
  -137.500       24.7663     1862   1 1862   1
  -136.500       24.9520     1863   1 1863   1
  -135.500       24.8538     1864   1 1864   1
  -134.500       24.8042     1865   1 1865   1
  -133.500       24.6420     1866   1 1866   1
  -132.500       24.7592     1867   1 1867   1
  -131.500       24.8706     1868   1 1868   1
  -130.500       25.0221     1869   1 1869   1
  -129.500       24.8673     1870   1 1870   1
  -128.500       24.7860     1871   1 1871   1
  -127.500       24.8483     1872   1 1872   1
  -126.500       25.0075     1873   1 1873   1
  -125.500       24.8197     1874   1 1874   1
  -124.500       24.7383     1875   1 1875   1
  -123.500       25.0310     1876   1 1876   1
  -122.500       25.3851     1877   1 1877   1
  -121.500       25.0844     1878   1 1878   1
  -120.500       24.7233     1879   1 1879   1
  -119.500       24.5639     1880   1 1880   1
  -118.500       24.9832     1881   1 1881   1
  -117.500       25.2024     1882   1 1882   1
  -116.500       25.5545     1883   1 1883   1
  -115.500       24.8389     1884   1 1884   1
  -114.500       24.6434     1885   1 1885   1
  -113.500       24.9154     1886   1 1886   1
  -112.500       25.0662     1887   1 1887   1
  -111.500       24.6878     1888   1 1888   1
  -110.500       24.7116     1889   1 1889   1
  -109.500       24.7875     1890   1 1890   1
  -108.500       24.5483     1891   1 1891   1
  -107.500       24.6989     1892   1 1892   1
  -106.500       24.8707     1893   1 1893   1
  -105.500       24.9207     1894   1 1894   1
  -104.500       24.6616     1895   1 1895   1
  -103.500       24.9814     1896   1 1896   1
  -102.500       24.6445     1897   1 1897   1
  -101.500       25.1846     1898   1 1898   1
  -100.500       25.1204     1899   1 1899   1
  -99.5000       24.9302     1900   1 1900   1
  -98.5000       25.0409     1901   1 1901   1
  -97.5000       24.7349     1902   1 1902   1
  -96.5000       24.5643     1903   1 1903   1
  -95.5000       24.8897     1904   1 1904   1
  -94.5000       24.9727     1905   1 1905   1
  -93.5000       24.7484     1906   1 1906   1
  -92.5000       25.0526     1907   1 1907   1
  -91.5000       25.2402     1908   1 1908   1
  -90.5000       25.3207     1909   1 1909   1
  -89.5000       25.0264     1910   1 1910   1
  -88.5000       25.1838     1911   1 1911   1
  -87.5000       25.2829     1912   1 1912   1
  -86.5000       25.2099     1913   1 1913   1
  -85.5000       24.8179     1914   1 1914   1
  -84.5000       25.1875     1915   1 1915   1
  -83.5000       24.9435     1916   1 1916   1
  -82.5000       25.3207     1917   1 1917   1
  -81.5000       24.9258     1918   1 1918   1
  -80.5000       24.9867     1919   1 1919   1
  -79.5000       25.3699     1920   1 1920   1
  -78.5000       25.0784     1921   1 1921   1
  -77.5000       24.9179     1922   1 1922   1
  -76.5000       24.8301     1923   1 1923   1
  -75.5000       24.9831     1924   1 1924   1
  -74.5000       25.1241     1925   1 1925   1
  -73.5000       25.0222     1926   1 1926   1
  -72.5000       25.3389     1927   1 1927   1
  -71.5000       25.1673     1928   1 1928   1
  -70.5000       25.2574     1929   1 1929   1
  -69.5000       24.9161     1930   1 1930   1
  -68.5000       24.9298     1931   1 1931   1
  -67.5000       25.1693     1932   1 1932   1
  -66.5000       25.1939     1933   1 1933   1
  -65.5000       24.7248     1934   1 1934   1
  -64.5000       25.1261     1935   1 1935   1
  -63.5000       25.1143     1936   1 1936   1
  -62.5000       25.1039     1937   1 1937   1
  -61.5000       25.5440     1938   1 1938   1
  -60.5000       25.2088     1939   1 1939   1
  -59.5000       25.4846     1940   1 1940   1
  -58.5000       25.3123     1941   1 1941   1
  -57.5000       25.3514     1942   1 1942   1
  -56.5000       25.2905     1943   1 1943   1
  -55.5000       25.0854     1944   1 1944   1
  -54.5000       25.2117     1945   1 1945   1
  -53.5000       25.1187     1946   1 1946   1
  -52.5000       25.1929     1947   1 1947   1
  -51.5000       25.2157     1948   1 1948   1
  -50.5000       25.0370     1949   1 1949   1
  -49.5000       25.3389     1950   1 1950   1
  -48.5000       25.3938     1951   1 1951   1
  -47.5000       25.3250     1952   1 1952   1
  -46.5000       25.0615     1953   1 1953   1
  -45.5000       25.4549     1954   1 1954   1
  -44.5000       25.1035     1955   1 1955   1
  -43.5000       25.2575     1956   1 1956   1
  -42.5000       25.1586     1957   1 1957   1
  -41.5000       25.4843     1958   1 1958   1
  -40.5000       25.4043     1959   1 1959   1
  -39.5000       25.3437     1960   1 1960   1
  -38.5000       25.2253     1961   1 1961   1
  -37.5000       24.9937     1962   1 1962   1
  -36.5000       25.3070     1963   1 1963   1
  -35.5000       24.9268     1964   1 1964   1
  -34.5000       24.8577     1965   1 1965   1
  -33.5000       25.1742     1966   1 1966   1
  -32.5000       25.5210     1967   1 1967   1
  -31.5000       24.9882     1968   1 1968   1
  -30.5000       24.8750     1969   1 1969   1
  -29.5000       24.8554     1970   1 1970   1
  -28.5000       25.0091     1971   1 1971   1
  -27.5000       25.1503     1972   1 1972   1
  -26.5000       25.1975     1973   1 1973   1
  -25.5000       25.3671     1974   1 1974   1
  -24.5000       25.3842     1975   1 1975   1
  -23.5000       25.2589     1976   1 1976   1
  -22.5000       25.4169     1977   1 1977   1
  -21.5000       25.4053     1978   1 1978   1
  -20.5000       25.4466     1979   1 1979   1
  -19.5000       25.5349     1980   1 1980   1
  -18.5000       25.5508     1981   1 1981   1
  -17.5000       25.2420     1982   1 1982   1
  -16.5000       25.1221     1983   1 1983   1
  -15.5000       25.2612     1984   1 1984   1
  -14.5000       24.7716     1985   1 1985   1
  -13.5000       25.0528     1986   1 1986   1
  -12.5000       25.3065     1987   1 1987   1
  -11.5000       25.2734     1988   1 1988   1
  -10.5000       25.1769     1989   1 1989   1
  -9.50000       25.7998     1990   1 1990   1
  -8.50000       25.8642     1991   1 1991   1
  -7.50000       25.0512     1992   1 1992   1
  -6.50000       24.9722     1993   1 1993   1
  -5.50000       25.4057     1994   1 1994   1
  -4.50000       25.6203     1995   1 1995   1
  -3.50000       25.6839     1996   1 1996   1
  -2.50000       25.5813     1997   1 1997   1
  -1.50000       25.6758     1998   1 1998   1
 -0.500000       25.7908     1999   1 1999   1
  0.500000       25.7198     2000   1 2000   1
   1.50000       25.8379     2001   1 2001   1
   2.50000       25.6094     2002   1 2002   1
   3.50000       25.5555     2003   1 2003   1
   4.50000       26.0077     2004   1 2004   1
   5.50000       25.4425     2005   1 2005   1
