# correlate time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp85
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: 9517a53d-ec4d-44dd-aaeb-611d9706ccaa
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-26T06:12:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# mask :: country_masks/Anguilla/mask_FGOALS-g2_Anguilla.nc
# history ::  2022-03-11 17:48:01 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:48:01 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_FGOALS-g2_Anguilla.nc\nThu Mar 28 14:46:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_200601-201512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_201601-202512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_202601-203512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_203601-204512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_204601-205512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_205601-206512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_206601-207512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_207601-208512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_208601-209512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.489 100.00   156    25.    0.25      -72.     45.      0   0.22     -0.48E+3
  -149.500       24.9530     1850   1 1850   1
  -148.500       25.0070     1851   1 1851   1
  -147.500       25.0837     1852   1 1852   1
  -146.500       24.7829     1853   1 1853   1
  -145.500       24.5141     1854   1 1854   1
  -144.500       24.3844     1855   1 1855   1
  -143.500       25.0100     1856   1 1856   1
  -142.500       24.7764     1857   1 1857   1
  -141.500       24.9640     1858   1 1858   1
  -140.500       24.6965     1859   1 1859   1
  -139.500       24.8037     1860   1 1860   1
  -138.500       24.5972     1861   1 1861   1
  -137.500       24.8499     1862   1 1862   1
  -136.500       24.7015     1863   1 1863   1
  -135.500       24.5290     1864   1 1864   1
  -134.500       24.6210     1865   1 1865   1
  -133.500       24.7299     1866   1 1866   1
  -132.500       24.6388     1867   1 1867   1
  -131.500       24.3618     1868   1 1868   1
  -130.500       24.8808     1869   1 1869   1
  -129.500       25.1625     1870   1 1870   1
  -128.500       24.5943     1871   1 1871   1
  -127.500       25.0844     1872   1 1872   1
  -126.500       25.1453     1873   1 1873   1
  -125.500       24.6103     1874   1 1874   1
  -124.500       24.5548     1875   1 1875   1
  -123.500       24.5510     1876   1 1876   1
  -122.500       25.0312     1877   1 1877   1
  -121.500       24.9400     1878   1 1878   1
  -120.500       24.9071     1879   1 1879   1
  -119.500       24.8690     1880   1 1880   1
  -118.500       24.8334     1881   1 1881   1
  -117.500       24.5680     1882   1 1882   1
  -116.500       24.8999     1883   1 1883   1
  -115.500       24.8812     1884   1 1884   1
  -114.500       24.3859     1885   1 1885   1
  -113.500       24.7462     1886   1 1886   1
  -112.500       24.8965     1887   1 1887   1
  -111.500       24.9920     1888   1 1888   1
  -110.500       24.4769     1889   1 1889   1
  -109.500       24.8285     1890   1 1890   1
  -108.500       24.8849     1891   1 1891   1
  -107.500       24.4781     1892   1 1892   1
  -106.500       24.7031     1893   1 1893   1
  -105.500       24.9142     1894   1 1894   1
  -104.500       24.6190     1895   1 1895   1
  -103.500       24.7345     1896   1 1896   1
  -102.500       24.8279     1897   1 1897   1
  -101.500       24.8845     1898   1 1898   1
  -100.500       24.5770     1899   1 1899   1
  -99.5000       24.5943     1900   1 1900   1
  -98.5000       24.9465     1901   1 1901   1
  -97.5000       24.8680     1902   1 1902   1
  -96.5000       24.8555     1903   1 1903   1
  -95.5000       24.9677     1904   1 1904   1
  -94.5000       24.3987     1905   1 1905   1
  -93.5000       24.4941     1906   1 1906   1
  -92.5000       24.8146     1907   1 1907   1
  -91.5000       24.7498     1908   1 1908   1
  -90.5000       24.9158     1909   1 1909   1
  -89.5000       24.8340     1910   1 1910   1
  -88.5000       24.5259     1911   1 1911   1
  -87.5000       24.6120     1912   1 1912   1
  -86.5000       24.6159     1913   1 1913   1
  -85.5000       24.5779     1914   1 1914   1
  -84.5000       24.9075     1915   1 1915   1
  -83.5000       24.8779     1916   1 1916   1
  -82.5000       24.7404     1917   1 1917   1
  -81.5000       24.9067     1918   1 1918   1
  -80.5000       24.6370     1919   1 1919   1
  -79.5000       24.7587     1920   1 1920   1
  -78.5000       24.8372     1921   1 1921   1
  -77.5000       24.4710     1922   1 1922   1
  -76.5000       24.9374     1923   1 1923   1
  -75.5000       24.7775     1924   1 1924   1
  -74.5000       24.8710     1925   1 1925   1
  -73.5000       24.7445     1926   1 1926   1
  -72.5000       24.8935     1927   1 1927   1
  -71.5000       24.8295     1928   1 1928   1
  -70.5000       24.9573     1929   1 1929   1
  -69.5000       24.6740     1930   1 1930   1
  -68.5000       24.7656     1931   1 1931   1
  -67.5000       24.8853     1932   1 1932   1
  -66.5000       25.1247     1933   1 1933   1
  -65.5000       24.8169     1934   1 1934   1
  -64.5000       24.6474     1935   1 1935   1
  -63.5000       24.9259     1936   1 1936   1
  -62.5000       25.0703     1937   1 1937   1
  -61.5000       25.1257     1938   1 1938   1
  -60.5000       24.6503     1939   1 1939   1
  -59.5000       24.7962     1940   1 1940   1
  -58.5000       25.1611     1941   1 1941   1
  -57.5000       24.5187     1942   1 1942   1
  -56.5000       24.3205     1943   1 1943   1
  -55.5000       25.0084     1944   1 1944   1
  -54.5000       24.8611     1945   1 1945   1
  -53.5000       24.6843     1946   1 1946   1
  -52.5000       24.6358     1947   1 1947   1
  -51.5000       24.9490     1948   1 1948   1
  -50.5000       24.6522     1949   1 1949   1
  -49.5000       24.7054     1950   1 1950   1
  -48.5000       24.6681     1951   1 1951   1
  -47.5000       24.4237     1952   1 1952   1
  -46.5000       24.6402     1953   1 1953   1
  -45.5000       25.2224     1954   1 1954   1
  -44.5000       24.8472     1955   1 1955   1
  -43.5000       24.8001     1956   1 1956   1
  -42.5000       24.9064     1957   1 1957   1
  -41.5000       25.0185     1958   1 1958   1
  -40.5000       24.7864     1959   1 1959   1
  -39.5000       24.9755     1960   1 1960   1
  -38.5000       24.7409     1961   1 1961   1
  -37.5000       25.1085     1962   1 1962   1
  -36.5000       24.7635     1963   1 1963   1
  -35.5000       24.7111     1964   1 1964   1
  -34.5000       24.5462     1965   1 1965   1
  -33.5000       24.8804     1966   1 1966   1
  -32.5000       24.9800     1967   1 1967   1
  -31.5000       25.0301     1968   1 1968   1
  -30.5000       25.1019     1969   1 1969   1
  -29.5000       24.8897     1970   1 1970   1
  -28.5000       24.8154     1971   1 1971   1
  -27.5000       25.0522     1972   1 1972   1
  -26.5000       24.9380     1973   1 1973   1
  -25.5000       25.0705     1974   1 1974   1
  -24.5000       25.1071     1975   1 1975   1
  -23.5000       25.2968     1976   1 1976   1
  -22.5000       25.2850     1977   1 1977   1
  -21.5000       25.2140     1978   1 1978   1
  -20.5000       24.8872     1979   1 1979   1
  -19.5000       24.8289     1980   1 1980   1
  -18.5000       24.9205     1981   1 1981   1
  -17.5000       25.0011     1982   1 1982   1
  -16.5000       24.6342     1983   1 1983   1
  -15.5000       25.0334     1984   1 1984   1
  -14.5000       25.0963     1985   1 1985   1
  -13.5000       25.0967     1986   1 1986   1
  -12.5000       24.8502     1987   1 1987   1
  -11.5000       24.8219     1988   1 1988   1
  -10.5000       24.8091     1989   1 1989   1
  -9.50000       25.2250     1990   1 1990   1
  -8.50000       25.2315     1991   1 1991   1
  -7.50000       25.4075     1992   1 1992   1
  -6.50000       24.9822     1993   1 1993   1
  -5.50000       24.9225     1994   1 1994   1
  -4.50000       25.2227     1995   1 1995   1
  -3.50000       25.2356     1996   1 1996   1
  -2.50000       25.0596     1997   1 1997   1
  -1.50000       25.2449     1998   1 1998   1
 -0.500000       25.0382     1999   1 1999   1
  0.500000       25.3063     2000   1 2000   1
   1.50000       25.5601     2001   1 2001   1
   2.50000       25.4471     2002   1 2002   1
   3.50000       25.2669     2003   1 2003   1
   4.50000       25.6838     2004   1 2004   1
   5.50000       25.6787     2005   1 2005   1
