# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 007dc6e6-b451-4516-b2bb-4131af722c33
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T14:55:28Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Anguilla/mask_GISS-E2-R_Anguilla.nc
# history ::  2022-03-11 17:50:12 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:50:12 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc mask country_masks/Anguilla/mask_GISS-E2-R_Anguilla.nc\nThu Mar 28 14:49:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.539 100.00   156    26.    0.31      -72.     45.      0   0.26   **********
  -149.500       25.1266     1850   1 1850   1
  -148.500       25.2187     1851   1 1851   1
  -147.500       25.3958     1852   1 1852   1
  -146.500       25.2137     1853   1 1853   1
  -145.500       24.7638     1854   1 1854   1
  -144.500       25.4035     1855   1 1855   1
  -143.500       25.5572     1856   1 1856   1
  -142.500       25.2862     1857   1 1857   1
  -141.500       25.0406     1858   1 1858   1
  -140.500       24.9337     1859   1 1859   1
  -139.500       25.2323     1860   1 1860   1
  -138.500       25.0765     1861   1 1861   1
  -137.500       25.3013     1862   1 1862   1
  -136.500       25.2867     1863   1 1863   1
  -135.500       25.2297     1864   1 1864   1
  -134.500       25.1256     1865   1 1865   1
  -133.500       24.8468     1866   1 1866   1
  -132.500       25.1929     1867   1 1867   1
  -131.500       25.3524     1868   1 1868   1
  -130.500       25.7097     1869   1 1869   1
  -129.500       25.3711     1870   1 1870   1
  -128.500       25.4455     1871   1 1871   1
  -127.500       25.8286     1872   1 1872   1
  -126.500       25.4465     1873   1 1873   1
  -125.500       25.3409     1874   1 1874   1
  -124.500       25.3684     1875   1 1875   1
  -123.500       25.7066     1876   1 1876   1
  -122.500       25.5223     1877   1 1877   1
  -121.500       25.3554     1878   1 1878   1
  -120.500       25.7620     1879   1 1879   1
  -119.500       25.7175     1880   1 1880   1
  -118.500       25.6551     1881   1 1881   1
  -117.500       25.4553     1882   1 1882   1
  -116.500       25.7068     1883   1 1883   1
  -115.500       24.8728     1884   1 1884   1
  -114.500       25.0159     1885   1 1885   1
  -113.500       25.3708     1886   1 1886   1
  -112.500       25.1023     1887   1 1887   1
  -111.500       24.7472     1888   1 1888   1
  -110.500       25.2829     1889   1 1889   1
  -109.500       25.3470     1890   1 1890   1
  -108.500       25.3765     1891   1 1891   1
  -107.500       25.3170     1892   1 1892   1
  -106.500       25.4569     1893   1 1893   1
  -105.500       25.4251     1894   1 1894   1
  -104.500       25.4619     1895   1 1895   1
  -103.500       25.5838     1896   1 1896   1
  -102.500       25.6723     1897   1 1897   1
  -101.500       25.1242     1898   1 1898   1
  -100.500       25.3243     1899   1 1899   1
  -99.5000       25.8895     1900   1 1900   1
  -98.5000       25.8557     1901   1 1901   1
  -97.5000       25.4123     1902   1 1902   1
  -96.5000       24.9808     1903   1 1903   1
  -95.5000       25.5346     1904   1 1904   1
  -94.5000       25.5356     1905   1 1905   1
  -93.5000       25.3197     1906   1 1906   1
  -92.5000       25.3848     1907   1 1907   1
  -91.5000       25.1049     1908   1 1908   1
  -90.5000       25.2358     1909   1 1909   1
  -89.5000       25.3095     1910   1 1910   1
  -88.5000       25.3818     1911   1 1911   1
  -87.5000       25.4264     1912   1 1912   1
  -86.5000       25.2011     1913   1 1913   1
  -85.5000       25.4550     1914   1 1914   1
  -84.5000       25.4223     1915   1 1915   1
  -83.5000       25.5613     1916   1 1916   1
  -82.5000       25.3404     1917   1 1917   1
  -81.5000       25.2983     1918   1 1918   1
  -80.5000       25.8615     1919   1 1919   1
  -79.5000       25.3900     1920   1 1920   1
  -78.5000       25.3417     1921   1 1921   1
  -77.5000       25.1357     1922   1 1922   1
  -76.5000       25.3494     1923   1 1923   1
  -75.5000       25.6926     1924   1 1924   1
  -74.5000       25.3686     1925   1 1925   1
  -73.5000       25.4205     1926   1 1926   1
  -72.5000       25.2201     1927   1 1927   1
  -71.5000       25.4248     1928   1 1928   1
  -70.5000       25.6428     1929   1 1929   1
  -69.5000       25.4648     1930   1 1930   1
  -68.5000       26.0130     1931   1 1931   1
  -67.5000       25.5356     1932   1 1932   1
  -66.5000       25.2442     1933   1 1933   1
  -65.5000       25.3962     1934   1 1934   1
  -64.5000       25.7824     1935   1 1935   1
  -63.5000       25.8285     1936   1 1936   1
  -62.5000       25.6996     1937   1 1937   1
  -61.5000       25.5173     1938   1 1938   1
  -60.5000       25.0114     1939   1 1939   1
  -59.5000       25.6154     1940   1 1940   1
  -58.5000       25.7577     1941   1 1941   1
  -57.5000       25.8903     1942   1 1942   1
  -56.5000       25.3375     1943   1 1943   1
  -55.5000       25.4654     1944   1 1944   1
  -54.5000       25.5223     1945   1 1945   1
  -53.5000       25.6325     1946   1 1946   1
  -52.5000       25.8437     1947   1 1947   1
  -51.5000       25.4473     1948   1 1948   1
  -50.5000       25.7052     1949   1 1949   1
  -49.5000       25.4445     1950   1 1950   1
  -48.5000       25.6151     1951   1 1951   1
  -47.5000       25.6253     1952   1 1952   1
  -46.5000       25.5708     1953   1 1953   1
  -45.5000       25.7938     1954   1 1954   1
  -44.5000       25.7090     1955   1 1955   1
  -43.5000       25.5734     1956   1 1956   1
  -42.5000       25.9353     1957   1 1957   1
  -41.5000       25.8723     1958   1 1958   1
  -40.5000       25.2868     1959   1 1959   1
  -39.5000       25.3449     1960   1 1960   1
  -38.5000       25.5660     1961   1 1961   1
  -37.5000       25.6362     1962   1 1962   1
  -36.5000       25.5028     1963   1 1963   1
  -35.5000       25.4126     1964   1 1964   1
  -34.5000       25.4087     1965   1 1965   1
  -33.5000       25.5054     1966   1 1966   1
  -32.5000       25.2194     1967   1 1967   1
  -31.5000       25.4116     1968   1 1968   1
  -30.5000       26.1217     1969   1 1969   1
  -29.5000       25.7656     1970   1 1970   1
  -28.5000       25.4071     1971   1 1971   1
  -27.5000       25.6488     1972   1 1972   1
  -26.5000       25.9149     1973   1 1973   1
  -25.5000       25.5124     1974   1 1974   1
  -24.5000       25.8191     1975   1 1975   1
  -23.5000       25.4336     1976   1 1976   1
  -22.5000       25.8559     1977   1 1977   1
  -21.5000       25.5862     1978   1 1978   1
  -20.5000       25.2897     1979   1 1979   1
  -19.5000       25.5180     1980   1 1980   1
  -18.5000       26.0125     1981   1 1981   1
  -17.5000       26.1286     1982   1 1982   1
  -16.5000       25.1729     1983   1 1983   1
  -15.5000       25.0351     1984   1 1984   1
  -14.5000       25.6327     1985   1 1985   1
  -13.5000       25.9156     1986   1 1986   1
  -12.5000       26.0041     1987   1 1987   1
  -11.5000       25.5577     1988   1 1988   1
  -10.5000       25.4803     1989   1 1989   1
  -9.50000       25.8499     1990   1 1990   1
  -8.50000       25.3064     1991   1 1991   1
  -7.50000       25.2776     1992   1 1992   1
  -6.50000       25.4810     1993   1 1993   1
  -5.50000       25.5527     1994   1 1994   1
  -4.50000       25.9779     1995   1 1995   1
  -3.50000       25.5023     1996   1 1996   1
  -2.50000       25.9132     1997   1 1997   1
  -1.50000       25.8589     1998   1 1998   1
 -0.500000       25.8162     1999   1 1999   1
  0.500000       25.9706     2000   1 2000   1
   1.50000       26.2800     2001   1 2001   1
   2.50000       26.2645     2002   1 2002   1
   3.50000       25.9745     2003   1 2003   1
   4.50000       26.3448     2004   1 2004   1
   5.50000       26.3342     2005   1 2005   1
