# correlate time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CNRM-CM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://www.cnrm.meteo.fr/cmip5 - Follow model description link
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CNRM (Centre National de Recherches Meteorologiques, Meteo-France, Toulouse,France) and CERFACS (Centre Europeen de Recherches et de Formation Avancee en Calcul Scientifique, Toulouse, France)
# institute_id :: CNRM-CERFACS
# experiment_id :: historical+rcp85
# model_id :: CNRM-CM5
# forcing :: GHG, SA, Sl, BC, OC (Sl variation as a 13-year cycle, according to CMIP5 spec)
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time :: 146097.0
# contact :: for all but decadal predictions : contact.CMIP5@meteo.fr - METEO-FRANCE, CNRM/GMGEC/ASTER, CNRS URA 1357, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1 /for decadal predictions : contact.CMIP5@cerfacs.fr - CERFACS, Climate Modelling And Global Change, URA CERFACS/CNRS No1875, 42 Av. Coriolis F-31057 TOULOUSE CEDEX 1
# comment :: Soil layers depth scheme is specific for mrlsl and tsl - see variable-level comments. Atmosphere vertical hybrid coordinate : a_bnds and b_bnds arrays are correct, but a and b values provided are mid-sum of a_bnds and b_bnds, which is a poor approximation compared to the hydrostatic approximation actually used in the model.
# physics_version ::        1
# tracking_id :: 2147e7a7-839f-40b5-85ac-2fd65eebd944
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-05-10T07:12:05Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.3
# source :: CNRM-CM5 2010 Atmosphere: ARPEGE-Climat (V5.2.1, TL127L31); Ocean: NEMO (nemo3.3.v10.6.6P, ORCA1degL42); Sea Ice: GELATO (V5.30); River Routing: TRIP (v1); Land: SURFEX (v5.1.c); Coupler : OASIS 3
# mask :: country_masks/Anguilla/mask_CNRM-CM5_Anguilla.nc
# history ::  2022-03-11 17:05:26 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_CNRM-CM5_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:05:26 get_index CMIP5/monthly/tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_CNRM-CM5_Anguilla.nc\nThu Mar 28 14:38:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_200601-205512.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_205601-210012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_CNRM-CM5_rcp85_r1i1p1.nc\nWed Mar 27 11:25:49 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/CNRM-CM5/r1i1p1/tas_Amon_CNRM-CM5_historical_r1i1p1_195001-200512.nc tas/tas_Amon_CNRM-CM5_historical_r1i1p1.nc\n2011-06-10T10:17:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.402 100.00   156    24.    0.28      -72.     45.      0   0.26      0.31E-7
  -149.500       24.0781     1850   1 1850   1
  -148.500       24.1670     1851   1 1851   1
  -147.500       24.4724     1852   1 1852   1
  -146.500       24.3919     1853   1 1853   1
  -145.500       24.1230     1854   1 1854   1
  -144.500       24.2948     1855   1 1855   1
  -143.500       24.3441     1856   1 1856   1
  -142.500       24.5938     1857   1 1857   1
  -141.500       24.5797     1858   1 1858   1
  -140.500       24.6876     1859   1 1859   1
  -139.500       24.5678     1860   1 1860   1
  -138.500       24.7228     1861   1 1861   1
  -137.500       24.2213     1862   1 1862   1
  -136.500       24.1658     1863   1 1863   1
  -135.500       24.0430     1864   1 1864   1
  -134.500       24.7088     1865   1 1865   1
  -133.500       24.7541     1866   1 1866   1
  -132.500       24.5819     1867   1 1867   1
  -131.500       24.3452     1868   1 1868   1
  -130.500       24.6392     1869   1 1869   1
  -129.500       24.2335     1870   1 1870   1
  -128.500       24.2076     1871   1 1871   1
  -127.500       24.4108     1872   1 1872   1
  -126.500       23.8592     1873   1 1873   1
  -125.500       24.0056     1874   1 1874   1
  -124.500       24.7405     1875   1 1875   1
  -123.500       24.4574     1876   1 1876   1
  -122.500       24.4058     1877   1 1877   1
  -121.500       24.6449     1878   1 1878   1
  -120.500       24.1849     1879   1 1879   1
  -119.500       24.2619     1880   1 1880   1
  -118.500       24.4048     1881   1 1881   1
  -117.500       25.1140     1882   1 1882   1
  -116.500       24.2836     1883   1 1883   1
  -115.500       24.0480     1884   1 1884   1
  -114.500       24.3050     1885   1 1885   1
  -113.500       23.8251     1886   1 1886   1
  -112.500       23.9903     1887   1 1887   1
  -111.500       24.0005     1888   1 1888   1
  -110.500       24.1555     1889   1 1889   1
  -109.500       24.4301     1890   1 1890   1
  -108.500       24.1738     1891   1 1891   1
  -107.500       24.0148     1892   1 1892   1
  -106.500       24.6677     1893   1 1893   1
  -105.500       24.3023     1894   1 1894   1
  -104.500       24.2640     1895   1 1895   1
  -103.500       24.2798     1896   1 1896   1
  -102.500       24.8207     1897   1 1897   1
  -101.500       24.0641     1898   1 1898   1
  -100.500       24.6156     1899   1 1899   1
  -99.5000       24.6890     1900   1 1900   1
  -98.5000       24.4562     1901   1 1901   1
  -97.5000       24.3124     1902   1 1902   1
  -96.5000       23.6377     1903   1 1903   1
  -95.5000       24.2253     1904   1 1904   1
  -94.5000       23.8411     1905   1 1905   1
  -93.5000       23.9705     1906   1 1906   1
  -92.5000       24.1116     1907   1 1907   1
  -91.5000       24.5827     1908   1 1908   1
  -90.5000       23.9427     1909   1 1909   1
  -89.5000       24.4065     1910   1 1910   1
  -88.5000       24.6198     1911   1 1911   1
  -87.5000       24.7405     1912   1 1912   1
  -86.5000       23.9866     1913   1 1913   1
  -85.5000       24.1052     1914   1 1914   1
  -84.5000       24.6450     1915   1 1915   1
  -83.5000       24.5960     1916   1 1916   1
  -82.5000       24.4469     1917   1 1917   1
  -81.5000       24.2029     1918   1 1918   1
  -80.5000       24.2362     1919   1 1919   1
  -79.5000       24.4995     1920   1 1920   1
  -78.5000       24.1102     1921   1 1921   1
  -77.5000       24.8428     1922   1 1922   1
  -76.5000       24.2723     1923   1 1923   1
  -75.5000       24.4087     1924   1 1924   1
  -74.5000       24.4691     1925   1 1925   1
  -73.5000       24.4294     1926   1 1926   1
  -72.5000       24.6598     1927   1 1927   1
  -71.5000       24.8538     1928   1 1928   1
  -70.5000       24.6131     1929   1 1929   1
  -69.5000       24.3912     1930   1 1930   1
  -68.5000       24.4561     1931   1 1931   1
  -67.5000       24.3376     1932   1 1932   1
  -66.5000       24.3062     1933   1 1933   1
  -65.5000       24.5952     1934   1 1934   1
  -64.5000       24.3505     1935   1 1935   1
  -63.5000       24.7210     1936   1 1936   1
  -62.5000       24.6167     1937   1 1937   1
  -61.5000       24.1493     1938   1 1938   1
  -60.5000       24.5554     1939   1 1939   1
  -59.5000       24.5205     1940   1 1940   1
  -58.5000       24.6342     1941   1 1941   1
  -57.5000       24.7867     1942   1 1942   1
  -56.5000       24.5489     1943   1 1943   1
  -55.5000       24.6655     1944   1 1944   1
  -54.5000       24.5493     1945   1 1945   1
  -53.5000       24.4439     1946   1 1946   1
  -52.5000       24.6002     1947   1 1947   1
  -51.5000       24.1736     1948   1 1948   1
  -50.5000       24.3828     1949   1 1949   1
  -49.5000       24.6626     1950   1 1950   1
  -48.5000       24.8040     1951   1 1951   1
  -47.5000       24.3631     1952   1 1952   1
  -46.5000       24.1638     1953   1 1953   1
  -45.5000       24.4534     1954   1 1954   1
  -44.5000       24.6221     1955   1 1955   1
  -43.5000       24.6047     1956   1 1956   1
  -42.5000       24.9503     1957   1 1957   1
  -41.5000       24.1075     1958   1 1958   1
  -40.5000       24.3713     1959   1 1959   1
  -39.5000       24.5422     1960   1 1960   1
  -38.5000       24.5533     1961   1 1961   1
  -37.5000       24.3511     1962   1 1962   1
  -36.5000       24.6231     1963   1 1963   1
  -35.5000       24.5655     1964   1 1964   1
  -34.5000       24.3643     1965   1 1965   1
  -33.5000       24.1451     1966   1 1966   1
  -32.5000       24.3189     1967   1 1967   1
  -31.5000       24.3310     1968   1 1968   1
  -30.5000       24.8886     1969   1 1969   1
  -29.5000       24.6397     1970   1 1970   1
  -28.5000       24.6912     1971   1 1971   1
  -27.5000       24.3623     1972   1 1972   1
  -26.5000       24.5462     1973   1 1973   1
  -25.5000       24.4828     1974   1 1974   1
  -24.5000       24.4668     1975   1 1975   1
  -23.5000       24.5954     1976   1 1976   1
  -22.5000       24.8207     1977   1 1977   1
  -21.5000       24.4902     1978   1 1978   1
  -20.5000       24.8997     1979   1 1979   1
  -19.5000       24.6258     1980   1 1980   1
  -18.5000       24.0536     1981   1 1981   1
  -17.5000       24.2567     1982   1 1982   1
  -16.5000       24.2542     1983   1 1983   1
  -15.5000       24.4309     1984   1 1984   1
  -14.5000       24.4048     1985   1 1985   1
  -13.5000       24.8901     1986   1 1986   1
  -12.5000       24.6600     1987   1 1987   1
  -11.5000       24.6934     1988   1 1988   1
  -10.5000       24.6625     1989   1 1989   1
  -9.50000       24.9467     1990   1 1990   1
  -8.50000       25.2086     1991   1 1991   1
  -7.50000       24.3516     1992   1 1992   1
  -6.50000       24.3641     1993   1 1993   1
  -5.50000       25.1414     1994   1 1994   1
  -4.50000       24.8545     1995   1 1995   1
  -3.50000       24.4739     1996   1 1996   1
  -2.50000       24.9407     1997   1 1997   1
  -1.50000       24.6992     1998   1 1998   1
 -0.500000       24.6349     1999   1 1999   1
  0.500000       24.6371     2000   1 2000   1
   1.50000       24.9317     2001   1 2001   1
   2.50000       24.8687     2002   1 2002   1
   3.50000       24.7038     2003   1 2003   1
   4.50000       24.6803     2004   1 2004   1
   5.50000       24.9687     2005   1 2005   1
