# correlate time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MRI-CGCM3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Yukimoto et al. (Technical Report of the Meteorological Research Institute, 2011, 64, 83pp.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and MRI (Meteorological Research Institute, Tsukuba, Japan)
# institute_id :: MRI
# experiment_id :: historical+rcp85
# model_id :: MRI-CGCM3
# forcing :: GHG, SA, Oz, LU, Sl, Vl, BC, OC (GHG includes CO2, CH4, N2O, CFC-11, CFC-12, and HCFC-22)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Seiji Yukimoto (yukimoto@mri-jma.go.jp)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 4090945b-980b-4170-abe8-c36020af6aa6
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-05T19:23:02Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MRI-CGCM3 2011 atmosphere: GSMUV (gsmuv-110112, TL159L48); ocean: MRI.COM3 (MRICOM-3_0-20101116, 1x0.5L51); sea ice: MRI.COM3; land: HAL (HAL_cmip5_v0.31_04); aerosol: MASINGAR-mk2 (masingar_mk2-20110111_0203, TL95L48)
# mask :: country_masks/Anguilla/mask_MRI-CGCM3_Anguilla.nc
# history ::  2022-03-11 17:49:50 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_MRI-CGCM3_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:49:50 get_index CMIP5/monthly/tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_MRI-CGCM3_Anguilla.nc\nThu Mar 28 14:55:14 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MRI-CGCM3_rcp85_r1i1p1.nc\nWed Mar 27 13:50:44 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MRI-CGCM3/r1i1p1/tas_Amon_MRI-CGCM3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MRI-CGCM3_historical_r1i1p1.nc\nOutput from /sharex2/cmip5/historical/run-C3_historical01/grads/sfc_avr_mon.ctl 2011-05-01T21:29:49Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.432 100.00   156    25.    0.30      -72.     45.      0   0.27   **********
  -149.500       24.8295     1850   1 1850   1
  -148.500       24.7608     1851   1 1851   1
  -147.500       24.9661     1852   1 1852   1
  -146.500       24.6235     1853   1 1853   1
  -145.500       24.3961     1854   1 1854   1
  -144.500       24.5545     1855   1 1855   1
  -143.500       24.7664     1856   1 1856   1
  -142.500       24.5913     1857   1 1857   1
  -141.500       24.9763     1858   1 1858   1
  -140.500       24.7984     1859   1 1859   1
  -139.500       24.8191     1860   1 1860   1
  -138.500       24.4128     1861   1 1861   1
  -137.500       24.4956     1862   1 1862   1
  -136.500       24.2620     1863   1 1863   1
  -135.500       24.5609     1864   1 1864   1
  -134.500       24.6120     1865   1 1865   1
  -133.500       24.5715     1866   1 1866   1
  -132.500       24.4347     1867   1 1867   1
  -131.500       24.5495     1868   1 1868   1
  -130.500       24.7936     1869   1 1869   1
  -129.500       24.6429     1870   1 1870   1
  -128.500       24.6123     1871   1 1871   1
  -127.500       24.4536     1872   1 1872   1
  -126.500       24.7159     1873   1 1873   1
  -125.500       24.9732     1874   1 1874   1
  -124.500       25.1655     1875   1 1875   1
  -123.500       24.6480     1876   1 1876   1
  -122.500       24.4436     1877   1 1877   1
  -121.500       24.7131     1878   1 1878   1
  -120.500       24.4588     1879   1 1879   1
  -119.500       24.3892     1880   1 1880   1
  -118.500       24.6945     1881   1 1881   1
  -117.500       24.2014     1882   1 1882   1
  -116.500       24.5202     1883   1 1883   1
  -115.500       24.6565     1884   1 1884   1
  -114.500       24.4762     1885   1 1885   1
  -113.500       24.6212     1886   1 1886   1
  -112.500       24.7226     1887   1 1887   1
  -111.500       24.4691     1888   1 1888   1
  -110.500       24.8003     1889   1 1889   1
  -109.500       24.6552     1890   1 1890   1
  -108.500       24.6786     1891   1 1891   1
  -107.500       24.4106     1892   1 1892   1
  -106.500       24.7756     1893   1 1893   1
  -105.500       24.5945     1894   1 1894   1
  -104.500       24.4424     1895   1 1895   1
  -103.500       24.5359     1896   1 1896   1
  -102.500       24.5035     1897   1 1897   1
  -101.500       24.5236     1898   1 1898   1
  -100.500       24.9298     1899   1 1899   1
  -99.5000       24.2958     1900   1 1900   1
  -98.5000       24.5537     1901   1 1901   1
  -97.5000       24.5169     1902   1 1902   1
  -96.5000       24.2853     1903   1 1903   1
  -95.5000       24.2109     1904   1 1904   1
  -94.5000       24.0837     1905   1 1905   1
  -93.5000       24.3550     1906   1 1906   1
  -92.5000       24.2028     1907   1 1907   1
  -91.5000       24.6557     1908   1 1908   1
  -90.5000       24.9891     1909   1 1909   1
  -89.5000       24.4594     1910   1 1910   1
  -88.5000       24.2416     1911   1 1911   1
  -87.5000       24.2960     1912   1 1912   1
  -86.5000       24.4561     1913   1 1913   1
  -85.5000       24.3245     1914   1 1914   1
  -84.5000       24.2574     1915   1 1915   1
  -83.5000       24.5865     1916   1 1916   1
  -82.5000       25.1200     1917   1 1917   1
  -81.5000       25.1084     1918   1 1918   1
  -80.5000       24.6938     1919   1 1919   1
  -79.5000       25.1451     1920   1 1920   1
  -78.5000       24.8017     1921   1 1921   1
  -77.5000       25.0046     1922   1 1922   1
  -76.5000       25.0614     1923   1 1923   1
  -75.5000       24.6487     1924   1 1924   1
  -74.5000       24.7258     1925   1 1925   1
  -73.5000       24.3820     1926   1 1926   1
  -72.5000       24.2515     1927   1 1927   1
  -71.5000       24.2854     1928   1 1928   1
  -70.5000       24.5073     1929   1 1929   1
  -69.5000       24.8264     1930   1 1930   1
  -68.5000       25.2027     1931   1 1931   1
  -67.5000       25.0019     1932   1 1932   1
  -66.5000       24.5210     1933   1 1933   1
  -65.5000       24.6928     1934   1 1934   1
  -64.5000       24.9268     1935   1 1935   1
  -63.5000       24.8833     1936   1 1936   1
  -62.5000       25.0801     1937   1 1937   1
  -61.5000       25.0604     1938   1 1938   1
  -60.5000       24.8511     1939   1 1939   1
  -59.5000       24.4660     1940   1 1940   1
  -58.5000       24.7832     1941   1 1941   1
  -57.5000       24.9365     1942   1 1942   1
  -56.5000       24.7688     1943   1 1943   1
  -55.5000       25.0946     1944   1 1944   1
  -54.5000       24.8145     1945   1 1945   1
  -53.5000       24.7770     1946   1 1946   1
  -52.5000       24.3327     1947   1 1947   1
  -51.5000       24.7856     1948   1 1948   1
  -50.5000       25.0516     1949   1 1949   1
  -49.5000       24.6407     1950   1 1950   1
  -48.5000       24.7712     1951   1 1951   1
  -47.5000       24.5595     1952   1 1952   1
  -46.5000       25.0212     1953   1 1953   1
  -45.5000       24.9786     1954   1 1954   1
  -44.5000       24.6363     1955   1 1955   1
  -43.5000       24.8284     1956   1 1956   1
  -42.5000       24.2845     1957   1 1957   1
  -41.5000       24.7988     1958   1 1958   1
  -40.5000       24.6027     1959   1 1959   1
  -39.5000       25.0461     1960   1 1960   1
  -38.5000       24.9519     1961   1 1961   1
  -37.5000       24.9598     1962   1 1962   1
  -36.5000       25.1720     1963   1 1963   1
  -35.5000       25.1861     1964   1 1964   1
  -34.5000       24.9077     1965   1 1965   1
  -33.5000       24.7924     1966   1 1966   1
  -32.5000       24.2437     1967   1 1967   1
  -31.5000       24.5923     1968   1 1968   1
  -30.5000       24.6350     1969   1 1969   1
  -29.5000       24.7666     1970   1 1970   1
  -28.5000       24.7928     1971   1 1971   1
  -27.5000       25.0820     1972   1 1972   1
  -26.5000       24.7431     1973   1 1973   1
  -25.5000       24.5371     1974   1 1974   1
  -24.5000       24.4715     1975   1 1975   1
  -23.5000       25.3027     1976   1 1976   1
  -22.5000       25.4681     1977   1 1977   1
  -21.5000       24.7499     1978   1 1978   1
  -20.5000       24.7426     1979   1 1979   1
  -19.5000       24.1607     1980   1 1980   1
  -18.5000       24.3338     1981   1 1981   1
  -17.5000       24.9938     1982   1 1982   1
  -16.5000       24.7983     1983   1 1983   1
  -15.5000       24.9874     1984   1 1984   1
  -14.5000       24.7855     1985   1 1985   1
  -13.5000       24.9482     1986   1 1986   1
  -12.5000       24.6729     1987   1 1987   1
  -11.5000       25.1412     1988   1 1988   1
  -10.5000       25.0443     1989   1 1989   1
  -9.50000       24.6986     1990   1 1990   1
  -8.50000       24.8372     1991   1 1991   1
  -7.50000       24.7753     1992   1 1992   1
  -6.50000       25.1425     1993   1 1993   1
  -5.50000       25.2395     1994   1 1994   1
  -4.50000       25.2181     1995   1 1995   1
  -3.50000       24.9108     1996   1 1996   1
  -2.50000       24.5896     1997   1 1997   1
  -1.50000       24.8220     1998   1 1998   1
 -0.500000       25.0198     1999   1 1999   1
  0.500000       25.1994     2000   1 2000   1
   1.50000       25.0268     2001   1 2001   1
   2.50000       25.4862     2002   1 2002   1
   3.50000       25.2942     2003   1 2003   1
   4.50000       25.2592     2004   1 2004   1
   5.50000       25.3891     2005   1 2005   1
