# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: b84302c8-56f7-45c4-b168-5ac2173fc0e4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-30T18:58:47Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Anguilla/mask_GISS-E2-R_Anguilla.nc
# history ::  2022-03-11 17:48:34 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:48:34 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_GISS-E2-R_Anguilla.nc\nThu Mar 28 14:48:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.528 100.00   156    25.    0.30      -72.     45.      0   0.25      0.10E-2
  -149.500       25.5748     1850   1 1850   1
  -148.500       25.5162     1851   1 1851   1
  -147.500       25.2612     1852   1 1852   1
  -146.500       25.0165     1853   1 1853   1
  -145.500       25.1719     1854   1 1854   1
  -144.500       25.3007     1855   1 1855   1
  -143.500       25.1800     1856   1 1856   1
  -142.500       24.9750     1857   1 1857   1
  -141.500       24.9705     1858   1 1858   1
  -140.500       25.3517     1859   1 1859   1
  -139.500       25.4492     1860   1 1860   1
  -138.500       25.2775     1861   1 1861   1
  -137.500       25.3111     1862   1 1862   1
  -136.500       25.3811     1863   1 1863   1
  -135.500       24.8315     1864   1 1864   1
  -134.500       25.0237     1865   1 1865   1
  -133.500       25.4812     1866   1 1866   1
  -132.500       24.9945     1867   1 1867   1
  -131.500       25.0196     1868   1 1868   1
  -130.500       25.6459     1869   1 1869   1
  -129.500       25.6094     1870   1 1870   1
  -128.500       25.8117     1871   1 1871   1
  -127.500       25.3005     1872   1 1872   1
  -126.500       25.5297     1873   1 1873   1
  -125.500       25.1866     1874   1 1874   1
  -124.500       25.2981     1875   1 1875   1
  -123.500       25.7519     1876   1 1876   1
  -122.500       25.4419     1877   1 1877   1
  -121.500       25.0547     1878   1 1878   1
  -120.500       24.9616     1879   1 1879   1
  -119.500       25.2978     1880   1 1880   1
  -118.500       25.4863     1881   1 1881   1
  -117.500       25.4144     1882   1 1882   1
  -116.500       25.6293     1883   1 1883   1
  -115.500       25.1121     1884   1 1884   1
  -114.500       24.8437     1885   1 1885   1
  -113.500       25.2356     1886   1 1886   1
  -112.500       25.6816     1887   1 1887   1
  -111.500       25.0038     1888   1 1888   1
  -110.500       25.0253     1889   1 1889   1
  -109.500       25.2473     1890   1 1890   1
  -108.500       24.8593     1891   1 1891   1
  -107.500       24.8967     1892   1 1892   1
  -106.500       25.1677     1893   1 1893   1
  -105.500       25.2948     1894   1 1894   1
  -104.500       25.3549     1895   1 1895   1
  -103.500       25.0038     1896   1 1896   1
  -102.500       24.9651     1897   1 1897   1
  -101.500       25.5275     1898   1 1898   1
  -100.500       25.3382     1899   1 1899   1
  -99.5000       24.9898     1900   1 1900   1
  -98.5000       25.3569     1901   1 1901   1
  -97.5000       25.5055     1902   1 1902   1
  -96.5000       24.8486     1903   1 1903   1
  -95.5000       24.9395     1904   1 1904   1
  -94.5000       25.1051     1905   1 1905   1
  -93.5000       25.0855     1906   1 1906   1
  -92.5000       25.1290     1907   1 1907   1
  -91.5000       25.5333     1908   1 1908   1
  -90.5000       25.6375     1909   1 1909   1
  -89.5000       25.5288     1910   1 1910   1
  -88.5000       25.4653     1911   1 1911   1
  -87.5000       25.3983     1912   1 1912   1
  -86.5000       25.2674     1913   1 1913   1
  -85.5000       25.5643     1914   1 1914   1
  -84.5000       25.4638     1915   1 1915   1
  -83.5000       25.4705     1916   1 1916   1
  -82.5000       25.7925     1917   1 1917   1
  -81.5000       25.7452     1918   1 1918   1
  -80.5000       25.4218     1919   1 1919   1
  -79.5000       25.1502     1920   1 1920   1
  -78.5000       25.7486     1921   1 1921   1
  -77.5000       25.7977     1922   1 1922   1
  -76.5000       25.5837     1923   1 1923   1
  -75.5000       25.7015     1924   1 1924   1
  -74.5000       25.1612     1925   1 1925   1
  -73.5000       25.0890     1926   1 1926   1
  -72.5000       25.0660     1927   1 1927   1
  -71.5000       25.4217     1928   1 1928   1
  -70.5000       25.4559     1929   1 1929   1
  -69.5000       25.6098     1930   1 1930   1
  -68.5000       25.3898     1931   1 1931   1
  -67.5000       25.4695     1932   1 1932   1
  -66.5000       25.6085     1933   1 1933   1
  -65.5000       25.4349     1934   1 1934   1
  -64.5000       25.4733     1935   1 1935   1
  -63.5000       25.6169     1936   1 1936   1
  -62.5000       25.8165     1937   1 1937   1
  -61.5000       25.3561     1938   1 1938   1
  -60.5000       25.3851     1939   1 1939   1
  -59.5000       25.9684     1940   1 1940   1
  -58.5000       25.6604     1941   1 1941   1
  -57.5000       25.2267     1942   1 1942   1
  -56.5000       25.3082     1943   1 1943   1
  -55.5000       25.0239     1944   1 1944   1
  -54.5000       25.1530     1945   1 1945   1
  -53.5000       25.4373     1946   1 1946   1
  -52.5000       25.5624     1947   1 1947   1
  -51.5000       25.5078     1948   1 1948   1
  -50.5000       25.6038     1949   1 1949   1
  -49.5000       25.3572     1950   1 1950   1
  -48.5000       25.2821     1951   1 1951   1
  -47.5000       25.8104     1952   1 1952   1
  -46.5000       25.8642     1953   1 1953   1
  -45.5000       25.9190     1954   1 1954   1
  -44.5000       25.5938     1955   1 1955   1
  -43.5000       25.6784     1956   1 1956   1
  -42.5000       25.2225     1957   1 1957   1
  -41.5000       25.6490     1958   1 1958   1
  -40.5000       25.5075     1959   1 1959   1
  -39.5000       25.4953     1960   1 1960   1
  -38.5000       25.6846     1961   1 1961   1
  -37.5000       25.5542     1962   1 1962   1
  -36.5000       25.5038     1963   1 1963   1
  -35.5000       25.0063     1964   1 1964   1
  -34.5000       25.0516     1965   1 1965   1
  -33.5000       25.3783     1966   1 1966   1
  -32.5000       25.1824     1967   1 1967   1
  -31.5000       25.3521     1968   1 1968   1
  -30.5000       25.3693     1969   1 1969   1
  -29.5000       25.8126     1970   1 1970   1
  -28.5000       25.4186     1971   1 1971   1
  -27.5000       25.3621     1972   1 1972   1
  -26.5000       25.8113     1973   1 1973   1
  -25.5000       25.6933     1974   1 1974   1
  -24.5000       25.7200     1975   1 1975   1
  -23.5000       25.6489     1976   1 1976   1
  -22.5000       25.9034     1977   1 1977   1
  -21.5000       25.7201     1978   1 1978   1
  -20.5000       25.6625     1979   1 1979   1
  -19.5000       25.8351     1980   1 1980   1
  -18.5000       25.7163     1981   1 1981   1
  -17.5000       25.3712     1982   1 1982   1
  -16.5000       25.3069     1983   1 1983   1
  -15.5000       25.3411     1984   1 1984   1
  -14.5000       25.4648     1985   1 1985   1
  -13.5000       25.3155     1986   1 1986   1
  -12.5000       25.8834     1987   1 1987   1
  -11.5000       25.7298     1988   1 1988   1
  -10.5000       25.6885     1989   1 1989   1
  -9.50000       25.8221     1990   1 1990   1
  -8.50000       25.2412     1991   1 1991   1
  -7.50000       25.5275     1992   1 1992   1
  -6.50000       25.5905     1993   1 1993   1
  -5.50000       25.6462     1994   1 1994   1
  -4.50000       25.8070     1995   1 1995   1
  -3.50000       25.5982     1996   1 1996   1
  -2.50000       25.4921     1997   1 1997   1
  -1.50000       26.2701     1998   1 1998   1
 -0.500000       26.0581     1999   1 1999   1
  0.500000       26.0152     2000   1 2000   1
   1.50000       25.9824     2001   1 2001   1
   2.50000       26.1845     2002   1 2002   1
   3.50000       25.8768     2003   1 2003   1
   4.50000       25.7636     2004   1 2004   1
   5.50000       25.7674     2005   1 2005   1
