# correlate time_tas_Amon_inmcm4_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_inmcm4_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_inmcm4_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of inmcm4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp85
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 8601ac7e-0c24-445a-b6e2-19b75988f60d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2010-10-22T12:42:03Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# mask :: country_masks/Anguilla/mask_inmcm4_Anguilla.nc
# history ::  2022-03-11 17:50:01 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_inmcm4_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_inmcm4_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:50:01 get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_inmcm4_Anguilla.nc\nThu Mar 28 14:51:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.617 100.00   156    24.    0.25      -72.     45.      0   0.19     -0.71E+7
  -149.500       23.9996     1850   1 1850   1
  -148.500       23.9641     1851   1 1851   1
  -147.500       23.8285     1852   1 1852   1
  -146.500       23.7732     1853   1 1853   1
  -145.500       24.0111     1854   1 1854   1
  -144.500       24.0856     1855   1 1855   1
  -143.500       24.0288     1856   1 1856   1
  -142.500       23.7221     1857   1 1857   1
  -141.500       23.9001     1858   1 1858   1
  -140.500       24.1289     1859   1 1859   1
  -139.500       23.6720     1860   1 1860   1
  -138.500       24.0633     1861   1 1861   1
  -137.500       23.9172     1862   1 1862   1
  -136.500       23.8722     1863   1 1863   1
  -135.500       24.1744     1864   1 1864   1
  -134.500       23.8871     1865   1 1865   1
  -133.500       23.7152     1866   1 1866   1
  -132.500       23.9641     1867   1 1867   1
  -131.500       24.3758     1868   1 1868   1
  -130.500       23.9434     1869   1 1869   1
  -129.500       24.0632     1870   1 1870   1
  -128.500       24.1223     1871   1 1871   1
  -127.500       24.2048     1872   1 1872   1
  -126.500       24.0876     1873   1 1873   1
  -125.500       23.9293     1874   1 1874   1
  -124.500       23.8332     1875   1 1875   1
  -123.500       24.0459     1876   1 1876   1
  -122.500       24.1094     1877   1 1877   1
  -121.500       23.8326     1878   1 1878   1
  -120.500       23.9433     1879   1 1879   1
  -119.500       23.8507     1880   1 1880   1
  -118.500       24.1377     1881   1 1881   1
  -117.500       23.8985     1882   1 1882   1
  -116.500       23.6203     1883   1 1883   1
  -115.500       23.9427     1884   1 1884   1
  -114.500       23.8825     1885   1 1885   1
  -113.500       23.7424     1886   1 1886   1
  -112.500       23.7168     1887   1 1887   1
  -111.500       23.7687     1888   1 1888   1
  -110.500       23.8031     1889   1 1889   1
  -109.500       23.9392     1890   1 1890   1
  -108.500       24.2211     1891   1 1891   1
  -107.500       23.8926     1892   1 1892   1
  -106.500       24.3185     1893   1 1893   1
  -105.500       24.4763     1894   1 1894   1
  -104.500       24.2664     1895   1 1895   1
  -103.500       23.9928     1896   1 1896   1
  -102.500       23.7931     1897   1 1897   1
  -101.500       24.1514     1898   1 1898   1
  -100.500       24.1723     1899   1 1899   1
  -99.5000       23.7058     1900   1 1900   1
  -98.5000       23.8262     1901   1 1901   1
  -97.5000       24.0507     1902   1 1902   1
  -96.5000       24.2017     1903   1 1903   1
  -95.5000       23.7376     1904   1 1904   1
  -94.5000       23.9792     1905   1 1905   1
  -93.5000       24.0729     1906   1 1906   1
  -92.5000       24.0839     1907   1 1907   1
  -91.5000       24.1660     1908   1 1908   1
  -90.5000       23.6656     1909   1 1909   1
  -89.5000       23.7916     1910   1 1910   1
  -88.5000       23.8413     1911   1 1911   1
  -87.5000       24.1486     1912   1 1912   1
  -86.5000       24.1464     1913   1 1913   1
  -85.5000       23.9969     1914   1 1914   1
  -84.5000       23.9373     1915   1 1915   1
  -83.5000       24.0690     1916   1 1916   1
  -82.5000       23.7711     1917   1 1917   1
  -81.5000       23.7050     1918   1 1918   1
  -80.5000       23.8054     1919   1 1919   1
  -79.5000       24.0729     1920   1 1920   1
  -78.5000       23.7417     1921   1 1921   1
  -77.5000       23.8195     1922   1 1922   1
  -76.5000       23.9113     1923   1 1923   1
  -75.5000       23.8813     1924   1 1924   1
  -74.5000       24.5397     1925   1 1925   1
  -73.5000       24.2854     1926   1 1926   1
  -72.5000       23.9527     1927   1 1927   1
  -71.5000       23.8026     1928   1 1928   1
  -70.5000       24.0518     1929   1 1929   1
  -69.5000       24.1052     1930   1 1930   1
  -68.5000       24.3429     1931   1 1931   1
  -67.5000       24.0903     1932   1 1932   1
  -66.5000       24.0438     1933   1 1933   1
  -65.5000       23.8040     1934   1 1934   1
  -64.5000       24.1871     1935   1 1935   1
  -63.5000       24.4462     1936   1 1936   1
  -62.5000       23.9464     1937   1 1937   1
  -61.5000       24.2564     1938   1 1938   1
  -60.5000       24.3391     1939   1 1939   1
  -59.5000       24.0853     1940   1 1940   1
  -58.5000       23.9428     1941   1 1941   1
  -57.5000       24.4160     1942   1 1942   1
  -56.5000       24.3628     1943   1 1943   1
  -55.5000       24.1921     1944   1 1944   1
  -54.5000       24.3757     1945   1 1945   1
  -53.5000       24.1598     1946   1 1946   1
  -52.5000       24.0791     1947   1 1947   1
  -51.5000       24.2098     1948   1 1948   1
  -50.5000       24.3841     1949   1 1949   1
  -49.5000       24.0710     1950   1 1950   1
  -48.5000       24.1134     1951   1 1951   1
  -47.5000       24.5905     1952   1 1952   1
  -46.5000       23.9529     1953   1 1953   1
  -45.5000       24.1402     1954   1 1954   1
  -44.5000       23.9427     1955   1 1955   1
  -43.5000       23.8114     1956   1 1956   1
  -42.5000       23.8820     1957   1 1957   1
  -41.5000       24.1105     1958   1 1958   1
  -40.5000       23.9620     1959   1 1959   1
  -39.5000       23.9623     1960   1 1960   1
  -38.5000       24.3342     1961   1 1961   1
  -37.5000       24.3875     1962   1 1962   1
  -36.5000       24.0235     1963   1 1963   1
  -35.5000       24.1161     1964   1 1964   1
  -34.5000       24.4017     1965   1 1965   1
  -33.5000       24.2696     1966   1 1966   1
  -32.5000       23.9119     1967   1 1967   1
  -31.5000       24.1213     1968   1 1968   1
  -30.5000       24.1366     1969   1 1969   1
  -29.5000       24.1480     1970   1 1970   1
  -28.5000       24.2775     1971   1 1971   1
  -27.5000       24.1686     1972   1 1972   1
  -26.5000       24.3586     1973   1 1973   1
  -25.5000       24.4272     1974   1 1974   1
  -24.5000       24.3435     1975   1 1975   1
  -23.5000       24.3454     1976   1 1976   1
  -22.5000       24.1215     1977   1 1977   1
  -21.5000       24.2699     1978   1 1978   1
  -20.5000       24.3492     1979   1 1979   1
  -19.5000       24.0795     1980   1 1980   1
  -18.5000       24.1824     1981   1 1981   1
  -17.5000       24.3225     1982   1 1982   1
  -16.5000       24.3360     1983   1 1983   1
  -15.5000       24.1382     1984   1 1984   1
  -14.5000       24.4224     1985   1 1985   1
  -13.5000       24.5132     1986   1 1986   1
  -12.5000       24.5737     1987   1 1987   1
  -11.5000       24.5281     1988   1 1988   1
  -10.5000       24.5624     1989   1 1989   1
  -9.50000       24.4388     1990   1 1990   1
  -8.50000       24.1897     1991   1 1991   1
  -7.50000       24.4608     1992   1 1992   1
  -6.50000       24.3542     1993   1 1993   1
  -5.50000       24.4345     1994   1 1994   1
  -4.50000       24.5404     1995   1 1995   1
  -3.50000       24.6366     1996   1 1996   1
  -2.50000       24.4479     1997   1 1997   1
  -1.50000       24.1882     1998   1 1998   1
 -0.500000       24.3544     1999   1 1999   1
  0.500000       24.3237     2000   1 2000   1
   1.50000       24.8191     2001   1 2001   1
   2.50000       24.4724     2002   1 2002   1
   3.50000       24.3395     2003   1 2003   1
   4.50000       24.5772     2004   1 2004   1
   5.50000       24.2532     2005   1 2005   1
