# correlate time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: b6c073b0-434a-4974-8e69-b7830b45cb04
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Anguilla/mask_NorESM1-M_Anguilla.nc
# history ::  2022-03-11 17:49:54 correlate atlas/series/CMIP5/rcp85/monthly/Anguilla/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Anguilla/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Anguilla_mon1_ave12_dump0.txt\n 2022-03-11 17:49:54 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc mask country_masks/Anguilla/mask_NorESM1-M_Anguilla.nc\nThu Mar 28 14:55:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.543 100.00   156    23.    0.27      -72.     45.      0   0.23     -0.16E-8
  -149.500       23.4531     1850   1 1850   1
  -148.500       23.2997     1851   1 1851   1
  -147.500       23.2138     1852   1 1852   1
  -146.500       23.2223     1853   1 1853   1
  -145.500       23.2576     1854   1 1854   1
  -144.500       23.3861     1855   1 1855   1
  -143.500       22.9453     1856   1 1856   1
  -142.500       23.2319     1857   1 1857   1
  -141.500       23.5898     1858   1 1858   1
  -140.500       23.3483     1859   1 1859   1
  -139.500       23.0151     1860   1 1860   1
  -138.500       23.2846     1861   1 1861   1
  -137.500       23.4022     1862   1 1862   1
  -136.500       23.1733     1863   1 1863   1
  -135.500       23.7445     1864   1 1864   1
  -134.500       23.8675     1865   1 1865   1
  -133.500       23.3147     1866   1 1866   1
  -132.500       23.0778     1867   1 1867   1
  -131.500       23.2878     1868   1 1868   1
  -130.500       23.4662     1869   1 1869   1
  -129.500       23.1249     1870   1 1870   1
  -128.500       23.2407     1871   1 1871   1
  -127.500       23.7996     1872   1 1872   1
  -126.500       23.6243     1873   1 1873   1
  -125.500       23.1582     1874   1 1874   1
  -124.500       23.4518     1875   1 1875   1
  -123.500       23.3778     1876   1 1876   1
  -122.500       23.5633     1877   1 1877   1
  -121.500       23.0631     1878   1 1878   1
  -120.500       23.3114     1879   1 1879   1
  -119.500       23.2896     1880   1 1880   1
  -118.500       23.3674     1881   1 1881   1
  -117.500       23.2525     1882   1 1882   1
  -116.500       23.5529     1883   1 1883   1
  -115.500       23.1042     1884   1 1884   1
  -114.500       23.2728     1885   1 1885   1
  -113.500       23.1724     1886   1 1886   1
  -112.500       23.0759     1887   1 1887   1
  -111.500       23.3125     1888   1 1888   1
  -110.500       23.4408     1889   1 1889   1
  -109.500       23.5144     1890   1 1890   1
  -108.500       23.4979     1891   1 1891   1
  -107.500       23.7229     1892   1 1892   1
  -106.500       23.1228     1893   1 1893   1
  -105.500       23.1266     1894   1 1894   1
  -104.500       23.5617     1895   1 1895   1
  -103.500       23.4612     1896   1 1896   1
  -102.500       23.0471     1897   1 1897   1
  -101.500       23.4355     1898   1 1898   1
  -100.500       23.3076     1899   1 1899   1
  -99.5000       23.5301     1900   1 1900   1
  -98.5000       23.3138     1901   1 1901   1
  -97.5000       23.0595     1902   1 1902   1
  -96.5000       23.1288     1903   1 1903   1
  -95.5000       23.1075     1904   1 1904   1
  -94.5000       22.8161     1905   1 1905   1
  -93.5000       23.1735     1906   1 1906   1
  -92.5000       23.5188     1907   1 1907   1
  -91.5000       23.2368     1908   1 1908   1
  -90.5000       23.2509     1909   1 1909   1
  -89.5000       23.3102     1910   1 1910   1
  -88.5000       23.5249     1911   1 1911   1
  -87.5000       23.2751     1912   1 1912   1
  -86.5000       23.4470     1913   1 1913   1
  -85.5000       23.6638     1914   1 1914   1
  -84.5000       23.1932     1915   1 1915   1
  -83.5000       23.3783     1916   1 1916   1
  -82.5000       23.6270     1917   1 1917   1
  -81.5000       23.4270     1918   1 1918   1
  -80.5000       23.4764     1919   1 1919   1
  -79.5000       23.4773     1920   1 1920   1
  -78.5000       23.1286     1921   1 1921   1
  -77.5000       23.4958     1922   1 1922   1
  -76.5000       23.0139     1923   1 1923   1
  -75.5000       23.1800     1924   1 1924   1
  -74.5000       23.3444     1925   1 1925   1
  -73.5000       23.4904     1926   1 1926   1
  -72.5000       23.3620     1927   1 1927   1
  -71.5000       23.3242     1928   1 1928   1
  -70.5000       23.1512     1929   1 1929   1
  -69.5000       23.3034     1930   1 1930   1
  -68.5000       23.2719     1931   1 1931   1
  -67.5000       23.4031     1932   1 1932   1
  -66.5000       23.4150     1933   1 1933   1
  -65.5000       23.5052     1934   1 1934   1
  -64.5000       23.7219     1935   1 1935   1
  -63.5000       23.3622     1936   1 1936   1
  -62.5000       23.4891     1937   1 1937   1
  -61.5000       23.5296     1938   1 1938   1
  -60.5000       23.5196     1939   1 1939   1
  -59.5000       23.4246     1940   1 1940   1
  -58.5000       23.4449     1941   1 1941   1
  -57.5000       23.5922     1942   1 1942   1
  -56.5000       23.7107     1943   1 1943   1
  -55.5000       23.6130     1944   1 1944   1
  -54.5000       23.3640     1945   1 1945   1
  -53.5000       23.6609     1946   1 1946   1
  -52.5000       23.5327     1947   1 1947   1
  -51.5000       23.6607     1948   1 1948   1
  -50.5000       23.7658     1949   1 1949   1
  -49.5000       23.2223     1950   1 1950   1
  -48.5000       23.4467     1951   1 1951   1
  -47.5000       23.2087     1952   1 1952   1
  -46.5000       23.0151     1953   1 1953   1
  -45.5000       23.2381     1954   1 1954   1
  -44.5000       23.4249     1955   1 1955   1
  -43.5000       23.7005     1956   1 1956   1
  -42.5000       23.5496     1957   1 1957   1
  -41.5000       23.4409     1958   1 1958   1
  -40.5000       23.7746     1959   1 1959   1
  -39.5000       23.6281     1960   1 1960   1
  -38.5000       23.6982     1961   1 1961   1
  -37.5000       23.5131     1962   1 1962   1
  -36.5000       23.5172     1963   1 1963   1
  -35.5000       23.1261     1964   1 1964   1
  -34.5000       23.7727     1965   1 1965   1
  -33.5000       23.5164     1966   1 1966   1
  -32.5000       23.2879     1967   1 1967   1
  -31.5000       23.4497     1968   1 1968   1
  -30.5000       23.3167     1969   1 1969   1
  -29.5000       23.7909     1970   1 1970   1
  -28.5000       23.8907     1971   1 1971   1
  -27.5000       23.1743     1972   1 1972   1
  -26.5000       23.3882     1973   1 1973   1
  -25.5000       23.1607     1974   1 1974   1
  -24.5000       23.3368     1975   1 1975   1
  -23.5000       23.4646     1976   1 1976   1
  -22.5000       23.5672     1977   1 1977   1
  -21.5000       23.8417     1978   1 1978   1
  -20.5000       23.4252     1979   1 1979   1
  -19.5000       23.5817     1980   1 1980   1
  -18.5000       23.6019     1981   1 1981   1
  -17.5000       23.4796     1982   1 1982   1
  -16.5000       23.5116     1983   1 1983   1
  -15.5000       23.6795     1984   1 1984   1
  -14.5000       23.7637     1985   1 1985   1
  -13.5000       23.8155     1986   1 1986   1
  -12.5000       23.9217     1987   1 1987   1
  -11.5000       23.9186     1988   1 1988   1
  -10.5000       24.0448     1989   1 1989   1
  -9.50000       24.3695     1990   1 1990   1
  -8.50000       23.6476     1991   1 1991   1
  -7.50000       23.5050     1992   1 1992   1
  -6.50000       23.4752     1993   1 1993   1
  -5.50000       23.5884     1994   1 1994   1
  -4.50000       23.5581     1995   1 1995   1
  -3.50000       23.7400     1996   1 1996   1
  -2.50000       23.6755     1997   1 1997   1
  -1.50000       23.5397     1998   1 1998   1
 -0.500000       23.9100     1999   1 1999   1
  0.500000       23.9765     2000   1 2000   1
   1.50000       23.8890     2001   1 2001   1
   2.50000       24.0448     2002   1 2002   1
   3.50000       24.2108     2003   1 2003   1
   4.50000       24.2561     2004   1 2004   1
   5.50000       23.9204     2005   1 2005   1
