# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: b84302c8-56f7-45c4-b168-5ac2173fc0e4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-30T18:58:47Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2021-07-11 19:09:00 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:10:54 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nThu Mar 28 14:48:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.960 100.00   295    19.     1.5      0.15E+3  85.      0   0.42      0.39E+7
   6.50000       16.6619     2006   1 2006   1
   7.50000       16.1998     2007   1 2007   1
   8.50000       16.6447     2008   1 2008   1
   9.50000       16.7868     2009   1 2009   1
   10.5000       16.8154     2010   1 2010   1
   11.5000       16.1543     2011   1 2011   1
   12.5000       16.1600     2012   1 2012   1
   13.5000       17.0217     2013   1 2013   1
   14.5000       16.3329     2014   1 2014   1
   15.5000       15.8385     2015   1 2015   1
   16.5000       16.2872     2016   1 2016   1
   17.5000       16.4352     2017   1 2017   1
   18.5000       15.9923     2018   1 2018   1
   19.5000       15.4857     2019   1 2019   1
   20.5000       16.7922     2020   1 2020   1
   21.5000       16.2918     2021   1 2021   1
   22.5000       16.6881     2022   1 2022   1
   23.5000       17.1574     2023   1 2023   1
   24.5000       16.8262     2024   1 2024   1
   25.5000       16.3689     2025   1 2025   1
   26.5000       16.9335     2026   1 2026   1
   27.5000       16.2889     2027   1 2027   1
   28.5000       16.5077     2028   1 2028   1
   29.5000       17.7042     2029   1 2029   1
   30.5000       16.0039     2030   1 2030   1
   31.5000       17.2237     2031   1 2031   1
   32.5000       16.7135     2032   1 2032   1
   33.5000       16.8499     2033   1 2033   1
   34.5000       16.5569     2034   1 2034   1
   35.5000       16.5870     2035   1 2035   1
   36.5000       16.5718     2036   1 2036   1
   37.5000       16.9107     2037   1 2037   1
   38.5000       17.1970     2038   1 2038   1
   39.5000       16.0319     2039   1 2039   1
   40.5000       16.8384     2040   1 2040   1
   41.5000       16.3516     2041   1 2041   1
   42.5000       16.4685     2042   1 2042   1
   43.5000       16.7935     2043   1 2043   1
   44.5000       16.6921     2044   1 2044   1
   45.5000       17.0441     2045   1 2045   1
   46.5000       17.2921     2046   1 2046   1
   47.5000       17.0055     2047   1 2047   1
   48.5000       16.9430     2048   1 2048   1
   49.5000       16.8234     2049   1 2049   1
   50.5000       17.0533     2050   1 2050   1
   51.5000       16.4824     2051   1 2051   1
   52.5000       16.9077     2052   1 2052   1
   53.5000       16.9749     2053   1 2053   1
   54.5000       17.0111     2054   1 2054   1
   55.5000       17.4799     2055   1 2055   1
   56.5000       17.1909     2056   1 2056   1
   57.5000       17.0308     2057   1 2057   1
   58.5000       17.1031     2058   1 2058   1
   59.5000       16.7402     2059   1 2059   1
   60.5000       16.9159     2060   1 2060   1
   61.5000       18.5261     2061   1 2061   1
   62.5000       17.7895     2062   1 2062   1
   63.5000       16.9409     2063   1 2063   1
   64.5000       17.3882     2064   1 2064   1
   65.5000       17.3773     2065   1 2065   1
   66.5000       17.4016     2066   1 2066   1
   67.5000       16.8984     2067   1 2067   1
   68.5000       17.7985     2068   1 2068   1
   69.5000       17.8025     2069   1 2069   1
   70.5000       17.8456     2070   1 2070   1
   71.5000       17.9857     2071   1 2071   1
   72.5000       17.5226     2072   1 2072   1
   73.5000       17.5437     2073   1 2073   1
   74.5000       17.6369     2074   1 2074   1
   75.5000       17.1750     2075   1 2075   1
   76.5000       17.9379     2076   1 2076   1
   77.5000       17.4291     2077   1 2077   1
   78.5000       17.4868     2078   1 2078   1
   79.5000       18.2463     2079   1 2079   1
   80.5000       18.1532     2080   1 2080   1
   81.5000       17.8839     2081   1 2081   1
   82.5000       18.4946     2082   1 2082   1
   83.5000       18.0586     2083   1 2083   1
   84.5000       17.9022     2084   1 2084   1
   85.5000       16.5509     2085   1 2085   1
   86.5000       17.8023     2086   1 2086   1
   87.5000       17.6960     2087   1 2087   1
   88.5000       18.4892     2088   1 2088   1
   89.5000       17.8445     2089   1 2089   1
   90.5000       18.0015     2090   1 2090   1
   91.5000       18.1544     2091   1 2091   1
   92.5000       18.1834     2092   1 2092   1
   93.5000       18.2811     2093   1 2093   1
   94.5000       18.3385     2094   1 2094   1
   95.5000       18.4024     2095   1 2095   1
   96.5000       18.2201     2096   1 2096   1
   97.5000       18.2779     2097   1 2097   1
   98.5000       18.0706     2098   1 2098   1
   99.5000       17.8202     2099   1 2099   1
   100.500       17.5119     2100   1 2100   1
   101.500       18.1310     2101   1 2101   1
   102.500       18.4319     2102   1 2102   1
   103.500       18.0419     2103   1 2103   1
   104.500       18.6068     2104   1 2104   1
   105.500       17.4056     2105   1 2105   1
   106.500       18.6294     2106   1 2106   1
   107.500       18.1664     2107   1 2107   1
   108.500       18.6749     2108   1 2108   1
   109.500       18.7926     2109   1 2109   1
   110.500       18.2073     2110   1 2110   1
   111.500       18.8594     2111   1 2111   1
   112.500       18.2765     2112   1 2112   1
   113.500       18.4604     2113   1 2113   1
   114.500       18.9347     2114   1 2114   1
   115.500       18.9776     2115   1 2115   1
   116.500       18.3650     2116   1 2116   1
   117.500       19.0373     2117   1 2117   1
   118.500       18.6687     2118   1 2118   1
   119.500       19.0232     2119   1 2119   1
   120.500       18.8263     2120   1 2120   1
   121.500       18.2834     2121   1 2121   1
   122.500       18.5106     2122   1 2122   1
   123.500       18.9951     2123   1 2123   1
   124.500       18.9580     2124   1 2124   1
   125.500       18.5054     2125   1 2125   1
   126.500       18.8327     2126   1 2126   1
   127.500       18.4885     2127   1 2127   1
   128.500       18.8760     2128   1 2128   1
   129.500       18.6421     2129   1 2129   1
   130.500       19.5281     2130   1 2130   1
   131.500       18.5517     2131   1 2131   1
   132.500       18.5686     2132   1 2132   1
   133.500       18.4342     2133   1 2133   1
   134.500       19.5203     2134   1 2134   1
   135.500       18.6263     2135   1 2135   1
   136.500       18.6845     2136   1 2136   1
   137.500       19.7559     2137   1 2137   1
   138.500       17.8536     2138   1 2138   1
   139.500       18.5686     2139   1 2139   1
   140.500       18.8580     2140   1 2140   1
   141.500       19.4259     2141   1 2141   1
   142.500       18.9189     2142   1 2142   1
   143.500       18.6131     2143   1 2143   1
   144.500       19.0604     2144   1 2144   1
   145.500       19.2915     2145   1 2145   1
   146.500       19.4594     2146   1 2146   1
   147.500       18.9676     2147   1 2147   1
   148.500       19.6209     2148   1 2148   1
   149.500       19.0472     2149   1 2149   1
   150.500       19.4480     2150   1 2150   1
   151.500       18.7316     2151   1 2151   1
   152.500       19.0973     2152   1 2152   1
   153.500       19.8306     2153   1 2153   1
   154.500       19.9276     2154   1 2154   1
   155.500       19.7086     2155   1 2155   1
   156.500       19.7027     2156   1 2156   1
   157.500       19.5909     2157   1 2157   1
   158.500       19.2938     2158   1 2158   1
   159.500       19.5409     2159   1 2159   1
   160.500       19.0816     2160   1 2160   1
   161.500       19.2014     2161   1 2161   1
   162.500       18.9513     2162   1 2162   1
   163.500       19.8307     2163   1 2163   1
   164.500       19.4719     2164   1 2164   1
   165.500       19.1031     2165   1 2165   1
   166.500       19.1418     2166   1 2166   1
   167.500       19.5928     2167   1 2167   1
   168.500       19.7531     2168   1 2168   1
   169.500       19.4811     2169   1 2169   1
   170.500       18.8389     2170   1 2170   1
   171.500       19.6255     2171   1 2171   1
   172.500       19.0799     2172   1 2172   1
   173.500       19.5452     2173   1 2173   1
   174.500       19.4606     2174   1 2174   1
   175.500       19.9364     2175   1 2175   1
   176.500       19.5973     2176   1 2176   1
   177.500       19.3345     2177   1 2177   1
   178.500       19.3074     2178   1 2178   1
   179.500       20.2381     2179   1 2179   1
   180.500       19.7342     2180   1 2180   1
   181.500       19.9273     2181   1 2181   1
   182.500       19.8640     2182   1 2182   1
   183.500       20.1109     2183   1 2183   1
   184.500       19.3381     2184   1 2184   1
   185.500       19.6978     2185   1 2185   1
   186.500       20.0324     2186   1 2186   1
   187.500       20.1783     2187   1 2187   1
   188.500       20.0246     2188   1 2188   1
   189.500       19.0473     2189   1 2189   1
   190.500       19.7729     2190   1 2190   1
   191.500       20.1810     2191   1 2191   1
   192.500       19.4578     2192   1 2192   1
   193.500       20.5042     2193   1 2193   1
   194.500       20.0529     2194   1 2194   1
   195.500       19.5166     2195   1 2195   1
   196.500       19.9692     2196   1 2196   1
   197.500       19.7243     2197   1 2197   1
   198.500       20.3579     2198   1 2198   1
   199.500       19.9564     2199   1 2199   1
   200.500       19.7996     2200   1 2200   1
   201.500       20.0830     2201   1 2201   1
   202.500       20.2796     2202   1 2202   1
   203.500       20.5076     2203   1 2203   1
   204.500       19.7751     2204   1 2204   1
   205.500       20.0225     2205   1 2205   1
   206.500       19.6511     2206   1 2206   1
   207.500       19.9579     2207   1 2207   1
   208.500       20.1755     2208   1 2208   1
   209.500       20.3023     2209   1 2209   1
   210.500       20.2614     2210   1 2210   1
   211.500       20.7882     2211   1 2211   1
   212.500       19.8990     2212   1 2212   1
   213.500       20.1386     2213   1 2213   1
   214.500       20.5084     2214   1 2214   1
   215.500       20.1496     2215   1 2215   1
   216.500       19.3914     2216   1 2216   1
   217.500       20.5883     2217   1 2217   1
   218.500       20.4868     2218   1 2218   1
   219.500       20.0589     2219   1 2219   1
   220.500       20.3093     2220   1 2220   1
   221.500       20.0606     2221   1 2221   1
   222.500       20.5046     2222   1 2222   1
   223.500       19.8297     2223   1 2223   1
   224.500       19.4101     2224   1 2224   1
   225.500       20.3060     2225   1 2225   1
   226.500       20.1615     2226   1 2226   1
   227.500       20.6390     2227   1 2227   1
   228.500       19.7231     2228   1 2228   1
   229.500       20.7438     2229   1 2229   1
   230.500       20.4129     2230   1 2230   1
   231.500       20.2529     2231   1 2231   1
   232.500       20.0191     2232   1 2232   1
   233.500       20.4699     2233   1 2233   1
   234.500       20.7970     2234   1 2234   1
   235.500       19.9290     2235   1 2235   1
   236.500       20.2700     2236   1 2236   1
   237.500       20.1577     2237   1 2237   1
   238.500       20.4119     2238   1 2238   1
   239.500       20.6270     2239   1 2239   1
   240.500       20.5091     2240   1 2240   1
   241.500       20.4675     2241   1 2241   1
   242.500       20.3697     2242   1 2242   1
   243.500       21.0958     2243   1 2243   1
   244.500       20.4754     2244   1 2244   1
   245.500       20.3006     2245   1 2245   1
   246.500       20.8616     2246   1 2246   1
   247.500       20.0786     2247   1 2247   1
   248.500       20.1870     2248   1 2248   1
   249.500       20.0721     2249   1 2249   1
   250.500       20.8345     2250   1 2250   1
   251.500       20.7059     2251   1 2251   1
   252.500       20.9321     2252   1 2252   1
   253.500       20.5467     2253   1 2253   1
   254.500       20.8347     2254   1 2254   1
   255.500       20.2453     2255   1 2255   1
   256.500       20.3243     2256   1 2256   1
   257.500       20.2354     2257   1 2257   1
   258.500       20.6883     2258   1 2258   1
   259.500       20.9346     2259   1 2259   1
   260.500       20.4487     2260   1 2260   1
   261.500       20.3239     2261   1 2261   1
   262.500       20.8569     2262   1 2262   1
   263.500       20.6215     2263   1 2263   1
   264.500       20.8624     2264   1 2264   1
   265.500       20.7957     2265   1 2265   1
   266.500       20.2340     2266   1 2266   1
   267.500       21.1871     2267   1 2267   1
   268.500       20.9482     2268   1 2268   1
   269.500       20.1253     2269   1 2269   1
   270.500       20.6128     2270   1 2270   1
   271.500       20.7626     2271   1 2271   1
   272.500       20.3840     2272   1 2272   1
   273.500       20.5686     2273   1 2273   1
   274.500       21.0335     2274   1 2274   1
   275.500       20.4880     2275   1 2275   1
   276.500       20.5216     2276   1 2276   1
   277.500       21.0472     2277   1 2277   1
   278.500       20.6726     2278   1 2278   1
   279.500       20.4591     2279   1 2279   1
   280.500       20.5602     2280   1 2280   1
   281.500       20.5729     2281   1 2281   1
   282.500       20.9923     2282   1 2282   1
   283.500       21.0355     2283   1 2283   1
   284.500       21.0609     2284   1 2284   1
   285.500       20.7313     2285   1 2285   1
   286.500       20.5273     2286   1 2286   1
   287.500       21.3565     2287   1 2287   1
   288.500       20.9784     2288   1 2288   1
   289.500       20.9372     2289   1 2289   1
   290.500       20.7504     2290   1 2290   1
   291.500       21.0042     2291   1 2291   1
   292.500       21.3791     2292   1 2292   1
   293.500       21.2878     2293   1 2293   1
   294.500       21.5777     2294   1 2294   1
   295.500       20.9378     2295   1 2295   1
   296.500       20.9457     2296   1 2296   1
   297.500       21.3980     2297   1 2297   1
   298.500       20.9056     2298   1 2298   1
   299.500       21.0709     2299   1 2299   1
   300.500       20.9573     2300   1 2300   1
