# correlate time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM-CHEM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC-ESM-CHEM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC (Ozone is predicted)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 0fff7f44-1bb8-4fe4-b977-aad8ad0bdfc4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-30T15:16:41Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM-CHEM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):atmospheric-chemistry: CHASER (CHASER 4.1, T42L80): ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Argentina/mask_MIROC-ESM-CHEM_Argentina.nc
# history ::  2021-07-11 19:09:01 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:11:24 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_MIROC-ESM-CHEM_Argentina.nc\nThu Mar 28 14:54:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.nc\nWed Mar 27 13:50:01 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc\n2011-09-30T09:22:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.972 100.00    95    18.     1.4       54.     28.      0   0.33   **********
   6.50000       15.5056     2006   1 2006   1
   7.50000       15.9197     2007   1 2007   1
   8.50000       15.5930     2008   1 2008   1
   9.50000       14.9831     2009   1 2009   1
   10.5000       15.6004     2010   1 2010   1
   11.5000       16.0240     2011   1 2011   1
   12.5000       15.4972     2012   1 2012   1
   13.5000       15.7635     2013   1 2013   1
   14.5000       16.2317     2014   1 2014   1
   15.5000       15.8816     2015   1 2015   1
   16.5000       15.9120     2016   1 2016   1
   17.5000       15.1640     2017   1 2017   1
   18.5000       15.9111     2018   1 2018   1
   19.5000       15.5778     2019   1 2019   1
   20.5000       16.1829     2020   1 2020   1
   21.5000       15.9787     2021   1 2021   1
   22.5000       16.2588     2022   1 2022   1
   23.5000       16.0702     2023   1 2023   1
   24.5000       16.2027     2024   1 2024   1
   25.5000       16.1731     2025   1 2025   1
   26.5000       16.0600     2026   1 2026   1
   27.5000       16.3000     2027   1 2027   1
   28.5000       16.4350     2028   1 2028   1
   29.5000       16.6653     2029   1 2029   1
   30.5000       16.0866     2030   1 2030   1
   31.5000       16.3137     2031   1 2031   1
   32.5000       16.4719     2032   1 2032   1
   33.5000       15.9119     2033   1 2033   1
   34.5000       16.5144     2034   1 2034   1
   35.5000       16.2255     2035   1 2035   1
   36.5000       16.1442     2036   1 2036   1
   37.5000       17.2687     2037   1 2037   1
   38.5000       16.7674     2038   1 2038   1
   39.5000       16.5761     2039   1 2039   1
   40.5000       16.8727     2040   1 2040   1
   41.5000       17.0969     2041   1 2041   1
   42.5000       16.3029     2042   1 2042   1
   43.5000       16.6578     2043   1 2043   1
   44.5000       17.0711     2044   1 2044   1
   45.5000       16.6027     2045   1 2045   1
   46.5000       17.2097     2046   1 2046   1
   47.5000       17.3300     2047   1 2047   1
   48.5000       16.6940     2048   1 2048   1
   49.5000       17.4115     2049   1 2049   1
   50.5000       17.4007     2050   1 2050   1
   51.5000       17.2354     2051   1 2051   1
   52.5000       17.4367     2052   1 2052   1
   53.5000       17.1288     2053   1 2053   1
   54.5000       17.5191     2054   1 2054   1
   55.5000       17.1960     2055   1 2055   1
   56.5000       17.1404     2056   1 2056   1
   57.5000       17.8310     2057   1 2057   1
   58.5000       17.2287     2058   1 2058   1
   59.5000       18.2502     2059   1 2059   1
   60.5000       17.3984     2060   1 2060   1
   61.5000       17.9446     2061   1 2061   1
   62.5000       18.1150     2062   1 2062   1
   63.5000       17.5607     2063   1 2063   1
   64.5000       17.6728     2064   1 2064   1
   65.5000       17.9359     2065   1 2065   1
   66.5000       17.9491     2066   1 2066   1
   67.5000       17.8257     2067   1 2067   1
   68.5000       17.8118     2068   1 2068   1
   69.5000       18.8001     2069   1 2069   1
   70.5000       18.6430     2070   1 2070   1
   71.5000       18.1741     2071   1 2071   1
   72.5000       18.6662     2072   1 2072   1
   73.5000       18.3946     2073   1 2073   1
   74.5000       18.1967     2074   1 2074   1
   75.5000       18.3605     2075   1 2075   1
   76.5000       18.6845     2076   1 2076   1
   77.5000       18.6344     2077   1 2077   1
   78.5000       18.5251     2078   1 2078   1
   79.5000       18.2100     2079   1 2079   1
   80.5000       18.7317     2080   1 2080   1
   81.5000       19.2666     2081   1 2081   1
   82.5000       18.8333     2082   1 2082   1
   83.5000       19.3318     2083   1 2083   1
   84.5000       18.9394     2084   1 2084   1
   85.5000       18.9420     2085   1 2085   1
   86.5000       18.9466     2086   1 2086   1
   87.5000       19.1506     2087   1 2087   1
   88.5000       19.2717     2088   1 2088   1
   89.5000       19.6001     2089   1 2089   1
   90.5000       19.5706     2090   1 2090   1
   91.5000       19.6459     2091   1 2091   1
   92.5000       19.6566     2092   1 2092   1
   93.5000       19.7567     2093   1 2093   1
   94.5000       19.8166     2094   1 2094   1
   95.5000       20.0328     2095   1 2095   1
   96.5000       19.6195     2096   1 2096   1
   97.5000       19.9598     2097   1 2097   1
   98.5000       20.3101     2098   1 2098   1
   99.5000       20.3877     2099   1 2099   1
   100.500       20.4696     2100   1 2100   1
