# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 57d5aa95-db88-4c26-a658-9906dd495178
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-28T12:41:49Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2021-07-11 19:09:04 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:12:49 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nThu Mar 28 14:49:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.956 100.00   295    20.     1.8      0.15E+3  85.      0   0.52   **********
   6.50000       16.6409     2006   1 2006   1
   7.50000       17.3211     2007   1 2007   1
   8.50000       17.0032     2008   1 2008   1
   9.50000       17.6126     2009   1 2009   1
   10.5000       16.9858     2010   1 2010   1
   11.5000       16.6530     2011   1 2011   1
   12.5000       17.4781     2012   1 2012   1
   13.5000       17.4076     2013   1 2013   1
   14.5000       16.5080     2014   1 2014   1
   15.5000       15.8645     2015   1 2015   1
   16.5000       16.7152     2016   1 2016   1
   17.5000       16.0252     2017   1 2017   1
   18.5000       16.7527     2018   1 2018   1
   19.5000       16.2910     2019   1 2019   1
   20.5000       16.8933     2020   1 2020   1
   21.5000       17.1502     2021   1 2021   1
   22.5000       16.9326     2022   1 2022   1
   23.5000       16.1240     2023   1 2023   1
   24.5000       16.9379     2024   1 2024   1
   25.5000       17.1071     2025   1 2025   1
   26.5000       16.9484     2026   1 2026   1
   27.5000       17.5067     2027   1 2027   1
   28.5000       17.5065     2028   1 2028   1
   29.5000       17.4406     2029   1 2029   1
   30.5000       17.1625     2030   1 2030   1
   31.5000       17.3605     2031   1 2031   1
   32.5000       16.7837     2032   1 2032   1
   33.5000       17.2364     2033   1 2033   1
   34.5000       17.2865     2034   1 2034   1
   35.5000       17.3054     2035   1 2035   1
   36.5000       18.1241     2036   1 2036   1
   37.5000       17.9978     2037   1 2037   1
   38.5000       17.2605     2038   1 2038   1
   39.5000       17.4795     2039   1 2039   1
   40.5000       17.9793     2040   1 2040   1
   41.5000       17.8384     2041   1 2041   1
   42.5000       18.0625     2042   1 2042   1
   43.5000       18.1964     2043   1 2043   1
   44.5000       17.4295     2044   1 2044   1
   45.5000       17.7307     2045   1 2045   1
   46.5000       17.7425     2046   1 2046   1
   47.5000       17.3245     2047   1 2047   1
   48.5000       17.9909     2048   1 2048   1
   49.5000       17.6147     2049   1 2049   1
   50.5000       17.7503     2050   1 2050   1
   51.5000       17.1002     2051   1 2051   1
   52.5000       17.8280     2052   1 2052   1
   53.5000       17.9057     2053   1 2053   1
   54.5000       18.7779     2054   1 2054   1
   55.5000       18.0725     2055   1 2055   1
   56.5000       17.7785     2056   1 2056   1
   57.5000       18.3335     2057   1 2057   1
   58.5000       18.1221     2058   1 2058   1
   59.5000       17.9313     2059   1 2059   1
   60.5000       17.8037     2060   1 2060   1
   61.5000       17.9669     2061   1 2061   1
   62.5000       17.7808     2062   1 2062   1
   63.5000       18.4136     2063   1 2063   1
   64.5000       18.3204     2064   1 2064   1
   65.5000       18.1436     2065   1 2065   1
   66.5000       18.4749     2066   1 2066   1
   67.5000       18.0595     2067   1 2067   1
   68.5000       18.2033     2068   1 2068   1
   69.5000       18.0175     2069   1 2069   1
   70.5000       18.5996     2070   1 2070   1
   71.5000       19.0318     2071   1 2071   1
   72.5000       18.7883     2072   1 2072   1
   73.5000       18.9801     2073   1 2073   1
   74.5000       18.7314     2074   1 2074   1
   75.5000       18.5107     2075   1 2075   1
   76.5000       18.3055     2076   1 2076   1
   77.5000       18.4614     2077   1 2077   1
   78.5000       18.9195     2078   1 2078   1
   79.5000       18.3273     2079   1 2079   1
   80.5000       19.0052     2080   1 2080   1
   81.5000       18.7163     2081   1 2081   1
   82.5000       18.9747     2082   1 2082   1
   83.5000       19.1558     2083   1 2083   1
   84.5000       18.6161     2084   1 2084   1
   85.5000       19.1924     2085   1 2085   1
   86.5000       18.8229     2086   1 2086   1
   87.5000       18.4894     2087   1 2087   1
   88.5000       19.7494     2088   1 2088   1
   89.5000       19.1310     2089   1 2089   1
   90.5000       19.0309     2090   1 2090   1
   91.5000       19.1921     2091   1 2091   1
   92.5000       18.3392     2092   1 2092   1
   93.5000       18.9037     2093   1 2093   1
   94.5000       19.4070     2094   1 2094   1
   95.5000       19.0556     2095   1 2095   1
   96.5000       19.5804     2096   1 2096   1
   97.5000       19.2858     2097   1 2097   1
   98.5000       19.0357     2098   1 2098   1
   99.5000       18.7959     2099   1 2099   1
   100.500       19.8546     2100   1 2100   1
   101.500       19.4856     2101   1 2101   1
   102.500       19.4662     2102   1 2102   1
   103.500       19.6152     2103   1 2103   1
   104.500       19.1228     2104   1 2104   1
   105.500       19.9600     2105   1 2105   1
   106.500       19.1831     2106   1 2106   1
   107.500       19.4638     2107   1 2107   1
   108.500       19.9390     2108   1 2108   1
   109.500       19.2915     2109   1 2109   1
   110.500       19.4820     2110   1 2110   1
   111.500       20.4024     2111   1 2111   1
   112.500       19.9013     2112   1 2112   1
   113.500       19.3761     2113   1 2113   1
   114.500       19.6691     2114   1 2114   1
   115.500       20.3119     2115   1 2115   1
   116.500       18.8937     2116   1 2116   1
   117.500       20.1641     2117   1 2117   1
   118.500       19.7151     2118   1 2118   1
   119.500       19.8749     2119   1 2119   1
   120.500       20.5697     2120   1 2120   1
   121.500       19.9379     2121   1 2121   1
   122.500       20.0779     2122   1 2122   1
   123.500       20.5061     2123   1 2123   1
   124.500       19.7925     2124   1 2124   1
   125.500       19.4813     2125   1 2125   1
   126.500       19.8448     2126   1 2126   1
   127.500       19.6459     2127   1 2127   1
   128.500       19.7502     2128   1 2128   1
   129.500       19.7110     2129   1 2129   1
   130.500       20.2020     2130   1 2130   1
   131.500       20.3700     2131   1 2131   1
   132.500       20.3006     2132   1 2132   1
   133.500       20.2566     2133   1 2133   1
   134.500       19.3997     2134   1 2134   1
   135.500       19.8725     2135   1 2135   1
   136.500       20.0228     2136   1 2136   1
   137.500       19.6104     2137   1 2137   1
   138.500       20.2457     2138   1 2138   1
   139.500       20.2311     2139   1 2139   1
   140.500       19.9901     2140   1 2140   1
   141.500       20.5609     2141   1 2141   1
   142.500       20.0779     2142   1 2142   1
   143.500       20.5143     2143   1 2143   1
   144.500       20.6425     2144   1 2144   1
   145.500       20.3932     2145   1 2145   1
   146.500       20.4200     2146   1 2146   1
   147.500       20.5282     2147   1 2147   1
   148.500       21.0236     2148   1 2148   1
   149.500       20.5373     2149   1 2149   1
   150.500       20.7290     2150   1 2150   1
   151.500       20.2169     2151   1 2151   1
   152.500       20.7393     2152   1 2152   1
   153.500       20.2496     2153   1 2153   1
   154.500       20.8849     2154   1 2154   1
   155.500       20.7719     2155   1 2155   1
   156.500       20.1467     2156   1 2156   1
   157.500       20.3668     2157   1 2157   1
   158.500       20.8083     2158   1 2158   1
   159.500       20.4914     2159   1 2159   1
   160.500       20.7180     2160   1 2160   1
   161.500       20.4379     2161   1 2161   1
   162.500       20.5387     2162   1 2162   1
   163.500       20.6692     2163   1 2163   1
   164.500       20.8290     2164   1 2164   1
   165.500       20.5321     2165   1 2165   1
   166.500       21.0334     2166   1 2166   1
   167.500       21.7627     2167   1 2167   1
   168.500       20.8418     2168   1 2168   1
   169.500       20.6609     2169   1 2169   1
   170.500       20.7184     2170   1 2170   1
   171.500       20.6241     2171   1 2171   1
   172.500       21.1019     2172   1 2172   1
   173.500       20.7948     2173   1 2173   1
   174.500       21.0280     2174   1 2174   1
   175.500       21.1650     2175   1 2175   1
   176.500       20.8353     2176   1 2176   1
   177.500       21.0372     2177   1 2177   1
   178.500       21.0583     2178   1 2178   1
   179.500       21.1447     2179   1 2179   1
   180.500       20.6296     2180   1 2180   1
   181.500       20.5910     2181   1 2181   1
   182.500       21.2280     2182   1 2182   1
   183.500       20.2462     2183   1 2183   1
   184.500       21.9119     2184   1 2184   1
   185.500       21.6126     2185   1 2185   1
   186.500       21.0463     2186   1 2186   1
   187.500       21.0699     2187   1 2187   1
   188.500       21.8229     2188   1 2188   1
   189.500       21.4573     2189   1 2189   1
   190.500       21.1859     2190   1 2190   1
   191.500       21.8678     2191   1 2191   1
   192.500       21.0029     2192   1 2192   1
   193.500       21.1905     2193   1 2193   1
   194.500       21.3180     2194   1 2194   1
   195.500       21.1769     2195   1 2195   1
   196.500       21.5963     2196   1 2196   1
   197.500       21.5024     2197   1 2197   1
   198.500       21.2303     2198   1 2198   1
   199.500       21.1529     2199   1 2199   1
   200.500       21.5244     2200   1 2200   1
   201.500       21.5893     2201   1 2201   1
   202.500       21.5948     2202   1 2202   1
   203.500       21.9333     2203   1 2203   1
   204.500       21.8855     2204   1 2204   1
   205.500       21.1736     2205   1 2205   1
   206.500       21.7776     2206   1 2206   1
   207.500       21.4700     2207   1 2207   1
   208.500       21.6905     2208   1 2208   1
   209.500       21.6918     2209   1 2209   1
   210.500       21.0975     2210   1 2210   1
   211.500       21.4301     2211   1 2211   1
   212.500       21.6710     2212   1 2212   1
   213.500       21.3290     2213   1 2213   1
   214.500       21.8188     2214   1 2214   1
   215.500       21.8857     2215   1 2215   1
   216.500       22.2980     2216   1 2216   1
   217.500       21.6228     2217   1 2217   1
   218.500       21.6926     2218   1 2218   1
   219.500       21.3481     2219   1 2219   1
   220.500       21.9922     2220   1 2220   1
   221.500       21.6580     2221   1 2221   1
   222.500       22.1159     2222   1 2222   1
   223.500       21.9865     2223   1 2223   1
   224.500       22.0724     2224   1 2224   1
   225.500       21.6562     2225   1 2225   1
   226.500       22.2994     2226   1 2226   1
   227.500       21.8043     2227   1 2227   1
   228.500       21.4633     2228   1 2228   1
   229.500       21.8000     2229   1 2229   1
   230.500       21.9667     2230   1 2230   1
   231.500       21.5128     2231   1 2231   1
   232.500       22.2974     2232   1 2232   1
   233.500       22.0685     2233   1 2233   1
   234.500       21.3488     2234   1 2234   1
   235.500       22.5229     2235   1 2235   1
   236.500       21.9767     2236   1 2236   1
   237.500       21.7713     2237   1 2237   1
   238.500       21.4192     2238   1 2238   1
   239.500       21.4949     2239   1 2239   1
   240.500       21.8336     2240   1 2240   1
   241.500       22.1698     2241   1 2241   1
   242.500       22.0545     2242   1 2242   1
   243.500       22.1578     2243   1 2243   1
   244.500       22.2480     2244   1 2244   1
   245.500       22.2415     2245   1 2245   1
   246.500       22.5775     2246   1 2246   1
   247.500       21.5716     2247   1 2247   1
   248.500       21.8181     2248   1 2248   1
   249.500       22.2962     2249   1 2249   1
   250.500       22.5154     2250   1 2250   1
   251.500       22.2340     2251   1 2251   1
   252.500       21.5426     2252   1 2252   1
   253.500       21.4996     2253   1 2253   1
   254.500       21.8884     2254   1 2254   1
   255.500       21.6753     2255   1 2255   1
   256.500       22.3740     2256   1 2256   1
   257.500       21.9112     2257   1 2257   1
   258.500       22.7473     2258   1 2258   1
   259.500       21.9034     2259   1 2259   1
   260.500       21.7268     2260   1 2260   1
   261.500       21.5692     2261   1 2261   1
   262.500       22.4548     2262   1 2262   1
   263.500       22.2639     2263   1 2263   1
   264.500       22.1385     2264   1 2264   1
   265.500       22.4989     2265   1 2265   1
   266.500       22.7604     2266   1 2266   1
   267.500       21.9035     2267   1 2267   1
   268.500       22.2242     2268   1 2268   1
   269.500       22.0925     2269   1 2269   1
   270.500       22.5242     2270   1 2270   1
   271.500       21.4417     2271   1 2271   1
   272.500       21.8146     2272   1 2272   1
   273.500       22.3748     2273   1 2273   1
   274.500       21.6987     2274   1 2274   1
   275.500       22.2855     2275   1 2275   1
   276.500       21.4141     2276   1 2276   1
   277.500       21.8678     2277   1 2277   1
   278.500       22.3235     2278   1 2278   1
   279.500       22.2328     2279   1 2279   1
   280.500       21.3986     2280   1 2280   1
   281.500       22.0841     2281   1 2281   1
   282.500       22.0027     2282   1 2282   1
   283.500       22.2322     2283   1 2283   1
   284.500       21.8120     2284   1 2284   1
   285.500       22.8949     2285   1 2285   1
   286.500       22.0287     2286   1 2286   1
   287.500       22.0587     2287   1 2287   1
   288.500       22.0793     2288   1 2288   1
   289.500       22.0067     2289   1 2289   1
   290.500       22.5795     2290   1 2290   1
   291.500       22.3575     2291   1 2291   1
   292.500       21.9015     2292   1 2292   1
   293.500       22.6091     2293   1 2293   1
   294.500       21.8971     2294   1 2294   1
   295.500       21.7864     2295   1 2295   1
   296.500       22.3394     2296   1 2296   1
   297.500       21.8273     2297   1 2297   1
   298.500       22.2077     2298   1 2298   1
   299.500       22.4284     2299   1 2299   1
   300.500       21.8921     2300   1 2300   1
