# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2021-07-11 19:09:03 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:12:29 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.907 100.00   295    20.     1.2      0.15E+3  85.      0   0.52   **********
   6.50000       17.3587     2006   1 2006   1
   7.50000       18.1359     2007   1 2007   1
   8.50000       17.2975     2008   1 2008   1
   9.50000       18.0626     2009   1 2009   1
   10.5000       17.7105     2010   1 2010   1
   11.5000       17.8086     2011   1 2011   1
   12.5000       18.3091     2012   1 2012   1
   13.5000       17.2055     2013   1 2013   1
   14.5000       18.2046     2014   1 2014   1
   15.5000       18.1518     2015   1 2015   1
   16.5000       18.2146     2016   1 2016   1
   17.5000       18.1144     2017   1 2017   1
   18.5000       17.8457     2018   1 2018   1
   19.5000       17.8125     2019   1 2019   1
   20.5000       18.5312     2020   1 2020   1
   21.5000       18.0538     2021   1 2021   1
   22.5000       18.0638     2022   1 2022   1
   23.5000       17.5296     2023   1 2023   1
   24.5000       18.6789     2024   1 2024   1
   25.5000       18.1645     2025   1 2025   1
   26.5000       18.3728     2026   1 2026   1
   27.5000       17.8002     2027   1 2027   1
   28.5000       18.8503     2028   1 2028   1
   29.5000       17.7876     2029   1 2029   1
   30.5000       17.9388     2030   1 2030   1
   31.5000       18.4547     2031   1 2031   1
   32.5000       18.6802     2032   1 2032   1
   33.5000       17.7199     2033   1 2033   1
   34.5000       18.3774     2034   1 2034   1
   35.5000       18.6171     2035   1 2035   1
   36.5000       19.0756     2036   1 2036   1
   37.5000       18.7326     2037   1 2037   1
   38.5000       18.7898     2038   1 2038   1
   39.5000       19.0645     2039   1 2039   1
   40.5000       18.8724     2040   1 2040   1
   41.5000       18.0119     2041   1 2041   1
   42.5000       18.3413     2042   1 2042   1
   43.5000       18.5377     2043   1 2043   1
   44.5000       18.4356     2044   1 2044   1
   45.5000       18.9120     2045   1 2045   1
   46.5000       18.5771     2046   1 2046   1
   47.5000       18.8177     2047   1 2047   1
   48.5000       18.0482     2048   1 2048   1
   49.5000       19.0155     2049   1 2049   1
   50.5000       18.4034     2050   1 2050   1
   51.5000       18.4906     2051   1 2051   1
   52.5000       18.8803     2052   1 2052   1
   53.5000       18.8047     2053   1 2053   1
   54.5000       18.5588     2054   1 2054   1
   55.5000       18.9308     2055   1 2055   1
   56.5000       18.8058     2056   1 2056   1
   57.5000       18.8237     2057   1 2057   1
   58.5000       19.4421     2058   1 2058   1
   59.5000       18.8983     2059   1 2059   1
   60.5000       19.0602     2060   1 2060   1
   61.5000       19.7458     2061   1 2061   1
   62.5000       19.8970     2062   1 2062   1
   63.5000       19.2454     2063   1 2063   1
   64.5000       19.6817     2064   1 2064   1
   65.5000       19.1537     2065   1 2065   1
   66.5000       20.0862     2066   1 2066   1
   67.5000       19.1609     2067   1 2067   1
   68.5000       19.5310     2068   1 2068   1
   69.5000       19.3627     2069   1 2069   1
   70.5000       18.5142     2070   1 2070   1
   71.5000       19.4733     2071   1 2071   1
   72.5000       19.2101     2072   1 2072   1
   73.5000       19.7365     2073   1 2073   1
   74.5000       19.2762     2074   1 2074   1
   75.5000       19.2913     2075   1 2075   1
   76.5000       18.8877     2076   1 2076   1
   77.5000       19.6293     2077   1 2077   1
   78.5000       18.4460     2078   1 2078   1
   79.5000       19.2525     2079   1 2079   1
   80.5000       19.5932     2080   1 2080   1
   81.5000       19.3570     2081   1 2081   1
   82.5000       19.2466     2082   1 2082   1
   83.5000       19.5197     2083   1 2083   1
   84.5000       19.9811     2084   1 2084   1
   85.5000       19.5581     2085   1 2085   1
   86.5000       20.3601     2086   1 2086   1
   87.5000       19.8208     2087   1 2087   1
   88.5000       19.6957     2088   1 2088   1
   89.5000       19.4232     2089   1 2089   1
   90.5000       19.4451     2090   1 2090   1
   91.5000       19.1485     2091   1 2091   1
   92.5000       19.5412     2092   1 2092   1
   93.5000       19.6949     2093   1 2093   1
   94.5000       19.9413     2094   1 2094   1
   95.5000       19.4683     2095   1 2095   1
   96.5000       20.3116     2096   1 2096   1
   97.5000       19.3867     2097   1 2097   1
   98.5000       19.8368     2098   1 2098   1
   99.5000       19.8119     2099   1 2099   1
   100.500       20.0200     2100   1 2100   1
   101.500       19.8355     2101   1 2101   1
   102.500       19.3798     2102   1 2102   1
   103.500       19.9313     2103   1 2103   1
   104.500       20.4723     2104   1 2104   1
   105.500       20.1577     2105   1 2105   1
   106.500       20.7383     2106   1 2106   1
   107.500       19.9864     2107   1 2107   1
   108.500       20.7606     2108   1 2108   1
   109.500       20.5629     2109   1 2109   1
   110.500       20.2062     2110   1 2110   1
   111.500       20.0374     2111   1 2111   1
   112.500       20.1975     2112   1 2112   1
   113.500       20.6760     2113   1 2113   1
   114.500       20.3338     2114   1 2114   1
   115.500       20.3438     2115   1 2115   1
   116.500       20.2152     2116   1 2116   1
   117.500       20.1433     2117   1 2117   1
   118.500       20.3735     2118   1 2118   1
   119.500       20.2863     2119   1 2119   1
   120.500       20.2581     2120   1 2120   1
   121.500       20.2622     2121   1 2121   1
   122.500       20.0651     2122   1 2122   1
   123.500       19.5745     2123   1 2123   1
   124.500       20.3187     2124   1 2124   1
   125.500       19.9408     2125   1 2125   1
   126.500       20.5610     2126   1 2126   1
   127.500       20.8780     2127   1 2127   1
   128.500       20.3121     2128   1 2128   1
   129.500       20.7502     2129   1 2129   1
   130.500       20.3482     2130   1 2130   1
   131.500       20.4853     2131   1 2131   1
   132.500       20.7682     2132   1 2132   1
   133.500       20.5691     2133   1 2133   1
   134.500       20.9785     2134   1 2134   1
   135.500       21.1314     2135   1 2135   1
   136.500       20.5523     2136   1 2136   1
   137.500       20.8563     2137   1 2137   1
   138.500       20.5984     2138   1 2138   1
   139.500       20.0770     2139   1 2139   1
   140.500       20.6033     2140   1 2140   1
   141.500       21.2007     2141   1 2141   1
   142.500       19.8681     2142   1 2142   1
   143.500       21.0083     2143   1 2143   1
   144.500       20.1295     2144   1 2144   1
   145.500       20.6357     2145   1 2145   1
   146.500       21.1730     2146   1 2146   1
   147.500       20.5877     2147   1 2147   1
   148.500       20.8027     2148   1 2148   1
   149.500       21.2177     2149   1 2149   1
   150.500       20.5099     2150   1 2150   1
   151.500       21.0563     2151   1 2151   1
   152.500       20.0175     2152   1 2152   1
   153.500       20.8536     2153   1 2153   1
   154.500       21.5668     2154   1 2154   1
   155.500       21.2769     2155   1 2155   1
   156.500       20.9700     2156   1 2156   1
   157.500       20.7393     2157   1 2157   1
   158.500       20.9030     2158   1 2158   1
   159.500       20.8257     2159   1 2159   1
   160.500       20.9070     2160   1 2160   1
   161.500       20.4623     2161   1 2161   1
   162.500       20.6591     2162   1 2162   1
   163.500       21.5041     2163   1 2163   1
   164.500       20.9559     2164   1 2164   1
   165.500       20.6893     2165   1 2165   1
   166.500       21.6041     2166   1 2166   1
   167.500       21.5180     2167   1 2167   1
   168.500       21.5583     2168   1 2168   1
   169.500       20.7496     2169   1 2169   1
   170.500       21.2811     2170   1 2170   1
   171.500       21.0468     2171   1 2171   1
   172.500       20.9883     2172   1 2172   1
   173.500       20.6925     2173   1 2173   1
   174.500       21.7355     2174   1 2174   1
   175.500       21.7664     2175   1 2175   1
   176.500       21.1075     2176   1 2176   1
   177.500       21.4429     2177   1 2177   1
   178.500       21.3635     2178   1 2178   1
   179.500       20.9439     2179   1 2179   1
   180.500       21.2888     2180   1 2180   1
   181.500       22.1502     2181   1 2181   1
   182.500       20.8670     2182   1 2182   1
   183.500       21.5229     2183   1 2183   1
   184.500       20.8998     2184   1 2184   1
   185.500       21.0189     2185   1 2185   1
   186.500       20.8476     2186   1 2186   1
   187.500       20.8609     2187   1 2187   1
   188.500       20.6614     2188   1 2188   1
   189.500       20.7617     2189   1 2189   1
   190.500       21.4630     2190   1 2190   1
   191.500       20.1068     2191   1 2191   1
   192.500       20.9263     2192   1 2192   1
   193.500       20.6679     2193   1 2193   1
   194.500       20.6883     2194   1 2194   1
   195.500       20.9949     2195   1 2195   1
   196.500       21.4728     2196   1 2196   1
   197.500       20.8281     2197   1 2197   1
   198.500       21.0819     2198   1 2198   1
   199.500       21.1885     2199   1 2199   1
   200.500       21.2155     2200   1 2200   1
   201.500       21.3566     2201   1 2201   1
   202.500       21.3281     2202   1 2202   1
   203.500       21.1064     2203   1 2203   1
   204.500       21.7177     2204   1 2204   1
   205.500       21.3202     2205   1 2205   1
   206.500       21.6322     2206   1 2206   1
   207.500       21.3596     2207   1 2207   1
   208.500       20.7765     2208   1 2208   1
   209.500       21.5741     2209   1 2209   1
   210.500       21.0974     2210   1 2210   1
   211.500       21.2337     2211   1 2211   1
   212.500       21.3533     2212   1 2212   1
   213.500       21.1484     2213   1 2213   1
   214.500       20.8495     2214   1 2214   1
   215.500       20.9811     2215   1 2215   1
   216.500       21.6854     2216   1 2216   1
   217.500       21.2942     2217   1 2217   1
   218.500       22.0861     2218   1 2218   1
   219.500       22.0003     2219   1 2219   1
   220.500       21.9873     2220   1 2220   1
   221.500       21.4625     2221   1 2221   1
   222.500       20.7697     2222   1 2222   1
   223.500       21.1816     2223   1 2223   1
   224.500       21.3443     2224   1 2224   1
   225.500       21.6869     2225   1 2225   1
   226.500       21.0190     2226   1 2226   1
   227.500       20.9832     2227   1 2227   1
   228.500       21.6074     2228   1 2228   1
   229.500       21.3404     2229   1 2229   1
   230.500       21.9038     2230   1 2230   1
   231.500       21.8500     2231   1 2231   1
   232.500       21.5292     2232   1 2232   1
   233.500       21.9432     2233   1 2233   1
   234.500       21.1968     2234   1 2234   1
   235.500       20.9806     2235   1 2235   1
   236.500       21.2503     2236   1 2236   1
   237.500       21.4827     2237   1 2237   1
   238.500       21.0657     2238   1 2238   1
   239.500       21.8310     2239   1 2239   1
   240.500       21.8944     2240   1 2240   1
   241.500       21.1094     2241   1 2241   1
   242.500       22.1549     2242   1 2242   1
   243.500       21.2311     2243   1 2243   1
   244.500       21.7600     2244   1 2244   1
   245.500       21.5083     2245   1 2245   1
   246.500       21.6760     2246   1 2246   1
   247.500       21.9508     2247   1 2247   1
   248.500       21.4173     2248   1 2248   1
   249.500       21.0929     2249   1 2249   1
   250.500       21.5679     2250   1 2250   1
   251.500       21.2677     2251   1 2251   1
   252.500       21.6852     2252   1 2252   1
   253.500       21.2159     2253   1 2253   1
   254.500       22.1700     2254   1 2254   1
   255.500       21.4335     2255   1 2255   1
   256.500       21.6713     2256   1 2256   1
   257.500       22.2319     2257   1 2257   1
   258.500       21.1956     2258   1 2258   1
   259.500       20.8585     2259   1 2259   1
   260.500       22.1448     2260   1 2260   1
   261.500       21.4107     2261   1 2261   1
   262.500       21.2060     2262   1 2262   1
   263.500       21.2983     2263   1 2263   1
   264.500       21.4674     2264   1 2264   1
   265.500       21.1464     2265   1 2265   1
   266.500       22.2403     2266   1 2266   1
   267.500       21.5634     2267   1 2267   1
   268.500       21.4858     2268   1 2268   1
   269.500       21.2352     2269   1 2269   1
   270.500       21.0467     2270   1 2270   1
   271.500       21.4835     2271   1 2271   1
   272.500       21.1670     2272   1 2272   1
   273.500       21.1639     2273   1 2273   1
   274.500       21.3458     2274   1 2274   1
   275.500       21.1202     2275   1 2275   1
   276.500       21.0660     2276   1 2276   1
   277.500       21.9569     2277   1 2277   1
   278.500       21.6220     2278   1 2278   1
   279.500       21.2897     2279   1 2279   1
   280.500       21.7506     2280   1 2280   1
   281.500       21.5032     2281   1 2281   1
   282.500       21.4121     2282   1 2282   1
   283.500       21.2279     2283   1 2283   1
   284.500       21.9780     2284   1 2284   1
   285.500       21.3018     2285   1 2285   1
   286.500       22.1676     2286   1 2286   1
   287.500       22.1845     2287   1 2287   1
   288.500       21.8769     2288   1 2288   1
   289.500       21.1039     2289   1 2289   1
   290.500       21.6087     2290   1 2290   1
   291.500       21.7501     2291   1 2291   1
   292.500       21.6036     2292   1 2292   1
   293.500       21.6737     2293   1 2293   1
   294.500       22.0297     2294   1 2294   1
   295.500       21.5971     2295   1 2295   1
   296.500       21.8752     2296   1 2296   1
   297.500       21.7327     2297   1 2297   1
   298.500       21.3714     2298   1 2298   1
   299.500       21.3446     2299   1 2299   1
   300.500       22.0302     2300   1 2300   1
