# correlate time_tas_Amon_MIROC5_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC5_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_MIROC5_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., 2010: Improved climate simulation by MIROC5: Mean states, variability, and climate sensitivity. J. Climate, 23, 6312-6335
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), NIES (National Institute for Environmental Studies, Ibaraki, Japan), JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC5
# forcing :: GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC (GHG includes CO2, N2O, methane, and fluorocarbons; Oz includes OH and H2O2; LU excludes change in lake fraction)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Masahiro Watanabe (hiro@aori.u-tokyo.ac.jp), Seita Emori (emori@nies.go.jp), Masayoshi Ishii (ism@jamstec.go.jp), Masahide Kimoto (kimoto@aori.u-tokyo.ac.jp)
# physics_version ::        1
# tracking_id :: 3703c851-a7b1-4de1-8869-2cdeecb58069
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-05T01:31:25Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC5 2010 atmosphere: MIROC-AGCM6 (T85L40); ocean: COCO (COCO4.5, 256x224 L50); sea ice: COCO (COCO4.5); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T85L40)
# mask :: country_masks/Argentina/mask_MIROC5_Argentina.nc
# history ::  2021-07-11 19:09:02 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_MIROC5_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_MIROC5_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:11:31 get_index CMIP5/monthly/tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_MIROC5_Argentina.nc\nThu Mar 28 14:52:34 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC5_rcp85_r1i1p1.nc\nWed Mar 27 14:23:07 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_MIROC5_historical_r1i1p1.nc tas/tas_Amon_MIROC5_historical_r1i1p1_upto2005.nc\nWed Mar 27 13:49:09 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC5/r1i1p1/tas_Amon_MIROC5_historical_r1i1p1_185001-201212.nc tas/tas_Amon_MIROC5_historical_r1i1p1.nc\n2011-04-23T08:59:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.926 100.00    95    19.    0.83       54.     28.      0   0.31   **********
   6.50000       17.5085     2006   1 2006   1
   7.50000       17.5306     2007   1 2007   1
   8.50000       16.8813     2008   1 2008   1
   9.50000       17.4885     2009   1 2009   1
   10.5000       17.7688     2010   1 2010   1
   11.5000       17.3274     2011   1 2011   1
   12.5000       17.8094     2012   1 2012   1
   13.5000       17.4480     2013   1 2013   1
   14.5000       16.9316     2014   1 2014   1
   15.5000       17.7392     2015   1 2015   1
   16.5000       17.7943     2016   1 2016   1
   17.5000       16.9423     2017   1 2017   1
   18.5000       17.7842     2018   1 2018   1
   19.5000       17.6163     2019   1 2019   1
   20.5000       18.0199     2020   1 2020   1
   21.5000       18.1765     2021   1 2021   1
   22.5000       17.5985     2022   1 2022   1
   23.5000       18.1159     2023   1 2023   1
   24.5000       17.7429     2024   1 2024   1
   25.5000       17.5067     2025   1 2025   1
   26.5000       17.5318     2026   1 2026   1
   27.5000       17.8021     2027   1 2027   1
   28.5000       18.2399     2028   1 2028   1
   29.5000       18.2244     2029   1 2029   1
   30.5000       17.8873     2030   1 2030   1
   31.5000       18.0462     2031   1 2031   1
   32.5000       18.0276     2032   1 2032   1
   33.5000       17.6557     2033   1 2033   1
   34.5000       18.1480     2034   1 2034   1
   35.5000       17.2956     2035   1 2035   1
   36.5000       18.2067     2036   1 2036   1
   37.5000       17.9446     2037   1 2037   1
   38.5000       18.1280     2038   1 2038   1
   39.5000       17.8763     2039   1 2039   1
   40.5000       18.3857     2040   1 2040   1
   41.5000       18.1672     2041   1 2041   1
   42.5000       18.7323     2042   1 2042   1
   43.5000       18.0674     2043   1 2043   1
   44.5000       18.6887     2044   1 2044   1
   45.5000       18.0599     2045   1 2045   1
   46.5000       17.9951     2046   1 2046   1
   47.5000       17.9818     2047   1 2047   1
   48.5000       17.7320     2048   1 2048   1
   49.5000       17.9586     2049   1 2049   1
   50.5000       18.3362     2050   1 2050   1
   51.5000       18.2986     2051   1 2051   1
   52.5000       18.1788     2052   1 2052   1
   53.5000       18.5793     2053   1 2053   1
   54.5000       18.7433     2054   1 2054   1
   55.5000       18.5879     2055   1 2055   1
   56.5000       18.6696     2056   1 2056   1
   57.5000       18.7077     2057   1 2057   1
   58.5000       19.1003     2058   1 2058   1
   59.5000       18.8749     2059   1 2059   1
   60.5000       18.8094     2060   1 2060   1
   61.5000       18.8461     2061   1 2061   1
   62.5000       18.5673     2062   1 2062   1
   63.5000       18.8370     2063   1 2063   1
   64.5000       18.9349     2064   1 2064   1
   65.5000       18.3804     2065   1 2065   1
   66.5000       18.5991     2066   1 2066   1
   67.5000       18.5626     2067   1 2067   1
   68.5000       18.9584     2068   1 2068   1
   69.5000       18.5960     2069   1 2069   1
   70.5000       18.7144     2070   1 2070   1
   71.5000       18.7763     2071   1 2071   1
   72.5000       18.7887     2072   1 2072   1
   73.5000       19.0079     2073   1 2073   1
   74.5000       19.5174     2074   1 2074   1
   75.5000       19.4070     2075   1 2075   1
   76.5000       18.8540     2076   1 2076   1
   77.5000       19.4763     2077   1 2077   1
   78.5000       19.4143     2078   1 2078   1
   79.5000       18.9237     2079   1 2079   1
   80.5000       19.3998     2080   1 2080   1
   81.5000       19.5357     2081   1 2081   1
   82.5000       18.7224     2082   1 2082   1
   83.5000       19.4392     2083   1 2083   1
   84.5000       19.2578     2084   1 2084   1
   85.5000       19.5874     2085   1 2085   1
   86.5000       19.5115     2086   1 2086   1
   87.5000       19.2933     2087   1 2087   1
   88.5000       19.6215     2088   1 2088   1
   89.5000       20.1092     2089   1 2089   1
   90.5000       20.1812     2090   1 2090   1
   91.5000       19.4381     2091   1 2091   1
   92.5000       19.6293     2092   1 2092   1
   93.5000       20.1186     2093   1 2093   1
   94.5000       19.7005     2094   1 2094   1
   95.5000       19.7170     2095   1 2095   1
   96.5000       20.1133     2096   1 2096   1
   97.5000       19.2970     2097   1 2097   1
   98.5000       19.9125     2098   1 2098   1
   99.5000       20.5523     2099   1 2099   1
   100.500       19.7443     2100   1 2100   1
