# correlate time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc
# history ::  2021-07-11 19:09:01 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:11:12 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_IPSL-CM5A-LR_Argentina.nc\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.987 100.00   295    21.     4.2      0.15E+3  85.      0   0.69   **********
   6.50000       14.2250     2006   1 2006   1
   7.50000       13.8331     2007   1 2007   1
   8.50000       14.5063     2008   1 2008   1
   9.50000       13.7041     2009   1 2009   1
   10.5000       14.7911     2010   1 2010   1
   11.5000       14.3139     2011   1 2011   1
   12.5000       14.3723     2012   1 2012   1
   13.5000       14.3308     2013   1 2013   1
   14.5000       14.5865     2014   1 2014   1
   15.5000       14.3698     2015   1 2015   1
   16.5000       14.1203     2016   1 2016   1
   17.5000       14.7391     2017   1 2017   1
   18.5000       14.6825     2018   1 2018   1
   19.5000       13.8105     2019   1 2019   1
   20.5000       14.3793     2020   1 2020   1
   21.5000       14.0210     2021   1 2021   1
   22.5000       14.4925     2022   1 2022   1
   23.5000       14.6808     2023   1 2023   1
   24.5000       14.1455     2024   1 2024   1
   25.5000       14.2090     2025   1 2025   1
   26.5000       14.8651     2026   1 2026   1
   27.5000       15.1765     2027   1 2027   1
   28.5000       14.9985     2028   1 2028   1
   29.5000       14.6814     2029   1 2029   1
   30.5000       14.6322     2030   1 2030   1
   31.5000       14.5171     2031   1 2031   1
   32.5000       15.1858     2032   1 2032   1
   33.5000       14.4029     2033   1 2033   1
   34.5000       14.9223     2034   1 2034   1
   35.5000       15.7652     2035   1 2035   1
   36.5000       14.7765     2036   1 2036   1
   37.5000       14.6846     2037   1 2037   1
   38.5000       15.0238     2038   1 2038   1
   39.5000       15.3052     2039   1 2039   1
   40.5000       15.2522     2040   1 2040   1
   41.5000       15.3083     2041   1 2041   1
   42.5000       15.5915     2042   1 2042   1
   43.5000       14.9639     2043   1 2043   1
   44.5000       15.2324     2044   1 2044   1
   45.5000       15.2258     2045   1 2045   1
   46.5000       15.3063     2046   1 2046   1
   47.5000       15.5607     2047   1 2047   1
   48.5000       15.9807     2048   1 2048   1
   49.5000       15.5863     2049   1 2049   1
   50.5000       16.0506     2050   1 2050   1
   51.5000       15.5432     2051   1 2051   1
   52.5000       15.5746     2052   1 2052   1
   53.5000       15.3022     2053   1 2053   1
   54.5000       15.7007     2054   1 2054   1
   55.5000       15.7504     2055   1 2055   1
   56.5000       16.7506     2056   1 2056   1
   57.5000       16.7354     2057   1 2057   1
   58.5000       16.7088     2058   1 2058   1
   59.5000       16.1735     2059   1 2059   1
   60.5000       16.0285     2060   1 2060   1
   61.5000       16.1037     2061   1 2061   1
   62.5000       16.1420     2062   1 2062   1
   63.5000       15.9555     2063   1 2063   1
   64.5000       16.1885     2064   1 2064   1
   65.5000       16.9545     2065   1 2065   1
   66.5000       16.3513     2066   1 2066   1
   67.5000       17.0787     2067   1 2067   1
   68.5000       16.4486     2068   1 2068   1
   69.5000       17.3172     2069   1 2069   1
   70.5000       17.0904     2070   1 2070   1
   71.5000       17.0447     2071   1 2071   1
   72.5000       16.2741     2072   1 2072   1
   73.5000       17.2743     2073   1 2073   1
   74.5000       17.1174     2074   1 2074   1
   75.5000       16.7197     2075   1 2075   1
   76.5000       17.6191     2076   1 2076   1
   77.5000       17.0871     2077   1 2077   1
   78.5000       17.1368     2078   1 2078   1
   79.5000       18.0559     2079   1 2079   1
   80.5000       17.6635     2080   1 2080   1
   81.5000       17.3684     2081   1 2081   1
   82.5000       17.5606     2082   1 2082   1
   83.5000       18.0030     2083   1 2083   1
   84.5000       17.9394     2084   1 2084   1
   85.5000       17.6106     2085   1 2085   1
   86.5000       18.0597     2086   1 2086   1
   87.5000       17.7344     2087   1 2087   1
   88.5000       18.3962     2088   1 2088   1
   89.5000       18.1494     2089   1 2089   1
   90.5000       18.2571     2090   1 2090   1
   91.5000       17.5024     2091   1 2091   1
   92.5000       18.6307     2092   1 2092   1
   93.5000       18.4881     2093   1 2093   1
   94.5000       18.7412     2094   1 2094   1
   95.5000       18.3230     2095   1 2095   1
   96.5000       18.8574     2096   1 2096   1
   97.5000       19.3997     2097   1 2097   1
   98.5000       18.7969     2098   1 2098   1
   99.5000       19.0620     2099   1 2099   1
   100.500       19.1706     2100   1 2100   1
   101.500       19.3561     2101   1 2101   1
   102.500       19.3690     2102   1 2102   1
   103.500       19.2585     2103   1 2103   1
   104.500       19.0355     2104   1 2104   1
   105.500       18.6306     2105   1 2105   1
   106.500       19.1445     2106   1 2106   1
   107.500       18.8884     2107   1 2107   1
   108.500       19.0604     2108   1 2108   1
   109.500       18.9483     2109   1 2109   1
   110.500       19.4359     2110   1 2110   1
   111.500       19.4358     2111   1 2111   1
   112.500       19.2639     2112   1 2112   1
   113.500       19.9535     2113   1 2113   1
   114.500       19.7617     2114   1 2114   1
   115.500       19.4972     2115   1 2115   1
   116.500       19.5393     2116   1 2116   1
   117.500       19.2359     2117   1 2117   1
   118.500       19.6179     2118   1 2118   1
   119.500       20.0887     2119   1 2119   1
   120.500       20.3877     2120   1 2120   1
   121.500       20.0151     2121   1 2121   1
   122.500       20.6076     2122   1 2122   1
   123.500       20.2041     2123   1 2123   1
   124.500       20.7118     2124   1 2124   1
   125.500       20.2139     2125   1 2125   1
   126.500       19.9322     2126   1 2126   1
   127.500       20.6754     2127   1 2127   1
   128.500       20.0894     2128   1 2128   1
   129.500       20.2815     2129   1 2129   1
   130.500       20.3177     2130   1 2130   1
   131.500       19.8283     2131   1 2131   1
   132.500       20.8944     2132   1 2132   1
   133.500       21.5375     2133   1 2133   1
   134.500       21.4432     2134   1 2134   1
   135.500       20.9907     2135   1 2135   1
   136.500       21.5296     2136   1 2136   1
   137.500       21.1053     2137   1 2137   1
   138.500       20.5188     2138   1 2138   1
   139.500       21.1783     2139   1 2139   1
   140.500       21.2948     2140   1 2140   1
   141.500       21.4843     2141   1 2141   1
   142.500       21.4193     2142   1 2142   1
   143.500       20.9380     2143   1 2143   1
   144.500       21.3705     2144   1 2144   1
   145.500       21.6019     2145   1 2145   1
   146.500       21.5733     2146   1 2146   1
   147.500       21.6205     2147   1 2147   1
   148.500       21.1252     2148   1 2148   1
   149.500       22.0403     2149   1 2149   1
   150.500       21.2086     2150   1 2150   1
   151.500       21.7279     2151   1 2151   1
   152.500       22.2326     2152   1 2152   1
   153.500       22.1450     2153   1 2153   1
   154.500       22.2208     2154   1 2154   1
   155.500       22.4788     2155   1 2155   1
   156.500       22.0842     2156   1 2156   1
   157.500       22.2513     2157   1 2157   1
   158.500       22.5054     2158   1 2158   1
   159.500       22.7559     2159   1 2159   1
   160.500       22.0752     2160   1 2160   1
   161.500       22.0176     2161   1 2161   1
   162.500       21.9608     2162   1 2162   1
   163.500       21.8294     2163   1 2163   1
   164.500       22.4784     2164   1 2164   1
   165.500       22.1762     2165   1 2165   1
   166.500       23.0038     2166   1 2166   1
   167.500       22.3990     2167   1 2167   1
   168.500       22.9673     2168   1 2168   1
   169.500       22.3679     2169   1 2169   1
   170.500       22.8950     2170   1 2170   1
   171.500       23.7467     2171   1 2171   1
   172.500       22.9466     2172   1 2172   1
   173.500       23.0283     2173   1 2173   1
   174.500       23.2164     2174   1 2174   1
   175.500       23.2228     2175   1 2175   1
   176.500       23.1485     2176   1 2176   1
   177.500       23.5827     2177   1 2177   1
   178.500       23.5042     2178   1 2178   1
   179.500       22.9934     2179   1 2179   1
   180.500       22.6588     2180   1 2180   1
   181.500       23.1863     2181   1 2181   1
   182.500       23.6243     2182   1 2182   1
   183.500       23.5128     2183   1 2183   1
   184.500       23.0947     2184   1 2184   1
   185.500       23.7803     2185   1 2185   1
   186.500       22.6811     2186   1 2186   1
   187.500       23.6527     2187   1 2187   1
   188.500       23.9321     2188   1 2188   1
   189.500       23.6954     2189   1 2189   1
   190.500       24.0360     2190   1 2190   1
   191.500       24.3186     2191   1 2191   1
   192.500       23.8855     2192   1 2192   1
   193.500       23.4081     2193   1 2193   1
   194.500       23.9969     2194   1 2194   1
   195.500       24.2628     2195   1 2195   1
   196.500       23.7581     2196   1 2196   1
   197.500       24.1223     2197   1 2197   1
   198.500       24.1688     2198   1 2198   1
   199.500       25.1299     2199   1 2199   1
   200.500       24.0398     2200   1 2200   1
   201.500       24.7745     2201   1 2201   1
   202.500       24.2605     2202   1 2202   1
   203.500       24.3685     2203   1 2203   1
   204.500       24.5202     2204   1 2204   1
   205.500       24.4394     2205   1 2205   1
   206.500       24.5465     2206   1 2206   1
   207.500       24.8855     2207   1 2207   1
   208.500       24.4272     2208   1 2208   1
   209.500       24.0089     2209   1 2209   1
   210.500       24.5621     2210   1 2210   1
   211.500       24.5211     2211   1 2211   1
   212.500       25.0444     2212   1 2212   1
   213.500       23.9091     2213   1 2213   1
   214.500       24.7538     2214   1 2214   1
   215.500       25.6983     2215   1 2215   1
   216.500       25.0205     2216   1 2216   1
   217.500       24.8090     2217   1 2217   1
   218.500       23.8329     2218   1 2218   1
   219.500       25.0583     2219   1 2219   1
   220.500       24.8389     2220   1 2220   1
   221.500       25.2294     2221   1 2221   1
   222.500       25.0113     2222   1 2222   1
   223.500       25.6848     2223   1 2223   1
   224.500       24.6995     2224   1 2224   1
   225.500       24.7279     2225   1 2225   1
   226.500       25.0924     2226   1 2226   1
   227.500       25.6120     2227   1 2227   1
   228.500       25.3321     2228   1 2228   1
   229.500       25.3814     2229   1 2229   1
   230.500       25.3319     2230   1 2230   1
   231.500       25.2931     2231   1 2231   1
   232.500       25.7805     2232   1 2232   1
   233.500       25.5421     2233   1 2233   1
   234.500       24.8058     2234   1 2234   1
   235.500       24.2416     2235   1 2235   1
   236.500       25.0011     2236   1 2236   1
   237.500       25.7847     2237   1 2237   1
   238.500       25.2193     2238   1 2238   1
   239.500       25.2484     2239   1 2239   1
   240.500       25.2394     2240   1 2240   1
   241.500       25.6893     2241   1 2241   1
   242.500       25.3160     2242   1 2242   1
   243.500       25.0102     2243   1 2243   1
   244.500       26.3670     2244   1 2244   1
   245.500       25.6489     2245   1 2245   1
   246.500       26.1786     2246   1 2246   1
   247.500       25.0870     2247   1 2247   1
   248.500       25.5760     2248   1 2248   1
   249.500       25.8124     2249   1 2249   1
   250.500       25.5090     2250   1 2250   1
   251.500       25.7669     2251   1 2251   1
   252.500       26.3961     2252   1 2252   1
   253.500       25.5670     2253   1 2253   1
   254.500       26.5435     2254   1 2254   1
   255.500       26.1764     2255   1 2255   1
   256.500       26.0760     2256   1 2256   1
   257.500       26.1414     2257   1 2257   1
   258.500       26.0323     2258   1 2258   1
   259.500       25.5832     2259   1 2259   1
   260.500       26.8529     2260   1 2260   1
   261.500       25.4968     2261   1 2261   1
   262.500       26.1731     2262   1 2262   1
   263.500       26.5700     2263   1 2263   1
   264.500       26.5045     2264   1 2264   1
   265.500       26.2519     2265   1 2265   1
   266.500       26.5190     2266   1 2266   1
   267.500       26.7776     2267   1 2267   1
   268.500       27.0425     2268   1 2268   1
   269.500       26.1056     2269   1 2269   1
   270.500       26.2849     2270   1 2270   1
   271.500       25.8789     2271   1 2271   1
   272.500       26.3778     2272   1 2272   1
   273.500       26.4988     2273   1 2273   1
   274.500       26.4038     2274   1 2274   1
   275.500       25.9613     2275   1 2275   1
   276.500       26.4998     2276   1 2276   1
   277.500       26.5130     2277   1 2277   1
   278.500       27.2629     2278   1 2278   1
   279.500       25.9969     2279   1 2279   1
   280.500       26.0912     2280   1 2280   1
   281.500       26.8541     2281   1 2281   1
   282.500       26.1594     2282   1 2282   1
   283.500       26.4534     2283   1 2283   1
   284.500       26.7683     2284   1 2284   1
   285.500       27.3658     2285   1 2285   1
   286.500       26.1400     2286   1 2286   1
   287.500       26.4529     2287   1 2287   1
   288.500       27.1038     2288   1 2288   1
   289.500       26.9729     2289   1 2289   1
   290.500       27.6714     2290   1 2290   1
   291.500       26.0757     2291   1 2291   1
   292.500       26.5771     2292   1 2292   1
   293.500       26.9494     2293   1 2293   1
   294.500       27.2652     2294   1 2294   1
   295.500       27.2469     2295   1 2295   1
   296.500       26.4675     2296   1 2296   1
   297.500       27.1487     2297   1 2297   1
   298.500       27.1335     2298   1 2298   1
   299.500       26.5827     2299   1 2299   1
   300.500       26.2140     2300   1 2300   1
