# correlate time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-CC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 0dd2a394-fe6e-40b3-ab7e-c5c5225ac819
# mo_runid :: akgig
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-27T09:55:38Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: HadGEM2-CC (2011) atmosphere: HadGAM2(N96L60); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Argentina/mask_HadGEM2-CC_Argentina.nc
# history ::  2021-07-11 19:09:00 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:11:01 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_HadGEM2-CC_Argentina.nc\nThu Mar 28 14:49:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_208012-209912.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_210001-210012.nc tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.969 100.00    95    16.     1.3       54.     28.      0   0.31   **********
   6.50000       14.2545     2006   1 2006   1
   7.50000       14.4096     2007   1 2007   1
   8.50000       14.7040     2008   1 2008   1
   9.50000       14.9000     2009   1 2009   1
   10.5000       14.5466     2010   1 2010   1
   11.5000       14.7278     2011   1 2011   1
   12.5000       14.6571     2012   1 2012   1
   13.5000       15.0496     2013   1 2013   1
   14.5000       14.4884     2014   1 2014   1
   15.5000       14.8531     2015   1 2015   1
   16.5000       14.3912     2016   1 2016   1
   17.5000       14.4792     2017   1 2017   1
   18.5000       14.4839     2018   1 2018   1
   19.5000       14.5196     2019   1 2019   1
   20.5000       14.7357     2020   1 2020   1
   21.5000       14.2728     2021   1 2021   1
   22.5000       14.7368     2022   1 2022   1
   23.5000       14.5016     2023   1 2023   1
   24.5000       14.9867     2024   1 2024   1
   25.5000       15.1515     2025   1 2025   1
   26.5000       15.2323     2026   1 2026   1
   27.5000       14.8989     2027   1 2027   1
   28.5000       15.1412     2028   1 2028   1
   29.5000       15.5751     2029   1 2029   1
   30.5000       14.8859     2030   1 2030   1
   31.5000       15.3244     2031   1 2031   1
   32.5000       14.7088     2032   1 2032   1
   33.5000       15.2862     2033   1 2033   1
   34.5000       15.3776     2034   1 2034   1
   35.5000       14.9342     2035   1 2035   1
   36.5000       15.3282     2036   1 2036   1
   37.5000       15.2561     2037   1 2037   1
   38.5000       15.3628     2038   1 2038   1
   39.5000       14.9185     2039   1 2039   1
   40.5000       15.3712     2040   1 2040   1
   41.5000       15.6867     2041   1 2041   1
   42.5000       15.6656     2042   1 2042   1
   43.5000       15.3801     2043   1 2043   1
   44.5000       15.2749     2044   1 2044   1
   45.5000       15.6112     2045   1 2045   1
   46.5000       15.7127     2046   1 2046   1
   47.5000       15.8270     2047   1 2047   1
   48.5000       15.8206     2048   1 2048   1
   49.5000       16.0125     2049   1 2049   1
   50.5000       16.0987     2050   1 2050   1
   51.5000       16.0444     2051   1 2051   1
   52.5000       15.6907     2052   1 2052   1
   53.5000       16.1937     2053   1 2053   1
   54.5000       15.8583     2054   1 2054   1
   55.5000       15.9054     2055   1 2055   1
   56.5000       16.4681     2056   1 2056   1
   57.5000       16.6514     2057   1 2057   1
   58.5000       16.2731     2058   1 2058   1
   59.5000       16.7409     2059   1 2059   1
   60.5000       16.9062     2060   1 2060   1
   61.5000       16.3545     2061   1 2061   1
   62.5000       16.6977     2062   1 2062   1
   63.5000       16.4839     2063   1 2063   1
   64.5000       16.8835     2064   1 2064   1
   65.5000       16.2628     2065   1 2065   1
   66.5000       16.0821     2066   1 2066   1
   67.5000       17.0740     2067   1 2067   1
   68.5000       16.9645     2068   1 2068   1
   69.5000       16.5383     2069   1 2069   1
   70.5000       16.9690     2070   1 2070   1
   71.5000       16.8940     2071   1 2071   1
   72.5000       16.8712     2072   1 2072   1
   73.5000       17.1380     2073   1 2073   1
   74.5000       16.9765     2074   1 2074   1
   75.5000       17.2024     2075   1 2075   1
   76.5000       16.8055     2076   1 2076   1
   77.5000       17.0849     2077   1 2077   1
   78.5000       17.2739     2078   1 2078   1
   79.5000       17.0168     2079   1 2079   1
   80.5000       17.8236     2080   1 2080   1
   81.5000       17.0817     2081   1 2081   1
   82.5000       17.2707     2082   1 2082   1
   83.5000       17.3347     2083   1 2083   1
   84.5000       17.6603     2084   1 2084   1
   85.5000       17.5044     2085   1 2085   1
   86.5000       18.1106     2086   1 2086   1
   87.5000       18.2982     2087   1 2087   1
   88.5000       18.2457     2088   1 2088   1
   89.5000       18.1816     2089   1 2089   1
   90.5000       17.7467     2090   1 2090   1
   91.5000       18.3658     2091   1 2091   1
   92.5000       18.3585     2092   1 2092   1
   93.5000       17.6851     2093   1 2093   1
   94.5000       17.3658     2094   1 2094   1
   95.5000       17.8643     2095   1 2095   1
   96.5000       18.2074     2096   1 2096   1
   97.5000       18.2988     2097   1 2097   1
   98.5000       18.5316     2098   1 2098   1
   99.5000       18.4134     2099   1 2099   1
   100.500       18.6210     2100   1 2100   1
