# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 007dc6e6-b451-4516-b2bb-4131af722c33
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T14:55:28Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Argentina/mask_GISS-E2-R_Argentina.nc
# history ::  2021-07-11 19:09:04 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:12:36 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc mask country_masks/Argentina/mask_GISS-E2-R_Argentina.nc\nThu Mar 28 14:49:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.946 100.00   295    19.     1.6      0.15E+3  85.      0   0.51   **********
   6.50000       16.8741     2006   1 2006   1
   7.50000       16.1880     2007   1 2007   1
   8.50000       16.8787     2008   1 2008   1
   9.50000       15.9514     2009   1 2009   1
   10.5000       17.2171     2010   1 2010   1
   11.5000       15.9382     2011   1 2011   1
   12.5000       16.0579     2012   1 2012   1
   13.5000       15.8747     2013   1 2013   1
   14.5000       16.0461     2014   1 2014   1
   15.5000       15.6434     2015   1 2015   1
   16.5000       16.5650     2016   1 2016   1
   17.5000       16.9265     2017   1 2017   1
   18.5000       16.7862     2018   1 2018   1
   19.5000       16.4974     2019   1 2019   1
   20.5000       17.4139     2020   1 2020   1
   21.5000       15.9157     2021   1 2021   1
   22.5000       16.3259     2022   1 2022   1
   23.5000       16.5957     2023   1 2023   1
   24.5000       16.4184     2024   1 2024   1
   25.5000       16.4317     2025   1 2025   1
   26.5000       16.5229     2026   1 2026   1
   27.5000       17.5316     2027   1 2027   1
   28.5000       16.0856     2028   1 2028   1
   29.5000       16.8390     2029   1 2029   1
   30.5000       16.9929     2030   1 2030   1
   31.5000       16.3601     2031   1 2031   1
   32.5000       17.0432     2032   1 2032   1
   33.5000       17.3381     2033   1 2033   1
   34.5000       16.8575     2034   1 2034   1
   35.5000       16.9936     2035   1 2035   1
   36.5000       16.6695     2036   1 2036   1
   37.5000       17.1271     2037   1 2037   1
   38.5000       17.1582     2038   1 2038   1
   39.5000       17.5277     2039   1 2039   1
   40.5000       16.2550     2040   1 2040   1
   41.5000       16.6640     2041   1 2041   1
   42.5000       16.8131     2042   1 2042   1
   43.5000       16.6530     2043   1 2043   1
   44.5000       17.1157     2044   1 2044   1
   45.5000       17.6645     2045   1 2045   1
   46.5000       17.4714     2046   1 2046   1
   47.5000       17.8602     2047   1 2047   1
   48.5000       17.6307     2048   1 2048   1
   49.5000       17.5983     2049   1 2049   1
   50.5000       16.9714     2050   1 2050   1
   51.5000       17.5824     2051   1 2051   1
   52.5000       17.1493     2052   1 2052   1
   53.5000       17.4877     2053   1 2053   1
   54.5000       17.9960     2054   1 2054   1
   55.5000       17.7425     2055   1 2055   1
   56.5000       17.4898     2056   1 2056   1
   57.5000       17.2946     2057   1 2057   1
   58.5000       17.3627     2058   1 2058   1
   59.5000       17.6539     2059   1 2059   1
   60.5000       18.0733     2060   1 2060   1
   61.5000       18.4840     2061   1 2061   1
   62.5000       18.2316     2062   1 2062   1
   63.5000       18.3654     2063   1 2063   1
   64.5000       17.3046     2064   1 2064   1
   65.5000       17.6840     2065   1 2065   1
   66.5000       18.1150     2066   1 2066   1
   67.5000       17.6866     2067   1 2067   1
   68.5000       17.0557     2068   1 2068   1
   69.5000       18.6655     2069   1 2069   1
   70.5000       18.5262     2070   1 2070   1
   71.5000       17.7042     2071   1 2071   1
   72.5000       17.4549     2072   1 2072   1
   73.5000       17.5518     2073   1 2073   1
   74.5000       18.2038     2074   1 2074   1
   75.5000       17.9382     2075   1 2075   1
   76.5000       18.4920     2076   1 2076   1
   77.5000       18.0941     2077   1 2077   1
   78.5000       18.4446     2078   1 2078   1
   79.5000       18.1519     2079   1 2079   1
   80.5000       18.1967     2080   1 2080   1
   81.5000       17.8892     2081   1 2081   1
   82.5000       18.6134     2082   1 2082   1
   83.5000       18.1275     2083   1 2083   1
   84.5000       17.7938     2084   1 2084   1
   85.5000       18.1745     2085   1 2085   1
   86.5000       17.7856     2086   1 2086   1
   87.5000       18.0693     2087   1 2087   1
   88.5000       18.4982     2088   1 2088   1
   89.5000       18.2751     2089   1 2089   1
   90.5000       18.9137     2090   1 2090   1
   91.5000       18.4114     2091   1 2091   1
   92.5000       18.3007     2092   1 2092   1
   93.5000       18.9598     2093   1 2093   1
   94.5000       18.8222     2094   1 2094   1
   95.5000       18.6682     2095   1 2095   1
   96.5000       19.0244     2096   1 2096   1
   97.5000       19.1305     2097   1 2097   1
   98.5000       18.7196     2098   1 2098   1
   99.5000       18.2643     2099   1 2099   1
   100.500       18.4172     2100   1 2100   1
   101.500       19.4939     2101   1 2101   1
   102.500       18.6226     2102   1 2102   1
   103.500       18.9982     2103   1 2103   1
   104.500       18.8138     2104   1 2104   1
   105.500       19.0419     2105   1 2105   1
   106.500       18.5463     2106   1 2106   1
   107.500       18.8810     2107   1 2107   1
   108.500       18.2023     2108   1 2108   1
   109.500       18.7655     2109   1 2109   1
   110.500       19.4976     2110   1 2110   1
   111.500       19.0071     2111   1 2111   1
   112.500       19.0223     2112   1 2112   1
   113.500       19.3689     2113   1 2113   1
   114.500       18.9160     2114   1 2114   1
   115.500       19.2277     2115   1 2115   1
   116.500       19.2068     2116   1 2116   1
   117.500       18.7856     2117   1 2117   1
   118.500       19.3786     2118   1 2118   1
   119.500       18.9146     2119   1 2119   1
   120.500       18.9922     2120   1 2120   1
   121.500       19.7078     2121   1 2121   1
   122.500       19.4008     2122   1 2122   1
   123.500       18.6159     2123   1 2123   1
   124.500       18.7719     2124   1 2124   1
   125.500       19.5230     2125   1 2125   1
   126.500       19.4691     2126   1 2126   1
   127.500       19.2467     2127   1 2127   1
   128.500       19.3744     2128   1 2128   1
   129.500       18.9356     2129   1 2129   1
   130.500       19.6741     2130   1 2130   1
   131.500       19.5330     2131   1 2131   1
   132.500       19.8948     2132   1 2132   1
   133.500       19.4971     2133   1 2133   1
   134.500       19.2835     2134   1 2134   1
   135.500       19.6517     2135   1 2135   1
   136.500       19.4548     2136   1 2136   1
   137.500       18.8947     2137   1 2137   1
   138.500       19.4629     2138   1 2138   1
   139.500       19.3469     2139   1 2139   1
   140.500       19.1608     2140   1 2140   1
   141.500       19.7792     2141   1 2141   1
   142.500       19.8054     2142   1 2142   1
   143.500       19.2978     2143   1 2143   1
   144.500       19.8303     2144   1 2144   1
   145.500       19.5786     2145   1 2145   1
   146.500       20.1172     2146   1 2146   1
   147.500       19.4539     2147   1 2147   1
   148.500       19.7693     2148   1 2148   1
   149.500       19.7544     2149   1 2149   1
   150.500       19.3057     2150   1 2150   1
   151.500       20.2369     2151   1 2151   1
   152.500       19.6221     2152   1 2152   1
   153.500       19.9589     2153   1 2153   1
   154.500       19.9997     2154   1 2154   1
   155.500       20.3667     2155   1 2155   1
   156.500       19.4081     2156   1 2156   1
   157.500       20.4531     2157   1 2157   1
   158.500       19.8939     2158   1 2158   1
   159.500       20.2580     2159   1 2159   1
   160.500       20.3059     2160   1 2160   1
   161.500       20.1628     2161   1 2161   1
   162.500       19.4322     2162   1 2162   1
   163.500       20.2395     2163   1 2163   1
   164.500       20.2921     2164   1 2164   1
   165.500       19.5866     2165   1 2165   1
   166.500       20.4254     2166   1 2166   1
   167.500       20.8133     2167   1 2167   1
   168.500       19.4542     2168   1 2168   1
   169.500       19.8411     2169   1 2169   1
   170.500       19.8619     2170   1 2170   1
   171.500       20.0032     2171   1 2171   1
   172.500       19.7387     2172   1 2172   1
   173.500       19.4863     2173   1 2173   1
   174.500       20.5519     2174   1 2174   1
   175.500       20.1022     2175   1 2175   1
   176.500       19.9673     2176   1 2176   1
   177.500       19.9590     2177   1 2177   1
   178.500       20.1216     2178   1 2178   1
   179.500       19.6719     2179   1 2179   1
   180.500       19.9158     2180   1 2180   1
   181.500       20.3275     2181   1 2181   1
   182.500       20.2454     2182   1 2182   1
   183.500       20.2711     2183   1 2183   1
   184.500       20.4993     2184   1 2184   1
   185.500       20.2997     2185   1 2185   1
   186.500       20.5766     2186   1 2186   1
   187.500       21.0902     2187   1 2187   1
   188.500       20.6543     2188   1 2188   1
   189.500       20.6043     2189   1 2189   1
   190.500       20.3882     2190   1 2190   1
   191.500       21.0143     2191   1 2191   1
   192.500       20.7489     2192   1 2192   1
   193.500       19.6709     2193   1 2193   1
   194.500       20.7028     2194   1 2194   1
   195.500       20.8928     2195   1 2195   1
   196.500       20.6662     2196   1 2196   1
   197.500       21.0500     2197   1 2197   1
   198.500       20.5760     2198   1 2198   1
   199.500       20.4580     2199   1 2199   1
   200.500       20.5187     2200   1 2200   1
   201.500       20.4070     2201   1 2201   1
   202.500       20.2899     2202   1 2202   1
   203.500       20.2599     2203   1 2203   1
   204.500       20.2009     2204   1 2204   1
   205.500       20.0235     2205   1 2205   1
   206.500       21.1073     2206   1 2206   1
   207.500       20.3107     2207   1 2207   1
   208.500       20.3486     2208   1 2208   1
   209.500       20.9318     2209   1 2209   1
   210.500       20.1107     2210   1 2210   1
   211.500       20.9326     2211   1 2211   1
   212.500       21.0739     2212   1 2212   1
   213.500       20.8067     2213   1 2213   1
   214.500       20.8623     2214   1 2214   1
   215.500       20.7390     2215   1 2215   1
   216.500       20.3369     2216   1 2216   1
   217.500       20.7984     2217   1 2217   1
   218.500       20.5676     2218   1 2218   1
   219.500       20.6105     2219   1 2219   1
   220.500       20.1935     2220   1 2220   1
   221.500       20.8275     2221   1 2221   1
   222.500       20.6818     2222   1 2222   1
   223.500       20.1258     2223   1 2223   1
   224.500       20.3961     2224   1 2224   1
   225.500       20.3993     2225   1 2225   1
   226.500       21.0944     2226   1 2226   1
   227.500       21.1815     2227   1 2227   1
   228.500       20.5574     2228   1 2228   1
   229.500       20.7361     2229   1 2229   1
   230.500       20.5826     2230   1 2230   1
   231.500       20.2628     2231   1 2231   1
   232.500       20.9941     2232   1 2232   1
   233.500       21.1935     2233   1 2233   1
   234.500       20.6417     2234   1 2234   1
   235.500       20.7174     2235   1 2235   1
   236.500       20.5933     2236   1 2236   1
   237.500       21.0358     2237   1 2237   1
   238.500       20.9700     2238   1 2238   1
   239.500       20.9930     2239   1 2239   1
   240.500       20.7655     2240   1 2240   1
   241.500       21.1152     2241   1 2241   1
   242.500       20.6330     2242   1 2242   1
   243.500       21.1930     2243   1 2243   1
   244.500       20.7600     2244   1 2244   1
   245.500       20.8672     2245   1 2245   1
   246.500       20.8698     2246   1 2246   1
   247.500       20.9059     2247   1 2247   1
   248.500       21.4540     2248   1 2248   1
   249.500       21.1254     2249   1 2249   1
   250.500       21.1939     2250   1 2250   1
   251.500       21.0771     2251   1 2251   1
   252.500       20.7836     2252   1 2252   1
   253.500       21.3543     2253   1 2253   1
   254.500       21.2670     2254   1 2254   1
   255.500       21.4576     2255   1 2255   1
   256.500       21.4530     2256   1 2256   1
   257.500       21.0987     2257   1 2257   1
   258.500       20.5996     2258   1 2258   1
   259.500       21.0591     2259   1 2259   1
   260.500       20.6167     2260   1 2260   1
   261.500       21.0692     2261   1 2261   1
   262.500       20.7688     2262   1 2262   1
   263.500       21.5143     2263   1 2263   1
   264.500       20.4764     2264   1 2264   1
   265.500       21.0767     2265   1 2265   1
   266.500       20.8403     2266   1 2266   1
   267.500       21.2875     2267   1 2267   1
   268.500       20.5066     2268   1 2268   1
   269.500       20.9162     2269   1 2269   1
   270.500       21.3375     2270   1 2270   1
   271.500       21.5638     2271   1 2271   1
   272.500       20.9132     2272   1 2272   1
   273.500       20.7202     2273   1 2273   1
   274.500       20.5874     2274   1 2274   1
   275.500       20.5866     2275   1 2275   1
   276.500       21.6924     2276   1 2276   1
   277.500       20.7357     2277   1 2277   1
   278.500       21.1103     2278   1 2278   1
   279.500       20.8636     2279   1 2279   1
   280.500       20.9094     2280   1 2280   1
   281.500       20.8553     2281   1 2281   1
   282.500       21.6270     2282   1 2282   1
   283.500       21.1887     2283   1 2283   1
   284.500       21.0150     2284   1 2284   1
   285.500       21.3112     2285   1 2285   1
   286.500       20.8016     2286   1 2286   1
   287.500       20.9743     2287   1 2287   1
   288.500       21.3617     2288   1 2288   1
   289.500       21.2560     2289   1 2289   1
   290.500       21.3028     2290   1 2290   1
   291.500       20.9178     2291   1 2291   1
   292.500       21.2876     2292   1 2292   1
   293.500       20.8900     2293   1 2293   1
   294.500       21.6293     2294   1 2294   1
   295.500       20.7259     2295   1 2295   1
   296.500       21.6383     2296   1 2296   1
   297.500       21.0465     2297   1 2297   1
   298.500       20.9762     2298   1 2298   1
   299.500       21.3625     2299   1 2299   1
   300.500       21.2387     2300   1 2300   1
