# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Argentina.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Argentina/mask_GISS-E2-H_Argentina.nc
# history ::  2021-07-11 19:09:00 correlate atlas/series/CMIP5one/rcp85/monthly/Argentina/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Argentina.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Argentina/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Argentina_mon1_ave12_dump1.txt\n 2020-09-15  2:10:47 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc mask country_masks/Argentina/mask_GISS-E2-H_Argentina.nc\nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.921 100.00   295    20.     1.3      0.15E+3  85.      0   0.49   **********
   6.50000       17.5632     2006   1 2006   1
   7.50000       17.5806     2007   1 2007   1
   8.50000       17.7725     2008   1 2008   1
   9.50000       17.9690     2009   1 2009   1
   10.5000       17.6488     2010   1 2010   1
   11.5000       18.0424     2011   1 2011   1
   12.5000       17.0322     2012   1 2012   1
   13.5000       16.9950     2013   1 2013   1
   14.5000       18.0488     2014   1 2014   1
   15.5000       17.7193     2015   1 2015   1
   16.5000       17.1878     2016   1 2016   1
   17.5000       17.5437     2017   1 2017   1
   18.5000       17.7907     2018   1 2018   1
   19.5000       17.2714     2019   1 2019   1
   20.5000       17.5060     2020   1 2020   1
   21.5000       18.7557     2021   1 2021   1
   22.5000       17.6623     2022   1 2022   1
   23.5000       17.8860     2023   1 2023   1
   24.5000       16.9808     2024   1 2024   1
   25.5000       17.3414     2025   1 2025   1
   26.5000       17.1073     2026   1 2026   1
   27.5000       17.6248     2027   1 2027   1
   28.5000       18.3055     2028   1 2028   1
   29.5000       18.3101     2029   1 2029   1
   30.5000       18.3134     2030   1 2030   1
   31.5000       18.8612     2031   1 2031   1
   32.5000       18.0507     2032   1 2032   1
   33.5000       18.5683     2033   1 2033   1
   34.5000       17.1051     2034   1 2034   1
   35.5000       18.2621     2035   1 2035   1
   36.5000       17.9860     2036   1 2036   1
   37.5000       18.5309     2037   1 2037   1
   38.5000       18.0666     2038   1 2038   1
   39.5000       17.3391     2039   1 2039   1
   40.5000       18.0932     2040   1 2040   1
   41.5000       17.8766     2041   1 2041   1
   42.5000       17.6500     2042   1 2042   1
   43.5000       18.1622     2043   1 2043   1
   44.5000       18.1947     2044   1 2044   1
   45.5000       18.6753     2045   1 2045   1
   46.5000       18.1899     2046   1 2046   1
   47.5000       18.0023     2047   1 2047   1
   48.5000       17.5857     2048   1 2048   1
   49.5000       18.7736     2049   1 2049   1
   50.5000       18.3247     2050   1 2050   1
   51.5000       17.8579     2051   1 2051   1
   52.5000       19.2517     2052   1 2052   1
   53.5000       17.9739     2053   1 2053   1
   54.5000       18.9872     2054   1 2054   1
   55.5000       18.0995     2055   1 2055   1
   56.5000       18.3122     2056   1 2056   1
   57.5000       18.5533     2057   1 2057   1
   58.5000       18.5592     2058   1 2058   1
   59.5000       18.3568     2059   1 2059   1
   60.5000       18.0596     2060   1 2060   1
   61.5000       18.9613     2061   1 2061   1
   62.5000       18.2544     2062   1 2062   1
   63.5000       18.9524     2063   1 2063   1
   64.5000       18.6351     2064   1 2064   1
   65.5000       19.3415     2065   1 2065   1
   66.5000       19.1255     2066   1 2066   1
   67.5000       19.5774     2067   1 2067   1
   68.5000       18.8177     2068   1 2068   1
   69.5000       19.0900     2069   1 2069   1
   70.5000       18.4956     2070   1 2070   1
   71.5000       18.3547     2071   1 2071   1
   72.5000       18.7634     2072   1 2072   1
   73.5000       18.5261     2073   1 2073   1
   74.5000       18.8769     2074   1 2074   1
   75.5000       19.5867     2075   1 2075   1
   76.5000       18.6099     2076   1 2076   1
   77.5000       19.2653     2077   1 2077   1
   78.5000       19.2037     2078   1 2078   1
   79.5000       19.7223     2079   1 2079   1
   80.5000       19.6673     2080   1 2080   1
   81.5000       19.1312     2081   1 2081   1
   82.5000       19.2168     2082   1 2082   1
   83.5000       19.5491     2083   1 2083   1
   84.5000       18.3586     2084   1 2084   1
   85.5000       19.4956     2085   1 2085   1
   86.5000       19.1216     2086   1 2086   1
   87.5000       19.5662     2087   1 2087   1
   88.5000       19.2957     2088   1 2088   1
   89.5000       19.0557     2089   1 2089   1
   90.5000       19.0280     2090   1 2090   1
   91.5000       19.2470     2091   1 2091   1
   92.5000       19.1862     2092   1 2092   1
   93.5000       19.2036     2093   1 2093   1
   94.5000       19.4419     2094   1 2094   1
   95.5000       19.0731     2095   1 2095   1
   96.5000       19.3593     2096   1 2096   1
   97.5000       18.5909     2097   1 2097   1
   98.5000       18.8500     2098   1 2098   1
   99.5000       19.4293     2099   1 2099   1
   100.500       19.3418     2100   1 2100   1
   101.500       19.8529     2101   1 2101   1
   102.500       18.9585     2102   1 2102   1
   103.500       19.6194     2103   1 2103   1
   104.500       19.0111     2104   1 2104   1
   105.500       19.5584     2105   1 2105   1
   106.500       19.2853     2106   1 2106   1
   107.500       19.6599     2107   1 2107   1
   108.500       19.4233     2108   1 2108   1
   109.500       20.5329     2109   1 2109   1
   110.500       19.8316     2110   1 2110   1
   111.500       19.5048     2111   1 2111   1
   112.500       19.7109     2112   1 2112   1
   113.500       19.6777     2113   1 2113   1
   114.500       19.9210     2114   1 2114   1
   115.500       20.0151     2115   1 2115   1
   116.500       19.3289     2116   1 2116   1
   117.500       20.1302     2117   1 2117   1
   118.500       19.9334     2118   1 2118   1
   119.500       20.7689     2119   1 2119   1
   120.500       19.8221     2120   1 2120   1
   121.500       20.1831     2121   1 2121   1
   122.500       20.0056     2122   1 2122   1
   123.500       20.2389     2123   1 2123   1
   124.500       20.2111     2124   1 2124   1
   125.500       19.5135     2125   1 2125   1
   126.500       20.1450     2126   1 2126   1
   127.500       19.7855     2127   1 2127   1
   128.500       19.7200     2128   1 2128   1
   129.500       20.2917     2129   1 2129   1
   130.500       19.6826     2130   1 2130   1
   131.500       19.9134     2131   1 2131   1
   132.500       20.2923     2132   1 2132   1
   133.500       20.2563     2133   1 2133   1
   134.500       20.1227     2134   1 2134   1
   135.500       19.7836     2135   1 2135   1
   136.500       20.8874     2136   1 2136   1
   137.500       20.2925     2137   1 2137   1
   138.500       20.1644     2138   1 2138   1
   139.500       20.1208     2139   1 2139   1
   140.500       20.0555     2140   1 2140   1
   141.500       20.1827     2141   1 2141   1
   142.500       19.6144     2142   1 2142   1
   143.500       20.0595     2143   1 2143   1
   144.500       20.2573     2144   1 2144   1
   145.500       19.4374     2145   1 2145   1
   146.500       20.3038     2146   1 2146   1
   147.500       19.9319     2147   1 2147   1
   148.500       20.3894     2148   1 2148   1
   149.500       20.4327     2149   1 2149   1
   150.500       20.1486     2150   1 2150   1
   151.500       20.1661     2151   1 2151   1
   152.500       20.0854     2152   1 2152   1
   153.500       20.3917     2153   1 2153   1
   154.500       20.1207     2154   1 2154   1
   155.500       20.6352     2155   1 2155   1
   156.500       20.0082     2156   1 2156   1
   157.500       20.4240     2157   1 2157   1
   158.500       20.8237     2158   1 2158   1
   159.500       20.5630     2159   1 2159   1
   160.500       20.6871     2160   1 2160   1
   161.500       20.7132     2161   1 2161   1
   162.500       20.9809     2162   1 2162   1
   163.500       20.6334     2163   1 2163   1
   164.500       21.1049     2164   1 2164   1
   165.500       20.3607     2165   1 2165   1
   166.500       20.5341     2166   1 2166   1
   167.500       20.1898     2167   1 2167   1
   168.500       20.2276     2168   1 2168   1
   169.500       20.3134     2169   1 2169   1
   170.500       20.6567     2170   1 2170   1
   171.500       21.0469     2171   1 2171   1
   172.500       20.6762     2172   1 2172   1
   173.500       20.7939     2173   1 2173   1
   174.500       20.4062     2174   1 2174   1
   175.500       20.8272     2175   1 2175   1
   176.500       20.7371     2176   1 2176   1
   177.500       21.1254     2177   1 2177   1
   178.500       20.2549     2178   1 2178   1
   179.500       20.5377     2179   1 2179   1
   180.500       20.5461     2180   1 2180   1
   181.500       20.8080     2181   1 2181   1
   182.500       20.5968     2182   1 2182   1
   183.500       20.6577     2183   1 2183   1
   184.500       20.7834     2184   1 2184   1
   185.500       20.1648     2185   1 2185   1
   186.500       20.8338     2186   1 2186   1
   187.500       21.0099     2187   1 2187   1
   188.500       20.4870     2188   1 2188   1
   189.500       20.6779     2189   1 2189   1
   190.500       21.3812     2190   1 2190   1
   191.500       20.9063     2191   1 2191   1
   192.500       21.4591     2192   1 2192   1
   193.500       20.7123     2193   1 2193   1
   194.500       21.3741     2194   1 2194   1
   195.500       21.0581     2195   1 2195   1
   196.500       20.5608     2196   1 2196   1
   197.500       20.7118     2197   1 2197   1
   198.500       20.3276     2198   1 2198   1
   199.500       20.9250     2199   1 2199   1
   200.500       20.7972     2200   1 2200   1
   201.500       21.3448     2201   1 2201   1
   202.500       20.8603     2202   1 2202   1
   203.500       20.6003     2203   1 2203   1
   204.500       20.3677     2204   1 2204   1
   205.500       21.3184     2205   1 2205   1
   206.500       21.5948     2206   1 2206   1
   207.500       20.7590     2207   1 2207   1
   208.500       20.4336     2208   1 2208   1
   209.500       21.5351     2209   1 2209   1
   210.500       21.0733     2210   1 2210   1
   211.500       21.4560     2211   1 2211   1
   212.500       20.7274     2212   1 2212   1
   213.500       21.2147     2213   1 2213   1
   214.500       21.1224     2214   1 2214   1
   215.500       21.0121     2215   1 2215   1
   216.500       20.8763     2216   1 2216   1
   217.500       21.0404     2217   1 2217   1
   218.500       21.5486     2218   1 2218   1
   219.500       21.3595     2219   1 2219   1
   220.500       20.8253     2220   1 2220   1
   221.500       21.0428     2221   1 2221   1
   222.500       21.1137     2222   1 2222   1
   223.500       20.7701     2223   1 2223   1
   224.500       20.9837     2224   1 2224   1
   225.500       20.9342     2225   1 2225   1
   226.500       21.0092     2226   1 2226   1
   227.500       21.1190     2227   1 2227   1
   228.500       21.4257     2228   1 2228   1
   229.500       20.3246     2229   1 2229   1
   230.500       20.8126     2230   1 2230   1
   231.500       20.7448     2231   1 2231   1
   232.500       20.9272     2232   1 2232   1
   233.500       20.7834     2233   1 2233   1
   234.500       21.2389     2234   1 2234   1
   235.500       21.7429     2235   1 2235   1
   236.500       21.2005     2236   1 2236   1
   237.500       21.2021     2237   1 2237   1
   238.500       20.9965     2238   1 2238   1
   239.500       20.7300     2239   1 2239   1
   240.500       21.5173     2240   1 2240   1
   241.500       21.2497     2241   1 2241   1
   242.500       21.3797     2242   1 2242   1
   243.500       21.2966     2243   1 2243   1
   244.500       21.1389     2244   1 2244   1
   245.500       21.5843     2245   1 2245   1
   246.500       20.9078     2246   1 2246   1
   247.500       21.4863     2247   1 2247   1
   248.500       21.4510     2248   1 2248   1
   249.500       20.9507     2249   1 2249   1
   250.500       20.4779     2250   1 2250   1
   251.500       21.2918     2251   1 2251   1
   252.500       21.5273     2252   1 2252   1
   253.500       21.1759     2253   1 2253   1
   254.500       21.7109     2254   1 2254   1
   255.500       21.6303     2255   1 2255   1
   256.500       20.7125     2256   1 2256   1
   257.500       21.4413     2257   1 2257   1
   258.500       21.2654     2258   1 2258   1
   259.500       21.2662     2259   1 2259   1
   260.500       21.1803     2260   1 2260   1
   261.500       21.1417     2261   1 2261   1
   262.500       21.0803     2262   1 2262   1
   263.500       21.1869     2263   1 2263   1
   264.500       21.2175     2264   1 2264   1
   265.500       21.3341     2265   1 2265   1
   266.500       21.0957     2266   1 2266   1
   267.500       21.4531     2267   1 2267   1
   268.500       21.3982     2268   1 2268   1
   269.500       21.4322     2269   1 2269   1
   270.500       21.5142     2270   1 2270   1
   271.500       20.5286     2271   1 2271   1
   272.500       20.7925     2272   1 2272   1
   273.500       21.0940     2273   1 2273   1
   274.500       21.4270     2274   1 2274   1
   275.500       20.8358     2275   1 2275   1
   276.500       21.4351     2276   1 2276   1
   277.500       21.5380     2277   1 2277   1
   278.500       21.7377     2278   1 2278   1
   279.500       20.9041     2279   1 2279   1
   280.500       20.9944     2280   1 2280   1
   281.500       21.1359     2281   1 2281   1
   282.500       21.3992     2282   1 2282   1
   283.500       21.5495     2283   1 2283   1
   284.500       20.9898     2284   1 2284   1
   285.500       21.3794     2285   1 2285   1
   286.500       20.8998     2286   1 2286   1
   287.500       20.8672     2287   1 2287   1
   288.500       21.5518     2288   1 2288   1
   289.500       21.5903     2289   1 2289   1
   290.500       21.1221     2290   1 2290   1
   291.500       21.1109     2291   1 2291   1
   292.500       21.3910     2292   1 2292   1
   293.500       21.2124     2293   1 2293   1
   294.500       20.8477     2294   1 2294   1
   295.500       21.2518     2295   1 2295   1
   296.500       21.1955     2296   1 2296   1
   297.500       21.3046     2297   1 2297   1
   298.500       21.0189     2298   1 2298   1
   299.500       20.7361     2299   1 2299   1
   300.500       21.6704     2300   1 2300   1
