# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb._mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Antigua_and_Barb./mask_GISS-E2-H_Antigua_and_Barb..nc
# history ::  2022-03-14 18:21:10 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Antigua_and_Barb./time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Antigua_and_Barb._mon1_ave12_dump1.txt\n 2022-03-14 18:21:10 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc mask country_masks/Antigua_and_Barb./mask_GISS-E2-H_Antigua_and_Barb..nc\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.934 100.00   295    29.     1.5      0.15E+3  85.      0   0.54   **********
   6.50000       25.8526     2006   1 2006   1
   7.50000       26.2915     2007   1 2007   1
   8.50000       26.0572     2008   1 2008   1
   9.50000       25.9694     2009   1 2009   1
   10.5000       26.0608     2010   1 2010   1
   11.5000       26.0088     2011   1 2011   1
   12.5000       26.2957     2012   1 2012   1
   13.5000       25.9179     2013   1 2013   1
   14.5000       25.9759     2014   1 2014   1
   15.5000       25.9887     2015   1 2015   1
   16.5000       26.2693     2016   1 2016   1
   17.5000       26.3496     2017   1 2017   1
   18.5000       26.0990     2018   1 2018   1
   19.5000       26.3257     2019   1 2019   1
   20.5000       26.8678     2020   1 2020   1
   21.5000       26.5033     2021   1 2021   1
   22.5000       26.4078     2022   1 2022   1
   23.5000       26.5534     2023   1 2023   1
   24.5000       26.6365     2024   1 2024   1
   25.5000       26.4432     2025   1 2025   1
   26.5000       26.6220     2026   1 2026   1
   27.5000       26.1382     2027   1 2027   1
   28.5000       26.6349     2028   1 2028   1
   29.5000       26.4431     2029   1 2029   1
   30.5000       26.3682     2030   1 2030   1
   31.5000       26.6519     2031   1 2031   1
   32.5000       26.6226     2032   1 2032   1
   33.5000       26.7506     2033   1 2033   1
   34.5000       26.6248     2034   1 2034   1
   35.5000       26.7036     2035   1 2035   1
   36.5000       26.7612     2036   1 2036   1
   37.5000       26.6471     2037   1 2037   1
   38.5000       26.5193     2038   1 2038   1
   39.5000       26.7400     2039   1 2039   1
   40.5000       26.9470     2040   1 2040   1
   41.5000       26.8915     2041   1 2041   1
   42.5000       27.1327     2042   1 2042   1
   43.5000       27.0291     2043   1 2043   1
   44.5000       26.8547     2044   1 2044   1
   45.5000       26.9545     2045   1 2045   1
   46.5000       27.0343     2046   1 2046   1
   47.5000       27.5613     2047   1 2047   1
   48.5000       26.8420     2048   1 2048   1
   49.5000       27.4573     2049   1 2049   1
   50.5000       27.2077     2050   1 2050   1
   51.5000       27.3026     2051   1 2051   1
   52.5000       27.4383     2052   1 2052   1
   53.5000       27.3635     2053   1 2053   1
   54.5000       27.2831     2054   1 2054   1
   55.5000       27.3243     2055   1 2055   1
   56.5000       27.6655     2056   1 2056   1
   57.5000       27.3984     2057   1 2057   1
   58.5000       27.5413     2058   1 2058   1
   59.5000       27.3244     2059   1 2059   1
   60.5000       27.6481     2060   1 2060   1
   61.5000       27.6528     2061   1 2061   1
   62.5000       27.9430     2062   1 2062   1
   63.5000       27.5938     2063   1 2063   1
   64.5000       27.9485     2064   1 2064   1
   65.5000       27.9565     2065   1 2065   1
   66.5000       28.0011     2066   1 2066   1
   67.5000       27.6100     2067   1 2067   1
   68.5000       27.6918     2068   1 2068   1
   69.5000       27.9049     2069   1 2069   1
   70.5000       27.9902     2070   1 2070   1
   71.5000       27.8117     2071   1 2071   1
   72.5000       28.5968     2072   1 2072   1
   73.5000       28.0526     2073   1 2073   1
   74.5000       27.8383     2074   1 2074   1
   75.5000       27.9283     2075   1 2075   1
   76.5000       27.8302     2076   1 2076   1
   77.5000       28.1098     2077   1 2077   1
   78.5000       27.9826     2078   1 2078   1
   79.5000       28.2767     2079   1 2079   1
   80.5000       28.5035     2080   1 2080   1
   81.5000       27.9048     2081   1 2081   1
   82.5000       28.0607     2082   1 2082   1
   83.5000       28.4484     2083   1 2083   1
   84.5000       28.1391     2084   1 2084   1
   85.5000       28.2593     2085   1 2085   1
   86.5000       28.2842     2086   1 2086   1
   87.5000       28.3125     2087   1 2087   1
   88.5000       28.6454     2088   1 2088   1
   89.5000       28.2880     2089   1 2089   1
   90.5000       28.4775     2090   1 2090   1
   91.5000       28.3402     2091   1 2091   1
   92.5000       28.6217     2092   1 2092   1
   93.5000       28.4984     2093   1 2093   1
   94.5000       28.8523     2094   1 2094   1
   95.5000       28.9677     2095   1 2095   1
   96.5000       28.6175     2096   1 2096   1
   97.5000       28.7949     2097   1 2097   1
   98.5000       28.8058     2098   1 2098   1
   99.5000       28.8306     2099   1 2099   1
   100.500       28.4783     2100   1 2100   1
   101.500       28.9465     2101   1 2101   1
   102.500       28.7121     2102   1 2102   1
   103.500       29.1280     2103   1 2103   1
   104.500       28.7756     2104   1 2104   1
   105.500       28.7875     2105   1 2105   1
   106.500       28.9648     2106   1 2106   1
   107.500       28.8665     2107   1 2107   1
   108.500       28.7228     2108   1 2108   1
   109.500       29.0489     2109   1 2109   1
   110.500       29.1316     2110   1 2110   1
   111.500       29.3900     2111   1 2111   1
   112.500       29.1784     2112   1 2112   1
   113.500       29.1374     2113   1 2113   1
   114.500       29.1235     2114   1 2114   1
   115.500       29.3056     2115   1 2115   1
   116.500       28.8825     2116   1 2116   1
   117.500       29.1236     2117   1 2117   1
   118.500       29.6417     2118   1 2118   1
   119.500       29.1621     2119   1 2119   1
   120.500       29.6818     2120   1 2120   1
   121.500       29.3249     2121   1 2121   1
   122.500       29.2122     2122   1 2122   1
   123.500       29.0252     2123   1 2123   1
   124.500       29.2011     2124   1 2124   1
   125.500       29.3025     2125   1 2125   1
   126.500       29.4140     2126   1 2126   1
   127.500       29.2904     2127   1 2127   1
   128.500       29.2587     2128   1 2128   1
   129.500       29.5987     2129   1 2129   1
   130.500       29.7047     2130   1 2130   1
   131.500       29.2814     2131   1 2131   1
   132.500       29.6081     2132   1 2132   1
   133.500       29.5655     2133   1 2133   1
   134.500       29.6157     2134   1 2134   1
   135.500       29.6132     2135   1 2135   1
   136.500       29.4239     2136   1 2136   1
   137.500       29.6644     2137   1 2137   1
   138.500       29.5492     2138   1 2138   1
   139.500       29.6952     2139   1 2139   1
   140.500       29.9765     2140   1 2140   1
   141.500       29.6779     2141   1 2141   1
   142.500       29.5431     2142   1 2142   1
   143.500       29.7196     2143   1 2143   1
   144.500       29.6929     2144   1 2144   1
   145.500       29.9901     2145   1 2145   1
   146.500       29.6032     2146   1 2146   1
   147.500       29.9716     2147   1 2147   1
   148.500       29.7689     2148   1 2148   1
   149.500       29.5244     2149   1 2149   1
   150.500       29.3008     2150   1 2150   1
   151.500       29.3812     2151   1 2151   1
   152.500       29.8249     2152   1 2152   1
   153.500       29.6807     2153   1 2153   1
   154.500       29.7807     2154   1 2154   1
   155.500       29.5216     2155   1 2155   1
   156.500       30.1161     2156   1 2156   1
   157.500       29.8705     2157   1 2157   1
   158.500       30.1853     2158   1 2158   1
   159.500       30.2870     2159   1 2159   1
   160.500       30.1344     2160   1 2160   1
   161.500       29.6105     2161   1 2161   1
   162.500       29.9424     2162   1 2162   1
   163.500       29.9552     2163   1 2163   1
   164.500       30.0925     2164   1 2164   1
   165.500       29.8877     2165   1 2165   1
   166.500       29.7589     2166   1 2166   1
   167.500       29.8946     2167   1 2167   1
   168.500       30.0957     2168   1 2168   1
   169.500       29.8106     2169   1 2169   1
   170.500       29.5426     2170   1 2170   1
   171.500       29.9928     2171   1 2171   1
   172.500       30.2095     2172   1 2172   1
   173.500       29.8086     2173   1 2173   1
   174.500       29.9646     2174   1 2174   1
   175.500       29.9104     2175   1 2175   1
   176.500       29.8851     2176   1 2176   1
   177.500       30.1885     2177   1 2177   1
   178.500       30.1733     2178   1 2178   1
   179.500       30.5402     2179   1 2179   1
   180.500       30.7083     2180   1 2180   1
   181.500       30.1326     2181   1 2181   1
   182.500       30.0293     2182   1 2182   1
   183.500       30.0193     2183   1 2183   1
   184.500       30.1340     2184   1 2184   1
   185.500       30.4072     2185   1 2185   1
   186.500       30.2402     2186   1 2186   1
   187.500       30.0296     2187   1 2187   1
   188.500       30.3146     2188   1 2188   1
   189.500       30.2301     2189   1 2189   1
   190.500       30.0584     2190   1 2190   1
   191.500       30.4005     2191   1 2191   1
   192.500       30.2809     2192   1 2192   1
   193.500       30.0062     2193   1 2193   1
   194.500       30.3218     2194   1 2194   1
   195.500       30.3284     2195   1 2195   1
   196.500       30.3851     2196   1 2196   1
   197.500       30.2855     2197   1 2197   1
   198.500       30.4153     2198   1 2198   1
   199.500       30.6665     2199   1 2199   1
   200.500       30.3768     2200   1 2200   1
   201.500       30.0225     2201   1 2201   1
   202.500       30.6075     2202   1 2202   1
   203.500       30.5055     2203   1 2203   1
   204.500       30.5392     2204   1 2204   1
   205.500       30.6282     2205   1 2205   1
   206.500       30.3698     2206   1 2206   1
   207.500       30.4922     2207   1 2207   1
   208.500       30.3781     2208   1 2208   1
   209.500       30.3867     2209   1 2209   1
   210.500       30.3052     2210   1 2210   1
   211.500       30.0158     2211   1 2211   1
   212.500       30.5624     2212   1 2212   1
   213.500       30.3631     2213   1 2213   1
   214.500       30.0772     2214   1 2214   1
   215.500       30.5022     2215   1 2215   1
   216.500       30.6248     2216   1 2216   1
   217.500       30.8160     2217   1 2217   1
   218.500       30.5706     2218   1 2218   1
   219.500       30.2361     2219   1 2219   1
   220.500       30.7010     2220   1 2220   1
   221.500       30.7964     2221   1 2221   1
   222.500       30.2262     2222   1 2222   1
   223.500       30.4307     2223   1 2223   1
   224.500       30.7832     2224   1 2224   1
   225.500       30.7076     2225   1 2225   1
   226.500       30.4071     2226   1 2226   1
   227.500       30.2585     2227   1 2227   1
   228.500       30.4557     2228   1 2228   1
   229.500       30.2543     2229   1 2229   1
   230.500       30.0293     2230   1 2230   1
   231.500       30.6745     2231   1 2231   1
   232.500       31.1964     2232   1 2232   1
   233.500       30.5522     2233   1 2233   1
   234.500       31.0226     2234   1 2234   1
   235.500       30.6558     2235   1 2235   1
   236.500       30.1262     2236   1 2236   1
   237.500       30.4665     2237   1 2237   1
   238.500       30.5804     2238   1 2238   1
   239.500       31.0671     2239   1 2239   1
   240.500       30.7759     2240   1 2240   1
   241.500       30.5060     2241   1 2241   1
   242.500       30.5367     2242   1 2242   1
   243.500       30.3660     2243   1 2243   1
   244.500       30.5005     2244   1 2244   1
   245.500       30.7209     2245   1 2245   1
   246.500       30.1924     2246   1 2246   1
   247.500       30.6625     2247   1 2247   1
   248.500       30.5269     2248   1 2248   1
   249.500       30.5867     2249   1 2249   1
   250.500       30.6244     2250   1 2250   1
   251.500       30.6113     2251   1 2251   1
   252.500       30.9401     2252   1 2252   1
   253.500       30.7915     2253   1 2253   1
   254.500       30.7794     2254   1 2254   1
   255.500       30.5826     2255   1 2255   1
   256.500       30.3591     2256   1 2256   1
   257.500       30.6896     2257   1 2257   1
   258.500       30.4838     2258   1 2258   1
   259.500       30.6849     2259   1 2259   1
   260.500       30.6292     2260   1 2260   1
   261.500       30.4800     2261   1 2261   1
   262.500       30.3804     2262   1 2262   1
   263.500       30.5177     2263   1 2263   1
   264.500       30.9719     2264   1 2264   1
   265.500       30.5526     2265   1 2265   1
   266.500       30.3981     2266   1 2266   1
   267.500       30.6823     2267   1 2267   1
   268.500       30.7982     2268   1 2268   1
   269.500       30.7160     2269   1 2269   1
   270.500       30.6554     2270   1 2270   1
   271.500       30.4896     2271   1 2271   1
   272.500       30.9657     2272   1 2272   1
   273.500       31.0528     2273   1 2273   1
   274.500       30.9380     2274   1 2274   1
   275.500       30.4023     2275   1 2275   1
   276.500       30.6069     2276   1 2276   1
   277.500       30.7174     2277   1 2277   1
   278.500       30.8440     2278   1 2278   1
   279.500       30.6853     2279   1 2279   1
   280.500       30.4133     2280   1 2280   1
   281.500       30.5534     2281   1 2281   1
   282.500       30.3808     2282   1 2282   1
   283.500       30.3751     2283   1 2283   1
   284.500       30.5945     2284   1 2284   1
   285.500       30.8669     2285   1 2285   1
   286.500       30.4876     2286   1 2286   1
   287.500       30.3189     2287   1 2287   1
   288.500       30.7843     2288   1 2288   1
   289.500       30.8603     2289   1 2289   1
   290.500       30.6511     2290   1 2290   1
   291.500       30.8545     2291   1 2291   1
   292.500       30.6698     2292   1 2292   1
   293.500       30.4549     2293   1 2293   1
   294.500       30.8954     2294   1 2294   1
   295.500       30.3140     2295   1 2295   1
   296.500       30.4285     2296   1 2296   1
   297.500       30.5816     2297   1 2297   1
   298.500       30.9921     2298   1 2298   1
   299.500       30.9367     2299   1 2299   1
   300.500       31.0657     2300   1 2300   1
