# correlate time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 016feeed-6817-45ab-825e-43848b21d049
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-06-13T09:29:44Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Antigua_and_Barb./mask_NorESM1-ME_Antigua_and_Barb..nc
# history ::  2022-03-14 18:20:37 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Antigua_and_Barb./time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt\n 2022-03-14 18:20:37 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_NorESM1-ME_Antigua_and_Barb..nc\nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.964 100.00    95    25.    0.80       54.     28.      0   0.21   **********
   6.50000       24.0184     2006   1 2006   1
   7.50000       23.7968     2007   1 2007   1
   8.50000       24.0915     2008   1 2008   1
   9.50000       23.9837     2009   1 2009   1
   10.5000       24.0480     2010   1 2010   1
   11.5000       24.1083     2011   1 2011   1
   12.5000       23.8826     2012   1 2012   1
   13.5000       23.9372     2013   1 2013   1
   14.5000       23.9727     2014   1 2014   1
   15.5000       24.0720     2015   1 2015   1
   16.5000       24.7259     2016   1 2016   1
   17.5000       24.4737     2017   1 2017   1
   18.5000       24.0640     2018   1 2018   1
   19.5000       23.7933     2019   1 2019   1
   20.5000       23.9940     2020   1 2020   1
   21.5000       24.1697     2021   1 2021   1
   22.5000       24.3566     2022   1 2022   1
   23.5000       23.9718     2023   1 2023   1
   24.5000       24.3558     2024   1 2024   1
   25.5000       24.4928     2025   1 2025   1
   26.5000       24.6196     2026   1 2026   1
   27.5000       23.9972     2027   1 2027   1
   28.5000       24.2567     2028   1 2028   1
   29.5000       24.4403     2029   1 2029   1
   30.5000       24.5316     2030   1 2030   1
   31.5000       24.2974     2031   1 2031   1
   32.5000       24.1593     2032   1 2032   1
   33.5000       24.4163     2033   1 2033   1
   34.5000       24.6412     2034   1 2034   1
   35.5000       24.5240     2035   1 2035   1
   36.5000       24.3393     2036   1 2036   1
   37.5000       24.3802     2037   1 2037   1
   38.5000       24.7734     2038   1 2038   1
   39.5000       24.9072     2039   1 2039   1
   40.5000       24.4108     2040   1 2040   1
   41.5000       24.6192     2041   1 2041   1
   42.5000       24.9012     2042   1 2042   1
   43.5000       24.9302     2043   1 2043   1
   44.5000       25.1991     2044   1 2044   1
   45.5000       24.8208     2045   1 2045   1
   46.5000       24.7470     2046   1 2046   1
   47.5000       24.8451     2047   1 2047   1
   48.5000       25.1637     2048   1 2048   1
   49.5000       24.9443     2049   1 2049   1
   50.5000       25.1887     2050   1 2050   1
   51.5000       25.3731     2051   1 2051   1
   52.5000       25.0268     2052   1 2052   1
   53.5000       25.4283     2053   1 2053   1
   54.5000       25.5206     2054   1 2054   1
   55.5000       25.0124     2055   1 2055   1
   56.5000       25.0425     2056   1 2056   1
   57.5000       25.2561     2057   1 2057   1
   58.5000       25.5917     2058   1 2058   1
   59.5000       25.3392     2059   1 2059   1
   60.5000       25.1797     2060   1 2060   1
   61.5000       25.2032     2061   1 2061   1
   62.5000       25.5586     2062   1 2062   1
   63.5000       25.3118     2063   1 2063   1
   64.5000       25.4413     2064   1 2064   1
   65.5000       25.3528     2065   1 2065   1
   66.5000       25.3670     2066   1 2066   1
   67.5000       25.4133     2067   1 2067   1
   68.5000       25.5960     2068   1 2068   1
   69.5000       25.6013     2069   1 2069   1
   70.5000       25.4341     2070   1 2070   1
   71.5000       25.3424     2071   1 2071   1
   72.5000       25.3092     2072   1 2072   1
   73.5000       25.7928     2073   1 2073   1
   74.5000       26.2266     2074   1 2074   1
   75.5000       25.9529     2075   1 2075   1
   76.5000       25.4903     2076   1 2076   1
   77.5000       25.9120     2077   1 2077   1
   78.5000       25.7639     2078   1 2078   1
   79.5000       25.6655     2079   1 2079   1
   80.5000       25.8123     2080   1 2080   1
   81.5000       25.7677     2081   1 2081   1
   82.5000       25.7204     2082   1 2082   1
   83.5000       26.2029     2083   1 2083   1
   84.5000       26.2808     2084   1 2084   1
   85.5000       26.3703     2085   1 2085   1
   86.5000       26.1077     2086   1 2086   1
   87.5000       25.6929     2087   1 2087   1
   88.5000       25.9229     2088   1 2088   1
   89.5000       26.3166     2089   1 2089   1
   90.5000       26.2547     2090   1 2090   1
   91.5000       26.4543     2091   1 2091   1
   92.5000       26.2019     2092   1 2092   1
   93.5000       26.3693     2093   1 2093   1
   94.5000       26.4024     2094   1 2094   1
   95.5000       26.2735     2095   1 2095   1
   96.5000       26.1201     2096   1 2096   1
   97.5000       26.3269     2097   1 2097   1
   98.5000       26.1255     2098   1 2098   1
   99.5000       26.4613     2099   1 2099   1
   100.500       26.4848     2100   1 2100   1
