# correlate time_tas_Amon_modmean_rcp85_000_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_modmean_rcp85_000_Antigua_and_Barb._mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_modmean_rcp85_000_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_modmean_rcp85_000.nc
# title :: correlation analysis of spatial statistic of Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# experiment_id :: historical+rcp85
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# branch_time :: 732311.0
# initialization_method ::        1
# physics_version ::        1
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# modeling_realm :: atmos
# cmor_version :: 2.8.0
# nco :: 4.0.8
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and multi-model mean computed at KNMI
# model_id :: multi-model
# contact :: multi-model mean computed by oldenborgh@knmi.nl
# creation_date :: 2013-06-27T11:58:15Z
# realization :: multi-model mean
# mask :: country_masks/Antigua_and_Barb./mask_modmean_Antigua_and_Barb..nc
# history ::  2022-03-14 18:21:17 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_modmean_rcp85_000_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Antigua_and_Barb./time_tas_Amon_modmean_rcp85_000_Antigua_and_Barb._mon1_ave12_dump1.txt\n 2022-03-14 18:21:17 get_index CMIP5/monthly/tas/tas_Amon_modmean_rcp85_000.nc mask country_masks/Antigua_and_Barb./mask_modmean_Antigua_and_Barb..nc\nThu Jun 27 13:58:15 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-06-27T11:58:15Z -a title,global,m,c,Multi-model mean of historical+rcp85 experiments of ACCESS1-0 ACCESS1-3 bcc-csm1-1 BNU-ESM CanESM2 CCSM4 CESM1-BGC CESM1-CAM5 CMCC-CM CMCC-CMS CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-CC HadGEM2-ES inmcm4 IPSL-CM5A-LR IPSL-CM5A-MR IPSL-CM5B-LR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean tas/tas_Amon_modmean_rcp85_000.nc\nThu Jun 27 13:56:25 2013: cdo -f nc4 -z zip -r ensmean tas/tas_Amon_mod_rcp85_000.nc tas/tas_Amon_mod_rcp85_001.nc tas/tas_Amon_mod_rcp85_002.nc tas/tas_Amon_mod_rcp85_003.nc tas/tas_Amon_mod_rcp85_004.nc tas/tas_Amon_mod_rcp85_005.nc tas/tas_Amon_mod_rcp85_006.nc tas/tas_Amon_mod_rcp85_007.nc tas/tas_Amon_mod_rcp85_008.nc tas/tas_Amon_mod_rcp85_009.nc tas/tas_Amon_mod_rcp85_010.nc tas/tas_Amon_mod_rcp85_011.nc tas/tas_Amon_mod_rcp85_012.nc tas/tas_Amon_mod_rcp85_013.nc tas/tas_Amon_mod_rcp85_014.nc tas/tas_Amon_mod_rcp85_015.nc tas/tas_Amon_mod_rcp85_016.nc tas/tas_Amon_mod_rcp85_017.nc tas/tas_Amon_mod_rcp85_018.nc tas/tas_Amon_mod_rcp85_019.nc tas/tas_Amon_mod_rcp85_020.nc tas/tas_Amon_mod_rcp85_021.nc tas/tas_Amon_mod_rcp85_022.nc tas/tas_Amon_mod_rcp85_023.nc tas/tas_Amon_mod_rcp85_024.nc tas/tas_Amon_mod_rcp85_025.nc tas/tas_Amon_mod_rcp85_026.nc tas/tas_Amon_mod_rcp85_027.nc tas/tas_Amon_mod_rcp85_028.nc tas/tas_Amon_mod_rcp85_029.nc tas/tas_Amon_mod_rcp85_030.nc tas/tas_Amon_mod_rcp85_031.nc tas/tas_Amon_mod_rcp85_032.nc\nThu Mar 28 15:51:32 2013: ncks -v tas tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc aap_9883.nc\nThu Mar 28 15:51:27 2013: cdo -f nc4 -z zip -r -remapbil,144x72grid.txt aap_9883.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1_144.nc\nThu Mar 28 15:51:18 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc aap_9883.nc\nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.997 100.00    95    27.    0.88       54.     28.      0   0.73E-1**********
   6.50000       25.5112     2006   1 2006   1
   7.50000       25.5374     2007   1 2007   1
   8.50000       25.4951     2008   1 2008   1
   9.50000       25.6059     2009   1 2009   1
   10.5000       25.5772     2010   1 2010   1
   11.5000       25.5631     2011   1 2011   1
   12.5000       25.6094     2012   1 2012   1
   13.5000       25.6903     2013   1 2013   1
   14.5000       25.6748     2014   1 2014   1
   15.5000       25.7123     2015   1 2015   1
   16.5000       25.7424     2016   1 2016   1
   17.5000       25.7729     2017   1 2017   1
   18.5000       25.7151     2018   1 2018   1
   19.5000       25.7647     2019   1 2019   1
   20.5000       25.7578     2020   1 2020   1
   21.5000       25.7894     2021   1 2021   1
   22.5000       25.8760     2022   1 2022   1
   23.5000       25.8670     2023   1 2023   1
   24.5000       25.8293     2024   1 2024   1
   25.5000       25.9014     2025   1 2025   1
   26.5000       26.0201     2026   1 2026   1
   27.5000       26.0418     2027   1 2027   1
   28.5000       26.0734     2028   1 2028   1
   29.5000       26.0160     2029   1 2029   1
   30.5000       26.0774     2030   1 2030   1
   31.5000       26.0894     2031   1 2031   1
   32.5000       26.0729     2032   1 2032   1
   33.5000       26.1187     2033   1 2033   1
   34.5000       26.2081     2034   1 2034   1
   35.5000       26.1560     2035   1 2035   1
   36.5000       26.2190     2036   1 2036   1
   37.5000       26.2564     2037   1 2037   1
   38.5000       26.2643     2038   1 2038   1
   39.5000       26.3918     2039   1 2039   1
   40.5000       26.3638     2040   1 2040   1
   41.5000       26.3438     2041   1 2041   1
   42.5000       26.3619     2042   1 2042   1
   43.5000       26.4790     2043   1 2043   1
   44.5000       26.4777     2044   1 2044   1
   45.5000       26.4229     2045   1 2045   1
   46.5000       26.4780     2046   1 2046   1
   47.5000       26.6135     2047   1 2047   1
   48.5000       26.6003     2048   1 2048   1
   49.5000       26.6224     2049   1 2049   1
   50.5000       26.6940     2050   1 2050   1
   51.5000       26.7360     2051   1 2051   1
   52.5000       26.6975     2052   1 2052   1
   53.5000       26.7710     2053   1 2053   1
   54.5000       26.8296     2054   1 2054   1
   55.5000       26.8454     2055   1 2055   1
   56.5000       26.8612     2056   1 2056   1
   57.5000       26.8644     2057   1 2057   1
   58.5000       26.9860     2058   1 2058   1
   59.5000       26.9607     2059   1 2059   1
   60.5000       27.0377     2060   1 2060   1
   61.5000       27.1108     2061   1 2061   1
   62.5000       27.1037     2062   1 2062   1
   63.5000       27.1228     2063   1 2063   1
   64.5000       27.2186     2064   1 2064   1
   65.5000       27.1876     2065   1 2065   1
   66.5000       27.2404     2066   1 2066   1
   67.5000       27.2277     2067   1 2067   1
   68.5000       27.2750     2068   1 2068   1
   69.5000       27.2903     2069   1 2069   1
   70.5000       27.3399     2070   1 2070   1
   71.5000       27.4172     2071   1 2071   1
   72.5000       27.4695     2072   1 2072   1
   73.5000       27.4673     2073   1 2073   1
   74.5000       27.5424     2074   1 2074   1
   75.5000       27.6092     2075   1 2075   1
   76.5000       27.5932     2076   1 2076   1
   77.5000       27.6782     2077   1 2077   1
   78.5000       27.6586     2078   1 2078   1
   79.5000       27.7381     2079   1 2079   1
   80.5000       27.7346     2080   1 2080   1
   81.5000       27.7265     2081   1 2081   1
   82.5000       27.7804     2082   1 2082   1
   83.5000       27.7545     2083   1 2083   1
   84.5000       27.8156     2084   1 2084   1
   85.5000       27.8267     2085   1 2085   1
   86.5000       27.8556     2086   1 2086   1
   87.5000       27.9075     2087   1 2087   1
   88.5000       27.9311     2088   1 2088   1
   89.5000       27.9992     2089   1 2089   1
   90.5000       28.0743     2090   1 2090   1
   91.5000       28.1050     2091   1 2091   1
   92.5000       28.1372     2092   1 2092   1
   93.5000       28.1612     2093   1 2093   1
   94.5000       28.1846     2094   1 2094   1
   95.5000       28.2695     2095   1 2095   1
   96.5000       28.2796     2096   1 2096   1
   97.5000       28.3780     2097   1 2097   1
   98.5000       28.3577     2098   1 2098   1
   99.5000       28.3699     2099   1 2099   1
   100.500       28.3987     2100   1 2100   1
