# correlate time_tas_Amon_GFDL-ESM2M_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GFDL-ESM2M_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GFDL-ESM2M_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2M, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: f6e26735-1972-418b-a21f-aa2dba0761e1
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp85_ZC1
# creation_date :: 2011-08-12T06:08:14Z
# model_id :: GFDL-ESM2M
# branch_time :: 52925
# experiment :: RCP8.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# mask :: country_masks/Antigua_and_Barb./mask_GFDL-ESM2M_Antigua_and_Barb..nc
# history ::  2022-03-14 16:41:33 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_GFDL-ESM2M_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Antigua_and_Barb./time_tas_Amon_GFDL-ESM2M_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt\n 2022-03-14 16:41:33 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_GFDL-ESM2M_Antigua_and_Barb..nc\nThu Mar 28 14:47:43 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# time                
# time      0.984 100.00   195    27.     1.5      0.10E+3  56.      0   0.27   **********
   6.50000       24.8027     2006   1 2006   1
   7.50000       25.0757     2007   1 2007   1
   8.50000       24.9433     2008   1 2008   1
   9.50000       24.8922     2009   1 2009   1
   10.5000       25.1344     2010   1 2010   1
   11.5000       25.0630     2011   1 2011   1
   12.5000       24.8702     2012   1 2012   1
   13.5000       24.6966     2013   1 2013   1
   14.5000       24.9683     2014   1 2014   1
   15.5000       25.4611     2015   1 2015   1
   16.5000       25.3952     2016   1 2016   1
   17.5000       25.4763     2017   1 2017   1
   18.5000       25.1754     2018   1 2018   1
   19.5000       24.9248     2019   1 2019   1
   20.5000       24.9230     2020   1 2020   1
   21.5000       25.4489     2021   1 2021   1
   22.5000       25.2389     2022   1 2022   1
   23.5000       25.0056     2023   1 2023   1
   24.5000       25.1740     2024   1 2024   1
   25.5000       25.2775     2025   1 2025   1
   26.5000       25.6078     2026   1 2026   1
   27.5000       25.1832     2027   1 2027   1
   28.5000       25.2355     2028   1 2028   1
   29.5000       25.2704     2029   1 2029   1
   30.5000       25.6797     2030   1 2030   1
   31.5000       25.4337     2031   1 2031   1
   32.5000       25.7152     2032   1 2032   1
   33.5000       25.3879     2033   1 2033   1
   34.5000       25.4867     2034   1 2034   1
   35.5000       25.2726     2035   1 2035   1
   36.5000       26.0800     2036   1 2036   1
   37.5000       25.5064     2037   1 2037   1
   38.5000       25.2583     2038   1 2038   1
   39.5000       26.3542     2039   1 2039   1
   40.5000       25.9238     2040   1 2040   1
   41.5000       25.7824     2041   1 2041   1
   42.5000       25.6596     2042   1 2042   1
   43.5000       25.5715     2043   1 2043   1
   44.5000       25.5299     2044   1 2044   1
   45.5000       25.8226     2045   1 2045   1
   46.5000       26.0543     2046   1 2046   1
   47.5000       25.7226     2047   1 2047   1
   48.5000       25.9035     2048   1 2048   1
   49.5000       25.8088     2049   1 2049   1
   50.5000       25.7373     2050   1 2050   1
   51.5000       26.3797     2051   1 2051   1
   52.5000       25.7255     2052   1 2052   1
   53.5000       25.8280     2053   1 2053   1
   54.5000       26.0653     2054   1 2054   1
   55.5000       26.4558     2055   1 2055   1
   56.5000       26.0287     2056   1 2056   1
   57.5000       26.4289     2057   1 2057   1
   58.5000       26.4612     2058   1 2058   1
   59.5000       26.4657     2059   1 2059   1
   60.5000       26.3707     2060   1 2060   1
   61.5000       25.9172     2061   1 2061   1
   62.5000       26.3208     2062   1 2062   1
   63.5000       26.5993     2063   1 2063   1
   64.5000       26.7923     2064   1 2064   1
   65.5000       26.2582     2065   1 2065   1
   66.5000       25.9612     2066   1 2066   1
   67.5000       25.9727     2067   1 2067   1
   68.5000       26.2259     2068   1 2068   1
   69.5000       26.4505     2069   1 2069   1
   70.5000       27.2005     2070   1 2070   1
   71.5000       26.4196     2071   1 2071   1
   72.5000       26.3799     2072   1 2072   1
   73.5000       26.3318     2073   1 2073   1
   74.5000       26.2169     2074   1 2074   1
   75.5000       26.4924     2075   1 2075   1
   76.5000       26.5922     2076   1 2076   1
   77.5000       26.6978     2077   1 2077   1
   78.5000       26.8046     2078   1 2078   1
   79.5000       26.7446     2079   1 2079   1
   80.5000       27.0699     2080   1 2080   1
   81.5000       26.9287     2081   1 2081   1
   82.5000       27.2610     2082   1 2082   1
   83.5000       26.6799     2083   1 2083   1
   84.5000       26.5821     2084   1 2084   1
   85.5000       27.1654     2085   1 2085   1
   86.5000       27.1260     2086   1 2086   1
   87.5000       27.1320     2087   1 2087   1
   88.5000       27.0482     2088   1 2088   1
   89.5000       27.2514     2089   1 2089   1
   90.5000       27.1043     2090   1 2090   1
   91.5000       27.2516     2091   1 2091   1
   92.5000       27.2088     2092   1 2092   1
   93.5000       27.4515     2093   1 2093   1
   94.5000       27.3597     2094   1 2094   1
   95.5000       27.3267     2095   1 2095   1
   96.5000       27.3034     2096   1 2096   1
   97.5000       27.4674     2097   1 2097   1
   98.5000       27.7507     2098   1 2098   1
   99.5000       27.1796     2099   1 2099   1
   100.500       27.2027     2100   1 2100   1
   101.500       27.5605     2101   1 2101   1
   102.500       27.6614     2102   1 2102   1
   103.500       27.9191     2103   1 2103   1
   104.500       27.6847     2104   1 2104   1
   105.500       27.6255     2105   1 2105   1
   106.500       27.5497     2106   1 2106   1
   107.500       27.4374     2107   1 2107   1
   108.500       27.7475     2108   1 2108   1
   109.500       27.6235     2109   1 2109   1
   110.500       27.7283     2110   1 2110   1
   111.500       27.5780     2111   1 2111   1
   112.500       27.4534     2112   1 2112   1
   113.500       27.4343     2113   1 2113   1
   114.500       27.9909     2114   1 2114   1
   115.500       27.4974     2115   1 2115   1
   116.500       27.6756     2116   1 2116   1
   117.500       28.0075     2117   1 2117   1
   118.500       27.8682     2118   1 2118   1
   119.500       28.1571     2119   1 2119   1
   120.500       28.2212     2120   1 2120   1
   121.500       28.4491     2121   1 2121   1
   122.500       28.8653     2122   1 2122   1
   123.500       27.9747     2123   1 2123   1
   124.500       28.0109     2124   1 2124   1
   125.500       28.2819     2125   1 2125   1
   126.500       28.4902     2126   1 2126   1
   127.500       28.0974     2127   1 2127   1
   128.500       28.2610     2128   1 2128   1
   129.500       28.3331     2129   1 2129   1
   130.500       28.5765     2130   1 2130   1
   131.500       28.4513     2131   1 2131   1
   132.500       28.1725     2132   1 2132   1
   133.500       28.6812     2133   1 2133   1
   134.500       28.7338     2134   1 2134   1
   135.500       28.5740     2135   1 2135   1
   136.500       28.3627     2136   1 2136   1
   137.500       28.0576     2137   1 2137   1
   138.500       28.2336     2138   1 2138   1
   139.500       28.3073     2139   1 2139   1
   140.500       28.6676     2140   1 2140   1
   141.500       28.6869     2141   1 2141   1
   142.500       28.5116     2142   1 2142   1
   143.500       28.2564     2143   1 2143   1
   144.500       28.5422     2144   1 2144   1
   145.500       28.7546     2145   1 2145   1
   146.500       28.7283     2146   1 2146   1
   147.500       28.6756     2147   1 2147   1
   148.500       29.1432     2148   1 2148   1
   149.500       28.8771     2149   1 2149   1
   150.500       28.8450     2150   1 2150   1
   151.500       28.5682     2151   1 2151   1
   152.500       28.2112     2152   1 2152   1
   153.500       28.9734     2153   1 2153   1
   154.500       29.1757     2154   1 2154   1
   155.500       29.3743     2155   1 2155   1
   156.500       29.0715     2156   1 2156   1
   157.500       29.4732     2157   1 2157   1
   158.500       29.0188     2158   1 2158   1
   159.500       28.8687     2159   1 2159   1
   160.500       28.7009     2160   1 2160   1
   161.500       28.6825     2161   1 2161   1
   162.500       28.7847     2162   1 2162   1
   163.500       29.3067     2163   1 2163   1
   164.500       29.2901     2164   1 2164   1
   165.500       29.3667     2165   1 2165   1
   166.500       29.5515     2166   1 2166   1
   167.500       29.3437     2167   1 2167   1
   168.500       29.3098     2168   1 2168   1
   169.500       29.5277     2169   1 2169   1
   170.500       29.4560     2170   1 2170   1
   171.500       29.3414     2171   1 2171   1
   172.500       29.4102     2172   1 2172   1
   173.500       29.0910     2173   1 2173   1
   174.500       28.9831     2174   1 2174   1
   175.500       29.1768     2175   1 2175   1
   176.500       29.2723     2176   1 2176   1
   177.500       29.3366     2177   1 2177   1
   178.500       29.1754     2178   1 2178   1
   179.500       28.9099     2179   1 2179   1
   180.500       29.0305     2180   1 2180   1
   181.500       29.5691     2181   1 2181   1
   182.500       29.4881     2182   1 2182   1
   183.500       29.1046     2183   1 2183   1
   184.500       29.1537     2184   1 2184   1
   185.500       29.4144     2185   1 2185   1
   186.500       29.7497     2186   1 2186   1
   187.500       29.4940     2187   1 2187   1
   188.500       29.1692     2188   1 2188   1
   189.500       29.3806     2189   1 2189   1
   190.500       29.8450     2190   1 2190   1
   191.500       29.6628     2191   1 2191   1
   192.500       29.5400     2192   1 2192   1
   193.500       29.6071     2193   1 2193   1
   194.500       30.2066     2194   1 2194   1
   195.500       29.7306     2195   1 2195   1
   196.500       29.3887     2196   1 2196   1
   197.500       29.5638     2197   1 2197   1
   198.500       29.7792     2198   1 2198   1
   199.500       29.8007     2199   1 2199   1
   200.500       29.4804     2200   1 2200   1
