# correlate time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a49eeafc-cb86-4bb4-a341-24e02427d682
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-14T17:28:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# mask :: country_masks/Antigua_and_Barb./mask_MPI-ESM-MR_Antigua_and_Barb..nc
# history ::  2022-03-14 18:20:25 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Antigua_and_Barb./time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt\n 2022-03-14 16:43:46 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_MPI-ESM-MR_Antigua_and_Barb..nc\nThu Mar 28 14:55:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.967 100.00    95    28.    0.99       54.     28.      0   0.26   **********
   6.50000       26.8602     2006   1 2006   1
   7.50000       26.9434     2007   1 2007   1
   8.50000       26.6483     2008   1 2008   1
   9.50000       26.9698     2009   1 2009   1
   10.5000       26.8211     2010   1 2010   1
   11.5000       26.4428     2011   1 2011   1
   12.5000       26.8046     2012   1 2012   1
   13.5000       26.6658     2013   1 2013   1
   14.5000       27.1224     2014   1 2014   1
   15.5000       27.0263     2015   1 2015   1
   16.5000       27.1618     2016   1 2016   1
   17.5000       27.3400     2017   1 2017   1
   18.5000       26.9213     2018   1 2018   1
   19.5000       26.9140     2019   1 2019   1
   20.5000       26.8278     2020   1 2020   1
   21.5000       27.0511     2021   1 2021   1
   22.5000       27.4814     2022   1 2022   1
   23.5000       27.4259     2023   1 2023   1
   24.5000       27.2367     2024   1 2024   1
   25.5000       27.0406     2025   1 2025   1
   26.5000       27.1435     2026   1 2026   1
   27.5000       27.4585     2027   1 2027   1
   28.5000       27.3440     2028   1 2028   1
   29.5000       27.7386     2029   1 2029   1
   30.5000       27.6524     2030   1 2030   1
   31.5000       27.1268     2031   1 2031   1
   32.5000       27.1791     2032   1 2032   1
   33.5000       27.6188     2033   1 2033   1
   34.5000       27.3459     2034   1 2034   1
   35.5000       27.5690     2035   1 2035   1
   36.5000       27.7816     2036   1 2036   1
   37.5000       27.4394     2037   1 2037   1
   38.5000       27.2175     2038   1 2038   1
   39.5000       27.4928     2039   1 2039   1
   40.5000       27.7585     2040   1 2040   1
   41.5000       27.7843     2041   1 2041   1
   42.5000       27.8981     2042   1 2042   1
   43.5000       27.7562     2043   1 2043   1
   44.5000       28.1310     2044   1 2044   1
   45.5000       28.1947     2045   1 2045   1
   46.5000       28.2120     2046   1 2046   1
   47.5000       27.7904     2047   1 2047   1
   48.5000       27.5364     2048   1 2048   1
   49.5000       28.0558     2049   1 2049   1
   50.5000       27.8469     2050   1 2050   1
   51.5000       27.8589     2051   1 2051   1
   52.5000       27.8378     2052   1 2052   1
   53.5000       28.1473     2053   1 2053   1
   54.5000       28.3882     2054   1 2054   1
   55.5000       28.0798     2055   1 2055   1
   56.5000       28.3952     2056   1 2056   1
   57.5000       28.3015     2057   1 2057   1
   58.5000       28.2279     2058   1 2058   1
   59.5000       28.6353     2059   1 2059   1
   60.5000       28.5595     2060   1 2060   1
   61.5000       28.4494     2061   1 2061   1
   62.5000       28.4363     2062   1 2062   1
   63.5000       28.8982     2063   1 2063   1
   64.5000       28.4098     2064   1 2064   1
   65.5000       28.0452     2065   1 2065   1
   66.5000       28.6152     2066   1 2066   1
   67.5000       28.8922     2067   1 2067   1
   68.5000       28.4064     2068   1 2068   1
   69.5000       28.8533     2069   1 2069   1
   70.5000       28.5958     2070   1 2070   1
   71.5000       28.9956     2071   1 2071   1
   72.5000       28.8286     2072   1 2072   1
   73.5000       28.8392     2073   1 2073   1
   74.5000       29.1127     2074   1 2074   1
   75.5000       29.4793     2075   1 2075   1
   76.5000       28.8746     2076   1 2076   1
   77.5000       29.1895     2077   1 2077   1
   78.5000       29.7608     2078   1 2078   1
   79.5000       29.4670     2079   1 2079   1
   80.5000       28.8061     2080   1 2080   1
   81.5000       28.9218     2081   1 2081   1
   82.5000       29.1017     2082   1 2082   1
   83.5000       29.0084     2083   1 2083   1
   84.5000       29.3325     2084   1 2084   1
   85.5000       29.1198     2085   1 2085   1
   86.5000       29.4680     2086   1 2086   1
   87.5000       29.6735     2087   1 2087   1
   88.5000       29.3199     2088   1 2088   1
   89.5000       29.5535     2089   1 2089   1
   90.5000       29.4440     2090   1 2090   1
   91.5000       29.6372     2091   1 2091   1
   92.5000       30.2231     2092   1 2092   1
   93.5000       29.8336     2093   1 2093   1
   94.5000       29.7030     2094   1 2094   1
   95.5000       29.2664     2095   1 2095   1
   96.5000       29.3306     2096   1 2096   1
   97.5000       30.0217     2097   1 2097   1
   98.5000       30.3758     2098   1 2098   1
   99.5000       29.8609     2099   1 2099   1
   100.500       29.6815     2100   1 2100   1
