# correlate time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-CAM5 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Neale, R., et.al. 2012: Coupled simulations from CESM1 using the Community Atmosphere Model version 5: (CAM5). See also http://www.cesm.ucar.edu/publications
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. This research used resources of the Oak Ridge Leadership Computing Facility, located in the National Center for Computational Sciences at Oak Ridge National Laboratory, which is supported by the Office of Science (BER) of the Department of Energy under Contract DE-AC05-00OR22725.
# cesm_casename :: b.e10.B20TRC5CN.f09_g16.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage2 at 20120427  -130612.063
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp85
# model_id :: CESM1-CAM5
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::     20.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# physics_version ::        1
# tracking_id :: e2d609ab-b051-42bd-a869-faf6794b6a74
# cesm_repotag :: cesm1_1_beta06
# cesm_compset :: BRCP85C5CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 839 Last Changed Date: 2012-06-03 22:21:24 -0600 (Sun, 03 Jun 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2013-02-27T22:17:39Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-CAM5
# mask :: country_masks/Antigua_and_Barb./mask_CESM1-CAM5_Antigua_and_Barb..nc
# history ::  2022-03-14  2:41:23 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Antigua_and_Barb./time_tas_Amon_CESM1-CAM5_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt\n 2022-03-14  2:41:22 get_index CMIP5/monthly/tas/tas_Amon_CESM1-CAM5_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_CESM1-CAM5_Antigua_and_Barb..nc\nThu Mar 28 14:34:52 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CESM1-CAM5_rcp85_r1i1p1.nc\nWed Mar 27 11:23:27 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-CAM5/r1i1p1/tas_Amon_CESM1-CAM5_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-CAM5_historical_r1i1p1.nc\n2012-04-27T19:06:18Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.918 100.00    95    27.    0.95       54.     28.      0   0.38   **********
   6.50000       25.5390     2006   1 2006   1
   7.50000       25.7216     2007   1 2007   1
   8.50000       25.6138     2008   1 2008   1
   9.50000       25.4967     2009   1 2009   1
   10.5000       25.8479     2010   1 2010   1
   11.5000       25.4372     2011   1 2011   1
   12.5000       25.8274     2012   1 2012   1
   13.5000       25.9280     2013   1 2013   1
   14.5000       25.8633     2014   1 2014   1
   15.5000       26.2316     2015   1 2015   1
   16.5000       25.6832     2016   1 2016   1
   17.5000       25.3018     2017   1 2017   1
   18.5000       25.5101     2018   1 2018   1
   19.5000       25.7614     2019   1 2019   1
   20.5000       26.3420     2020   1 2020   1
   21.5000       26.6808     2021   1 2021   1
   22.5000       26.1040     2022   1 2022   1
   23.5000       25.7051     2023   1 2023   1
   24.5000       25.6961     2024   1 2024   1
   25.5000       26.1916     2025   1 2025   1
   26.5000       26.7005     2026   1 2026   1
   27.5000       25.6514     2027   1 2027   1
   28.5000       25.5946     2028   1 2028   1
   29.5000       26.4527     2029   1 2029   1
   30.5000       26.6845     2030   1 2030   1
   31.5000       26.0686     2031   1 2031   1
   32.5000       26.0965     2032   1 2032   1
   33.5000       26.3389     2033   1 2033   1
   34.5000       26.6705     2034   1 2034   1
   35.5000       25.9560     2035   1 2035   1
   36.5000       26.0971     2036   1 2036   1
   37.5000       26.8063     2037   1 2037   1
   38.5000       27.0516     2038   1 2038   1
   39.5000       26.1147     2039   1 2039   1
   40.5000       26.1323     2040   1 2040   1
   41.5000       26.3836     2041   1 2041   1
   42.5000       26.1434     2042   1 2042   1
   43.5000       27.1882     2043   1 2043   1
   44.5000       27.1332     2044   1 2044   1
   45.5000       26.2890     2045   1 2045   1
   46.5000       26.2786     2046   1 2046   1
   47.5000       27.4377     2047   1 2047   1
   48.5000       27.3677     2048   1 2048   1
   49.5000       26.9840     2049   1 2049   1
   50.5000       26.9321     2050   1 2050   1
   51.5000       27.0563     2051   1 2051   1
   52.5000       26.5394     2052   1 2052   1
   53.5000       26.5304     2053   1 2053   1
   54.5000       27.1834     2054   1 2054   1
   55.5000       27.3876     2055   1 2055   1
   56.5000       27.0053     2056   1 2056   1
   57.5000       26.4607     2057   1 2057   1
   58.5000       27.2166     2058   1 2058   1
   59.5000       27.2396     2059   1 2059   1
   60.5000       27.6861     2060   1 2060   1
   61.5000       27.2038     2061   1 2061   1
   62.5000       27.4073     2062   1 2062   1
   63.5000       27.9092     2063   1 2063   1
   64.5000       27.1451     2064   1 2064   1
   65.5000       26.9915     2065   1 2065   1
   66.5000       27.7554     2066   1 2066   1
   67.5000       28.1984     2067   1 2067   1
   68.5000       27.7915     2068   1 2068   1
   69.5000       27.6148     2069   1 2069   1
   70.5000       27.7785     2070   1 2070   1
   71.5000       27.7660     2071   1 2071   1
   72.5000       27.8921     2072   1 2072   1
   73.5000       27.4030     2073   1 2073   1
   74.5000       27.3749     2074   1 2074   1
   75.5000       27.8750     2075   1 2075   1
   76.5000       27.2490     2076   1 2076   1
   77.5000       27.0657     2077   1 2077   1
   78.5000       27.8070     2078   1 2078   1
   79.5000       28.0735     2079   1 2079   1
   80.5000       27.5996     2080   1 2080   1
   81.5000       27.0861     2081   1 2081   1
   82.5000       27.4931     2082   1 2082   1
   83.5000       28.6083     2083   1 2083   1
   84.5000       27.6418     2084   1 2084   1
   85.5000       27.5524     2085   1 2085   1
   86.5000       27.6632     2086   1 2086   1
   87.5000       28.5830     2087   1 2087   1
   88.5000       27.7828     2088   1 2088   1
   89.5000       27.9839     2089   1 2089   1
   90.5000       28.3036     2090   1 2090   1
   91.5000       28.2773     2091   1 2091   1
   92.5000       28.1430     2092   1 2092   1
   93.5000       28.8259     2093   1 2093   1
   94.5000       28.3520     2094   1 2094   1
   95.5000       27.9932     2095   1 2095   1
   96.5000       28.0433     2096   1 2096   1
   97.5000       28.4640     2097   1 2097   1
   98.5000       29.2196     2098   1 2098   1
   99.5000       28.6174     2099   1 2099   1
   100.500       28.3589     2100   1 2100   1
