# correlate time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1.3
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 046a7e4c-f09f-4901-80ac-50aed2c47234
# version_number :: v20120413
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-14T03:46:56Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 01388cb4507c2f05326b711b09604e7e
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-3 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: CABLE1.0 (1.875 degree EW x 1.25 degree NS, 6 levels
# mask :: country_masks/Antigua_and_Barb./mask_ACCESS1-3_Antigua_and_Barb..nc
# history ::  2022-03-14  2:39:10 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Antigua_and_Barb./time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt\n 2022-03-14  2:39:10 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_ACCESS1-3_Antigua_and_Barb..nc\nThu Mar 28 14:30:26 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc\nWed Mar 27 11:20:32 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc\nFri Apr 13 09:38:12 2012: ncatted -a forcing,global,m,c,GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a) /projects/p66/pfu599/CMIP5/output/CSIRO-BOM/ACCESS1-3/historical/mon/atmos/tas/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-02-05T23:50:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements. Fri Apr 13 12:13:13 2012: updated version number to v20120413. Fri Apr 13 12:29:32 2012: corrected model_id from ACCESS1-3 to ACCESS1.3
# time                
# time      0.968 100.00    95    27.    0.96       54.     28.      0   0.24   **********
   6.50000       25.5162     2006   1 2006   1
   7.50000       25.7674     2007   1 2007   1
   8.50000       25.8576     2008   1 2008   1
   9.50000       25.8184     2009   1 2009   1
   10.5000       25.8324     2010   1 2010   1
   11.5000       26.0038     2011   1 2011   1
   12.5000       25.9143     2012   1 2012   1
   13.5000       26.0135     2013   1 2013   1
   14.5000       26.0747     2014   1 2014   1
   15.5000       26.0447     2015   1 2015   1
   16.5000       26.1240     2016   1 2016   1
   17.5000       25.9784     2017   1 2017   1
   18.5000       25.7563     2018   1 2018   1
   19.5000       25.6093     2019   1 2019   1
   20.5000       25.7338     2020   1 2020   1
   21.5000       26.0514     2021   1 2021   1
   22.5000       25.9166     2022   1 2022   1
   23.5000       26.0641     2023   1 2023   1
   24.5000       26.0061     2024   1 2024   1
   25.5000       26.3539     2025   1 2025   1
   26.5000       26.5843     2026   1 2026   1
   27.5000       26.4775     2027   1 2027   1
   28.5000       26.7518     2028   1 2028   1
   29.5000       26.4915     2029   1 2029   1
   30.5000       26.0481     2030   1 2030   1
   31.5000       26.0682     2031   1 2031   1
   32.5000       26.4267     2032   1 2032   1
   33.5000       26.4747     2033   1 2033   1
   34.5000       26.9419     2034   1 2034   1
   35.5000       26.8481     2035   1 2035   1
   36.5000       26.6121     2036   1 2036   1
   37.5000       26.7858     2037   1 2037   1
   38.5000       26.2175     2038   1 2038   1
   39.5000       26.4336     2039   1 2039   1
   40.5000       26.6008     2040   1 2040   1
   41.5000       27.1638     2041   1 2041   1
   42.5000       26.6703     2042   1 2042   1
   43.5000       27.0013     2043   1 2043   1
   44.5000       26.5392     2044   1 2044   1
   45.5000       26.6813     2045   1 2045   1
   46.5000       27.2545     2046   1 2046   1
   47.5000       26.9519     2047   1 2047   1
   48.5000       27.0561     2048   1 2048   1
   49.5000       27.1007     2049   1 2049   1
   50.5000       27.2521     2050   1 2050   1
   51.5000       26.9718     2051   1 2051   1
   52.5000       27.1338     2052   1 2052   1
   53.5000       27.4242     2053   1 2053   1
   54.5000       27.4642     2054   1 2054   1
   55.5000       27.2345     2055   1 2055   1
   56.5000       27.3462     2056   1 2056   1
   57.5000       27.1940     2057   1 2057   1
   58.5000       27.5462     2058   1 2058   1
   59.5000       27.5694     2059   1 2059   1
   60.5000       27.7626     2060   1 2060   1
   61.5000       27.7909     2061   1 2061   1
   62.5000       28.0664     2062   1 2062   1
   63.5000       27.2367     2063   1 2063   1
   64.5000       27.2571     2064   1 2064   1
   65.5000       27.7852     2065   1 2065   1
   66.5000       27.9583     2066   1 2066   1
   67.5000       27.4833     2067   1 2067   1
   68.5000       27.8033     2068   1 2068   1
   69.5000       27.3929     2069   1 2069   1
   70.5000       27.7973     2070   1 2070   1
   71.5000       27.6953     2071   1 2071   1
   72.5000       27.5386     2072   1 2072   1
   73.5000       27.4837     2073   1 2073   1
   74.5000       28.1609     2074   1 2074   1
   75.5000       28.1002     2075   1 2075   1
   76.5000       28.2971     2076   1 2076   1
   77.5000       28.1702     2077   1 2077   1
   78.5000       28.1176     2078   1 2078   1
   79.5000       28.2220     2079   1 2079   1
   80.5000       28.1483     2080   1 2080   1
   81.5000       27.8865     2081   1 2081   1
   82.5000       28.2113     2082   1 2082   1
   83.5000       28.1936     2083   1 2083   1
   84.5000       27.9937     2084   1 2084   1
   85.5000       28.1085     2085   1 2085   1
   86.5000       28.1334     2086   1 2086   1
   87.5000       27.9912     2087   1 2087   1
   88.5000       28.0582     2088   1 2088   1
   89.5000       28.2476     2089   1 2089   1
   90.5000       28.5523     2090   1 2090   1
   91.5000       28.7448     2091   1 2091   1
   92.5000       28.1546     2092   1 2092   1
   93.5000       28.8241     2093   1 2093   1
   94.5000       28.8015     2094   1 2094   1
   95.5000       28.7949     2095   1 2095   1
   96.5000       29.0988     2096   1 2096   1
   97.5000       28.8287     2097   1 2097   1
   98.5000       28.3808     2098   1 2098   1
   99.5000       28.9593     2099   1 2099   1
   100.500       28.5912     2100   1 2100   1
