# correlate time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of bcc-csm1-1 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Beijing Climate Center(BCC),China Meteorological Administration,China
# institute_id :: BCC
# experiment_id :: historical+rcp85
# model_id :: bcc-csm1-1
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Dr. Tongwen Wu (twwu@cma.gov.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 3a758b9f-907b-41f9-bb75-a2c81b24b0fc
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-28T07:02:56Z
# project_id :: CMIP5
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.6
# source :: bcc-csm1-1:atmosphere:  BCC_AGCM2.1 (T42L26); land: BCC_AVIM1.0;ocean: MOM4_L40 (tripolar, 1 lon x (1-1/3) lat, L40);sea ice: SIS (tripolar,1 lon x (1-1/3) lat)
# mask :: country_masks/Antigua_and_Barb./mask_bcc-csm1-1_Antigua_and_Barb..nc
# history ::  2022-03-14 18:20:46 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Antigua_and_Barb./time_tas_Amon_bcc-csm1-1_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt\n 2022-03-14 18:20:46 get_index CMIP5/monthly/tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_bcc-csm1-1_Antigua_and_Barb..nc\nThu Mar 28 14:30:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_200601-209912.nc ethz/cmip5/rcp85/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_rcp85_r1i1p1_210001-230012.nc tas/tas_Amon_bcc-csm1-1_rcp85_r1i1p1.nc\nWed Mar 27 13:57:44 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1_upto2005.nc\nWed Mar 27 11:20:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/bcc-csm1-1/r1i1p1/tas_Amon_bcc-csm1-1_historical_r1i1p1_185001-201212.nc tas/tas_Amon_bcc-csm1-1_historical_r1i1p1.nc\nOutput from monthly mean data 2011-06-15T08:55:23Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.963 100.00   295    29.     1.4      0.15E+3  85.      0   0.39     -0.17E+8
   6.50000       26.2686     2006   1 2006   1
   7.50000       26.2236     2007   1 2007   1
   8.50000       26.2749     2008   1 2008   1
   9.50000       26.6347     2009   1 2009   1
   10.5000       26.4075     2010   1 2010   1
   11.5000       26.5936     2011   1 2011   1
   12.5000       26.3760     2012   1 2012   1
   13.5000       26.3723     2013   1 2013   1
   14.5000       26.6008     2014   1 2014   1
   15.5000       26.3429     2015   1 2015   1
   16.5000       26.3704     2016   1 2016   1
   17.5000       26.5704     2017   1 2017   1
   18.5000       26.7359     2018   1 2018   1
   19.5000       26.5488     2019   1 2019   1
   20.5000       26.9528     2020   1 2020   1
   21.5000       26.6395     2021   1 2021   1
   22.5000       26.5037     2022   1 2022   1
   23.5000       26.9166     2023   1 2023   1
   24.5000       26.8783     2024   1 2024   1
   25.5000       26.4473     2025   1 2025   1
   26.5000       26.6750     2026   1 2026   1
   27.5000       26.9523     2027   1 2027   1
   28.5000       26.7779     2028   1 2028   1
   29.5000       26.4453     2029   1 2029   1
   30.5000       26.6533     2030   1 2030   1
   31.5000       26.3960     2031   1 2031   1
   32.5000       26.6143     2032   1 2032   1
   33.5000       26.6664     2033   1 2033   1
   34.5000       26.5471     2034   1 2034   1
   35.5000       26.7054     2035   1 2035   1
   36.5000       26.5659     2036   1 2036   1
   37.5000       26.7694     2037   1 2037   1
   38.5000       27.1126     2038   1 2038   1
   39.5000       27.1058     2039   1 2039   1
   40.5000       26.7644     2040   1 2040   1
   41.5000       26.6099     2041   1 2041   1
   42.5000       26.8860     2042   1 2042   1
   43.5000       26.9571     2043   1 2043   1
   44.5000       26.8883     2044   1 2044   1
   45.5000       27.0054     2045   1 2045   1
   46.5000       27.2746     2046   1 2046   1
   47.5000       26.8584     2047   1 2047   1
   48.5000       27.2344     2048   1 2048   1
   49.5000       27.2661     2049   1 2049   1
   50.5000       26.8265     2050   1 2050   1
   51.5000       27.1086     2051   1 2051   1
   52.5000       27.3973     2052   1 2052   1
   53.5000       27.3369     2053   1 2053   1
   54.5000       27.4848     2054   1 2054   1
   55.5000       27.4369     2055   1 2055   1
   56.5000       27.1881     2056   1 2056   1
   57.5000       27.1358     2057   1 2057   1
   58.5000       27.3683     2058   1 2058   1
   59.5000       27.2626     2059   1 2059   1
   60.5000       27.5115     2060   1 2060   1
   61.5000       27.2620     2061   1 2061   1
   62.5000       27.7051     2062   1 2062   1
   63.5000       27.8894     2063   1 2063   1
   64.5000       27.8385     2064   1 2064   1
   65.5000       27.8518     2065   1 2065   1
   66.5000       27.7141     2066   1 2066   1
   67.5000       27.5553     2067   1 2067   1
   68.5000       27.4488     2068   1 2068   1
   69.5000       27.6805     2069   1 2069   1
   70.5000       27.9024     2070   1 2070   1
   71.5000       27.7619     2071   1 2071   1
   72.5000       27.6712     2072   1 2072   1
   73.5000       27.9974     2073   1 2073   1
   74.5000       27.7993     2074   1 2074   1
   75.5000       28.0688     2075   1 2075   1
   76.5000       27.9930     2076   1 2076   1
   77.5000       27.9812     2077   1 2077   1
   78.5000       27.9029     2078   1 2078   1
   79.5000       28.0360     2079   1 2079   1
   80.5000       27.8463     2080   1 2080   1
   81.5000       27.6468     2081   1 2081   1
   82.5000       28.2034     2082   1 2082   1
   83.5000       28.0108     2083   1 2083   1
   84.5000       28.3528     2084   1 2084   1
   85.5000       28.3078     2085   1 2085   1
   86.5000       28.3523     2086   1 2086   1
   87.5000       28.3313     2087   1 2087   1
   88.5000       28.1997     2088   1 2088   1
   89.5000       28.3357     2089   1 2089   1
   90.5000       28.4632     2090   1 2090   1
   91.5000       28.3080     2091   1 2091   1
   92.5000       28.2428     2092   1 2092   1
   93.5000       28.1550     2093   1 2093   1
   94.5000       28.4122     2094   1 2094   1
   95.5000       28.3167     2095   1 2095   1
   96.5000       28.1797     2096   1 2096   1
   97.5000       28.2485     2097   1 2097   1
   98.5000       28.7196     2098   1 2098   1
   99.5000       28.8336     2099   1 2099   1
   100.500       28.5599     2100   1 2100   1
   101.500       28.4425     2101   1 2101   1
   102.500       28.3445     2102   1 2102   1
   103.500       28.4599     2103   1 2103   1
   104.500       28.4383     2104   1 2104   1
   105.500       28.5053     2105   1 2105   1
   106.500       28.6813     2106   1 2106   1
   107.500       28.8738     2107   1 2107   1
   108.500       28.5558     2108   1 2108   1
   109.500       28.6821     2109   1 2109   1
   110.500       29.0067     2110   1 2110   1
   111.500       28.6794     2111   1 2111   1
   112.500       28.5827     2112   1 2112   1
   113.500       28.7771     2113   1 2113   1
   114.500       28.6444     2114   1 2114   1
   115.500       28.8789     2115   1 2115   1
   116.500       28.9267     2116   1 2116   1
   117.500       28.7910     2117   1 2117   1
   118.500       28.5928     2118   1 2118   1
   119.500       28.6556     2119   1 2119   1
   120.500       29.1207     2120   1 2120   1
   121.500       28.9122     2121   1 2121   1
   122.500       29.4224     2122   1 2122   1
   123.500       29.1899     2123   1 2123   1
   124.500       29.2949     2124   1 2124   1
   125.500       29.4646     2125   1 2125   1
   126.500       29.5502     2126   1 2126   1
   127.500       29.2695     2127   1 2127   1
   128.500       28.9842     2128   1 2128   1
   129.500       28.8050     2129   1 2129   1
   130.500       28.8239     2130   1 2130   1
   131.500       29.1609     2131   1 2131   1
   132.500       29.0345     2132   1 2132   1
   133.500       28.8789     2133   1 2133   1
   134.500       29.1698     2134   1 2134   1
   135.500       29.3615     2135   1 2135   1
   136.500       29.3371     2136   1 2136   1
   137.500       29.3188     2137   1 2137   1
   138.500       29.5064     2138   1 2138   1
   139.500       29.4870     2139   1 2139   1
   140.500       29.1955     2140   1 2140   1
   141.500       29.0721     2141   1 2141   1
   142.500       29.2032     2142   1 2142   1
   143.500       29.5735     2143   1 2143   1
   144.500       29.3521     2144   1 2144   1
   145.500       29.3834     2145   1 2145   1
   146.500       29.4869     2146   1 2146   1
   147.500       29.3808     2147   1 2147   1
   148.500       29.1018     2148   1 2148   1
   149.500       29.3202     2149   1 2149   1
   150.500       29.5082     2150   1 2150   1
   151.500       29.4186     2151   1 2151   1
   152.500       29.2080     2152   1 2152   1
   153.500       29.1514     2153   1 2153   1
   154.500       29.7257     2154   1 2154   1
   155.500       29.2559     2155   1 2155   1
   156.500       29.7887     2156   1 2156   1
   157.500       29.5828     2157   1 2157   1
   158.500       29.7375     2158   1 2158   1
   159.500       29.8428     2159   1 2159   1
   160.500       30.0560     2160   1 2160   1
   161.500       29.4116     2161   1 2161   1
   162.500       29.3005     2162   1 2162   1
   163.500       29.5681     2163   1 2163   1
   164.500       29.4644     2164   1 2164   1
   165.500       29.5308     2165   1 2165   1
   166.500       29.8179     2166   1 2166   1
   167.500       29.5478     2167   1 2167   1
   168.500       29.6046     2168   1 2168   1
   169.500       29.8819     2169   1 2169   1
   170.500       30.2654     2170   1 2170   1
   171.500       29.8520     2171   1 2171   1
   172.500       29.8569     2172   1 2172   1
   173.500       29.6123     2173   1 2173   1
   174.500       29.5747     2174   1 2174   1
   175.500       29.7311     2175   1 2175   1
   176.500       29.6385     2176   1 2176   1
   177.500       29.6635     2177   1 2177   1
   178.500       29.6489     2178   1 2178   1
   179.500       30.2906     2179   1 2179   1
   180.500       30.1891     2180   1 2180   1
   181.500       30.1225     2181   1 2181   1
   182.500       30.1089     2182   1 2182   1
   183.500       30.1848     2183   1 2183   1
   184.500       29.9900     2184   1 2184   1
   185.500       29.8009     2185   1 2185   1
   186.500       30.1250     2186   1 2186   1
   187.500       29.8513     2187   1 2187   1
   188.500       29.9095     2188   1 2188   1
   189.500       29.8275     2189   1 2189   1
   190.500       30.3581     2190   1 2190   1
   191.500       29.9202     2191   1 2191   1
   192.500       30.1114     2192   1 2192   1
   193.500       30.1418     2193   1 2193   1
   194.500       29.8300     2194   1 2194   1
   195.500       29.8040     2195   1 2195   1
   196.500       30.1057     2196   1 2196   1
   197.500       30.0710     2197   1 2197   1
   198.500       30.2531     2198   1 2198   1
   199.500       30.5236     2199   1 2199   1
   200.500       30.2285     2200   1 2200   1
   201.500       30.1164     2201   1 2201   1
   202.500       29.9315     2202   1 2202   1
   203.500       30.3277     2203   1 2203   1
   204.500       30.4278     2204   1 2204   1
   205.500       29.9441     2205   1 2205   1
   206.500       30.0778     2206   1 2206   1
   207.500       30.2681     2207   1 2207   1
   208.500       30.5259     2208   1 2208   1
   209.500       30.4545     2209   1 2209   1
   210.500       30.2095     2210   1 2210   1
   211.500       30.3160     2211   1 2211   1
   212.500       29.9817     2212   1 2212   1
   213.500       30.5524     2213   1 2213   1
   214.500       30.4843     2214   1 2214   1
   215.500       30.4866     2215   1 2215   1
   216.500       30.5207     2216   1 2216   1
   217.500       30.2666     2217   1 2217   1
   218.500       30.2489     2218   1 2218   1
   219.500       30.4063     2219   1 2219   1
   220.500       30.6548     2220   1 2220   1
   221.500       30.7748     2221   1 2221   1
   222.500       30.5077     2222   1 2222   1
   223.500       30.6175     2223   1 2223   1
   224.500       30.4871     2224   1 2224   1
   225.500       30.5530     2225   1 2225   1
   226.500       30.7084     2226   1 2226   1
   227.500       30.8182     2227   1 2227   1
   228.500       30.6999     2228   1 2228   1
   229.500       30.1831     2229   1 2229   1
   230.500       30.4416     2230   1 2230   1
   231.500       30.5424     2231   1 2231   1
   232.500       30.4614     2232   1 2232   1
   233.500       30.4312     2233   1 2233   1
   234.500       30.4641     2234   1 2234   1
   235.500       30.7737     2235   1 2235   1
   236.500       30.7086     2236   1 2236   1
   237.500       30.4876     2237   1 2237   1
   238.500       30.7633     2238   1 2238   1
   239.500       30.6289     2239   1 2239   1
   240.500       30.4565     2240   1 2240   1
   241.500       30.6392     2241   1 2241   1
   242.500       30.4926     2242   1 2242   1
   243.500       30.4626     2243   1 2243   1
   244.500       30.3966     2244   1 2244   1
   245.500       30.5111     2245   1 2245   1
   246.500       30.5751     2246   1 2246   1
   247.500       30.3407     2247   1 2247   1
   248.500       30.7236     2248   1 2248   1
   249.500       30.4835     2249   1 2249   1
   250.500       30.6644     2250   1 2250   1
   251.500       30.6548     2251   1 2251   1
   252.500       30.8797     2252   1 2252   1
   253.500       30.5157     2253   1 2253   1
   254.500       30.6614     2254   1 2254   1
   255.500       30.6358     2255   1 2255   1
   256.500       30.7169     2256   1 2256   1
   257.500       30.9002     2257   1 2257   1
   258.500       30.6729     2258   1 2258   1
   259.500       30.7815     2259   1 2259   1
   260.500       30.5546     2260   1 2260   1
   261.500       30.7525     2261   1 2261   1
   262.500       30.9190     2262   1 2262   1
   263.500       30.6403     2263   1 2263   1
   264.500       29.9575     2264   1 2264   1
   265.500       30.6081     2265   1 2265   1
   266.500       30.7082     2266   1 2266   1
   267.500       30.9301     2267   1 2267   1
   268.500       30.7678     2268   1 2268   1
   269.500       30.6244     2269   1 2269   1
   270.500       30.8845     2270   1 2270   1
   271.500       31.2069     2271   1 2271   1
   272.500       30.7478     2272   1 2272   1
   273.500       30.5839     2273   1 2273   1
   274.500       30.3238     2274   1 2274   1
   275.500       30.3083     2275   1 2275   1
   276.500       30.3968     2276   1 2276   1
   277.500       30.6600     2277   1 2277   1
   278.500       30.3798     2278   1 2278   1
   279.500       30.7499     2279   1 2279   1
   280.500       30.9025     2280   1 2280   1
   281.500       30.6411     2281   1 2281   1
   282.500       30.7668     2282   1 2282   1
   283.500       30.8235     2283   1 2283   1
   284.500       30.5437     2284   1 2284   1
   285.500       30.7418     2285   1 2285   1
   286.500       30.7133     2286   1 2286   1
   287.500       30.7620     2287   1 2287   1
   288.500       30.7648     2288   1 2288   1
   289.500       31.0808     2289   1 2289   1
   290.500       30.8225     2290   1 2290   1
   291.500       30.9992     2291   1 2291   1
   292.500       30.9194     2292   1 2292   1
   293.500       30.9248     2293   1 2293   1
   294.500       30.7244     2294   1 2294   1
   295.500       30.7933     2295   1 2295   1
   296.500       30.8887     2296   1 2296   1
   297.500       30.4034     2297   1 2297   1
   298.500       30.3560     2298   1 2298   1
   299.500       30.6644     2299   1 2299   1
   300.500       30.7980     2300   1 2300   1
