# correlate time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Antigua_and_Barb..dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CESM1-BGC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: TBD\n See also http://www.cesm.ucar.edu/publications
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.1deg.bdrd.001
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on silver.cgd.ucar.edu at 20120516  -113148.887
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NSF/DOE NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NSF-DOE-NCAR
# experiment_id :: historical+rcp85
# model_id :: CESM1-BGC
# forcing :: Sl GHG SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: piControl
# parent_experiment_rip :: r1i1p1
# branch_time ::      1.0
# contact :: cesm_data@ucar.edu
# comment :: CESM home page: http://www.cesm.ucar.edu
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 38a55c1f-dfcd-44e4-b406-baa94589bd93
# cesm_repotag :: unknown
# cesm_compset :: unknown
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 757 Last Changed Date: 2012-05-09 13:01:12 -0600 (Wed, 09 May 2012) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-05-11T18:02:06Z
# project_id :: CMIP5
# table_id :: Table Amon (12 January 2012) 4996d487f7a65749098d9cc0dccb4f8d
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.1
# source :: CESM1-BGC
# mask :: country_masks/Antigua_and_Barb./mask_CESM1-BGC_Antigua_and_Barb..nc
# history ::  2022-03-14  2:41:03 correlate atlas/series/CMIP5/rcp85/monthly/Antigua_and_Barb./time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Antigua_and_Barb..dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump1/Antigua_and_Barb./time_tas_Amon_CESM1-BGC_rcp85_r1i1p1_Antigua_and_Barb._mon1_ave12_dump1.txt\n 2022-03-14  2:41:03 get_index CMIP5/monthly/tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc mask country_masks/Antigua_and_Barb./mask_CESM1-BGC_Antigua_and_Barb..nc\nThu Mar 28 14:34:22 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CESM1-BGC_rcp85_r1i1p1.nc\nWed Mar 27 11:23:14 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CESM1-BGC/r1i1p1/tas_Amon_CESM1-BGC_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CESM1-BGC_historical_r1i1p1.nc\n2012-05-16T17:32:00Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.949 100.00    95    27.    0.68       54.     28.      0   0.21     -0.12E+9
   6.50000       26.1605     2006   1 2006   1
   7.50000       25.8103     2007   1 2007   1
   8.50000       26.0789     2008   1 2008   1
   9.50000       25.9189     2009   1 2009   1
   10.5000       25.9267     2010   1 2010   1
   11.5000       26.2788     2011   1 2011   1
   12.5000       26.3222     2012   1 2012   1
   13.5000       25.9818     2013   1 2013   1
   14.5000       26.0348     2014   1 2014   1
   15.5000       26.2693     2015   1 2015   1
   16.5000       26.2085     2016   1 2016   1
   17.5000       25.9532     2017   1 2017   1
   18.5000       26.2095     2018   1 2018   1
   19.5000       26.4277     2019   1 2019   1
   20.5000       26.4322     2020   1 2020   1
   21.5000       26.6015     2021   1 2021   1
   22.5000       26.6271     2022   1 2022   1
   23.5000       25.9055     2023   1 2023   1
   24.5000       25.7786     2024   1 2024   1
   25.5000       26.1254     2025   1 2025   1
   26.5000       26.0378     2026   1 2026   1
   27.5000       26.3638     2027   1 2027   1
   28.5000       26.7481     2028   1 2028   1
   29.5000       26.1836     2029   1 2029   1
   30.5000       26.6416     2030   1 2030   1
   31.5000       26.8334     2031   1 2031   1
   32.5000       26.5607     2032   1 2032   1
   33.5000       26.5111     2033   1 2033   1
   34.5000       26.8870     2034   1 2034   1
   35.5000       26.6631     2035   1 2035   1
   36.5000       26.5284     2036   1 2036   1
   37.5000       26.3939     2037   1 2037   1
   38.5000       26.4110     2038   1 2038   1
   39.5000       26.6727     2039   1 2039   1
   40.5000       26.9670     2040   1 2040   1
   41.5000       26.7750     2041   1 2041   1
   42.5000       26.5183     2042   1 2042   1
   43.5000       26.5590     2043   1 2043   1
   44.5000       26.8801     2044   1 2044   1
   45.5000       27.0560     2045   1 2045   1
   46.5000       26.7174     2046   1 2046   1
   47.5000       26.5337     2047   1 2047   1
   48.5000       26.6772     2048   1 2048   1
   49.5000       26.9036     2049   1 2049   1
   50.5000       27.1363     2050   1 2050   1
   51.5000       26.7167     2051   1 2051   1
   52.5000       26.5904     2052   1 2052   1
   53.5000       26.9507     2053   1 2053   1
   54.5000       26.9304     2054   1 2054   1
   55.5000       27.0817     2055   1 2055   1
   56.5000       27.0575     2056   1 2056   1
   57.5000       27.1480     2057   1 2057   1
   58.5000       27.5794     2058   1 2058   1
   59.5000       27.1363     2059   1 2059   1
   60.5000       27.0392     2060   1 2060   1
   61.5000       27.3363     2061   1 2061   1
   62.5000       27.2337     2062   1 2062   1
   63.5000       26.9920     2063   1 2063   1
   64.5000       27.0158     2064   1 2064   1
   65.5000       27.3335     2065   1 2065   1
   66.5000       27.6466     2066   1 2066   1
   67.5000       27.4284     2067   1 2067   1
   68.5000       27.1777     2068   1 2068   1
   69.5000       27.2794     2069   1 2069   1
   70.5000       27.3889     2070   1 2070   1
   71.5000       27.5846     2071   1 2071   1
   72.5000       27.6598     2072   1 2072   1
   73.5000       27.6198     2073   1 2073   1
   74.5000       27.5663     2074   1 2074   1
   75.5000       27.7101     2075   1 2075   1
   76.5000       27.2165     2076   1 2076   1
   77.5000       27.3183     2077   1 2077   1
   78.5000       27.3206     2078   1 2078   1
   79.5000       27.2372     2079   1 2079   1
   80.5000       27.7223     2080   1 2080   1
   81.5000       27.9190     2081   1 2081   1
   82.5000       27.7444     2082   1 2082   1
   83.5000       27.4635     2083   1 2083   1
   84.5000       27.6767     2084   1 2084   1
   85.5000       27.8598     2085   1 2085   1
   86.5000       27.8613     2086   1 2086   1
   87.5000       27.8069     2087   1 2087   1
   88.5000       28.0789     2088   1 2088   1
   89.5000       28.0130     2089   1 2089   1
   90.5000       27.7719     2090   1 2090   1
   91.5000       27.8069     2091   1 2091   1
   92.5000       27.8868     2092   1 2092   1
   93.5000       27.5204     2093   1 2093   1
   94.5000       27.7858     2094   1 2094   1
   95.5000       28.0431     2095   1 2095   1
   96.5000       28.3983     2096   1 2096   1
   97.5000       28.1919     2097   1 2097   1
   98.5000       28.1441     2098   1 2098   1
   99.5000       28.2101     2099   1 2099   1
   100.500       28.3007     2100   1 2100   1
