# correlate time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NOAA GFDL GFDL-ESM2G, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# comment :: GFDL experiment name = ESM2G-C2_all_historical_HC2. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2G-C2_1700-1860_historical_HC2, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2G_pi-control_C2 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2G-C2_all_historical_HC2 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# parent_experiment_rip :: r1i1p1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# institute_id :: NOAA GFDL
# contact :: gfdl.climate.model.info@noaa.gov
# project_id :: CMIP5
# table_id :: Table Amon (31 Jan 2011)
# experiment_id :: historical+rcp85
# realization ::        1
# modeling_realm :: atmos
# tracking_id :: 4b77bd18-a125-4d97-9be5-856cbd9fb2ce
# gfdl_experiment_name :: ESM2G-HC2_2006-2100_all_rcp85_ZC2
# creation_date :: 2011-11-21T21:57:44Z
# model_id :: GFDL-ESM2G
# branch_time :: 52925
# experiment :: RCP8.5
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# initialization_method ::        1
# parent_experiment_id :: historical
# physics_version ::        1
# product :: output1
# source :: GFDL-ESM2G 2010 ocean: TOPAZ (TOPAZ1p2,Tripolar360x210L63); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x210L63); land: LM3 (LM3p7_cESM,M45)
# mask :: country_masks/Albania/mask_GFDL-ESM2G_Albania.nc
# history ::  2022-03-11 16:45:04 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_GFDL-ESM2G_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:45:04 get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2G_rcp85_r1i1p1.nc mask country_masks/Albania/mask_GFDL-ESM2G_Albania.nc\nThu Mar 28 14:47:37 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2G/r1i1p1/tas_Amon_GFDL-ESM2G_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_eDfXZpMNeR,realiz_id_rexsamlwoA,run_id_bSxBCxpGE5]
# time                
# time      0.110  81.41   145    10.    0.76      -66.     42.      0   0.76   **********
  -138.500       10.4728     1861   1 1861   1
  -137.500       10.4231     1862   1 1862   1
  -136.500       10.6195     1863   1 1863   1
  -135.500       10.4894     1864   1 1864   1
  -134.500       9.23779     1865   1 1865   1
  -133.500       8.91905     1866   1 1866   1
  -132.500       10.8455     1867   1 1867   1
  -131.500       9.38774     1868   1 1868   1
  -130.500       9.95793     1869   1 1869   1
  -129.500       9.81591     1870   1 1870   1
  -128.500       11.3158     1871   1 1871   1
  -127.500       11.4496     1872   1 1872   1
  -126.500       10.7915     1873   1 1873   1
  -125.500       10.5316     1874   1 1874   1
  -124.500       10.0715     1875   1 1875   1
  -123.500       8.08483     1876   1 1876   1
  -122.500       10.3760     1877   1 1877   1
  -121.500       9.53495     1878   1 1878   1
  -120.500       9.65622     1879   1 1879   1
  -119.500       9.03179     1880   1 1880   1
  -118.500       10.9321     1881   1 1881   1
  -117.500       11.7888     1882   1 1882   1
  -116.500       11.1667     1883   1 1883   1
  -115.500       9.18698     1884   1 1884   1
  -114.500       8.79727     1885   1 1885   1
  -113.500       10.1980     1886   1 1886   1
  -112.500       10.1930     1887   1 1887   1
  -111.500       9.23785     1888   1 1888   1
  -110.500       8.94640     1889   1 1889   1
  -109.500       8.82946     1890   1 1890   1
  -108.500       9.52381     1891   1 1891   1
  -107.500       9.68712     1892   1 1892   1
  -106.500       10.1110     1893   1 1893   1
  -105.500       9.63622     1894   1 1894   1
  -104.500       9.66457     1895   1 1895   1
  -103.500       9.68360     1896   1 1896   1
  -102.500       8.86243     1897   1 1897   1
  -101.500       9.99932     1898   1 1898   1
  -100.500       10.3566     1899   1 1899   1
  -99.5000       10.0342     1900   1 1900   1
  -98.5000       9.87037     1901   1 1901   1
  -97.5000       9.57564     1902   1 1902   1
  -96.5000       9.71870     1903   1 1903   1
  -95.5000       11.2262     1904   1 1904   1
  -94.5000       10.8178     1905   1 1905   1
  -93.5000       9.08320     1906   1 1906   1
  -92.5000       10.3895     1907   1 1907   1
  -91.5000       10.3284     1908   1 1908   1
  -90.5000       10.7817     1909   1 1909   1
  -89.5000       8.68705     1910   1 1910   1
  -88.5000       9.63993     1911   1 1911   1
  -87.5000       9.32624     1912   1 1912   1
  -86.5000       8.76519     1913   1 1913   1
  -85.5000       10.8651     1914   1 1914   1
  -84.5000       11.0858     1915   1 1915   1
  -83.5000       11.3149     1916   1 1916   1
  -82.5000       9.09293     1917   1 1917   1
  -81.5000       10.2046     1918   1 1918   1
  -80.5000       10.7154     1919   1 1919   1
  -79.5000       9.58226     1920   1 1920   1
  -78.5000       11.0236     1921   1 1921   1
  -77.5000       10.8240     1922   1 1922   1
  -76.5000       10.0249     1923   1 1923   1
  -75.5000       9.99555     1924   1 1924   1
  -74.5000       9.58666     1925   1 1925   1
  -73.5000       9.49006     1926   1 1926   1
  -72.5000       10.2983     1927   1 1927   1
  -71.5000       9.36817     1928   1 1928   1
  -70.5000       9.69487     1929   1 1929   1
  -69.5000       10.9916     1930   1 1930   1
  -68.5000       10.9691     1931   1 1931   1
  -67.5000       9.79543     1932   1 1932   1
  -66.5000       9.46920     1933   1 1933   1
  -65.5000       11.5251     1934   1 1934   1
  -64.5000       10.7699     1935   1 1935   1
  -63.5000       9.21886     1936   1 1936   1
  -62.5000       10.6991     1937   1 1937   1
  -61.5000       9.18937     1938   1 1938   1
  -60.5000       9.77934     1939   1 1939   1
  -59.5000       8.97581     1940   1 1940   1
  -58.5000       10.3918     1941   1 1941   1
  -57.5000       11.4456     1942   1 1942   1
  -56.5000       10.2995     1943   1 1943   1
  -55.5000       9.88520     1944   1 1944   1
  -54.5000       9.02250     1945   1 1945   1
  -53.5000       9.99157     1946   1 1946   1
  -52.5000       9.58011     1947   1 1947   1
  -51.5000       10.0605     1948   1 1948   1
  -50.5000       10.2785     1949   1 1949   1
  -49.5000       9.37593     1950   1 1950   1
  -48.5000       10.3246     1951   1 1951   1
  -47.5000       10.7050     1952   1 1952   1
  -46.5000       10.0095     1953   1 1953   1
  -45.5000       10.2829     1954   1 1954   1
  -44.5000       10.6261     1955   1 1955   1
  -43.5000       9.88096     1956   1 1956   1
  -42.5000       10.3359     1957   1 1957   1
  -41.5000       9.24501     1958   1 1958   1
  -40.5000       9.12914     1959   1 1959   1
  -39.5000       11.0551     1960   1 1960   1
  -38.5000       10.1892     1961   1 1961   1
  -37.5000       9.30946     1962   1 1962   1
  -36.5000       9.76201     1963   1 1963   1
  -35.5000       9.85681     1964   1 1964   1
  -34.5000       9.55908     1965   1 1965   1
  -33.5000       9.44323     1966   1 1966   1
  -32.5000       9.16497     1967   1 1967   1
  -31.5000       9.61209     1968   1 1968   1
  -30.5000       9.56750     1969   1 1969   1
  -29.5000       11.4804     1970   1 1970   1
  -28.5000       10.8325     1971   1 1971   1
  -27.5000       10.4216     1972   1 1972   1
  -26.5000       10.1789     1973   1 1973   1
  -25.5000       8.92309     1974   1 1974   1
  -24.5000       10.1553     1975   1 1975   1
  -23.5000       9.75289     1976   1 1976   1
  -22.5000       9.07292     1977   1 1977   1
  -21.5000       10.3148     1978   1 1978   1
  -20.5000       9.40442     1979   1 1979   1
  -19.5000       9.75460     1980   1 1980   1
  -18.5000       10.7464     1981   1 1981   1
  -17.5000       11.0016     1982   1 1982   1
  -16.5000       8.29939     1983   1 1983   1
  -15.5000       9.67233     1984   1 1984   1
  -14.5000       10.1040     1985   1 1985   1
  -13.5000       10.4782     1986   1 1986   1
  -12.5000       10.0964     1987   1 1987   1
  -11.5000       10.7314     1988   1 1988   1
  -10.5000       10.8057     1989   1 1989   1
  -9.50000       11.5965     1990   1 1990   1
  -8.50000       11.1511     1991   1 1991   1
  -7.50000       9.97899     1992   1 1992   1
  -6.50000       10.1642     1993   1 1993   1
  -5.50000       10.8229     1994   1 1994   1
  -4.50000       10.6103     1995   1 1995   1
  -3.50000       10.0834     1996   1 1996   1
  -2.50000       9.99469     1997   1 1997   1
  -1.50000       10.4357     1998   1 1998   1
 -0.500000       9.09300     1999   1 1999   1
  0.500000       9.61369     2000   1 2000   1
   1.50000       11.4784     2001   1 2001   1
   2.50000       10.3267     2002   1 2002   1
   3.50000       11.4720     2003   1 2003   1
   4.50000       9.89516     2004   1 2004   1
   5.50000       11.4449     2005   1 2005   1
