# correlate time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Albania/mask_IPSL-CM5A-LR_Albania.nc
# history ::  2022-03-11 16:46:31 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:46:31 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc mask country_masks/Albania/mask_IPSL-CM5A-LR_Albania.nc\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.593 100.00   156    14.    0.69      -72.     45.      0   0.56   **********
  -149.500       11.7490     1850   1 1850   1
  -148.500       12.7952     1851   1 1851   1
  -147.500       14.3792     1852   1 1852   1
  -146.500       13.6853     1853   1 1853   1
  -145.500       14.2293     1854   1 1854   1
  -144.500       14.2824     1855   1 1855   1
  -143.500       13.4157     1856   1 1856   1
  -142.500       13.3133     1857   1 1857   1
  -141.500       12.9033     1858   1 1858   1
  -140.500       14.1201     1859   1 1859   1
  -139.500       12.5118     1860   1 1860   1
  -138.500       14.1507     1861   1 1861   1
  -137.500       12.5119     1862   1 1862   1
  -136.500       13.2790     1863   1 1863   1
  -135.500       13.0520     1864   1 1864   1
  -134.500       13.9783     1865   1 1865   1
  -133.500       14.1944     1866   1 1866   1
  -132.500       13.3928     1867   1 1867   1
  -131.500       13.7918     1868   1 1868   1
  -130.500       12.3982     1869   1 1869   1
  -129.500       13.0739     1870   1 1870   1
  -128.500       13.6522     1871   1 1871   1
  -127.500       14.0620     1872   1 1872   1
  -126.500       13.4517     1873   1 1873   1
  -125.500       13.0271     1874   1 1874   1
  -124.500       13.5158     1875   1 1875   1
  -123.500       13.5772     1876   1 1876   1
  -122.500       14.3125     1877   1 1877   1
  -121.500       14.6083     1878   1 1878   1
  -120.500       13.6171     1879   1 1879   1
  -119.500       14.2112     1880   1 1880   1
  -118.500       13.3635     1881   1 1881   1
  -117.500       13.2991     1882   1 1882   1
  -116.500       13.8804     1883   1 1883   1
  -115.500       12.9487     1884   1 1884   1
  -114.500       13.0866     1885   1 1885   1
  -113.500       13.8170     1886   1 1886   1
  -112.500       13.4596     1887   1 1887   1
  -111.500       13.6262     1888   1 1888   1
  -110.500       12.5240     1889   1 1889   1
  -109.500       13.0075     1890   1 1890   1
  -108.500       13.2584     1891   1 1891   1
  -107.500       13.9021     1892   1 1892   1
  -106.500       13.1965     1893   1 1893   1
  -105.500       13.4550     1894   1 1894   1
  -104.500       13.2564     1895   1 1895   1
  -103.500       13.4755     1896   1 1896   1
  -102.500       14.4487     1897   1 1897   1
  -101.500       13.2749     1898   1 1898   1
  -100.500       12.8310     1899   1 1899   1
  -99.5000       13.8426     1900   1 1900   1
  -98.5000       13.2003     1901   1 1901   1
  -97.5000       14.4361     1902   1 1902   1
  -96.5000       13.8044     1903   1 1903   1
  -95.5000       13.3320     1904   1 1904   1
  -94.5000       13.5863     1905   1 1905   1
  -93.5000       14.3236     1906   1 1906   1
  -92.5000       13.0917     1907   1 1907   1
  -91.5000       13.6611     1908   1 1908   1
  -90.5000       14.1958     1909   1 1909   1
  -89.5000       13.6820     1910   1 1910   1
  -88.5000       13.0501     1911   1 1911   1
  -87.5000       13.1939     1912   1 1912   1
  -86.5000       13.2701     1913   1 1913   1
  -85.5000       14.2114     1914   1 1914   1
  -84.5000       14.8356     1915   1 1915   1
  -83.5000       14.0437     1916   1 1916   1
  -82.5000       13.5681     1917   1 1917   1
  -81.5000       13.3767     1918   1 1918   1
  -80.5000       13.1831     1919   1 1919   1
  -79.5000       13.6664     1920   1 1920   1
  -78.5000       13.9292     1921   1 1921   1
  -77.5000       13.5349     1922   1 1922   1
  -76.5000       13.9143     1923   1 1923   1
  -75.5000       13.5758     1924   1 1924   1
  -74.5000       13.9709     1925   1 1925   1
  -73.5000       13.8471     1926   1 1926   1
  -72.5000       13.6995     1927   1 1927   1
  -71.5000       13.0764     1928   1 1928   1
  -70.5000       13.4290     1929   1 1929   1
  -69.5000       13.6298     1930   1 1930   1
  -68.5000       13.6244     1931   1 1931   1
  -67.5000       13.3601     1932   1 1932   1
  -66.5000       13.1261     1933   1 1933   1
  -65.5000       13.3576     1934   1 1934   1
  -64.5000       13.5403     1935   1 1935   1
  -63.5000       13.3265     1936   1 1936   1
  -62.5000       14.0500     1937   1 1937   1
  -61.5000       13.6785     1938   1 1938   1
  -60.5000       14.2564     1939   1 1939   1
  -59.5000       14.1941     1940   1 1940   1
  -58.5000       15.2562     1941   1 1941   1
  -57.5000       14.0481     1942   1 1942   1
  -56.5000       14.1274     1943   1 1943   1
  -55.5000       14.2902     1944   1 1944   1
  -54.5000       13.3168     1945   1 1945   1
  -53.5000       14.3324     1946   1 1946   1
  -52.5000       14.3746     1947   1 1947   1
  -51.5000       14.3407     1948   1 1948   1
  -50.5000       14.2025     1949   1 1949   1
  -49.5000       13.2739     1950   1 1950   1
  -48.5000       15.1057     1951   1 1951   1
  -47.5000       13.5859     1952   1 1952   1
  -46.5000       13.9162     1953   1 1953   1
  -45.5000       13.6765     1954   1 1954   1
  -44.5000       14.9807     1955   1 1955   1
  -43.5000       14.7513     1956   1 1956   1
  -42.5000       14.5880     1957   1 1957   1
  -41.5000       13.9631     1958   1 1958   1
  -40.5000       14.2084     1959   1 1959   1
  -39.5000       13.7914     1960   1 1960   1
  -38.5000       13.9584     1961   1 1961   1
  -37.5000       13.5327     1962   1 1962   1
  -36.5000       14.0503     1963   1 1963   1
  -35.5000       13.4452     1964   1 1964   1
  -34.5000       13.4234     1965   1 1965   1
  -33.5000       13.4300     1966   1 1966   1
  -32.5000       14.6415     1967   1 1967   1
  -31.5000       13.4787     1968   1 1968   1
  -30.5000       13.8501     1969   1 1969   1
  -29.5000       13.4019     1970   1 1970   1
  -28.5000       13.6368     1971   1 1971   1
  -27.5000       13.7517     1972   1 1972   1
  -26.5000       14.1270     1973   1 1973   1
  -25.5000       14.3367     1974   1 1974   1
  -24.5000       13.4944     1975   1 1975   1
  -23.5000       14.5269     1976   1 1976   1
  -22.5000       14.2824     1977   1 1977   1
  -21.5000       13.6866     1978   1 1978   1
  -20.5000       15.1403     1979   1 1979   1
  -19.5000       14.8120     1980   1 1980   1
  -18.5000       14.4195     1981   1 1981   1
  -17.5000       14.2595     1982   1 1982   1
  -16.5000       14.0677     1983   1 1983   1
  -15.5000       14.0741     1984   1 1984   1
  -14.5000       14.4763     1985   1 1985   1
  -13.5000       14.3442     1986   1 1986   1
  -12.5000       14.5333     1987   1 1987   1
  -11.5000       14.1626     1988   1 1988   1
  -10.5000       14.3227     1989   1 1989   1
  -9.50000       15.2548     1990   1 1990   1
  -8.50000       14.6634     1991   1 1991   1
  -7.50000       14.5646     1992   1 1992   1
  -6.50000       14.1788     1993   1 1993   1
  -5.50000       13.7730     1994   1 1994   1
  -4.50000       14.7697     1995   1 1995   1
  -3.50000       15.4870     1996   1 1996   1
  -2.50000       15.2990     1997   1 1997   1
  -1.50000       15.6493     1998   1 1998   1
 -0.500000       14.9667     1999   1 1999   1
  0.500000       14.5910     2000   1 2000   1
   1.50000       15.4038     2001   1 2001   1
   2.50000       15.1655     2002   1 2002   1
   3.50000       15.1333     2003   1 2003   1
   4.50000       15.6477     2004   1 2004   1
   5.50000       15.1766     2005   1 2005   1
