# correlate time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 1e9544b1-5b48-4f34-9f64-a4362178ee88
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-21T01:43:00Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# mask :: country_masks/Albania/mask_HadGEM2-AO_Albania.nc
# history ::  2022-03-11 16:45:33 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:45:33 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc mask country_masks/Albania/mask_HadGEM2-AO_Albania.nc\nMon Apr 01 09:43:38 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.053  47.33   146    12.    0.78      -67.     42.      0   0.78   **********
  -139.500       12.2015     1860   1 1860   1
  -138.500       12.5833     1861   1 1861   1
  -137.500       12.5159     1862   1 1862   1
  -136.500       12.1091     1863   1 1863   1
  -135.500       12.0764     1864   1 1864   1
  -134.500       11.1694     1865   1 1865   1
  -133.500       12.4030     1866   1 1866   1
  -132.500       12.3374     1867   1 1867   1
  -131.500       11.2219     1868   1 1868   1
  -130.500       12.3235     1869   1 1869   1
  -129.500       12.2458     1870   1 1870   1
  -128.500       13.2827     1871   1 1871   1
  -127.500       13.1935     1872   1 1872   1
  -126.500       12.8169     1873   1 1873   1
  -125.500       13.5638     1874   1 1874   1
  -124.500       13.1701     1875   1 1875   1
  -123.500       10.9831     1876   1 1876   1
  -122.500       12.2536     1877   1 1877   1
  -121.500       12.6582     1878   1 1878   1
  -120.500       11.6320     1879   1 1879   1
  -119.500       11.8865     1880   1 1880   1
  -118.500       12.5097     1881   1 1881   1
  -117.500       11.6550     1882   1 1882   1
  -116.500       11.3210     1883   1 1883   1
  -115.500       12.2718     1884   1 1884   1
  -114.500       11.4453     1885   1 1885   1
  -113.500       11.4726     1886   1 1886   1
  -112.500       11.1933     1887   1 1887   1
  -111.500       11.1428     1888   1 1888   1
  -110.500       10.4785     1889   1 1889   1
  -109.500       11.0756     1890   1 1890   1
  -108.500       11.0188     1891   1 1891   1
  -107.500       11.0927     1892   1 1892   1
  -106.500       12.0594     1893   1 1893   1
  -105.500       10.9212     1894   1 1894   1
  -104.500       11.9154     1895   1 1895   1
  -103.500       11.6137     1896   1 1896   1
  -102.500       11.5688     1897   1 1897   1
  -101.500       12.1723     1898   1 1898   1
  -100.500       11.6694     1899   1 1899   1
  -99.5000       12.7664     1900   1 1900   1
  -98.5000       11.1306     1901   1 1901   1
  -97.5000       11.5553     1902   1 1902   1
  -96.5000       11.1305     1903   1 1903   1
  -95.5000       11.1976     1904   1 1904   1
  -94.5000       11.2235     1905   1 1905   1
  -93.5000       11.5245     1906   1 1906   1
  -92.5000       12.6655     1907   1 1907   1
  -91.5000       11.4634     1908   1 1908   1
  -90.5000       11.6075     1909   1 1909   1
  -89.5000       10.9631     1910   1 1910   1
  -88.5000       13.0869     1911   1 1911   1
  -87.5000       11.0764     1912   1 1912   1
  -86.5000       11.6557     1913   1 1913   1
  -85.5000       11.5031     1914   1 1914   1
  -84.5000       11.1407     1915   1 1915   1
  -83.5000       11.2259     1916   1 1916   1
  -82.5000       12.3708     1917   1 1917   1
  -81.5000       11.5751     1918   1 1918   1
  -80.5000       12.4226     1919   1 1919   1
  -79.5000       12.1115     1920   1 1920   1
  -78.5000       11.9040     1921   1 1921   1
  -77.5000       11.8671     1922   1 1922   1
  -76.5000       12.0750     1923   1 1923   1
  -75.5000       12.5954     1924   1 1924   1
  -74.5000       11.5415     1925   1 1925   1
  -73.5000       11.4482     1926   1 1926   1
  -72.5000       11.4235     1927   1 1927   1
  -71.5000       12.0176     1928   1 1928   1
  -70.5000       11.5296     1929   1 1929   1
  -69.5000       12.2099     1930   1 1930   1
  -68.5000       11.8528     1931   1 1931   1
  -67.5000       12.4256     1932   1 1932   1
  -66.5000       11.9478     1933   1 1933   1
  -65.5000       12.6340     1934   1 1934   1
  -64.5000       12.3376     1935   1 1935   1
  -63.5000       11.9344     1936   1 1936   1
  -62.5000       11.9045     1937   1 1937   1
  -61.5000       11.0888     1938   1 1938   1
  -60.5000       12.6136     1939   1 1939   1
  -59.5000       13.4388     1940   1 1940   1
  -58.5000       12.7303     1941   1 1941   1
  -57.5000       13.1075     1942   1 1942   1
  -56.5000       12.1333     1943   1 1943   1
  -55.5000       12.0832     1944   1 1944   1
  -54.5000       11.8224     1945   1 1945   1
  -53.5000       11.3467     1946   1 1946   1
  -52.5000       11.9300     1947   1 1947   1
  -51.5000       12.0647     1948   1 1948   1
  -50.5000       12.9159     1949   1 1949   1
  -49.5000       10.8613     1950   1 1950   1
  -48.5000       11.2256     1951   1 1951   1
  -47.5000       10.2608     1952   1 1952   1
  -46.5000       11.0216     1953   1 1953   1
  -45.5000       11.1661     1954   1 1954   1
  -44.5000       13.1658     1955   1 1955   1
  -43.5000       10.9576     1956   1 1956   1
  -42.5000       11.4909     1957   1 1957   1
  -41.5000       10.5356     1958   1 1958   1
  -40.5000       11.1782     1959   1 1959   1
  -39.5000       10.7270     1960   1 1960   1
  -38.5000       12.2409     1961   1 1961   1
  -37.5000       11.4142     1962   1 1962   1
  -36.5000       12.2822     1963   1 1963   1
  -35.5000       12.1382     1964   1 1964   1
  -34.5000       11.2967     1965   1 1965   1
  -33.5000       10.3357     1966   1 1966   1
  -32.5000       11.6466     1967   1 1967   1
  -31.5000       11.0141     1968   1 1968   1
  -30.5000       11.4917     1969   1 1969   1
  -29.5000       12.1902     1970   1 1970   1
  -28.5000       10.4149     1971   1 1971   1
  -27.5000       10.9645     1972   1 1972   1
  -26.5000       10.9381     1973   1 1973   1
  -25.5000       11.8715     1974   1 1974   1
  -24.5000       10.5983     1975   1 1975   1
  -23.5000       11.4292     1976   1 1976   1
  -22.5000       10.9526     1977   1 1977   1
  -21.5000       12.1098     1978   1 1978   1
  -20.5000       11.5604     1979   1 1979   1
  -19.5000       11.8612     1980   1 1980   1
  -18.5000       12.4731     1981   1 1981   1
  -17.5000       11.7011     1982   1 1982   1
  -16.5000       12.5933     1983   1 1983   1
  -15.5000       10.7809     1984   1 1984   1
  -14.5000       12.0563     1985   1 1985   1
  -13.5000       12.3489     1986   1 1986   1
  -12.5000       11.2186     1987   1 1987   1
  -11.5000       12.4991     1988   1 1988   1
  -10.5000       11.4580     1989   1 1989   1
  -9.50000       12.9582     1990   1 1990   1
  -8.50000       12.3369     1991   1 1991   1
  -7.50000       10.9029     1992   1 1992   1
  -6.50000       11.7358     1993   1 1993   1
  -5.50000       12.8651     1994   1 1994   1
  -4.50000       12.7631     1995   1 1995   1
  -3.50000       12.1222     1996   1 1996   1
  -2.50000       12.0138     1997   1 1997   1
  -1.50000       12.2560     1998   1 1998   1
 -0.500000       12.5875     1999   1 1999   1
  0.500000       12.4293     2000   1 2000   1
   1.50000       13.1576     2001   1 2001   1
   2.50000       13.9387     2002   1 2002   1
   3.50000       14.3111     2003   1 2003   1
   4.50000       12.8563     2004   1 2004   1
   5.50000       13.8264     2005   1 2005   1
