# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: b84302c8-56f7-45c4-b168-5ac2173fc0e4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-30T18:58:47Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Albania/mask_GISS-E2-R_Albania.nc
# history ::  2022-03-11 16:45:28 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:45:27 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc mask country_masks/Albania/mask_GISS-E2-R_Albania.nc\nThu Mar 28 14:48:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.217  99.37   156    9.4    0.57      -72.     45.      0   0.56     -0.46E+7
  -149.500       9.65663     1850   1 1850   1
  -148.500       9.54761     1851   1 1851   1
  -147.500       10.4115     1852   1 1852   1
  -146.500       8.87685     1853   1 1853   1
  -145.500       9.75041     1854   1 1854   1
  -144.500       9.10658     1855   1 1855   1
  -143.500       8.02852     1856   1 1856   1
  -142.500       8.89027     1857   1 1857   1
  -141.500       9.21126     1858   1 1858   1
  -140.500       9.39200     1859   1 1859   1
  -139.500       9.60377     1860   1 1860   1
  -138.500       9.66935     1861   1 1861   1
  -137.500       10.0008     1862   1 1862   1
  -136.500       9.36814     1863   1 1863   1
  -135.500       9.12048     1864   1 1864   1
  -134.500       8.55568     1865   1 1865   1
  -133.500       9.00555     1866   1 1866   1
  -132.500       8.72191     1867   1 1867   1
  -131.500       9.21250     1868   1 1868   1
  -130.500       8.71826     1869   1 1869   1
  -129.500       8.61081     1870   1 1870   1
  -128.500       9.10345     1871   1 1871   1
  -127.500       9.60985     1872   1 1872   1
  -126.500       8.86886     1873   1 1873   1
  -125.500       9.68553     1874   1 1874   1
  -124.500       9.79253     1875   1 1875   1
  -123.500       9.12428     1876   1 1876   1
  -122.500       9.19938     1877   1 1877   1
  -121.500       9.08360     1878   1 1878   1
  -120.500       9.55802     1879   1 1879   1
  -119.500       8.75171     1880   1 1880   1
  -118.500       9.44433     1881   1 1881   1
  -117.500       9.28633     1882   1 1882   1
  -116.500       9.11528     1883   1 1883   1
  -115.500       8.84375     1884   1 1884   1
  -114.500       9.16593     1885   1 1885   1
  -113.500       8.72540     1886   1 1886   1
  -112.500       8.77509     1887   1 1887   1
  -111.500       10.2680     1888   1 1888   1
  -110.500       9.31594     1889   1 1889   1
  -109.500       8.79440     1890   1 1890   1
  -108.500       7.89582     1891   1 1891   1
  -107.500       7.88228     1892   1 1892   1
  -106.500       9.50208     1893   1 1893   1
  -105.500       9.69302     1894   1 1894   1
  -104.500       10.6315     1895   1 1895   1
  -103.500       10.3696     1896   1 1896   1
  -102.500       9.45408     1897   1 1897   1
  -101.500       8.66925     1898   1 1898   1
  -100.500       8.84062     1899   1 1899   1
  -99.5000       8.96854     1900   1 1900   1
  -98.5000       9.60307     1901   1 1901   1
  -97.5000       9.38303     1902   1 1902   1
  -96.5000       8.84587     1903   1 1903   1
  -95.5000       8.87852     1904   1 1904   1
  -94.5000       9.34013     1905   1 1905   1
  -93.5000       9.31194     1906   1 1906   1
  -92.5000       10.3328     1907   1 1907   1
  -91.5000       8.95588     1908   1 1908   1
  -90.5000       9.50230     1909   1 1909   1
  -89.5000       9.76514     1910   1 1910   1
  -88.5000       9.15549     1911   1 1911   1
  -87.5000       10.1571     1912   1 1912   1
  -86.5000       9.07197     1913   1 1913   1
  -85.5000       9.21537     1914   1 1914   1
  -84.5000       9.04681     1915   1 1915   1
  -83.5000       9.62050     1916   1 1916   1
  -82.5000       9.96695     1917   1 1917   1
  -81.5000       9.22390     1918   1 1918   1
  -80.5000       8.62849     1919   1 1919   1
  -79.5000       8.66169     1920   1 1920   1
  -78.5000       10.0438     1921   1 1921   1
  -77.5000       9.64779     1922   1 1922   1
  -76.5000       8.77920     1923   1 1923   1
  -75.5000       9.60757     1924   1 1924   1
  -74.5000       9.20453     1925   1 1925   1
  -73.5000       9.38119     1926   1 1926   1
  -72.5000       9.17154     1927   1 1927   1
  -71.5000       9.00978     1928   1 1928   1
  -70.5000       9.57992     1929   1 1929   1
  -69.5000       9.49427     1930   1 1930   1
  -68.5000       9.61625     1931   1 1931   1
  -67.5000       9.67624     1932   1 1932   1
  -66.5000       8.97588     1933   1 1933   1
  -65.5000       9.07618     1934   1 1934   1
  -64.5000       9.80929     1935   1 1935   1
  -63.5000       9.16513     1936   1 1936   1
  -62.5000       10.1307     1937   1 1937   1
  -61.5000       10.6742     1938   1 1938   1
  -60.5000       8.85498     1939   1 1939   1
  -59.5000       8.96351     1940   1 1940   1
  -58.5000       9.06838     1941   1 1941   1
  -57.5000       9.47701     1942   1 1942   1
  -56.5000       8.90332     1943   1 1943   1
  -55.5000       9.19742     1944   1 1944   1
  -54.5000       8.73591     1945   1 1945   1
  -53.5000       9.31681     1946   1 1946   1
  -52.5000       8.52025     1947   1 1947   1
  -51.5000       9.24771     1948   1 1948   1
  -50.5000       10.7020     1949   1 1949   1
  -49.5000       10.0758     1950   1 1950   1
  -48.5000       9.49643     1951   1 1951   1
  -47.5000       9.78104     1952   1 1952   1
  -46.5000       9.06398     1953   1 1953   1
  -45.5000       9.13989     1954   1 1954   1
  -44.5000       9.24555     1955   1 1955   1
  -43.5000       8.69252     1956   1 1956   1
  -42.5000       8.77881     1957   1 1957   1
  -41.5000       9.57236     1958   1 1958   1
  -40.5000       9.44309     1959   1 1959   1
  -39.5000       9.29159     1960   1 1960   1
  -38.5000       8.58771     1961   1 1961   1
  -37.5000       9.18808     1962   1 1962   1
  -36.5000       9.05923     1963   1 1963   1
  -35.5000       9.15681     1964   1 1964   1
  -34.5000       9.13910     1965   1 1965   1
  -33.5000       9.55372     1966   1 1966   1
  -32.5000       9.36079     1967   1 1967   1
  -31.5000       8.15025     1968   1 1968   1
  -30.5000       8.54115     1969   1 1969   1
  -29.5000       9.24608     1970   1 1970   1
  -28.5000       9.63068     1971   1 1971   1
  -27.5000       10.1340     1972   1 1972   1
  -26.5000       9.98864     1973   1 1973   1
  -25.5000       8.65403     1974   1 1974   1
  -24.5000       9.19602     1975   1 1975   1
  -23.5000       9.73787     1976   1 1976   1
  -22.5000       9.86512     1977   1 1977   1
  -21.5000       9.50077     1978   1 1978   1
  -20.5000       10.7134     1979   1 1979   1
  -19.5000       9.79941     1980   1 1980   1
  -18.5000       9.02451     1981   1 1981   1
  -17.5000       9.29240     1982   1 1982   1
  -16.5000       9.19820     1983   1 1983   1
  -15.5000       9.48921     1984   1 1984   1
  -14.5000       9.37601     1985   1 1985   1
  -13.5000       8.07289     1986   1 1986   1
  -12.5000       9.39288     1987   1 1987   1
  -11.5000       9.43373     1988   1 1988   1
  -10.5000       9.45356     1989   1 1989   1
  -9.50000       9.99081     1990   1 1990   1
  -8.50000       9.72588     1991   1 1991   1
  -7.50000       8.89068     1992   1 1992   1
  -6.50000       9.67646     1993   1 1993   1
  -5.50000       10.2015     1994   1 1994   1
  -4.50000       11.0099     1995   1 1995   1
  -3.50000       9.25461     1996   1 1996   1
  -2.50000       9.20441     1997   1 1997   1
  -1.50000       9.84752     1998   1 1998   1
 -0.500000       10.1865     1999   1 1999   1
  0.500000       10.1129     2000   1 2000   1
   1.50000       11.1284     2001   1 2001   1
   2.50000       9.95802     2002   1 2002   1
   3.50000       9.89862     2003   1 2003   1
   4.50000       9.78347     2004   1 2004   1
   5.50000       9.04193     2005   1 2005   1
