# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Albania/mask_GISS-E2-H_Albania.nc
# history ::  2022-03-11 16:48:46 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:48:46 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc mask country_masks/Albania/mask_GISS-E2-H_Albania.nc\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.181  97.70   156    9.3    0.55      -72.     45.      0   0.54   **********
  -149.500       9.96308     1850   1 1850   1
  -148.500       8.84736     1851   1 1851   1
  -147.500       8.10621     1852   1 1852   1
  -146.500       9.92644     1853   1 1853   1
  -145.500       9.70539     1854   1 1854   1
  -144.500       8.97126     1855   1 1855   1
  -143.500       9.64273     1856   1 1856   1
  -142.500       9.95759     1857   1 1857   1
  -141.500       9.56350     1858   1 1858   1
  -140.500       9.32130     1859   1 1859   1
  -139.500       8.83856     1860   1 1860   1
  -138.500       9.17803     1861   1 1861   1
  -137.500       9.37832     1862   1 1862   1
  -136.500       9.38616     1863   1 1863   1
  -135.500       8.94865     1864   1 1864   1
  -134.500       9.48192     1865   1 1865   1
  -133.500       9.21770     1866   1 1866   1
  -132.500       8.97805     1867   1 1867   1
  -131.500       10.1671     1868   1 1868   1
  -130.500       10.4000     1869   1 1869   1
  -129.500       9.73112     1870   1 1870   1
  -128.500       8.74501     1871   1 1871   1
  -127.500       9.41993     1872   1 1872   1
  -126.500       10.0850     1873   1 1873   1
  -125.500       8.98056     1874   1 1874   1
  -124.500       9.70649     1875   1 1875   1
  -123.500       9.18518     1876   1 1876   1
  -122.500       8.50699     1877   1 1877   1
  -121.500       8.86265     1878   1 1878   1
  -120.500       9.23185     1879   1 1879   1
  -119.500       9.48030     1880   1 1880   1
  -118.500       10.0056     1881   1 1881   1
  -117.500       9.00010     1882   1 1882   1
  -116.500       9.02993     1883   1 1883   1
  -115.500       8.93755     1884   1 1884   1
  -114.500       9.26225     1885   1 1885   1
  -113.500       9.16307     1886   1 1886   1
  -112.500       8.19754     1887   1 1887   1
  -111.500       9.25113     1888   1 1888   1
  -110.500       9.01722     1889   1 1889   1
  -109.500       9.66885     1890   1 1890   1
  -108.500       8.49227     1891   1 1891   1
  -107.500       9.89721     1892   1 1892   1
  -106.500       8.59107     1893   1 1893   1
  -105.500       9.70851     1894   1 1894   1
  -104.500       8.77871     1895   1 1895   1
  -103.500       8.95530     1896   1 1896   1
  -102.500       9.31672     1897   1 1897   1
  -101.500       8.63160     1898   1 1898   1
  -100.500       8.55799     1899   1 1899   1
  -99.5000       9.91816     1900   1 1900   1
  -98.5000       8.16167     1901   1 1901   1
  -97.5000       8.74586     1902   1 1902   1
  -96.5000       8.49507     1903   1 1903   1
  -95.5000       8.57897     1904   1 1904   1
  -94.5000       9.84282     1905   1 1905   1
  -93.5000       8.65501     1906   1 1906   1
  -92.5000       8.11100     1907   1 1907   1
  -91.5000       10.4143     1908   1 1908   1
  -90.5000       8.68777     1909   1 1909   1
  -89.5000       9.97305     1910   1 1910   1
  -88.5000       8.62293     1911   1 1911   1
  -87.5000       9.16042     1912   1 1912   1
  -86.5000       8.14617     1913   1 1913   1
  -85.5000       9.79358     1914   1 1914   1
  -84.5000       8.91232     1915   1 1915   1
  -83.5000       8.95277     1916   1 1916   1
  -82.5000       8.91220     1917   1 1917   1
  -81.5000       9.29500     1918   1 1918   1
  -80.5000       9.04470     1919   1 1919   1
  -79.5000       8.73274     1920   1 1920   1
  -78.5000       9.06585     1921   1 1921   1
  -77.5000       9.45006     1922   1 1922   1
  -76.5000       10.3678     1923   1 1923   1
  -75.5000       9.90876     1924   1 1924   1
  -74.5000       9.17191     1925   1 1925   1
  -73.5000       8.23135     1926   1 1926   1
  -72.5000       9.43929     1927   1 1927   1
  -71.5000       9.09143     1928   1 1928   1
  -70.5000       10.2007     1929   1 1929   1
  -69.5000       9.73075     1930   1 1930   1
  -68.5000       9.63243     1931   1 1931   1
  -67.5000       9.11095     1932   1 1932   1
  -66.5000       10.1165     1933   1 1933   1
  -65.5000       9.03370     1934   1 1934   1
  -64.5000       9.11084     1935   1 1935   1
  -63.5000       8.96111     1936   1 1936   1
  -62.5000       9.43008     1937   1 1937   1
  -61.5000       8.83502     1938   1 1938   1
  -60.5000       10.1603     1939   1 1939   1
  -59.5000       10.2459     1940   1 1940   1
  -58.5000       8.44234     1941   1 1941   1
  -57.5000       8.65844     1942   1 1942   1
  -56.5000       8.89849     1943   1 1943   1
  -55.5000       8.88900     1944   1 1944   1
  -54.5000       9.60639     1945   1 1945   1
  -53.5000       9.35105     1946   1 1946   1
  -52.5000       8.82191     1947   1 1947   1
  -51.5000       9.44775     1948   1 1948   1
  -50.5000       9.69370     1949   1 1949   1
  -49.5000       9.69396     1950   1 1950   1
  -48.5000       8.41897     1951   1 1951   1
  -47.5000       9.54069     1952   1 1952   1
  -46.5000       8.87255     1953   1 1953   1
  -45.5000       9.25879     1954   1 1954   1
  -44.5000       9.10837     1955   1 1955   1
  -43.5000       9.58654     1956   1 1956   1
  -42.5000       9.08320     1957   1 1957   1
  -41.5000       8.21889     1958   1 1958   1
  -40.5000       10.1945     1959   1 1959   1
  -39.5000       9.32506     1960   1 1960   1
  -38.5000       9.46453     1961   1 1961   1
  -37.5000       9.23790     1962   1 1962   1
  -36.5000       9.12565     1963   1 1963   1
  -35.5000       9.59637     1964   1 1964   1
  -34.5000       8.94846     1965   1 1965   1
  -33.5000       9.00495     1966   1 1966   1
  -32.5000       9.79293     1967   1 1967   1
  -31.5000       9.08203     1968   1 1968   1
  -30.5000       8.58546     1969   1 1969   1
  -29.5000       9.57409     1970   1 1970   1
  -28.5000       9.53938     1971   1 1971   1
  -27.5000       9.71855     1972   1 1972   1
  -26.5000       9.31722     1973   1 1973   1
  -25.5000       9.49654     1974   1 1974   1
  -24.5000       8.47145     1975   1 1975   1
  -23.5000       9.27221     1976   1 1976   1
  -22.5000       9.57292     1977   1 1977   1
  -21.5000       9.41510     1978   1 1978   1
  -20.5000       9.11015     1979   1 1979   1
  -19.5000       9.10051     1980   1 1980   1
  -18.5000       9.83689     1981   1 1981   1
  -17.5000       9.23016     1982   1 1982   1
  -16.5000       10.2291     1983   1 1983   1
  -15.5000       8.38931     1984   1 1984   1
  -14.5000       9.72991     1985   1 1985   1
  -13.5000       9.47619     1986   1 1986   1
  -12.5000       9.84053     1987   1 1987   1
  -11.5000       9.34514     1988   1 1988   1
  -10.5000       9.12881     1989   1 1989   1
  -9.50000       10.0090     1990   1 1990   1
  -8.50000       9.26982     1991   1 1991   1
  -7.50000       9.21362     1992   1 1992   1
  -6.50000       9.40240     1993   1 1993   1
  -5.50000       9.33093     1994   1 1994   1
  -4.50000       9.50076     1995   1 1995   1
  -3.50000       10.1102     1996   1 1996   1
  -2.50000       9.46637     1997   1 1997   1
  -1.50000       9.80795     1998   1 1998   1
 -0.500000       9.57883     1999   1 1999   1
  0.500000       10.4844     2000   1 2000   1
   1.50000       9.01181     2001   1 2001   1
   2.50000       9.82558     2002   1 2002   1
   3.50000       10.1574     2003   1 2003   1
   4.50000       10.3567     2004   1 2004   1
   5.50000       10.5462     2005   1 2005   1
