# correlate time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp85
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d6ac5b0a-830d-4881-a7fc-0b32e57e297b
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-25T15:22:17Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Albania/mask_FIO-ESM_Albania.nc
# history ::  2022-03-11 16:44:45 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:44:45 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc mask country_masks/Albania/mask_FIO-ESM_Albania.nc\nThu Mar 28 14:47:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.438 100.00   156    16.    0.57      -72.     45.      0   0.51   **********
  -149.500       14.9536     1850   1 1850   1
  -148.500       15.2464     1851   1 1851   1
  -147.500       14.9246     1852   1 1852   1
  -146.500       15.5746     1853   1 1853   1
  -145.500       15.3198     1854   1 1854   1
  -144.500       15.5174     1855   1 1855   1
  -143.500       15.7229     1856   1 1856   1
  -142.500       14.7827     1857   1 1857   1
  -141.500       14.8429     1858   1 1858   1
  -140.500       15.1727     1859   1 1859   1
  -139.500       15.4115     1860   1 1860   1
  -138.500       15.5674     1861   1 1861   1
  -137.500       15.0044     1862   1 1862   1
  -136.500       16.0863     1863   1 1863   1
  -135.500       14.5666     1864   1 1864   1
  -134.500       15.5299     1865   1 1865   1
  -133.500       15.3420     1866   1 1866   1
  -132.500       16.0104     1867   1 1867   1
  -131.500       15.9174     1868   1 1868   1
  -130.500       15.4239     1869   1 1869   1
  -129.500       15.8735     1870   1 1870   1
  -128.500       16.0381     1871   1 1871   1
  -127.500       14.6417     1872   1 1872   1
  -126.500       15.3667     1873   1 1873   1
  -125.500       14.2779     1874   1 1874   1
  -124.500       15.5598     1875   1 1875   1
  -123.500       15.6686     1876   1 1876   1
  -122.500       15.9638     1877   1 1877   1
  -121.500       14.9185     1878   1 1878   1
  -120.500       15.3018     1879   1 1879   1
  -119.500       15.3028     1880   1 1880   1
  -118.500       15.3694     1881   1 1881   1
  -117.500       15.5632     1882   1 1882   1
  -116.500       14.7723     1883   1 1883   1
  -115.500       15.0633     1884   1 1884   1
  -114.500       14.7419     1885   1 1885   1
  -113.500       15.4914     1886   1 1886   1
  -112.500       15.3852     1887   1 1887   1
  -111.500       15.3698     1888   1 1888   1
  -110.500       15.6137     1889   1 1889   1
  -109.500       15.4895     1890   1 1890   1
  -108.500       15.2375     1891   1 1891   1
  -107.500       15.9828     1892   1 1892   1
  -106.500       15.8723     1893   1 1893   1
  -105.500       15.2251     1894   1 1894   1
  -104.500       15.6510     1895   1 1895   1
  -103.500       15.7009     1896   1 1896   1
  -102.500       15.8530     1897   1 1897   1
  -101.500       14.3218     1898   1 1898   1
  -100.500       15.5329     1899   1 1899   1
  -99.5000       15.1505     1900   1 1900   1
  -98.5000       15.2242     1901   1 1901   1
  -97.5000       15.4844     1902   1 1902   1
  -96.5000       15.9066     1903   1 1903   1
  -95.5000       14.8058     1904   1 1904   1
  -94.5000       15.3905     1905   1 1905   1
  -93.5000       15.6188     1906   1 1906   1
  -92.5000       16.4771     1907   1 1907   1
  -91.5000       15.9151     1908   1 1908   1
  -90.5000       16.0718     1909   1 1909   1
  -89.5000       15.4140     1910   1 1910   1
  -88.5000       15.1428     1911   1 1911   1
  -87.5000       15.0249     1912   1 1912   1
  -86.5000       15.4294     1913   1 1913   1
  -85.5000       14.9116     1914   1 1914   1
  -84.5000       15.0874     1915   1 1915   1
  -83.5000       15.0957     1916   1 1916   1
  -82.5000       14.9307     1917   1 1917   1
  -81.5000       14.8928     1918   1 1918   1
  -80.5000       14.9909     1919   1 1919   1
  -79.5000       14.8324     1920   1 1920   1
  -78.5000       14.5484     1921   1 1921   1
  -77.5000       15.6522     1922   1 1922   1
  -76.5000       15.7500     1923   1 1923   1
  -75.5000       14.6378     1924   1 1924   1
  -74.5000       15.9285     1925   1 1925   1
  -73.5000       16.0767     1926   1 1926   1
  -72.5000       15.4598     1927   1 1927   1
  -71.5000       14.6213     1928   1 1928   1
  -70.5000       14.6982     1929   1 1929   1
  -69.5000       15.0446     1930   1 1930   1
  -68.5000       15.8064     1931   1 1931   1
  -67.5000       15.7518     1932   1 1932   1
  -66.5000       15.0305     1933   1 1933   1
  -65.5000       14.8669     1934   1 1934   1
  -64.5000       15.0198     1935   1 1935   1
  -63.5000       15.6166     1936   1 1936   1
  -62.5000       15.5862     1937   1 1937   1
  -61.5000       15.4802     1938   1 1938   1
  -60.5000       15.0184     1939   1 1939   1
  -59.5000       14.1972     1940   1 1940   1
  -58.5000       15.9906     1941   1 1941   1
  -57.5000       15.3743     1942   1 1942   1
  -56.5000       15.5467     1943   1 1943   1
  -55.5000       15.3736     1944   1 1944   1
  -54.5000       15.9941     1945   1 1945   1
  -53.5000       15.9021     1946   1 1946   1
  -52.5000       15.5471     1947   1 1947   1
  -51.5000       16.6489     1948   1 1948   1
  -50.5000       15.4143     1949   1 1949   1
  -49.5000       15.1263     1950   1 1950   1
  -48.5000       15.8700     1951   1 1951   1
  -47.5000       15.8354     1952   1 1952   1
  -46.5000       15.0808     1953   1 1953   1
  -45.5000       14.5644     1954   1 1954   1
  -44.5000       15.3446     1955   1 1955   1
  -43.5000       15.3655     1956   1 1956   1
  -42.5000       15.4403     1957   1 1957   1
  -41.5000       15.3887     1958   1 1958   1
  -40.5000       16.1916     1959   1 1959   1
  -39.5000       15.6861     1960   1 1960   1
  -38.5000       15.3572     1961   1 1961   1
  -37.5000       16.0566     1962   1 1962   1
  -36.5000       16.0665     1963   1 1963   1
  -35.5000       15.7674     1964   1 1964   1
  -34.5000       16.2889     1965   1 1965   1
  -33.5000       14.6077     1966   1 1966   1
  -32.5000       14.7400     1967   1 1967   1
  -31.5000       15.4971     1968   1 1968   1
  -30.5000       16.6774     1969   1 1969   1
  -29.5000       15.3337     1970   1 1970   1
  -28.5000       15.7180     1971   1 1971   1
  -27.5000       16.2356     1972   1 1972   1
  -26.5000       16.8679     1973   1 1973   1
  -25.5000       15.6007     1974   1 1974   1
  -24.5000       16.9148     1975   1 1975   1
  -23.5000       16.4448     1976   1 1976   1
  -22.5000       15.7098     1977   1 1977   1
  -21.5000       15.1929     1978   1 1978   1
  -20.5000       15.4480     1979   1 1979   1
  -19.5000       15.0868     1980   1 1980   1
  -18.5000       16.7662     1981   1 1981   1
  -17.5000       15.8362     1982   1 1982   1
  -16.5000       15.2658     1983   1 1983   1
  -15.5000       16.1465     1984   1 1984   1
  -14.5000       16.4006     1985   1 1985   1
  -13.5000       15.7043     1986   1 1986   1
  -12.5000       15.6613     1987   1 1987   1
  -11.5000       16.1095     1988   1 1988   1
  -10.5000       16.0992     1989   1 1989   1
  -9.50000       16.1822     1990   1 1990   1
  -8.50000       15.9991     1991   1 1991   1
  -7.50000       15.7671     1992   1 1992   1
  -6.50000       15.5294     1993   1 1993   1
  -5.50000       16.4416     1994   1 1994   1
  -4.50000       16.7158     1995   1 1995   1
  -3.50000       15.5710     1996   1 1996   1
  -2.50000       16.0934     1997   1 1997   1
  -1.50000       16.3146     1998   1 1998   1
 -0.500000       15.8742     1999   1 1999   1
  0.500000       16.5486     2000   1 2000   1
   1.50000       16.3844     2001   1 2001   1
   2.50000       15.9099     2002   1 2002   1
   3.50000       16.7403     2003   1 2003   1
   4.50000       16.7957     2004   1 2004   1
   5.50000       16.2797     2005   1 2005   1
