# correlate time_tas_Amon_CanESM2_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CanESM2_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_CanESM2_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CanESM2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://www.cccma.ec.gc.ca/models
# initialization_method ::                1
# cccma_data_licence :: 1) GRANT OF LICENCE - The Government of Canada (Environment Canada) is the \nowner of all intellectual property rights (including copyright) that may exist in this Data \nproduct. You (as "The Licensee") are hereby granted a non-exclusive, non-assignable, \nnon-transferable unrestricted licence to use this data product for any purpose including \nthe right to share these data with others and to make value-added and derivative \nproducts from it. This licence is not a sale of any or all of the owner's rights.\n2) NO WARRANTY - This Data product is provided "as-is"; it has not been designed or \nprepared to meet the Licensee's particular requirements. Environment Canada makes no \nwarranty, either express or implied, including but not limited to, warranties of \nmerchantability and fitness for a particular purpose. In no event will Environment Canada \nbe liable for any indirect, special, consequential or other damages attributed to the \nLicensee's use of the Da
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CCCma (Canadian Centre for Climate Modelling and Analysis, Victoria, BC, Canada)
# institute_id :: CCCma
# experiment_id :: historical+rcp85
# model_id :: CanESM2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008.)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: cccma_info@ec.gc.ca
# physics_version ::        1
# tracking_id :: d1543182-7f3d-4f46-897d-dd709c7d01aa
# branch_time_ymdh :: 2006:01:01:00
# cccma_runid :: IDR
# cccma_parent_runid :: IGM
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-03-10T05:13:26Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.4
# source :: CanESM2 2010 atmosphere: CanAM4 (AGCM15i, T63L35) ocean: CanOM4 (OGCM4.0, 256x192L40) and CMOC1.2 sea ice: CanSIM1 (Cavitating Fluid, T63 Gaussian Grid) land: CLASS2.7 and CTEM1
# mask :: country_masks/Albania/mask_CanESM2_Albania.nc
# history ::  2022-03-09 22:36:27 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_CanESM2_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_CanESM2_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-09 22:36:27 get_index CMIP5/monthly/tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc mask country_masks/Albania/mask_CanESM2_Albania.nc\nThu Mar 28 14:30:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CanESM2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_CanESM2_rcp85_r1i1p1.nc\nWed Mar 27 11:21:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CanESM2/r1i1p1/tas_Amon_CanESM2_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CanESM2_historical_r1i1p1.nc\n2011-03-16T18:49:59Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.213  99.28   156    13.    0.56      -72.     45.      0   0.55      -2.3   
  -149.500       12.5112     1850   1 1850   1
  -148.500       13.5605     1851   1 1851   1
  -147.500       13.3337     1852   1 1852   1
  -146.500       14.0781     1853   1 1853   1
  -145.500       12.4164     1854   1 1854   1
  -144.500       13.7692     1855   1 1855   1
  -143.500       13.5387     1856   1 1856   1
  -142.500       12.5091     1857   1 1857   1
  -141.500       13.1041     1858   1 1858   1
  -140.500       13.3960     1859   1 1859   1
  -139.500       13.1267     1860   1 1860   1
  -138.500       12.9234     1861   1 1861   1
  -137.500       13.0639     1862   1 1862   1
  -136.500       12.8854     1863   1 1863   1
  -135.500       12.7045     1864   1 1864   1
  -134.500       13.1335     1865   1 1865   1
  -133.500       13.0077     1866   1 1866   1
  -132.500       11.9920     1867   1 1867   1
  -131.500       13.2512     1868   1 1868   1
  -130.500       12.2381     1869   1 1869   1
  -129.500       12.7789     1870   1 1870   1
  -128.500       13.1362     1871   1 1871   1
  -127.500       12.8692     1872   1 1872   1
  -126.500       12.8536     1873   1 1873   1
  -125.500       13.7597     1874   1 1874   1
  -124.500       13.6430     1875   1 1875   1
  -123.500       12.4638     1876   1 1876   1
  -122.500       12.9133     1877   1 1877   1
  -121.500       13.5271     1878   1 1878   1
  -120.500       13.0081     1879   1 1879   1
  -119.500       13.7135     1880   1 1880   1
  -118.500       14.2411     1881   1 1881   1
  -117.500       14.0950     1882   1 1882   1
  -116.500       14.0449     1883   1 1883   1
  -115.500       12.8941     1884   1 1884   1
  -114.500       13.1190     1885   1 1885   1
  -113.500       12.6544     1886   1 1886   1
  -112.500       13.8433     1887   1 1887   1
  -111.500       13.0383     1888   1 1888   1
  -110.500       12.5235     1889   1 1889   1
  -109.500       12.7839     1890   1 1890   1
  -108.500       13.3074     1891   1 1891   1
  -107.500       12.0912     1892   1 1892   1
  -106.500       13.3297     1893   1 1893   1
  -105.500       12.7184     1894   1 1894   1
  -104.500       12.7034     1895   1 1895   1
  -103.500       12.6749     1896   1 1896   1
  -102.500       12.5776     1897   1 1897   1
  -101.500       13.2984     1898   1 1898   1
  -100.500       13.7259     1899   1 1899   1
  -99.5000       12.7751     1900   1 1900   1
  -98.5000       13.9167     1901   1 1901   1
  -97.5000       13.4305     1902   1 1902   1
  -96.5000       13.2104     1903   1 1903   1
  -95.5000       13.2765     1904   1 1904   1
  -94.5000       13.1622     1905   1 1905   1
  -93.5000       12.7418     1906   1 1906   1
  -92.5000       13.3588     1907   1 1907   1
  -91.5000       12.9421     1908   1 1908   1
  -90.5000       13.4524     1909   1 1909   1
  -89.5000       12.9729     1910   1 1910   1
  -88.5000       14.1691     1911   1 1911   1
  -87.5000       12.6634     1912   1 1912   1
  -86.5000       12.8412     1913   1 1913   1
  -85.5000       12.5445     1914   1 1914   1
  -84.5000       12.6250     1915   1 1915   1
  -83.5000       12.6856     1916   1 1916   1
  -82.5000       12.4234     1917   1 1917   1
  -81.5000       12.4331     1918   1 1918   1
  -80.5000       12.4303     1919   1 1919   1
  -79.5000       12.6750     1920   1 1920   1
  -78.5000       13.5605     1921   1 1921   1
  -77.5000       13.5722     1922   1 1922   1
  -76.5000       12.8474     1923   1 1923   1
  -75.5000       13.2448     1924   1 1924   1
  -74.5000       13.3778     1925   1 1925   1
  -73.5000       13.8148     1926   1 1926   1
  -72.5000       13.8438     1927   1 1927   1
  -71.5000       13.2939     1928   1 1928   1
  -70.5000       12.9537     1929   1 1929   1
  -69.5000       13.6393     1930   1 1930   1
  -68.5000       13.6132     1931   1 1931   1
  -67.5000       13.7254     1932   1 1932   1
  -66.5000       13.2059     1933   1 1933   1
  -65.5000       13.9996     1934   1 1934   1
  -64.5000       13.0668     1935   1 1935   1
  -63.5000       12.9060     1936   1 1936   1
  -62.5000       12.6031     1937   1 1937   1
  -61.5000       12.7976     1938   1 1938   1
  -60.5000       12.6418     1939   1 1939   1
  -59.5000       12.5753     1940   1 1940   1
  -58.5000       12.7779     1941   1 1941   1
  -57.5000       12.8989     1942   1 1942   1
  -56.5000       13.7937     1943   1 1943   1
  -55.5000       12.4987     1944   1 1944   1
  -54.5000       14.1261     1945   1 1945   1
  -53.5000       13.1892     1946   1 1946   1
  -52.5000       13.9009     1947   1 1947   1
  -51.5000       13.1415     1948   1 1948   1
  -50.5000       14.1271     1949   1 1949   1
  -49.5000       12.8163     1950   1 1950   1
  -48.5000       13.4979     1951   1 1951   1
  -47.5000       13.0596     1952   1 1952   1
  -46.5000       13.6483     1953   1 1953   1
  -45.5000       14.4696     1954   1 1954   1
  -44.5000       12.3388     1955   1 1955   1
  -43.5000       13.1292     1956   1 1956   1
  -42.5000       13.1674     1957   1 1957   1
  -41.5000       12.8623     1958   1 1958   1
  -40.5000       12.9194     1959   1 1959   1
  -39.5000       13.4668     1960   1 1960   1
  -38.5000       12.7417     1961   1 1961   1
  -37.5000       13.3884     1962   1 1962   1
  -36.5000       12.7486     1963   1 1963   1
  -35.5000       12.6031     1964   1 1964   1
  -34.5000       12.0913     1965   1 1965   1
  -33.5000       12.4044     1966   1 1966   1
  -32.5000       12.4458     1967   1 1967   1
  -31.5000       13.0946     1968   1 1968   1
  -30.5000       12.7289     1969   1 1969   1
  -29.5000       12.7341     1970   1 1970   1
  -28.5000       14.3757     1971   1 1971   1
  -27.5000       12.8602     1972   1 1972   1
  -26.5000       13.0549     1973   1 1973   1
  -25.5000       12.8800     1974   1 1974   1
  -24.5000       12.6085     1975   1 1975   1
  -23.5000       13.0605     1976   1 1976   1
  -22.5000       13.1303     1977   1 1977   1
  -21.5000       13.7802     1978   1 1978   1
  -20.5000       13.3430     1979   1 1979   1
  -19.5000       13.2906     1980   1 1980   1
  -18.5000       13.0412     1981   1 1981   1
  -17.5000       12.5790     1982   1 1982   1
  -16.5000       13.0952     1983   1 1983   1
  -15.5000       12.9253     1984   1 1984   1
  -14.5000       12.6267     1985   1 1985   1
  -13.5000       13.8130     1986   1 1986   1
  -12.5000       13.3449     1987   1 1987   1
  -11.5000       13.2549     1988   1 1988   1
  -10.5000       13.7821     1989   1 1989   1
  -9.50000       13.5782     1990   1 1990   1
  -8.50000       13.5589     1991   1 1991   1
  -7.50000       13.4069     1992   1 1992   1
  -6.50000       12.8367     1993   1 1993   1
  -5.50000       13.8347     1994   1 1994   1
  -4.50000       13.5602     1995   1 1995   1
  -3.50000       13.9896     1996   1 1996   1
  -2.50000       14.3367     1997   1 1997   1
  -1.50000       14.9080     1998   1 1998   1
 -0.500000       13.7313     1999   1 1999   1
  0.500000       13.7635     2000   1 2000   1
   1.50000       14.2154     2001   1 2001   1
   2.50000       14.0653     2002   1 2002   1
   3.50000       13.5578     2003   1 2003   1
   4.50000       14.6051     2004   1 2004   1
   5.50000       13.1519     2005   1 2005   1
