# correlate time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-ES model output prepared for CMIP5 RCP8.5 r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r2i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, ron.kahana@metoffice.gov.uk
# physics_version ::        1
# tracking_id :: 20b0498d-57d9-49ec-a303-72ba283b6464
# mo_runid :: kaadf
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-10-11T15:00:24Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        2
# cmor_version :: 2.7.1
# source :: HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Albania/mask_HadGEM2-ES_Albania.nc
# history ::  2022-03-11 16:46:06 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:46:06 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc mask country_masks/Albania/mask_HadGEM2-ES_Albania.nc\nThu Mar 28 14:50:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_208012-210011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_210012-210012.nc tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc\nWed Mar 27 14:20:45 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-11-31 tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.017  16.03   146    12.    0.64      -67.     42.      0   0.64   **********
  -139.500       12.1170     1860   1 1860   1
  -138.500       10.4638     1861   1 1861   1
  -137.500       12.6104     1862   1 1862   1
  -136.500       11.2132     1863   1 1863   1
  -135.500       12.2142     1864   1 1864   1
  -134.500       12.7152     1865   1 1865   1
  -133.500       12.8955     1866   1 1866   1
  -132.500       11.4783     1867   1 1867   1
  -131.500       11.7255     1868   1 1868   1
  -130.500       12.1047     1869   1 1869   1
  -129.500       11.7105     1870   1 1870   1
  -128.500       12.0704     1871   1 1871   1
  -127.500       11.3431     1872   1 1872   1
  -126.500       11.2529     1873   1 1873   1
  -125.500       12.0427     1874   1 1874   1
  -124.500       11.3194     1875   1 1875   1
  -123.500       12.4777     1876   1 1876   1
  -122.500       12.9802     1877   1 1877   1
  -121.500       11.2600     1878   1 1878   1
  -120.500       11.0455     1879   1 1879   1
  -119.500       10.8590     1880   1 1880   1
  -118.500       11.5041     1881   1 1881   1
  -117.500       11.8777     1882   1 1882   1
  -116.500       11.2864     1883   1 1883   1
  -115.500       10.3121     1884   1 1884   1
  -114.500       10.5172     1885   1 1885   1
  -113.500       11.1117     1886   1 1886   1
  -112.500       11.2111     1887   1 1887   1
  -111.500       10.8626     1888   1 1888   1
  -110.500       11.7843     1889   1 1889   1
  -109.500       10.8310     1890   1 1890   1
  -108.500       9.97144     1891   1 1891   1
  -107.500       10.9695     1892   1 1892   1
  -106.500       11.7612     1893   1 1893   1
  -105.500       11.5764     1894   1 1894   1
  -104.500       12.0911     1895   1 1895   1
  -103.500       11.8838     1896   1 1896   1
  -102.500       11.0941     1897   1 1897   1
  -101.500       12.1315     1898   1 1898   1
  -100.500       12.2304     1899   1 1899   1
  -99.5000       11.2752     1900   1 1900   1
  -98.5000       11.3075     1901   1 1901   1
  -97.5000       12.0772     1902   1 1902   1
  -96.5000       11.1236     1903   1 1903   1
  -95.5000       11.0323     1904   1 1904   1
  -94.5000       11.5065     1905   1 1905   1
  -93.5000       10.9384     1906   1 1906   1
  -92.5000       10.8320     1907   1 1907   1
  -91.5000       12.1318     1908   1 1908   1
  -90.5000       11.9978     1909   1 1909   1
  -89.5000       11.3789     1910   1 1910   1
  -88.5000       11.0325     1911   1 1911   1
  -87.5000       11.6714     1912   1 1912   1
  -86.5000       11.4425     1913   1 1913   1
  -85.5000       11.0446     1914   1 1914   1
  -84.5000       10.3825     1915   1 1915   1
  -83.5000       11.5062     1916   1 1916   1
  -82.5000       11.5885     1917   1 1917   1
  -81.5000       11.9785     1918   1 1918   1
  -80.5000       12.1401     1919   1 1919   1
  -79.5000       11.1568     1920   1 1920   1
  -78.5000       11.4058     1921   1 1921   1
  -77.5000       11.6498     1922   1 1922   1
  -76.5000       11.9863     1923   1 1923   1
  -75.5000       11.0222     1924   1 1924   1
  -74.5000       12.3276     1925   1 1925   1
  -73.5000       12.5415     1926   1 1926   1
  -72.5000       11.8295     1927   1 1927   1
  -71.5000       12.0989     1928   1 1928   1
  -70.5000       12.2177     1929   1 1929   1
  -69.5000       11.4708     1930   1 1930   1
  -68.5000       11.0034     1931   1 1931   1
  -67.5000       12.3732     1932   1 1932   1
  -66.5000       11.8032     1933   1 1933   1
  -65.5000       11.0244     1934   1 1934   1
  -64.5000       11.7048     1935   1 1935   1
  -63.5000       12.4927     1936   1 1936   1
  -62.5000       11.7558     1937   1 1937   1
  -61.5000       11.2461     1938   1 1938   1
  -60.5000       10.9830     1939   1 1939   1
  -59.5000       11.2074     1940   1 1940   1
  -58.5000       11.2686     1941   1 1941   1
  -57.5000       12.0566     1942   1 1942   1
  -56.5000       11.8992     1943   1 1943   1
  -55.5000       12.5708     1944   1 1944   1
  -54.5000       11.2945     1945   1 1945   1
  -53.5000       10.7627     1946   1 1946   1
  -52.5000       11.7267     1947   1 1947   1
  -51.5000       11.9669     1948   1 1948   1
  -50.5000       11.4434     1949   1 1949   1
  -49.5000       11.8522     1950   1 1950   1
  -48.5000       11.3479     1951   1 1951   1
  -47.5000       11.0456     1952   1 1952   1
  -46.5000       12.1949     1953   1 1953   1
  -45.5000       11.0886     1954   1 1954   1
  -44.5000       12.3468     1955   1 1955   1
  -43.5000       12.2589     1956   1 1956   1
  -42.5000       11.1038     1957   1 1957   1
  -41.5000       11.6406     1958   1 1958   1
  -40.5000       12.3105     1959   1 1959   1
  -39.5000       11.0980     1960   1 1960   1
  -38.5000       11.1852     1961   1 1961   1
  -37.5000       12.2773     1962   1 1962   1
  -36.5000       12.5791     1963   1 1963   1
  -35.5000       10.7406     1964   1 1964   1
  -34.5000       11.0414     1965   1 1965   1
  -33.5000       11.4013     1966   1 1966   1
  -32.5000       10.8869     1967   1 1967   1
  -31.5000       9.90913     1968   1 1968   1
  -30.5000       11.8853     1969   1 1969   1
  -29.5000       10.5968     1970   1 1970   1
  -28.5000       11.6133     1971   1 1971   1
  -27.5000       12.1621     1972   1 1972   1
  -26.5000       11.9920     1973   1 1973   1
  -25.5000       10.9195     1974   1 1974   1
  -24.5000       12.0593     1975   1 1975   1
  -23.5000       10.2706     1976   1 1976   1
  -22.5000       11.9376     1977   1 1977   1
  -21.5000       11.1688     1978   1 1978   1
  -20.5000       11.3838     1979   1 1979   1
  -19.5000       11.3920     1980   1 1980   1
  -18.5000       11.6145     1981   1 1981   1
  -17.5000       10.5949     1982   1 1982   1
  -16.5000       10.8030     1983   1 1983   1
  -15.5000       10.0529     1984   1 1984   1
  -14.5000       11.3839     1985   1 1985   1
  -13.5000       11.2800     1986   1 1986   1
  -12.5000       11.6199     1987   1 1987   1
  -11.5000       10.8807     1988   1 1988   1
  -10.5000       11.2257     1989   1 1989   1
  -9.50000       10.9177     1990   1 1990   1
  -8.50000       11.9577     1991   1 1991   1
  -7.50000       11.4306     1992   1 1992   1
  -6.50000       11.4590     1993   1 1993   1
  -5.50000       11.2072     1994   1 1994   1
  -4.50000       12.8020     1995   1 1995   1
  -3.50000       11.8700     1996   1 1996   1
  -2.50000       11.9588     1997   1 1997   1
  -1.50000       12.2523     1998   1 1998   1
 -0.500000       11.7220     1999   1 1999   1
  0.500000       13.3813     2000   1 2000   1
   1.50000       12.5588     2001   1 2001   1
   2.50000       11.6874     2002   1 2002   1
   3.50000       12.2472     2003   1 2003   1
   4.50000       11.9939     2004   1 2004   1
   5.50000       12.4161     2005   1 2005   1
