# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 007dc6e6-b451-4516-b2bb-4131af722c33
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T14:55:28Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Albania/mask_GISS-E2-R_Albania.nc
# history ::  2022-03-11 16:48:34 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:48:34 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc mask country_masks/Albania/mask_GISS-E2-R_Albania.nc\nThu Mar 28 14:49:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.240  99.76   156    9.3    0.59      -72.     45.      0   0.58   **********
  -149.500       8.85843     1850   1 1850   1
  -148.500       8.96254     1851   1 1851   1
  -147.500       9.02298     1852   1 1852   1
  -146.500       7.94367     1853   1 1853   1
  -145.500       9.12146     1854   1 1854   1
  -144.500       9.37759     1855   1 1855   1
  -143.500       9.07798     1856   1 1856   1
  -142.500       9.25533     1857   1 1857   1
  -141.500       9.29503     1858   1 1858   1
  -140.500       8.40335     1859   1 1859   1
  -139.500       9.00926     1860   1 1860   1
  -138.500       9.42102     1861   1 1861   1
  -137.500       9.79972     1862   1 1862   1
  -136.500       9.20475     1863   1 1863   1
  -135.500       9.21380     1864   1 1864   1
  -134.500       8.21230     1865   1 1865   1
  -133.500       8.74868     1866   1 1866   1
  -132.500       9.35010     1867   1 1867   1
  -131.500       9.95060     1868   1 1868   1
  -130.500       9.72797     1869   1 1869   1
  -129.500       10.0170     1870   1 1870   1
  -128.500       9.05583     1871   1 1871   1
  -127.500       9.26920     1872   1 1872   1
  -126.500       9.42229     1873   1 1873   1
  -125.500       7.99956     1874   1 1874   1
  -124.500       9.13732     1875   1 1875   1
  -123.500       9.48242     1876   1 1876   1
  -122.500       9.38053     1877   1 1877   1
  -121.500       9.08821     1878   1 1878   1
  -120.500       8.85884     1879   1 1879   1
  -119.500       10.0187     1880   1 1880   1
  -118.500       10.5821     1881   1 1881   1
  -117.500       9.84009     1882   1 1882   1
  -116.500       9.29880     1883   1 1883   1
  -115.500       8.67491     1884   1 1884   1
  -114.500       8.66972     1885   1 1885   1
  -113.500       9.21528     1886   1 1886   1
  -112.500       8.91623     1887   1 1887   1
  -111.500       9.07714     1888   1 1888   1
  -110.500       8.93739     1889   1 1889   1
  -109.500       9.16729     1890   1 1890   1
  -108.500       8.41494     1891   1 1891   1
  -107.500       8.49431     1892   1 1892   1
  -106.500       9.05699     1893   1 1893   1
  -105.500       10.2805     1894   1 1894   1
  -104.500       8.77859     1895   1 1895   1
  -103.500       9.21274     1896   1 1896   1
  -102.500       9.38464     1897   1 1897   1
  -101.500       9.84676     1898   1 1898   1
  -100.500       9.09276     1899   1 1899   1
  -99.5000       9.89193     1900   1 1900   1
  -98.5000       11.0739     1901   1 1901   1
  -97.5000       10.2901     1902   1 1902   1
  -96.5000       8.82461     1903   1 1903   1
  -95.5000       9.27981     1904   1 1904   1
  -94.5000       7.89650     1905   1 1905   1
  -93.5000       8.92842     1906   1 1906   1
  -92.5000       8.85293     1907   1 1907   1
  -91.5000       9.05057     1908   1 1908   1
  -90.5000       10.2344     1909   1 1909   1
  -89.5000       9.51684     1910   1 1910   1
  -88.5000       8.13826     1911   1 1911   1
  -87.5000       8.83220     1912   1 1912   1
  -86.5000       9.59100     1913   1 1913   1
  -85.5000       9.07850     1914   1 1914   1
  -84.5000       8.69375     1915   1 1915   1
  -83.5000       9.33014     1916   1 1916   1
  -82.5000       9.30309     1917   1 1917   1
  -81.5000       9.18038     1918   1 1918   1
  -80.5000       9.49182     1919   1 1919   1
  -79.5000       8.77489     1920   1 1920   1
  -78.5000       8.98514     1921   1 1921   1
  -77.5000       9.67110     1922   1 1922   1
  -76.5000       8.47595     1923   1 1923   1
  -75.5000       9.47520     1924   1 1924   1
  -74.5000       10.0707     1925   1 1925   1
  -73.5000       9.31627     1926   1 1926   1
  -72.5000       9.60691     1927   1 1927   1
  -71.5000       8.93961     1928   1 1928   1
  -70.5000       9.53365     1929   1 1929   1
  -69.5000       8.83616     1930   1 1930   1
  -68.5000       10.4205     1931   1 1931   1
  -67.5000       10.8029     1932   1 1932   1
  -66.5000       9.56485     1933   1 1933   1
  -65.5000       8.59366     1934   1 1934   1
  -64.5000       9.71941     1935   1 1935   1
  -63.5000       10.3946     1936   1 1936   1
  -62.5000       9.68733     1937   1 1937   1
  -61.5000       9.03576     1938   1 1938   1
  -60.5000       9.11529     1939   1 1939   1
  -59.5000       10.0460     1940   1 1940   1
  -58.5000       9.89746     1941   1 1941   1
  -57.5000       10.3836     1942   1 1942   1
  -56.5000       9.59136     1943   1 1943   1
  -55.5000       9.71107     1944   1 1944   1
  -54.5000       9.28600     1945   1 1945   1
  -53.5000       9.35092     1946   1 1946   1
  -52.5000       9.63112     1947   1 1947   1
  -51.5000       8.81374     1948   1 1948   1
  -50.5000       9.29750     1949   1 1949   1
  -49.5000       9.88661     1950   1 1950   1
  -48.5000       9.13589     1951   1 1951   1
  -47.5000       9.61123     1952   1 1952   1
  -46.5000       9.20471     1953   1 1953   1
  -45.5000       9.57816     1954   1 1954   1
  -44.5000       9.10393     1955   1 1955   1
  -43.5000       9.38522     1956   1 1956   1
  -42.5000       9.61428     1957   1 1957   1
  -41.5000       9.00481     1958   1 1958   1
  -40.5000       9.28739     1959   1 1959   1
  -39.5000       9.61914     1960   1 1960   1
  -38.5000       8.95246     1961   1 1961   1
  -37.5000       8.26342     1962   1 1962   1
  -36.5000       9.02217     1963   1 1963   1
  -35.5000       9.96934     1964   1 1964   1
  -34.5000       8.45411     1965   1 1965   1
  -33.5000       9.98291     1966   1 1966   1
  -32.5000       9.42418     1967   1 1967   1
  -31.5000       7.90808     1968   1 1968   1
  -30.5000       9.39195     1969   1 1969   1
  -29.5000       9.54714     1970   1 1970   1
  -28.5000       9.46220     1971   1 1971   1
  -27.5000       10.0855     1972   1 1972   1
  -26.5000       9.36515     1973   1 1973   1
  -25.5000       8.96914     1974   1 1974   1
  -24.5000       9.41911     1975   1 1975   1
  -23.5000       8.93161     1976   1 1976   1
  -22.5000       8.96176     1977   1 1977   1
  -21.5000       10.3092     1978   1 1978   1
  -20.5000       8.43516     1979   1 1979   1
  -19.5000       10.0846     1980   1 1980   1
  -18.5000       9.85177     1981   1 1981   1
  -17.5000       9.08584     1982   1 1982   1
  -16.5000       8.76393     1983   1 1983   1
  -15.5000       9.07057     1984   1 1984   1
  -14.5000       9.42051     1985   1 1985   1
  -13.5000       9.06774     1986   1 1986   1
  -12.5000       9.59586     1987   1 1987   1
  -11.5000       10.5109     1988   1 1988   1
  -10.5000       9.00521     1989   1 1989   1
  -9.50000       9.11282     1990   1 1990   1
  -8.50000       9.49315     1991   1 1991   1
  -7.50000       9.09132     1992   1 1992   1
  -6.50000       9.17331     1993   1 1993   1
  -5.50000       9.28954     1994   1 1994   1
  -4.50000       8.97051     1995   1 1995   1
  -3.50000       9.67702     1996   1 1996   1
  -2.50000       10.0814     1997   1 1997   1
  -1.50000       9.56775     1998   1 1998   1
 -0.500000       10.6941     1999   1 1999   1
  0.500000       10.2192     2000   1 2000   1
   1.50000       9.97586     2001   1 2001   1
   2.50000       10.0021     2002   1 2002   1
   3.50000       9.62715     2003   1 2003   1
   4.50000       10.0845     2004   1 2004   1
   5.50000       10.6758     2005   1 2005   1
