# correlate time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1-0
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a011116d-66b7-4294-bd0f-cec339c4ddb4
# version_number :: v20120115
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-31T20:53:26Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 9c851218e3842df9a62ef38b1e2575bb
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-0 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: MOSES2 (1.875 degree EW x 1.25 degree NS, 4 levels
# mask :: country_masks/Albania/mask_ACCESS1-0_Albania.nc
# history ::  2022-03-09 22:31:53 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_ACCESS1-0_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-09 22:31:53 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc mask country_masks/Albania/mask_ACCESS1-0_Albania.nc\nThu Mar 28 14:30:12 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-0_rcp85_r1i1p1.nc\nWed Mar 27 11:20:24 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-0/r1i1p1/tas_Amon_ACCESS1-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-0_historical_r1i1p1.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-01-18T23:37:47Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.153  94.44   156    13.    0.68      -72.     45.      0   0.68   **********
  -149.500       12.5602     1850   1 1850   1
  -148.500       12.5916     1851   1 1851   1
  -147.500       12.3480     1852   1 1852   1
  -146.500       13.4320     1853   1 1853   1
  -145.500       13.4537     1854   1 1854   1
  -144.500       12.8187     1855   1 1855   1
  -143.500       12.7685     1856   1 1856   1
  -142.500       12.6277     1857   1 1857   1
  -141.500       12.5792     1858   1 1858   1
  -140.500       11.5779     1859   1 1859   1
  -139.500       12.2906     1860   1 1860   1
  -138.500       12.2441     1861   1 1861   1
  -137.500       12.9086     1862   1 1862   1
  -136.500       12.2158     1863   1 1863   1
  -135.500       12.6842     1864   1 1864   1
  -134.500       12.8800     1865   1 1865   1
  -133.500       12.6636     1866   1 1866   1
  -132.500       12.6259     1867   1 1867   1
  -131.500       12.5908     1868   1 1868   1
  -130.500       12.7908     1869   1 1869   1
  -129.500       12.5647     1870   1 1870   1
  -128.500       12.8258     1871   1 1871   1
  -127.500       12.1199     1872   1 1872   1
  -126.500       12.9648     1873   1 1873   1
  -125.500       13.5819     1874   1 1874   1
  -124.500       12.4500     1875   1 1875   1
  -123.500       13.2196     1876   1 1876   1
  -122.500       12.1728     1877   1 1877   1
  -121.500       13.2798     1878   1 1878   1
  -120.500       11.7296     1879   1 1879   1
  -119.500       12.0477     1880   1 1880   1
  -118.500       11.4443     1881   1 1881   1
  -117.500       13.2800     1882   1 1882   1
  -116.500       11.3186     1883   1 1883   1
  -115.500       11.9121     1884   1 1884   1
  -114.500       11.9677     1885   1 1885   1
  -113.500       10.4206     1886   1 1886   1
  -112.500       12.3804     1887   1 1887   1
  -111.500       12.8924     1888   1 1888   1
  -110.500       13.0518     1889   1 1889   1
  -109.500       13.3012     1890   1 1890   1
  -108.500       11.5362     1891   1 1891   1
  -107.500       13.4670     1892   1 1892   1
  -106.500       12.3301     1893   1 1893   1
  -105.500       12.5071     1894   1 1894   1
  -104.500       11.7554     1895   1 1895   1
  -103.500       12.2817     1896   1 1896   1
  -102.500       13.2558     1897   1 1897   1
  -101.500       13.2202     1898   1 1898   1
  -100.500       13.0587     1899   1 1899   1
  -99.5000       12.6457     1900   1 1900   1
  -98.5000       12.6131     1901   1 1901   1
  -97.5000       12.1114     1902   1 1902   1
  -96.5000       12.3586     1903   1 1903   1
  -95.5000       13.0188     1904   1 1904   1
  -94.5000       12.2991     1905   1 1905   1
  -93.5000       12.5633     1906   1 1906   1
  -92.5000       12.9297     1907   1 1907   1
  -91.5000       12.8065     1908   1 1908   1
  -90.5000       12.8707     1909   1 1909   1
  -89.5000       13.1305     1910   1 1910   1
  -88.5000       11.8731     1911   1 1911   1
  -87.5000       13.3694     1912   1 1912   1
  -86.5000       12.7214     1913   1 1913   1
  -85.5000       12.6640     1914   1 1914   1
  -84.5000       12.7717     1915   1 1915   1
  -83.5000       11.8130     1916   1 1916   1
  -82.5000       13.2913     1917   1 1917   1
  -81.5000       13.5849     1918   1 1918   1
  -80.5000       13.5504     1919   1 1919   1
  -79.5000       12.6099     1920   1 1920   1
  -78.5000       12.9811     1921   1 1921   1
  -77.5000       13.0033     1922   1 1922   1
  -76.5000       12.6680     1923   1 1923   1
  -75.5000       13.0369     1924   1 1924   1
  -74.5000       12.8007     1925   1 1925   1
  -73.5000       13.2037     1926   1 1926   1
  -72.5000       13.7150     1927   1 1927   1
  -71.5000       13.2895     1928   1 1928   1
  -70.5000       12.8365     1929   1 1929   1
  -69.5000       11.8106     1930   1 1930   1
  -68.5000       12.3950     1931   1 1931   1
  -67.5000       12.2898     1932   1 1932   1
  -66.5000       13.6276     1933   1 1933   1
  -65.5000       11.6145     1934   1 1934   1
  -64.5000       11.3067     1935   1 1935   1
  -63.5000       12.1278     1936   1 1936   1
  -62.5000       12.5446     1937   1 1937   1
  -61.5000       12.7298     1938   1 1938   1
  -60.5000       11.7817     1939   1 1939   1
  -59.5000       11.9450     1940   1 1940   1
  -58.5000       13.9913     1941   1 1941   1
  -57.5000       11.9960     1942   1 1942   1
  -56.5000       12.4013     1943   1 1943   1
  -55.5000       12.6585     1944   1 1944   1
  -54.5000       11.6095     1945   1 1945   1
  -53.5000       12.5064     1946   1 1946   1
  -52.5000       13.0924     1947   1 1947   1
  -51.5000       13.0582     1948   1 1948   1
  -50.5000       13.4905     1949   1 1949   1
  -49.5000       12.7876     1950   1 1950   1
  -48.5000       11.7806     1951   1 1951   1
  -47.5000       13.9390     1952   1 1952   1
  -46.5000       12.9414     1953   1 1953   1
  -45.5000       11.7734     1954   1 1954   1
  -44.5000       12.8601     1955   1 1955   1
  -43.5000       12.6623     1956   1 1956   1
  -42.5000       11.2416     1957   1 1957   1
  -41.5000       13.0845     1958   1 1958   1
  -40.5000       12.1328     1959   1 1959   1
  -39.5000       12.6432     1960   1 1960   1
  -38.5000       12.8387     1961   1 1961   1
  -37.5000       11.9619     1962   1 1962   1
  -36.5000       11.9637     1963   1 1963   1
  -35.5000       12.3154     1964   1 1964   1
  -34.5000       11.5853     1965   1 1965   1
  -33.5000       11.5390     1966   1 1966   1
  -32.5000       12.5835     1967   1 1967   1
  -31.5000       11.6758     1968   1 1968   1
  -30.5000       11.8326     1969   1 1969   1
  -29.5000       13.1839     1970   1 1970   1
  -28.5000       11.5779     1971   1 1971   1
  -27.5000       12.0253     1972   1 1972   1
  -26.5000       12.0886     1973   1 1973   1
  -25.5000       12.5302     1974   1 1974   1
  -24.5000       13.0721     1975   1 1975   1
  -23.5000       13.4821     1976   1 1976   1
  -22.5000       13.6171     1977   1 1977   1
  -21.5000       12.3414     1978   1 1978   1
  -20.5000       12.9442     1979   1 1979   1
  -19.5000       12.5757     1980   1 1980   1
  -18.5000       12.7693     1981   1 1981   1
  -17.5000       11.9472     1982   1 1982   1
  -16.5000       11.7003     1983   1 1983   1
  -15.5000       12.4839     1984   1 1984   1
  -14.5000       12.8210     1985   1 1985   1
  -13.5000       12.0229     1986   1 1986   1
  -12.5000       13.0362     1987   1 1987   1
  -11.5000       12.2639     1988   1 1988   1
  -10.5000       12.5150     1989   1 1989   1
  -9.50000       14.2105     1990   1 1990   1
  -8.50000       13.3308     1991   1 1991   1
  -7.50000       12.8970     1992   1 1992   1
  -6.50000       12.5137     1993   1 1993   1
  -5.50000       13.7616     1994   1 1994   1
  -4.50000       13.8785     1995   1 1995   1
  -3.50000       13.2570     1996   1 1996   1
  -2.50000       12.9232     1997   1 1997   1
  -1.50000       12.9715     1998   1 1998   1
 -0.500000       12.9923     1999   1 1999   1
  0.500000       12.4299     2000   1 2000   1
   1.50000       13.4489     2001   1 2001   1
   2.50000       13.4015     2002   1 2002   1
   3.50000       14.5139     2003   1 2003   1
   4.50000       14.5788     2004   1 2004   1
   5.50000       13.7745     2005   1 2005   1
