# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 57d5aa95-db88-4c26-a658-9906dd495178
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-28T12:41:49Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Albania/mask_GISS-E2-R_Albania.nc
# history ::  2022-03-11 16:48:53 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:48:53 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc mask country_masks/Albania/mask_GISS-E2-R_Albania.nc\nThu Mar 28 14:49:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.223  99.52   156    9.3    0.62      -72.     45.      0   0.61   **********
  -149.500       8.51804     1850   1 1850   1
  -148.500       8.17017     1851   1 1851   1
  -147.500       7.71789     1852   1 1852   1
  -146.500       8.55080     1853   1 1853   1
  -145.500       9.19574     1854   1 1854   1
  -144.500       9.58498     1855   1 1855   1
  -143.500       9.95415     1856   1 1856   1
  -142.500       8.67717     1857   1 1857   1
  -141.500       9.35493     1858   1 1858   1
  -140.500       8.67524     1859   1 1859   1
  -139.500       9.72912     1860   1 1860   1
  -138.500       9.74484     1861   1 1861   1
  -137.500       9.29715     1862   1 1862   1
  -136.500       9.27307     1863   1 1863   1
  -135.500       7.98530     1864   1 1864   1
  -134.500       9.84782     1865   1 1865   1
  -133.500       9.46776     1866   1 1866   1
  -132.500       9.54504     1867   1 1867   1
  -131.500       9.96168     1868   1 1868   1
  -130.500       9.77964     1869   1 1869   1
  -129.500       8.91070     1870   1 1870   1
  -128.500       9.39188     1871   1 1871   1
  -127.500       8.80258     1872   1 1872   1
  -126.500       9.17860     1873   1 1873   1
  -125.500       8.99639     1874   1 1874   1
  -124.500       9.08403     1875   1 1875   1
  -123.500       9.72496     1876   1 1876   1
  -122.500       9.56557     1877   1 1877   1
  -121.500       9.44791     1878   1 1878   1
  -120.500       9.78599     1879   1 1879   1
  -119.500       9.05937     1880   1 1880   1
  -118.500       7.40399     1881   1 1881   1
  -117.500       9.34263     1882   1 1882   1
  -116.500       8.75556     1883   1 1883   1
  -115.500       9.12665     1884   1 1884   1
  -114.500       8.97395     1885   1 1885   1
  -113.500       7.98061     1886   1 1886   1
  -112.500       8.17486     1887   1 1887   1
  -111.500       7.93997     1888   1 1888   1
  -110.500       8.41806     1889   1 1889   1
  -109.500       8.49709     1890   1 1890   1
  -108.500       9.71696     1891   1 1891   1
  -107.500       10.2412     1892   1 1892   1
  -106.500       9.52336     1893   1 1893   1
  -105.500       9.72810     1894   1 1894   1
  -104.500       8.73534     1895   1 1895   1
  -103.500       9.65510     1896   1 1896   1
  -102.500       9.31598     1897   1 1897   1
  -101.500       9.64915     1898   1 1898   1
  -100.500       9.88490     1899   1 1899   1
  -99.5000       9.14119     1900   1 1900   1
  -98.5000       8.87528     1901   1 1901   1
  -97.5000       9.52029     1902   1 1902   1
  -96.5000       8.37315     1903   1 1903   1
  -95.5000       8.70229     1904   1 1904   1
  -94.5000       9.84594     1905   1 1905   1
  -93.5000       9.85932     1906   1 1906   1
  -92.5000       9.16721     1907   1 1907   1
  -91.5000       8.53739     1908   1 1908   1
  -90.5000       9.58531     1909   1 1909   1
  -89.5000       10.0986     1910   1 1910   1
  -88.5000       8.98746     1911   1 1911   1
  -87.5000       7.76708     1912   1 1912   1
  -86.5000       9.07636     1913   1 1913   1
  -85.5000       9.81859     1914   1 1914   1
  -84.5000       9.39026     1915   1 1915   1
  -83.5000       10.3359     1916   1 1916   1
  -82.5000       10.3641     1917   1 1917   1
  -81.5000       9.02221     1918   1 1918   1
  -80.5000       10.1195     1919   1 1919   1
  -79.5000       9.57494     1920   1 1920   1
  -78.5000       9.51873     1921   1 1921   1
  -77.5000       8.63113     1922   1 1922   1
  -76.5000       8.85899     1923   1 1923   1
  -75.5000       8.96373     1924   1 1924   1
  -74.5000       9.45973     1925   1 1925   1
  -73.5000       8.51625     1926   1 1926   1
  -72.5000       9.46074     1927   1 1927   1
  -71.5000       9.53900     1928   1 1928   1
  -70.5000       10.2781     1929   1 1929   1
  -69.5000       9.58376     1930   1 1930   1
  -68.5000       9.23033     1931   1 1931   1
  -67.5000       10.1204     1932   1 1932   1
  -66.5000       8.60995     1933   1 1933   1
  -65.5000       9.25225     1934   1 1934   1
  -64.5000       9.04064     1935   1 1935   1
  -63.5000       8.70828     1936   1 1936   1
  -62.5000       9.28566     1937   1 1937   1
  -61.5000       9.52285     1938   1 1938   1
  -60.5000       9.17876     1939   1 1939   1
  -59.5000       8.95557     1940   1 1940   1
  -58.5000       9.38009     1941   1 1941   1
  -57.5000       8.84837     1942   1 1942   1
  -56.5000       9.30870     1943   1 1943   1
  -55.5000       9.91753     1944   1 1944   1
  -54.5000       8.88760     1945   1 1945   1
  -53.5000       10.1349     1946   1 1946   1
  -52.5000       9.80514     1947   1 1947   1
  -51.5000       9.83756     1948   1 1948   1
  -50.5000       9.21483     1949   1 1949   1
  -49.5000       9.39699     1950   1 1950   1
  -48.5000       10.8686     1951   1 1951   1
  -47.5000       9.95586     1952   1 1952   1
  -46.5000       8.92646     1953   1 1953   1
  -45.5000       9.11960     1954   1 1954   1
  -44.5000       10.2527     1955   1 1955   1
  -43.5000       9.46765     1956   1 1956   1
  -42.5000       9.60548     1957   1 1957   1
  -41.5000       8.95304     1958   1 1958   1
  -40.5000       9.13653     1959   1 1959   1
  -39.5000       9.54977     1960   1 1960   1
  -38.5000       9.73604     1961   1 1961   1
  -37.5000       9.33318     1962   1 1962   1
  -36.5000       8.75105     1963   1 1963   1
  -35.5000       9.21840     1964   1 1964   1
  -34.5000       9.33277     1965   1 1965   1
  -33.5000       7.86686     1966   1 1966   1
  -32.5000       9.50870     1967   1 1967   1
  -31.5000       8.13592     1968   1 1968   1
  -30.5000       9.46768     1969   1 1969   1
  -29.5000       10.1082     1970   1 1970   1
  -28.5000       9.30229     1971   1 1971   1
  -27.5000       9.19023     1972   1 1972   1
  -26.5000       9.54264     1973   1 1973   1
  -25.5000       9.75328     1974   1 1974   1
  -24.5000       9.02933     1975   1 1975   1
  -23.5000       8.94190     1976   1 1976   1
  -22.5000       8.76589     1977   1 1977   1
  -21.5000       8.84544     1978   1 1978   1
  -20.5000       9.76469     1979   1 1979   1
  -19.5000       9.31906     1980   1 1980   1
  -18.5000       9.43967     1981   1 1981   1
  -17.5000       8.85576     1982   1 1982   1
  -16.5000       8.88076     1983   1 1983   1
  -15.5000       9.58006     1984   1 1984   1
  -14.5000       9.62733     1985   1 1985   1
  -13.5000       10.1981     1986   1 1986   1
  -12.5000       9.31470     1987   1 1987   1
  -11.5000       9.74635     1988   1 1988   1
  -10.5000       9.62242     1989   1 1989   1
  -9.50000       9.23605     1990   1 1990   1
  -8.50000       9.61809     1991   1 1991   1
  -7.50000       8.53954     1992   1 1992   1
  -6.50000       8.02476     1993   1 1993   1
  -5.50000       8.85076     1994   1 1994   1
  -4.50000       9.17770     1995   1 1995   1
  -3.50000       9.81076     1996   1 1996   1
  -2.50000       10.4822     1997   1 1997   1
  -1.50000       9.27211     1998   1 1998   1
 -0.500000       9.49040     1999   1 1999   1
  0.500000       10.1809     2000   1 2000   1
   1.50000       10.6499     2001   1 2001   1
   2.50000       10.7389     2002   1 2002   1
   3.50000       9.96966     2003   1 2003   1
   4.50000       9.32867     2004   1 2004   1
   5.50000       9.53751     2005   1 2005   1
