# correlate time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-CC model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Jones, C.D. et al. (2011) The HadGEM2-ES implementation of CMIP5 centennial simulations. Geosci. Model Dev., 4, 543-570, http://www.geosci-model-dev.net/4/543/2011/gmd-4-543-2011.html; Martin G.M. et al. (2011) The HadGEM2 family of Met Office Unified Model climate configurations, Geosci. Model Dev., 4, 723-757, http://www.geosci-model-dev.net/4/723/2011/gmd-4-723-2011.html; Collins, W.J. et al. (2011) Development and evaluation of an Earth-system model - HadGEM2, Geosci. Model Dev. Discuss., 4, 997-1062, http://www.geosci-model-dev-discuss.net/4/997/2011/gmdd-4-997-2011.html
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-CC
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, steven.hardiman@metoffice.gov.uk
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 0dd2a394-fe6e-40b3-ab7e-c5c5225ac819
# mo_runid :: akgig
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-27T09:55:38Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: HadGEM2-CC (2011) atmosphere: HadGAM2(N96L60); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Albania/mask_HadGEM2-CC_Albania.nc
# history ::  2022-03-11 16:45:40 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_HadGEM2-CC_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:45:40 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc mask country_masks/Albania/mask_HadGEM2-CC_Albania.nc\nThu Mar 28 14:49:42 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_208012-209912.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_rcp85_r1i1p1_210001-210012.nc tas/tas_Amon_HadGEM2-CC_rcp85_r1i1p1.nc\nWed Mar 27 13:47:46 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-CC/r1i1p1/tas_Amon_HadGEM2-CC_historical_r1i1p1_198412-200511.nc tas/tas_Amon_HadGEM2-CC_historical_r1i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.10.1) 2011-09-12T09:20:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time     -0.265  99.89   146    11.    0.66      -67.     42.      0   0.64   **********
  -139.500       11.5014     1860   1 1860   1
  -138.500       12.6717     1861   1 1861   1
  -137.500       10.5941     1862   1 1862   1
  -136.500       12.3885     1863   1 1863   1
  -135.500       12.1164     1864   1 1864   1
  -134.500       12.0329     1865   1 1865   1
  -133.500       11.5002     1866   1 1866   1
  -132.500       11.5002     1867   1 1867   1
  -131.500       11.1411     1868   1 1868   1
  -130.500       11.1694     1869   1 1869   1
  -129.500       11.0494     1870   1 1870   1
  -128.500       11.6760     1871   1 1871   1
  -127.500       10.6923     1872   1 1872   1
  -126.500       11.4420     1873   1 1873   1
  -125.500       11.4679     1874   1 1874   1
  -124.500       11.0473     1875   1 1875   1
  -123.500       11.3738     1876   1 1876   1
  -122.500       11.0066     1877   1 1877   1
  -121.500       12.5411     1878   1 1878   1
  -120.500       12.1275     1879   1 1879   1
  -119.500       11.5528     1880   1 1880   1
  -118.500       11.3618     1881   1 1881   1
  -117.500       11.4212     1882   1 1882   1
  -116.500       11.2806     1883   1 1883   1
  -115.500       10.7218     1884   1 1884   1
  -114.500       11.7455     1885   1 1885   1
  -113.500       11.7714     1886   1 1886   1
  -112.500       11.4357     1887   1 1887   1
  -111.500       11.9769     1888   1 1888   1
  -110.500       11.1355     1889   1 1889   1
  -109.500       10.2570     1890   1 1890   1
  -108.500       11.0517     1891   1 1891   1
  -107.500       10.6380     1892   1 1892   1
  -106.500       10.9848     1893   1 1893   1
  -105.500       11.8574     1894   1 1894   1
  -104.500       11.5682     1895   1 1895   1
  -103.500       10.8896     1896   1 1896   1
  -102.500       11.3309     1897   1 1897   1
  -101.500       11.0652     1898   1 1898   1
  -100.500       11.2032     1899   1 1899   1
  -99.5000       11.9642     1900   1 1900   1
  -98.5000       10.6607     1901   1 1901   1
  -97.5000       11.5978     1902   1 1902   1
  -96.5000       10.1494     1903   1 1903   1
  -95.5000       10.0534     1904   1 1904   1
  -94.5000       10.5518     1905   1 1905   1
  -93.5000       11.1838     1906   1 1906   1
  -92.5000       11.0800     1907   1 1907   1
  -91.5000       10.9763     1908   1 1908   1
  -90.5000       11.0508     1909   1 1909   1
  -89.5000       11.9267     1910   1 1910   1
  -88.5000       10.9606     1911   1 1911   1
  -87.5000       10.5047     1912   1 1912   1
  -86.5000       10.7578     1913   1 1913   1
  -85.5000       11.0806     1914   1 1914   1
  -84.5000       11.2381     1915   1 1915   1
  -83.5000       10.9638     1916   1 1916   1
  -82.5000       11.1052     1917   1 1917   1
  -81.5000       10.6447     1918   1 1918   1
  -80.5000       10.9641     1919   1 1919   1
  -79.5000       10.2144     1920   1 1920   1
  -78.5000       10.5437     1921   1 1921   1
  -77.5000       11.4786     1922   1 1922   1
  -76.5000       11.7661     1923   1 1923   1
  -75.5000       10.4393     1924   1 1924   1
  -74.5000       11.4288     1925   1 1925   1
  -73.5000       11.5982     1926   1 1926   1
  -72.5000       10.9700     1927   1 1927   1
  -71.5000       10.9546     1928   1 1928   1
  -70.5000       12.0314     1929   1 1929   1
  -69.5000       11.4426     1930   1 1930   1
  -68.5000       11.3477     1931   1 1931   1
  -67.5000       11.7763     1932   1 1932   1
  -66.5000       12.0774     1933   1 1933   1
  -65.5000       11.2039     1934   1 1934   1
  -64.5000       11.4155     1935   1 1935   1
  -63.5000       10.4007     1936   1 1936   1
  -62.5000       10.0465     1937   1 1937   1
  -61.5000       11.0564     1938   1 1938   1
  -60.5000       10.5380     1939   1 1939   1
  -59.5000       10.5523     1940   1 1940   1
  -58.5000       10.7298     1941   1 1941   1
  -57.5000       11.8456     1942   1 1942   1
  -56.5000       11.4606     1943   1 1943   1
  -55.5000       11.6075     1944   1 1944   1
  -54.5000       11.4544     1945   1 1945   1
  -53.5000       10.4289     1946   1 1946   1
  -52.5000       10.1379     1947   1 1947   1
  -51.5000       12.2172     1948   1 1948   1
  -50.5000       10.5855     1949   1 1949   1
  -49.5000       11.0405     1950   1 1950   1
  -48.5000       12.4052     1951   1 1951   1
  -47.5000       11.4931     1952   1 1952   1
  -46.5000       11.1483     1953   1 1953   1
  -45.5000       11.1735     1954   1 1954   1
  -44.5000       10.6951     1955   1 1955   1
  -43.5000       11.2107     1956   1 1956   1
  -42.5000       11.7478     1957   1 1957   1
  -41.5000       10.0577     1958   1 1958   1
  -40.5000       10.8554     1959   1 1959   1
  -39.5000       11.7057     1960   1 1960   1
  -38.5000       10.6030     1961   1 1961   1
  -37.5000       11.6574     1962   1 1962   1
  -36.5000       11.5797     1963   1 1963   1
  -35.5000       11.2981     1964   1 1964   1
  -34.5000       10.7039     1965   1 1965   1
  -33.5000       9.82150     1966   1 1966   1
  -32.5000       10.8195     1967   1 1967   1
  -31.5000       10.7822     1968   1 1968   1
  -30.5000       10.7700     1969   1 1969   1
  -29.5000       9.30992     1970   1 1970   1
  -28.5000       9.63150     1971   1 1971   1
  -27.5000       8.43357     1972   1 1972   1
  -26.5000       9.80582     1973   1 1973   1
  -25.5000       10.9406     1974   1 1974   1
  -24.5000       11.0287     1975   1 1975   1
  -23.5000       11.1926     1976   1 1976   1
  -22.5000       10.8977     1977   1 1977   1
  -21.5000       11.3789     1978   1 1978   1
  -20.5000       11.6368     1979   1 1979   1
  -19.5000       10.8338     1980   1 1980   1
  -18.5000       11.2458     1981   1 1981   1
  -17.5000       10.2907     1982   1 1982   1
  -16.5000       11.0499     1983   1 1983   1
  -15.5000       10.2299     1984   1 1984   1
  -14.5000       10.2191     1985   1 1985   1
  -13.5000       11.3590     1986   1 1986   1
  -12.5000       11.3461     1987   1 1987   1
  -11.5000       12.1971     1988   1 1988   1
  -10.5000       11.1340     1989   1 1989   1
  -9.50000       11.1641     1990   1 1990   1
  -8.50000       10.8658     1991   1 1991   1
  -7.50000       11.8705     1992   1 1992   1
  -6.50000       10.5132     1993   1 1993   1
  -5.50000       11.5697     1994   1 1994   1
  -4.50000       11.2068     1995   1 1995   1
  -3.50000       11.2057     1996   1 1996   1
  -2.50000       11.3484     1997   1 1997   1
  -1.50000       9.92491     1998   1 1998   1
 -0.500000       10.8540     1999   1 1999   1
  0.500000       12.0065     2000   1 2000   1
   1.50000       11.6405     2001   1 2001   1
   2.50000       9.21478     2002   1 2002   1
   3.50000       11.4962     2003   1 2003   1
   4.50000       10.6909     2004   1 2004   1
   5.50000       11.2518     2005   1 2005   1
