# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Albania/mask_GISS-E2-H_Albania.nc
# history ::  2022-03-11 16:48:28 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:48:28 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc mask country_masks/Albania/mask_GISS-E2-H_Albania.nc\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.207  99.07   156    9.3    0.54      -72.     45.      0   0.53     -0.13E-9
  -149.500       9.19082     1850   1 1850   1
  -148.500       9.94070     1851   1 1851   1
  -147.500       7.81675     1852   1 1852   1
  -146.500       8.93572     1853   1 1853   1
  -145.500       8.09620     1854   1 1854   1
  -144.500       9.09175     1855   1 1855   1
  -143.500       9.51760     1856   1 1856   1
  -142.500       8.32793     1857   1 1857   1
  -141.500       8.69895     1858   1 1858   1
  -140.500       10.2681     1859   1 1859   1
  -139.500       8.58707     1860   1 1860   1
  -138.500       9.09521     1861   1 1861   1
  -137.500       9.36104     1862   1 1862   1
  -136.500       8.94426     1863   1 1863   1
  -135.500       8.62492     1864   1 1864   1
  -134.500       8.05925     1865   1 1865   1
  -133.500       9.65756     1866   1 1866   1
  -132.500       8.82454     1867   1 1867   1
  -131.500       9.53091     1868   1 1868   1
  -130.500       8.61132     1869   1 1869   1
  -129.500       8.59792     1870   1 1870   1
  -128.500       8.32742     1871   1 1871   1
  -127.500       9.41879     1872   1 1872   1
  -126.500       8.72473     1873   1 1873   1
  -125.500       9.20215     1874   1 1874   1
  -124.500       9.56870     1875   1 1875   1
  -123.500       8.46326     1876   1 1876   1
  -122.500       8.81921     1877   1 1877   1
  -121.500       8.99220     1878   1 1878   1
  -120.500       9.80063     1879   1 1879   1
  -119.500       9.26995     1880   1 1880   1
  -118.500       9.51339     1881   1 1881   1
  -117.500       8.90646     1882   1 1882   1
  -116.500       9.48964     1883   1 1883   1
  -115.500       9.26619     1884   1 1884   1
  -114.500       9.05506     1885   1 1885   1
  -113.500       9.21898     1886   1 1886   1
  -112.500       9.22501     1887   1 1887   1
  -111.500       9.18176     1888   1 1888   1
  -110.500       9.18898     1889   1 1889   1
  -109.500       9.13614     1890   1 1890   1
  -108.500       8.48395     1891   1 1891   1
  -107.500       8.87710     1892   1 1892   1
  -106.500       9.03156     1893   1 1893   1
  -105.500       9.56938     1894   1 1894   1
  -104.500       9.07416     1895   1 1895   1
  -103.500       9.20018     1896   1 1896   1
  -102.500       10.3129     1897   1 1897   1
  -101.500       9.47544     1898   1 1898   1
  -100.500       9.90549     1899   1 1899   1
  -99.5000       9.94522     1900   1 1900   1
  -98.5000       9.09117     1901   1 1901   1
  -97.5000       9.41320     1902   1 1902   1
  -96.5000       9.29109     1903   1 1903   1
  -95.5000       8.56883     1904   1 1904   1
  -94.5000       8.91754     1905   1 1905   1
  -93.5000       8.93725     1906   1 1906   1
  -92.5000       9.85936     1907   1 1907   1
  -91.5000       9.90414     1908   1 1908   1
  -90.5000       9.34211     1909   1 1909   1
  -89.5000       9.12331     1910   1 1910   1
  -88.5000       9.15433     1911   1 1911   1
  -87.5000       9.02001     1912   1 1912   1
  -86.5000       9.07182     1913   1 1913   1
  -85.5000       9.66618     1914   1 1914   1
  -84.5000       9.68293     1915   1 1915   1
  -83.5000       9.82074     1916   1 1916   1
  -82.5000       9.43577     1917   1 1917   1
  -81.5000       9.43393     1918   1 1918   1
  -80.5000       10.0723     1919   1 1919   1
  -79.5000       9.03002     1920   1 1920   1
  -78.5000       9.97455     1921   1 1921   1
  -77.5000       9.30474     1922   1 1922   1
  -76.5000       10.2892     1923   1 1923   1
  -75.5000       8.95645     1924   1 1924   1
  -74.5000       9.40872     1925   1 1925   1
  -73.5000       9.99758     1926   1 1926   1
  -72.5000       9.40701     1927   1 1927   1
  -71.5000       9.64806     1928   1 1928   1
  -70.5000       9.58619     1929   1 1929   1
  -69.5000       9.07138     1930   1 1930   1
  -68.5000       9.16942     1931   1 1931   1
  -67.5000       9.14098     1932   1 1932   1
  -66.5000       9.45626     1933   1 1933   1
  -65.5000       10.0261     1934   1 1934   1
  -64.5000       8.93201     1935   1 1935   1
  -63.5000       8.54178     1936   1 1936   1
  -62.5000       9.73407     1937   1 1937   1
  -61.5000       9.64050     1938   1 1938   1
  -60.5000       8.90995     1939   1 1939   1
  -59.5000       8.36939     1940   1 1940   1
  -58.5000       9.28400     1941   1 1941   1
  -57.5000       9.74495     1942   1 1942   1
  -56.5000       9.21331     1943   1 1943   1
  -55.5000       9.82453     1944   1 1944   1
  -54.5000       8.77379     1945   1 1945   1
  -53.5000       9.68415     1946   1 1946   1
  -52.5000       9.24593     1947   1 1947   1
  -51.5000       9.79245     1948   1 1948   1
  -50.5000       8.85867     1949   1 1949   1
  -49.5000       9.67436     1950   1 1950   1
  -48.5000       9.28653     1951   1 1951   1
  -47.5000       8.87538     1952   1 1952   1
  -46.5000       9.21452     1953   1 1953   1
  -45.5000       9.29514     1954   1 1954   1
  -44.5000       8.96008     1955   1 1955   1
  -43.5000       9.41767     1956   1 1956   1
  -42.5000       9.13901     1957   1 1957   1
  -41.5000       9.06007     1958   1 1958   1
  -40.5000       8.70424     1959   1 1959   1
  -39.5000       9.30826     1960   1 1960   1
  -38.5000       10.0924     1961   1 1961   1
  -37.5000       9.95003     1962   1 1962   1
  -36.5000       10.3069     1963   1 1963   1
  -35.5000       9.15077     1964   1 1964   1
  -34.5000       9.74734     1965   1 1965   1
  -33.5000       9.49436     1966   1 1966   1
  -32.5000       9.42185     1967   1 1967   1
  -31.5000       8.97763     1968   1 1968   1
  -30.5000       9.11487     1969   1 1969   1
  -29.5000       8.36523     1970   1 1970   1
  -28.5000       9.65569     1971   1 1971   1
  -27.5000       9.33574     1972   1 1972   1
  -26.5000       9.55448     1973   1 1973   1
  -25.5000       8.93493     1974   1 1974   1
  -24.5000       9.20591     1975   1 1975   1
  -23.5000       8.23631     1976   1 1976   1
  -22.5000       9.92851     1977   1 1977   1
  -21.5000       9.31939     1978   1 1978   1
  -20.5000       9.86239     1979   1 1979   1
  -19.5000       8.04120     1980   1 1980   1
  -18.5000       8.99652     1981   1 1981   1
  -17.5000       9.82369     1982   1 1982   1
  -16.5000       8.36857     1983   1 1983   1
  -15.5000       9.38976     1984   1 1984   1
  -14.5000       9.44643     1985   1 1985   1
  -13.5000       8.01775     1986   1 1986   1
  -12.5000       8.22880     1987   1 1987   1
  -11.5000       9.51831     1988   1 1988   1
  -10.5000       10.4253     1989   1 1989   1
  -9.50000       9.47055     1990   1 1990   1
  -8.50000       8.93644     1991   1 1991   1
  -7.50000       9.58116     1992   1 1992   1
  -6.50000       8.63033     1993   1 1993   1
  -5.50000       9.72271     1994   1 1994   1
  -4.50000       8.16539     1995   1 1995   1
  -3.50000       9.17898     1996   1 1996   1
  -2.50000       9.61985     1997   1 1997   1
  -1.50000       10.1888     1998   1 1998   1
 -0.500000       9.85749     1999   1 1999   1
  0.500000       9.60702     2000   1 2000   1
   1.50000       10.0802     2001   1 2001   1
   2.50000       9.16152     2002   1 2002   1
   3.50000       10.1990     2003   1 2003   1
   4.50000       9.39075     2004   1 2004   1
   5.50000       10.4142     2005   1 2005   1
