# correlate time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-M model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-M
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: b6c073b0-434a-4974-8e69-b7830b45cb04
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-06-04T22:38:39Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: NorESM1-M 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r112, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r112, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r112);  land: CLM (CLM4-noresm-ver1_cmip5-r112)
# mask :: country_masks/Albania/mask_NorESM1-M_Albania.nc
# history ::  2022-03-11 16:48:04 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_NorESM1-M_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:48:04 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc mask country_masks/Albania/mask_NorESM1-M_Albania.nc\nThu Mar 28 14:55:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_NorESM1-M_rcp85_r1i1p1.nc\nWed Mar 27 13:52:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-M/r1i1p1/tas_Amon_NorESM1-M_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-M_historical_r1i1p1.nc\n2011-06-01T03:52:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.135  90.89   156    14.    0.52      -72.     45.      0   0.51      0.15E-6
  -149.500       14.5869     1850   1 1850   1
  -148.500       13.9767     1851   1 1851   1
  -147.500       14.5415     1852   1 1852   1
  -146.500       14.8188     1853   1 1853   1
  -145.500       14.7364     1854   1 1854   1
  -144.500       14.6316     1855   1 1855   1
  -143.500       14.6547     1856   1 1856   1
  -142.500       14.1197     1857   1 1857   1
  -141.500       13.2870     1858   1 1858   1
  -140.500       13.8634     1859   1 1859   1
  -139.500       14.8354     1860   1 1860   1
  -138.500       14.8233     1861   1 1861   1
  -137.500       14.4851     1862   1 1862   1
  -136.500       14.8381     1863   1 1863   1
  -135.500       15.0002     1864   1 1864   1
  -134.500       14.6822     1865   1 1865   1
  -133.500       13.8151     1866   1 1866   1
  -132.500       13.5523     1867   1 1867   1
  -131.500       13.9357     1868   1 1868   1
  -130.500       13.9885     1869   1 1869   1
  -129.500       14.3179     1870   1 1870   1
  -128.500       14.4419     1871   1 1871   1
  -127.500       14.1932     1872   1 1872   1
  -126.500       14.0418     1873   1 1873   1
  -125.500       14.1107     1874   1 1874   1
  -124.500       13.1852     1875   1 1875   1
  -123.500       13.6875     1876   1 1876   1
  -122.500       13.5442     1877   1 1877   1
  -121.500       13.9638     1878   1 1878   1
  -120.500       14.7624     1879   1 1879   1
  -119.500       14.0035     1880   1 1880   1
  -118.500       13.8889     1881   1 1881   1
  -117.500       13.5803     1882   1 1882   1
  -116.500       14.6291     1883   1 1883   1
  -115.500       13.8461     1884   1 1884   1
  -114.500       13.2734     1885   1 1885   1
  -113.500       14.0364     1886   1 1886   1
  -112.500       14.5996     1887   1 1887   1
  -111.500       13.8564     1888   1 1888   1
  -110.500       14.2694     1889   1 1889   1
  -109.500       14.6944     1890   1 1890   1
  -108.500       14.8606     1891   1 1891   1
  -107.500       14.4221     1892   1 1892   1
  -106.500       14.5189     1893   1 1893   1
  -105.500       14.6301     1894   1 1894   1
  -104.500       13.4875     1895   1 1895   1
  -103.500       14.0002     1896   1 1896   1
  -102.500       13.9698     1897   1 1897   1
  -101.500       14.5414     1898   1 1898   1
  -100.500       14.2592     1899   1 1899   1
  -99.5000       14.1390     1900   1 1900   1
  -98.5000       14.9207     1901   1 1901   1
  -97.5000       14.5723     1902   1 1902   1
  -96.5000       14.1552     1903   1 1903   1
  -95.5000       14.1802     1904   1 1904   1
  -94.5000       14.7552     1905   1 1905   1
  -93.5000       13.7147     1906   1 1906   1
  -92.5000       14.3677     1907   1 1907   1
  -91.5000       14.0050     1908   1 1908   1
  -90.5000       13.3233     1909   1 1909   1
  -89.5000       14.1322     1910   1 1910   1
  -88.5000       13.3452     1911   1 1911   1
  -87.5000       13.5601     1912   1 1912   1
  -86.5000       13.3091     1913   1 1913   1
  -85.5000       13.0890     1914   1 1914   1
  -84.5000       14.5710     1915   1 1915   1
  -83.5000       14.1917     1916   1 1916   1
  -82.5000       14.5776     1917   1 1917   1
  -81.5000       15.4249     1918   1 1918   1
  -80.5000       13.6786     1919   1 1919   1
  -79.5000       13.6412     1920   1 1920   1
  -78.5000       14.0350     1921   1 1921   1
  -77.5000       13.8730     1922   1 1922   1
  -76.5000       14.1833     1923   1 1923   1
  -75.5000       14.0977     1924   1 1924   1
  -74.5000       13.8106     1925   1 1925   1
  -73.5000       13.1063     1926   1 1926   1
  -72.5000       14.1936     1927   1 1927   1
  -71.5000       14.2887     1928   1 1928   1
  -70.5000       14.0018     1929   1 1929   1
  -69.5000       14.0666     1930   1 1930   1
  -68.5000       15.1198     1931   1 1931   1
  -67.5000       14.5346     1932   1 1932   1
  -66.5000       15.0574     1933   1 1933   1
  -65.5000       14.2161     1934   1 1934   1
  -64.5000       13.9105     1935   1 1935   1
  -63.5000       13.9389     1936   1 1936   1
  -62.5000       14.9158     1937   1 1937   1
  -61.5000       14.1445     1938   1 1938   1
  -60.5000       13.9901     1939   1 1939   1
  -59.5000       14.0398     1940   1 1940   1
  -58.5000       14.5715     1941   1 1941   1
  -57.5000       13.4509     1942   1 1942   1
  -56.5000       14.3185     1943   1 1943   1
  -55.5000       14.7280     1944   1 1944   1
  -54.5000       15.1551     1945   1 1945   1
  -53.5000       14.6131     1946   1 1946   1
  -52.5000       14.2871     1947   1 1947   1
  -51.5000       14.1031     1948   1 1948   1
  -50.5000       14.1930     1949   1 1949   1
  -49.5000       14.3276     1950   1 1950   1
  -48.5000       14.2850     1951   1 1951   1
  -47.5000       14.4737     1952   1 1952   1
  -46.5000       14.8971     1953   1 1953   1
  -45.5000       14.0833     1954   1 1954   1
  -44.5000       14.3974     1955   1 1955   1
  -43.5000       14.2926     1956   1 1956   1
  -42.5000       13.7708     1957   1 1957   1
  -41.5000       13.3098     1958   1 1958   1
  -40.5000       13.4836     1959   1 1959   1
  -39.5000       14.8119     1960   1 1960   1
  -38.5000       13.6474     1961   1 1961   1
  -37.5000       14.8288     1962   1 1962   1
  -36.5000       13.4684     1963   1 1963   1
  -35.5000       13.9688     1964   1 1964   1
  -34.5000       14.2908     1965   1 1965   1
  -33.5000       13.7955     1966   1 1966   1
  -32.5000       14.5988     1967   1 1967   1
  -31.5000       14.6359     1968   1 1968   1
  -30.5000       13.3367     1969   1 1969   1
  -29.5000       13.9309     1970   1 1970   1
  -28.5000       13.8494     1971   1 1971   1
  -27.5000       13.9514     1972   1 1972   1
  -26.5000       14.2663     1973   1 1973   1
  -25.5000       14.4935     1974   1 1974   1
  -24.5000       13.2387     1975   1 1975   1
  -23.5000       13.7770     1976   1 1976   1
  -22.5000       14.5414     1977   1 1977   1
  -21.5000       14.3330     1978   1 1978   1
  -20.5000       14.3468     1979   1 1979   1
  -19.5000       13.6368     1980   1 1980   1
  -18.5000       13.6778     1981   1 1981   1
  -17.5000       13.9419     1982   1 1982   1
  -16.5000       13.9415     1983   1 1983   1
  -15.5000       14.3036     1984   1 1984   1
  -14.5000       14.6697     1985   1 1985   1
  -13.5000       14.8237     1986   1 1986   1
  -12.5000       14.1822     1987   1 1987   1
  -11.5000       14.2791     1988   1 1988   1
  -10.5000       14.9090     1989   1 1989   1
  -9.50000       13.8669     1990   1 1990   1
  -8.50000       15.0562     1991   1 1991   1
  -7.50000       14.8761     1992   1 1992   1
  -6.50000       14.4355     1993   1 1993   1
  -5.50000       14.6459     1994   1 1994   1
  -4.50000       14.1719     1995   1 1995   1
  -3.50000       15.4017     1996   1 1996   1
  -2.50000       15.5654     1997   1 1997   1
  -1.50000       14.1290     1998   1 1998   1
 -0.500000       14.3947     1999   1 1999   1
  0.500000       14.4268     2000   1 2000   1
   1.50000       14.3086     2001   1 2001   1
   2.50000       14.9875     2002   1 2002   1
   3.50000       14.8914     2003   1 2003   1
   4.50000       14.9308     2004   1 2004   1
   5.50000       15.5046     2005   1 2005   1
