# correlate time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5B-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5B-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: c2c19ebf-295a-4b5d-acdc-0955105cf994
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-15T12:25:08Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5B-LR (2011) : atmos : LMDZ5 (LMDZ5_NPv3.1, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Albania/mask_IPSL-CM5B-LR_Albania.nc
# history ::  2022-03-11 16:46:46 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:46:46 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc mask country_masks/Albania/mask_IPSL-CM5B-LR_Albania.nc\nThu Mar 28 14:52:23 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5B-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:49:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5B-LR/r1i1p1/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5B-LR_historical_r1i1p1.nc\n2012-01-28T12:26:16Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.419 100.00   156    14.    0.57      -72.     45.      0   0.52   **********
  -149.500       13.4988     1850   1 1850   1
  -148.500       13.5134     1851   1 1851   1
  -147.500       13.2583     1852   1 1852   1
  -146.500       12.7169     1853   1 1853   1
  -145.500       13.6112     1854   1 1854   1
  -144.500       13.7761     1855   1 1855   1
  -143.500       13.3612     1856   1 1856   1
  -142.500       13.2749     1857   1 1857   1
  -141.500       13.0663     1858   1 1858   1
  -140.500       13.4573     1859   1 1859   1
  -139.500       13.4011     1860   1 1860   1
  -138.500       12.9691     1861   1 1861   1
  -137.500       13.4360     1862   1 1862   1
  -136.500       13.4334     1863   1 1863   1
  -135.500       14.2015     1864   1 1864   1
  -134.500       13.4715     1865   1 1865   1
  -133.500       13.4276     1866   1 1866   1
  -132.500       13.6064     1867   1 1867   1
  -131.500       13.4859     1868   1 1868   1
  -130.500       13.6907     1869   1 1869   1
  -129.500       13.2434     1870   1 1870   1
  -128.500       12.9572     1871   1 1871   1
  -127.500       13.4218     1872   1 1872   1
  -126.500       13.7786     1873   1 1873   1
  -125.500       13.1321     1874   1 1874   1
  -124.500       13.0819     1875   1 1875   1
  -123.500       13.8986     1876   1 1876   1
  -122.500       13.8754     1877   1 1877   1
  -121.500       12.6199     1878   1 1878   1
  -120.500       14.4024     1879   1 1879   1
  -119.500       14.0968     1880   1 1880   1
  -118.500       14.1469     1881   1 1881   1
  -117.500       14.1393     1882   1 1882   1
  -116.500       14.1813     1883   1 1883   1
  -115.500       12.9815     1884   1 1884   1
  -114.500       12.6288     1885   1 1885   1
  -113.500       13.2036     1886   1 1886   1
  -112.500       12.9701     1887   1 1887   1
  -111.500       12.8978     1888   1 1888   1
  -110.500       13.4242     1889   1 1889   1
  -109.500       12.6495     1890   1 1890   1
  -108.500       13.1125     1891   1 1891   1
  -107.500       13.6192     1892   1 1892   1
  -106.500       13.2089     1893   1 1893   1
  -105.500       13.5156     1894   1 1894   1
  -104.500       13.0905     1895   1 1895   1
  -103.500       13.1833     1896   1 1896   1
  -102.500       12.9752     1897   1 1897   1
  -101.500       13.6802     1898   1 1898   1
  -100.500       12.9292     1899   1 1899   1
  -99.5000       13.4055     1900   1 1900   1
  -98.5000       12.8834     1901   1 1901   1
  -97.5000       13.3199     1902   1 1902   1
  -96.5000       13.5835     1903   1 1903   1
  -95.5000       14.0928     1904   1 1904   1
  -94.5000       13.7913     1905   1 1905   1
  -93.5000       14.8863     1906   1 1906   1
  -92.5000       13.6021     1907   1 1907   1
  -91.5000       14.1600     1908   1 1908   1
  -90.5000       13.8152     1909   1 1909   1
  -89.5000       13.4041     1910   1 1910   1
  -88.5000       13.8453     1911   1 1911   1
  -87.5000       14.3583     1912   1 1912   1
  -86.5000       14.0808     1913   1 1913   1
  -85.5000       13.7325     1914   1 1914   1
  -84.5000       14.6952     1915   1 1915   1
  -83.5000       13.5751     1916   1 1916   1
  -82.5000       14.2199     1917   1 1917   1
  -81.5000       13.7669     1918   1 1918   1
  -80.5000       14.5454     1919   1 1919   1
  -79.5000       13.7938     1920   1 1920   1
  -78.5000       14.2276     1921   1 1921   1
  -77.5000       12.8870     1922   1 1922   1
  -76.5000       13.7101     1923   1 1923   1
  -75.5000       13.3945     1924   1 1924   1
  -74.5000       13.7577     1925   1 1925   1
  -73.5000       13.9612     1926   1 1926   1
  -72.5000       13.9477     1927   1 1927   1
  -71.5000       14.2688     1928   1 1928   1
  -70.5000       14.2161     1929   1 1929   1
  -69.5000       14.2446     1930   1 1930   1
  -68.5000       13.8129     1931   1 1931   1
  -67.5000       12.5408     1932   1 1932   1
  -66.5000       13.7999     1933   1 1933   1
  -65.5000       14.7897     1934   1 1934   1
  -64.5000       13.8006     1935   1 1935   1
  -63.5000       14.9552     1936   1 1936   1
  -62.5000       13.2802     1937   1 1937   1
  -61.5000       13.8912     1938   1 1938   1
  -60.5000       13.9918     1939   1 1939   1
  -59.5000       13.4364     1940   1 1940   1
  -58.5000       13.9075     1941   1 1941   1
  -57.5000       14.2921     1942   1 1942   1
  -56.5000       13.1261     1943   1 1943   1
  -55.5000       13.8099     1944   1 1944   1
  -54.5000       13.0305     1945   1 1945   1
  -53.5000       13.3378     1946   1 1946   1
  -52.5000       13.4988     1947   1 1947   1
  -51.5000       14.2926     1948   1 1948   1
  -50.5000       12.9495     1949   1 1949   1
  -49.5000       13.9007     1950   1 1950   1
  -48.5000       14.0015     1951   1 1951   1
  -47.5000       14.1977     1952   1 1952   1
  -46.5000       14.3700     1953   1 1953   1
  -45.5000       14.1250     1954   1 1954   1
  -44.5000       14.6145     1955   1 1955   1
  -43.5000       15.0278     1956   1 1956   1
  -42.5000       13.4788     1957   1 1957   1
  -41.5000       13.3583     1958   1 1958   1
  -40.5000       13.5089     1959   1 1959   1
  -39.5000       13.5422     1960   1 1960   1
  -38.5000       13.3304     1961   1 1961   1
  -37.5000       12.6550     1962   1 1962   1
  -36.5000       14.2948     1963   1 1963   1
  -35.5000       13.7836     1964   1 1964   1
  -34.5000       14.2628     1965   1 1965   1
  -33.5000       13.5569     1966   1 1966   1
  -32.5000       12.8957     1967   1 1967   1
  -31.5000       13.0624     1968   1 1968   1
  -30.5000       13.0380     1969   1 1969   1
  -29.5000       14.2493     1970   1 1970   1
  -28.5000       14.5921     1971   1 1971   1
  -27.5000       14.8153     1972   1 1972   1
  -26.5000       13.7483     1973   1 1973   1
  -25.5000       13.8523     1974   1 1974   1
  -24.5000       13.9078     1975   1 1975   1
  -23.5000       13.8581     1976   1 1976   1
  -22.5000       14.3906     1977   1 1977   1
  -21.5000       14.2036     1978   1 1978   1
  -20.5000       14.6000     1979   1 1979   1
  -19.5000       14.4812     1980   1 1980   1
  -18.5000       14.1847     1981   1 1981   1
  -17.5000       14.4307     1982   1 1982   1
  -16.5000       13.7026     1983   1 1983   1
  -15.5000       13.8662     1984   1 1984   1
  -14.5000       12.8853     1985   1 1985   1
  -13.5000       14.6259     1986   1 1986   1
  -12.5000       14.1392     1987   1 1987   1
  -11.5000       13.4280     1988   1 1988   1
  -10.5000       14.3685     1989   1 1989   1
  -9.50000       14.0859     1990   1 1990   1
  -8.50000       14.5645     1991   1 1991   1
  -7.50000       13.4946     1992   1 1992   1
  -6.50000       15.2269     1993   1 1993   1
  -5.50000       13.5490     1994   1 1994   1
  -4.50000       14.2299     1995   1 1995   1
  -3.50000       14.2594     1996   1 1996   1
  -2.50000       14.0158     1997   1 1997   1
  -1.50000       13.5537     1998   1 1998   1
 -0.500000       13.9491     1999   1 1999   1
  0.500000       14.8040     2000   1 2000   1
   1.50000       13.8834     2001   1 2001   1
   2.50000       14.1019     2002   1 2002   1
   3.50000       14.2677     2003   1 2003   1
   4.50000       13.8657     2004   1 2004   1
   5.50000       14.8183     2005   1 2005   1
