# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Albania/mask_GISS-E2-H_Albania.nc
# history ::  2022-03-11 16:45:21 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:45:21 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc mask country_masks/Albania/mask_GISS-E2-H_Albania.nc\nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.421 100.00   156    9.3    0.56      -72.     45.      0   0.51      0.11E+6
  -149.500       9.06429     1850   1 1850   1
  -148.500       9.20838     1851   1 1851   1
  -147.500       8.81585     1852   1 1852   1
  -146.500       9.14770     1853   1 1853   1
  -145.500       9.20749     1854   1 1854   1
  -144.500       9.59729     1855   1 1855   1
  -143.500       8.44184     1856   1 1856   1
  -142.500       8.50560     1857   1 1857   1
  -141.500       9.47461     1858   1 1858   1
  -140.500       8.52964     1859   1 1859   1
  -139.500       8.34076     1860   1 1860   1
  -138.500       8.90055     1861   1 1861   1
  -137.500       8.78636     1862   1 1862   1
  -136.500       9.03899     1863   1 1863   1
  -135.500       10.1019     1864   1 1864   1
  -134.500       8.12029     1865   1 1865   1
  -133.500       7.99421     1866   1 1866   1
  -132.500       8.37930     1867   1 1867   1
  -131.500       9.12749     1868   1 1868   1
  -130.500       9.18518     1869   1 1869   1
  -129.500       9.22522     1870   1 1870   1
  -128.500       9.11642     1871   1 1871   1
  -127.500       8.70640     1872   1 1872   1
  -126.500       8.92631     1873   1 1873   1
  -125.500       9.36244     1874   1 1874   1
  -124.500       9.28212     1875   1 1875   1
  -123.500       8.48630     1876   1 1876   1
  -122.500       8.45169     1877   1 1877   1
  -121.500       9.24431     1878   1 1878   1
  -120.500       8.99274     1879   1 1879   1
  -119.500       8.49298     1880   1 1880   1
  -118.500       8.81142     1881   1 1881   1
  -117.500       9.53285     1882   1 1882   1
  -116.500       9.69275     1883   1 1883   1
  -115.500       8.94742     1884   1 1884   1
  -114.500       10.1421     1885   1 1885   1
  -113.500       9.26942     1886   1 1886   1
  -112.500       8.20862     1887   1 1887   1
  -111.500       9.18417     1888   1 1888   1
  -110.500       9.29496     1889   1 1889   1
  -109.500       8.46820     1890   1 1890   1
  -108.500       8.29332     1891   1 1891   1
  -107.500       9.10956     1892   1 1892   1
  -106.500       9.30402     1893   1 1893   1
  -105.500       8.32541     1894   1 1894   1
  -104.500       8.95467     1895   1 1895   1
  -103.500       8.91841     1896   1 1896   1
  -102.500       8.92802     1897   1 1897   1
  -101.500       9.31711     1898   1 1898   1
  -100.500       8.86938     1899   1 1899   1
  -99.5000       9.12712     1900   1 1900   1
  -98.5000       8.51095     1901   1 1901   1
  -97.5000       8.72131     1902   1 1902   1
  -96.5000       9.17743     1903   1 1903   1
  -95.5000       8.68959     1904   1 1904   1
  -94.5000       8.48760     1905   1 1905   1
  -93.5000       9.26068     1906   1 1906   1
  -92.5000       9.36391     1907   1 1907   1
  -91.5000       9.81832     1908   1 1908   1
  -90.5000       8.10452     1909   1 1909   1
  -89.5000       8.22913     1910   1 1910   1
  -88.5000       9.12110     1911   1 1911   1
  -87.5000       9.05871     1912   1 1912   1
  -86.5000       9.36660     1913   1 1913   1
  -85.5000       8.80197     1914   1 1914   1
  -84.5000       9.74243     1915   1 1915   1
  -83.5000       9.06105     1916   1 1916   1
  -82.5000       9.15103     1917   1 1917   1
  -81.5000       10.1667     1918   1 1918   1
  -80.5000       9.23289     1919   1 1919   1
  -79.5000       9.66982     1920   1 1920   1
  -78.5000       10.1517     1921   1 1921   1
  -77.5000       8.43486     1922   1 1922   1
  -76.5000       7.83705     1923   1 1923   1
  -75.5000       9.34433     1924   1 1924   1
  -74.5000       9.01367     1925   1 1925   1
  -73.5000       8.99216     1926   1 1926   1
  -72.5000       9.88070     1927   1 1927   1
  -71.5000       9.20592     1928   1 1928   1
  -70.5000       9.36120     1929   1 1929   1
  -69.5000       9.85854     1930   1 1930   1
  -68.5000       8.90461     1931   1 1931   1
  -67.5000       9.34858     1932   1 1932   1
  -66.5000       10.3742     1933   1 1933   1
  -65.5000       9.70934     1934   1 1934   1
  -64.5000       9.66838     1935   1 1935   1
  -63.5000       9.46802     1936   1 1936   1
  -62.5000       9.11833     1937   1 1937   1
  -61.5000       9.26902     1938   1 1938   1
  -60.5000       9.34646     1939   1 1939   1
  -59.5000       10.3421     1940   1 1940   1
  -58.5000       10.1322     1941   1 1941   1
  -57.5000       10.0382     1942   1 1942   1
  -56.5000       9.87066     1943   1 1943   1
  -55.5000       9.86562     1944   1 1944   1
  -54.5000       10.1540     1945   1 1945   1
  -53.5000       10.4301     1946   1 1946   1
  -52.5000       10.2360     1947   1 1947   1
  -51.5000       9.19689     1948   1 1948   1
  -50.5000       9.52752     1949   1 1949   1
  -49.5000       9.33967     1950   1 1950   1
  -48.5000       10.2825     1951   1 1951   1
  -47.5000       8.95970     1952   1 1952   1
  -46.5000       8.49827     1953   1 1953   1
  -45.5000       9.49325     1954   1 1954   1
  -44.5000       9.12996     1955   1 1955   1
  -43.5000       9.47134     1956   1 1956   1
  -42.5000       9.37277     1957   1 1957   1
  -41.5000       8.68260     1958   1 1958   1
  -40.5000       9.12122     1959   1 1959   1
  -39.5000       10.3103     1960   1 1960   1
  -38.5000       9.39464     1961   1 1961   1
  -37.5000       9.25357     1962   1 1962   1
  -36.5000       9.21725     1963   1 1963   1
  -35.5000       9.17722     1964   1 1964   1
  -34.5000       8.54290     1965   1 1965   1
  -33.5000       8.93157     1966   1 1966   1
  -32.5000       9.26556     1967   1 1967   1
  -31.5000       8.75260     1968   1 1968   1
  -30.5000       8.61831     1969   1 1969   1
  -29.5000       9.21377     1970   1 1970   1
  -28.5000       9.73650     1971   1 1971   1
  -27.5000       9.09644     1972   1 1972   1
  -26.5000       9.20309     1973   1 1973   1
  -25.5000       9.47792     1974   1 1974   1
  -24.5000       8.70072     1975   1 1975   1
  -23.5000       9.30407     1976   1 1976   1
  -22.5000       9.24802     1977   1 1977   1
  -21.5000       10.1697     1978   1 1978   1
  -20.5000       9.05576     1979   1 1979   1
  -19.5000       9.84576     1980   1 1980   1
  -18.5000       9.73733     1981   1 1981   1
  -17.5000       9.51548     1982   1 1982   1
  -16.5000       9.61981     1983   1 1983   1
  -15.5000       9.75732     1984   1 1984   1
  -14.5000       9.94860     1985   1 1985   1
  -13.5000       9.09996     1986   1 1986   1
  -12.5000       9.75263     1987   1 1987   1
  -11.5000       9.47893     1988   1 1988   1
  -10.5000       9.91285     1989   1 1989   1
  -9.50000       9.64401     1990   1 1990   1
  -8.50000       10.1506     1991   1 1991   1
  -7.50000       9.46302     1992   1 1992   1
  -6.50000       8.89521     1993   1 1993   1
  -5.50000       9.15806     1994   1 1994   1
  -4.50000       9.97222     1995   1 1995   1
  -3.50000       10.5968     1996   1 1996   1
  -2.50000       9.28691     1997   1 1997   1
  -1.50000       10.1194     1998   1 1998   1
 -0.500000       10.2537     1999   1 1999   1
  0.500000       9.58938     2000   1 2000   1
   1.50000       9.30016     2001   1 2001   1
   2.50000       9.47416     2002   1 2002   1
   3.50000       10.0215     2003   1 2003   1
   4.50000       9.57595     2004   1 2004   1
   5.50000       8.70456     2005   1 2005   1
