# correlate time_tas_Amon_inmcm4_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_inmcm4_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_inmcm4_rcp85_r1i1p1_Albania.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of inmcm4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp85
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 8601ac7e-0c24-445a-b6e2-19b75988f60d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2010-10-22T12:42:03Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# mask :: country_masks/Albania/mask_inmcm4_Albania.nc
# history ::  2022-03-11 16:48:17 correlate atlas/series/CMIP5/rcp85/monthly/Albania/time_tas_Amon_inmcm4_rcp85_r1i1p1_Albania.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5/rcp85/monthly_dump0/Albania/time_tas_Amon_inmcm4_rcp85_r1i1p1_Albania_mon1_ave12_dump0.txt\n 2022-03-11 16:48:17 get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc mask country_masks/Albania/mask_inmcm4_Albania.nc\nThu Mar 28 14:51:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.375 100.00   156    12.    0.58      -72.     45.      0   0.54   **********
  -149.500       11.4563     1850   1 1850   1
  -148.500       11.2747     1851   1 1851   1
  -147.500       11.3857     1852   1 1852   1
  -146.500       11.7228     1853   1 1853   1
  -145.500       11.6434     1854   1 1854   1
  -144.500       11.6577     1855   1 1855   1
  -143.500       11.3861     1856   1 1856   1
  -142.500       11.3635     1857   1 1857   1
  -141.500       11.7865     1858   1 1858   1
  -140.500       11.7877     1859   1 1859   1
  -139.500       11.6102     1860   1 1860   1
  -138.500       12.5148     1861   1 1861   1
  -137.500       11.8611     1862   1 1862   1
  -136.500       12.4314     1863   1 1863   1
  -135.500       11.9019     1864   1 1864   1
  -134.500       11.8009     1865   1 1865   1
  -133.500       11.1304     1866   1 1866   1
  -132.500       11.4318     1867   1 1867   1
  -131.500       12.6970     1868   1 1868   1
  -130.500       12.0113     1869   1 1869   1
  -129.500       10.9912     1870   1 1870   1
  -128.500       11.4042     1871   1 1871   1
  -127.500       12.3758     1872   1 1872   1
  -126.500       12.8452     1873   1 1873   1
  -125.500       12.5236     1874   1 1874   1
  -124.500       11.9838     1875   1 1875   1
  -123.500       10.7014     1876   1 1876   1
  -122.500       11.4420     1877   1 1877   1
  -121.500       11.5210     1878   1 1878   1
  -120.500       11.7220     1879   1 1879   1
  -119.500       12.7350     1880   1 1880   1
  -118.500       11.6793     1881   1 1881   1
  -117.500       11.2466     1882   1 1882   1
  -116.500       11.4091     1883   1 1883   1
  -115.500       12.0954     1884   1 1884   1
  -114.500       11.5376     1885   1 1885   1
  -113.500       11.7329     1886   1 1886   1
  -112.500       12.7180     1887   1 1887   1
  -111.500       10.5576     1888   1 1888   1
  -110.500       11.2629     1889   1 1889   1
  -109.500       11.0880     1890   1 1890   1
  -108.500       11.4855     1891   1 1891   1
  -107.500       11.3263     1892   1 1892   1
  -106.500       11.8138     1893   1 1893   1
  -105.500       10.9859     1894   1 1894   1
  -104.500       11.8462     1895   1 1895   1
  -103.500       12.1252     1896   1 1896   1
  -102.500       11.9884     1897   1 1897   1
  -101.500       11.5978     1898   1 1898   1
  -100.500       11.5663     1899   1 1899   1
  -99.5000       11.4430     1900   1 1900   1
  -98.5000       11.8937     1901   1 1901   1
  -97.5000       11.8228     1902   1 1902   1
  -96.5000       11.8877     1903   1 1903   1
  -95.5000       11.0074     1904   1 1904   1
  -94.5000       11.9292     1905   1 1905   1
  -93.5000       11.7003     1906   1 1906   1
  -92.5000       12.1338     1907   1 1907   1
  -91.5000       12.9927     1908   1 1908   1
  -90.5000       12.4438     1909   1 1909   1
  -89.5000       12.6367     1910   1 1910   1
  -88.5000       12.2605     1911   1 1911   1
  -87.5000       10.6568     1912   1 1912   1
  -86.5000       11.0097     1913   1 1913   1
  -85.5000       11.6138     1914   1 1914   1
  -84.5000       11.1847     1915   1 1915   1
  -83.5000       12.1961     1916   1 1916   1
  -82.5000       12.6208     1917   1 1917   1
  -81.5000       11.9925     1918   1 1918   1
  -80.5000       11.5258     1919   1 1919   1
  -79.5000       11.7529     1920   1 1920   1
  -78.5000       12.3870     1921   1 1921   1
  -77.5000       11.5581     1922   1 1922   1
  -76.5000       11.3660     1923   1 1923   1
  -75.5000       11.7370     1924   1 1924   1
  -74.5000       12.3756     1925   1 1925   1
  -73.5000       11.8891     1926   1 1926   1
  -72.5000       12.2590     1927   1 1927   1
  -71.5000       11.8134     1928   1 1928   1
  -70.5000       11.3095     1929   1 1929   1
  -69.5000       12.5363     1930   1 1930   1
  -68.5000       11.0185     1931   1 1931   1
  -67.5000       11.9984     1932   1 1932   1
  -66.5000       12.1344     1933   1 1933   1
  -65.5000       11.9680     1934   1 1934   1
  -64.5000       11.9350     1935   1 1935   1
  -63.5000       11.7353     1936   1 1936   1
  -62.5000       12.3047     1937   1 1937   1
  -61.5000       12.2642     1938   1 1938   1
  -60.5000       11.1746     1939   1 1939   1
  -59.5000       12.7080     1940   1 1940   1
  -58.5000       11.9372     1941   1 1941   1
  -57.5000       12.7978     1942   1 1942   1
  -56.5000       11.0728     1943   1 1943   1
  -55.5000       12.8407     1944   1 1944   1
  -54.5000       11.6952     1945   1 1945   1
  -53.5000       12.4876     1946   1 1946   1
  -52.5000       12.8363     1947   1 1947   1
  -51.5000       11.6982     1948   1 1948   1
  -50.5000       12.3880     1949   1 1949   1
  -49.5000       12.3678     1950   1 1950   1
  -48.5000       12.1105     1951   1 1951   1
  -47.5000       12.2686     1952   1 1952   1
  -46.5000       11.2976     1953   1 1953   1
  -45.5000       11.3576     1954   1 1954   1
  -44.5000       12.8031     1955   1 1955   1
  -43.5000       11.4960     1956   1 1956   1
  -42.5000       13.0986     1957   1 1957   1
  -41.5000       10.9617     1958   1 1958   1
  -40.5000       12.5528     1959   1 1959   1
  -39.5000       11.9245     1960   1 1960   1
  -38.5000       10.7559     1961   1 1961   1
  -37.5000       10.1143     1962   1 1962   1
  -36.5000       11.7512     1963   1 1963   1
  -35.5000       12.7148     1964   1 1964   1
  -34.5000       12.3314     1965   1 1965   1
  -33.5000       11.4943     1966   1 1966   1
  -32.5000       11.9130     1967   1 1967   1
  -31.5000       12.3189     1968   1 1968   1
  -30.5000       12.3403     1969   1 1969   1
  -29.5000       12.3259     1970   1 1970   1
  -28.5000       12.1962     1971   1 1971   1
  -27.5000       12.7287     1972   1 1972   1
  -26.5000       12.3872     1973   1 1973   1
  -25.5000       12.3333     1974   1 1974   1
  -24.5000       12.2767     1975   1 1975   1
  -23.5000       12.0930     1976   1 1976   1
  -22.5000       11.5113     1977   1 1977   1
  -21.5000       12.7066     1978   1 1978   1
  -20.5000       12.3616     1979   1 1979   1
  -19.5000       12.4588     1980   1 1980   1
  -18.5000       11.9074     1981   1 1981   1
  -17.5000       11.4482     1982   1 1982   1
  -16.5000       12.0248     1983   1 1983   1
  -15.5000       12.5158     1984   1 1984   1
  -14.5000       12.0128     1985   1 1985   1
  -13.5000       11.7364     1986   1 1986   1
  -12.5000       13.1009     1987   1 1987   1
  -11.5000       12.2010     1988   1 1988   1
  -10.5000       12.7988     1989   1 1989   1
  -9.50000       12.7447     1990   1 1990   1
  -8.50000       12.1600     1991   1 1991   1
  -7.50000       12.0814     1992   1 1992   1
  -6.50000       11.6625     1993   1 1993   1
  -5.50000       12.7800     1994   1 1994   1
  -4.50000       12.4325     1995   1 1995   1
  -3.50000       11.8141     1996   1 1996   1
  -2.50000       12.8499     1997   1 1997   1
  -1.50000       12.3442     1998   1 1998   1
 -0.500000       12.4343     1999   1 1999   1
  0.500000       12.5185     2000   1 2000   1
   1.50000       11.8052     2001   1 2001   1
   2.50000       12.4817     2002   1 2002   1
   3.50000       12.8009     2003   1 2003   1
   4.50000       12.9846     2004   1 2004   1
   5.50000       12.6926     2005   1 2005   1
