# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: b84302c8-56f7-45c4-b168-5ac2173fc0e4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-30T18:58:47Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Algeria/mask_GISS-E2-R_Algeria.nc
# history ::  2021-11-03 23:45:33 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:45:33 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_GISS-E2-R_Algeria.nc\nThu Mar 28 14:48:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.516 100.00   156    25.    0.63      -72.     45.      0   0.54   **********
  -149.500       23.9640     1850   1 1850   1
  -148.500       23.9742     1851   1 1851   1
  -147.500       24.2022     1852   1 1852   1
  -146.500       24.6221     1853   1 1853   1
  -145.500       24.2464     1854   1 1854   1
  -144.500       23.9717     1855   1 1855   1
  -143.500       24.2677     1856   1 1856   1
  -142.500       24.0332     1857   1 1857   1
  -141.500       24.1286     1858   1 1858   1
  -140.500       23.8109     1859   1 1859   1
  -139.500       24.6364     1860   1 1860   1
  -138.500       24.5623     1861   1 1861   1
  -137.500       24.0784     1862   1 1862   1
  -136.500       24.4360     1863   1 1863   1
  -135.500       24.4222     1864   1 1864   1
  -134.500       23.8174     1865   1 1865   1
  -133.500       24.6312     1866   1 1866   1
  -132.500       23.9939     1867   1 1867   1
  -131.500       23.3019     1868   1 1868   1
  -130.500       24.3518     1869   1 1869   1
  -129.500       24.7280     1870   1 1870   1
  -128.500       24.4422     1871   1 1871   1
  -127.500       24.7473     1872   1 1872   1
  -126.500       24.1726     1873   1 1873   1
  -125.500       24.3433     1874   1 1874   1
  -124.500       24.4333     1875   1 1875   1
  -123.500       25.4003     1876   1 1876   1
  -122.500       25.2891     1877   1 1877   1
  -121.500       23.6511     1878   1 1878   1
  -120.500       24.0977     1879   1 1879   1
  -119.500       23.9486     1880   1 1880   1
  -118.500       23.7245     1881   1 1881   1
  -117.500       24.3748     1882   1 1882   1
  -116.500       24.1168     1883   1 1883   1
  -115.500       23.8445     1884   1 1884   1
  -114.500       23.7914     1885   1 1885   1
  -113.500       23.7691     1886   1 1886   1
  -112.500       24.3704     1887   1 1887   1
  -111.500       23.9050     1888   1 1888   1
  -110.500       23.9502     1889   1 1889   1
  -109.500       24.4235     1890   1 1890   1
  -108.500       23.0002     1891   1 1891   1
  -107.500       23.0858     1892   1 1892   1
  -106.500       24.3007     1893   1 1893   1
  -105.500       24.6975     1894   1 1894   1
  -104.500       25.4938     1895   1 1895   1
  -103.500       24.1549     1896   1 1896   1
  -102.500       24.4456     1897   1 1897   1
  -101.500       24.6128     1898   1 1898   1
  -100.500       24.4039     1899   1 1899   1
  -99.5000       24.1408     1900   1 1900   1
  -98.5000       24.4172     1901   1 1901   1
  -97.5000       24.6994     1902   1 1902   1
  -96.5000       23.8030     1903   1 1903   1
  -95.5000       23.8223     1904   1 1904   1
  -94.5000       24.9020     1905   1 1905   1
  -93.5000       24.3111     1906   1 1906   1
  -92.5000       24.1206     1907   1 1907   1
  -91.5000       24.2761     1908   1 1908   1
  -90.5000       24.9599     1909   1 1909   1
  -89.5000       25.3306     1910   1 1910   1
  -88.5000       24.8637     1911   1 1911   1
  -87.5000       25.2216     1912   1 1912   1
  -86.5000       24.3425     1913   1 1913   1
  -85.5000       24.7384     1914   1 1914   1
  -84.5000       24.3480     1915   1 1915   1
  -83.5000       24.5517     1916   1 1916   1
  -82.5000       24.6432     1917   1 1917   1
  -81.5000       25.0145     1918   1 1918   1
  -80.5000       25.4388     1919   1 1919   1
  -79.5000       23.9870     1920   1 1920   1
  -78.5000       25.6351     1921   1 1921   1
  -77.5000       24.6990     1922   1 1922   1
  -76.5000       23.9190     1923   1 1923   1
  -75.5000       25.9794     1924   1 1924   1
  -74.5000       24.7522     1925   1 1925   1
  -73.5000       24.4039     1926   1 1926   1
  -72.5000       23.9554     1927   1 1927   1
  -71.5000       24.2826     1928   1 1928   1
  -70.5000       24.6809     1929   1 1929   1
  -69.5000       23.9033     1930   1 1930   1
  -68.5000       24.5775     1931   1 1931   1
  -67.5000       24.5883     1932   1 1932   1
  -66.5000       24.1131     1933   1 1933   1
  -65.5000       24.3393     1934   1 1934   1
  -64.5000       24.8385     1935   1 1935   1
  -63.5000       24.1096     1936   1 1936   1
  -62.5000       25.3045     1937   1 1937   1
  -61.5000       24.6308     1938   1 1938   1
  -60.5000       24.9932     1939   1 1939   1
  -59.5000       25.3548     1940   1 1940   1
  -58.5000       24.0461     1941   1 1941   1
  -57.5000       24.1767     1942   1 1942   1
  -56.5000       24.4855     1943   1 1943   1
  -55.5000       24.3402     1944   1 1944   1
  -54.5000       25.0725     1945   1 1945   1
  -53.5000       25.8067     1946   1 1946   1
  -52.5000       25.4938     1947   1 1947   1
  -51.5000       25.6403     1948   1 1948   1
  -50.5000       25.8902     1949   1 1949   1
  -49.5000       25.2336     1950   1 1950   1
  -48.5000       24.5891     1951   1 1951   1
  -47.5000       24.9238     1952   1 1952   1
  -46.5000       25.3915     1953   1 1953   1
  -45.5000       24.6825     1954   1 1954   1
  -44.5000       25.1246     1955   1 1955   1
  -43.5000       24.1592     1956   1 1956   1
  -42.5000       24.7231     1957   1 1957   1
  -41.5000       25.3171     1958   1 1958   1
  -40.5000       24.2197     1959   1 1959   1
  -39.5000       25.7367     1960   1 1960   1
  -38.5000       23.8836     1961   1 1961   1
  -37.5000       25.4010     1962   1 1962   1
  -36.5000       25.7525     1963   1 1963   1
  -35.5000       23.4873     1964   1 1964   1
  -34.5000       25.0281     1965   1 1965   1
  -33.5000       24.0725     1966   1 1966   1
  -32.5000       24.3834     1967   1 1967   1
  -31.5000       24.6394     1968   1 1968   1
  -30.5000       24.2431     1969   1 1969   1
  -29.5000       24.8053     1970   1 1970   1
  -28.5000       25.0802     1971   1 1971   1
  -27.5000       24.9965     1972   1 1972   1
  -26.5000       25.2191     1973   1 1973   1
  -25.5000       25.2268     1974   1 1974   1
  -24.5000       24.8802     1975   1 1975   1
  -23.5000       24.7205     1976   1 1976   1
  -22.5000       25.2046     1977   1 1977   1
  -21.5000       25.1308     1978   1 1978   1
  -20.5000       25.4521     1979   1 1979   1
  -19.5000       25.5559     1980   1 1980   1
  -18.5000       25.0017     1981   1 1981   1
  -17.5000       24.7229     1982   1 1982   1
  -16.5000       24.8948     1983   1 1983   1
  -15.5000       24.8341     1984   1 1984   1
  -14.5000       24.2109     1985   1 1985   1
  -13.5000       23.8331     1986   1 1986   1
  -12.5000       24.2493     1987   1 1987   1
  -11.5000       23.9211     1988   1 1988   1
  -10.5000       25.3705     1989   1 1989   1
  -9.50000       24.8001     1990   1 1990   1
  -8.50000       24.4277     1991   1 1991   1
  -7.50000       25.0857     1992   1 1992   1
  -6.50000       25.0122     1993   1 1993   1
  -5.50000       25.1240     1994   1 1994   1
  -4.50000       25.9056     1995   1 1995   1
  -3.50000       24.5804     1996   1 1996   1
  -2.50000       24.9572     1997   1 1997   1
  -1.50000       25.9565     1998   1 1998   1
 -0.500000       26.0153     1999   1 1999   1
  0.500000       25.5777     2000   1 2000   1
   1.50000       25.8790     2001   1 2001   1
   2.50000       25.0672     2002   1 2002   1
   3.50000       25.5618     2003   1 2003   1
   4.50000       25.3915     2004   1 2004   1
   5.50000       25.8404     2005   1 2005   1
