# correlate time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: Technical Documentation, http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-MR
# forcing :: GHG,Oz,SD,Sl,Vl,LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: a49eeafc-cb86-4bb4-a341-24e02427d682
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-14T17:28:11Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: MPI-ESM-MR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4936), T63L47; land: JSBACH (REV: 4936); ocean: MPIOM (REV: 4936), GR15L40; sea ice: 4936; marine bgc: HAMOCC (REV: 4936);
# mask :: country_masks/Algeria/mask_MPI-ESM-MR_Algeria.nc
# history ::  2021-11-03 23:46:00 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:45:59 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_MPI-ESM-MR_Algeria.nc\nThu Mar 28 14:55:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MPI-ESM-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:19 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-MR/r1i1p1/tas_Amon_MPI-ESM-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-MR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3911 2011-10-08T16:30:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.654 100.00   156    22.    0.60      -72.     45.      0   0.45   **********
  -149.500       21.2033     1850   1 1850   1
  -148.500       21.5712     1851   1 1851   1
  -147.500       21.6296     1852   1 1852   1
  -146.500       21.7556     1853   1 1853   1
  -145.500       21.9371     1854   1 1854   1
  -144.500       21.8084     1855   1 1855   1
  -143.500       21.8517     1856   1 1856   1
  -142.500       21.5858     1857   1 1857   1
  -141.500       20.7068     1858   1 1858   1
  -140.500       21.3776     1859   1 1859   1
  -139.500       21.2172     1860   1 1860   1
  -138.500       21.2386     1861   1 1861   1
  -137.500       21.6064     1862   1 1862   1
  -136.500       21.4026     1863   1 1863   1
  -135.500       21.4555     1864   1 1864   1
  -134.500       21.3420     1865   1 1865   1
  -133.500       21.9711     1866   1 1866   1
  -132.500       21.7451     1867   1 1867   1
  -131.500       20.7517     1868   1 1868   1
  -130.500       21.2581     1869   1 1869   1
  -129.500       21.0423     1870   1 1870   1
  -128.500       21.8943     1871   1 1871   1
  -127.500       21.6556     1872   1 1872   1
  -126.500       21.9481     1873   1 1873   1
  -125.500       21.3780     1874   1 1874   1
  -124.500       21.9288     1875   1 1875   1
  -123.500       21.7477     1876   1 1876   1
  -122.500       21.0090     1877   1 1877   1
  -121.500       21.8170     1878   1 1878   1
  -120.500       20.8576     1879   1 1879   1
  -119.500       22.4141     1880   1 1880   1
  -118.500       21.1512     1881   1 1881   1
  -117.500       20.6841     1882   1 1882   1
  -116.500       21.5614     1883   1 1883   1
  -115.500       20.9603     1884   1 1884   1
  -114.500       21.1987     1885   1 1885   1
  -113.500       20.6168     1886   1 1886   1
  -112.500       21.2107     1887   1 1887   1
  -111.500       21.2559     1888   1 1888   1
  -110.500       21.2448     1889   1 1889   1
  -109.500       20.9091     1890   1 1890   1
  -108.500       21.3080     1891   1 1891   1
  -107.500       20.4201     1892   1 1892   1
  -106.500       21.3954     1893   1 1893   1
  -105.500       21.7580     1894   1 1894   1
  -104.500       21.3686     1895   1 1895   1
  -103.500       21.3002     1896   1 1896   1
  -102.500       22.2653     1897   1 1897   1
  -101.500       21.4507     1898   1 1898   1
  -100.500       22.0786     1899   1 1899   1
  -99.5000       21.3760     1900   1 1900   1
  -98.5000       20.9413     1901   1 1901   1
  -97.5000       21.6052     1902   1 1902   1
  -96.5000       21.9449     1903   1 1903   1
  -95.5000       21.3108     1904   1 1904   1
  -94.5000       20.5004     1905   1 1905   1
  -93.5000       22.1137     1906   1 1906   1
  -92.5000       21.8173     1907   1 1907   1
  -91.5000       21.1502     1908   1 1908   1
  -90.5000       22.3165     1909   1 1909   1
  -89.5000       21.0815     1910   1 1910   1
  -88.5000       21.5801     1911   1 1911   1
  -87.5000       21.3071     1912   1 1912   1
  -86.5000       21.6044     1913   1 1913   1
  -85.5000       21.4341     1914   1 1914   1
  -84.5000       21.9163     1915   1 1915   1
  -83.5000       20.9413     1916   1 1916   1
  -82.5000       21.1200     1917   1 1917   1
  -81.5000       21.5716     1918   1 1918   1
  -80.5000       21.6024     1919   1 1919   1
  -79.5000       21.0983     1920   1 1920   1
  -78.5000       21.8977     1921   1 1921   1
  -77.5000       21.3850     1922   1 1922   1
  -76.5000       21.8994     1923   1 1923   1
  -75.5000       22.0441     1924   1 1924   1
  -74.5000       21.7402     1925   1 1925   1
  -73.5000       21.6105     1926   1 1926   1
  -72.5000       21.3208     1927   1 1927   1
  -71.5000       21.8178     1928   1 1928   1
  -70.5000       21.7119     1929   1 1929   1
  -69.5000       22.4138     1930   1 1930   1
  -68.5000       22.0444     1931   1 1931   1
  -67.5000       21.9442     1932   1 1932   1
  -66.5000       21.6637     1933   1 1933   1
  -65.5000       22.0507     1934   1 1934   1
  -64.5000       22.8177     1935   1 1935   1
  -63.5000       21.0881     1936   1 1936   1
  -62.5000       21.7909     1937   1 1937   1
  -61.5000       21.3509     1938   1 1938   1
  -60.5000       21.3732     1939   1 1939   1
  -59.5000       21.5722     1940   1 1940   1
  -58.5000       21.4812     1941   1 1941   1
  -57.5000       21.7103     1942   1 1942   1
  -56.5000       21.6300     1943   1 1943   1
  -55.5000       22.3333     1944   1 1944   1
  -54.5000       22.3725     1945   1 1945   1
  -53.5000       22.0384     1946   1 1946   1
  -52.5000       21.5774     1947   1 1947   1
  -51.5000       21.7513     1948   1 1948   1
  -50.5000       22.2446     1949   1 1949   1
  -49.5000       22.6611     1950   1 1950   1
  -48.5000       22.7973     1951   1 1951   1
  -47.5000       21.9972     1952   1 1952   1
  -46.5000       21.9737     1953   1 1953   1
  -45.5000       22.5700     1954   1 1954   1
  -44.5000       21.4619     1955   1 1955   1
  -43.5000       21.9712     1956   1 1956   1
  -42.5000       22.2475     1957   1 1957   1
  -41.5000       21.9705     1958   1 1958   1
  -40.5000       21.8825     1959   1 1959   1
  -39.5000       21.8907     1960   1 1960   1
  -38.5000       21.2227     1961   1 1961   1
  -37.5000       21.4291     1962   1 1962   1
  -36.5000       21.8545     1963   1 1963   1
  -35.5000       21.7170     1964   1 1964   1
  -34.5000       21.9237     1965   1 1965   1
  -33.5000       21.4943     1966   1 1966   1
  -32.5000       22.3257     1967   1 1967   1
  -31.5000       22.2469     1968   1 1968   1
  -30.5000       21.4510     1969   1 1969   1
  -29.5000       22.0384     1970   1 1970   1
  -28.5000       22.4976     1971   1 1971   1
  -27.5000       21.9368     1972   1 1972   1
  -26.5000       21.8774     1973   1 1973   1
  -25.5000       22.2061     1974   1 1974   1
  -24.5000       22.7056     1975   1 1975   1
  -23.5000       22.2358     1976   1 1976   1
  -22.5000       21.9667     1977   1 1977   1
  -21.5000       23.2304     1978   1 1978   1
  -20.5000       22.0763     1979   1 1979   1
  -19.5000       22.3169     1980   1 1980   1
  -18.5000       22.3440     1981   1 1981   1
  -17.5000       21.5963     1982   1 1982   1
  -16.5000       21.9119     1983   1 1983   1
  -15.5000       22.0115     1984   1 1984   1
  -14.5000       22.0314     1985   1 1985   1
  -13.5000       22.3680     1986   1 1986   1
  -12.5000       22.2825     1987   1 1987   1
  -11.5000       22.8695     1988   1 1988   1
  -10.5000       22.4086     1989   1 1989   1
  -9.50000       22.4599     1990   1 1990   1
  -8.50000       22.7053     1991   1 1991   1
  -7.50000       21.9767     1992   1 1992   1
  -6.50000       21.8618     1993   1 1993   1
  -5.50000       22.4417     1994   1 1994   1
  -4.50000       22.6743     1995   1 1995   1
  -3.50000       23.1459     1996   1 1996   1
  -2.50000       23.4833     1997   1 1997   1
  -1.50000       22.7815     1998   1 1998   1
 -0.500000       23.0030     1999   1 1999   1
  0.500000       22.6316     2000   1 2000   1
   1.50000       23.4510     2001   1 2001   1
   2.50000       23.1756     2002   1 2002   1
   3.50000       22.7967     2003   1 2003   1
   4.50000       22.9522     2004   1 2004   1
   5.50000       22.7042     2005   1 2005   1
