# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Algeria/mask_GISS-E2-H_Algeria.nc
# history ::  2021-11-03 23:46:26 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:46:26 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc mask country_masks/Algeria/mask_GISS-E2-H_Algeria.nc\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.583 100.00   156    26.    0.61      -72.     45.      0   0.50   **********
  -149.500       26.1830     1850   1 1850   1
  -148.500       24.8173     1851   1 1851   1
  -147.500       24.5816     1852   1 1852   1
  -146.500       25.6749     1853   1 1853   1
  -145.500       25.4035     1854   1 1854   1
  -144.500       25.3462     1855   1 1855   1
  -143.500       24.8291     1856   1 1856   1
  -142.500       25.1983     1857   1 1857   1
  -141.500       26.2328     1858   1 1858   1
  -140.500       24.6709     1859   1 1859   1
  -139.500       25.0679     1860   1 1860   1
  -138.500       25.2612     1861   1 1861   1
  -137.500       24.7762     1862   1 1862   1
  -136.500       25.4004     1863   1 1863   1
  -135.500       24.0612     1864   1 1864   1
  -134.500       25.2644     1865   1 1865   1
  -133.500       25.5775     1866   1 1866   1
  -132.500       25.1755     1867   1 1867   1
  -131.500       23.9143     1868   1 1868   1
  -130.500       25.4500     1869   1 1869   1
  -129.500       25.4400     1870   1 1870   1
  -128.500       25.5714     1871   1 1871   1
  -127.500       24.3456     1872   1 1872   1
  -126.500       24.8079     1873   1 1873   1
  -125.500       25.1516     1874   1 1874   1
  -124.500       25.7912     1875   1 1875   1
  -123.500       25.5766     1876   1 1876   1
  -122.500       24.8418     1877   1 1877   1
  -121.500       25.7695     1878   1 1878   1
  -120.500       25.6574     1879   1 1879   1
  -119.500       25.1524     1880   1 1880   1
  -118.500       24.9010     1881   1 1881   1
  -117.500       25.2777     1882   1 1882   1
  -116.500       25.3835     1883   1 1883   1
  -115.500       24.9411     1884   1 1884   1
  -114.500       24.4179     1885   1 1885   1
  -113.500       25.0860     1886   1 1886   1
  -112.500       24.6371     1887   1 1887   1
  -111.500       24.9761     1888   1 1888   1
  -110.500       25.3553     1889   1 1889   1
  -109.500       25.0949     1890   1 1890   1
  -108.500       24.5236     1891   1 1891   1
  -107.500       25.5099     1892   1 1892   1
  -106.500       24.5929     1893   1 1893   1
  -105.500       25.4683     1894   1 1894   1
  -104.500       25.0668     1895   1 1895   1
  -103.500       25.2972     1896   1 1896   1
  -102.500       25.4963     1897   1 1897   1
  -101.500       24.7170     1898   1 1898   1
  -100.500       25.5080     1899   1 1899   1
  -99.5000       25.5310     1900   1 1900   1
  -98.5000       24.8710     1901   1 1901   1
  -97.5000       24.8933     1902   1 1902   1
  -96.5000       24.6138     1903   1 1903   1
  -95.5000       25.5764     1904   1 1904   1
  -94.5000       24.7316     1905   1 1905   1
  -93.5000       24.6370     1906   1 1906   1
  -92.5000       25.3826     1907   1 1907   1
  -91.5000       25.9102     1908   1 1908   1
  -90.5000       24.9857     1909   1 1909   1
  -89.5000       25.4006     1910   1 1910   1
  -88.5000       24.9653     1911   1 1911   1
  -87.5000       25.5643     1912   1 1912   1
  -86.5000       25.2032     1913   1 1913   1
  -85.5000       24.9871     1914   1 1914   1
  -84.5000       25.3912     1915   1 1915   1
  -83.5000       26.0540     1916   1 1916   1
  -82.5000       26.3012     1917   1 1917   1
  -81.5000       26.2462     1918   1 1918   1
  -80.5000       24.6601     1919   1 1919   1
  -79.5000       25.1011     1920   1 1920   1
  -78.5000       26.0858     1921   1 1921   1
  -77.5000       26.0331     1922   1 1922   1
  -76.5000       26.3293     1923   1 1923   1
  -75.5000       26.1394     1924   1 1924   1
  -74.5000       24.7737     1925   1 1925   1
  -73.5000       25.8617     1926   1 1926   1
  -72.5000       26.0667     1927   1 1927   1
  -71.5000       24.8074     1928   1 1928   1
  -70.5000       25.1946     1929   1 1929   1
  -69.5000       25.6771     1930   1 1930   1
  -68.5000       26.0043     1931   1 1931   1
  -67.5000       25.0195     1932   1 1932   1
  -66.5000       25.7160     1933   1 1933   1
  -65.5000       26.0132     1934   1 1934   1
  -64.5000       25.6508     1935   1 1935   1
  -63.5000       25.6459     1936   1 1936   1
  -62.5000       26.2735     1937   1 1937   1
  -61.5000       24.8659     1938   1 1938   1
  -60.5000       25.6566     1939   1 1939   1
  -59.5000       25.4759     1940   1 1940   1
  -58.5000       25.3296     1941   1 1941   1
  -57.5000       25.6735     1942   1 1942   1
  -56.5000       26.2655     1943   1 1943   1
  -55.5000       25.7291     1944   1 1944   1
  -54.5000       26.5514     1945   1 1945   1
  -53.5000       25.7519     1946   1 1946   1
  -52.5000       25.7227     1947   1 1947   1
  -51.5000       26.2313     1948   1 1948   1
  -50.5000       25.7863     1949   1 1949   1
  -49.5000       26.2670     1950   1 1950   1
  -48.5000       25.6746     1951   1 1951   1
  -47.5000       25.7921     1952   1 1952   1
  -46.5000       25.7369     1953   1 1953   1
  -45.5000       25.8319     1954   1 1954   1
  -44.5000       25.8334     1955   1 1955   1
  -43.5000       24.8675     1956   1 1956   1
  -42.5000       26.0144     1957   1 1957   1
  -41.5000       24.7886     1958   1 1958   1
  -40.5000       26.1100     1959   1 1959   1
  -39.5000       25.4218     1960   1 1960   1
  -38.5000       25.9554     1961   1 1961   1
  -37.5000       25.4689     1962   1 1962   1
  -36.5000       26.0865     1963   1 1963   1
  -35.5000       26.5760     1964   1 1964   1
  -34.5000       25.8518     1965   1 1965   1
  -33.5000       24.8589     1966   1 1966   1
  -32.5000       25.0916     1967   1 1967   1
  -31.5000       25.7502     1968   1 1968   1
  -30.5000       25.4395     1969   1 1969   1
  -29.5000       25.4487     1970   1 1970   1
  -28.5000       25.6002     1971   1 1971   1
  -27.5000       25.7178     1972   1 1972   1
  -26.5000       26.0907     1973   1 1973   1
  -25.5000       26.4073     1974   1 1974   1
  -24.5000       25.2180     1975   1 1975   1
  -23.5000       25.7387     1976   1 1976   1
  -22.5000       26.7187     1977   1 1977   1
  -21.5000       25.7781     1978   1 1978   1
  -20.5000       25.6250     1979   1 1979   1
  -19.5000       25.4024     1980   1 1980   1
  -18.5000       25.6553     1981   1 1981   1
  -17.5000       26.4608     1982   1 1982   1
  -16.5000       26.5009     1983   1 1983   1
  -15.5000       26.1063     1984   1 1984   1
  -14.5000       26.2632     1985   1 1985   1
  -13.5000       26.3126     1986   1 1986   1
  -12.5000       26.0718     1987   1 1987   1
  -11.5000       26.4728     1988   1 1988   1
  -10.5000       26.2239     1989   1 1989   1
  -9.50000       26.9231     1990   1 1990   1
  -8.50000       25.7767     1991   1 1991   1
  -7.50000       25.8460     1992   1 1992   1
  -6.50000       25.2591     1993   1 1993   1
  -5.50000       26.2741     1994   1 1994   1
  -4.50000       26.3778     1995   1 1995   1
  -3.50000       25.8595     1996   1 1996   1
  -2.50000       25.5556     1997   1 1997   1
  -1.50000       26.0499     1998   1 1998   1
 -0.500000       25.9609     1999   1 1999   1
  0.500000       26.9380     2000   1 2000   1
   1.50000       26.6566     2001   1 2001   1
   2.50000       27.7857     2002   1 2002   1
   3.50000       25.9226     2003   1 2003   1
   4.50000       25.7731     2004   1 2004   1
   5.50000       26.2935     2005   1 2005   1
