# correlate time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MPI-ESM-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: ECHAM6: n/a; JSBACH: Raddatz et al., 2007. Will the tropical land biosphere dominate the climate-carbon cycle feedback during the twenty first century? Climate Dynamics, 29, 565-574, doi 10.1007/s00382-007-0247-8;  MPIOM: Marsland et al., 2003. The Max-Planck-Institute global ocean/sea ice model with orthogonal curvilinear coordinates. Ocean Modelling, 5, 91-127;  HAMOCC: http://www.mpimet.mpg.de/fileadmin/models/MPIOM/HAMOCC5.1_TECHNICAL_REPORT.pdf;
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Max Planck Institute for Meteorology
# institute_id :: MPI-M
# experiment_id :: historical+rcp85
# model_id :: MPI-ESM-LR
# forcing :: GHG Oz SD Sl Vl LU
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: cmip5-mpi-esm@dkrz.de
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 02af6e92-57fe-4c5c-8852-23ab54fd7242
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-07-14T16:17:28Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.9
# source :: MPI-ESM-LR 2011; URL: http://svn.zmaw.de/svn/cosmos/branches/releases/mpi-esm-cmip5/src/mod; atmosphere: ECHAM6 (REV: 4619), T63L47; land: JSBACH (REV: 4619); ocean: MPIOM (REV: 4619), GR15L40; sea ice: 4619; marine bgc: HAMOCC (REV: 4619);
# mask :: country_masks/Algeria/mask_MPI-ESM-LR_Algeria.nc
# history ::  2021-11-03 23:45:57 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:45:57 get_index CMIP5/monthly/tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_MPI-ESM-LR_Algeria.nc\nThu Mar 28 14:54:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_MPI-ESM-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:50:03 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MPI-ESM-LR/r1i1p1/tas_Amon_MPI-ESM-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MPI-ESM-LR_historical_r1i1p1.nc\nModel raw output postprocessing with modelling environment (IMDI) at DKRZ: URL: http://svn-mad.zmaw.de/svn/mad/Model/IMDI/trunk, REV: 3185 2011-05-27T17:18:50Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.665 100.00   156    22.    0.56      -72.     45.      0   0.42   **********
  -149.500       21.4066     1850   1 1850   1
  -148.500       21.2679     1851   1 1851   1
  -147.500       21.9146     1852   1 1852   1
  -146.500       20.8016     1853   1 1853   1
  -145.500       22.4099     1854   1 1854   1
  -144.500       22.2368     1855   1 1855   1
  -143.500       21.2513     1856   1 1856   1
  -142.500       21.4371     1857   1 1857   1
  -141.500       21.5254     1858   1 1858   1
  -140.500       21.6478     1859   1 1859   1
  -139.500       21.5777     1860   1 1860   1
  -138.500       21.8099     1861   1 1861   1
  -137.500       21.2798     1862   1 1862   1
  -136.500       20.7493     1863   1 1863   1
  -135.500       21.3026     1864   1 1864   1
  -134.500       21.0774     1865   1 1865   1
  -133.500       21.3572     1866   1 1866   1
  -132.500       21.6729     1867   1 1867   1
  -131.500       21.8673     1868   1 1868   1
  -130.500       21.9642     1869   1 1869   1
  -129.500       21.2676     1870   1 1870   1
  -128.500       21.4149     1871   1 1871   1
  -127.500       20.8730     1872   1 1872   1
  -126.500       21.4341     1873   1 1873   1
  -125.500       21.6511     1874   1 1874   1
  -124.500       22.3238     1875   1 1875   1
  -123.500       21.8474     1876   1 1876   1
  -122.500       22.2695     1877   1 1877   1
  -121.500       21.1516     1878   1 1878   1
  -120.500       21.9643     1879   1 1879   1
  -119.500       21.6691     1880   1 1880   1
  -118.500       21.5126     1881   1 1881   1
  -117.500       21.2369     1882   1 1882   1
  -116.500       21.4798     1883   1 1883   1
  -115.500       21.3074     1884   1 1884   1
  -114.500       21.0495     1885   1 1885   1
  -113.500       20.8047     1886   1 1886   1
  -112.500       21.6142     1887   1 1887   1
  -111.500       21.3634     1888   1 1888   1
  -110.500       21.6746     1889   1 1889   1
  -109.500       21.0752     1890   1 1890   1
  -108.500       21.4279     1891   1 1891   1
  -107.500       21.3597     1892   1 1892   1
  -106.500       20.5927     1893   1 1893   1
  -105.500       21.6133     1894   1 1894   1
  -104.500       21.6847     1895   1 1895   1
  -103.500       21.3164     1896   1 1896   1
  -102.500       21.1175     1897   1 1897   1
  -101.500       21.3823     1898   1 1898   1
  -100.500       21.5825     1899   1 1899   1
  -99.5000       21.1410     1900   1 1900   1
  -98.5000       21.3264     1901   1 1901   1
  -97.5000       21.7066     1902   1 1902   1
  -96.5000       21.1094     1903   1 1903   1
  -95.5000       21.9208     1904   1 1904   1
  -94.5000       21.6279     1905   1 1905   1
  -93.5000       21.8880     1906   1 1906   1
  -92.5000       21.5696     1907   1 1907   1
  -91.5000       21.3657     1908   1 1908   1
  -90.5000       20.9471     1909   1 1909   1
  -89.5000       21.4340     1910   1 1910   1
  -88.5000       21.2897     1911   1 1911   1
  -87.5000       21.9169     1912   1 1912   1
  -86.5000       21.2052     1913   1 1913   1
  -85.5000       21.7119     1914   1 1914   1
  -84.5000       21.7049     1915   1 1915   1
  -83.5000       21.5164     1916   1 1916   1
  -82.5000       22.1400     1917   1 1917   1
  -81.5000       22.1660     1918   1 1918   1
  -80.5000       21.8444     1919   1 1919   1
  -79.5000       21.7743     1920   1 1920   1
  -78.5000       21.9980     1921   1 1921   1
  -77.5000       21.5038     1922   1 1922   1
  -76.5000       21.7323     1923   1 1923   1
  -75.5000       21.1139     1924   1 1924   1
  -74.5000       21.5675     1925   1 1925   1
  -73.5000       21.8971     1926   1 1926   1
  -72.5000       21.4457     1927   1 1927   1
  -71.5000       21.8142     1928   1 1928   1
  -70.5000       21.2838     1929   1 1929   1
  -69.5000       22.2097     1930   1 1930   1
  -68.5000       21.4965     1931   1 1931   1
  -67.5000       21.6025     1932   1 1932   1
  -66.5000       21.3921     1933   1 1933   1
  -65.5000       21.5968     1934   1 1934   1
  -64.5000       21.5958     1935   1 1935   1
  -63.5000       21.5354     1936   1 1936   1
  -62.5000       21.5467     1937   1 1937   1
  -61.5000       21.8397     1938   1 1938   1
  -60.5000       21.5620     1939   1 1939   1
  -59.5000       21.4571     1940   1 1940   1
  -58.5000       21.8244     1941   1 1941   1
  -57.5000       22.0293     1942   1 1942   1
  -56.5000       22.2305     1943   1 1943   1
  -55.5000       22.0074     1944   1 1944   1
  -54.5000       21.7939     1945   1 1945   1
  -53.5000       20.9921     1946   1 1946   1
  -52.5000       21.7940     1947   1 1947   1
  -51.5000       21.9508     1948   1 1948   1
  -50.5000       21.4848     1949   1 1949   1
  -49.5000       22.1851     1950   1 1950   1
  -48.5000       21.4111     1951   1 1951   1
  -47.5000       22.0296     1952   1 1952   1
  -46.5000       21.9759     1953   1 1953   1
  -45.5000       21.7984     1954   1 1954   1
  -44.5000       22.2244     1955   1 1955   1
  -43.5000       22.0214     1956   1 1956   1
  -42.5000       21.8916     1957   1 1957   1
  -41.5000       21.1873     1958   1 1958   1
  -40.5000       22.1028     1959   1 1959   1
  -39.5000       22.1669     1960   1 1960   1
  -38.5000       21.7182     1961   1 1961   1
  -37.5000       21.6663     1962   1 1962   1
  -36.5000       22.3238     1963   1 1963   1
  -35.5000       22.1281     1964   1 1964   1
  -34.5000       21.7211     1965   1 1965   1
  -33.5000       22.1031     1966   1 1966   1
  -32.5000       21.5870     1967   1 1967   1
  -31.5000       22.6500     1968   1 1968   1
  -30.5000       22.3310     1969   1 1969   1
  -29.5000       21.8640     1970   1 1970   1
  -28.5000       22.2794     1971   1 1971   1
  -27.5000       22.5013     1972   1 1972   1
  -26.5000       22.6640     1973   1 1973   1
  -25.5000       21.8204     1974   1 1974   1
  -24.5000       22.2443     1975   1 1975   1
  -23.5000       22.9573     1976   1 1976   1
  -22.5000       22.0942     1977   1 1977   1
  -21.5000       22.2683     1978   1 1978   1
  -20.5000       22.5526     1979   1 1979   1
  -19.5000       22.9502     1980   1 1980   1
  -18.5000       22.3735     1981   1 1981   1
  -17.5000       22.1051     1982   1 1982   1
  -16.5000       22.0677     1983   1 1983   1
  -15.5000       21.9827     1984   1 1984   1
  -14.5000       22.0270     1985   1 1985   1
  -13.5000       22.4582     1986   1 1986   1
  -12.5000       22.4565     1987   1 1987   1
  -11.5000       22.1657     1988   1 1988   1
  -10.5000       22.5219     1989   1 1989   1
  -9.50000       22.0991     1990   1 1990   1
  -8.50000       22.7570     1991   1 1991   1
  -7.50000       21.7159     1992   1 1992   1
  -6.50000       22.2030     1993   1 1993   1
  -5.50000       22.7092     1994   1 1994   1
  -4.50000       22.4788     1995   1 1995   1
  -3.50000       23.1800     1996   1 1996   1
  -2.50000       22.3296     1997   1 1997   1
  -1.50000       22.2874     1998   1 1998   1
 -0.500000       23.4149     1999   1 1999   1
  0.500000       22.8374     2000   1 2000   1
   1.50000       23.5467     2001   1 2001   1
   2.50000       22.3088     2002   1 2002   1
   3.50000       23.9544     2003   1 2003   1
   4.50000       22.8078     2004   1 2004   1
   5.50000       22.6639     2005   1 2005   1
