# correlate time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FIO-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and FIO(The First Institution of Oceanography,SOA,Qingdao,China)
# institute_id :: FIO
# experiment_id :: historical+rcp85
# model_id :: FIO-ESM
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: ********
# contact :: Song Zhenya(songroy@fio.org.cn)
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: d6ac5b0a-830d-4881-a7fc-0b32e57e297b
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-04-25T15:22:17Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: FIO-ESM
# mask :: country_masks/Algeria/mask_FIO-ESM_Algeria.nc
# history ::  2021-11-03 23:45:24 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_FIO-ESM_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:45:24 get_index CMIP5/monthly/tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_FIO-ESM_Algeria.nc\nThu Mar 28 14:47:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_FIO-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:44:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FIO-ESM/r1i1p1/tas_Amon_FIO-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_FIO-ESM_historical_r1i1p1.nc\n2012-01-07T03:56:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.482 100.00   156    21.    0.67      -72.     45.      0   0.58   **********
  -149.500       20.1403     1850   1 1850   1
  -148.500       20.3208     1851   1 1851   1
  -147.500       20.6286     1852   1 1852   1
  -146.500       21.3336     1853   1 1853   1
  -145.500       20.4528     1854   1 1854   1
  -144.500       20.9187     1855   1 1855   1
  -143.500       21.7077     1856   1 1856   1
  -142.500       20.3154     1857   1 1857   1
  -141.500       21.0087     1858   1 1858   1
  -140.500       21.0291     1859   1 1859   1
  -139.500       21.1854     1860   1 1860   1
  -138.500       20.7436     1861   1 1861   1
  -137.500       20.7552     1862   1 1862   1
  -136.500       21.2260     1863   1 1863   1
  -135.500       20.6060     1864   1 1864   1
  -134.500       20.2798     1865   1 1865   1
  -133.500       20.1635     1866   1 1866   1
  -132.500       20.6618     1867   1 1867   1
  -131.500       20.8159     1868   1 1868   1
  -130.500       21.3464     1869   1 1869   1
  -129.500       21.0525     1870   1 1870   1
  -128.500       19.9946     1871   1 1871   1
  -127.500       20.0315     1872   1 1872   1
  -126.500       20.6297     1873   1 1873   1
  -125.500       20.2731     1874   1 1874   1
  -124.500       20.5735     1875   1 1875   1
  -123.500       20.2143     1876   1 1876   1
  -122.500       21.1353     1877   1 1877   1
  -121.500       20.0275     1878   1 1878   1
  -120.500       20.2555     1879   1 1879   1
  -119.500       21.7260     1880   1 1880   1
  -118.500       20.6583     1881   1 1881   1
  -117.500       20.3270     1882   1 1882   1
  -116.500       20.3988     1883   1 1883   1
  -115.500       21.4570     1884   1 1884   1
  -114.500       20.1476     1885   1 1885   1
  -113.500       21.1590     1886   1 1886   1
  -112.500       20.7238     1887   1 1887   1
  -111.500       20.7248     1888   1 1888   1
  -110.500       20.8413     1889   1 1889   1
  -109.500       21.2357     1890   1 1890   1
  -108.500       19.9424     1891   1 1891   1
  -107.500       21.0839     1892   1 1892   1
  -106.500       20.8124     1893   1 1893   1
  -105.500       20.5511     1894   1 1894   1
  -104.500       21.3218     1895   1 1895   1
  -103.500       20.9050     1896   1 1896   1
  -102.500       20.5587     1897   1 1897   1
  -101.500       19.9417     1898   1 1898   1
  -100.500       20.5093     1899   1 1899   1
  -99.5000       20.5192     1900   1 1900   1
  -98.5000       19.7996     1901   1 1901   1
  -97.5000       20.7195     1902   1 1902   1
  -96.5000       21.5094     1903   1 1903   1
  -95.5000       20.0066     1904   1 1904   1
  -94.5000       20.4032     1905   1 1905   1
  -93.5000       21.0192     1906   1 1906   1
  -92.5000       20.9199     1907   1 1907   1
  -91.5000       21.2597     1908   1 1908   1
  -90.5000       21.5971     1909   1 1909   1
  -89.5000       21.2061     1910   1 1910   1
  -88.5000       19.4349     1911   1 1911   1
  -87.5000       20.1108     1912   1 1912   1
  -86.5000       21.4670     1913   1 1913   1
  -85.5000       20.4623     1914   1 1914   1
  -84.5000       19.6689     1915   1 1915   1
  -83.5000       20.0490     1916   1 1916   1
  -82.5000       21.5129     1917   1 1917   1
  -81.5000       20.7452     1918   1 1918   1
  -80.5000       20.0359     1919   1 1919   1
  -79.5000       21.2993     1920   1 1920   1
  -78.5000       20.6233     1921   1 1921   1
  -77.5000       21.2696     1922   1 1922   1
  -76.5000       20.7888     1923   1 1923   1
  -75.5000       20.2063     1924   1 1924   1
  -74.5000       20.7779     1925   1 1925   1
  -73.5000       21.1379     1926   1 1926   1
  -72.5000       19.9625     1927   1 1927   1
  -71.5000       21.0082     1928   1 1928   1
  -70.5000       20.6700     1929   1 1929   1
  -69.5000       21.1052     1930   1 1930   1
  -68.5000       21.3734     1931   1 1931   1
  -67.5000       21.8884     1932   1 1932   1
  -66.5000       21.0717     1933   1 1933   1
  -65.5000       20.6809     1934   1 1934   1
  -64.5000       20.6192     1935   1 1935   1
  -63.5000       22.1198     1936   1 1936   1
  -62.5000       20.3756     1937   1 1937   1
  -61.5000       20.7749     1938   1 1938   1
  -60.5000       20.9766     1939   1 1939   1
  -59.5000       21.0033     1940   1 1940   1
  -58.5000       21.4729     1941   1 1941   1
  -57.5000       20.6331     1942   1 1942   1
  -56.5000       21.3572     1943   1 1943   1
  -55.5000       21.5614     1944   1 1944   1
  -54.5000       20.9540     1945   1 1945   1
  -53.5000       20.9015     1946   1 1946   1
  -52.5000       20.3945     1947   1 1947   1
  -51.5000       21.8559     1948   1 1948   1
  -50.5000       20.8910     1949   1 1949   1
  -49.5000       20.1005     1950   1 1950   1
  -48.5000       21.2862     1951   1 1951   1
  -47.5000       21.2824     1952   1 1952   1
  -46.5000       20.6861     1953   1 1953   1
  -45.5000       19.7484     1954   1 1954   1
  -44.5000       21.2251     1955   1 1955   1
  -43.5000       19.9144     1956   1 1956   1
  -42.5000       20.3664     1957   1 1957   1
  -41.5000       21.9104     1958   1 1958   1
  -40.5000       21.9290     1959   1 1959   1
  -39.5000       20.7536     1960   1 1960   1
  -38.5000       21.6426     1961   1 1961   1
  -37.5000       21.7044     1962   1 1962   1
  -36.5000       20.8448     1963   1 1963   1
  -35.5000       21.4436     1964   1 1964   1
  -34.5000       20.8221     1965   1 1965   1
  -33.5000       19.4348     1966   1 1966   1
  -32.5000       20.5937     1967   1 1967   1
  -31.5000       21.8491     1968   1 1968   1
  -30.5000       22.2019     1969   1 1969   1
  -29.5000       20.6958     1970   1 1970   1
  -28.5000       21.6306     1971   1 1971   1
  -27.5000       21.4473     1972   1 1972   1
  -26.5000       21.5913     1973   1 1973   1
  -25.5000       21.3742     1974   1 1974   1
  -24.5000       22.1453     1975   1 1975   1
  -23.5000       21.0799     1976   1 1976   1
  -22.5000       21.0418     1977   1 1977   1
  -21.5000       21.2731     1978   1 1978   1
  -20.5000       20.4397     1979   1 1979   1
  -19.5000       21.2974     1980   1 1980   1
  -18.5000       21.8941     1981   1 1981   1
  -17.5000       20.5353     1982   1 1982   1
  -16.5000       20.9794     1983   1 1983   1
  -15.5000       21.5680     1984   1 1984   1
  -14.5000       21.5830     1985   1 1985   1
  -13.5000       21.7548     1986   1 1986   1
  -12.5000       21.2239     1987   1 1987   1
  -11.5000       22.2071     1988   1 1988   1
  -10.5000       21.8125     1989   1 1989   1
  -9.50000       22.2201     1990   1 1990   1
  -8.50000       21.9878     1991   1 1991   1
  -7.50000       21.5448     1992   1 1992   1
  -6.50000       20.8964     1993   1 1993   1
  -5.50000       21.9361     1994   1 1994   1
  -4.50000       22.6969     1995   1 1995   1
  -3.50000       20.7275     1996   1 1996   1
  -2.50000       21.7272     1997   1 1997   1
  -1.50000       21.9591     1998   1 1998   1
 -0.500000       21.1151     1999   1 1999   1
  0.500000       20.9390     2000   1 2000   1
   1.50000       22.3204     2001   1 2001   1
   2.50000       21.7901     2002   1 2002   1
   3.50000       22.5188     2003   1 2003   1
   4.50000       22.5337     2004   1 2004   1
   5.50000       21.6470     2005   1 2005   1
