# correlate time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 4957365b-5a74-4b81-8c4d-49749d858826
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-05T12:31:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Algeria/mask_IPSL-CM5A-MR_Algeria.nc
# history ::  2021-11-03 23:45:48 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:45:47 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_IPSL-CM5A-MR_Algeria.nc\nThu Mar 28 14:52:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.613 100.00   156    19.    0.61      -72.     45.      0   0.49   **********
  -149.500       19.5664     1850   1 1850   1
  -148.500       19.2479     1851   1 1851   1
  -147.500       18.5053     1852   1 1852   1
  -146.500       19.1358     1853   1 1853   1
  -145.500       19.2582     1854   1 1854   1
  -144.500       18.9000     1855   1 1855   1
  -143.500       18.8560     1856   1 1856   1
  -142.500       18.3430     1857   1 1857   1
  -141.500       19.2688     1858   1 1858   1
  -140.500       18.6480     1859   1 1859   1
  -139.500       18.6937     1860   1 1860   1
  -138.500       19.2238     1861   1 1861   1
  -137.500       19.0349     1862   1 1862   1
  -136.500       18.8679     1863   1 1863   1
  -135.500       18.8283     1864   1 1864   1
  -134.500       18.6600     1865   1 1865   1
  -133.500       19.3067     1866   1 1866   1
  -132.500       19.1076     1867   1 1867   1
  -131.500       18.4546     1868   1 1868   1
  -130.500       19.2764     1869   1 1869   1
  -129.500       19.3042     1870   1 1870   1
  -128.500       18.4917     1871   1 1871   1
  -127.500       19.3803     1872   1 1872   1
  -126.500       19.6230     1873   1 1873   1
  -125.500       19.2275     1874   1 1874   1
  -124.500       19.4483     1875   1 1875   1
  -123.500       19.4569     1876   1 1876   1
  -122.500       19.2931     1877   1 1877   1
  -121.500       19.8633     1878   1 1878   1
  -120.500       19.0951     1879   1 1879   1
  -119.500       19.5672     1880   1 1880   1
  -118.500       19.0228     1881   1 1881   1
  -117.500       19.2339     1882   1 1882   1
  -116.500       19.7000     1883   1 1883   1
  -115.500       18.6550     1884   1 1884   1
  -114.500       18.9111     1885   1 1885   1
  -113.500       18.8450     1886   1 1886   1
  -112.500       18.9170     1887   1 1887   1
  -111.500       19.2650     1888   1 1888   1
  -110.500       19.0236     1889   1 1889   1
  -109.500       18.5011     1890   1 1890   1
  -108.500       18.4286     1891   1 1891   1
  -107.500       18.6968     1892   1 1892   1
  -106.500       18.2309     1893   1 1893   1
  -105.500       18.5581     1894   1 1894   1
  -104.500       18.4024     1895   1 1895   1
  -103.500       18.6359     1896   1 1896   1
  -102.500       18.5353     1897   1 1897   1
  -101.500       19.5140     1898   1 1898   1
  -100.500       19.1029     1899   1 1899   1
  -99.5000       18.6940     1900   1 1900   1
  -98.5000       18.9429     1901   1 1901   1
  -97.5000       18.9549     1902   1 1902   1
  -96.5000       18.5478     1903   1 1903   1
  -95.5000       19.1282     1904   1 1904   1
  -94.5000       19.0507     1905   1 1905   1
  -93.5000       19.0250     1906   1 1906   1
  -92.5000       19.0058     1907   1 1907   1
  -91.5000       19.5138     1908   1 1908   1
  -90.5000       19.7650     1909   1 1909   1
  -89.5000       19.2000     1910   1 1910   1
  -88.5000       19.6703     1911   1 1911   1
  -87.5000       19.2506     1912   1 1912   1
  -86.5000       19.0236     1913   1 1913   1
  -85.5000       18.6129     1914   1 1914   1
  -84.5000       18.6271     1915   1 1915   1
  -83.5000       19.2288     1916   1 1916   1
  -82.5000       19.4689     1917   1 1917   1
  -81.5000       19.3859     1918   1 1918   1
  -80.5000       19.1502     1919   1 1919   1
  -79.5000       19.8679     1920   1 1920   1
  -78.5000       19.6659     1921   1 1921   1
  -77.5000       19.2254     1922   1 1922   1
  -76.5000       19.1216     1923   1 1923   1
  -75.5000       19.3002     1924   1 1924   1
  -74.5000       19.7268     1925   1 1925   1
  -73.5000       18.6078     1926   1 1926   1
  -72.5000       18.7855     1927   1 1927   1
  -71.5000       18.5920     1928   1 1928   1
  -70.5000       20.3927     1929   1 1929   1
  -69.5000       19.6301     1930   1 1930   1
  -68.5000       19.2947     1931   1 1931   1
  -67.5000       19.3627     1932   1 1932   1
  -66.5000       19.1478     1933   1 1933   1
  -65.5000       18.4829     1934   1 1934   1
  -64.5000       20.1635     1935   1 1935   1
  -63.5000       19.1730     1936   1 1936   1
  -62.5000       19.3004     1937   1 1937   1
  -61.5000       19.8083     1938   1 1938   1
  -60.5000       19.7078     1939   1 1939   1
  -59.5000       19.1279     1940   1 1940   1
  -58.5000       19.7805     1941   1 1941   1
  -57.5000       19.4384     1942   1 1942   1
  -56.5000       19.0849     1943   1 1943   1
  -55.5000       18.6774     1944   1 1944   1
  -54.5000       19.2503     1945   1 1945   1
  -53.5000       18.9218     1946   1 1946   1
  -52.5000       19.9742     1947   1 1947   1
  -51.5000       18.8400     1948   1 1948   1
  -50.5000       19.1982     1949   1 1949   1
  -49.5000       19.7272     1950   1 1950   1
  -48.5000       18.8363     1951   1 1951   1
  -47.5000       19.5816     1952   1 1952   1
  -46.5000       19.2436     1953   1 1953   1
  -45.5000       18.6322     1954   1 1954   1
  -44.5000       18.8372     1955   1 1955   1
  -43.5000       19.5175     1956   1 1956   1
  -42.5000       19.1671     1957   1 1957   1
  -41.5000       19.4352     1958   1 1958   1
  -40.5000       20.0896     1959   1 1959   1
  -39.5000       19.7934     1960   1 1960   1
  -38.5000       19.9259     1961   1 1961   1
  -37.5000       19.6696     1962   1 1962   1
  -36.5000       18.1536     1963   1 1963   1
  -35.5000       19.1354     1964   1 1964   1
  -34.5000       19.4843     1965   1 1965   1
  -33.5000       19.3692     1966   1 1966   1
  -32.5000       19.7615     1967   1 1967   1
  -31.5000       19.1985     1968   1 1968   1
  -30.5000       19.8115     1969   1 1969   1
  -29.5000       19.2369     1970   1 1970   1
  -28.5000       19.2952     1971   1 1971   1
  -27.5000       20.5174     1972   1 1972   1
  -26.5000       19.3918     1973   1 1973   1
  -25.5000       18.9997     1974   1 1974   1
  -24.5000       19.0081     1975   1 1975   1
  -23.5000       20.0727     1976   1 1976   1
  -22.5000       19.7587     1977   1 1977   1
  -21.5000       19.4410     1978   1 1978   1
  -20.5000       19.5880     1979   1 1979   1
  -19.5000       19.6588     1980   1 1980   1
  -18.5000       19.2648     1981   1 1981   1
  -17.5000       19.3217     1982   1 1982   1
  -16.5000       20.0586     1983   1 1983   1
  -15.5000       20.3601     1984   1 1984   1
  -14.5000       19.9232     1985   1 1985   1
  -13.5000       19.9300     1986   1 1986   1
  -12.5000       19.8060     1987   1 1987   1
  -11.5000       20.1183     1988   1 1988   1
  -10.5000       19.9613     1989   1 1989   1
  -9.50000       20.1527     1990   1 1990   1
  -8.50000       19.2991     1991   1 1991   1
  -7.50000       20.1039     1992   1 1992   1
  -6.50000       19.6900     1993   1 1993   1
  -5.50000       20.1494     1994   1 1994   1
  -4.50000       20.0632     1995   1 1995   1
  -3.50000       20.7525     1996   1 1996   1
  -2.50000       20.7746     1997   1 1997   1
  -1.50000       20.3635     1998   1 1998   1
 -0.500000       20.7782     1999   1 1999   1
  0.500000       20.9631     2000   1 2000   1
   1.50000       21.1426     2001   1 2001   1
   2.50000       20.5441     2002   1 2002   1
   3.50000       20.7688     2003   1 2003   1
   4.50000       21.1355     2004   1 2004   1
   5.50000       20.8656     2005   1 2005   1
