# correlate time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc
# title :: correlation analysis of spatial statistic of EC-EARTH model output prepared for CMIP5 RCP8.5 r8i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: ISAC-CNR run done at CASPUR, Rome, Italy; local contact Jost von Hardenberg (j.vonhardenberg at isac.cnr.it)
# references :: Model described by Hazeleger et al. (Bull. Amer. Meteor. Soc., 2010, 91, 1357-1363). Also see http://ecearth.knmi.nl.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and EC-Earth (European Earth System Model)
# institute_id :: ICHEC
# experiment_id :: historical+rcp85
# model_id :: EC-EARTH
# forcing :: Nat,Ant
# parent_experiment_id :: historical
# parent_experiment_rip :: r8i1p1
# branch_time ::   2006.0
# contact :: Alastair McKinstry <alastair.mckinstry@ichec.ie>
# physics_version ::        1
# tracking_id :: 62dbc70e-5e06-44c2-a8a5-5b30c1a7f4d2
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-01-02T12:44:50Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) b26379e76858ab98b927917878a63d01
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        8
# cmor_version :: 2.8.0
# source :: EC-EARTH 2.3 (2011); atmosphere: IFS (cy31R1+modifications, T159L62); ocean: NEMO (version2+modifications, ORCA1-42lev); sea ice: LIM2; land: HTessel
# mask :: country_masks/Algeria/mask_EC-EARTH_Algeria.nc
# history ::  2021-11-03 23:46:15 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_EC-EARTH_rcp85_r8i1p1_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:46:15 get_index CMIP5/monthly/tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc mask country_masks/Algeria/mask_EC-EARTH_Algeria.nc\nThu Mar 28 14:44:45 2013: cdo -f nc4 -z zip copy tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_rcp85_r8i1p1_205101-210012.nc tas/tas_Amon_EC-EARTH_rcp85_r8i1p1.nc\nWed Mar 27 14:14:35 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-12-31 tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1_upto2005.nc\nWed Mar 27 12:17:20 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_190001-194912.nc ethz/cmip5/historical/Amon/tas/EC-EARTH/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_195001-201212.nc tas/tas_Amon_EC-EARTH_historical_r8i1p1.nc\nFri Jun  8 20:27:35 2012: ncatted -a institution,global,m,c,EC-Earth (European Earth System Model) ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nFri Jun  8 20:27:34 2012: ncatted -a model_id,global,m,c,EC-EARTH ./EC-EARTH/historical/mon/atmos/tas/r8i1p1/tas_Amon_EC-EARTH_historical_r8i1p1_185001-189912.nc\nISAC-CNR historical run. 2011-12-16T16:40:20Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.611 100.00   156    20.    0.66      -72.     45.      0   0.52   **********
  -149.500       19.6171     1850   1 1850   1
  -148.500       19.3711     1851   1 1851   1
  -147.500       19.2760     1852   1 1852   1
  -146.500       19.4555     1853   1 1853   1
  -145.500       19.5257     1854   1 1854   1
  -144.500       19.9332     1855   1 1855   1
  -143.500       19.9799     1856   1 1856   1
  -142.500       19.9040     1857   1 1857   1
  -141.500       20.3218     1858   1 1858   1
  -140.500       20.0601     1859   1 1859   1
  -139.500       19.6344     1860   1 1860   1
  -138.500       19.7945     1861   1 1861   1
  -137.500       20.0075     1862   1 1862   1
  -136.500       19.5753     1863   1 1863   1
  -135.500       20.5740     1864   1 1864   1
  -134.500       20.1053     1865   1 1865   1
  -133.500       19.7959     1866   1 1866   1
  -132.500       19.6329     1867   1 1867   1
  -131.500       19.7032     1868   1 1868   1
  -130.500       18.8375     1869   1 1869   1
  -129.500       19.5154     1870   1 1870   1
  -128.500       19.8501     1871   1 1871   1
  -127.500       19.2914     1872   1 1872   1
  -126.500       19.5223     1873   1 1873   1
  -125.500       19.8677     1874   1 1874   1
  -124.500       20.1055     1875   1 1875   1
  -123.500       19.6470     1876   1 1876   1
  -122.500       20.3628     1877   1 1877   1
  -121.500       20.1976     1878   1 1878   1
  -120.500       19.6630     1879   1 1879   1
  -119.500       19.7345     1880   1 1880   1
  -118.500       20.2037     1881   1 1881   1
  -117.500       20.1453     1882   1 1882   1
  -116.500       20.1238     1883   1 1883   1
  -115.500       18.7719     1884   1 1884   1
  -114.500       19.4458     1885   1 1885   1
  -113.500       18.6978     1886   1 1886   1
  -112.500       19.2531     1887   1 1887   1
  -111.500       19.4898     1888   1 1888   1
  -110.500       18.5394     1889   1 1889   1
  -109.500       19.1357     1890   1 1890   1
  -108.500       19.2324     1891   1 1891   1
  -107.500       18.5984     1892   1 1892   1
  -106.500       19.0545     1893   1 1893   1
  -105.500       19.5900     1894   1 1894   1
  -104.500       19.1384     1895   1 1895   1
  -103.500       19.7738     1896   1 1896   1
  -102.500       20.1715     1897   1 1897   1
  -101.500       19.6912     1898   1 1898   1
  -100.500       19.8556     1899   1 1899   1
  -99.5000       20.2959     1900   1 1900   1
  -98.5000       19.8118     1901   1 1901   1
  -97.5000       20.2054     1902   1 1902   1
  -96.5000       20.1246     1903   1 1903   1
  -95.5000       18.7472     1904   1 1904   1
  -94.5000       19.0570     1905   1 1905   1
  -93.5000       20.1516     1906   1 1906   1
  -92.5000       18.8792     1907   1 1907   1
  -91.5000       19.3760     1908   1 1908   1
  -90.5000       19.2454     1909   1 1909   1
  -89.5000       19.4577     1910   1 1910   1
  -88.5000       20.0099     1911   1 1911   1
  -87.5000       18.7530     1912   1 1912   1
  -86.5000       20.4341     1913   1 1913   1
  -85.5000       19.3252     1914   1 1914   1
  -84.5000       20.3365     1915   1 1915   1
  -83.5000       20.1972     1916   1 1916   1
  -82.5000       19.1231     1917   1 1917   1
  -81.5000       19.3730     1918   1 1918   1
  -80.5000       20.8001     1919   1 1919   1
  -79.5000       19.1872     1920   1 1920   1
  -78.5000       19.4093     1921   1 1921   1
  -77.5000       20.2924     1922   1 1922   1
  -76.5000       20.2237     1923   1 1923   1
  -75.5000       19.2887     1924   1 1924   1
  -74.5000       20.3055     1925   1 1925   1
  -73.5000       19.5382     1926   1 1926   1
  -72.5000       19.8757     1927   1 1927   1
  -71.5000       20.1472     1928   1 1928   1
  -70.5000       19.9663     1929   1 1929   1
  -69.5000       21.0223     1930   1 1930   1
  -68.5000       20.3372     1931   1 1931   1
  -67.5000       20.5764     1932   1 1932   1
  -66.5000       19.7825     1933   1 1933   1
  -65.5000       19.2936     1934   1 1934   1
  -64.5000       20.6556     1935   1 1935   1
  -63.5000       20.3243     1936   1 1936   1
  -62.5000       19.7749     1937   1 1937   1
  -61.5000       19.8251     1938   1 1938   1
  -60.5000       20.0469     1939   1 1939   1
  -59.5000       20.2589     1940   1 1940   1
  -58.5000       20.4731     1941   1 1941   1
  -57.5000       20.1907     1942   1 1942   1
  -56.5000       20.3824     1943   1 1943   1
  -55.5000       20.4958     1944   1 1944   1
  -54.5000       20.0777     1945   1 1945   1
  -53.5000       20.2305     1946   1 1946   1
  -52.5000       19.9357     1947   1 1947   1
  -51.5000       19.9889     1948   1 1948   1
  -50.5000       19.9886     1949   1 1949   1
  -49.5000       20.4885     1950   1 1950   1
  -48.5000       19.7928     1951   1 1951   1
  -47.5000       19.7618     1952   1 1952   1
  -46.5000       20.8710     1953   1 1953   1
  -45.5000       20.3756     1954   1 1954   1
  -44.5000       19.4081     1955   1 1955   1
  -43.5000       20.1117     1956   1 1956   1
  -42.5000       20.8157     1957   1 1957   1
  -41.5000       20.6738     1958   1 1958   1
  -40.5000       20.0327     1959   1 1959   1
  -39.5000       20.7063     1960   1 1960   1
  -38.5000       20.4892     1961   1 1961   1
  -37.5000       19.9853     1962   1 1962   1
  -36.5000       19.9585     1963   1 1963   1
  -35.5000       20.0115     1964   1 1964   1
  -34.5000       19.7094     1965   1 1965   1
  -33.5000       19.5840     1966   1 1966   1
  -32.5000       20.3021     1967   1 1967   1
  -31.5000       20.2523     1968   1 1968   1
  -30.5000       19.7276     1969   1 1969   1
  -29.5000       19.0180     1970   1 1970   1
  -28.5000       20.1528     1971   1 1971   1
  -27.5000       19.5242     1972   1 1972   1
  -26.5000       20.6548     1973   1 1973   1
  -25.5000       20.5585     1974   1 1974   1
  -24.5000       19.7743     1975   1 1975   1
  -23.5000       20.6816     1976   1 1976   1
  -22.5000       20.2174     1977   1 1977   1
  -21.5000       20.7272     1978   1 1978   1
  -20.5000       20.9907     1979   1 1979   1
  -19.5000       21.1302     1980   1 1980   1
  -18.5000       20.4721     1981   1 1981   1
  -17.5000       21.3631     1982   1 1982   1
  -16.5000       20.4740     1983   1 1983   1
  -15.5000       20.2324     1984   1 1984   1
  -14.5000       20.5927     1985   1 1985   1
  -13.5000       20.6420     1986   1 1986   1
  -12.5000       20.5071     1987   1 1987   1
  -11.5000       20.4846     1988   1 1988   1
  -10.5000       20.8120     1989   1 1989   1
  -9.50000       21.1227     1990   1 1990   1
  -8.50000       20.8261     1991   1 1991   1
  -7.50000       20.5504     1992   1 1992   1
  -6.50000       19.9706     1993   1 1993   1
  -5.50000       20.4432     1994   1 1994   1
  -4.50000       20.7582     1995   1 1995   1
  -3.50000       21.5635     1996   1 1996   1
  -2.50000       21.4124     1997   1 1997   1
  -1.50000       21.3321     1998   1 1998   1
 -0.500000       20.4153     1999   1 1999   1
  0.500000       20.8715     2000   1 2000   1
   1.50000       21.5234     2001   1 2001   1
   2.50000       21.9445     2002   1 2002   1
   3.50000       21.5719     2003   1 2003   1
   4.50000       21.5553     2004   1 2004   1
   5.50000       20.9331     2005   1 2005   1
