# correlate time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM-CHEM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC-ESM-CHEM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC (Ozone is predicted)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 0fff7f44-1bb8-4fe4-b977-aad8ad0bdfc4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-30T15:16:41Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM-CHEM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):atmospheric-chemistry: CHASER (CHASER 4.1, T42L80): ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Algeria/mask_MIROC-ESM-CHEM_Algeria.nc
# history ::  2021-11-03 23:45:50 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:45:50 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_MIROC-ESM-CHEM_Algeria.nc\nThu Mar 28 14:54:04 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM-CHEM_rcp85_r1i1p1.nc\nWed Mar 27 13:50:01 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM-CHEM/r1i1p1/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM-CHEM_historical_r1i1p1.nc\n2011-09-30T09:22:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.421 100.00   156    21.    0.50      -72.     45.      0   0.45   **********
  -149.500       20.3238     1850   1 1850   1
  -148.500       21.1840     1851   1 1851   1
  -147.500       20.2937     1852   1 1852   1
  -146.500       20.5532     1853   1 1853   1
  -145.500       20.8739     1854   1 1854   1
  -144.500       20.3311     1855   1 1855   1
  -143.500       20.2293     1856   1 1856   1
  -142.500       20.1643     1857   1 1857   1
  -141.500       20.0767     1858   1 1858   1
  -140.500       20.5038     1859   1 1859   1
  -139.500       20.4366     1860   1 1860   1
  -138.500       20.7744     1861   1 1861   1
  -137.500       20.0839     1862   1 1862   1
  -136.500       20.7301     1863   1 1863   1
  -135.500       20.4156     1864   1 1864   1
  -134.500       20.0252     1865   1 1865   1
  -133.500       20.3927     1866   1 1866   1
  -132.500       21.3287     1867   1 1867   1
  -131.500       20.8760     1868   1 1868   1
  -130.500       20.2200     1869   1 1869   1
  -129.500       20.9904     1870   1 1870   1
  -128.500       21.0182     1871   1 1871   1
  -127.500       19.9047     1872   1 1872   1
  -126.500       20.5587     1873   1 1873   1
  -125.500       20.3483     1874   1 1874   1
  -124.500       21.1262     1875   1 1875   1
  -123.500       20.2873     1876   1 1876   1
  -122.500       20.5045     1877   1 1877   1
  -121.500       20.2111     1878   1 1878   1
  -120.500       20.4250     1879   1 1879   1
  -119.500       19.5987     1880   1 1880   1
  -118.500       20.4658     1881   1 1881   1
  -117.500       20.7216     1882   1 1882   1
  -116.500       20.5324     1883   1 1883   1
  -115.500       19.7217     1884   1 1884   1
  -114.500       19.8462     1885   1 1885   1
  -113.500       19.9411     1886   1 1886   1
  -112.500       20.5231     1887   1 1887   1
  -111.500       20.3223     1888   1 1888   1
  -110.500       20.4585     1889   1 1889   1
  -109.500       20.3240     1890   1 1890   1
  -108.500       20.6327     1891   1 1891   1
  -107.500       19.9864     1892   1 1892   1
  -106.500       19.9763     1893   1 1893   1
  -105.500       20.1379     1894   1 1894   1
  -104.500       19.9164     1895   1 1895   1
  -103.500       20.5119     1896   1 1896   1
  -102.500       20.2111     1897   1 1897   1
  -101.500       20.4126     1898   1 1898   1
  -100.500       20.8273     1899   1 1899   1
  -99.5000       20.5239     1900   1 1900   1
  -98.5000       20.7086     1901   1 1901   1
  -97.5000       20.5383     1902   1 1902   1
  -96.5000       20.5804     1903   1 1903   1
  -95.5000       20.9345     1904   1 1904   1
  -94.5000       20.7697     1905   1 1905   1
  -93.5000       21.0475     1906   1 1906   1
  -92.5000       20.5737     1907   1 1907   1
  -91.5000       20.8265     1908   1 1908   1
  -90.5000       19.9213     1909   1 1909   1
  -89.5000       20.8519     1910   1 1910   1
  -88.5000       20.2001     1911   1 1911   1
  -87.5000       21.1606     1912   1 1912   1
  -86.5000       20.6196     1913   1 1913   1
  -85.5000       19.6106     1914   1 1914   1
  -84.5000       19.7698     1915   1 1915   1
  -83.5000       20.6282     1916   1 1916   1
  -82.5000       20.2636     1917   1 1917   1
  -81.5000       20.3461     1918   1 1918   1
  -80.5000       19.9427     1919   1 1919   1
  -79.5000       20.5452     1920   1 1920   1
  -78.5000       20.4617     1921   1 1921   1
  -77.5000       20.9627     1922   1 1922   1
  -76.5000       20.8087     1923   1 1923   1
  -75.5000       20.1577     1924   1 1924   1
  -74.5000       21.0380     1925   1 1925   1
  -73.5000       20.3266     1926   1 1926   1
  -72.5000       20.4942     1927   1 1927   1
  -71.5000       20.8753     1928   1 1928   1
  -70.5000       20.6400     1929   1 1929   1
  -69.5000       20.0082     1930   1 1930   1
  -68.5000       20.6859     1931   1 1931   1
  -67.5000       20.2336     1932   1 1932   1
  -66.5000       20.3521     1933   1 1933   1
  -65.5000       21.0293     1934   1 1934   1
  -64.5000       21.2438     1935   1 1935   1
  -63.5000       20.3600     1936   1 1936   1
  -62.5000       20.1307     1937   1 1937   1
  -61.5000       20.6257     1938   1 1938   1
  -60.5000       20.8301     1939   1 1939   1
  -59.5000       20.6403     1940   1 1940   1
  -58.5000       21.0445     1941   1 1941   1
  -57.5000       19.5026     1942   1 1942   1
  -56.5000       20.4570     1943   1 1943   1
  -55.5000       21.5202     1944   1 1944   1
  -54.5000       20.2625     1945   1 1945   1
  -53.5000       21.5607     1946   1 1946   1
  -52.5000       21.0992     1947   1 1947   1
  -51.5000       20.4492     1948   1 1948   1
  -50.5000       20.2093     1949   1 1949   1
  -49.5000       20.7881     1950   1 1950   1
  -48.5000       20.2393     1951   1 1951   1
  -47.5000       20.8427     1952   1 1952   1
  -46.5000       21.0689     1953   1 1953   1
  -45.5000       20.6079     1954   1 1954   1
  -44.5000       20.0792     1955   1 1955   1
  -43.5000       21.1740     1956   1 1956   1
  -42.5000       20.4515     1957   1 1957   1
  -41.5000       20.3563     1958   1 1958   1
  -40.5000       20.8112     1959   1 1959   1
  -39.5000       20.7107     1960   1 1960   1
  -38.5000       20.2313     1961   1 1961   1
  -37.5000       20.2563     1962   1 1962   1
  -36.5000       20.3152     1963   1 1963   1
  -35.5000       20.2323     1964   1 1964   1
  -34.5000       20.5157     1965   1 1965   1
  -33.5000       20.3788     1966   1 1966   1
  -32.5000       20.8192     1967   1 1967   1
  -31.5000       20.9643     1968   1 1968   1
  -30.5000       20.5906     1969   1 1969   1
  -29.5000       20.6371     1970   1 1970   1
  -28.5000       19.8637     1971   1 1971   1
  -27.5000       20.5216     1972   1 1972   1
  -26.5000       20.1582     1973   1 1973   1
  -25.5000       20.3323     1974   1 1974   1
  -24.5000       20.9618     1975   1 1975   1
  -23.5000       20.3442     1976   1 1976   1
  -22.5000       21.0026     1977   1 1977   1
  -21.5000       21.5971     1978   1 1978   1
  -20.5000       21.5887     1979   1 1979   1
  -19.5000       20.9737     1980   1 1980   1
  -18.5000       20.8568     1981   1 1981   1
  -17.5000       20.1991     1982   1 1982   1
  -16.5000       20.2403     1983   1 1983   1
  -15.5000       20.4413     1984   1 1984   1
  -14.5000       20.8222     1985   1 1985   1
  -13.5000       21.2883     1986   1 1986   1
  -12.5000       21.0202     1987   1 1987   1
  -11.5000       20.9861     1988   1 1988   1
  -10.5000       21.7815     1989   1 1989   1
  -9.50000       21.7357     1990   1 1990   1
  -8.50000       21.0172     1991   1 1991   1
  -7.50000       20.1502     1992   1 1992   1
  -6.50000       20.6726     1993   1 1993   1
  -5.50000       20.6656     1994   1 1994   1
  -4.50000       20.9257     1995   1 1995   1
  -3.50000       21.2090     1996   1 1996   1
  -2.50000       20.5426     1997   1 1997   1
  -1.50000       21.5955     1998   1 1998   1
 -0.500000       21.7097     1999   1 1999   1
  0.500000       21.6979     2000   1 2000   1
   1.50000       22.1176     2001   1 2001   1
   2.50000       21.6698     2002   1 2002   1
   3.50000       21.6053     2003   1 2003   1
   4.50000       21.6821     2004   1 2004   1
   5.50000       21.5867     2005   1 2005   1
