# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Algeria/mask_GISS-E2-H_Algeria.nc
# history ::  2021-11-03 23:46:21 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:46:20 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc mask country_masks/Algeria/mask_GISS-E2-H_Algeria.nc\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.403 100.00   156    25.    0.57      -72.     45.      0   0.53   **********
  -149.500       25.7870     1850   1 1850   1
  -148.500       25.5064     1851   1 1851   1
  -147.500       25.0802     1852   1 1852   1
  -146.500       25.0148     1853   1 1853   1
  -145.500       24.5764     1854   1 1854   1
  -144.500       24.2321     1855   1 1855   1
  -143.500       24.7979     1856   1 1856   1
  -142.500       24.2006     1857   1 1857   1
  -141.500       24.5924     1858   1 1858   1
  -140.500       25.3893     1859   1 1859   1
  -139.500       24.6699     1860   1 1860   1
  -138.500       23.8634     1861   1 1861   1
  -137.500       24.9563     1862   1 1862   1
  -136.500       24.1455     1863   1 1863   1
  -135.500       25.0445     1864   1 1864   1
  -134.500       24.6073     1865   1 1865   1
  -133.500       25.4948     1866   1 1866   1
  -132.500       24.5854     1867   1 1867   1
  -131.500       24.4788     1868   1 1868   1
  -130.500       24.7771     1869   1 1869   1
  -129.500       24.7378     1870   1 1870   1
  -128.500       24.7466     1871   1 1871   1
  -127.500       24.5306     1872   1 1872   1
  -126.500       24.0279     1873   1 1873   1
  -125.500       24.6532     1874   1 1874   1
  -124.500       24.9865     1875   1 1875   1
  -123.500       25.1521     1876   1 1876   1
  -122.500       24.0199     1877   1 1877   1
  -121.500       25.7581     1878   1 1878   1
  -120.500       24.8170     1879   1 1879   1
  -119.500       24.9330     1880   1 1880   1
  -118.500       25.6714     1881   1 1881   1
  -117.500       24.5218     1882   1 1882   1
  -116.500       25.8207     1883   1 1883   1
  -115.500       24.3832     1884   1 1884   1
  -114.500       24.2963     1885   1 1885   1
  -113.500       24.8682     1886   1 1886   1
  -112.500       23.8569     1887   1 1887   1
  -111.500       24.7367     1888   1 1888   1
  -110.500       25.0695     1889   1 1889   1
  -109.500       25.3116     1890   1 1890   1
  -108.500       24.3095     1891   1 1891   1
  -107.500       24.6395     1892   1 1892   1
  -106.500       24.5045     1893   1 1893   1
  -105.500       25.0938     1894   1 1894   1
  -104.500       24.1481     1895   1 1895   1
  -103.500       24.7659     1896   1 1896   1
  -102.500       25.0773     1897   1 1897   1
  -101.500       25.5799     1898   1 1898   1
  -100.500       26.3564     1899   1 1899   1
  -99.5000       25.8409     1900   1 1900   1
  -98.5000       25.8160     1901   1 1901   1
  -97.5000       24.9904     1902   1 1902   1
  -96.5000       24.7965     1903   1 1903   1
  -95.5000       24.6922     1904   1 1904   1
  -94.5000       24.8288     1905   1 1905   1
  -93.5000       25.1321     1906   1 1906   1
  -92.5000       25.2940     1907   1 1907   1
  -91.5000       25.8155     1908   1 1908   1
  -90.5000       24.5638     1909   1 1909   1
  -89.5000       25.0208     1910   1 1910   1
  -88.5000       24.6529     1911   1 1911   1
  -87.5000       24.5816     1912   1 1912   1
  -86.5000       25.6087     1913   1 1913   1
  -85.5000       25.2444     1914   1 1914   1
  -84.5000       25.1345     1915   1 1915   1
  -83.5000       24.4285     1916   1 1916   1
  -82.5000       25.4933     1917   1 1917   1
  -81.5000       25.1498     1918   1 1918   1
  -80.5000       24.7789     1919   1 1919   1
  -79.5000       25.3181     1920   1 1920   1
  -78.5000       25.3296     1921   1 1921   1
  -77.5000       25.6883     1922   1 1922   1
  -76.5000       25.6821     1923   1 1923   1
  -75.5000       24.0220     1924   1 1924   1
  -74.5000       25.6884     1925   1 1925   1
  -73.5000       25.5441     1926   1 1926   1
  -72.5000       24.5678     1927   1 1927   1
  -71.5000       25.5181     1928   1 1928   1
  -70.5000       25.2863     1929   1 1929   1
  -69.5000       25.3053     1930   1 1930   1
  -68.5000       26.0655     1931   1 1931   1
  -67.5000       24.1853     1932   1 1932   1
  -66.5000       25.2642     1933   1 1933   1
  -65.5000       25.5068     1934   1 1934   1
  -64.5000       25.0030     1935   1 1935   1
  -63.5000       25.6070     1936   1 1936   1
  -62.5000       25.0617     1937   1 1937   1
  -61.5000       25.3431     1938   1 1938   1
  -60.5000       24.7750     1939   1 1939   1
  -59.5000       24.5891     1940   1 1940   1
  -58.5000       24.4571     1941   1 1941   1
  -57.5000       25.4912     1942   1 1942   1
  -56.5000       25.3528     1943   1 1943   1
  -55.5000       25.5792     1944   1 1944   1
  -54.5000       25.1318     1945   1 1945   1
  -53.5000       25.3308     1946   1 1946   1
  -52.5000       25.1084     1947   1 1947   1
  -51.5000       25.8697     1948   1 1948   1
  -50.5000       25.4107     1949   1 1949   1
  -49.5000       24.8791     1950   1 1950   1
  -48.5000       24.7336     1951   1 1951   1
  -47.5000       24.0200     1952   1 1952   1
  -46.5000       25.7551     1953   1 1953   1
  -45.5000       25.0354     1954   1 1954   1
  -44.5000       24.7639     1955   1 1955   1
  -43.5000       25.7563     1956   1 1956   1
  -42.5000       26.1360     1957   1 1957   1
  -41.5000       25.0097     1958   1 1958   1
  -40.5000       25.5166     1959   1 1959   1
  -39.5000       26.1291     1960   1 1960   1
  -38.5000       25.3126     1961   1 1961   1
  -37.5000       25.5421     1962   1 1962   1
  -36.5000       25.7423     1963   1 1963   1
  -35.5000       25.5116     1964   1 1964   1
  -34.5000       24.9955     1965   1 1965   1
  -33.5000       25.3172     1966   1 1966   1
  -32.5000       25.7352     1967   1 1967   1
  -31.5000       25.1449     1968   1 1968   1
  -30.5000       25.1307     1969   1 1969   1
  -29.5000       24.7250     1970   1 1970   1
  -28.5000       25.4436     1971   1 1971   1
  -27.5000       25.0646     1972   1 1972   1
  -26.5000       24.8907     1973   1 1973   1
  -25.5000       24.7107     1974   1 1974   1
  -24.5000       24.6548     1975   1 1975   1
  -23.5000       24.0614     1976   1 1976   1
  -22.5000       25.0382     1977   1 1977   1
  -21.5000       25.3702     1978   1 1978   1
  -20.5000       25.2485     1979   1 1979   1
  -19.5000       25.1843     1980   1 1980   1
  -18.5000       25.8149     1981   1 1981   1
  -17.5000       24.9990     1982   1 1982   1
  -16.5000       24.6870     1983   1 1983   1
  -15.5000       25.0957     1984   1 1984   1
  -14.5000       25.3925     1985   1 1985   1
  -13.5000       24.8996     1986   1 1986   1
  -12.5000       24.8276     1987   1 1987   1
  -11.5000       24.9380     1988   1 1988   1
  -10.5000       25.6387     1989   1 1989   1
  -9.50000       25.7772     1990   1 1990   1
  -8.50000       25.9012     1991   1 1991   1
  -7.50000       24.7450     1992   1 1992   1
  -6.50000       24.3949     1993   1 1993   1
  -5.50000       25.2464     1994   1 1994   1
  -4.50000       25.1510     1995   1 1995   1
  -3.50000       25.7349     1996   1 1996   1
  -2.50000       26.0674     1997   1 1997   1
  -1.50000       26.4843     1998   1 1998   1
 -0.500000       26.0457     1999   1 1999   1
  0.500000       26.1549     2000   1 2000   1
   1.50000       26.0642     2001   1 2001   1
   2.50000       25.6409     2002   1 2002   1
   3.50000       25.9630     2003   1 2003   1
   4.50000       25.5178     2004   1 2004   1
   5.50000       26.9163     2005   1 2005   1
