# correlate time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of NorESM1-ME model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Norwegian Climate Centre
# institute_id :: NCC
# experiment_id :: historical+rcp85
# model_id :: NorESM1-ME
# forcing :: GHG, SA, Oz, Sl, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Please send any requests or bug reports to noresm-ncc@met.no.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 016feeed-6817-45ab-825e-43848b21d049
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-06-13T09:29:44Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 81f919710c21dca8a1753166d5bac090
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: NorESM1-ME 2011  atmosphere: CAM-Oslo (CAM4-Oslo-noresm-ver1_cmip5-r139, f19L26);  ocean: MICOM (MICOM-noresm-ver1_cmip5-r139, gx1v6L53);  ocean biogeochemistry: HAMOCC (HAMOCC-noresm-ver1_cmip5-r139, gx1v6L53);  sea ice: CICE (CICE4-noresm-ver1_cmip5-r139);  land: CLM (CLM4-noresm-ver1_cmip5-r139)
# mask :: country_masks/Algeria/mask_NorESM1-ME_Algeria.nc
# history ::  2021-11-03 23:46:05 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_NorESM1-ME_rcp85_r1i1p1_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:46:05 get_index CMIP5/monthly/tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_NorESM1-ME_Algeria.nc\nThu Mar 28 14:56:00 2013: cdo -f nc4 -z zip copy tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_200601-204412.nc ethz/cmip5/rcp85/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_rcp85_r1i1p1_204501-210012.nc tas/tas_Amon_NorESM1-ME_rcp85_r1i1p1.nc\nWed Mar 27 13:52:22 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/NorESM1-ME/r1i1p1/tas_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc tas/tas_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:01:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.478 100.00   156    20.    0.47      -72.     45.      0   0.42   **********
  -149.500       20.5151     1850   1 1850   1
  -148.500       20.1481     1851   1 1851   1
  -147.500       19.8399     1852   1 1852   1
  -146.500       19.6061     1853   1 1853   1
  -145.500       20.0553     1854   1 1854   1
  -144.500       19.6225     1855   1 1855   1
  -143.500       19.7762     1856   1 1856   1
  -142.500       19.4011     1857   1 1857   1
  -141.500       20.1631     1858   1 1858   1
  -140.500       20.0319     1859   1 1859   1
  -139.500       20.4825     1860   1 1860   1
  -138.500       19.5547     1861   1 1861   1
  -137.500       20.0876     1862   1 1862   1
  -136.500       19.1498     1863   1 1863   1
  -135.500       19.7837     1864   1 1864   1
  -134.500       19.4309     1865   1 1865   1
  -133.500       20.0922     1866   1 1866   1
  -132.500       19.0614     1867   1 1867   1
  -131.500       19.6187     1868   1 1868   1
  -130.500       19.6118     1869   1 1869   1
  -129.500       20.1424     1870   1 1870   1
  -128.500       20.1041     1871   1 1871   1
  -127.500       20.3459     1872   1 1872   1
  -126.500       19.5444     1873   1 1873   1
  -125.500       20.2256     1874   1 1874   1
  -124.500       20.1548     1875   1 1875   1
  -123.500       19.6280     1876   1 1876   1
  -122.500       20.0786     1877   1 1877   1
  -121.500       19.9928     1878   1 1878   1
  -120.500       19.3606     1879   1 1879   1
  -119.500       19.3085     1880   1 1880   1
  -118.500       19.9739     1881   1 1881   1
  -117.500       19.7802     1882   1 1882   1
  -116.500       19.3506     1883   1 1883   1
  -115.500       19.2483     1884   1 1884   1
  -114.500       19.2038     1885   1 1885   1
  -113.500       20.1811     1886   1 1886   1
  -112.500       19.6267     1887   1 1887   1
  -111.500       19.4682     1888   1 1888   1
  -110.500       20.0854     1889   1 1889   1
  -109.500       20.2851     1890   1 1890   1
  -108.500       19.9494     1891   1 1891   1
  -107.500       19.5954     1892   1 1892   1
  -106.500       20.0868     1893   1 1893   1
  -105.500       19.8142     1894   1 1894   1
  -104.500       19.4901     1895   1 1895   1
  -103.500       19.8307     1896   1 1896   1
  -102.500       19.8224     1897   1 1897   1
  -101.500       19.2633     1898   1 1898   1
  -100.500       19.9373     1899   1 1899   1
  -99.5000       19.4094     1900   1 1900   1
  -98.5000       19.5883     1901   1 1901   1
  -97.5000       20.0718     1902   1 1902   1
  -96.5000       18.8269     1903   1 1903   1
  -95.5000       18.9128     1904   1 1904   1
  -94.5000       19.4366     1905   1 1905   1
  -93.5000       20.1066     1906   1 1906   1
  -92.5000       19.5182     1907   1 1907   1
  -91.5000       19.6285     1908   1 1908   1
  -90.5000       19.9636     1909   1 1909   1
  -89.5000       20.1223     1910   1 1910   1
  -88.5000       20.0061     1911   1 1911   1
  -87.5000       19.6464     1912   1 1912   1
  -86.5000       19.7833     1913   1 1913   1
  -85.5000       20.1333     1914   1 1914   1
  -84.5000       19.7911     1915   1 1915   1
  -83.5000       19.6407     1916   1 1916   1
  -82.5000       20.0693     1917   1 1917   1
  -81.5000       20.3483     1918   1 1918   1
  -80.5000       19.6520     1919   1 1919   1
  -79.5000       20.6485     1920   1 1920   1
  -78.5000       20.5665     1921   1 1921   1
  -77.5000       20.0809     1922   1 1922   1
  -76.5000       19.7101     1923   1 1923   1
  -75.5000       19.7877     1924   1 1924   1
  -74.5000       20.8356     1925   1 1925   1
  -73.5000       19.0301     1926   1 1926   1
  -72.5000       19.5635     1927   1 1927   1
  -71.5000       19.4518     1928   1 1928   1
  -70.5000       19.8633     1929   1 1929   1
  -69.5000       19.8157     1930   1 1930   1
  -68.5000       19.8558     1931   1 1931   1
  -67.5000       19.8787     1932   1 1932   1
  -66.5000       20.0440     1933   1 1933   1
  -65.5000       19.8941     1934   1 1934   1
  -64.5000       19.9949     1935   1 1935   1
  -63.5000       19.9443     1936   1 1936   1
  -62.5000       19.8805     1937   1 1937   1
  -61.5000       19.8935     1938   1 1938   1
  -60.5000       20.4761     1939   1 1939   1
  -59.5000       19.3926     1940   1 1940   1
  -58.5000       20.3536     1941   1 1941   1
  -57.5000       20.0077     1942   1 1942   1
  -56.5000       19.5370     1943   1 1943   1
  -55.5000       20.3324     1944   1 1944   1
  -54.5000       19.9964     1945   1 1945   1
  -53.5000       20.5077     1946   1 1946   1
  -52.5000       19.7766     1947   1 1947   1
  -51.5000       20.1903     1948   1 1948   1
  -50.5000       19.5102     1949   1 1949   1
  -49.5000       19.6390     1950   1 1950   1
  -48.5000       19.8505     1951   1 1951   1
  -47.5000       19.8828     1952   1 1952   1
  -46.5000       19.7806     1953   1 1953   1
  -45.5000       20.7491     1954   1 1954   1
  -44.5000       20.0989     1955   1 1955   1
  -43.5000       19.2999     1956   1 1956   1
  -42.5000       20.0674     1957   1 1957   1
  -41.5000       19.9298     1958   1 1958   1
  -40.5000       19.4405     1959   1 1959   1
  -39.5000       19.7656     1960   1 1960   1
  -38.5000       19.8792     1961   1 1961   1
  -37.5000       19.5872     1962   1 1962   1
  -36.5000       19.9495     1963   1 1963   1
  -35.5000       20.1218     1964   1 1964   1
  -34.5000       19.3621     1965   1 1965   1
  -33.5000       19.9468     1966   1 1966   1
  -32.5000       19.7501     1967   1 1967   1
  -31.5000       19.6947     1968   1 1968   1
  -30.5000       19.8240     1969   1 1969   1
  -29.5000       19.7621     1970   1 1970   1
  -28.5000       20.1864     1971   1 1971   1
  -27.5000       20.4134     1972   1 1972   1
  -26.5000       20.3032     1973   1 1973   1
  -25.5000       19.8806     1974   1 1974   1
  -24.5000       20.2362     1975   1 1975   1
  -23.5000       20.1801     1976   1 1976   1
  -22.5000       19.3365     1977   1 1977   1
  -21.5000       20.1013     1978   1 1978   1
  -20.5000       19.8916     1979   1 1979   1
  -19.5000       20.1150     1980   1 1980   1
  -18.5000       20.7382     1981   1 1981   1
  -17.5000       20.3500     1982   1 1982   1
  -16.5000       20.0554     1983   1 1983   1
  -15.5000       19.7873     1984   1 1984   1
  -14.5000       20.5479     1985   1 1985   1
  -13.5000       20.3865     1986   1 1986   1
  -12.5000       20.7757     1987   1 1987   1
  -11.5000       20.7848     1988   1 1988   1
  -10.5000       20.7356     1989   1 1989   1
  -9.50000       20.6954     1990   1 1990   1
  -8.50000       20.8274     1991   1 1991   1
  -7.50000       19.8998     1992   1 1992   1
  -6.50000       20.5095     1993   1 1993   1
  -5.50000       20.6313     1994   1 1994   1
  -4.50000       20.5355     1995   1 1995   1
  -3.50000       20.6179     1996   1 1996   1
  -2.50000       20.7604     1997   1 1997   1
  -1.50000       21.0104     1998   1 1998   1
 -0.500000       20.7994     1999   1 1999   1
  0.500000       20.3398     2000   1 2000   1
   1.50000       20.9032     2001   1 2001   1
   2.50000       20.4131     2002   1 2002   1
   3.50000       21.3727     2003   1 2003   1
   4.50000       21.1601     2004   1 2004   1
   5.50000       21.3691     2005   1 2005   1
