# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 57d5aa95-db88-4c26-a658-9906dd495178
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-28T12:41:49Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E134TcadiRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Algeria/mask_GISS-E2-R_Algeria.nc
# history ::  2021-11-03 23:46:29 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_GISS-E2-R_rcp85_r1i1p3_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:46:29 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p3.nc mask country_masks/Algeria/mask_GISS-E2-R_Algeria.nc\nThu Mar 28 14:49:25 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_rcp85_r1i1p3_222601-225012.nc\nWed Mar 27 13:46:18 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p3/tas_Amon_GISS-E2-R_historical_r1i1p3_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p3.nc\n2011-08-08T13:16:51Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.452 100.00   156    25.    0.69      -72.     45.      0   0.61   **********
  -149.500       23.7806     1850   1 1850   1
  -148.500       24.5672     1851   1 1851   1
  -147.500       24.9381     1852   1 1852   1
  -146.500       24.2603     1853   1 1853   1
  -145.500       24.2545     1854   1 1854   1
  -144.500       24.5538     1855   1 1855   1
  -143.500       24.1815     1856   1 1856   1
  -142.500       23.6178     1857   1 1857   1
  -141.500       24.6998     1858   1 1858   1
  -140.500       24.6132     1859   1 1859   1
  -139.500       24.9811     1860   1 1860   1
  -138.500       24.6220     1861   1 1861   1
  -137.500       25.1073     1862   1 1862   1
  -136.500       25.7734     1863   1 1863   1
  -135.500       24.5195     1864   1 1864   1
  -134.500       24.9982     1865   1 1865   1
  -133.500       24.9577     1866   1 1866   1
  -132.500       24.5342     1867   1 1867   1
  -131.500       26.0374     1868   1 1868   1
  -130.500       24.2627     1869   1 1869   1
  -129.500       25.2662     1870   1 1870   1
  -128.500       25.2386     1871   1 1871   1
  -127.500       25.2697     1872   1 1872   1
  -126.500       24.2672     1873   1 1873   1
  -125.500       25.1036     1874   1 1874   1
  -124.500       25.9527     1875   1 1875   1
  -123.500       25.8401     1876   1 1876   1
  -122.500       24.6739     1877   1 1877   1
  -121.500       24.6669     1878   1 1878   1
  -120.500       25.3442     1879   1 1879   1
  -119.500       24.3703     1880   1 1880   1
  -118.500       24.6192     1881   1 1881   1
  -117.500       24.7063     1882   1 1882   1
  -116.500       24.2446     1883   1 1883   1
  -115.500       24.3478     1884   1 1884   1
  -114.500       23.4438     1885   1 1885   1
  -113.500       24.0991     1886   1 1886   1
  -112.500       24.5023     1887   1 1887   1
  -111.500       24.2910     1888   1 1888   1
  -110.500       24.2068     1889   1 1889   1
  -109.500       24.0274     1890   1 1890   1
  -108.500       25.0596     1891   1 1891   1
  -107.500       24.6338     1892   1 1892   1
  -106.500       25.0724     1893   1 1893   1
  -105.500       24.3426     1894   1 1894   1
  -104.500       24.3674     1895   1 1895   1
  -103.500       24.9519     1896   1 1896   1
  -102.500       25.1824     1897   1 1897   1
  -101.500       25.4473     1898   1 1898   1
  -100.500       24.9948     1899   1 1899   1
  -99.5000       24.5839     1900   1 1900   1
  -98.5000       24.5323     1901   1 1901   1
  -97.5000       24.5532     1902   1 1902   1
  -96.5000       23.6872     1903   1 1903   1
  -95.5000       23.8571     1904   1 1904   1
  -94.5000       24.2112     1905   1 1905   1
  -93.5000       24.7467     1906   1 1906   1
  -92.5000       25.1835     1907   1 1907   1
  -91.5000       23.7558     1908   1 1908   1
  -90.5000       25.1950     1909   1 1909   1
  -89.5000       24.1905     1910   1 1910   1
  -88.5000       24.6730     1911   1 1911   1
  -87.5000       24.6721     1912   1 1912   1
  -86.5000       24.4439     1913   1 1913   1
  -85.5000       25.3565     1914   1 1914   1
  -84.5000       24.5504     1915   1 1915   1
  -83.5000       25.4374     1916   1 1916   1
  -82.5000       24.6544     1917   1 1917   1
  -81.5000       24.5689     1918   1 1918   1
  -80.5000       25.0413     1919   1 1919   1
  -79.5000       25.7099     1920   1 1920   1
  -78.5000       25.6393     1921   1 1921   1
  -77.5000       24.4515     1922   1 1922   1
  -76.5000       25.0758     1923   1 1923   1
  -75.5000       25.2488     1924   1 1924   1
  -74.5000       24.9640     1925   1 1925   1
  -73.5000       25.2181     1926   1 1926   1
  -72.5000       23.9079     1927   1 1927   1
  -71.5000       25.0183     1928   1 1928   1
  -70.5000       25.0367     1929   1 1929   1
  -69.5000       25.6201     1930   1 1930   1
  -68.5000       25.0383     1931   1 1931   1
  -67.5000       25.4406     1932   1 1932   1
  -66.5000       24.4500     1933   1 1933   1
  -65.5000       24.6889     1934   1 1934   1
  -64.5000       25.2126     1935   1 1935   1
  -63.5000       24.6765     1936   1 1936   1
  -62.5000       25.5284     1937   1 1937   1
  -61.5000       25.7379     1938   1 1938   1
  -60.5000       25.4850     1939   1 1939   1
  -59.5000       25.1437     1940   1 1940   1
  -58.5000       25.6968     1941   1 1941   1
  -57.5000       24.4546     1942   1 1942   1
  -56.5000       25.3227     1943   1 1943   1
  -55.5000       26.0809     1944   1 1944   1
  -54.5000       25.2287     1945   1 1945   1
  -53.5000       26.1805     1946   1 1946   1
  -52.5000       25.4247     1947   1 1947   1
  -51.5000       25.4872     1948   1 1948   1
  -50.5000       24.6503     1949   1 1949   1
  -49.5000       24.4242     1950   1 1950   1
  -48.5000       26.6313     1951   1 1951   1
  -47.5000       25.6257     1952   1 1952   1
  -46.5000       24.7074     1953   1 1953   1
  -45.5000       24.9210     1954   1 1954   1
  -44.5000       26.0328     1955   1 1955   1
  -43.5000       25.6825     1956   1 1956   1
  -42.5000       25.3583     1957   1 1957   1
  -41.5000       24.2039     1958   1 1958   1
  -40.5000       24.2812     1959   1 1959   1
  -39.5000       25.6961     1960   1 1960   1
  -38.5000       25.8284     1961   1 1961   1
  -37.5000       25.1334     1962   1 1962   1
  -36.5000       23.9975     1963   1 1963   1
  -35.5000       24.3082     1964   1 1964   1
  -34.5000       25.0615     1965   1 1965   1
  -33.5000       24.2805     1966   1 1966   1
  -32.5000       25.6899     1967   1 1967   1
  -31.5000       25.3572     1968   1 1968   1
  -30.5000       25.0516     1969   1 1969   1
  -29.5000       26.1052     1970   1 1970   1
  -28.5000       25.0004     1971   1 1971   1
  -27.5000       25.3868     1972   1 1972   1
  -26.5000       25.0970     1973   1 1973   1
  -25.5000       25.8546     1974   1 1974   1
  -24.5000       24.8356     1975   1 1975   1
  -23.5000       25.2329     1976   1 1976   1
  -22.5000       25.3828     1977   1 1977   1
  -21.5000       24.9529     1978   1 1978   1
  -20.5000       26.4764     1979   1 1979   1
  -19.5000       25.5374     1980   1 1980   1
  -18.5000       25.1001     1981   1 1981   1
  -17.5000       25.9176     1982   1 1982   1
  -16.5000       24.1518     1983   1 1983   1
  -15.5000       25.8701     1984   1 1984   1
  -14.5000       25.6388     1985   1 1985   1
  -13.5000       25.0345     1986   1 1986   1
  -12.5000       25.0333     1987   1 1987   1
  -11.5000       26.0107     1988   1 1988   1
  -10.5000       25.7216     1989   1 1989   1
  -9.50000       25.3840     1990   1 1990   1
  -8.50000       24.9312     1991   1 1991   1
  -7.50000       24.4044     1992   1 1992   1
  -6.50000       24.5918     1993   1 1993   1
  -5.50000       23.6135     1994   1 1994   1
  -4.50000       25.3062     1995   1 1995   1
  -3.50000       25.6432     1996   1 1996   1
  -2.50000       26.5059     1997   1 1997   1
  -1.50000       26.1324     1998   1 1998   1
 -0.500000       25.1848     1999   1 1999   1
  0.500000       26.6687     2000   1 2000   1
   1.50000       26.9527     2001   1 2001   1
   2.50000       26.3386     2002   1 2002   1
   3.50000       25.5796     2003   1 2003   1
   4.50000       26.4224     2004   1 2004   1
   5.50000       25.2358     2005   1 2005   1
