# correlate time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Algeria_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-ES model output prepared for CMIP5 RCP8.5 r2i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Bellouin N. et al, (2007) Improved representation of aerosols for HadGEM2. Meteorological Office Hadley Centre, Technical Note 73, March 2007; Collins W.J.  et al, (2008) Evaluation of the HadGEM2 model. Meteorological Office Hadley Centre, Technical Note 74,; Johns T.C. et al, (2006) The new Hadley Centre climate model HadGEM1: Evaluation of coupled simulations. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1327-1353.; Martin G.M. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 1: Model description and global climatology. Journal of Climate, American Meteorological Society, Vol. 19, No.7, pages 1274-1301.; Ringer M.A. et al, (2006) The physical properties of the atmosphere in the new Hadley Centre Global Environmental Model, HadGEM1 - Part 2: Aspects of variability and regional climate. Journal of Climate, American Meteorological Society, Vol. 19, No. 7, pages 1302-1326.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Met Office Hadley Centre, Fitzroy Road, Exeter, Devon, EX1 3PB, UK, (http://www.metoffice.gov.uk)
# institute_id :: MOHC
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-ES
# forcing :: GHG, Oz, SA, LU, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFCs)
# parent_experiment_id :: historical
# parent_experiment_rip :: r2i1p1
# branch_time ::  52560.0
# contact :: chris.d.jones@metoffice.gov.uk, ron.kahana@metoffice.gov.uk
# physics_version ::        1
# tracking_id :: 20b0498d-57d9-49ec-a303-72ba283b6464
# mo_runid :: kaadf
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-10-11T15:00:24Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        2
# cmor_version :: 2.7.1
# source :: HadGEM2-ES (2009) atmosphere: HadGAM2 (N96L38); ocean: HadGOM2 (lat: 1.0-0.3 lon: 1.0 L40); land-surface/vegetation: MOSES2 and TRIFFID; tropospheric chemistry: UKCA; ocean biogeochemistry: diat-HadOCC
# mask :: country_masks/Algeria/mask_HadGEM2-ES_Algeria.nc
# history ::  2021-11-03 23:46:18 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Algeria.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Algeria/time_tas_Amon_HadGEM2-ES_rcp85_r2i1p1_Algeria_mon1_ave12_dump0.txt\n 2021-11-03 23:46:18 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc mask country_masks/Algeria/mask_HadGEM2-ES_Algeria.nc\nThu Mar 28 14:50:02 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_200512-203011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_203012-205511.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_205512-208011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_208012-210011.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_rcp85_r2i1p1_210012-210012.nc tas/tas_Amon_HadGEM2-ES_rcp85_r2i1p1.nc\nWed Mar 27 14:20:45 2013: cdo -f nc4 -z zip seldate,1850-01-01,2005-11-31 tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1_upto2005.nc\nWed Mar 27 13:48:04 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_185912-188411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_188412-190911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_190912-193411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_193412-195911.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_195912-198411.nc ethz/cmip5/historical/Amon/tas/HadGEM2-ES/r2i1p1/tas_Amon_HadGEM2-ES_historical_r2i1p1_198412-200512.nc tas/tas_Amon_HadGEM2-ES_historical_r2i1p1.nc\nMOHC pp to CMOR/NetCDF convertor (version 1.7.0) 2011-03-31T12:20:28Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.473 100.00   146    20.    0.55      -67.     42.      0   0.49   **********
  -139.500       19.3020     1860   1 1860   1
  -138.500       19.4116     1861   1 1861   1
  -137.500       20.3366     1862   1 1862   1
  -136.500       19.7964     1863   1 1863   1
  -135.500       19.9188     1864   1 1864   1
  -134.500       19.7826     1865   1 1865   1
  -133.500       20.2216     1866   1 1866   1
  -132.500       19.7293     1867   1 1867   1
  -131.500       18.9348     1868   1 1868   1
  -130.500       19.5621     1869   1 1869   1
  -129.500       20.3420     1870   1 1870   1
  -128.500       19.6751     1871   1 1871   1
  -127.500       19.4531     1872   1 1872   1
  -126.500       19.5321     1873   1 1873   1
  -125.500       20.1077     1874   1 1874   1
  -124.500       19.1553     1875   1 1875   1
  -123.500       19.5637     1876   1 1876   1
  -122.500       19.6935     1877   1 1877   1
  -121.500       20.0794     1878   1 1878   1
  -120.500       19.4455     1879   1 1879   1
  -119.500       19.1941     1880   1 1880   1
  -118.500       19.1729     1881   1 1881   1
  -117.500       19.5844     1882   1 1882   1
  -116.500       19.2355     1883   1 1883   1
  -115.500       18.7499     1884   1 1884   1
  -114.500       18.8551     1885   1 1885   1
  -113.500       18.4115     1886   1 1886   1
  -112.500       19.2192     1887   1 1887   1
  -111.500       18.8946     1888   1 1888   1
  -110.500       19.3248     1889   1 1889   1
  -109.500       18.6096     1890   1 1890   1
  -108.500       19.3342     1891   1 1891   1
  -107.500       19.1761     1892   1 1892   1
  -106.500       19.7144     1893   1 1893   1
  -105.500       19.5090     1894   1 1894   1
  -104.500       19.5725     1895   1 1895   1
  -103.500       20.1354     1896   1 1896   1
  -102.500       19.2682     1897   1 1897   1
  -101.500       19.4793     1898   1 1898   1
  -100.500       19.6872     1899   1 1899   1
  -99.5000       19.1263     1900   1 1900   1
  -98.5000       19.5304     1901   1 1901   1
  -97.5000       19.7877     1902   1 1902   1
  -96.5000       19.1912     1903   1 1903   1
  -95.5000       18.5868     1904   1 1904   1
  -94.5000       19.2992     1905   1 1905   1
  -93.5000       19.3915     1906   1 1906   1
  -92.5000       19.2871     1907   1 1907   1
  -91.5000       19.6287     1908   1 1908   1
  -90.5000       19.8285     1909   1 1909   1
  -89.5000       20.0007     1910   1 1910   1
  -88.5000       20.2606     1911   1 1911   1
  -87.5000       19.5588     1912   1 1912   1
  -86.5000       18.8961     1913   1 1913   1
  -85.5000       18.9600     1914   1 1914   1
  -84.5000       19.1130     1915   1 1915   1
  -83.5000       19.8751     1916   1 1916   1
  -82.5000       20.1639     1917   1 1917   1
  -81.5000       19.5579     1918   1 1918   1
  -80.5000       19.6378     1919   1 1919   1
  -79.5000       19.8131     1920   1 1920   1
  -78.5000       19.6307     1921   1 1921   1
  -77.5000       20.0539     1922   1 1922   1
  -76.5000       20.2840     1923   1 1923   1
  -75.5000       19.6380     1924   1 1924   1
  -74.5000       19.3265     1925   1 1925   1
  -73.5000       19.4934     1926   1 1926   1
  -72.5000       19.9980     1927   1 1927   1
  -71.5000       19.9960     1928   1 1928   1
  -70.5000       20.5142     1929   1 1929   1
  -69.5000       19.6207     1930   1 1930   1
  -68.5000       19.6676     1931   1 1931   1
  -67.5000       20.2879     1932   1 1932   1
  -66.5000       20.3167     1933   1 1933   1
  -65.5000       20.2526     1934   1 1934   1
  -64.5000       19.8493     1935   1 1935   1
  -63.5000       20.1416     1936   1 1936   1
  -62.5000       20.1552     1937   1 1937   1
  -61.5000       19.7834     1938   1 1938   1
  -60.5000       19.9754     1939   1 1939   1
  -59.5000       19.5813     1940   1 1940   1
  -58.5000       19.9579     1941   1 1941   1
  -57.5000       19.9992     1942   1 1942   1
  -56.5000       20.7292     1943   1 1943   1
  -55.5000       20.1605     1944   1 1944   1
  -54.5000       19.5753     1945   1 1945   1
  -53.5000       19.2216     1946   1 1946   1
  -52.5000       19.9281     1947   1 1947   1
  -51.5000       19.9345     1948   1 1948   1
  -50.5000       20.4274     1949   1 1949   1
  -49.5000       19.6238     1950   1 1950   1
  -48.5000       19.8587     1951   1 1951   1
  -47.5000       19.7762     1952   1 1952   1
  -46.5000       20.0071     1953   1 1953   1
  -45.5000       20.2823     1954   1 1954   1
  -44.5000       20.0879     1955   1 1955   1
  -43.5000       19.7727     1956   1 1956   1
  -42.5000       19.9820     1957   1 1957   1
  -41.5000       19.8563     1958   1 1958   1
  -40.5000       19.8193     1959   1 1959   1
  -39.5000       20.5150     1960   1 1960   1
  -38.5000       19.7741     1961   1 1961   1
  -37.5000       20.0866     1962   1 1962   1
  -36.5000       20.0035     1963   1 1963   1
  -35.5000       18.7737     1964   1 1964   1
  -34.5000       19.6245     1965   1 1965   1
  -33.5000       19.3181     1966   1 1966   1
  -32.5000       18.7068     1967   1 1967   1
  -31.5000       18.9273     1968   1 1968   1
  -30.5000       19.4838     1969   1 1969   1
  -29.5000       19.8887     1970   1 1970   1
  -28.5000       19.7672     1971   1 1971   1
  -27.5000       19.5143     1972   1 1972   1
  -26.5000       19.6096     1973   1 1973   1
  -25.5000       19.2172     1974   1 1974   1
  -24.5000       19.7616     1975   1 1975   1
  -23.5000       19.3966     1976   1 1976   1
  -22.5000       19.3912     1977   1 1977   1
  -21.5000       19.9012     1978   1 1978   1
  -20.5000       19.7812     1979   1 1979   1
  -19.5000       19.4804     1980   1 1980   1
  -18.5000       19.9264     1981   1 1981   1
  -17.5000       19.6376     1982   1 1982   1
  -16.5000       19.6288     1983   1 1983   1
  -15.5000       19.4989     1984   1 1984   1
  -14.5000       19.6681     1985   1 1985   1
  -13.5000       20.6289     1986   1 1986   1
  -12.5000       19.9851     1987   1 1987   1
  -11.5000       20.7206     1988   1 1988   1
  -10.5000       20.0862     1989   1 1989   1
  -9.50000       20.1968     1990   1 1990   1
  -8.50000       19.9212     1991   1 1991   1
  -7.50000       20.1434     1992   1 1992   1
  -6.50000       20.3074     1993   1 1993   1
  -5.50000       20.0723     1994   1 1994   1
  -4.50000       19.9535     1995   1 1995   1
  -3.50000       20.5160     1996   1 1996   1
  -2.50000       20.4972     1997   1 1997   1
  -1.50000       21.1236     1998   1 1998   1
 -0.500000       21.3552     1999   1 1999   1
  0.500000       20.2289     2000   1 2000   1
   1.50000       21.0470     2001   1 2001   1
   2.50000       21.4076     2002   1 2002   1
   3.50000       20.9960     2003   1 2003   1
   4.50000       21.2309     2004   1 2004   1
   5.50000       20.9425     2005   1 2005   1
