# correlate time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-MR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-MR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 4957365b-5a74-4b81-8c4d-49749d858826
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-11-05T12:31:31Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-MR (2010) : atmos : LMDZ4 (LMDZ4_v5, 144x143x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Algeria/mask_IPSL-CM5A-MR_Algeria.nc
# history ::  2021-11-03 23:45:48 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Algeria/time_tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt\n 2021-11-03 23:45:47 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_IPSL-CM5A-MR_Algeria.nc\nThu Mar 28 14:52:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_IPSL-CM5A-MR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:51 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-MR/r1i1p1/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-MR_historical_r1i1p1.nc\n2011-09-22T19:27:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.973 100.00    95    24.     2.1       54.     28.      0   0.48     -0.18E-5
   6.50000       20.8194     2006   1 2006   1
   7.50000       20.5934     2007   1 2007   1
   8.50000       21.3748     2008   1 2008   1
   9.50000       21.1513     2009   1 2009   1
   10.5000       20.7666     2010   1 2010   1
   11.5000       21.6242     2011   1 2011   1
   12.5000       20.8138     2012   1 2012   1
   13.5000       21.1140     2013   1 2013   1
   14.5000       20.8317     2014   1 2014   1
   15.5000       21.0261     2015   1 2015   1
   16.5000       21.2898     2016   1 2016   1
   17.5000       21.6058     2017   1 2017   1
   18.5000       21.8377     2018   1 2018   1
   19.5000       21.8962     2019   1 2019   1
   20.5000       20.9933     2020   1 2020   1
   21.5000       20.5715     2021   1 2021   1
   22.5000       22.0240     2022   1 2022   1
   23.5000       21.5763     2023   1 2023   1
   24.5000       21.7819     2024   1 2024   1
   25.5000       21.7782     2025   1 2025   1
   26.5000       21.6111     2026   1 2026   1
   27.5000       21.0339     2027   1 2027   1
   28.5000       21.7631     2028   1 2028   1
   29.5000       22.0571     2029   1 2029   1
   30.5000       21.8883     2030   1 2030   1
   31.5000       21.3630     2031   1 2031   1
   32.5000       22.1317     2032   1 2032   1
   33.5000       21.6319     2033   1 2033   1
   34.5000       22.0049     2034   1 2034   1
   35.5000       21.3064     2035   1 2035   1
   36.5000       21.3633     2036   1 2036   1
   37.5000       22.4236     2037   1 2037   1
   38.5000       22.2766     2038   1 2038   1
   39.5000       21.8182     2039   1 2039   1
   40.5000       22.7346     2040   1 2040   1
   41.5000       23.3211     2041   1 2041   1
   42.5000       22.3808     2042   1 2042   1
   43.5000       22.2318     2043   1 2043   1
   44.5000       22.5843     2044   1 2044   1
   45.5000       22.3167     2045   1 2045   1
   46.5000       22.7651     2046   1 2046   1
   47.5000       22.5847     2047   1 2047   1
   48.5000       23.4733     2048   1 2048   1
   49.5000       22.7020     2049   1 2049   1
   50.5000       23.7333     2050   1 2050   1
   51.5000       23.4155     2051   1 2051   1
   52.5000       23.5621     2052   1 2052   1
   53.5000       23.0850     2053   1 2053   1
   54.5000       23.4614     2054   1 2054   1
   55.5000       23.3681     2055   1 2055   1
   56.5000       24.2918     2056   1 2056   1
   57.5000       23.7641     2057   1 2057   1
   58.5000       24.1719     2058   1 2058   1
   59.5000       23.8852     2059   1 2059   1
   60.5000       24.1627     2060   1 2060   1
   61.5000       23.9470     2061   1 2061   1
   62.5000       23.8942     2062   1 2062   1
   63.5000       24.2360     2063   1 2063   1
   64.5000       24.5544     2064   1 2064   1
   65.5000       24.2858     2065   1 2065   1
   66.5000       24.8239     2066   1 2066   1
   67.5000       24.9486     2067   1 2067   1
   68.5000       25.4633     2068   1 2068   1
   69.5000       25.2441     2069   1 2069   1
   70.5000       25.1440     2070   1 2070   1
   71.5000       24.7387     2071   1 2071   1
   72.5000       25.3439     2072   1 2072   1
   73.5000       25.0933     2073   1 2073   1
   74.5000       25.1302     2074   1 2074   1
   75.5000       24.7414     2075   1 2075   1
   76.5000       25.7512     2076   1 2076   1
   77.5000       25.5612     2077   1 2077   1
   78.5000       25.7502     2078   1 2078   1
   79.5000       26.4063     2079   1 2079   1
   80.5000       26.4968     2080   1 2080   1
   81.5000       26.0564     2081   1 2081   1
   82.5000       25.0867     2082   1 2082   1
   83.5000       25.9982     2083   1 2083   1
   84.5000       25.6293     2084   1 2084   1
   85.5000       25.5110     2085   1 2085   1
   86.5000       26.2923     2086   1 2086   1
   87.5000       26.7531     2087   1 2087   1
   88.5000       26.4670     2088   1 2088   1
   89.5000       26.3152     2089   1 2089   1
   90.5000       26.5117     2090   1 2090   1
   91.5000       26.9004     2091   1 2091   1
   92.5000       27.0250     2092   1 2092   1
   93.5000       26.2281     2093   1 2093   1
   94.5000       26.2916     2094   1 2094   1
   95.5000       27.4741     2095   1 2095   1
   96.5000       26.2424     2096   1 2096   1
   97.5000       27.3407     2097   1 2097   1
   98.5000       27.5171     2098   1 2098   1
   99.5000       27.1781     2099   1 2099   1
   100.500       26.4578     2100   1 2100   1
