# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Algeria_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 007dc6e6-b451-4516-b2bb-4131af722c33
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T14:55:28Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E137TcadRCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Algeria/mask_GISS-E2-R_Algeria.nc
# history ::  2021-11-03 23:46:24 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Algeria/time_tas_Amon_GISS-E2-R_rcp85_r1i1p2_Algeria_mon1_ave12_dump1.txt\n 2021-11-03 23:46:23 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p2.nc mask country_masks/Algeria/mask_GISS-E2-R_Algeria.nc\nThu Mar 28 14:49:08 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_rcp85_r1i1p2_222601-225012.nc\nWed Mar 27 13:46:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p2/tas_Amon_GISS-E2-R_historical_r1i1p2_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p2.nc\n2011-07-26T19:44:27Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.895 100.00   295    31.     2.3      0.15E+3  85.      0    1.0   **********
   6.50000       25.8057     2006   1 2006   1
   7.50000       25.5679     2007   1 2007   1
   8.50000       25.1191     2008   1 2008   1
   9.50000       25.6361     2009   1 2009   1
   10.5000       26.3819     2010   1 2010   1
   11.5000       26.0938     2011   1 2011   1
   12.5000       25.8452     2012   1 2012   1
   13.5000       26.2359     2013   1 2013   1
   14.5000       25.6053     2014   1 2014   1
   15.5000       25.1021     2015   1 2015   1
   16.5000       25.6517     2016   1 2016   1
   17.5000       25.4007     2017   1 2017   1
   18.5000       26.2054     2018   1 2018   1
   19.5000       25.8398     2019   1 2019   1
   20.5000       25.3326     2020   1 2020   1
   21.5000       26.4038     2021   1 2021   1
   22.5000       25.8022     2022   1 2022   1
   23.5000       25.9888     2023   1 2023   1
   24.5000       25.9683     2024   1 2024   1
   25.5000       25.9638     2025   1 2025   1
   26.5000       27.0709     2026   1 2026   1
   27.5000       27.0039     2027   1 2027   1
   28.5000       25.9083     2028   1 2028   1
   29.5000       26.5619     2029   1 2029   1
   30.5000       26.2442     2030   1 2030   1
   31.5000       26.6767     2031   1 2031   1
   32.5000       27.0061     2032   1 2032   1
   33.5000       26.8388     2033   1 2033   1
   34.5000       26.8019     2034   1 2034   1
   35.5000       25.8306     2035   1 2035   1
   36.5000       26.3612     2036   1 2036   1
   37.5000       26.3604     2037   1 2037   1
   38.5000       26.8574     2038   1 2038   1
   39.5000       26.7378     2039   1 2039   1
   40.5000       27.4710     2040   1 2040   1
   41.5000       26.9950     2041   1 2041   1
   42.5000       26.9680     2042   1 2042   1
   43.5000       27.4265     2043   1 2043   1
   44.5000       27.7697     2044   1 2044   1
   45.5000       26.9528     2045   1 2045   1
   46.5000       26.8934     2046   1 2046   1
   47.5000       26.8457     2047   1 2047   1
   48.5000       28.4067     2048   1 2048   1
   49.5000       27.9227     2049   1 2049   1
   50.5000       27.9031     2050   1 2050   1
   51.5000       26.5928     2051   1 2051   1
   52.5000       27.5175     2052   1 2052   1
   53.5000       27.2999     2053   1 2053   1
   54.5000       26.9241     2054   1 2054   1
   55.5000       28.3536     2055   1 2055   1
   56.5000       27.3279     2056   1 2056   1
   57.5000       27.3819     2057   1 2057   1
   58.5000       27.4606     2058   1 2058   1
   59.5000       28.1095     2059   1 2059   1
   60.5000       28.5758     2060   1 2060   1
   61.5000       27.8410     2061   1 2061   1
   62.5000       28.7774     2062   1 2062   1
   63.5000       28.4533     2063   1 2063   1
   64.5000       28.0454     2064   1 2064   1
   65.5000       28.2581     2065   1 2065   1
   66.5000       29.2055     2066   1 2066   1
   67.5000       28.0988     2067   1 2067   1
   68.5000       28.7347     2068   1 2068   1
   69.5000       27.3968     2069   1 2069   1
   70.5000       28.5877     2070   1 2070   1
   71.5000       28.7966     2071   1 2071   1
   72.5000       29.8449     2072   1 2072   1
   73.5000       28.6805     2073   1 2073   1
   74.5000       29.0267     2074   1 2074   1
   75.5000       28.9119     2075   1 2075   1
   76.5000       28.7560     2076   1 2076   1
   77.5000       29.0882     2077   1 2077   1
   78.5000       29.1254     2078   1 2078   1
   79.5000       29.2962     2079   1 2079   1
   80.5000       28.8820     2080   1 2080   1
   81.5000       28.3681     2081   1 2081   1
   82.5000       29.0626     2082   1 2082   1
   83.5000       28.6887     2083   1 2083   1
   84.5000       29.3271     2084   1 2084   1
   85.5000       29.6215     2085   1 2085   1
   86.5000       29.7584     2086   1 2086   1
   87.5000       29.5762     2087   1 2087   1
   88.5000       28.8824     2088   1 2088   1
   89.5000       29.4082     2089   1 2089   1
   90.5000       29.4008     2090   1 2090   1
   91.5000       29.9070     2091   1 2091   1
   92.5000       29.6052     2092   1 2092   1
   93.5000       29.4953     2093   1 2093   1
   94.5000       29.9175     2094   1 2094   1
   95.5000       30.3937     2095   1 2095   1
   96.5000       29.9424     2096   1 2096   1
   97.5000       29.8850     2097   1 2097   1
   98.5000       28.8608     2098   1 2098   1
   99.5000       29.3339     2099   1 2099   1
   100.500       30.7980     2100   1 2100   1
   101.500       30.0874     2101   1 2101   1
   102.500       29.9327     2102   1 2102   1
   103.500       29.7388     2103   1 2103   1
   104.500       30.1002     2104   1 2104   1
   105.500       30.3863     2105   1 2105   1
   106.500       29.5236     2106   1 2106   1
   107.500       31.0367     2107   1 2107   1
   108.500       30.5314     2108   1 2108   1
   109.500       29.2922     2109   1 2109   1
   110.500       30.4421     2110   1 2110   1
   111.500       30.8338     2111   1 2111   1
   112.500       31.2180     2112   1 2112   1
   113.500       30.4196     2113   1 2113   1
   114.500       30.7660     2114   1 2114   1
   115.500       30.2379     2115   1 2115   1
   116.500       30.6942     2116   1 2116   1
   117.500       30.9286     2117   1 2117   1
   118.500       30.4334     2118   1 2118   1
   119.500       30.5748     2119   1 2119   1
   120.500       30.6691     2120   1 2120   1
   121.500       30.4926     2121   1 2121   1
   122.500       30.4664     2122   1 2122   1
   123.500       30.0477     2123   1 2123   1
   124.500       29.7276     2124   1 2124   1
   125.500       31.1559     2125   1 2125   1
   126.500       31.2854     2126   1 2126   1
   127.500       31.2177     2127   1 2127   1
   128.500       31.6772     2128   1 2128   1
   129.500       30.6781     2129   1 2129   1
   130.500       29.4436     2130   1 2130   1
   131.500       30.2067     2131   1 2131   1
   132.500       31.0048     2132   1 2132   1
   133.500       30.2347     2133   1 2133   1
   134.500       30.7931     2134   1 2134   1
   135.500       31.6250     2135   1 2135   1
   136.500       31.2902     2136   1 2136   1
   137.500       31.2736     2137   1 2137   1
   138.500       30.5599     2138   1 2138   1
   139.500       31.7907     2139   1 2139   1
   140.500       31.7598     2140   1 2140   1
   141.500       32.1124     2141   1 2141   1
   142.500       31.4401     2142   1 2142   1
   143.500       32.1204     2143   1 2143   1
   144.500       30.3534     2144   1 2144   1
   145.500       31.4502     2145   1 2145   1
   146.500       31.2369     2146   1 2146   1
   147.500       31.0525     2147   1 2147   1
   148.500       31.6999     2148   1 2148   1
   149.500       31.7684     2149   1 2149   1
   150.500       31.4076     2150   1 2150   1
   151.500       30.3157     2151   1 2151   1
   152.500       31.5986     2152   1 2152   1
   153.500       31.8053     2153   1 2153   1
   154.500       32.3082     2154   1 2154   1
   155.500       32.1991     2155   1 2155   1
   156.500       32.0466     2156   1 2156   1
   157.500       31.2372     2157   1 2157   1
   158.500       31.7650     2158   1 2158   1
   159.500       31.4911     2159   1 2159   1
   160.500       31.7103     2160   1 2160   1
   161.500       31.6891     2161   1 2161   1
   162.500       31.7141     2162   1 2162   1
   163.500       31.7938     2163   1 2163   1
   164.500       32.0704     2164   1 2164   1
   165.500       31.8609     2165   1 2165   1
   166.500       31.2195     2166   1 2166   1
   167.500       31.1817     2167   1 2167   1
   168.500       31.7284     2168   1 2168   1
   169.500       32.5217     2169   1 2169   1
   170.500       32.0007     2170   1 2170   1
   171.500       31.2652     2171   1 2171   1
   172.500       32.1098     2172   1 2172   1
   173.500       32.3986     2173   1 2173   1
   174.500       32.8157     2174   1 2174   1
   175.500       33.0500     2175   1 2175   1
   176.500       31.8963     2176   1 2176   1
   177.500       32.3667     2177   1 2177   1
   178.500       32.5822     2178   1 2178   1
   179.500       31.6478     2179   1 2179   1
   180.500       32.2822     2180   1 2180   1
   181.500       31.4686     2181   1 2181   1
   182.500       31.7628     2182   1 2182   1
   183.500       32.0182     2183   1 2183   1
   184.500       31.8815     2184   1 2184   1
   185.500       31.8121     2185   1 2185   1
   186.500       31.2500     2186   1 2186   1
   187.500       33.3797     2187   1 2187   1
   188.500       32.7537     2188   1 2188   1
   189.500       32.3994     2189   1 2189   1
   190.500       32.2594     2190   1 2190   1
   191.500       32.7094     2191   1 2191   1
   192.500       32.8130     2192   1 2192   1
   193.500       33.1912     2193   1 2193   1
   194.500       32.2816     2194   1 2194   1
   195.500       32.3104     2195   1 2195   1
   196.500       32.2556     2196   1 2196   1
   197.500       31.9661     2197   1 2197   1
   198.500       32.7176     2198   1 2198   1
   199.500       32.0267     2199   1 2199   1
   200.500       32.1335     2200   1 2200   1
   201.500       31.8122     2201   1 2201   1
   202.500       32.9043     2202   1 2202   1
   203.500       32.0159     2203   1 2203   1
   204.500       32.3048     2204   1 2204   1
   205.500       33.1134     2205   1 2205   1
   206.500       33.1771     2206   1 2206   1
   207.500       31.6877     2207   1 2207   1
   208.500       31.5333     2208   1 2208   1
   209.500       32.5511     2209   1 2209   1
   210.500       32.0481     2210   1 2210   1
   211.500       32.4030     2211   1 2211   1
   212.500       32.3813     2212   1 2212   1
   213.500       33.4286     2213   1 2213   1
   214.500       33.3234     2214   1 2214   1
   215.500       31.7786     2215   1 2215   1
   216.500       33.1250     2216   1 2216   1
   217.500       31.1080     2217   1 2217   1
   218.500       32.0748     2218   1 2218   1
   219.500       32.8999     2219   1 2219   1
   220.500       32.9885     2220   1 2220   1
   221.500       32.5565     2221   1 2221   1
   222.500       33.8960     2222   1 2222   1
   223.500       32.7010     2223   1 2223   1
   224.500       33.2245     2224   1 2224   1
   225.500       32.4977     2225   1 2225   1
   226.500       32.7030     2226   1 2226   1
   227.500       32.3409     2227   1 2227   1
   228.500       33.2861     2228   1 2228   1
   229.500       33.3657     2229   1 2229   1
   230.500       33.0635     2230   1 2230   1
   231.500       32.6131     2231   1 2231   1
   232.500       32.0413     2232   1 2232   1
   233.500       32.3425     2233   1 2233   1
   234.500       33.1554     2234   1 2234   1
   235.500       33.1883     2235   1 2235   1
   236.500       32.5145     2236   1 2236   1
   237.500       32.7224     2237   1 2237   1
   238.500       32.4244     2238   1 2238   1
   239.500       33.0629     2239   1 2239   1
   240.500       33.7565     2240   1 2240   1
   241.500       31.3043     2241   1 2241   1
   242.500       32.4848     2242   1 2242   1
   243.500       32.2230     2243   1 2243   1
   244.500       32.2404     2244   1 2244   1
   245.500       32.5151     2245   1 2245   1
   246.500       32.6284     2246   1 2246   1
   247.500       31.9752     2247   1 2247   1
   248.500       32.7500     2248   1 2248   1
   249.500       32.4881     2249   1 2249   1
   250.500       31.9928     2250   1 2250   1
   251.500       32.1649     2251   1 2251   1
   252.500       32.1411     2252   1 2252   1
   253.500       32.7168     2253   1 2253   1
   254.500       31.6241     2254   1 2254   1
   255.500       32.6607     2255   1 2255   1
   256.500       32.7807     2256   1 2256   1
   257.500       32.3658     2257   1 2257   1
   258.500       32.7221     2258   1 2258   1
   259.500       31.0485     2259   1 2259   1
   260.500       32.4259     2260   1 2260   1
   261.500       32.1853     2261   1 2261   1
   262.500       32.5155     2262   1 2262   1
   263.500       33.0557     2263   1 2263   1
   264.500       32.2810     2264   1 2264   1
   265.500       33.3536     2265   1 2265   1
   266.500       32.7907     2266   1 2266   1
   267.500       31.9761     2267   1 2267   1
   268.500       31.6876     2268   1 2268   1
   269.500       32.2088     2269   1 2269   1
   270.500       32.1015     2270   1 2270   1
   271.500       32.7911     2271   1 2271   1
   272.500       32.0997     2272   1 2272   1
   273.500       31.4941     2273   1 2273   1
   274.500       32.7113     2274   1 2274   1
   275.500       32.0338     2275   1 2275   1
   276.500       33.2661     2276   1 2276   1
   277.500       32.4412     2277   1 2277   1
   278.500       32.1791     2278   1 2278   1
   279.500       31.6023     2279   1 2279   1
   280.500       32.5559     2280   1 2280   1
   281.500       32.0448     2281   1 2281   1
   282.500       33.2515     2282   1 2282   1
   283.500       32.8130     2283   1 2283   1
   284.500       32.9338     2284   1 2284   1
   285.500       32.4217     2285   1 2285   1
   286.500       32.1625     2286   1 2286   1
   287.500       31.6665     2287   1 2287   1
   288.500       32.1568     2288   1 2288   1
   289.500       32.9309     2289   1 2289   1
   290.500       32.4208     2290   1 2290   1
   291.500       32.8141     2291   1 2291   1
   292.500       32.8860     2292   1 2292   1
   293.500       32.5078     2293   1 2293   1
   294.500       32.1867     2294   1 2294   1
   295.500       32.2498     2295   1 2295   1
   296.500       32.7498     2296   1 2296   1
   297.500       31.9638     2297   1 2297   1
   298.500       32.5494     2298   1 2298   1
   299.500       31.9653     2299   1 2299   1
   300.500       32.2451     2300   1 2300   1
