# correlate time_tas_Amon_inmcm4_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_inmcm4_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_inmcm4_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of inmcm4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: no comments
# references :: Volodin, Diansky, Gusev 2010. Climate model INMCM4.0. Izvestia RAS. Atmospheric and oceanic physics, V.46, N4, in print.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and INM (Institute for Numerical Mathematics,  Moscow, Russia)
# institute_id :: INM
# experiment_id :: historical+rcp85
# model_id :: inmcm4
# forcing :: N/A
# parent_experiment_id :: historical
# branch_time ::  56940.0
# contact :: Evgeny Volodin, volodin@inm.ras.ru,INM RAS, Gubkina 8, Moscow, 119333 Russia,+7-495-9383904
# physics_version ::        1
# tracking_id :: 8601ac7e-0c24-445a-b6e2-19b75988f60d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2010-10-22T12:42:03Z
# project_id :: CMIP5
# table_id :: Table Amon (12 May 2010) f29a09de1d9a9f83de4bde5e1b0bd83a
# parent_experiment :: Historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.0
# source :: inmcm4 (2009)
# mask :: country_masks/Algeria/mask_inmcm4_Algeria.nc
# history ::  2021-11-03 23:46:11 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_inmcm4_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Algeria/time_tas_Amon_inmcm4_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt\n 2021-11-03 23:46:11 get_index CMIP5/monthly/tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_inmcm4_Algeria.nc\nThu Mar 28 14:51:05 2013: cdo -f nc4 -z zip copy tas/tas_Amon_inmcm4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_inmcm4_rcp85_r1i1p1.nc\nWed Mar 27 13:48:29 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/inmcm4/r1i1p1/tas_Amon_inmcm4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_inmcm4_historical_r1i1p1.nc\nOutput from /data5/volodin/20C 2010-08-26T12:38:39Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.931 100.00    95    20.     1.3       54.     28.      0   0.48   **********
   6.50000       19.7115     2006   1 2006   1
   7.50000       18.5072     2007   1 2007   1
   8.50000       18.8271     2008   1 2008   1
   9.50000       19.0969     2009   1 2009   1
   10.5000       19.5982     2010   1 2010   1
   11.5000       19.2598     2011   1 2011   1
   12.5000       18.8733     2012   1 2012   1
   13.5000       19.0954     2013   1 2013   1
   14.5000       18.5727     2014   1 2014   1
   15.5000       19.2319     2015   1 2015   1
   16.5000       19.9078     2016   1 2016   1
   17.5000       18.9217     2017   1 2017   1
   18.5000       17.9041     2018   1 2018   1
   19.5000       18.6528     2019   1 2019   1
   20.5000       18.8886     2020   1 2020   1
   21.5000       18.8417     2021   1 2021   1
   22.5000       19.0799     2022   1 2022   1
   23.5000       19.1041     2023   1 2023   1
   24.5000       19.4581     2024   1 2024   1
   25.5000       19.4179     2025   1 2025   1
   26.5000       19.5359     2026   1 2026   1
   27.5000       19.1842     2027   1 2027   1
   28.5000       19.3361     2028   1 2028   1
   29.5000       18.9282     2029   1 2029   1
   30.5000       18.6459     2030   1 2030   1
   31.5000       19.7676     2031   1 2031   1
   32.5000       19.2819     2032   1 2032   1
   33.5000       19.1528     2033   1 2033   1
   34.5000       19.2658     2034   1 2034   1
   35.5000       19.1078     2035   1 2035   1
   36.5000       19.3486     2036   1 2036   1
   37.5000       19.4309     2037   1 2037   1
   38.5000       20.0961     2038   1 2038   1
   39.5000       19.7186     2039   1 2039   1
   40.5000       19.9096     2040   1 2040   1
   41.5000       20.2630     2041   1 2041   1
   42.5000       19.6701     2042   1 2042   1
   43.5000       19.7713     2043   1 2043   1
   44.5000       19.6190     2044   1 2044   1
   45.5000       20.1961     2045   1 2045   1
   46.5000       19.2421     2046   1 2046   1
   47.5000       19.8120     2047   1 2047   1
   48.5000       20.3892     2048   1 2048   1
   49.5000       20.2707     2049   1 2049   1
   50.5000       19.9687     2050   1 2050   1
   51.5000       18.9899     2051   1 2051   1
   52.5000       20.2273     2052   1 2052   1
   53.5000       19.8707     2053   1 2053   1
   54.5000       20.3463     2054   1 2054   1
   55.5000       20.9572     2055   1 2055   1
   56.5000       20.4471     2056   1 2056   1
   57.5000       20.5693     2057   1 2057   1
   58.5000       20.3174     2058   1 2058   1
   59.5000       20.5586     2059   1 2059   1
   60.5000       20.8709     2060   1 2060   1
   61.5000       21.8591     2061   1 2061   1
   62.5000       20.6554     2062   1 2062   1
   63.5000       20.5879     2063   1 2063   1
   64.5000       21.1802     2064   1 2064   1
   65.5000       20.8456     2065   1 2065   1
   66.5000       21.8564     2066   1 2066   1
   67.5000       21.0480     2067   1 2067   1
   68.5000       20.5126     2068   1 2068   1
   69.5000       20.8898     2069   1 2069   1
   70.5000       21.0083     2070   1 2070   1
   71.5000       21.8237     2071   1 2071   1
   72.5000       20.9113     2072   1 2072   1
   73.5000       21.0947     2073   1 2073   1
   74.5000       21.3144     2074   1 2074   1
   75.5000       21.6337     2075   1 2075   1
   76.5000       21.6328     2076   1 2076   1
   77.5000       22.1551     2077   1 2077   1
   78.5000       21.4512     2078   1 2078   1
   79.5000       21.1855     2079   1 2079   1
   80.5000       21.3865     2080   1 2080   1
   81.5000       22.3307     2081   1 2081   1
   82.5000       21.0007     2082   1 2082   1
   83.5000       22.3715     2083   1 2083   1
   84.5000       22.5570     2084   1 2084   1
   85.5000       22.2553     2085   1 2085   1
   86.5000       21.8816     2086   1 2086   1
   87.5000       22.0174     2087   1 2087   1
   88.5000       22.2434     2088   1 2088   1
   89.5000       22.4108     2089   1 2089   1
   90.5000       21.8941     2090   1 2090   1
   91.5000       21.7556     2091   1 2091   1
   92.5000       23.1866     2092   1 2092   1
   93.5000       21.9621     2093   1 2093   1
   94.5000       22.0059     2094   1 2094   1
   95.5000       22.3041     2095   1 2095   1
   96.5000       22.8469     2096   1 2096   1
   97.5000       22.5471     2097   1 2097   1
   98.5000       22.7732     2098   1 2098   1
   99.5000       22.5307     2099   1 2099   1
   100.500       23.5334     2100   1 2100   1
