# correlate time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CMCC-CMS model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: Equilibrium reached after more than 1500-year spin-up at pre-industrial GHG concentrations after which data were output with nominal date of January 1850. The starting point was the same as that of the piControl experiment (r1i1p1).
# references :: model described in the documentation at http://www.cmcc.it/data-models/models
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CMCC - Centro Euro-Mediterraneo per i Cambiamenti Climatici, Bologna, Italy
# institute_id :: CMCC
# experiment_id :: historical+rcp85
# model_id :: CMCC-CMS
# forcing :: Nat,Ant,GHG,SA,Oz,Sl
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Chiara Cagnazzo (chiara.cagnazzo@cmcc.it)
# physics_version ::        1
# tracking_id :: abcf6508-ac44-479c-861f-dc3328fae3f4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-05T01:37:35Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) a5a1c518f52ae340313ba0aada03f862
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CMCC-CMS
# mask :: country_masks/Algeria/mask_CMCC-CMS_Algeria.nc
# history ::  2021-11-03 23:45:02 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Algeria/time_tas_Amon_CMCC-CMS_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt\n 2021-11-03 23:45:02 get_index CMIP5/monthly/tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_CMCC-CMS_Algeria.nc\nThu Mar 28 14:38:10 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CMCC-CMS_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_200601-200912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_201001-201912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_202001-202912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_203001-203912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_204001-204912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_205001-205912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_206001-206912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_207001-207912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_208001-208912.nc ethz/cmip5/rcp85/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_rcp85_r1i1p1_209001-210012.nc tas/tas_Amon_CMCC-CMS_rcp85_r1i1p1.nc\nWed Mar 27 11:25:42 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_193001-193912.nc ethz/cmip5/historical/Amon/tas/CMCC-CMS/r1i1p1/tas_Amon_CMCC-CMS_historical_r1i1p1_194001-194912.nc\nModel output postprocessed with Afterburner and CDO (https://code.zmaw.de/projects) 2011-10-18T19:19:42Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.971 100.00    95    24.     2.1       54.     28.      0   0.52   **********
   6.50000       21.6816     2006   1 2006   1
   7.50000       21.7176     2007   1 2007   1
   8.50000       22.1376     2008   1 2008   1
   9.50000       22.2672     2009   1 2009   1
   10.5000       22.5139     2010   1 2010   1
   11.5000       21.4333     2011   1 2011   1
   12.5000       21.5967     2012   1 2012   1
   13.5000       21.6025     2013   1 2013   1
   14.5000       21.9690     2014   1 2014   1
   15.5000       21.7785     2015   1 2015   1
   16.5000       21.4209     2016   1 2016   1
   17.5000       22.1868     2017   1 2017   1
   18.5000       21.7647     2018   1 2018   1
   19.5000       21.3155     2019   1 2019   1
   20.5000       21.3993     2020   1 2020   1
   21.5000       22.2182     2021   1 2021   1
   22.5000       22.0753     2022   1 2022   1
   23.5000       21.4637     2023   1 2023   1
   24.5000       22.0840     2024   1 2024   1
   25.5000       22.6056     2025   1 2025   1
   26.5000       22.2548     2026   1 2026   1
   27.5000       22.7791     2027   1 2027   1
   28.5000       23.4931     2028   1 2028   1
   29.5000       21.6887     2029   1 2029   1
   30.5000       22.3421     2030   1 2030   1
   31.5000       22.7168     2031   1 2031   1
   32.5000       22.7789     2032   1 2032   1
   33.5000       22.7389     2033   1 2033   1
   34.5000       22.4480     2034   1 2034   1
   35.5000       23.6020     2035   1 2035   1
   36.5000       23.2641     2036   1 2036   1
   37.5000       23.0163     2037   1 2037   1
   38.5000       22.5087     2038   1 2038   1
   39.5000       23.2492     2039   1 2039   1
   40.5000       22.5750     2040   1 2040   1
   41.5000       23.0258     2041   1 2041   1
   42.5000       22.0388     2042   1 2042   1
   43.5000       23.5217     2043   1 2043   1
   44.5000       23.7692     2044   1 2044   1
   45.5000       23.1956     2045   1 2045   1
   46.5000       23.8478     2046   1 2046   1
   47.5000       24.5749     2047   1 2047   1
   48.5000       23.9521     2048   1 2048   1
   49.5000       23.9102     2049   1 2049   1
   50.5000       23.7554     2050   1 2050   1
   51.5000       23.9904     2051   1 2051   1
   52.5000       24.4122     2052   1 2052   1
   53.5000       24.5719     2053   1 2053   1
   54.5000       23.9511     2054   1 2054   1
   55.5000       23.8415     2055   1 2055   1
   56.5000       25.1649     2056   1 2056   1
   57.5000       24.2939     2057   1 2057   1
   58.5000       24.6605     2058   1 2058   1
   59.5000       24.3071     2059   1 2059   1
   60.5000       24.3015     2060   1 2060   1
   61.5000       24.2082     2061   1 2061   1
   62.5000       24.5786     2062   1 2062   1
   63.5000       25.0845     2063   1 2063   1
   64.5000       25.3251     2064   1 2064   1
   65.5000       26.1126     2065   1 2065   1
   66.5000       25.7066     2066   1 2066   1
   67.5000       24.8998     2067   1 2067   1
   68.5000       24.7449     2068   1 2068   1
   69.5000       26.5140     2069   1 2069   1
   70.5000       25.8284     2070   1 2070   1
   71.5000       25.5723     2071   1 2071   1
   72.5000       26.0083     2072   1 2072   1
   73.5000       26.1700     2073   1 2073   1
   74.5000       25.9608     2074   1 2074   1
   75.5000       26.0508     2075   1 2075   1
   76.5000       26.5540     2076   1 2076   1
   77.5000       25.9196     2077   1 2077   1
   78.5000       27.1576     2078   1 2078   1
   79.5000       26.6873     2079   1 2079   1
   80.5000       26.6295     2080   1 2080   1
   81.5000       26.1024     2081   1 2081   1
   82.5000       27.0908     2082   1 2082   1
   83.5000       27.0355     2083   1 2083   1
   84.5000       26.7712     2084   1 2084   1
   85.5000       26.4425     2085   1 2085   1
   86.5000       27.3004     2086   1 2086   1
   87.5000       27.1551     2087   1 2087   1
   88.5000       27.3602     2088   1 2088   1
   89.5000       27.3859     2089   1 2089   1
   90.5000       27.3873     2090   1 2090   1
   91.5000       28.2686     2091   1 2091   1
   92.5000       27.5583     2092   1 2092   1
   93.5000       27.2474     2093   1 2093   1
   94.5000       27.7024     2094   1 2094   1
   95.5000       27.6134     2095   1 2095   1
   96.5000       27.8073     2096   1 2096   1
   97.5000       27.6134     2097   1 2097   1
   98.5000       28.2829     2098   1 2098   1
   99.5000       28.0910     2099   1 2099   1
   100.500       28.5745     2100   1 2100   1
