# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p3
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p3
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        3
# tracking_id :: 3d4c9d05-e016-48e1-b9b6-3e18e60f846e
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-29T12:31:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh134TiRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Algeria/mask_GISS-E2-H_Algeria.nc
# history ::  2021-11-03 23:46:26 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p3_Algeria_mon1_ave12_dump1.txt\n 2021-11-03 23:46:26 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc mask country_masks/Algeria/mask_GISS-E2-H_Algeria.nc\nThu Mar 28 14:48:33 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_rcp85_r1i1p3_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p3.nc\nWed Mar 27 13:45:05 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p3/tas_Amon_GISS-E2-H_historical_r1i1p3_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p3.nc\n2012-03-10T18:37:02Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.918 100.00   295    32.     2.5      0.15E+3  85.      0   0.99     -0.94E-4
   6.50000       27.1942     2006   1 2006   1
   7.50000       27.0016     2007   1 2007   1
   8.50000       27.7257     2008   1 2008   1
   9.50000       26.8839     2009   1 2009   1
   10.5000       27.6870     2010   1 2010   1
   11.5000       26.9873     2011   1 2011   1
   12.5000       27.4350     2012   1 2012   1
   13.5000       26.3009     2013   1 2013   1
   14.5000       27.1078     2014   1 2014   1
   15.5000       26.6988     2015   1 2015   1
   16.5000       27.3009     2016   1 2016   1
   17.5000       27.2721     2017   1 2017   1
   18.5000       27.8115     2018   1 2018   1
   19.5000       27.0491     2019   1 2019   1
   20.5000       27.4092     2020   1 2020   1
   21.5000       27.8056     2021   1 2021   1
   22.5000       27.1260     2022   1 2022   1
   23.5000       26.9922     2023   1 2023   1
   24.5000       27.8848     2024   1 2024   1
   25.5000       27.5558     2025   1 2025   1
   26.5000       27.6391     2026   1 2026   1
   27.5000       27.8731     2027   1 2027   1
   28.5000       26.8589     2028   1 2028   1
   29.5000       27.5441     2029   1 2029   1
   30.5000       28.0348     2030   1 2030   1
   31.5000       27.8585     2031   1 2031   1
   32.5000       27.5835     2032   1 2032   1
   33.5000       28.2844     2033   1 2033   1
   34.5000       28.1528     2034   1 2034   1
   35.5000       28.1538     2035   1 2035   1
   36.5000       28.7016     2036   1 2036   1
   37.5000       27.0896     2037   1 2037   1
   38.5000       27.2408     2038   1 2038   1
   39.5000       27.0901     2039   1 2039   1
   40.5000       28.8616     2040   1 2040   1
   41.5000       28.2776     2041   1 2041   1
   42.5000       28.3532     2042   1 2042   1
   43.5000       29.2276     2043   1 2043   1
   44.5000       29.1451     2044   1 2044   1
   45.5000       27.6745     2045   1 2045   1
   46.5000       27.9069     2046   1 2046   1
   47.5000       29.8649     2047   1 2047   1
   48.5000       28.1501     2048   1 2048   1
   49.5000       29.3819     2049   1 2049   1
   50.5000       29.7119     2050   1 2050   1
   51.5000       28.8509     2051   1 2051   1
   52.5000       29.0561     2052   1 2052   1
   53.5000       29.4614     2053   1 2053   1
   54.5000       29.7107     2054   1 2054   1
   55.5000       29.0122     2055   1 2055   1
   56.5000       29.0466     2056   1 2056   1
   57.5000       29.4496     2057   1 2057   1
   58.5000       29.3011     2058   1 2058   1
   59.5000       29.4326     2059   1 2059   1
   60.5000       30.8164     2060   1 2060   1
   61.5000       30.6312     2061   1 2061   1
   62.5000       29.9268     2062   1 2062   1
   63.5000       30.4429     2063   1 2063   1
   64.5000       30.1013     2064   1 2064   1
   65.5000       29.8014     2065   1 2065   1
   66.5000       29.5530     2066   1 2066   1
   67.5000       29.7099     2067   1 2067   1
   68.5000       29.8686     2068   1 2068   1
   69.5000       29.2960     2069   1 2069   1
   70.5000       30.4955     2070   1 2070   1
   71.5000       29.7034     2071   1 2071   1
   72.5000       31.2092     2072   1 2072   1
   73.5000       30.7589     2073   1 2073   1
   74.5000       30.5595     2074   1 2074   1
   75.5000       30.7511     2075   1 2075   1
   76.5000       30.5525     2076   1 2076   1
   77.5000       29.9291     2077   1 2077   1
   78.5000       30.3517     2078   1 2078   1
   79.5000       30.2159     2079   1 2079   1
   80.5000       30.0311     2080   1 2080   1
   81.5000       31.4064     2081   1 2081   1
   82.5000       30.9094     2082   1 2082   1
   83.5000       31.0198     2083   1 2083   1
   84.5000       30.6212     2084   1 2084   1
   85.5000       31.1109     2085   1 2085   1
   86.5000       31.5178     2086   1 2086   1
   87.5000       31.3086     2087   1 2087   1
   88.5000       31.1437     2088   1 2088   1
   89.5000       30.7899     2089   1 2089   1
   90.5000       30.4943     2090   1 2090   1
   91.5000       31.1094     2091   1 2091   1
   92.5000       31.4531     2092   1 2092   1
   93.5000       30.2504     2093   1 2093   1
   94.5000       31.1651     2094   1 2094   1
   95.5000       31.4211     2095   1 2095   1
   96.5000       31.2697     2096   1 2096   1
   97.5000       31.2983     2097   1 2097   1
   98.5000       31.5052     2098   1 2098   1
   99.5000       30.9214     2099   1 2099   1
   100.500       30.3448     2100   1 2100   1
   101.500       31.7082     2101   1 2101   1
   102.500       30.9862     2102   1 2102   1
   103.500       32.1548     2103   1 2103   1
   104.500       31.9911     2104   1 2104   1
   105.500       31.0602     2105   1 2105   1
   106.500       31.3113     2106   1 2106   1
   107.500       32.7188     2107   1 2107   1
   108.500       30.9492     2108   1 2108   1
   109.500       32.8133     2109   1 2109   1
   110.500       31.8221     2110   1 2110   1
   111.500       32.3330     2111   1 2111   1
   112.500       32.4143     2112   1 2112   1
   113.500       33.0316     2113   1 2113   1
   114.500       32.1897     2114   1 2114   1
   115.500       32.3140     2115   1 2115   1
   116.500       32.7479     2116   1 2116   1
   117.500       32.0472     2117   1 2117   1
   118.500       32.2787     2118   1 2118   1
   119.500       31.5514     2119   1 2119   1
   120.500       31.4547     2120   1 2120   1
   121.500       32.8075     2121   1 2121   1
   122.500       31.8114     2122   1 2122   1
   123.500       31.2715     2123   1 2123   1
   124.500       33.9914     2124   1 2124   1
   125.500       32.4887     2125   1 2125   1
   126.500       32.9375     2126   1 2126   1
   127.500       32.2852     2127   1 2127   1
   128.500       32.3182     2128   1 2128   1
   129.500       33.6603     2129   1 2129   1
   130.500       32.6547     2130   1 2130   1
   131.500       32.6348     2131   1 2131   1
   132.500       32.3619     2132   1 2132   1
   133.500       31.8377     2133   1 2133   1
   134.500       33.5408     2134   1 2134   1
   135.500       33.5082     2135   1 2135   1
   136.500       33.3725     2136   1 2136   1
   137.500       32.5502     2137   1 2137   1
   138.500       33.5335     2138   1 2138   1
   139.500       32.9264     2139   1 2139   1
   140.500       32.6361     2140   1 2140   1
   141.500       33.1974     2141   1 2141   1
   142.500       32.8459     2142   1 2142   1
   143.500       32.9660     2143   1 2143   1
   144.500       32.9900     2144   1 2144   1
   145.500       33.6675     2145   1 2145   1
   146.500       33.6422     2146   1 2146   1
   147.500       33.4687     2147   1 2147   1
   148.500       33.7861     2148   1 2148   1
   149.500       34.0268     2149   1 2149   1
   150.500       33.0536     2150   1 2150   1
   151.500       32.8447     2151   1 2151   1
   152.500       32.3552     2152   1 2152   1
   153.500       33.5829     2153   1 2153   1
   154.500       33.3294     2154   1 2154   1
   155.500       33.7252     2155   1 2155   1
   156.500       33.6312     2156   1 2156   1
   157.500       33.5632     2157   1 2157   1
   158.500       33.6078     2158   1 2158   1
   159.500       33.4891     2159   1 2159   1
   160.500       33.1581     2160   1 2160   1
   161.500       33.5141     2161   1 2161   1
   162.500       34.4881     2162   1 2162   1
   163.500       33.9221     2163   1 2163   1
   164.500       33.4818     2164   1 2164   1
   165.500       33.0643     2165   1 2165   1
   166.500       33.8537     2166   1 2166   1
   167.500       32.8365     2167   1 2167   1
   168.500       33.9036     2168   1 2168   1
   169.500       33.2807     2169   1 2169   1
   170.500       34.1200     2170   1 2170   1
   171.500       33.6489     2171   1 2171   1
   172.500       33.3019     2172   1 2172   1
   173.500       33.3802     2173   1 2173   1
   174.500       32.8848     2174   1 2174   1
   175.500       33.6588     2175   1 2175   1
   176.500       33.5847     2176   1 2176   1
   177.500       34.1804     2177   1 2177   1
   178.500       34.0729     2178   1 2178   1
   179.500       33.9118     2179   1 2179   1
   180.500       34.6093     2180   1 2180   1
   181.500       34.6191     2181   1 2181   1
   182.500       33.7171     2182   1 2182   1
   183.500       33.8297     2183   1 2183   1
   184.500       33.8922     2184   1 2184   1
   185.500       34.6289     2185   1 2185   1
   186.500       33.6749     2186   1 2186   1
   187.500       33.6239     2187   1 2187   1
   188.500       34.2878     2188   1 2188   1
   189.500       35.2620     2189   1 2189   1
   190.500       33.8625     2190   1 2190   1
   191.500       34.2221     2191   1 2191   1
   192.500       33.5573     2192   1 2192   1
   193.500       32.9086     2193   1 2193   1
   194.500       33.3391     2194   1 2194   1
   195.500       33.3075     2195   1 2195   1
   196.500       34.2656     2196   1 2196   1
   197.500       33.9191     2197   1 2197   1
   198.500       34.1340     2198   1 2198   1
   199.500       34.0266     2199   1 2199   1
   200.500       33.7233     2200   1 2200   1
   201.500       34.1180     2201   1 2201   1
   202.500       33.8406     2202   1 2202   1
   203.500       34.4558     2203   1 2203   1
   204.500       33.9765     2204   1 2204   1
   205.500       34.3320     2205   1 2205   1
   206.500       33.5487     2206   1 2206   1
   207.500       34.4821     2207   1 2207   1
   208.500       34.7126     2208   1 2208   1
   209.500       34.5975     2209   1 2209   1
   210.500       34.0150     2210   1 2210   1
   211.500       33.9551     2211   1 2211   1
   212.500       33.7039     2212   1 2212   1
   213.500       33.8094     2213   1 2213   1
   214.500       35.0628     2214   1 2214   1
   215.500       34.6404     2215   1 2215   1
   216.500       33.9748     2216   1 2216   1
   217.500       34.8162     2217   1 2217   1
   218.500       33.8246     2218   1 2218   1
   219.500       34.2868     2219   1 2219   1
   220.500       34.6033     2220   1 2220   1
   221.500       34.0707     2221   1 2221   1
   222.500       34.3085     2222   1 2222   1
   223.500       34.4429     2223   1 2223   1
   224.500       34.5873     2224   1 2224   1
   225.500       33.5122     2225   1 2225   1
   226.500       34.5476     2226   1 2226   1
   227.500       34.7621     2227   1 2227   1
   228.500       33.9433     2228   1 2228   1
   229.500       34.7655     2229   1 2229   1
   230.500       33.8804     2230   1 2230   1
   231.500       34.2742     2231   1 2231   1
   232.500       35.0216     2232   1 2232   1
   233.500       34.5517     2233   1 2233   1
   234.500       34.1309     2234   1 2234   1
   235.500       34.4393     2235   1 2235   1
   236.500       32.8701     2236   1 2236   1
   237.500       33.6476     2237   1 2237   1
   238.500       34.7163     2238   1 2238   1
   239.500       34.7229     2239   1 2239   1
   240.500       34.9877     2240   1 2240   1
   241.500       34.6312     2241   1 2241   1
   242.500       34.6870     2242   1 2242   1
   243.500       34.1465     2243   1 2243   1
   244.500       33.9312     2244   1 2244   1
   245.500       35.1010     2245   1 2245   1
   246.500       34.5339     2246   1 2246   1
   247.500       34.3107     2247   1 2247   1
   248.500       34.0545     2248   1 2248   1
   249.500       33.9298     2249   1 2249   1
   250.500       34.8276     2250   1 2250   1
   251.500       35.2541     2251   1 2251   1
   252.500       35.2994     2252   1 2252   1
   253.500       34.5259     2253   1 2253   1
   254.500       35.2211     2254   1 2254   1
   255.500       34.9687     2255   1 2255   1
   256.500       34.1814     2256   1 2256   1
   257.500       35.1941     2257   1 2257   1
   258.500       34.6952     2258   1 2258   1
   259.500       34.6948     2259   1 2259   1
   260.500       34.4939     2260   1 2260   1
   261.500       34.1382     2261   1 2261   1
   262.500       34.6732     2262   1 2262   1
   263.500       34.6242     2263   1 2263   1
   264.500       34.0463     2264   1 2264   1
   265.500       34.4755     2265   1 2265   1
   266.500       35.7045     2266   1 2266   1
   267.500       34.3508     2267   1 2267   1
   268.500       35.4806     2268   1 2268   1
   269.500       34.6439     2269   1 2269   1
   270.500       34.1794     2270   1 2270   1
   271.500       34.7125     2271   1 2271   1
   272.500       34.8501     2272   1 2272   1
   273.500       34.6939     2273   1 2273   1
   274.500       35.2390     2274   1 2274   1
   275.500       34.5439     2275   1 2275   1
   276.500       35.0149     2276   1 2276   1
   277.500       34.5419     2277   1 2277   1
   278.500       34.2615     2278   1 2278   1
   279.500       34.7480     2279   1 2279   1
   280.500       34.4961     2280   1 2280   1
   281.500       34.1499     2281   1 2281   1
   282.500       35.0758     2282   1 2282   1
   283.500       34.8955     2283   1 2283   1
   284.500       34.0112     2284   1 2284   1
   285.500       34.2933     2285   1 2285   1
   286.500       34.8659     2286   1 2286   1
   287.500       33.9442     2287   1 2287   1
   288.500       35.0708     2288   1 2288   1
   289.500       35.6983     2289   1 2289   1
   290.500       34.8398     2290   1 2290   1
   291.500       34.4262     2291   1 2291   1
   292.500       34.5330     2292   1 2292   1
   293.500       34.6354     2293   1 2293   1
   294.500       34.6334     2294   1 2294   1
   295.500       33.7148     2295   1 2295   1
   296.500       34.3548     2296   1 2296   1
   297.500       34.5217     2297   1 2297   1
   298.500       34.3501     2298   1 2298   1
   299.500       35.1348     2299   1 2299   1
   300.500       34.7336     2300   1 2300   1
