# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: 725701df-f3d2-418c-be81-c66becb05199
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-10T12:24:32Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh135RCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Algeria/mask_GISS-E2-H_Algeria.nc
# history ::  2021-11-03 23:45:31 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Algeria/time_tas_Amon_GISS-E2-H_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt\n 2021-11-03 23:45:30 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_GISS-E2-H_Algeria.nc\nThu Mar 28 14:47:57 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_rcp85_r1i1p1_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p1.nc\nWed Mar 27 13:44:56 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_185001-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_190101-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p1/tas_Amon_GISS-E2-H_historical_r1i1p1_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p1.nc\n2011-04-12T14:27:26Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.917 100.00   295    31.     2.2      0.15E+3  85.      0   0.90   **********
   6.50000       26.8656     2006   1 2006   1
   7.50000       26.2252     2007   1 2007   1
   8.50000       26.9877     2008   1 2008   1
   9.50000       26.3979     2009   1 2009   1
   10.5000       26.7946     2010   1 2010   1
   11.5000       25.8080     2011   1 2011   1
   12.5000       26.3221     2012   1 2012   1
   13.5000       26.2125     2013   1 2013   1
   14.5000       26.2652     2014   1 2014   1
   15.5000       26.5768     2015   1 2015   1
   16.5000       26.4504     2016   1 2016   1
   17.5000       26.6516     2017   1 2017   1
   18.5000       25.7272     2018   1 2018   1
   19.5000       27.0319     2019   1 2019   1
   20.5000       27.3739     2020   1 2020   1
   21.5000       26.8098     2021   1 2021   1
   22.5000       26.8333     2022   1 2022   1
   23.5000       26.5962     2023   1 2023   1
   24.5000       27.0099     2024   1 2024   1
   25.5000       27.0467     2025   1 2025   1
   26.5000       26.7959     2026   1 2026   1
   27.5000       27.0952     2027   1 2027   1
   28.5000       26.9179     2028   1 2028   1
   29.5000       27.6120     2029   1 2029   1
   30.5000       26.4393     2030   1 2030   1
   31.5000       26.2365     2031   1 2031   1
   32.5000       27.4810     2032   1 2032   1
   33.5000       28.0303     2033   1 2033   1
   34.5000       27.4667     2034   1 2034   1
   35.5000       27.1405     2035   1 2035   1
   36.5000       28.0895     2036   1 2036   1
   37.5000       27.7371     2037   1 2037   1
   38.5000       27.4193     2038   1 2038   1
   39.5000       27.1213     2039   1 2039   1
   40.5000       28.1906     2040   1 2040   1
   41.5000       27.2537     2041   1 2041   1
   42.5000       28.0576     2042   1 2042   1
   43.5000       27.4044     2043   1 2043   1
   44.5000       27.4178     2044   1 2044   1
   45.5000       27.9286     2045   1 2045   1
   46.5000       28.4349     2046   1 2046   1
   47.5000       27.6139     2047   1 2047   1
   48.5000       28.2893     2048   1 2048   1
   49.5000       27.9951     2049   1 2049   1
   50.5000       28.3920     2050   1 2050   1
   51.5000       28.7409     2051   1 2051   1
   52.5000       28.0643     2052   1 2052   1
   53.5000       28.3426     2053   1 2053   1
   54.5000       28.4828     2054   1 2054   1
   55.5000       28.6998     2055   1 2055   1
   56.5000       28.2096     2056   1 2056   1
   57.5000       28.3615     2057   1 2057   1
   58.5000       29.3483     2058   1 2058   1
   59.5000       28.4164     2059   1 2059   1
   60.5000       28.9546     2060   1 2060   1
   61.5000       27.8532     2061   1 2061   1
   62.5000       28.9997     2062   1 2062   1
   63.5000       28.7166     2063   1 2063   1
   64.5000       28.9483     2064   1 2064   1
   65.5000       29.4861     2065   1 2065   1
   66.5000       28.9652     2066   1 2066   1
   67.5000       28.3886     2067   1 2067   1
   68.5000       29.6084     2068   1 2068   1
   69.5000       28.4416     2069   1 2069   1
   70.5000       28.7197     2070   1 2070   1
   71.5000       29.2681     2071   1 2071   1
   72.5000       29.7468     2072   1 2072   1
   73.5000       30.4308     2073   1 2073   1
   74.5000       29.2826     2074   1 2074   1
   75.5000       28.7939     2075   1 2075   1
   76.5000       28.7604     2076   1 2076   1
   77.5000       29.7885     2077   1 2077   1
   78.5000       28.9764     2078   1 2078   1
   79.5000       29.0698     2079   1 2079   1
   80.5000       29.9839     2080   1 2080   1
   81.5000       29.2539     2081   1 2081   1
   82.5000       29.7543     2082   1 2082   1
   83.5000       29.6721     2083   1 2083   1
   84.5000       28.6525     2084   1 2084   1
   85.5000       29.8368     2085   1 2085   1
   86.5000       30.1196     2086   1 2086   1
   87.5000       29.7677     2087   1 2087   1
   88.5000       28.9075     2088   1 2088   1
   89.5000       29.0693     2089   1 2089   1
   90.5000       30.9020     2090   1 2090   1
   91.5000       29.8683     2091   1 2091   1
   92.5000       29.9140     2092   1 2092   1
   93.5000       29.8554     2093   1 2093   1
   94.5000       29.5274     2094   1 2094   1
   95.5000       30.1517     2095   1 2095   1
   96.5000       29.7867     2096   1 2096   1
   97.5000       30.8087     2097   1 2097   1
   98.5000       30.2937     2098   1 2098   1
   99.5000       31.2226     2099   1 2099   1
   100.500       30.5954     2100   1 2100   1
   101.500       29.8934     2101   1 2101   1
   102.500       30.2975     2102   1 2102   1
   103.500       30.2406     2103   1 2103   1
   104.500       30.4244     2104   1 2104   1
   105.500       30.2864     2105   1 2105   1
   106.500       30.8013     2106   1 2106   1
   107.500       30.2822     2107   1 2107   1
   108.500       30.7987     2108   1 2108   1
   109.500       30.0117     2109   1 2109   1
   110.500       31.3096     2110   1 2110   1
   111.500       31.0863     2111   1 2111   1
   112.500       29.9863     2112   1 2112   1
   113.500       31.0758     2113   1 2113   1
   114.500       30.5935     2114   1 2114   1
   115.500       31.1051     2115   1 2115   1
   116.500       29.8029     2116   1 2116   1
   117.500       31.8279     2117   1 2117   1
   118.500       31.5770     2118   1 2118   1
   119.500       29.8703     2119   1 2119   1
   120.500       30.8081     2120   1 2120   1
   121.500       30.5017     2121   1 2121   1
   122.500       31.6097     2122   1 2122   1
   123.500       30.7173     2123   1 2123   1
   124.500       31.6400     2124   1 2124   1
   125.500       30.1329     2125   1 2125   1
   126.500       30.7834     2126   1 2126   1
   127.500       31.1575     2127   1 2127   1
   128.500       30.3915     2128   1 2128   1
   129.500       32.2159     2129   1 2129   1
   130.500       31.1345     2130   1 2130   1
   131.500       30.8050     2131   1 2131   1
   132.500       31.7833     2132   1 2132   1
   133.500       31.1669     2133   1 2133   1
   134.500       31.4749     2134   1 2134   1
   135.500       30.0088     2135   1 2135   1
   136.500       32.1034     2136   1 2136   1
   137.500       31.8187     2137   1 2137   1
   138.500       31.6161     2138   1 2138   1
   139.500       32.1940     2139   1 2139   1
   140.500       31.6322     2140   1 2140   1
   141.500       31.8692     2141   1 2141   1
   142.500       31.9413     2142   1 2142   1
   143.500       31.2179     2143   1 2143   1
   144.500       30.3674     2144   1 2144   1
   145.500       31.4769     2145   1 2145   1
   146.500       32.7938     2146   1 2146   1
   147.500       32.2117     2147   1 2147   1
   148.500       31.6064     2148   1 2148   1
   149.500       31.7000     2149   1 2149   1
   150.500       32.1120     2150   1 2150   1
   151.500       31.2246     2151   1 2151   1
   152.500       30.8527     2152   1 2152   1
   153.500       31.7896     2153   1 2153   1
   154.500       32.4399     2154   1 2154   1
   155.500       31.7831     2155   1 2155   1
   156.500       31.8331     2156   1 2156   1
   157.500       31.6361     2157   1 2157   1
   158.500       31.1804     2158   1 2158   1
   159.500       31.7100     2159   1 2159   1
   160.500       31.5235     2160   1 2160   1
   161.500       31.1735     2161   1 2161   1
   162.500       31.7667     2162   1 2162   1
   163.500       32.6889     2163   1 2163   1
   164.500       32.6243     2164   1 2164   1
   165.500       31.8747     2165   1 2165   1
   166.500       32.0488     2166   1 2166   1
   167.500       32.3572     2167   1 2167   1
   168.500       32.7198     2168   1 2168   1
   169.500       32.4613     2169   1 2169   1
   170.500       32.8104     2170   1 2170   1
   171.500       31.4603     2171   1 2171   1
   172.500       33.0817     2172   1 2172   1
   173.500       31.6219     2173   1 2173   1
   174.500       32.4874     2174   1 2174   1
   175.500       33.1280     2175   1 2175   1
   176.500       32.7469     2176   1 2176   1
   177.500       32.8512     2177   1 2177   1
   178.500       32.8135     2178   1 2178   1
   179.500       32.2693     2179   1 2179   1
   180.500       31.3988     2180   1 2180   1
   181.500       32.7680     2181   1 2181   1
   182.500       32.6563     2182   1 2182   1
   183.500       33.9277     2183   1 2183   1
   184.500       32.7782     2184   1 2184   1
   185.500       33.0101     2185   1 2185   1
   186.500       32.2725     2186   1 2186   1
   187.500       33.0276     2187   1 2187   1
   188.500       32.4346     2188   1 2188   1
   189.500       33.5580     2189   1 2189   1
   190.500       33.1125     2190   1 2190   1
   191.500       32.2815     2191   1 2191   1
   192.500       32.2582     2192   1 2192   1
   193.500       31.9015     2193   1 2193   1
   194.500       32.5661     2194   1 2194   1
   195.500       33.2700     2195   1 2195   1
   196.500       33.2229     2196   1 2196   1
   197.500       33.0636     2197   1 2197   1
   198.500       32.8043     2198   1 2198   1
   199.500       33.4245     2199   1 2199   1
   200.500       33.2804     2200   1 2200   1
   201.500       33.4522     2201   1 2201   1
   202.500       32.6292     2202   1 2202   1
   203.500       33.4358     2203   1 2203   1
   204.500       31.6888     2204   1 2204   1
   205.500       32.6196     2205   1 2205   1
   206.500       31.7308     2206   1 2206   1
   207.500       33.1723     2207   1 2207   1
   208.500       32.3584     2208   1 2208   1
   209.500       32.8011     2209   1 2209   1
   210.500       32.3165     2210   1 2210   1
   211.500       32.2217     2211   1 2211   1
   212.500       33.2558     2212   1 2212   1
   213.500       33.2208     2213   1 2213   1
   214.500       33.7960     2214   1 2214   1
   215.500       32.5664     2215   1 2215   1
   216.500       32.8644     2216   1 2216   1
   217.500       32.6328     2217   1 2217   1
   218.500       32.8791     2218   1 2218   1
   219.500       33.9861     2219   1 2219   1
   220.500       32.7396     2220   1 2220   1
   221.500       32.5232     2221   1 2221   1
   222.500       33.4299     2222   1 2222   1
   223.500       33.6811     2223   1 2223   1
   224.500       32.3429     2224   1 2224   1
   225.500       32.9640     2225   1 2225   1
   226.500       33.4236     2226   1 2226   1
   227.500       32.4817     2227   1 2227   1
   228.500       33.5290     2228   1 2228   1
   229.500       33.4343     2229   1 2229   1
   230.500       33.5652     2230   1 2230   1
   231.500       33.7097     2231   1 2231   1
   232.500       32.6693     2232   1 2232   1
   233.500       34.1456     2233   1 2233   1
   234.500       32.4576     2234   1 2234   1
   235.500       32.7319     2235   1 2235   1
   236.500       33.0435     2236   1 2236   1
   237.500       32.8636     2237   1 2237   1
   238.500       34.1542     2238   1 2238   1
   239.500       34.1389     2239   1 2239   1
   240.500       33.8321     2240   1 2240   1
   241.500       32.2464     2241   1 2241   1
   242.500       32.7991     2242   1 2242   1
   243.500       32.8842     2243   1 2243   1
   244.500       32.6116     2244   1 2244   1
   245.500       32.7280     2245   1 2245   1
   246.500       33.4023     2246   1 2246   1
   247.500       33.4621     2247   1 2247   1
   248.500       33.9165     2248   1 2248   1
   249.500       33.3604     2249   1 2249   1
   250.500       33.1672     2250   1 2250   1
   251.500       32.1780     2251   1 2251   1
   252.500       32.7319     2252   1 2252   1
   253.500       31.8541     2253   1 2253   1
   254.500       33.5751     2254   1 2254   1
   255.500       32.7862     2255   1 2255   1
   256.500       33.2578     2256   1 2256   1
   257.500       33.2548     2257   1 2257   1
   258.500       33.6301     2258   1 2258   1
   259.500       33.2340     2259   1 2259   1
   260.500       32.7609     2260   1 2260   1
   261.500       32.7074     2261   1 2261   1
   262.500       33.4133     2262   1 2262   1
   263.500       32.5801     2263   1 2263   1
   264.500       33.1468     2264   1 2264   1
   265.500       33.0228     2265   1 2265   1
   266.500       32.8575     2266   1 2266   1
   267.500       33.8926     2267   1 2267   1
   268.500       33.3477     2268   1 2268   1
   269.500       33.1775     2269   1 2269   1
   270.500       33.1809     2270   1 2270   1
   271.500       32.1253     2271   1 2271   1
   272.500       32.9445     2272   1 2272   1
   273.500       33.0881     2273   1 2273   1
   274.500       33.4334     2274   1 2274   1
   275.500       33.0675     2275   1 2275   1
   276.500       32.7815     2276   1 2276   1
   277.500       33.0350     2277   1 2277   1
   278.500       33.8922     2278   1 2278   1
   279.500       32.1346     2279   1 2279   1
   280.500       32.3867     2280   1 2280   1
   281.500       32.4497     2281   1 2281   1
   282.500       32.4501     2282   1 2282   1
   283.500       33.4604     2283   1 2283   1
   284.500       33.6744     2284   1 2284   1
   285.500       33.5668     2285   1 2285   1
   286.500       33.3316     2286   1 2286   1
   287.500       32.7378     2287   1 2287   1
   288.500       32.4502     2288   1 2288   1
   289.500       33.7035     2289   1 2289   1
   290.500       33.1451     2290   1 2290   1
   291.500       32.7438     2291   1 2291   1
   292.500       34.5888     2292   1 2292   1
   293.500       33.2772     2293   1 2293   1
   294.500       32.5884     2294   1 2294   1
   295.500       33.2330     2295   1 2295   1
   296.500       32.5539     2296   1 2296   1
   297.500       33.9115     2297   1 2297   1
   298.500       33.3862     2298   1 2298   1
   299.500       33.9092     2299   1 2299   1
   300.500       32.6615     2300   1 2300   1
