# correlate time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of MIROC-ESM model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Watanabe et al., : MIROC-ESM: model description and basic results of CMIP5-20c3m experiments, Geosci. Model Dev. Discuss., 4, 1063-1128, doi:10.5194/gmdd-4-1063-2011, 2011.
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and JAMSTEC (Japan Agency for Marine-Earth Science and Technology, Kanagawa, Japan), AORI (Atmosphere and Ocean Research Institute, The University of Tokyo, Chiba, Japan), and NIES (National Institute for Environmental Studies, Ibaraki, Japan)
# institute_id :: MIROC
# experiment_id :: historical+rcp85
# model_id :: MIROC-ESM
# forcing :: GHG, SA, Oz, LU, Sl, Vl, MD, BC, OC
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56978.0
# contact :: Michio Kawamiya (kawamiya@jamstec.go.jp) and Toru Nozawa (nozawa@nies.go.jp)
# physics_version ::        1
# tracking_id :: 5440593a-e794-405b-af80-5edc19707e41
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-09-13T04:34:46Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: MIROC-ESM 2010 atmosphere: MIROC-AGCM (MIROC-AGCM 2010, T42L80); ocean: COCO (COCO3.4, 256x192 L44); sea ice: COCO (COCO3.4); land: MATSIRO (MATSIRO, L6); aerosols: SPRINTARS (SPRINTARS 5.00, T42L80):ocean-biogeochemistry: NPZD land-biogeochemistry: SEIB-DGVM (SEIB-DGVM, T42)
# mask :: country_masks/Algeria/mask_MIROC-ESM_Algeria.nc
# history ::  2021-11-03 23:45:51 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Algeria/time_tas_Amon_MIROC-ESM_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt\n 2021-11-03 23:45:51 get_index CMIP5/monthly/tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_MIROC-ESM_Algeria.nc\nThu Mar 28 14:53:55 2013: cdo -f nc4 -z zip copy tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_MIROC-ESM_rcp85_r1i1p1.nc\nWed Mar 27 13:49:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/MIROC-ESM/r1i1p1/tas_Amon_MIROC-ESM_historical_r1i1p1_185001-200512.nc tas/tas_Amon_MIROC-ESM_historical_r1i1p1.nc\n2011-09-13T04:40:08Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.974 100.00    95    25.     2.3       54.     28.      0   0.51   **********
   6.50000       20.3751     2006   1 2006   1
   7.50000       21.2982     2007   1 2007   1
   8.50000       22.4021     2008   1 2008   1
   9.50000       20.9644     2009   1 2009   1
   10.5000       21.5440     2010   1 2010   1
   11.5000       21.4203     2011   1 2011   1
   12.5000       21.7447     2012   1 2012   1
   13.5000       21.5511     2013   1 2013   1
   14.5000       22.1807     2014   1 2014   1
   15.5000       22.3097     2015   1 2015   1
   16.5000       22.3614     2016   1 2016   1
   17.5000       21.8328     2017   1 2017   1
   18.5000       22.3057     2018   1 2018   1
   19.5000       22.7278     2019   1 2019   1
   20.5000       22.0601     2020   1 2020   1
   21.5000       21.6444     2021   1 2021   1
   22.5000       22.1900     2022   1 2022   1
   23.5000       22.4281     2023   1 2023   1
   24.5000       22.0335     2024   1 2024   1
   25.5000       22.0368     2025   1 2025   1
   26.5000       22.7622     2026   1 2026   1
   27.5000       23.0817     2027   1 2027   1
   28.5000       23.3421     2028   1 2028   1
   29.5000       22.6239     2029   1 2029   1
   30.5000       22.9581     2030   1 2030   1
   31.5000       23.6775     2031   1 2031   1
   32.5000       23.0796     2032   1 2032   1
   33.5000       23.5258     2033   1 2033   1
   34.5000       22.9858     2034   1 2034   1
   35.5000       23.9293     2035   1 2035   1
   36.5000       22.9533     2036   1 2036   1
   37.5000       23.7502     2037   1 2037   1
   38.5000       23.6447     2038   1 2038   1
   39.5000       24.0275     2039   1 2039   1
   40.5000       23.6726     2040   1 2040   1
   41.5000       23.4177     2041   1 2041   1
   42.5000       23.9049     2042   1 2042   1
   43.5000       23.3846     2043   1 2043   1
   44.5000       23.0227     2044   1 2044   1
   45.5000       23.5568     2045   1 2045   1
   46.5000       23.3507     2046   1 2046   1
   47.5000       24.2219     2047   1 2047   1
   48.5000       23.7331     2048   1 2048   1
   49.5000       24.3172     2049   1 2049   1
   50.5000       24.5445     2050   1 2050   1
   51.5000       23.7208     2051   1 2051   1
   52.5000       25.0729     2052   1 2052   1
   53.5000       24.8862     2053   1 2053   1
   54.5000       25.0592     2054   1 2054   1
   55.5000       24.4807     2055   1 2055   1
   56.5000       24.2512     2056   1 2056   1
   57.5000       24.4732     2057   1 2057   1
   58.5000       25.1193     2058   1 2058   1
   59.5000       24.3198     2059   1 2059   1
   60.5000       25.2333     2060   1 2060   1
   61.5000       25.0587     2061   1 2061   1
   62.5000       24.6482     2062   1 2062   1
   63.5000       25.0510     2063   1 2063   1
   64.5000       25.1115     2064   1 2064   1
   65.5000       25.5362     2065   1 2065   1
   66.5000       25.9956     2066   1 2066   1
   67.5000       26.2673     2067   1 2067   1
   68.5000       25.5909     2068   1 2068   1
   69.5000       26.7125     2069   1 2069   1
   70.5000       26.1557     2070   1 2070   1
   71.5000       25.4116     2071   1 2071   1
   72.5000       25.2911     2072   1 2072   1
   73.5000       26.3878     2073   1 2073   1
   74.5000       26.4800     2074   1 2074   1
   75.5000       26.5074     2075   1 2075   1
   76.5000       26.9726     2076   1 2076   1
   77.5000       26.5629     2077   1 2077   1
   78.5000       26.4830     2078   1 2078   1
   79.5000       26.5656     2079   1 2079   1
   80.5000       26.7515     2080   1 2080   1
   81.5000       27.1237     2081   1 2081   1
   82.5000       26.7010     2082   1 2082   1
   83.5000       27.6861     2083   1 2083   1
   84.5000       27.5758     2084   1 2084   1
   85.5000       26.9755     2085   1 2085   1
   86.5000       26.9262     2086   1 2086   1
   87.5000       28.3109     2087   1 2087   1
   88.5000       27.8044     2088   1 2088   1
   89.5000       27.8459     2089   1 2089   1
   90.5000       28.3138     2090   1 2090   1
   91.5000       27.8196     2091   1 2091   1
   92.5000       28.4446     2092   1 2092   1
   93.5000       27.3636     2093   1 2093   1
   94.5000       26.6500     2094   1 2094   1
   95.5000       28.8552     2095   1 2095   1
   96.5000       28.5574     2096   1 2096   1
   97.5000       28.8210     2097   1 2097   1
   98.5000       29.1201     2098   1 2098   1
   99.5000       28.5945     2099   1 2099   1
   100.500       29.8070     2100   1 2100   1
