# correlate time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Algeria.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: This 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# mask :: country_masks/Algeria/mask_IPSL-CM5A-LR_Algeria.nc
# history ::  2021-11-03 23:45:45 correlate atlas/series/CMIP5one/rcp85/monthly/Algeria/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Algeria.dat time mon 1 ave 12 begin 2006 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump1/Algeria/time_tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_Algeria_mon1_ave12_dump1.txt\n 2021-11-03 23:45:45 get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc mask country_masks/Algeria/mask_IPSL-CM5A-LR_Algeria.nc\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.983 100.00   295    29.     5.0      0.15E+3  85.      0   0.94   **********
   6.50000       18.9706     2006   1 2006   1
   7.50000       18.9365     2007   1 2007   1
   8.50000       19.0361     2008   1 2008   1
   9.50000       19.6655     2009   1 2009   1
   10.5000       19.9868     2010   1 2010   1
   11.5000       19.1470     2011   1 2011   1
   12.5000       19.8680     2012   1 2012   1
   13.5000       19.7613     2013   1 2013   1
   14.5000       19.6992     2014   1 2014   1
   15.5000       19.4728     2015   1 2015   1
   16.5000       18.8703     2016   1 2016   1
   17.5000       20.4718     2017   1 2017   1
   18.5000       19.6027     2018   1 2018   1
   19.5000       20.2741     2019   1 2019   1
   20.5000       20.4405     2020   1 2020   1
   21.5000       20.0543     2021   1 2021   1
   22.5000       19.6318     2022   1 2022   1
   23.5000       20.8408     2023   1 2023   1
   24.5000       20.7808     2024   1 2024   1
   25.5000       19.9714     2025   1 2025   1
   26.5000       20.5177     2026   1 2026   1
   27.5000       20.5820     2027   1 2027   1
   28.5000       20.2491     2028   1 2028   1
   29.5000       20.6455     2029   1 2029   1
   30.5000       20.4516     2030   1 2030   1
   31.5000       20.8255     2031   1 2031   1
   32.5000       20.3842     2032   1 2032   1
   33.5000       20.9963     2033   1 2033   1
   34.5000       20.7226     2034   1 2034   1
   35.5000       20.7412     2035   1 2035   1
   36.5000       21.2779     2036   1 2036   1
   37.5000       20.3681     2037   1 2037   1
   38.5000       21.6728     2038   1 2038   1
   39.5000       21.7280     2039   1 2039   1
   40.5000       20.7184     2040   1 2040   1
   41.5000       21.1395     2041   1 2041   1
   42.5000       21.2808     2042   1 2042   1
   43.5000       20.9579     2043   1 2043   1
   44.5000       21.5760     2044   1 2044   1
   45.5000       21.8732     2045   1 2045   1
   46.5000       21.9502     2046   1 2046   1
   47.5000       21.2558     2047   1 2047   1
   48.5000       21.6811     2048   1 2048   1
   49.5000       22.2112     2049   1 2049   1
   50.5000       21.4242     2050   1 2050   1
   51.5000       22.2309     2051   1 2051   1
   52.5000       22.2123     2052   1 2052   1
   53.5000       21.8910     2053   1 2053   1
   54.5000       23.4920     2054   1 2054   1
   55.5000       22.7088     2055   1 2055   1
   56.5000       22.2933     2056   1 2056   1
   57.5000       22.4359     2057   1 2057   1
   58.5000       22.5838     2058   1 2058   1
   59.5000       23.1235     2059   1 2059   1
   60.5000       22.8852     2060   1 2060   1
   61.5000       23.1444     2061   1 2061   1
   62.5000       22.5733     2062   1 2062   1
   63.5000       23.2679     2063   1 2063   1
   64.5000       22.6905     2064   1 2064   1
   65.5000       23.4535     2065   1 2065   1
   66.5000       23.4183     2066   1 2066   1
   67.5000       22.3274     2067   1 2067   1
   68.5000       23.1581     2068   1 2068   1
   69.5000       23.3371     2069   1 2069   1
   70.5000       23.4112     2070   1 2070   1
   71.5000       23.3773     2071   1 2071   1
   72.5000       23.0075     2072   1 2072   1
   73.5000       23.9781     2073   1 2073   1
   74.5000       24.6957     2074   1 2074   1
   75.5000       24.1001     2075   1 2075   1
   76.5000       23.8911     2076   1 2076   1
   77.5000       24.2721     2077   1 2077   1
   78.5000       24.3140     2078   1 2078   1
   79.5000       24.9008     2079   1 2079   1
   80.5000       24.2430     2080   1 2080   1
   81.5000       24.1738     2081   1 2081   1
   82.5000       23.9802     2082   1 2082   1
   83.5000       25.0008     2083   1 2083   1
   84.5000       25.5937     2084   1 2084   1
   85.5000       25.4857     2085   1 2085   1
   86.5000       24.4112     2086   1 2086   1
   87.5000       25.7378     2087   1 2087   1
   88.5000       25.2890     2088   1 2088   1
   89.5000       24.9619     2089   1 2089   1
   90.5000       25.2355     2090   1 2090   1
   91.5000       24.5698     2091   1 2091   1
   92.5000       25.9784     2092   1 2092   1
   93.5000       24.9285     2093   1 2093   1
   94.5000       25.2157     2094   1 2094   1
   95.5000       25.5981     2095   1 2095   1
   96.5000       26.1273     2096   1 2096   1
   97.5000       25.9954     2097   1 2097   1
   98.5000       25.9511     2098   1 2098   1
   99.5000       25.8888     2099   1 2099   1
   100.500       26.0245     2100   1 2100   1
   101.500       26.0048     2101   1 2101   1
   102.500       26.4453     2102   1 2102   1
   103.500       26.6812     2103   1 2103   1
   104.500       25.7791     2104   1 2104   1
   105.500       25.6628     2105   1 2105   1
   106.500       26.4912     2106   1 2106   1
   107.500       27.2865     2107   1 2107   1
   108.500       26.3545     2108   1 2108   1
   109.500       26.0848     2109   1 2109   1
   110.500       26.6201     2110   1 2110   1
   111.500       26.6714     2111   1 2111   1
   112.500       26.5857     2112   1 2112   1
   113.500       26.6902     2113   1 2113   1
   114.500       27.1256     2114   1 2114   1
   115.500       27.6203     2115   1 2115   1
   116.500       26.8348     2116   1 2116   1
   117.500       27.0924     2117   1 2117   1
   118.500       27.3752     2118   1 2118   1
   119.500       28.1776     2119   1 2119   1
   120.500       27.5117     2120   1 2120   1
   121.500       27.4467     2121   1 2121   1
   122.500       27.9154     2122   1 2122   1
   123.500       27.8679     2123   1 2123   1
   124.500       27.6443     2124   1 2124   1
   125.500       28.3209     2125   1 2125   1
   126.500       27.6685     2126   1 2126   1
   127.500       27.5512     2127   1 2127   1
   128.500       27.7534     2128   1 2128   1
   129.500       27.2930     2129   1 2129   1
   130.500       27.9125     2130   1 2130   1
   131.500       28.2820     2131   1 2131   1
   132.500       28.3648     2132   1 2132   1
   133.500       28.4917     2133   1 2133   1
   134.500       28.6013     2134   1 2134   1
   135.500       28.9649     2135   1 2135   1
   136.500       28.5047     2136   1 2136   1
   137.500       28.7278     2137   1 2137   1
   138.500       29.1051     2138   1 2138   1
   139.500       28.7682     2139   1 2139   1
   140.500       28.7614     2140   1 2140   1
   141.500       29.0229     2141   1 2141   1
   142.500       27.9082     2142   1 2142   1
   143.500       28.9646     2143   1 2143   1
   144.500       29.4290     2144   1 2144   1
   145.500       28.8204     2145   1 2145   1
   146.500       29.0829     2146   1 2146   1
   147.500       29.4016     2147   1 2147   1
   148.500       29.3996     2148   1 2148   1
   149.500       29.4921     2149   1 2149   1
   150.500       29.9718     2150   1 2150   1
   151.500       30.2360     2151   1 2151   1
   152.500       28.9806     2152   1 2152   1
   153.500       29.4953     2153   1 2153   1
   154.500       29.9965     2154   1 2154   1
   155.500       30.3122     2155   1 2155   1
   156.500       30.0615     2156   1 2156   1
   157.500       29.6988     2157   1 2157   1
   158.500       29.1173     2158   1 2158   1
   159.500       30.0705     2159   1 2159   1
   160.500       30.0856     2160   1 2160   1
   161.500       30.6082     2161   1 2161   1
   162.500       30.1087     2162   1 2162   1
   163.500       29.9021     2163   1 2163   1
   164.500       29.7850     2164   1 2164   1
   165.500       31.1009     2165   1 2165   1
   166.500       30.9731     2166   1 2166   1
   167.500       30.3748     2167   1 2167   1
   168.500       30.6933     2168   1 2168   1
   169.500       30.0714     2169   1 2169   1
   170.500       30.1431     2170   1 2170   1
   171.500       30.6987     2171   1 2171   1
   172.500       30.9705     2172   1 2172   1
   173.500       30.6964     2173   1 2173   1
   174.500       30.4456     2174   1 2174   1
   175.500       30.7615     2175   1 2175   1
   176.500       31.3006     2176   1 2176   1
   177.500       31.3541     2177   1 2177   1
   178.500       31.4320     2178   1 2178   1
   179.500       31.3079     2179   1 2179   1
   180.500       31.3686     2180   1 2180   1
   181.500       32.0093     2181   1 2181   1
   182.500       30.9712     2182   1 2182   1
   183.500       31.5256     2183   1 2183   1
   184.500       31.4743     2184   1 2184   1
   185.500       31.1418     2185   1 2185   1
   186.500       31.0133     2186   1 2186   1
   187.500       31.7373     2187   1 2187   1
   188.500       30.7055     2188   1 2188   1
   189.500       31.5962     2189   1 2189   1
   190.500       31.3558     2190   1 2190   1
   191.500       31.8262     2191   1 2191   1
   192.500       30.9649     2192   1 2192   1
   193.500       31.6125     2193   1 2193   1
   194.500       32.1112     2194   1 2194   1
   195.500       31.4309     2195   1 2195   1
   196.500       32.4648     2196   1 2196   1
   197.500       32.3604     2197   1 2197   1
   198.500       32.3640     2198   1 2198   1
   199.500       33.3483     2199   1 2199   1
   200.500       32.5084     2200   1 2200   1
   201.500       31.9726     2201   1 2201   1
   202.500       31.9118     2202   1 2202   1
   203.500       32.3174     2203   1 2203   1
   204.500       33.0867     2204   1 2204   1
   205.500       32.5291     2205   1 2205   1
   206.500       32.6331     2206   1 2206   1
   207.500       31.6394     2207   1 2207   1
   208.500       31.9268     2208   1 2208   1
   209.500       32.8153     2209   1 2209   1
   210.500       32.3883     2210   1 2210   1
   211.500       32.8685     2211   1 2211   1
   212.500       32.1730     2212   1 2212   1
   213.500       32.2397     2213   1 2213   1
   214.500       32.7124     2214   1 2214   1
   215.500       33.5080     2215   1 2215   1
   216.500       32.9184     2216   1 2216   1
   217.500       32.9121     2217   1 2217   1
   218.500       33.2405     2218   1 2218   1
   219.500       33.0884     2219   1 2219   1
   220.500       32.5545     2220   1 2220   1
   221.500       32.6445     2221   1 2221   1
   222.500       33.3304     2222   1 2222   1
   223.500       34.2842     2223   1 2223   1
   224.500       33.3845     2224   1 2224   1
   225.500       33.0962     2225   1 2225   1
   226.500       33.3618     2226   1 2226   1
   227.500       33.6409     2227   1 2227   1
   228.500       33.5178     2228   1 2228   1
   229.500       33.3007     2229   1 2229   1
   230.500       32.6766     2230   1 2230   1
   231.500       34.4212     2231   1 2231   1
   232.500       34.1060     2232   1 2232   1
   233.500       33.9068     2233   1 2233   1
   234.500       33.5408     2234   1 2234   1
   235.500       34.6466     2235   1 2235   1
   236.500       32.9670     2236   1 2236   1
   237.500       33.6663     2237   1 2237   1
   238.500       33.2918     2238   1 2238   1
   239.500       34.3305     2239   1 2239   1
   240.500       33.9784     2240   1 2240   1
   241.500       33.5455     2241   1 2241   1
   242.500       34.4507     2242   1 2242   1
   243.500       33.5929     2243   1 2243   1
   244.500       33.5543     2244   1 2244   1
   245.500       34.1170     2245   1 2245   1
   246.500       33.8849     2246   1 2246   1
   247.500       33.8956     2247   1 2247   1
   248.500       33.6943     2248   1 2248   1
   249.500       34.3907     2249   1 2249   1
   250.500       34.2127     2250   1 2250   1
   251.500       35.0675     2251   1 2251   1
   252.500       34.7357     2252   1 2252   1
   253.500       33.6102     2253   1 2253   1
   254.500       34.3128     2254   1 2254   1
   255.500       34.2351     2255   1 2255   1
   256.500       34.4377     2256   1 2256   1
   257.500       34.2853     2257   1 2257   1
   258.500       34.6986     2258   1 2258   1
   259.500       34.0169     2259   1 2259   1
   260.500       34.1943     2260   1 2260   1
   261.500       34.3739     2261   1 2261   1
   262.500       35.1942     2262   1 2262   1
   263.500       34.0864     2263   1 2263   1
   264.500       34.1317     2264   1 2264   1
   265.500       33.8559     2265   1 2265   1
   266.500       35.0980     2266   1 2266   1
   267.500       35.0997     2267   1 2267   1
   268.500       34.1591     2268   1 2268   1
   269.500       33.7446     2269   1 2269   1
   270.500       34.8776     2270   1 2270   1
   271.500       34.9454     2271   1 2271   1
   272.500       35.4080     2272   1 2272   1
   273.500       34.7754     2273   1 2273   1
   274.500       34.6967     2274   1 2274   1
   275.500       35.7096     2275   1 2275   1
   276.500       35.0065     2276   1 2276   1
   277.500       34.8175     2277   1 2277   1
   278.500       34.5365     2278   1 2278   1
   279.500       34.9035     2279   1 2279   1
   280.500       34.0893     2280   1 2280   1
   281.500       34.6908     2281   1 2281   1
   282.500       34.8332     2282   1 2282   1
   283.500       34.4029     2283   1 2283   1
   284.500       34.6034     2284   1 2284   1
   285.500       34.9934     2285   1 2285   1
   286.500       34.8047     2286   1 2286   1
   287.500       34.5715     2287   1 2287   1
   288.500       35.2741     2288   1 2288   1
   289.500       34.8041     2289   1 2289   1
   290.500       34.2318     2290   1 2290   1
   291.500       35.0657     2291   1 2291   1
   292.500       34.8243     2292   1 2292   1
   293.500       35.0973     2293   1 2293   1
   294.500       35.4571     2294   1 2294   1
   295.500       35.0877     2295   1 2295   1
   296.500       34.7859     2296   1 2296   1
   297.500       34.8891     2297   1 2297   1
   298.500       35.3252     2298   1 2298   1
   299.500       35.2625     2299   1 2299   1
   300.500       35.3928     2300   1 2300   1
