# correlate time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CSIRO-Mk3-6-0 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: a) Rotstayn, L., Collier, M., Dix, M., Feng, Y., Gordon, H., O\'Farrell, S., Smith, I. and Syktus, J. 2010. Improved simulation of Australian climate and ENSO-related climate variability in a GCM with an interactive aerosol treatment. Int. J. Climatology, vol 30(7), pp1067-1088, DOI 10.1002/joc.1952 b) Please refer to online documentation at: http://cmip-pcmdi.llnl.gov/cmip5/
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and Australian Commonwealth Scientific and Industrial Research Organization (CSIRO) Marine and Atmospheric Research (Melbourne, Australia) in collaboration with the Queensland Climate Change Centre of Excellence (QCCCE) (Brisbane, Australia)
# institute_id :: CSIRO-QCCCE
# experiment_id :: historical+rcp85
# model_id :: CSIRO-Mk3-6-0
# forcing :: Ant,Nat (RCP 8.5)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Project leaders: Stephen Jeffrey (Stephen.Jeffrey@qld.gov.au) & Leon Rotstayn (Leon.Rotstayn@csiro.au). Project team: Mark Collier (Mark.Collier@csiro.au: diagnostics & post-processing), Stacey Dravitzki (Stacey.Dravitzki@csiro.au: post-processing), Carlo Hamalainen (Carlo.Hamalainen@qld.gov.au: post-processing), Steve Jeffrey (Stephen.Jeffrey@qld.gov.au: modeling & post-processing), Chris Moeseneder (Chris.Moeseneder@csiro.au: post-processing), Leon Rotstayn (Leon.Rotstayn@csiro.au: modeling & atmos. physics), Jozef Syktus (Jozef.Syktus@qld.gov.au: model evaluation), Kenneth Wong (Kenneth.Wong@qld.gov.au: data management), Contributors: Martin Dix (Martin.Dix@csiro.au: tech. support), Hal Gordon (Hal.Gordon@csiro.au: atmos. dynamics), Eva Kowalczyk (Eva.Kowalczyk@csiro.au: land-surface), Siobhan O'Farrell (Siobhan.OFarrell@csiro.au: ocean & sea-ice)
# comment :: Model output post-processed by the CSIRO-QCCCE CMIP5 Data post-processor for the IPCC Fifth Assessment.
# physics_version ::        1
# tracking_id :: e9b2069f-1ff1-46f6-b5b1-d46c0bf26281
# version_number :: v20110518
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-10T00:19:24Z
# project_id :: CMIP5
# table_id :: Table Amon (27 April 2011) 36bda60a55c2e1a01b1b1782daf91fea
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.6.0
# source :: CSIRO-Mk3-6-0 2010 atmosphere: AGCM v7.3.8 (T63 spectral, 1.875 degrees EW x approx. 1.875 degrees NS, 18 levels); ocean: GFDL MOM2.2 (1.875 degrees EW x approx. 0.9375 degrees NS, 31 levels)
# mask :: country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc
# history ::  2021-03-13  2:26:06 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2020-11-19 15:41:00 get_index CMIP5/monthly/tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_CSIRO-Mk3-6-0_Afghanistan.nc\nThu Mar 28 14:40:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CSIRO-Mk3-6-0_rcp85_r1i1p1.nc\nWed Mar 27 11:27:15 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CSIRO-Mk3-6-0/r1i1p1/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CSIRO-Mk3-6-0_historical_r1i1p1.nc\n2011-08-31T05:47:40Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.329 100.00   156    9.3    0.52      -72.     45.      0   0.49      0.23E-4
  -149.500       8.50128     1850   1 1850   1
  -148.500       8.78720     1851   1 1851   1
  -147.500       10.1253     1852   1 1852   1
  -146.500       9.41683     1853   1 1853   1
  -145.500       8.78196     1854   1 1854   1
  -144.500       9.68305     1855   1 1855   1
  -143.500       9.36349     1856   1 1856   1
  -142.500       8.39706     1857   1 1857   1
  -141.500       9.14111     1858   1 1858   1
  -140.500       8.35113     1859   1 1859   1
  -139.500       8.84661     1860   1 1860   1
  -138.500       9.04667     1861   1 1861   1
  -137.500       9.23131     1862   1 1862   1
  -136.500       9.04083     1863   1 1863   1
  -135.500       9.71407     1864   1 1864   1
  -134.500       9.51481     1865   1 1865   1
  -133.500       10.0714     1866   1 1866   1
  -132.500       8.77245     1867   1 1867   1
  -131.500       8.89079     1868   1 1868   1
  -130.500       9.47522     1869   1 1869   1
  -129.500       9.26537     1870   1 1870   1
  -128.500       8.32631     1871   1 1871   1
  -127.500       9.62133     1872   1 1872   1
  -126.500       9.05204     1873   1 1873   1
  -125.500       8.35109     1874   1 1874   1
  -124.500       9.05959     1875   1 1875   1
  -123.500       8.35536     1876   1 1876   1
  -122.500       8.70402     1877   1 1877   1
  -121.500       9.52491     1878   1 1878   1
  -120.500       9.94260     1879   1 1879   1
  -119.500       9.44384     1880   1 1880   1
  -118.500       9.75962     1881   1 1881   1
  -117.500       9.24551     1882   1 1882   1
  -116.500       9.31897     1883   1 1883   1
  -115.500       8.65577     1884   1 1884   1
  -114.500       8.11421     1885   1 1885   1
  -113.500       8.55755     1886   1 1886   1
  -112.500       8.18962     1887   1 1887   1
  -111.500       8.48041     1888   1 1888   1
  -110.500       9.33786     1889   1 1889   1
  -109.500       9.16718     1890   1 1890   1
  -108.500       9.38700     1891   1 1891   1
  -107.500       9.56411     1892   1 1892   1
  -106.500       8.96811     1893   1 1893   1
  -105.500       8.83353     1894   1 1894   1
  -104.500       9.05729     1895   1 1895   1
  -103.500       9.24320     1896   1 1896   1
  -102.500       8.78192     1897   1 1897   1
  -101.500       9.06462     1898   1 1898   1
  -100.500       9.56633     1899   1 1899   1
  -99.5000       9.63645     1900   1 1900   1
  -98.5000       8.94515     1901   1 1901   1
  -97.5000       8.70839     1902   1 1902   1
  -96.5000       8.78022     1903   1 1903   1
  -95.5000       9.75998     1904   1 1904   1
  -94.5000       8.96150     1905   1 1905   1
  -93.5000       8.90107     1906   1 1906   1
  -92.5000       9.28057     1907   1 1907   1
  -91.5000       8.29455     1908   1 1908   1
  -90.5000       9.17777     1909   1 1909   1
  -89.5000       8.85378     1910   1 1910   1
  -88.5000       8.59694     1911   1 1911   1
  -87.5000       8.74945     1912   1 1912   1
  -86.5000       8.56001     1913   1 1913   1
  -85.5000       9.24129     1914   1 1914   1
  -84.5000       9.72330     1915   1 1915   1
  -83.5000       9.60185     1916   1 1916   1
  -82.5000       9.13099     1917   1 1917   1
  -81.5000       9.38629     1918   1 1918   1
  -80.5000       8.50818     1919   1 1919   1
  -79.5000       8.80082     1920   1 1920   1
  -78.5000       9.23756     1921   1 1921   1
  -77.5000       10.0394     1922   1 1922   1
  -76.5000       9.77484     1923   1 1923   1
  -75.5000       9.59152     1924   1 1924   1
  -74.5000       9.36512     1925   1 1925   1
  -73.5000       9.49682     1926   1 1926   1
  -72.5000       9.70704     1927   1 1927   1
  -71.5000       9.89262     1928   1 1928   1
  -70.5000       9.56918     1929   1 1929   1
  -69.5000       9.66106     1930   1 1930   1
  -68.5000       9.00691     1931   1 1931   1
  -67.5000       8.74850     1932   1 1932   1
  -66.5000       8.95435     1933   1 1933   1
  -65.5000       9.67002     1934   1 1934   1
  -64.5000       9.10615     1935   1 1935   1
  -63.5000       9.76827     1936   1 1936   1
  -62.5000       9.67947     1937   1 1937   1
  -61.5000       8.93843     1938   1 1938   1
  -60.5000       9.63803     1939   1 1939   1
  -59.5000       9.72809     1940   1 1940   1
  -58.5000       9.48923     1941   1 1941   1
  -57.5000       9.49353     1942   1 1942   1
  -56.5000       10.1642     1943   1 1943   1
  -55.5000       9.34833     1944   1 1944   1
  -54.5000       9.66159     1945   1 1945   1
  -53.5000       9.80983     1946   1 1946   1
  -52.5000       10.3368     1947   1 1947   1
  -51.5000       8.32370     1948   1 1948   1
  -50.5000       9.55230     1949   1 1949   1
  -49.5000       9.35941     1950   1 1950   1
  -48.5000       9.73913     1951   1 1951   1
  -47.5000       9.61983     1952   1 1952   1
  -46.5000       9.79055     1953   1 1953   1
  -45.5000       9.68516     1954   1 1954   1
  -44.5000       9.25475     1955   1 1955   1
  -43.5000       9.10886     1956   1 1956   1
  -42.5000       9.81653     1957   1 1957   1
  -41.5000       10.3929     1958   1 1958   1
  -40.5000       9.83806     1959   1 1959   1
  -39.5000       9.17399     1960   1 1960   1
  -38.5000       8.82519     1961   1 1961   1
  -37.5000       9.15030     1962   1 1962   1
  -36.5000       9.81935     1963   1 1963   1
  -35.5000       9.57557     1964   1 1964   1
  -34.5000       9.63218     1965   1 1965   1
  -33.5000       9.04127     1966   1 1966   1
  -32.5000       8.34323     1967   1 1967   1
  -31.5000       9.25909     1968   1 1968   1
  -30.5000       8.86521     1969   1 1969   1
  -29.5000       8.86781     1970   1 1970   1
  -28.5000       9.50596     1971   1 1971   1
  -27.5000       8.30047     1972   1 1972   1
  -26.5000       9.25014     1973   1 1973   1
  -25.5000       8.21397     1974   1 1974   1
  -24.5000       9.18509     1975   1 1975   1
  -23.5000       8.87391     1976   1 1976   1
  -22.5000       9.67591     1977   1 1977   1
  -21.5000       8.82364     1978   1 1978   1
  -20.5000       10.2265     1979   1 1979   1
  -19.5000       9.89855     1980   1 1980   1
  -18.5000       9.64996     1981   1 1981   1
  -17.5000       8.94447     1982   1 1982   1
  -16.5000       9.81999     1983   1 1983   1
  -15.5000       9.29015     1984   1 1984   1
  -14.5000       8.91166     1985   1 1985   1
  -13.5000       9.06212     1986   1 1986   1
  -12.5000       9.38331     1987   1 1987   1
  -11.5000       8.89911     1988   1 1988   1
  -10.5000       9.73732     1989   1 1989   1
  -9.50000       10.1397     1990   1 1990   1
  -8.50000       9.27973     1991   1 1991   1
  -7.50000       10.1827     1992   1 1992   1
  -6.50000       9.14432     1993   1 1993   1
  -5.50000       9.02416     1994   1 1994   1
  -4.50000       9.42835     1995   1 1995   1
  -3.50000       9.25408     1996   1 1996   1
  -2.50000       9.54072     1997   1 1997   1
  -1.50000       10.3865     1998   1 1998   1
 -0.500000       9.60173     1999   1 1999   1
  0.500000       9.92457     2000   1 2000   1
   1.50000       10.3255     2001   1 2001   1
   2.50000       9.55436     2002   1 2002   1
   3.50000       10.0320     2003   1 2003   1
   4.50000       9.83750     2004   1 2004   1
   5.50000       10.2027     2005   1 2005   1
