# correlate time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of ACCESS1-3 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: See http://wiki.csiro.au/confluence/display/ACCESS/ACCESS+Publications
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Australia), and BOM (Bureau of Meteorology, Australia)
# institute_id :: CSIRO-BOM
# experiment_id :: historical+rcp85
# model_id :: ACCESS1.3
# forcing :: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG,global,o,s,CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time :: 732311.0
# contact :: The ACCESS wiki: http://wiki.csiro.au/confluence/display/ACCESS/Home. Contact Tony.Hirst@csiro.au regarding the ACCESS coupled climate model. Contact Peter.Uhe@csiro.au regarding ACCESS coupled climate model CMIP5 datasets.
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 046a7e4c-f09f-4901-80ac-50aed2c47234
# version_number :: v20120413
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-14T03:46:56Z
# project_id :: CMIP5
# table_id :: Table Amon (01 February 2012) 01388cb4507c2f05326b711b09604e7e
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.8.0
# source :: ACCESS1-3 2011. Atmosphere: AGCM v1.0 (N96 grid-point, 1.875 degrees EW x approx 1.25 degree NS, 38 levels); ocean: NOAA/GFDL MOM4p1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S, 50 levels); sea ice: CICE4.1 (nominal 1.0 degree EW x 1.0 degrees NS, tripolar north of 65N, equatorial refinement to 1/3 degree from 10S to 10 N, cosine dependent NS south of 25S); land: CABLE1.0 (1.875 degree EW x 1.25 degree NS, 6 levels
# mask :: country_masks/Afghanistan/mask_ACCESS1-3_Afghanistan.nc
# history ::  2021-03-13  2:26:05 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_ACCESS1-3_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2020-10-30 13:09:14 get_index CMIP5/monthly/tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_ACCESS1-3_Afghanistan.nc\nThu Mar 28 14:30:26 2013: cdo -f nc4 -z zip copy tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_ACCESS1-3_rcp85_r1i1p1.nc\nWed Mar 27 11:20:32 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/ACCESS1-3/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc tas/tas_Amon_ACCESS1-3_historical_r1i1p1.nc\nFri Apr 13 09:38:12 2012: ncatted -a forcing,global,m,c,GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a) /projects/p66/pfu599/CMIP5/output/CSIRO-BOM/ACCESS1-3/historical/mon/atmos/tas/r1i1p1/tas_Amon_ACCESS1-3_historical_r1i1p1_185001-200512.nc\nCMIP5 compliant file produced from raw ACCESS model output using the ACCESS Post-Processor and CMOR2. 2012-02-05T23:50:03Z CMOR rewrote data to comply with CF standards and CMIP5 requirements. Fri Apr 13 12:13:13 2012: updated version number to v20120413. Fri Apr 13 12:29:32 2012: corrected model_id from ACCESS1-3 to ACCESS1.3
# time                
# time      0.048  44.70   156    11.    0.45      -72.     45.      0   0.45   **********
  -149.500       12.1149     1850   1 1850   1
  -148.500       11.7379     1851   1 1851   1
  -147.500       10.9624     1852   1 1852   1
  -146.500       11.6503     1853   1 1853   1
  -145.500       11.3011     1854   1 1854   1
  -144.500       11.3363     1855   1 1855   1
  -143.500       11.0092     1856   1 1856   1
  -142.500       10.5490     1857   1 1857   1
  -141.500       11.5041     1858   1 1858   1
  -140.500       11.8434     1859   1 1859   1
  -139.500       11.3453     1860   1 1860   1
  -138.500       11.4687     1861   1 1861   1
  -137.500       11.1330     1862   1 1862   1
  -136.500       11.0672     1863   1 1863   1
  -135.500       11.1067     1864   1 1864   1
  -134.500       10.5422     1865   1 1865   1
  -133.500       11.4279     1866   1 1866   1
  -132.500       11.4015     1867   1 1867   1
  -131.500       11.0164     1868   1 1868   1
  -130.500       11.7849     1869   1 1869   1
  -129.500       10.5904     1870   1 1870   1
  -128.500       11.8939     1871   1 1871   1
  -127.500       10.7048     1872   1 1872   1
  -126.500       11.6330     1873   1 1873   1
  -125.500       10.9402     1874   1 1874   1
  -124.500       11.8959     1875   1 1875   1
  -123.500       11.3868     1876   1 1876   1
  -122.500       11.2220     1877   1 1877   1
  -121.500       11.2830     1878   1 1878   1
  -120.500       11.8750     1879   1 1879   1
  -119.500       10.7044     1880   1 1880   1
  -118.500       11.4076     1881   1 1881   1
  -117.500       11.5009     1882   1 1882   1
  -116.500       11.3666     1883   1 1883   1
  -115.500       10.4781     1884   1 1884   1
  -114.500       11.1273     1885   1 1885   1
  -113.500       11.0390     1886   1 1886   1
  -112.500       11.2599     1887   1 1887   1
  -111.500       11.2315     1888   1 1888   1
  -110.500       11.1248     1889   1 1889   1
  -109.500       11.2166     1890   1 1890   1
  -108.500       10.5770     1891   1 1891   1
  -107.500       10.6399     1892   1 1892   1
  -106.500       10.7702     1893   1 1893   1
  -105.500       10.4758     1894   1 1894   1
  -104.500       11.2953     1895   1 1895   1
  -103.500       11.2465     1896   1 1896   1
  -102.500       11.6811     1897   1 1897   1
  -101.500       11.0014     1898   1 1898   1
  -100.500       10.5336     1899   1 1899   1
  -99.5000       11.7784     1900   1 1900   1
  -98.5000       11.6445     1901   1 1901   1
  -97.5000       10.8129     1902   1 1902   1
  -96.5000       10.5810     1903   1 1903   1
  -95.5000       10.6989     1904   1 1904   1
  -94.5000       11.5884     1905   1 1905   1
  -93.5000       10.8248     1906   1 1906   1
  -92.5000       10.6144     1907   1 1907   1
  -91.5000       11.1650     1908   1 1908   1
  -90.5000       11.6800     1909   1 1909   1
  -89.5000       11.2425     1910   1 1910   1
  -88.5000       11.1922     1911   1 1911   1
  -87.5000       10.7078     1912   1 1912   1
  -86.5000       10.1620     1913   1 1913   1
  -85.5000       10.8445     1914   1 1914   1
  -84.5000       11.5617     1915   1 1915   1
  -83.5000       11.1543     1916   1 1916   1
  -82.5000       11.2477     1917   1 1917   1
  -81.5000       11.3740     1918   1 1918   1
  -80.5000       11.2814     1919   1 1919   1
  -79.5000       10.5883     1920   1 1920   1
  -78.5000       11.5018     1921   1 1921   1
  -77.5000       10.6479     1922   1 1922   1
  -76.5000       11.6358     1923   1 1923   1
  -75.5000       10.9437     1924   1 1924   1
  -74.5000       11.0149     1925   1 1925   1
  -73.5000       11.7920     1926   1 1926   1
  -72.5000       11.7619     1927   1 1927   1
  -71.5000       11.2891     1928   1 1928   1
  -70.5000       11.3053     1929   1 1929   1
  -69.5000       10.9925     1930   1 1930   1
  -68.5000       11.1824     1931   1 1931   1
  -67.5000       12.3015     1932   1 1932   1
  -66.5000       11.2357     1933   1 1933   1
  -65.5000       11.8015     1934   1 1934   1
  -64.5000       11.5740     1935   1 1935   1
  -63.5000       11.1568     1936   1 1936   1
  -62.5000       10.9970     1937   1 1937   1
  -61.5000       10.9486     1938   1 1938   1
  -60.5000       10.8753     1939   1 1939   1
  -59.5000       10.9726     1940   1 1940   1
  -58.5000       10.8883     1941   1 1941   1
  -57.5000       11.6151     1942   1 1942   1
  -56.5000       11.5220     1943   1 1943   1
  -55.5000       11.6318     1944   1 1944   1
  -54.5000       10.5373     1945   1 1945   1
  -53.5000       11.6034     1946   1 1946   1
  -52.5000       11.4307     1947   1 1947   1
  -51.5000       11.3652     1948   1 1948   1
  -50.5000       10.9259     1949   1 1949   1
  -49.5000       11.7383     1950   1 1950   1
  -48.5000       10.4991     1951   1 1951   1
  -47.5000       10.5114     1952   1 1952   1
  -46.5000       11.5016     1953   1 1953   1
  -45.5000       10.7351     1954   1 1954   1
  -44.5000       11.4185     1955   1 1955   1
  -43.5000       11.1358     1956   1 1956   1
  -42.5000       11.2307     1957   1 1957   1
  -41.5000       10.3175     1958   1 1958   1
  -40.5000       11.5433     1959   1 1959   1
  -39.5000       11.1963     1960   1 1960   1
  -38.5000       11.9555     1961   1 1961   1
  -37.5000       11.3132     1962   1 1962   1
  -36.5000       10.4509     1963   1 1963   1
  -35.5000       10.2533     1964   1 1964   1
  -34.5000       11.1616     1965   1 1965   1
  -33.5000       10.9129     1966   1 1966   1
  -32.5000       10.8762     1967   1 1967   1
  -31.5000       11.1465     1968   1 1968   1
  -30.5000       11.0833     1969   1 1969   1
  -29.5000       11.0998     1970   1 1970   1
  -28.5000       12.0821     1971   1 1971   1
  -27.5000       11.1199     1972   1 1972   1
  -26.5000       11.7231     1973   1 1973   1
  -25.5000       11.1119     1974   1 1974   1
  -24.5000       11.2740     1975   1 1975   1
  -23.5000       10.7473     1976   1 1976   1
  -22.5000       11.2870     1977   1 1977   1
  -21.5000       10.6738     1978   1 1978   1
  -20.5000       11.4105     1979   1 1979   1
  -19.5000       11.2254     1980   1 1980   1
  -18.5000       11.0570     1981   1 1981   1
  -17.5000       11.1148     1982   1 1982   1
  -16.5000       10.6465     1983   1 1983   1
  -15.5000       10.6807     1984   1 1984   1
  -14.5000       12.3541     1985   1 1985   1
  -13.5000       11.1304     1986   1 1986   1
  -12.5000       11.1071     1987   1 1987   1
  -11.5000       10.8522     1988   1 1988   1
  -10.5000       11.0092     1989   1 1989   1
  -9.50000       11.3982     1990   1 1990   1
  -8.50000       11.4452     1991   1 1991   1
  -7.50000       10.2848     1992   1 1992   1
  -6.50000       11.0523     1993   1 1993   1
  -5.50000       11.4892     1994   1 1994   1
  -4.50000       11.3750     1995   1 1995   1
  -3.50000       11.6238     1996   1 1996   1
  -2.50000       11.1243     1997   1 1997   1
  -1.50000       11.7882     1998   1 1998   1
 -0.500000       11.5122     1999   1 1999   1
  0.500000       11.2122     2000   1 2000   1
   1.50000       11.4356     2001   1 2001   1
   2.50000       12.0344     2002   1 2002   1
   3.50000       12.4071     2003   1 2003   1
   4.50000       12.1472     2004   1 2004   1
   5.50000       11.5407     2005   1 2005   1
