# correlate time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of HadGEM2-AO model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model described by Johns et al. (J. Clim., 1860, 1327-1353).  Also see http://www.metoffice.gov.uk/research/hadleycentre/pubs/HCTN/HCTN_54.pdf  transient experiments described in Stott et al. (J. Clim., 1860, 2763-2782.)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NIMR (National Institute of Meteorological Research, Seoul, South Korea)
# institute_id :: NIMR-KMA
# experiment_id :: historical+rcp85
# model_id :: HadGEM2-AO
# forcing :: Nat, Ant, GHG, SA, Oz, LU, Sl, Vl, SS, Ds, BC, MD, OC
# parent_experiment_id :: piControl
# branch_time ::      0.0
# contact :: Hyo-Shin Lee
# initialization_method ::        1
# physics_version ::        1
# tracking_id :: 1e9544b1-5b48-4f34-9f64-a4362178ee88
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-03-21T01:43:00Z
# project_id :: CMIP5
# table_id :: Table Amon (08 July 2010) 0f29d14a72ad86a2466d830072657eac
# parent_experiment :: pre-industrial control
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.0.1
# source :: HadGEM2-AO r6.6.3 (2010): atmosphere:  HadGAM (HadGAM2, N96L38); atm: HadGOM (HadGOM2, 1x1L40, increased res at Equator); sea ice: part of HadGOM2; land: MOSES-2
# mask :: country_masks/Afghanistan/mask_HadGEM2-AO_Afghanistan.nc
# history ::  2021-03-25  2:27:50 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_HadGEM2-AO_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2021-01-08 11:40:15 get_index CMIP5/monthly/tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_HadGEM2-AO_Afghanistan.nc\nMon Apr 01 09:43:38 2013: cdo -f nc4 -z zip copy tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_rcp85_r1i1p1_200601-210012.nc tas/tas_Amon_HadGEM2-AO_rcp85_r1i1p1.nc\nWed Mar 27 13:47:38 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/HadGEM2-AO/r1i1p1/tas_Amon_HadGEM2-AO_historical_r1i1p1_186001-200512.nc tas/tas_Amon_HadGEM2-AO_historical_r1i1p1.nc\nOutput from archive/hadgem2-ao. 2011-12-22T00:27:41Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.066  57.16   146    11.    0.68      -67.     42.      0   0.68   **********
  -139.500       11.5079     1860   1 1860   1
  -138.500       10.7935     1861   1 1861   1
  -137.500       11.9544     1862   1 1862   1
  -136.500       11.1446     1863   1 1863   1
  -135.500       11.1806     1864   1 1864   1
  -134.500       11.4334     1865   1 1865   1
  -133.500       12.5708     1866   1 1866   1
  -132.500       11.1538     1867   1 1867   1
  -131.500       10.9112     1868   1 1868   1
  -130.500       10.7949     1869   1 1869   1
  -129.500       12.3309     1870   1 1870   1
  -128.500       10.9766     1871   1 1871   1
  -127.500       11.2596     1872   1 1872   1
  -126.500       10.8626     1873   1 1873   1
  -125.500       11.0048     1874   1 1874   1
  -124.500       10.3809     1875   1 1875   1
  -123.500       10.5072     1876   1 1876   1
  -122.500       10.8212     1877   1 1877   1
  -121.500       11.9989     1878   1 1878   1
  -120.500       10.2681     1879   1 1879   1
  -119.500       11.1768     1880   1 1880   1
  -118.500       10.5197     1881   1 1881   1
  -117.500       10.6708     1882   1 1882   1
  -116.500       10.4144     1883   1 1883   1
  -115.500       9.86656     1884   1 1884   1
  -114.500       10.5687     1885   1 1885   1
  -113.500       11.3965     1886   1 1886   1
  -112.500       11.3672     1887   1 1887   1
  -111.500       10.9477     1888   1 1888   1
  -110.500       10.9736     1889   1 1889   1
  -109.500       11.0704     1890   1 1890   1
  -108.500       11.1500     1891   1 1891   1
  -107.500       10.9386     1892   1 1892   1
  -106.500       10.9222     1893   1 1893   1
  -105.500       9.85918     1894   1 1894   1
  -104.500       10.2693     1895   1 1895   1
  -103.500       12.1241     1896   1 1896   1
  -102.500       10.8284     1897   1 1897   1
  -101.500       12.2643     1898   1 1898   1
  -100.500       11.3057     1899   1 1899   1
  -99.5000       11.5234     1900   1 1900   1
  -98.5000       11.2956     1901   1 1901   1
  -97.5000       10.5397     1902   1 1902   1
  -96.5000       9.89009     1903   1 1903   1
  -95.5000       11.0117     1904   1 1904   1
  -94.5000       9.88192     1905   1 1905   1
  -93.5000       10.3065     1906   1 1906   1
  -92.5000       11.2108     1907   1 1907   1
  -91.5000       11.4919     1908   1 1908   1
  -90.5000       10.9454     1909   1 1909   1
  -89.5000       10.9563     1910   1 1910   1
  -88.5000       11.3233     1911   1 1911   1
  -87.5000       10.9696     1912   1 1912   1
  -86.5000       10.0844     1913   1 1913   1
  -85.5000       10.3788     1914   1 1914   1
  -84.5000       10.2788     1915   1 1915   1
  -83.5000       10.5937     1916   1 1916   1
  -82.5000       10.4157     1917   1 1917   1
  -81.5000       10.6941     1918   1 1918   1
  -80.5000       10.4233     1919   1 1919   1
  -79.5000       11.4781     1920   1 1920   1
  -78.5000       11.3954     1921   1 1921   1
  -77.5000       10.8161     1922   1 1922   1
  -76.5000       10.6982     1923   1 1923   1
  -75.5000       12.0200     1924   1 1924   1
  -74.5000       10.8252     1925   1 1925   1
  -73.5000       11.1331     1926   1 1926   1
  -72.5000       11.9113     1927   1 1927   1
  -71.5000       10.6439     1928   1 1928   1
  -70.5000       11.0125     1929   1 1929   1
  -69.5000       11.5872     1930   1 1930   1
  -68.5000       11.1871     1931   1 1931   1
  -67.5000       11.4009     1932   1 1932   1
  -66.5000       11.6519     1933   1 1933   1
  -65.5000       10.8689     1934   1 1934   1
  -64.5000       10.9751     1935   1 1935   1
  -63.5000       10.7797     1936   1 1936   1
  -62.5000       11.3048     1937   1 1937   1
  -61.5000       11.2207     1938   1 1938   1
  -60.5000       10.8182     1939   1 1939   1
  -59.5000       9.53524     1940   1 1940   1
  -58.5000       10.4064     1941   1 1941   1
  -57.5000       10.8461     1942   1 1942   1
  -56.5000       11.7894     1943   1 1943   1
  -55.5000       11.5250     1944   1 1944   1
  -54.5000       10.5190     1945   1 1945   1
  -53.5000       10.9647     1946   1 1946   1
  -52.5000       12.1353     1947   1 1947   1
  -51.5000       11.2458     1948   1 1948   1
  -50.5000       11.1800     1949   1 1949   1
  -49.5000       10.7919     1950   1 1950   1
  -48.5000       11.5051     1951   1 1951   1
  -47.5000       11.6137     1952   1 1952   1
  -46.5000       10.9316     1953   1 1953   1
  -45.5000       11.4344     1954   1 1954   1
  -44.5000       11.3883     1955   1 1955   1
  -43.5000       11.7449     1956   1 1956   1
  -42.5000       11.1463     1957   1 1957   1
  -41.5000       10.2582     1958   1 1958   1
  -40.5000       10.0796     1959   1 1959   1
  -39.5000       10.8153     1960   1 1960   1
  -38.5000       10.1527     1961   1 1961   1
  -37.5000       11.2284     1962   1 1962   1
  -36.5000       10.3685     1963   1 1963   1
  -35.5000       11.4469     1964   1 1964   1
  -34.5000       10.2228     1965   1 1965   1
  -33.5000       10.5724     1966   1 1966   1
  -32.5000       11.0122     1967   1 1967   1
  -31.5000       8.93709     1968   1 1968   1
  -30.5000       10.2010     1969   1 1969   1
  -29.5000       10.5776     1970   1 1970   1
  -28.5000       9.70749     1971   1 1971   1
  -27.5000       11.5478     1972   1 1972   1
  -26.5000       11.2357     1973   1 1973   1
  -25.5000       10.6804     1974   1 1974   1
  -24.5000       9.64527     1975   1 1975   1
  -23.5000       9.62708     1976   1 1976   1
  -22.5000       10.6941     1977   1 1977   1
  -21.5000       11.8463     1978   1 1978   1
  -20.5000       11.5460     1979   1 1979   1
  -19.5000       10.6241     1980   1 1980   1
  -18.5000       11.3396     1981   1 1981   1
  -17.5000       10.1267     1982   1 1982   1
  -16.5000       11.2138     1983   1 1983   1
  -15.5000       11.9314     1984   1 1984   1
  -14.5000       10.1770     1985   1 1985   1
  -13.5000       11.1955     1986   1 1986   1
  -12.5000       11.7557     1987   1 1987   1
  -11.5000       12.3620     1988   1 1988   1
  -10.5000       10.2164     1989   1 1989   1
  -9.50000       11.3739     1990   1 1990   1
  -8.50000       11.3779     1991   1 1991   1
  -7.50000       10.2914     1992   1 1992   1
  -6.50000       11.2585     1993   1 1993   1
  -5.50000       10.0001     1994   1 1994   1
  -4.50000       11.2809     1995   1 1995   1
  -3.50000       11.4901     1996   1 1996   1
  -2.50000       11.2256     1997   1 1997   1
  -1.50000       11.7428     1998   1 1998   1
 -0.500000       11.1648     1999   1 1999   1
  0.500000       11.3697     2000   1 2000   1
   1.50000       11.3787     2001   1 2001   1
   2.50000       12.7757     2002   1 2002   1
   3.50000       11.9560     2003   1 2003   1
   4.50000       12.7264     2004   1 2004   1
   5.50000       12.6539     2005   1 2005   1
