# correlate time_tas_Amon_CCSM4_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_CCSM4_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CCSM4_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of CCSM4 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Gent P. R., et.al. 2011: The Community Climate System Model version 4. J. Climate, doi: 10.1175/2011JCLI4083.1
# initialization_method ::                1
# acknowledgements :: The CESM project is supported by the National Science Foundation and the Office of Science (BER) of the U.S. Department of Energy. NCAR is sponsored by the National Science Foundation. Computing resources were provided by the Climate Simulation Laboratory at the NCAR Computational and Information Systems Laboratory (CISL), sponsored by the National Science Foundation and other agencies.
# cesm_casename :: b40.20th.track1.1deg.008
# forcing_note :: Additional information on the external forcings used in this experiment can be found at http://www.cesm.ucar.edu/CMIP5/forcing_information
# processed_by :: strandwg on mirage0 at 20111021
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NCAR (National Center for Atmospheric Research) Boulder, CO, USA
# institute_id :: NCAR
# experiment_id :: historical+rcp85
# model_id :: CCSM4
# forcing :: Sl GHG Vl SS Ds SA BC MD OC Oz AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: cesm_data@ucar.edu
# physics_version ::        1
# tracking_id :: f4973076-b0fb-432a-89b9-c9f3532e3d8e
# cesm_repotag :: ccsm4_0_beta45
# cesm_compset :: BRCP85CN
# resolution :: f09_g16 (0.9x1.25_gx1v6)
# processing_code_information :: Last Changed Rev: 428 Last Changed Date: 2011-10-21 10:32:02 -0600 (Fri, 21 Oct 2011) Repository UUID: d2181dbe-5796-6825-dc7f-cbd98591f93d
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-10-21T23:16:11Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: CCSM4
# mask :: country_masks/Afghanistan/mask_CCSM4_Afghanistan.nc
# history ::  2021-03-13  2:26:05 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_CCSM4_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_CCSM4_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2020-10-30 13:09:44 get_index CMIP5/monthly/tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_CCSM4_Afghanistan.nc\nThu Mar 28 14:31:20 2013: cdo -f nc4 -z zip copy tas/tas_Amon_CCSM4_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp85_r1i1p1_200601-210012.nc ethz/cmip5/rcp85/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_rcp85_r1i1p1_210101-230012.nc tas/tas_Amon_CCSM4_rcp85_r1i1p1.nc\nWed Mar 27 11:21:52 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/CCSM4/r1i1p1/tas_Amon_CCSM4_historical_r1i1p1_185001-200512.nc tas/tas_Amon_CCSM4_historical_r1i1p1.nc\n2011-10-21T17:19:24Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.513 100.00   156    11.    0.69      -72.     45.      0   0.59   **********
  -149.500       11.5148     1850   1 1850   1
  -148.500       11.3977     1851   1 1851   1
  -147.500       11.7779     1852   1 1852   1
  -146.500       10.6336     1853   1 1853   1
  -145.500       11.3391     1854   1 1854   1
  -144.500       10.9623     1855   1 1855   1
  -143.500       11.3326     1856   1 1856   1
  -142.500       10.7819     1857   1 1857   1
  -141.500       11.3876     1858   1 1858   1
  -140.500       11.2260     1859   1 1859   1
  -139.500       11.4218     1860   1 1860   1
  -138.500       11.0888     1861   1 1861   1
  -137.500       11.1234     1862   1 1862   1
  -136.500       11.7800     1863   1 1863   1
  -135.500       11.6033     1864   1 1864   1
  -134.500       10.6497     1865   1 1865   1
  -133.500       10.5758     1866   1 1866   1
  -132.500       10.5004     1867   1 1867   1
  -131.500       10.5054     1868   1 1868   1
  -130.500       10.6482     1869   1 1869   1
  -129.500       11.8563     1870   1 1870   1
  -128.500       11.1402     1871   1 1871   1
  -127.500       11.7187     1872   1 1872   1
  -126.500       11.9125     1873   1 1873   1
  -125.500       10.6899     1874   1 1874   1
  -124.500       10.3854     1875   1 1875   1
  -123.500       11.5311     1876   1 1876   1
  -122.500       11.4038     1877   1 1877   1
  -121.500       10.9154     1878   1 1878   1
  -120.500       10.6930     1879   1 1879   1
  -119.500       10.9673     1880   1 1880   1
  -118.500       11.1244     1881   1 1881   1
  -117.500       11.1695     1882   1 1882   1
  -116.500       10.7405     1883   1 1883   1
  -115.500       10.0691     1884   1 1884   1
  -114.500       10.3922     1885   1 1885   1
  -113.500       10.1262     1886   1 1886   1
  -112.500       10.6480     1887   1 1887   1
  -111.500       10.8038     1888   1 1888   1
  -110.500       10.7491     1889   1 1889   1
  -109.500       11.0747     1890   1 1890   1
  -108.500       11.0973     1891   1 1891   1
  -107.500       11.5617     1892   1 1892   1
  -106.500       10.8006     1893   1 1893   1
  -105.500       11.0855     1894   1 1894   1
  -104.500       10.6987     1895   1 1895   1
  -103.500       11.4815     1896   1 1896   1
  -102.500       11.7249     1897   1 1897   1
  -101.500       11.8879     1898   1 1898   1
  -100.500       11.0241     1899   1 1899   1
  -99.5000       11.1273     1900   1 1900   1
  -98.5000       11.5567     1901   1 1901   1
  -97.5000       10.9201     1902   1 1902   1
  -96.5000       9.93905     1903   1 1903   1
  -95.5000       11.0080     1904   1 1904   1
  -94.5000       10.5216     1905   1 1905   1
  -93.5000       10.8429     1906   1 1906   1
  -92.5000       10.7128     1907   1 1907   1
  -91.5000       11.1212     1908   1 1908   1
  -90.5000       10.9840     1909   1 1909   1
  -89.5000       10.9686     1910   1 1910   1
  -88.5000       11.3971     1911   1 1911   1
  -87.5000       10.8018     1912   1 1912   1
  -86.5000       10.5638     1913   1 1913   1
  -85.5000       11.1028     1914   1 1914   1
  -84.5000       11.0484     1915   1 1915   1
  -83.5000       11.3757     1916   1 1916   1
  -82.5000       11.1457     1917   1 1917   1
  -81.5000       11.8349     1918   1 1918   1
  -80.5000       12.2998     1919   1 1919   1
  -79.5000       11.4462     1920   1 1920   1
  -78.5000       11.5611     1921   1 1921   1
  -77.5000       10.6156     1922   1 1922   1
  -76.5000       12.2214     1923   1 1923   1
  -75.5000       11.3795     1924   1 1924   1
  -74.5000       12.1926     1925   1 1925   1
  -73.5000       12.1513     1926   1 1926   1
  -72.5000       10.6442     1927   1 1927   1
  -71.5000       13.0345     1928   1 1928   1
  -70.5000       11.8588     1929   1 1929   1
  -69.5000       11.1471     1930   1 1930   1
  -68.5000       10.9891     1931   1 1931   1
  -67.5000       10.9439     1932   1 1932   1
  -66.5000       12.2862     1933   1 1933   1
  -65.5000       11.4106     1934   1 1934   1
  -64.5000       11.3668     1935   1 1935   1
  -63.5000       10.5222     1936   1 1936   1
  -62.5000       11.5542     1937   1 1937   1
  -61.5000       11.3999     1938   1 1938   1
  -60.5000       11.7460     1939   1 1939   1
  -59.5000       11.6049     1940   1 1940   1
  -58.5000       12.2510     1941   1 1941   1
  -57.5000       10.6846     1942   1 1942   1
  -56.5000       11.7237     1943   1 1943   1
  -55.5000       11.5575     1944   1 1944   1
  -54.5000       11.6613     1945   1 1945   1
  -53.5000       11.4530     1946   1 1946   1
  -52.5000       11.7096     1947   1 1947   1
  -51.5000       10.9714     1948   1 1948   1
  -50.5000       11.0280     1949   1 1949   1
  -49.5000       11.9936     1950   1 1950   1
  -48.5000       12.2129     1951   1 1951   1
  -47.5000       11.7835     1952   1 1952   1
  -46.5000       10.4754     1953   1 1953   1
  -45.5000       11.6369     1954   1 1954   1
  -44.5000       11.4882     1955   1 1955   1
  -43.5000       11.8337     1956   1 1956   1
  -42.5000       11.1008     1957   1 1957   1
  -41.5000       10.6313     1958   1 1958   1
  -40.5000       11.7576     1959   1 1959   1
  -39.5000       11.9054     1960   1 1960   1
  -38.5000       11.3014     1961   1 1961   1
  -37.5000       12.0410     1962   1 1962   1
  -36.5000       10.7440     1963   1 1963   1
  -35.5000       11.1917     1964   1 1964   1
  -34.5000       11.1525     1965   1 1965   1
  -33.5000       11.2096     1966   1 1966   1
  -32.5000       11.2802     1967   1 1967   1
  -31.5000       10.4197     1968   1 1968   1
  -30.5000       10.8044     1969   1 1969   1
  -29.5000       10.4934     1970   1 1970   1
  -28.5000       12.2902     1971   1 1971   1
  -27.5000       11.9326     1972   1 1972   1
  -26.5000       11.2783     1973   1 1973   1
  -25.5000       11.2278     1974   1 1974   1
  -24.5000       11.4634     1975   1 1975   1
  -23.5000       11.2623     1976   1 1976   1
  -22.5000       12.2967     1977   1 1977   1
  -21.5000       12.3877     1978   1 1978   1
  -20.5000       11.5672     1979   1 1979   1
  -19.5000       11.3524     1980   1 1980   1
  -18.5000       12.2328     1981   1 1981   1
  -17.5000       12.0370     1982   1 1982   1
  -16.5000       11.2506     1983   1 1983   1
  -15.5000       11.7816     1984   1 1984   1
  -14.5000       12.5804     1985   1 1985   1
  -13.5000       11.5588     1986   1 1986   1
  -12.5000       11.9191     1987   1 1987   1
  -11.5000       12.0890     1988   1 1988   1
  -10.5000       11.8749     1989   1 1989   1
  -9.50000       11.1707     1990   1 1990   1
  -8.50000       11.7264     1991   1 1991   1
  -7.50000       10.8599     1992   1 1992   1
  -6.50000       11.7594     1993   1 1993   1
  -5.50000       12.1357     1994   1 1994   1
  -4.50000       12.6717     1995   1 1995   1
  -3.50000       11.8019     1996   1 1996   1
  -2.50000       12.6002     1997   1 1997   1
  -1.50000       13.8285     1998   1 1998   1
 -0.500000       12.5946     1999   1 1999   1
  0.500000       12.6582     2000   1 2000   1
   1.50000       12.6893     2001   1 2001   1
   2.50000       13.7727     2002   1 2002   1
   3.50000       13.0054     2003   1 2003   1
   4.50000       12.9416     2004   1 2004   1
   5.50000       12.5238     2005   1 2005   1
