# correlate time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of GISS-E2-R model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: www.giss.nasa.gov/research/modeling
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-R
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        1
# tracking_id :: b84302c8-56f7-45c4-b168-5ac2173fc0e4
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-30T18:58:47Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-R-E135RCP85aF40oQ32 Atmosphere: GISS-E2; Ocean: R
# mask :: country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc
# history ::  2021-03-25  2:27:50 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_GISS-E2-R_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2021-01-08 11:40:05 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-R_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_GISS-E2-R_Afghanistan.nc\nThu Mar 28 14:48:49 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_200601-202512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_202601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_205101-207512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_207601-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_210101-212512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_212601-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_215101-217512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_217601-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_220101-222512.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_rcp85_r1i1p1_222601-225012.nc\nWed Mar 27 13:46:08 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_185001-187512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_187601-190012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_190101-192512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_192601-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_195101-197512.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_197601-200012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-R/r1i1p1/tas_Amon_GISS-E2-R_historical_r1i1p1_200101-200512.nc tas/tas_Amon_GISS-E2-R_historical_r1i1p1.nc\n2011-03-17T13:50:12Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.488 100.00   156    9.5    0.61      -72.     45.      0   0.54   **********
  -149.500       8.51994     1850   1 1850   1
  -148.500       9.63725     1851   1 1851   1
  -147.500       8.54541     1852   1 1852   1
  -146.500       9.81036     1853   1 1853   1
  -145.500       8.74684     1854   1 1854   1
  -144.500       9.02915     1855   1 1855   1
  -143.500       9.14330     1856   1 1856   1
  -142.500       8.60409     1857   1 1857   1
  -141.500       9.20917     1858   1 1858   1
  -140.500       9.18079     1859   1 1859   1
  -139.500       8.94059     1860   1 1860   1
  -138.500       8.73480     1861   1 1861   1
  -137.500       8.82438     1862   1 1862   1
  -136.500       8.92900     1863   1 1863   1
  -135.500       9.51330     1864   1 1864   1
  -134.500       9.56666     1865   1 1865   1
  -133.500       8.75510     1866   1 1866   1
  -132.500       9.45695     1867   1 1867   1
  -131.500       9.22470     1868   1 1868   1
  -130.500       9.73027     1869   1 1869   1
  -129.500       9.86651     1870   1 1870   1
  -128.500       9.54935     1871   1 1871   1
  -127.500       9.43405     1872   1 1872   1
  -126.500       9.08811     1873   1 1873   1
  -125.500       9.51722     1874   1 1874   1
  -124.500       9.27615     1875   1 1875   1
  -123.500       9.84100     1876   1 1876   1
  -122.500       9.88067     1877   1 1877   1
  -121.500       8.94155     1878   1 1878   1
  -120.500       8.96611     1879   1 1879   1
  -119.500       8.27011     1880   1 1880   1
  -118.500       9.15774     1881   1 1881   1
  -117.500       9.10500     1882   1 1882   1
  -116.500       8.98805     1883   1 1883   1
  -115.500       8.34093     1884   1 1884   1
  -114.500       8.59183     1885   1 1885   1
  -113.500       8.58254     1886   1 1886   1
  -112.500       8.43430     1887   1 1887   1
  -111.500       9.16682     1888   1 1888   1
  -110.500       9.87573     1889   1 1889   1
  -109.500       8.68182     1890   1 1890   1
  -108.500       8.85689     1891   1 1891   1
  -107.500       8.80795     1892   1 1892   1
  -106.500       9.00927     1893   1 1893   1
  -105.500       8.66692     1894   1 1894   1
  -104.500       10.0160     1895   1 1895   1
  -103.500       9.78457     1896   1 1896   1
  -102.500       9.69717     1897   1 1897   1
  -101.500       9.56838     1898   1 1898   1
  -100.500       9.25745     1899   1 1899   1
  -99.5000       9.89162     1900   1 1900   1
  -98.5000       10.6746     1901   1 1901   1
  -97.5000       8.93581     1902   1 1902   1
  -96.5000       9.42208     1903   1 1903   1
  -95.5000       8.92955     1904   1 1904   1
  -94.5000       9.71049     1905   1 1905   1
  -93.5000       8.75683     1906   1 1906   1
  -92.5000       9.31285     1907   1 1907   1
  -91.5000       8.99463     1908   1 1908   1
  -90.5000       9.49134     1909   1 1909   1
  -89.5000       9.03573     1910   1 1910   1
  -88.5000       9.37708     1911   1 1911   1
  -87.5000       9.53611     1912   1 1912   1
  -86.5000       8.65883     1913   1 1913   1
  -85.5000       9.17486     1914   1 1914   1
  -84.5000       9.28932     1915   1 1915   1
  -83.5000       8.76269     1916   1 1916   1
  -82.5000       8.89096     1917   1 1917   1
  -81.5000       9.12796     1918   1 1918   1
  -80.5000       10.2805     1919   1 1919   1
  -79.5000       9.56917     1920   1 1920   1
  -78.5000       9.15645     1921   1 1921   1
  -77.5000       9.97500     1922   1 1922   1
  -76.5000       9.32415     1923   1 1923   1
  -75.5000       10.0591     1924   1 1924   1
  -74.5000       10.1473     1925   1 1925   1
  -73.5000       9.21841     1926   1 1926   1
  -72.5000       9.34375     1927   1 1927   1
  -71.5000       9.67818     1928   1 1928   1
  -70.5000       9.49895     1929   1 1929   1
  -69.5000       9.47526     1930   1 1930   1
  -68.5000       9.64320     1931   1 1931   1
  -67.5000       9.19142     1932   1 1932   1
  -66.5000       8.88716     1933   1 1933   1
  -65.5000       9.44213     1934   1 1934   1
  -64.5000       9.00095     1935   1 1935   1
  -63.5000       9.32094     1936   1 1936   1
  -62.5000       9.58519     1937   1 1937   1
  -61.5000       8.85550     1938   1 1938   1
  -60.5000       9.53752     1939   1 1939   1
  -59.5000       10.5213     1940   1 1940   1
  -58.5000       8.95257     1941   1 1941   1
  -57.5000       9.77951     1942   1 1942   1
  -56.5000       9.31960     1943   1 1943   1
  -55.5000       10.2797     1944   1 1944   1
  -54.5000       9.60967     1945   1 1945   1
  -53.5000       10.5994     1946   1 1946   1
  -52.5000       10.3768     1947   1 1947   1
  -51.5000       10.3617     1948   1 1948   1
  -50.5000       9.88556     1949   1 1949   1
  -49.5000       10.6462     1950   1 1950   1
  -48.5000       9.65627     1951   1 1951   1
  -47.5000       10.8845     1952   1 1952   1
  -46.5000       10.1959     1953   1 1953   1
  -45.5000       10.0243     1954   1 1954   1
  -44.5000       10.0247     1955   1 1955   1
  -43.5000       9.68274     1956   1 1956   1
  -42.5000       10.3145     1957   1 1957   1
  -41.5000       9.76342     1958   1 1958   1
  -40.5000       9.20916     1959   1 1959   1
  -39.5000       9.89395     1960   1 1960   1
  -38.5000       8.92177     1961   1 1961   1
  -37.5000       10.0827     1962   1 1962   1
  -36.5000       10.6351     1963   1 1963   1
  -35.5000       8.57756     1964   1 1964   1
  -34.5000       9.68518     1965   1 1965   1
  -33.5000       8.87951     1966   1 1966   1
  -32.5000       9.73283     1967   1 1967   1
  -31.5000       9.87998     1968   1 1968   1
  -30.5000       9.73829     1969   1 1969   1
  -29.5000       8.78672     1970   1 1970   1
  -28.5000       9.84054     1971   1 1971   1
  -27.5000       10.0416     1972   1 1972   1
  -26.5000       10.6135     1973   1 1973   1
  -25.5000       9.92267     1974   1 1974   1
  -24.5000       10.0559     1975   1 1975   1
  -23.5000       9.15238     1976   1 1976   1
  -22.5000       9.88156     1977   1 1977   1
  -21.5000       10.3259     1978   1 1978   1
  -20.5000       10.3996     1979   1 1979   1
  -19.5000       9.87311     1980   1 1980   1
  -18.5000       9.61688     1981   1 1981   1
  -17.5000       9.44167     1982   1 1982   1
  -16.5000       9.00192     1983   1 1983   1
  -15.5000       9.62817     1984   1 1984   1
  -14.5000       9.60678     1985   1 1985   1
  -13.5000       8.88945     1986   1 1986   1
  -12.5000       9.58037     1987   1 1987   1
  -11.5000       8.42884     1988   1 1988   1
  -10.5000       11.0642     1989   1 1989   1
  -9.50000       9.78125     1990   1 1990   1
  -8.50000       8.66636     1991   1 1991   1
  -7.50000       9.76234     1992   1 1992   1
  -6.50000       9.28984     1993   1 1993   1
  -5.50000       10.0020     1994   1 1994   1
  -4.50000       10.0589     1995   1 1995   1
  -3.50000       9.99285     1996   1 1996   1
  -2.50000       9.45885     1997   1 1997   1
  -1.50000       10.4691     1998   1 1998   1
 -0.500000       11.0030     1999   1 1999   1
  0.500000       10.8367     2000   1 2000   1
   1.50000       10.2554     2001   1 2001   1
   2.50000       9.58174     2002   1 2002   1
   3.50000       10.1817     2003   1 2003   1
   4.50000       10.6162     2004   1 2004   1
   5.50000       10.6306     2005   1 2005   1
