# correlate time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc
# title :: correlation analysis of spatial statistic of GISS-E2-H model output prepared for CMIP5 RCP8.5 r1i1p2
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: http://data.giss.nasa.gov/modelE/ar5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and NASA/GISS (Goddard Institute for Space Studies) New York, NY
# institute_id :: NASA-GISS
# experiment_id :: historical+rcp85
# model_id :: GISS-E2-H
# forcing :: GHG, LU, Sl, Vl, BC, OC, SA, Oz (also includes orbital change - BC on snow - Nitrate aerosols - interactive CH4)
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p2
# branch_time ::   2006.0
# contact :: Kenneth Lo (cdkkl@giss.nasa.gov)
# physics_version ::        2
# tracking_id :: 66b5a4fa-1cef-4bc0-9477-0ca6f36bedc3
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2012-08-20T19:10:30Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 2515019193f1c55327ceb0119627a708
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.7
# source :: GISS-E2-H-Eh137TcadRCP85a Atmosphere: GISS-E2; Ocean: H
# mask :: country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc
# history ::  2021-03-25  2:27:53 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_GISS-E2-H_rcp85_r1i1p2_Afghanistan_mon1_ave12_dump0.txt\n 2021-01-08 11:42:52 get_index CMIP5/monthly/tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc mask country_masks/Afghanistan/mask_GISS-E2-H_Afghanistan.nc\nThu Mar 28 14:48:18 2013: cdo -f nc4 -z zip copy tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_200601-205012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_205101-210012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_210101-215012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_215101-220012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_220101-225012.nc ethz/cmip5/rcp85/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_rcp85_r1i1p2_225101-230012.nc tas/tas_Amon_GISS-E2-H_rcp85_r1i1p2.nc\nWed Mar 27 13:45:00 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_185001-195012.nc ethz/cmip5/historical/Amon/tas/GISS-E2-H/r1i1p2/tas_Amon_GISS-E2-H_historical_r1i1p2_195101-200512.nc tas/tas_Amon_GISS-E2-H_historical_r1i1p2.nc\n2011-10-17T19:44:07Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.106  81.31   156    9.6    0.70      -72.     45.      0   0.70   **********
  -149.500       10.3056     1850   1 1850   1
  -148.500       8.87196     1851   1 1851   1
  -147.500       9.23433     1852   1 1852   1
  -146.500       9.34027     1853   1 1853   1
  -145.500       9.63270     1854   1 1854   1
  -144.500       9.82272     1855   1 1855   1
  -143.500       8.91232     1856   1 1856   1
  -142.500       9.41208     1857   1 1857   1
  -141.500       8.98285     1858   1 1858   1
  -140.500       9.26467     1859   1 1859   1
  -139.500       8.96246     1860   1 1860   1
  -138.500       8.93695     1861   1 1861   1
  -137.500       9.95679     1862   1 1862   1
  -136.500       9.63306     1863   1 1863   1
  -135.500       10.2228     1864   1 1864   1
  -134.500       10.2879     1865   1 1865   1
  -133.500       9.27385     1866   1 1866   1
  -132.500       9.55320     1867   1 1867   1
  -131.500       8.45367     1868   1 1868   1
  -130.500       10.4586     1869   1 1869   1
  -129.500       9.01039     1870   1 1870   1
  -128.500       9.84957     1871   1 1871   1
  -127.500       9.14661     1872   1 1872   1
  -126.500       7.80850     1873   1 1873   1
  -125.500       9.66920     1874   1 1874   1
  -124.500       11.1027     1875   1 1875   1
  -123.500       11.5058     1876   1 1876   1
  -122.500       10.0259     1877   1 1877   1
  -121.500       10.3802     1878   1 1878   1
  -120.500       9.25635     1879   1 1879   1
  -119.500       9.95947     1880   1 1880   1
  -118.500       10.1704     1881   1 1881   1
  -117.500       9.49535     1882   1 1882   1
  -116.500       10.1653     1883   1 1883   1
  -115.500       8.44908     1884   1 1884   1
  -114.500       8.22932     1885   1 1885   1
  -113.500       9.91573     1886   1 1886   1
  -112.500       7.90874     1887   1 1887   1
  -111.500       8.35165     1888   1 1888   1
  -110.500       9.76417     1889   1 1889   1
  -109.500       8.86433     1890   1 1890   1
  -108.500       10.1831     1891   1 1891   1
  -107.500       8.91311     1892   1 1892   1
  -106.500       9.59089     1893   1 1893   1
  -105.500       9.49782     1894   1 1894   1
  -104.500       10.5038     1895   1 1895   1
  -103.500       9.58967     1896   1 1896   1
  -102.500       9.21836     1897   1 1897   1
  -101.500       10.0621     1898   1 1898   1
  -100.500       10.6802     1899   1 1899   1
  -99.5000       9.40738     1900   1 1900   1
  -98.5000       10.4308     1901   1 1901   1
  -97.5000       9.25376     1902   1 1902   1
  -96.5000       8.41310     1903   1 1903   1
  -95.5000       9.03480     1904   1 1904   1
  -94.5000       8.83388     1905   1 1905   1
  -93.5000       9.52015     1906   1 1906   1
  -92.5000       9.40930     1907   1 1907   1
  -91.5000       9.44030     1908   1 1908   1
  -90.5000       9.42608     1909   1 1909   1
  -89.5000       9.38688     1910   1 1910   1
  -88.5000       9.82967     1911   1 1911   1
  -87.5000       9.13280     1912   1 1912   1
  -86.5000       9.03848     1913   1 1913   1
  -85.5000       9.56365     1914   1 1914   1
  -84.5000       8.91136     1915   1 1915   1
  -83.5000       9.91782     1916   1 1916   1
  -82.5000       9.48869     1917   1 1917   1
  -81.5000       10.3014     1918   1 1918   1
  -80.5000       9.47143     1919   1 1919   1
  -79.5000       10.6396     1920   1 1920   1
  -78.5000       9.66832     1921   1 1921   1
  -77.5000       10.2442     1922   1 1922   1
  -76.5000       9.75905     1923   1 1923   1
  -75.5000       9.26380     1924   1 1924   1
  -74.5000       9.79280     1925   1 1925   1
  -73.5000       9.64423     1926   1 1926   1
  -72.5000       9.85087     1927   1 1927   1
  -71.5000       10.1405     1928   1 1928   1
  -70.5000       10.1310     1929   1 1929   1
  -69.5000       9.74940     1930   1 1930   1
  -68.5000       9.42312     1931   1 1931   1
  -67.5000       9.59566     1932   1 1932   1
  -66.5000       10.1011     1933   1 1933   1
  -65.5000       10.6745     1934   1 1934   1
  -64.5000       10.8630     1935   1 1935   1
  -63.5000       9.80775     1936   1 1936   1
  -62.5000       9.61750     1937   1 1937   1
  -61.5000       10.0408     1938   1 1938   1
  -60.5000       8.92673     1939   1 1939   1
  -59.5000       9.06747     1940   1 1940   1
  -58.5000       8.93739     1941   1 1941   1
  -57.5000       9.85399     1942   1 1942   1
  -56.5000       9.91481     1943   1 1943   1
  -55.5000       10.2196     1944   1 1944   1
  -54.5000       10.8358     1945   1 1945   1
  -53.5000       8.99975     1946   1 1946   1
  -52.5000       11.4727     1947   1 1947   1
  -51.5000       10.8035     1948   1 1948   1
  -50.5000       10.7546     1949   1 1949   1
  -49.5000       9.60202     1950   1 1950   1
  -48.5000       9.17835     1951   1 1951   1
  -47.5000       8.97380     1952   1 1952   1
  -46.5000       9.81521     1953   1 1953   1
  -45.5000       10.1424     1954   1 1954   1
  -44.5000       9.60701     1955   1 1955   1
  -43.5000       9.49368     1956   1 1956   1
  -42.5000       9.53650     1957   1 1957   1
  -41.5000       9.48703     1958   1 1958   1
  -40.5000       11.3370     1959   1 1959   1
  -39.5000       9.20123     1960   1 1960   1
  -38.5000       8.94335     1961   1 1961   1
  -37.5000       9.60352     1962   1 1962   1
  -36.5000       8.62231     1963   1 1963   1
  -35.5000       9.03575     1964   1 1964   1
  -34.5000       8.88765     1965   1 1965   1
  -33.5000       8.69926     1966   1 1966   1
  -32.5000       9.73514     1967   1 1967   1
  -31.5000       9.71074     1968   1 1968   1
  -30.5000       9.27985     1969   1 1969   1
  -29.5000       9.84178     1970   1 1970   1
  -28.5000       8.10531     1971   1 1971   1
  -27.5000       9.94826     1972   1 1972   1
  -26.5000       9.13903     1973   1 1973   1
  -25.5000       9.32274     1974   1 1974   1
  -24.5000       9.62391     1975   1 1975   1
  -23.5000       9.17778     1976   1 1976   1
  -22.5000       8.01550     1977   1 1977   1
  -21.5000       10.2295     1978   1 1978   1
  -20.5000       9.84148     1979   1 1979   1
  -19.5000       9.99193     1980   1 1980   1
  -18.5000       8.73182     1981   1 1981   1
  -17.5000       8.66655     1982   1 1982   1
  -16.5000       9.64444     1983   1 1983   1
  -15.5000       9.35939     1984   1 1984   1
  -14.5000       9.11486     1985   1 1985   1
  -13.5000       9.98397     1986   1 1986   1
  -12.5000       9.50260     1987   1 1987   1
  -11.5000       8.37946     1988   1 1988   1
  -10.5000       10.9914     1989   1 1989   1
  -9.50000       10.6887     1990   1 1990   1
  -8.50000       10.5238     1991   1 1991   1
  -7.50000       8.45484     1992   1 1992   1
  -6.50000       9.51250     1993   1 1993   1
  -5.50000       10.1169     1994   1 1994   1
  -4.50000       9.70003     1995   1 1995   1
  -3.50000       9.51220     1996   1 1996   1
  -2.50000       9.51584     1997   1 1997   1
  -1.50000       10.5495     1998   1 1998   1
 -0.500000       9.94842     1999   1 1999   1
  0.500000       10.6714     2000   1 2000   1
   1.50000       10.1265     2001   1 2001   1
   2.50000       9.53824     2002   1 2002   1
   3.50000       10.3245     2003   1 2003   1
   4.50000       10.3783     2004   1 2004   1
   5.50000       10.3167     2005   1 2005   1
