# correlate time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt
# tas [Celsius]
# file :: atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan.dat
# olderfile :: CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc
# title :: correlation analysis of spatial statistic of FGOALS_g2 model output prepared for CMIP5 RCP8.5 r1i1p1
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# comment :: N/A
# references :: http://www.lasg.ac.cn/FGOALS/CMIP5
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IAP (Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China) and THU (Tsinghua University)
# institute_id :: LASG-CESS
# experiment_id :: historical+rcp85
# model_id :: FGOALS_g2
# forcing :: GHG,Oz,SA,BC,OC,LU,Sl (GHG includes CO2,CH4,N2O,CFC11,effective CFC12. Sl is the repeat of the 23rd solar cycle, years 1997-2008, after year 2008
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::  56940.0
# contact :: Dr. Tianjun ZHOU, Email: zhoutj@lasg.iap.ac.cn
# physics_version ::        1
# tracking_id :: 9517a53d-ec4d-44dd-aaeb-611d9706ccaa
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-12-26T06:12:23Z
# project_id :: CMIP5
# table_id :: Table Amon (26 July 2011) 976b7fd1d9e1be31dddd28f5dc79b7a1
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: FGOALS_g2 2011 atmosphere: GAMIL (gamil2, 128x60L26); ocean: LICOM (licom2, 360x196L30); ice: CICE (cice4_lasg, 360x196L4); land: CLM (clm3, 128x60)
# mask :: country_masks/Afghanistan/mask_FGOALS-g2_Afghanistan.nc
# history ::  2021-03-25  2:27:48 correlate atlas/series/CMIP5one/rcp85/monthly/Afghanistan/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan.dat time mon 1 ave 12 end 2005 standardunits dump atlas/series/CMIP5one/rcp85/monthly_dump0/Afghanistan/time_tas_Amon_FGOALS-g2_rcp85_r1i1p1_Afghanistan_mon1_ave12_dump0.txt\n 2020-11-19 15:41:05 get_index CMIP5/monthly/tas/tas_Amon_FGOALS-g2_rcp85_r1i1p1.nc mask country_masks/Afghanistan/mask_FGOALS-g2_Afghanistan.nc\nThu Mar 28 14:46:54 2013: cdo -f nc4 -z zip copy tas/tas_Amon_FGOALS-g2_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_200601-201512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_201601-202512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_202601-203512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_203601-204512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_204601-205512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_205601-206512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_206601-207512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_207601-208512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_208601-209512.nc ethz/cmip5/rcp85/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_rcp85_r1i1p1_209601-210112.nc\nWed Mar 27 13:43:57 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_185001-185912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_186001-186912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_187001-187912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_188001-188912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_189001-189912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_190001-190912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_191001-191912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_192001-192912.nc ethz/cmip5/historical/Amon/tas/FGOALS-g2/r1i1p1/tas_Amon_FGOALS-g2_historical_r1i1p1_193001-193912.nc\nN/A 2012-07-06T08:58:57Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# time                
# time      0.428 100.00   156    10.    0.62      -72.     45.      0   0.56   **********
  -149.500       10.1369     1850   1 1850   1
  -148.500       8.86147     1851   1 1851   1
  -147.500       9.50287     1852   1 1852   1
  -146.500       9.75223     1853   1 1853   1
  -145.500       9.98849     1854   1 1854   1
  -144.500       9.53418     1855   1 1855   1
  -143.500       10.4300     1856   1 1856   1
  -142.500       10.1675     1857   1 1857   1
  -141.500       10.6709     1858   1 1858   1
  -140.500       10.2212     1859   1 1859   1
  -139.500       11.0055     1860   1 1860   1
  -138.500       10.8514     1861   1 1861   1
  -137.500       10.1803     1862   1 1862   1
  -136.500       10.4510     1863   1 1863   1
  -135.500       10.2641     1864   1 1864   1
  -134.500       9.77643     1865   1 1865   1
  -133.500       9.42887     1866   1 1866   1
  -132.500       10.9354     1867   1 1867   1
  -131.500       10.0250     1868   1 1868   1
  -130.500       9.22734     1869   1 1869   1
  -129.500       10.3039     1870   1 1870   1
  -128.500       9.41584     1871   1 1871   1
  -127.500       9.60579     1872   1 1872   1
  -126.500       10.2149     1873   1 1873   1
  -125.500       9.81323     1874   1 1874   1
  -124.500       10.0493     1875   1 1875   1
  -123.500       10.0395     1876   1 1876   1
  -122.500       10.2729     1877   1 1877   1
  -121.500       10.4654     1878   1 1878   1
  -120.500       9.95047     1879   1 1879   1
  -119.500       10.7068     1880   1 1880   1
  -118.500       10.2386     1881   1 1881   1
  -117.500       9.64924     1882   1 1882   1
  -116.500       10.0609     1883   1 1883   1
  -115.500       10.2739     1884   1 1884   1
  -114.500       10.1665     1885   1 1885   1
  -113.500       9.76689     1886   1 1886   1
  -112.500       10.6097     1887   1 1887   1
  -111.500       9.70257     1888   1 1888   1
  -110.500       10.0978     1889   1 1889   1
  -109.500       10.0071     1890   1 1890   1
  -108.500       9.57613     1891   1 1891   1
  -107.500       9.52026     1892   1 1892   1
  -106.500       9.74283     1893   1 1893   1
  -105.500       10.2820     1894   1 1894   1
  -104.500       10.4309     1895   1 1895   1
  -103.500       10.2338     1896   1 1896   1
  -102.500       9.76632     1897   1 1897   1
  -101.500       9.44125     1898   1 1898   1
  -100.500       10.3448     1899   1 1899   1
  -99.5000       9.53653     1900   1 1900   1
  -98.5000       8.86501     1901   1 1901   1
  -97.5000       10.1910     1902   1 1902   1
  -96.5000       9.99959     1903   1 1903   1
  -95.5000       10.3859     1904   1 1904   1
  -94.5000       10.2998     1905   1 1905   1
  -93.5000       9.79761     1906   1 1906   1
  -92.5000       9.52388     1907   1 1907   1
  -91.5000       9.26757     1908   1 1908   1
  -90.5000       10.3995     1909   1 1909   1
  -89.5000       9.52902     1910   1 1910   1
  -88.5000       10.7065     1911   1 1911   1
  -87.5000       9.48221     1912   1 1912   1
  -86.5000       9.37217     1913   1 1913   1
  -85.5000       9.52872     1914   1 1914   1
  -84.5000       10.1660     1915   1 1915   1
  -83.5000       10.1326     1916   1 1916   1
  -82.5000       10.3876     1917   1 1917   1
  -81.5000       10.4868     1918   1 1918   1
  -80.5000       9.30511     1919   1 1919   1
  -79.5000       10.4726     1920   1 1920   1
  -78.5000       8.99801     1921   1 1921   1
  -77.5000       10.0692     1922   1 1922   1
  -76.5000       9.75952     1923   1 1923   1
  -75.5000       10.1859     1924   1 1924   1
  -74.5000       10.0060     1925   1 1925   1
  -73.5000       9.34550     1926   1 1926   1
  -72.5000       9.94005     1927   1 1927   1
  -71.5000       10.3195     1928   1 1928   1
  -70.5000       10.9807     1929   1 1929   1
  -69.5000       8.83162     1930   1 1930   1
  -68.5000       9.98483     1931   1 1931   1
  -67.5000       10.2768     1932   1 1932   1
  -66.5000       10.6062     1933   1 1933   1
  -65.5000       11.2088     1934   1 1934   1
  -64.5000       10.5314     1935   1 1935   1
  -63.5000       10.2250     1936   1 1936   1
  -62.5000       9.81243     1937   1 1937   1
  -61.5000       11.3581     1938   1 1938   1
  -60.5000       11.1747     1939   1 1939   1
  -59.5000       10.0328     1940   1 1940   1
  -58.5000       9.97041     1941   1 1941   1
  -57.5000       11.1928     1942   1 1942   1
  -56.5000       10.3910     1943   1 1943   1
  -55.5000       9.29805     1944   1 1944   1
  -54.5000       10.2441     1945   1 1945   1
  -53.5000       10.7517     1946   1 1946   1
  -52.5000       10.8314     1947   1 1947   1
  -51.5000       10.3031     1948   1 1948   1
  -50.5000       10.6034     1949   1 1949   1
  -49.5000       9.99663     1950   1 1950   1
  -48.5000       10.0486     1951   1 1951   1
  -47.5000       9.81174     1952   1 1952   1
  -46.5000       10.4100     1953   1 1953   1
  -45.5000       10.6227     1954   1 1954   1
  -44.5000       9.87598     1955   1 1955   1
  -43.5000       9.48906     1956   1 1956   1
  -42.5000       9.94694     1957   1 1957   1
  -41.5000       9.02319     1958   1 1958   1
  -40.5000       10.7866     1959   1 1959   1
  -39.5000       9.81471     1960   1 1960   1
  -38.5000       10.7566     1961   1 1961   1
  -37.5000       10.1487     1962   1 1962   1
  -36.5000       9.97798     1963   1 1963   1
  -35.5000       10.3765     1964   1 1964   1
  -34.5000       9.92018     1965   1 1965   1
  -33.5000       9.31531     1966   1 1966   1
  -32.5000       10.5347     1967   1 1967   1
  -31.5000       10.1791     1968   1 1968   1
  -30.5000       9.62032     1969   1 1969   1
  -29.5000       11.0449     1970   1 1970   1
  -28.5000       10.5106     1971   1 1971   1
  -27.5000       10.6248     1972   1 1972   1
  -26.5000       9.33868     1973   1 1973   1
  -25.5000       10.3294     1974   1 1974   1
  -24.5000       10.4991     1975   1 1975   1
  -23.5000       11.3383     1976   1 1976   1
  -22.5000       11.6080     1977   1 1977   1
  -21.5000       10.0872     1978   1 1978   1
  -20.5000       10.5300     1979   1 1979   1
  -19.5000       10.2080     1980   1 1980   1
  -18.5000       11.1369     1981   1 1981   1
  -17.5000       10.6437     1982   1 1982   1
  -16.5000       10.0915     1983   1 1983   1
  -15.5000       10.0298     1984   1 1984   1
  -14.5000       11.3952     1985   1 1985   1
  -13.5000       11.6029     1986   1 1986   1
  -12.5000       11.0495     1987   1 1987   1
  -11.5000       11.0186     1988   1 1988   1
  -10.5000       10.2562     1989   1 1989   1
  -9.50000       9.95072     1990   1 1990   1
  -8.50000       10.9849     1991   1 1991   1
  -7.50000       10.8873     1992   1 1992   1
  -6.50000       11.1143     1993   1 1993   1
  -5.50000       11.4943     1994   1 1994   1
  -4.50000       10.7615     1995   1 1995   1
  -3.50000       11.9577     1996   1 1996   1
  -2.50000       10.7126     1997   1 1997   1
  -1.50000       10.4309     1998   1 1998   1
 -0.500000       10.0464     1999   1 1999   1
  0.500000       11.4517     2000   1 2000   1
   1.50000       10.2757     2001   1 2001   1
   2.50000       10.7434     2002   1 2002   1
   3.50000       11.5756     2003   1 2003   1
   4.50000       11.4839     2004   1 2004   1
   5.50000       11.5287     2005   1 2005   1
